G96WYS, G, 0, -inf, -inf, inf
6D1B1I, B, 1, inf, -inf, inf
C3DM76, R, 2, -inf, -inf, inf
CM5XYO, G, 3, 11, -inf, inf
C3DM76, R, 2, 11, 11, inf
CM5XYO, R, 3, 9, 11, inf
C3DM76, R, 2, 11, 11, inf
DKIT5R, G, 3, 11, 11, inf
C3DM76, R, 2, 11, 11, inf
DKIT5R, R, 3, 9, 11, inf
C3DM76, R, 2, 11, 11, inf
QYVDAN, G, 3, 11, 11, inf
C3DM76, R, 2, 11, 11, inf
R11KGS, G, 3, 11, 11, inf
C3DM76, R, 2, 11, 11, inf
R11KGS, R, 3, 9, 11, inf
C3DM76, R, 2, 11, 11, inf
T038CY, G, 3, 11, 11, inf
C3DM76, R, 2, 11, 11, inf
TX0QB3, B, 3, 12, 11, inf
C3DM76, R, 2, 12, 12, inf
TX0QB3, G, 3, 11, 12, inf
C3DM76, R, 2, 12, 12, inf
6D1B1I, B, 1, 12, -inf, 12
CM5XYO, G, 2, -inf, -inf, 12
C3DM76, R, 3, 8, -inf, 12
CM5XYO, G, 2, 8, 8, 12
DKIT5R, G, 3, 10, 8, 12
CM5XYO, G, 2, 10, 10, 12
DKIT5R, R, 3, 8, 10, 12
CM5XYO, G, 2, 10, 10, 12
QYVDAN, G, 3, 10, 10, 12
CM5XYO, G, 2, 10, 10, 12
QYVDAN, R, 3, 8, 10, 12
CM5XYO, G, 2, 10, 10, 12
R11KGS, G, 3, 10, 10, 12
CM5XYO, G, 2, 10, 10, 12
R11KGS, R, 3, 8, 10, 12
CM5XYO, G, 2, 10, 10, 12
TB8FWC, B, 3, 11, 10, 12
CM5XYO, G, 2, 11, 11, 12
TB8FWC, R, 3, 8, 11, 12
CM5XYO, G, 2, 11, 11, 12
TX0QB3, B, 3, 11, 11, 12
CM5XYO, G, 2, 11, 11, 12
TX0QB3, G, 3, 10, 11, 12
CM5XYO, G, 2, 11, 11, 12
6D1B1I, B, 1, 11, -inf, 11
CM5XYO, R, 2, -inf, -inf, 11
C3DM76, R, 3, 9, -inf, 11
CM5XYO, R, 2, 9, 9, 11
DKIT5R, G, 3, 11, 9, 11
CM5XYO, R, 2, 11, 9, 11
6D1B1I, B, 1, 11, -inf, 11
DKIT5R, G, 2, -inf, -inf, 11
3QV5NW, B, 3, 11, -inf, 11
DKIT5R, G, 2, 11, -inf, 11
6D1B1I, B, 1, 11, -inf, 11
DKIT5R, R, 2, -inf, -inf, 11
3QV5NW, B, 3, 12, -inf, 11
DKIT5R, R, 2, 12, -inf, 11
6D1B1I, B, 1, 11, -inf, 11
QYVDAN, G, 2, -inf, -inf, 11
9ZZM9H, B, 3, 11, -inf, 11
QYVDAN, G, 2, 11, -inf, 11
6D1B1I, B, 1, 11, -inf, 11
QYVDAN, R, 2, -inf, -inf, 11
9ZZM9H, B, 3, 12, -inf, 11
QYVDAN, R, 2, 12, -inf, 11
6D1B1I, B, 1, 11, -inf, 11
R11KGS, G, 2, -inf, -inf, 11
3QV5NW, B, 3, 11, -inf, 11
R11KGS, G, 2, 11, -inf, 11
6D1B1I, B, 1, 11, -inf, 11
R11KGS, R, 2, -inf, -inf, 11
3QV5NW, B, 3, 12, -inf, 11
R11KGS, R, 2, 12, -inf, 11
6D1B1I, B, 1, 11, -inf, 11
T038CY, G, 2, -inf, -inf, 11
C3DM76, R, 3, 8, -inf, 11
T038CY, G, 2, 8, 8, 11
CM5XYO, R, 3, 8, 8, 11
T038CY, G, 2, 8, 8, 11
DKIT5R, G, 3, 10, 8, 11
T038CY, G, 2, 10, 10, 11
DKIT5R, R, 3, 8, 10, 11
T038CY, G, 2, 10, 10, 11
EM0L9L, B, 3, 11, 10, 11
T038CY, G, 2, 11, 10, 11
6D1B1I, B, 1, 11, -inf, 11
TX0QB3, B, 2, -inf, -inf, 11
3QV5NW, G, 3, 6, -inf, 11
TX0QB3, B, 2, 6, 6, 11
3QV5NW, R, 3, 4, 6, 11
TX0QB3, B, 2, 6, 6, 11
C3DM76, R, 3, 4, 6, 11
TX0QB3, B, 2, 6, 6, 11
CM5XYO, G, 3, 6, 6, 11
TX0QB3, B, 2, 6, 6, 11
CM5XYO, R, 3, 4, 6, 11
TX0QB3, B, 2, 6, 6, 11
DKIT5R, G, 3, 6, 6, 11
TX0QB3, B, 2, 6, 6, 11
DKIT5R, R, 3, 4, 6, 11
TX0QB3, B, 2, 6, 6, 11
QYVDAN, G, 3, 6, 6, 11
TX0QB3, B, 2, 6, 6, 11
QYVDAN, R, 3, 4, 6, 11
TX0QB3, B, 2, 6, 6, 11
R11KGS, G, 3, 6, 6, 11
TX0QB3, B, 2, 6, 6, 11
R11KGS, R, 3, 4, 6, 11
TX0QB3, B, 2, 6, 6, 11
T038CY, G, 3, 6, 6, 11
TX0QB3, B, 2, 6, 6, 11
TB8FWC, G, 3, 6, 6, 11
TX0QB3, B, 2, 6, 6, 11
TB8FWC, R, 3, 4, 6, 11
TX0QB3, B, 2, 6, 6, 11
UUI8OR, G, 3, 6, 6, 11
TX0QB3, B, 2, 6, 6, 11
UUI8OR, R, 3, 4, 6, 11
TX0QB3, B, 2, 6, 6, 11
6D1B1I, B, 1, 6, -inf, 6
TX0QB3, G, 2, -inf, -inf, 6
3QV5NW, B, 3, 11, -inf, 6
TX0QB3, G, 2, 11, -inf, 6
6D1B1I, B, 1, 6, -inf, 6
G96WYS, G, 0, 6, 6, inf
6D1B1I, R, 1, inf, 6, inf
C3DM76, B, 2, -inf, 6, inf
CM5XYO, B, 3, 4, 6, inf
C3DM76, B, 2, 4, 6, inf
CM5XYO, G, 3, 3, 6, inf
C3DM76, B, 2, 4, 6, inf
DKIT5R, B, 3, 4, 6, inf
C3DM76, B, 2, 4, 6, inf
DKIT5R, G, 3, 3, 6, inf
C3DM76, B, 2, 4, 6, inf
QYVDAN, G, 3, 3, 6, inf
C3DM76, B, 2, 4, 6, inf
R11KGS, B, 3, 4, 6, inf
C3DM76, B, 2, 4, 6, inf
R11KGS, G, 3, 3, 6, inf
C3DM76, B, 2, 4, 6, inf
T038CY, G, 3, 3, 6, inf
C3DM76, B, 2, 4, 6, inf
TX0QB3, B, 3, 4, 6, inf
C3DM76, B, 2, 4, 6, inf
TX0QB3, G, 3, 3, 6, inf
C3DM76, B, 2, 4, 6, inf
6D1B1I, R, 1, 4, 6, inf
G96WYS, G, 0, 6, 6, inf
C3DM76, B, 1, inf, 6, inf
6D1B1I, R, 2, -inf, 6, inf
CM5XYO, B, 3, 12, 6, inf
6D1B1I, R, 2, 12, 12, inf
CM5XYO, G, 3, 11, 12, inf
6D1B1I, R, 2, 12, 12, inf
DKIT5R, B, 3, 12, 12, inf
6D1B1I, R, 2, 12, 12, inf
DKIT5R, G, 3, 11, 12, inf
6D1B1I, R, 2, 12, 12, inf
QYVDAN, G, 3, 11, 12, inf
6D1B1I, R, 2, 12, 12, inf
R11KGS, B, 3, 12, 12, inf
6D1B1I, R, 2, 12, 12, inf
R11KGS, G, 3, 11, 12, inf
6D1B1I, R, 2, 12, 12, inf
T038CY, G, 3, 11, 12, inf
6D1B1I, R, 2, 12, 12, inf
TX0QB3, B, 3, 12, 12, inf
6D1B1I, R, 2, 12, 12, inf
TX0QB3, G, 3, 11, 12, inf
6D1B1I, R, 2, 12, 12, inf
C3DM76, B, 1, 12, 6, 12
QYVDAN, G, 2, -inf, 6, 12
6D1B1I, R, 3, 8, 6, 12
QYVDAN, G, 2, 8, 8, 12
9ZZM9H, B, 3, 11, 8, 12
QYVDAN, G, 2, 11, 11, 12
9ZZM9H, R, 3, 8, 11, 12
QYVDAN, G, 2, 11, 11, 12
DI5WE3, B, 3, 11, 11, 12
QYVDAN, G, 2, 11, 11, 12
DI5WE3, R, 3, 8, 11, 12
QYVDAN, G, 2, 11, 11, 12
EG513E, B, 3, 11, 11, 12
QYVDAN, G, 2, 11, 11, 12
EG513E, R, 3, 8, 11, 12
QYVDAN, G, 2, 11, 11, 12
EM0L9L, B, 3, 11, 11, 12
QYVDAN, G, 2, 11, 11, 12
EM0L9L, R, 3, 8, 11, 12
QYVDAN, G, 2, 11, 11, 12
PWM6RE, B, 3, 11, 11, 12
QYVDAN, G, 2, 11, 11, 12
PWM6RE, R, 3, 8, 11, 12
QYVDAN, G, 2, 11, 11, 12
TX0QB3, B, 3, 11, 11, 12
QYVDAN, G, 2, 11, 11, 12
TX0QB3, G, 3, 10, 11, 12
QYVDAN, G, 2, 11, 11, 12
C3DM76, B, 1, 11, 6, 11
QYVDAN, R, 2, -inf, 6, 11
9ZZM9H, B, 3, 12, 6, 11
QYVDAN, R, 2, 12, 6, 11
C3DM76, B, 1, 11, 6, 11
T038CY, G, 2, -inf, 6, 11
6D1B1I, R, 3, 8, 6, 11
T038CY, G, 2, 8, 8, 11
CM5XYO, B, 3, 11, 8, 11
T038CY, G, 2, 11, 8, 11
C3DM76, B, 1, 11, 6, 11
TX0QB3, B, 2, -inf, 6, 11
3QV5NW, G, 3, 6, 6, 11
TX0QB3, B, 2, 6, 6, 11
3QV5NW, R, 3, 4, 6, 11
TX0QB3, B, 2, 6, 6, 11
6D1B1I, R, 3, 4, 6, 11
TX0QB3, B, 2, 6, 6, 11
QYVDAN, G, 3, 6, 6, 11
TX0QB3, B, 2, 6, 6, 11
QYVDAN, R, 3, 4, 6, 11
TX0QB3, B, 2, 6, 6, 11
T038CY, G, 3, 6, 6, 11
TX0QB3, B, 2, 6, 6, 11
TB8FWC, G, 3, 6, 6, 11
TX0QB3, B, 2, 6, 6, 11
TB8FWC, R, 3, 4, 6, 11
TX0QB3, B, 2, 6, 6, 11
UUI8OR, G, 3, 6, 6, 11
TX0QB3, B, 2, 6, 6, 11
UUI8OR, R, 3, 4, 6, 11
TX0QB3, B, 2, 6, 6, 11
C3DM76, B, 1, 6, 6, 11
G96WYS, G, 0, 6, 6, inf
C3DM76, R, 1, inf, 6, inf
6D1B1I, B, 2, -inf, 6, inf
CM5XYO, G, 3, 3, 6, inf
6D1B1I, B, 2, 3, 6, inf
CM5XYO, R, 3, 1, 6, inf
6D1B1I, B, 2, 3, 6, inf
DKIT5R, G, 3, 3, 6, inf
6D1B1I, B, 2, 3, 6, inf
DKIT5R, R, 3, 1, 6, inf
6D1B1I, B, 2, 3, 6, inf
QYVDAN, G, 3, 3, 6, inf
6D1B1I, B, 2, 3, 6, inf
R11KGS, G, 3, 3, 6, inf
6D1B1I, B, 2, 3, 6, inf
R11KGS, R, 3, 1, 6, inf
6D1B1I, B, 2, 3, 6, inf
T038CY, G, 3, 3, 6, inf
6D1B1I, B, 2, 3, 6, inf
TX0QB3, B, 3, 4, 6, inf
6D1B1I, B, 2, 4, 6, inf
TX0QB3, G, 3, 3, 6, inf
6D1B1I, B, 2, 4, 6, inf
C3DM76, R, 1, 4, 6, inf
G96WYS, G, 0, 6, 6, inf
T038CY, B, 1, inf, 6, inf
6D1B1I, R, 2, -inf, 6, inf
CM5XYO, G, 3, 11, 6, inf
6D1B1I, R, 2, 11, 11, inf
DKIT5R, B, 3, 12, 11, inf
6D1B1I, R, 2, 12, 12, inf
DKIT5R, G, 3, 11, 12, inf
6D1B1I, R, 2, 12, 12, inf
EM0L9L, G, 3, 11, 12, inf
6D1B1I, R, 2, 12, 12, inf
EM0L9L, R, 3, 9, 12, inf
6D1B1I, R, 2, 12, 12, inf
QYVDAN, G, 3, 11, 12, inf
6D1B1I, R, 2, 12, 12, inf
R11KGS, G, 3, 11, 12, inf
6D1B1I, R, 2, 12, 12, inf
R8Y6KM, G, 3, 11, 12, inf
6D1B1I, R, 2, 12, 12, inf
R8Y6KM, R, 3, 9, 12, inf
6D1B1I, R, 2, 12, 12, inf
TX0QB3, G, 3, 11, 12, inf
6D1B1I, R, 2, 12, 12, inf
T038CY, B, 1, 12, 6, 12
C3DM76, R, 2, -inf, 6, 12
CM5XYO, G, 3, 11, 6, 12
C3DM76, R, 2, 11, 11, 12
CM5XYO, R, 3, 9, 11, 12
C3DM76, R, 2, 11, 11, 12
EM0L9L, G, 3, 11, 11, 12
C3DM76, R, 2, 11, 11, 12
EM0L9L, R, 3, 9, 11, 12
C3DM76, R, 2, 11, 11, 12
QYVDAN, G, 3, 11, 11, 12
C3DM76, R, 2, 11, 11, 12
R11KGS, G, 3, 11, 11, 12
C3DM76, R, 2, 11, 11, 12
R11KGS, R, 3, 9, 11, 12
C3DM76, R, 2, 11, 11, 12
R8Y6KM, G, 3, 11, 11, 12
C3DM76, R, 2, 11, 11, 12
R8Y6KM, R, 3, 9, 11, 12
C3DM76, R, 2, 11, 11, 12
TX0QB3, G, 3, 11, 11, 12
C3DM76, R, 2, 11, 11, 12
T038CY, B, 1, 11, 6, 11
CM5XYO, G, 2, -inf, 6, 11
6D1B1I, R, 3, 8, 6, 11
CM5XYO, G, 2, 8, 8, 11
C3DM76, R, 3, 8, 8, 11
CM5XYO, G, 2, 8, 8, 11
EM0L9L, G, 3, 10, 8, 11
CM5XYO, G, 2, 10, 10, 11
EM0L9L, R, 3, 8, 10, 11
CM5XYO, G, 2, 10, 10, 11
QYVDAN, G, 3, 10, 10, 11
CM5XYO, G, 2, 10, 10, 11
QYVDAN, R, 3, 8, 10, 11
CM5XYO, G, 2, 10, 10, 11
R11KGS, G, 3, 10, 10, 11
CM5XYO, G, 2, 10, 10, 11
R11KGS, R, 3, 8, 10, 11
CM5XYO, G, 2, 10, 10, 11
R8Y6KM, G, 3, 10, 10, 11
CM5XYO, G, 2, 10, 10, 11
R8Y6KM, R, 3, 8, 10, 11
CM5XYO, G, 2, 10, 10, 11
TB8FWC, B, 3, 11, 10, 11
CM5XYO, G, 2, 11, 10, 11
T038CY, B, 1, 11, 6, 11
CM5XYO, R, 2, -inf, 6, 11
C3DM76, R, 3, 9, 6, 11
CM5XYO, R, 2, 9, 9, 11
EM0L9L, G, 3, 11, 9, 11
CM5XYO, R, 2, 11, 9, 11
T038CY, B, 1, 11, 6, 11
EM0L9L, G, 2, -inf, 6, 11
6D1B1I, R, 3, 8, 6, 11
EM0L9L, G, 2, 8, 8, 11
C3DM76, R, 3, 8, 8, 11
EM0L9L, G, 2, 8, 8, 11
CM5XYO, G, 3, 10, 8, 11
EM0L9L, G, 2, 10, 10, 11
CM5XYO, R, 3, 8, 10, 11
EM0L9L, G, 2, 10, 10, 11
EG513E, B, 3, 11, 10, 11
EM0L9L, G, 2, 11, 10, 11
T038CY, B, 1, 11, 6, 11
EM0L9L, R, 2, -inf, 6, 11
6D1B1I, R, 3, 9, 6, 11
EM0L9L, R, 2, 9, 9, 11
C3DM76, R, 3, 9, 9, 11
EM0L9L, R, 2, 9, 9, 11
CM5XYO, G, 3, 11, 9, 11
EM0L9L, R, 2, 11, 9, 11
T038CY, B, 1, 11, 6, 11
QYVDAN, G, 2, -inf, 6, 11
6D1B1I, R, 3, 8, 6, 11
QYVDAN, G, 2, 8, 8, 11
9ZZM9H, B, 3, 11, 8, 11
QYVDAN, G, 2, 11, 8, 11
T038CY, B, 1, 11, 6, 11
QYVDAN, R, 2, -inf, 6, 11
9ZZM9H, B, 3, 12, 6, 11
QYVDAN, R, 2, 12, 6, 11
T038CY, B, 1, 11, 6, 11
R11KGS, G, 2, -inf, 6, 11
3QV5NW, B, 3, 11, 6, 11
R11KGS, G, 2, 11, 6, 11
T038CY, B, 1, 11, 6, 11
R11KGS, R, 2, -inf, 6, 11
3QV5NW, B, 3, 12, 6, 11
R11KGS, R, 2, 12, 6, 11
T038CY, B, 1, 11, 6, 11
R8Y6KM, G, 2, -inf, 6, 11
3QV5NW, B, 3, 11, 6, 11
R8Y6KM, G, 2, 11, 6, 11
T038CY, B, 1, 11, 6, 11
R8Y6KM, R, 2, -inf, 6, 11
3QV5NW, B, 3, 12, 6, 11
R8Y6KM, R, 2, 12, 6, 11
T038CY, B, 1, 11, 6, 11
TX0QB3, G, 2, -inf, 6, 11
3QV5NW, B, 3, 11, 6, 11
TX0QB3, G, 2, 11, 6, 11
T038CY, B, 1, 11, 6, 11
G96WYS, G, 0, 11, 11, inf
T038CY, G, 1, inf, 11, inf
6D1B1I, B, 2, -inf, 11, inf
C3DM76, R, 3, 3, 11, inf
6D1B1I, B, 2, 3, 11, inf
CM5XYO, R, 3, 3, 11, inf
6D1B1I, B, 2, 3, 11, inf
DKIT5R, G, 3, 5, 11, inf
6D1B1I, B, 2, 5, 11, inf
DKIT5R, R, 3, 3, 11, inf
6D1B1I, B, 2, 5, 11, inf
EM0L9L, B, 3, 6, 11, inf
6D1B1I, B, 2, 6, 11, inf
EM0L9L, R, 3, 3, 11, inf
6D1B1I, B, 2, 6, 11, inf
QYVDAN, R, 3, 3, 11, inf
6D1B1I, B, 2, 6, 11, inf
R11KGS, R, 3, 3, 11, inf
6D1B1I, B, 2, 6, 11, inf
R8Y6KM, B, 3, 6, 11, inf
6D1B1I, B, 2, 6, 11, inf
R8Y6KM, R, 3, 3, 11, inf
6D1B1I, B, 2, 6, 11, inf
TX0QB3, B, 3, 6, 11, inf
6D1B1I, B, 2, 6, 11, inf
T038CY, G, 1, 6, 11, inf
G96WYS, G, 0, 11, 11, inf
TX0QB3, B, 1, inf, 11, inf
3QV5NW, G, 2, -inf, 11, inf
6D1B1I, B, 3, 11, 11, inf
3QV5NW, G, 2, 11, 11, inf
6D1B1I, R, 3, 8, 11, inf
3QV5NW, G, 2, 11, 11, inf
C3DM76, B, 3, 11, 11, inf
3QV5NW, G, 2, 11, 11, inf
C3DM76, R, 3, 8, 11, inf
3QV5NW, G, 2, 11, 11, inf
DKIT5R, B, 3, 11, 11, inf
3QV5NW, G, 2, 11, 11, inf
DKIT5R, R, 3, 8, 11, inf
3QV5NW, G, 2, 11, 11, inf
R11KGS, B, 3, 11, 11, inf
3QV5NW, G, 2, 11, 11, inf
R11KGS, R, 3, 8, 11, inf
3QV5NW, G, 2, 11, 11, inf
R8Y6KM, B, 3, 11, 11, inf
3QV5NW, G, 2, 11, 11, inf
R8Y6KM, R, 3, 8, 11, inf
3QV5NW, G, 2, 11, 11, inf
T038CY, G, 3, 10, 11, inf
3QV5NW, G, 2, 11, 11, inf
TB8FWC, G, 3, 10, 11, inf
3QV5NW, G, 2, 11, 11, inf
TB8FWC, R, 3, 8, 11, inf
3QV5NW, G, 2, 11, 11, inf
UUI8OR, R, 3, 8, 11, inf
3QV5NW, G, 2, 11, 11, inf
TX0QB3, B, 1, 11, 11, inf
G96WYS, G, 0, 11, 11, inf
TX0QB3, G, 1, inf, 11, inf
3QV5NW, B, 2, -inf, 11, inf
6D1B1I, B, 3, 6, 11, inf
3QV5NW, B, 2, 6, 11, inf
6D1B1I, R, 3, 3, 11, inf
3QV5NW, B, 2, 6, 11, inf
C3DM76, B, 3, 6, 11, inf
3QV5NW, B, 2, 6, 11, inf
C3DM76, R, 3, 3, 11, inf
3QV5NW, B, 2, 6, 11, inf
DKIT5R, G, 3, 5, 11, inf
3QV5NW, B, 2, 6, 11, inf
DKIT5R, R, 3, 3, 11, inf
3QV5NW, B, 2, 6, 11, inf
R11KGS, G, 3, 5, 11, inf
3QV5NW, B, 2, 6, 11, inf
R11KGS, R, 3, 3, 11, inf
3QV5NW, B, 2, 6, 11, inf
R8Y6KM, G, 3, 5, 11, inf
3QV5NW, B, 2, 6, 11, inf
R8Y6KM, R, 3, 3, 11, inf
3QV5NW, B, 2, 6, 11, inf
T038CY, B, 3, 6, 11, inf
3QV5NW, B, 2, 6, 11, inf
TB8FWC, B, 3, 6, 11, inf
3QV5NW, B, 2, 6, 11, inf
TB8FWC, R, 3, 3, 11, inf
3QV5NW, B, 2, 6, 11, inf
UUI8OR, R, 3, 3, 11, inf
3QV5NW, B, 2, 6, 11, inf
TX0QB3, G, 1, 6, 11, inf
G96WYS, G, 0, 11, 11, inf
T038CY, B, 11