PM8YQH, G, 0, -inf, -inf, inf
G0Y09J, B, 1, inf, -inf, inf
EEXK7B, G, 2, -9, -inf, inf
G0Y09J, B, 1, -9, -inf, -9
EEXK7B, P, 2, -5, -inf, -9
G0Y09J, B, 1, -9, -inf, -9
EEXK7B, R, 2, 0, -inf, -9
G0Y09J, B, 1, -9, -inf, -9
EEXK7B, Y, 2, -14, -inf, -9
G0Y09J, B, 1, -14, -inf, -14
KRR9X0, G, 2, -9, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
KRR9X0, P, 2, -5, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
KRR9X0, R, 2, 0, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
KRR9X0, Y, 2, -14, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
MPL1WI, G, 2, -9, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
MPL1WI, P, 2, -5, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
MPL1WI, R, 2, 0, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
MPL1WI, Y, 2, -14, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
NTJT7G, G, 2, -9, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
NTJT7G, P, 2, -5, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
NTJT7G, R, 2, 0, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
NTJT7G, Y, 2, -14, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
QG62G2, B, 2, -7, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
QG62G2, P, 2, -5, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
QG62G2, R, 2, 0, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
QG62G2, Y, 2, -14, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
U8D01U, G, 2, -9, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
U8D01U, P, 2, -5, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
U8D01U, R, 2, 0, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
U8D01U, Y, 2, -14, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
Y37J6L, G, 2, -9, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
Y37J6L, P, 2, -5, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
Y37J6L, R, 2, 0, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
Y37J6L, Y, 2, -14, -inf, -14
G0Y09J, B, 1, -14, -inf, -14
PM8YQH, G, 0, -14, -14, inf
G0Y09J, P, 1, inf, -14, inf
EEXK7B, B, 2, -4, -14, inf
G0Y09J, P, 1, -4, -14, -4
EEXK7B, G, 2, -6, -14, -4
G0Y09J, P, 1, -6, -14, -6
EEXK7B, R, 2, 3, -14, -6
G0Y09J, P, 1, -6, -14, -6
EEXK7B, Y, 2, -11, -14, -6
G0Y09J, P, 1, -11, -14, -11
KRR9X0, B, 2, -4, -14, -11
G0Y09J, P, 1, -11, -14, -11
KRR9X0, G, 2, -6, -14, -11
G0Y09J, P, 1, -11, -14, -11
KRR9X0, R, 2, 3, -14, -11
G0Y09J, P, 1, -11, -14, -11
KRR9X0, Y, 2, -11, -14, -11
G0Y09J, P, 1, -11, -14, -11
MPL1WI, B, 2, -4, -14, -11
G0Y09J, P, 1, -11, -14, -11
MPL1WI, G, 2, -6, -14, -11
G0Y09J, P, 1, -11, -14, -11
MPL1WI, R, 2, 3, -14, -11
G0Y09J, P, 1, -11, -14, -11
MPL1WI, Y, 2, -11, -14, -11
G0Y09J, P, 1, -11, -14, -11
NTJT7G, B, 2, -4, -14, -11
G0Y09J, P, 1, -11, -14, -11
NTJT7G, G, 2, -6, -14, -11
G0Y09J, P, 1, -11, -14, -11
NTJT7G, R, 2, 3, -14, -11
G0Y09J, P, 1, -11, -14, -11
NTJT7G, Y, 2, -11, -14, -11
G0Y09J, P, 1, -11, -14, -11
QG62G2, B, 2, -4, -14, -11
G0Y09J, P, 1, -11, -14, -11
QG62G2, P, 2, -2, -14, -11
G0Y09J, P, 1, -11, -14, -11
QG62G2, R, 2, 3, -14, -11
G0Y09J, P, 1, -11, -14, -11
QG62G2, Y, 2, -11, -14, -11
G0Y09J, P, 1, -11, -14, -11
U8D01U, B, 2, -4, -14, -11
G0Y09J, P, 1, -11, -14, -11
U8D01U, G, 2, -6, -14, -11
G0Y09J, P, 1, -11, -14, -11
U8D01U, R, 2, 3, -14, -11
G0Y09J, P, 1, -11, -14, -11
U8D01U, Y, 2, -11, -14, -11
G0Y09J, P, 1, -11, -14, -11
Y37J6L, B, 2, -4, -14, -11
G0Y09J, P, 1, -11, -14, -11
Y37J6L, G, 2, -6, -14, -11
G0Y09J, P, 1, -11, -14, -11
Y37J6L, R, 2, 3, -14, -11
G0Y09J, P, 1, -11, -14, -11
Y37J6L, Y, 2, -11, -14, -11
G0Y09J, P, 1, -11, -14, -11
PM8YQH, G, 0, -11, -11, inf
G0Y09J, R, 1, inf, -11, inf
EEXK7B, B, 2, -4, -11, inf
G0Y09J, R, 1, -4, -11, -4
EEXK7B, G, 2, -6, -11, -4
G0Y09J, R, 1, -6, -11, -6
EEXK7B, P, 2, -2, -11, -6
G0Y09J, R, 1, -6, -11, -6
EEXK7B, Y, 2, -11, -11, -6
G0Y09J, R, 1, -11, -11, -6
PM8YQH, G, 0, -11, -11, inf
G0Y09J, Y, 1, inf, -11, inf
EEXK7B, B, 2, -4, -11, inf
G0Y09J, Y, 1, -4, -11, -4
EEXK7B, G, 2, -6, -11, -4
G0Y09J, Y, 1, -6, -11, -6
EEXK7B, P, 2, -2, -11, -6
G0Y09J, Y, 1, -6, -11, -6
EEXK7B, R, 2, 3, -11, -6
G0Y09J, Y, 1, -6, -11, -6
KRR9X0, B, 2, -4, -11, -6
G0Y09J, Y, 1, -6, -11, -6
KRR9X0, G, 2, -6, -11, -6
G0Y09J, Y, 1, -6, -11, -6
KRR9X0, P, 2, -2, -11, -6
G0Y09J, Y, 1, -6, -11, -6
KRR9X0, R, 2, 3, -11, -6
G0Y09J, Y, 1, -6, -11, -6
MPL1WI, B, 2, -4, -11, -6
G0Y09J, Y, 1, -6, -11, -6
MPL1WI, G, 2, -6, -11, -6
G0Y09J, Y, 1, -6, -11, -6
MPL1WI, P, 2, -2, -11, -6
G0Y09J, Y, 1, -6, -11, -6
MPL1WI, R, 2, 3, -11, -6
G0Y09J, Y, 1, -6, -11, -6
NTJT7G, B, 2, -4, -11, -6
G0Y09J, Y, 1, -6, -11, -6
NTJT7G, G, 2, -6, -11, -6
G0Y09J, Y, 1, -6, -11, -6
NTJT7G, P, 2, -2, -11, -6
G0Y09J, Y, 1, -6, -11, -6
NTJT7G, R, 2, 3, -11, -6
G0Y09J, Y, 1, -6, -11, -6
QG62G2, B, 2, -4, -11, -6
G0Y09J, Y, 1, -6, -11, -6
QG62G2, P, 2, -2, -11, -6
G0Y09J, Y, 1, -6, -11, -6
QG62G2, R, 2, 3, -11, -6
G0Y09J, Y, 1, -6, -11, -6
QG62G2, Y, 2, -11, -11, -6
G0Y09J, Y, 1, -11, -11, -6
PM8YQH, G, 0, -11, -11, inf
QG62G2, B, 1, inf, -11, inf
BUN6NK, G, 2, -9, -11, inf
QG62G2, B, 1, -9, -11, -9
BUN6NK, P, 2, -5, -11, -9
QG62G2, B, 1, -9, -11, -9
BUN6NK, R, 2, 0, -11, -9
QG62G2, B, 1, -9, -11, -9
BUN6NK, Y, 2, -14, -11, -9
QG62G2, B, 1, -14, -11, -9
PM8YQH, G, 0, -11, -11, inf
QG62G2, P, 1, inf, -11, inf
BUN6NK, B, 2, -4, -11, inf
QG62G2, P, 1, -4, -11, -4
BUN6NK, G, 2, -6, -11, -4
QG62G2, P, 1, -6, -11, -6
BUN6NK, R, 2, 3, -11, -6
QG62G2, P, 1, -6, -11, -6
BUN6NK, Y, 2, -11, -11, -6
QG62G2, P, 1, -11, -11, -6
PM8YQH, G, 0, -11, -11, inf
QG62G2, R, 1, inf, -11, inf
BUN6NK, B, 2, -4, -11, inf
QG62G2, R, 1, -4, -11, -4
BUN6NK, G, 2, -6, -11, -4
QG62G2, R, 1, -6, -11, -6
BUN6NK, P, 2, -2, -11, -6
QG62G2, R, 1, -6, -11, -6
BUN6NK, Y, 2, -11, -11, -6
QG62G2, R, 1, -11, -11, -6
PM8YQH, G, 0, -11, -11, inf
QG62G2, Y, 1, inf, -11, inf
BUN6NK, B, 2, -4, -11, inf
QG62G2, Y, 1, -4, -11, -4
BUN6NK, G, 2, -6, -11, -4
QG62G2, Y, 1, -6, -11, -6
BUN6NK, P, 2, -2, -11, -6
QG62G2, Y, 1, -6, -11, -6
BUN6NK, R, 2, 3, -11, -6
QG62G2, Y, 1, -6, -11, -6
G0Y09J, B, 2, -4, -11, -6
QG62G2, Y, 1, -6, -11, -6
G0Y09J, P, 2, -2, -11, -6
QG62G2, Y, 1, -6, -11, -6
G0Y09J, R, 2, 3, -11, -6
QG62G2, Y, 1, -6, -11, -6
G0Y09J, Y, 2, -11, -11, -6
QG62G2, Y, 1, -11, -11, -6
PM8YQH, G, 0, -11, -11, inf
G0Y09J, P, -11