LXJ0XV, G, 0, -inf, -inf, inf
08O6CE, B, 1, inf, -inf, inf
44SMC1, B, 2, -inf, -inf, inf
6YHQDO, R, 3, 11, -inf, inf
44SMC1, B, 2, 11, 11, inf
6YHQDO, Y, 3, -2, 11, inf
44SMC1, B, 2, 11, 11, inf
9UTLB3, B, 3, 1, 11, inf
44SMC1, B, 2, 11, 11, inf
9UTLB3, R, 3, 11, 11, inf
44SMC1, B, 2, 11, 11, inf
9UTLB3, Y, 3, -2, 11, inf
44SMC1, B, 2, 11, 11, inf
AUSKTJ, B, 3, 1, 11, inf
44SMC1, B, 2, 11, 11, inf
AUSKTJ, R, 3, 11, 11, inf
44SMC1, B, 2, 11, 11, inf
AUSKTJ, Y, 3, -2, 11, inf
44SMC1, B, 2, 11, 11, inf
BRXV3O, R, 3, 11, 11, inf
44SMC1, B, 2, 11, 11, inf
BRXV3O, Y, 3, -2, 11, inf
44SMC1, B, 2, 11, 11, inf
F6AERI, G, 3, 4, 11, inf
44SMC1, B, 2, 11, 11, inf
F6AERI, R, 3, 11, 11, inf
44SMC1, B, 2, 11, 11, inf
F6AERI, Y, 3, -2, 11, inf
44SMC1, B, 2, 11, 11, inf
HT17LQ, B, 3, 1, 11, inf
44SMC1, B, 2, 11, 11, inf
HT17LQ, Y, 3, -2, 11, inf
44SMC1, B, 2, 11, 11, inf
R2HY0U, G, 3, 4, 11, inf
44SMC1, B, 2, 11, 11, inf
R2HY0U, R, 3, 11, 11, inf
44SMC1, B, 2, 11, 11, inf
R2HY0U, Y, 3, -2, 11, inf
44SMC1, B, 2, 11, 11, inf
VCPIXE, B, 3, 1, 11, inf
44SMC1, B, 2, 11, 11, inf
VCPIXE, R, 3, 11, 11, inf
44SMC1, B, 2, 11, 11, inf
VCPIXE, Y, 3, -2, 11, inf
44SMC1, B, 2, 11, 11, inf
WBIQ20, R, 3, 11, 11, inf
44SMC1, B, 2, 11, 11, inf
WBIQ20, Y, 3, -2, 11, inf
44SMC1, B, 2, 11, 11, inf
Y6ZEW3, G, 3, 4, 11, inf
44SMC1, B, 2, 11, 11, inf
Y6ZEW3, R, 3, 11, 11, inf
44SMC1, B, 2, 11, 11, inf
Y6ZEW3, Y, 3, -2, 11, inf
44SMC1, B, 2, 11, 11, inf
Z28W5V, Y, 3, -2, 11, inf
44SMC1, B, 2, 11, 11, inf
08O6CE, B, 1, 11, -inf, 11
44SMC1, R, 2, -inf, -inf, 11
6YHQDO, B, 3, 13, -inf, 11
44SMC1, R, 2, 13, -inf, 11
08O6CE, B, 1, 11, -inf, 11
44SMC1, Y, 2, -inf, -inf, 11
6YHQDO, B, 3, 10, -inf, 11
44SMC1, Y, 2, 10, 10, 11
6YHQDO, R, 3, 20, 10, 11
44SMC1, Y, 2, 20, 10, 11
08O6CE, B, 1, 11, -inf, 11
6YHQDO, B, 2, -inf, -inf, 11
44SMC1, R, 3, 11, -inf, 11
6YHQDO, B, 2, 11, -inf, 11
08O6CE, B, 1, 11, -inf, 11
6YHQDO, R, 2, -inf, -inf, 11
44SMC1, B, 3, 13, -inf, 11
6YHQDO, R, 2, 13, -inf, 11
08O6CE, B, 1, 11, -inf, 11
6YHQDO, Y, 2, -inf, -inf, 11
44SMC1, B, 3, 10, -inf, 11
6YHQDO, Y, 2, 10, 10, 11
44SMC1, R, 3, 20, 10, 11
6YHQDO, Y, 2, 20, 10, 11
08O6CE, B, 1, 11, -inf, 11
9UTLB3, B, 2, -inf, -inf, 11
44SMC1, B, 3, 1, -inf, 11
9UTLB3, B, 2, 1, 1, 11
44SMC1, R, 3, 11, 1, 11
9UTLB3, B, 2, 11, 1, 11
08O6CE, B, 1, 11, -inf, 11
9UTLB3, R, 2, -inf, -inf, 11
44SMC1, B, 3, 13, -inf, 11
9UTLB3, R, 2, 13, -inf, 11
08O6CE, B, 1, 11, -inf, 11
9UTLB3, Y, 2, -inf, -inf, 11
44SMC1, B, 3, 10, -inf, 11
9UTLB3, Y, 2, 10, 10, 11
44SMC1, R, 3, 20, 10, 11
9UTLB3, Y, 2, 20, 10, 11
08O6CE, B, 1, 11, -inf, 11
AUSKTJ, B, 2, -inf, -inf, 11
44SMC1, B, 3, 1, -inf, 11
AUSKTJ, B, 2, 1, 1, 11
44SMC1, R, 3, 11, 1, 11
AUSKTJ, B, 2, 11, 1, 11
08O6CE, B, 1, 11, -inf, 11
AUSKTJ, R, 2, -inf, -inf, 11
44SMC1, B, 3, 13, -inf, 11
AUSKTJ, R, 2, 13, -inf, 11
08O6CE, B, 1, 11, -inf, 11
AUSKTJ, Y, 2, -inf, -inf, 11
44SMC1, B, 3, 10, -inf, 11
AUSKTJ, Y, 2, 10, 10, 11
44SMC1, R, 3, 20, 10, 11
AUSKTJ, Y, 2, 20, 10, 11
08O6CE, B, 1, 11, -inf, 11
BRXV3O, R, 2, -inf, -inf, 11
44SMC1, B, 3, 13, -inf, 11
BRXV3O, R, 2, 13, -inf, 11
08O6CE, B, 1, 11, -inf, 11
BRXV3O, Y, 2, -inf, -inf, 11
44SMC1, B, 3, 10, -inf, 11
BRXV3O, Y, 2, 10, 10, 11
44SMC1, R, 3, 20, 10, 11
BRXV3O, Y, 2, 20, 10, 11
08O6CE, B, 1, 11, -inf, 11
HT17LQ, B, 2, -inf, -inf, 11
44SMC1, B, 3, 1, -inf, 11
HT17LQ, B, 2, 1, 1, 11
44SMC1, R, 3, 11, 1, 11
HT17LQ, B, 2, 11, 1, 11
08O6CE, B, 1, 11, -inf, 11
HT17LQ, Y, 2, -inf, -inf, 11
44SMC1, B, 3, 10, -inf, 11
HT17LQ, Y, 2, 10, 10, 11
44SMC1, R, 3, 20, 10, 11
HT17LQ, Y, 2, 20, 10, 11
08O6CE, B, 1, 11, -inf, 11
VCPIXE, B, 2, -inf, -inf, 11
44SMC1, B, 3, 1, -inf, 11
VCPIXE, B, 2, 1, 1, 11
44SMC1, R, 3, 11, 1, 11
VCPIXE, B, 2, 11, 1, 11
08O6CE, B, 1, 11, -inf, 11
VCPIXE, R, 2, -inf, -inf, 11
44SMC1, B, 3, 13, -inf, 11
VCPIXE, R, 2, 13, -inf, 11
08O6CE, B, 1, 11, -inf, 11
VCPIXE, Y, 2, -inf, -inf, 11
44SMC1, B, 3, 10, -inf, 11
VCPIXE, Y, 2, 10, 10, 11
44SMC1, R, 3, 20, 10, 11
VCPIXE, Y, 2, 20, 10, 11
08O6CE, B, 1, 11, -inf, 11
WBIQ20, R, 2, -inf, -inf, 11
44SMC1, B, 3, 13, -inf, 11
WBIQ20, R, 2, 13, -inf, 11
08O6CE, B, 1, 11, -inf, 11
WBIQ20, Y, 2, -inf, -inf, 11
44SMC1, B, 3, 10, -inf, 11
WBIQ20, Y, 2, 10, 10, 11
44SMC1, R, 3, 20, 10, 11
WBIQ20, Y, 2, 20, 10, 11
08O6CE, B, 1, 11, -inf, 11
Z28W5V, Y, 2, -inf, -inf, 11
44SMC1, B, 3, 10, -inf, 11
Z28W5V, Y, 2, 10, 10, 11
44SMC1, R, 3, 20, 10, 11
Z28W5V, Y, 2, 20, 10, 11
08O6CE, B, 1, 11, -inf, 11
LXJ0XV, G, 0, 11, 11, inf
08O6CE, Y, 1, inf, 11, inf
44SMC1, B, 2, -inf, 11, inf
6YHQDO, R, 3, 8, 11, inf
44SMC1, B, 2, 8, 11, inf
6YHQDO, Y, 3, -5, 11, inf
44SMC1, B, 2, 8, 11, inf
9UTLB3, B, 3, -2, 11, inf
44SMC1, B, 2, 8, 11, inf
9UTLB3, R, 3, 8, 11, inf
44SMC1, B, 2, 8, 11, inf
9UTLB3, Y, 3, -5, 11, inf
44SMC1, B, 2, 8, 11, inf
AUSKTJ, B, 3, -2, 11, inf
44SMC1, B, 2, 8, 11, inf
AUSKTJ, R, 3, 8, 11, inf
44SMC1, B, 2, 8, 11, inf
AUSKTJ, Y, 3, -5, 11, inf
44SMC1, B, 2, 8, 11, inf
BRXV3O, B, 3, -2, 11, inf
44SMC1, B, 2, 8, 11, inf
BRXV3O, R, 3, 8, 11, inf
44SMC1, B, 2, 8, 11, inf
F6AERI, G, 3, 1, 11, inf
44SMC1, B, 2, 8, 11, inf
F6AERI, R, 3, 8, 11, inf
44SMC1, B, 2, 8, 11, inf
F6AERI, Y, 3, -5, 11, inf
44SMC1, B, 2, 8, 11, inf
HT17LQ, B, 3, -2, 11, inf
44SMC1, B, 2, 8, 11, inf
HT17LQ, Y, 3, -5, 11, inf
44SMC1, B, 2, 8, 11, inf
R2HY0U, G, 3, 1, 11, inf
44SMC1, B, 2, 8, 11, inf
R2HY0U, R, 3, 8, 11, inf
44SMC1, B, 2, 8, 11, inf
R2HY0U, Y, 3, -5, 11, inf
44SMC1, B, 2, 8, 11, inf
VCPIXE, B, 3, -2, 11, inf
44SMC1, B, 2, 8, 11, inf
VCPIXE, R, 3, 8, 11, inf
44SMC1, B, 2, 8, 11, inf
VCPIXE, Y, 3, -5, 11, inf
44SMC1, B, 2, 8, 11, inf
WBIQ20, B, 3, -2, 11, inf
44SMC1, B, 2, 8, 11, inf
WBIQ20, R, 3, 8, 11, inf
44SMC1, B, 2, 8, 11, inf
Y6ZEW3, G, 3, 1, 11, inf
44SMC1, B, 2, 8, 11, inf
Y6ZEW3, R, 3, 8, 11, inf
44SMC1, B, 2, 8, 11, inf
Y6ZEW3, Y, 3, -5, 11, inf
44SMC1, B, 2, 8, 11, inf
Z28W5V, B, 3, -2, 11, inf
44SMC1, B, 2, 8, 11, inf
08O6CE, Y, 1, 8, 11, inf
LXJ0XV, G, 0, 11, 11, inf
44SMC1, B, 1, inf, 11, inf
08O6CE, B, 2, -inf, 11, inf
6YHQDO, R, 3, 11, 11, inf
08O6CE, B, 2, 11, 11, inf
6YHQDO, Y, 3, -2, 11, inf
08O6CE, B, 2, 11, 11, inf
9UTLB3, B, 3, 1, 11, inf
08O6CE, B, 2, 11, 11, inf
9UTLB3, R, 3, 11, 11, inf
08O6CE, B, 2, 11, 11, inf
9UTLB3, Y, 3, -2, 11, inf
08O6CE, B, 2, 11, 11, inf
AUSKTJ, B, 3, 1, 11, inf
08O6CE, B, 2, 11, 11, inf
AUSKTJ, R, 3, 11, 11, inf
08O6CE, B, 2, 11, 11, inf
AUSKTJ, Y, 3, -2, 11, inf
08O6CE, B, 2, 11, 11, inf
BRXV3O, R, 3, 11, 11, inf
08O6CE, B, 2, 11, 11, inf
BRXV3O, Y, 3, -2, 11, inf
08O6CE, B, 2, 11, 11, inf
F6AERI, G, 3, 4, 11, inf
08O6CE, B, 2, 11, 11, inf
F6AERI, R, 3, 11, 11, inf
08O6CE, B, 2, 11, 11, inf
F6AERI, Y, 3, -2, 11, inf
08O6CE, B, 2, 11, 11, inf
HT17LQ, B, 3, 1, 11, inf
08O6CE, B, 2, 11, 11, inf
HT17LQ, Y, 3, -2, 11, inf
08O6CE, B, 2, 11, 11, inf
R2HY0U, G, 3, 4, 11, inf
08O6CE, B, 2, 11, 11, inf
R2HY0U, R, 3, 11, 11, inf
08O6CE, B, 2, 11, 11, inf
R2HY0U, Y, 3, -2, 11, inf
08O6CE, B, 2, 11, 11, inf
VCPIXE, B, 3, 1, 11, inf
08O6CE, B, 2, 11, 11, inf
VCPIXE, R, 3, 11, 11, inf
08O6CE, B, 2, 11, 11, inf
VCPIXE, Y, 3, -2, 11, inf
08O6CE, B, 2, 11, 11, inf
WBIQ20, R, 3, 11, 11, inf
08O6CE, B, 2, 11, 11, inf
WBIQ20, Y, 3, -2, 11, inf
08O6CE, B, 2, 11, 11, inf
Y6ZEW3, G, 3, 4, 11, inf
08O6CE, B, 2, 11, 11, inf
Y6ZEW3, R, 3, 11, 11, inf
08O6CE, B, 2, 11, 11, inf
Y6ZEW3, Y, 3, -2, 11, inf
08O6CE, B, 2, 11, 11, inf
Z28W5V, Y, 3, -2, 11, inf
08O6CE, B, 2, 11, 11, inf
44SMC1, B, 1, 11, 11, inf
LXJ0XV, G, 0, 11, 11, inf
44SMC1, R, 1, inf, 11, inf
08O6CE, B, 2, -inf, 11, inf
6YHQDO, B, 3, 11, 11, inf
08O6CE, B, 2, 11, 11, inf
6YHQDO, Y, 3, 8, 11, inf
08O6CE, B, 2, 11, 11, inf
9UTLB3, B, 3, 11, 11, inf
08O6CE, B, 2, 11, 11, inf
9UTLB3, R, 3, 21, 11, inf
08O6CE, B, 2, 21, 21, inf
9UTLB3, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
AUSKTJ, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
AUSKTJ, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
AUSKTJ, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
BRXV3O, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
BRXV3O, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
F6AERI, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
F6AERI, G, 3, 14, 21, inf
08O6CE, B, 2, 21, 21, inf
F6AERI, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
HT17LQ, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
HT17LQ, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
R2HY0U, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
R2HY0U, G, 3, 14, 21, inf
08O6CE, B, 2, 21, 21, inf
R2HY0U, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
VCPIXE, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
VCPIXE, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
VCPIXE, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
WBIQ20, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
WBIQ20, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
Y6ZEW3, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
Y6ZEW3, G, 3, 14, 21, inf
08O6CE, B, 2, 21, 21, inf
Y6ZEW3, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
Z28W5V, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
44SMC1, R, 1, 21, 11, 21
08O6CE, Y, 2, -inf, 11, 21
6YHQDO, B, 3, 20, 11, 21
08O6CE, Y, 2, 20, 20, 21
6YHQDO, Y, 3, 17, 20, 21
08O6CE, Y, 2, 20, 20, 21
9UTLB3, B, 3, 20, 20, 21
08O6CE, Y, 2, 20, 20, 21
9UTLB3, R, 3, 30, 20, 21
08O6CE, Y, 2, 30, 20, 21
44SMC1, R, 1, 21, 11, 21
6YHQDO, B, 2, -inf, 11, 21
08O6CE, B, 3, 11, 11, 21
6YHQDO, B, 2, 11, 11, 21
08O6CE, Y, 3, 8, 11, 21
6YHQDO, B, 2, 11, 11, 21
9UTLB3, B, 3, 11, 11, 21
6YHQDO, B, 2, 11, 11, 21
9UTLB3, R, 3, 21, 11, 21
6YHQDO, B, 2, 21, 11, 21
44SMC1, R, 1, 21, 11, 21
6YHQDO, Y, 2, -inf, 11, 21
08O6CE, B, 3, 20, 11, 21
6YHQDO, Y, 2, 20, 20, 21
08O6CE, Y, 3, 17, 20, 21
6YHQDO, Y, 2, 20, 20, 21
9UTLB3, B, 3, 20, 20, 21
6YHQDO, Y, 2, 20, 20, 21
9UTLB3, R, 3, 30, 20, 21
6YHQDO, Y, 2, 30, 20, 21
44SMC1, R, 1, 21, 11, 21
9UTLB3, B, 2, -inf, 11, 21
08O6CE, B, 3, 11, 11, 21
9UTLB3, B, 2, 11, 11, 21
08O6CE, Y, 3, 8, 11, 21
9UTLB3, B, 2, 11, 11, 21
6YHQDO, B, 3, 11, 11, 21
9UTLB3, B, 2, 11, 11, 21
6YHQDO, Y, 3, 8, 11, 21
9UTLB3, B, 2, 11, 11, 21
AUSKTJ, B, 3, 11, 11, 21
9UTLB3, B, 2, 11, 11, 21
AUSKTJ, R, 3, 21, 11, 21
9UTLB3, B, 2, 21, 11, 21
44SMC1, R, 1, 21, 11, 21
9UTLB3, R, 2, -inf, 11, 21
08O6CE, B, 3, 23, 11, 21
9UTLB3, R, 2, 23, 11, 21
44SMC1, R, 1, 21, 11, 21
9UTLB3, Y, 2, -inf, 11, 21
08O6CE, B, 3, 20, 11, 21
9UTLB3, Y, 2, 20, 20, 21
08O6CE, Y, 3, 17, 20, 21
9UTLB3, Y, 2, 20, 20, 21
6YHQDO, B, 3, 20, 20, 21
9UTLB3, Y, 2, 20, 20, 21
6YHQDO, Y, 3, 17, 20, 21
9UTLB3, Y, 2, 20, 20, 21
AUSKTJ, B, 3, 20, 20, 21
9UTLB3, Y, 2, 20, 20, 21
AUSKTJ, R, 3, 30, 20, 21
9UTLB3, Y, 2, 30, 20, 21
44SMC1, R, 1, 21, 11, 21
AUSKTJ, B, 2, -inf, 11, 21
08O6CE, B, 3, 11, 11, 21
AUSKTJ, B, 2, 11, 11, 21
08O6CE, Y, 3, 8, 11, 21
AUSKTJ, B, 2, 11, 11, 21
6YHQDO, B, 3, 11, 11, 21
AUSKTJ, B, 2, 11, 11, 21
6YHQDO, Y, 3, 8, 11, 21
AUSKTJ, B, 2, 11, 11, 21
9UTLB3, B, 3, 11, 11, 21
AUSKTJ, B, 2, 11, 11, 21
9UTLB3, R, 3, 21, 11, 21
AUSKTJ, B, 2, 21, 11, 21
44SMC1, R, 1, 21, 11, 21
AUSKTJ, R, 2, -inf, 11, 21
08O6CE, B, 3, 23, 11, 21
AUSKTJ, R, 2, 23, 11, 21
44SMC1, R, 1, 21, 11, 21
AUSKTJ, Y, 2, -inf, 11, 21
08O6CE, B, 3, 20, 11, 21
AUSKTJ, Y, 2, 20, 20, 21
08O6CE, Y, 3, 17, 20, 21
AUSKTJ, Y, 2, 20, 20, 21
6YHQDO, B, 3, 20, 20, 21
AUSKTJ, Y, 2, 20, 20, 21
6YHQDO, Y, 3, 17, 20, 21
AUSKTJ, Y, 2, 20, 20, 21
9UTLB3, B, 3, 20, 20, 21
AUSKTJ, Y, 2, 20, 20, 21
9UTLB3, R, 3, 30, 20, 21
AUSKTJ, Y, 2, 30, 20, 21
44SMC1, R, 1, 21, 11, 21
BRXV3O, B, 2, -inf, 11, 21
08O6CE, Y, 3, 8, 11, 21
BRXV3O, B, 2, 8, 11, 21
6YHQDO, Y, 3, 8, 11, 21
BRXV3O, B, 2, 8, 11, 21
9UTLB3, B, 3, 11, 11, 21
BRXV3O, B, 2, 11, 11, 21
9UTLB3, R, 3, 21, 11, 21
BRXV3O, B, 2, 21, 11, 21
44SMC1, R, 1, 21, 11, 21
BRXV3O, R, 2, -inf, 11, 21
08O6CE, B, 3, 23, 11, 21
BRXV3O, R, 2, 23, 11, 21
44SMC1, R, 1, 21, 11, 21
BRXV3O, Y, 2, -inf, 11, 21
08O6CE, B, 3, 20, 11, 21
BRXV3O, Y, 2, 20, 20, 21
6YHQDO, B, 3, 20, 20, 21
BRXV3O, Y, 2, 20, 20, 21
9UTLB3, B, 3, 20, 20, 21
BRXV3O, Y, 2, 20, 20, 21
9UTLB3, R, 3, 30, 20, 21
BRXV3O, Y, 2, 30, 20, 21
44SMC1, R, 1, 21, 11, 21
F6AERI, B, 2, -inf, 11, 21
08O6CE, B, 3, 11, 11, 21
F6AERI, B, 2, 11, 11, 21
08O6CE, Y, 3, 8, 11, 21
F6AERI, B, 2, 11, 11, 21
6YHQDO, B, 3, 11, 11, 21
F6AERI, B, 2, 11, 11, 21
6YHQDO, Y, 3, 8, 11, 21
F6AERI, B, 2, 11, 11, 21
9UTLB3, B, 3, 11, 11, 21
F6AERI, B, 2, 11, 11, 21
9UTLB3, R, 3, 21, 11, 21
F6AERI, B, 2, 21, 11, 21
44SMC1, R, 1, 21, 11, 21
F6AERI, G, 2, -inf, 11, 21
08O6CE, B, 3, 16, 11, 21
F6AERI, G, 2, 16, 16, 21
08O6CE, Y, 3, 13, 16, 21
F6AERI, G, 2, 16, 16, 21
6YHQDO, B, 3, 16, 16, 21
F6AERI, G, 2, 16, 16, 21
6YHQDO, Y, 3, 13, 16, 21
F6AERI, G, 2, 16, 16, 21
9UTLB3, B, 3, 16, 16, 21
F6AERI, G, 2, 16, 16, 21
9UTLB3, R, 3, 26, 16, 21
F6AERI, G, 2, 26, 16, 21
44SMC1, R, 1, 21, 11, 21
F6AERI, Y, 2, -inf, 11, 21
08O6CE, B, 3, 20, 11, 21
F6AERI, Y, 2, 20, 20, 21
08O6CE, Y, 3, 17, 20, 21
F6AERI, Y, 2, 20, 20, 21
6YHQDO, B, 3, 20, 20, 21
F6AERI, Y, 2, 20, 20, 21
6YHQDO, Y, 3, 17, 20, 21
F6AERI, Y, 2, 20, 20, 21
9UTLB3, B, 3, 20, 20, 21
F6AERI, Y, 2, 20, 20, 21
9UTLB3, R, 3, 30, 20, 21
F6AERI, Y, 2, 30, 20, 21
44SMC1, R, 1, 21, 11, 21
HT17LQ, B, 2, -inf, 11, 21
08O6CE, B, 3, 11, 11, 21
HT17LQ, B, 2, 11, 11, 21
08O6CE, Y, 3, 8, 11, 21
HT17LQ, B, 2, 11, 11, 21
6YHQDO, B, 3, 11, 11, 21
HT17LQ, B, 2, 11, 11, 21
6YHQDO, Y, 3, 8, 11, 21
HT17LQ, B, 2, 11, 11, 21
9UTLB3, B, 3, 11, 11, 21
HT17LQ, B, 2, 11, 11, 21
9UTLB3, R, 3, 21, 11, 21
HT17LQ, B, 2, 21, 11, 21
44SMC1, R, 1, 21, 11, 21
HT17LQ, Y, 2, -inf, 11, 21
08O6CE, B, 3, 20, 11, 21
HT17LQ, Y, 2, 20, 20, 21
08O6CE, Y, 3, 17, 20, 21
HT17LQ, Y, 2, 20, 20, 21
6YHQDO, B, 3, 20, 20, 21
HT17LQ, Y, 2, 20, 20, 21
6YHQDO, Y, 3, 17, 20, 21
HT17LQ, Y, 2, 20, 20, 21
9UTLB3, B, 3, 20, 20, 21
HT17LQ, Y, 2, 20, 20, 21
9UTLB3, R, 3, 30, 20, 21
HT17LQ, Y, 2, 30, 20, 21
44SMC1, R, 1, 21, 11, 21
R2HY0U, B, 2, -inf, 11, 21
08O6CE, B, 3, 11, 11, 21
R2HY0U, B, 2, 11, 11, 21
08O6CE, Y, 3, 8, 11, 21
R2HY0U, B, 2, 11, 11, 21
6YHQDO, Y, 3, 8, 11, 21
R2HY0U, B, 2, 11, 11, 21
9UTLB3, B, 3, 11, 11, 21
R2HY0U, B, 2, 11, 11, 21
9UTLB3, R, 3, 21, 11, 21
R2HY0U, B, 2, 21, 11, 21
44SMC1, R, 1, 21, 11, 21
R2HY0U, G, 2, -inf, 11, 21
08O6CE, B, 3, 16, 11, 21
R2HY0U, G, 2, 16, 16, 21
08O6CE, Y, 3, 13, 16, 21
R2HY0U, G, 2, 16, 16, 21
6YHQDO, B, 3, 16, 16, 21
R2HY0U, G, 2, 16, 16, 21
6YHQDO, Y, 3, 13, 16, 21
R2HY0U, G, 2, 16, 16, 21
9UTLB3, B, 3, 16, 16, 21
R2HY0U, G, 2, 16, 16, 21
9UTLB3, R, 3, 26, 16, 21
R2HY0U, G, 2, 26, 16, 21
44SMC1, R, 1, 21, 11, 21
R2HY0U, Y, 2, -inf, 11, 21
08O6CE, B, 3, 20, 11, 21
R2HY0U, Y, 2, 20, 20, 21
08O6CE, Y, 3, 17, 20, 21
R2HY0U, Y, 2, 20, 20, 21
6YHQDO, B, 3, 20, 20, 21
R2HY0U, Y, 2, 20, 20, 21
9UTLB3, B, 3, 20, 20, 21
R2HY0U, Y, 2, 20, 20, 21
9UTLB3, R, 3, 30, 20, 21
R2HY0U, Y, 2, 30, 20, 21
44SMC1, R, 1, 21, 11, 21
VCPIXE, B, 2, -inf, 11, 21
08O6CE, B, 3, 11, 11, 21
VCPIXE, B, 2, 11, 11, 21
08O6CE, Y, 3, 8, 11, 21
VCPIXE, B, 2, 11, 11, 21
6YHQDO, B, 3, 11, 11, 21
VCPIXE, B, 2, 11, 11, 21
6YHQDO, Y, 3, 8, 11, 21
VCPIXE, B, 2, 11, 11, 21
7RQLY6, G, 3, 14, 11, 21
VCPIXE, B, 2, 14, 14, 21
7RQLY6, R, 3, 21, 14, 21
VCPIXE, B, 2, 21, 14, 21
44SMC1, R, 1, 21, 11, 21
VCPIXE, R, 2, -inf, 11, 21
08O6CE, B, 3, 23, 11, 21
VCPIXE, R, 2, 23, 11, 21
44SMC1, R, 1, 21, 11, 21
VCPIXE, Y, 2, -inf, 11, 21
08O6CE, B, 3, 20, 11, 21
VCPIXE, Y, 2, 20, 20, 21
08O6CE, Y, 3, 17, 20, 21
VCPIXE, Y, 2, 20, 20, 21
6YHQDO, B, 3, 20, 20, 21
VCPIXE, Y, 2, 20, 20, 21
6YHQDO, Y, 3, 17, 20, 21
VCPIXE, Y, 2, 20, 20, 21
7RQLY6, B, 3, 20, 20, 21
VCPIXE, Y, 2, 20, 20, 21
7RQLY6, G, 3, 23, 20, 21
VCPIXE, Y, 2, 23, 20, 21
44SMC1, R, 1, 21, 11, 21
WBIQ20, B, 2, -inf, 11, 21
08O6CE, Y, 3, 8, 11, 21
WBIQ20, B, 2, 8, 11, 21
6YHQDO, B, 3, 11, 11, 21
WBIQ20, B, 2, 11, 11, 21
6YHQDO, Y, 3, 8, 11, 21
WBIQ20, B, 2, 11, 11, 21
9UTLB3, B, 3, 11, 11, 21
WBIQ20, B, 2, 11, 11, 21
9UTLB3, R, 3, 21, 11, 21
WBIQ20, B, 2, 21, 11, 21
44SMC1, R, 1, 21, 11, 21
WBIQ20, R, 2, -inf, 11, 21
08O6CE, B, 3, 23, 11, 21
WBIQ20, R, 2, 23, 11, 21
44SMC1, R, 1, 21, 11, 21
WBIQ20, Y, 2, -inf, 11, 21
08O6CE, B, 3, 20, 11, 21
WBIQ20, Y, 2, 20, 20, 21
6YHQDO, B, 3, 20, 20, 21
WBIQ20, Y, 2, 20, 20, 21
6YHQDO, Y, 3, 17, 20, 21
WBIQ20, Y, 2, 20, 20, 21
9UTLB3, B, 3, 20, 20, 21
WBIQ20, Y, 2, 20, 20, 21
9UTLB3, R, 3, 30, 20, 21
WBIQ20, Y, 2, 30, 20, 21
44SMC1, R, 1, 21, 11, 21
Y6ZEW3, B, 2, -inf, 11, 21
08O6CE, B, 3, 11, 11, 21
Y6ZEW3, B, 2, 11, 11, 21
08O6CE, Y, 3, 8, 11, 21
Y6ZEW3, B, 2, 11, 11, 21
6YHQDO, B, 3, 11, 11, 21
Y6ZEW3, B, 2, 11, 11, 21
6YHQDO, Y, 3, 8, 11, 21
Y6ZEW3, B, 2, 11, 11, 21
9UTLB3, B, 3, 11, 11, 21
Y6ZEW3, B, 2, 11, 11, 21
9UTLB3, R, 3, 21, 11, 21
Y6ZEW3, B, 2, 21, 11, 21
44SMC1, R, 1, 21, 11, 21
Y6ZEW3, G, 2, -inf, 11, 21
08O6CE, B, 3, 16, 11, 21
Y6ZEW3, G, 2, 16, 16, 21
08O6CE, Y, 3, 13, 16, 21
Y6ZEW3, G, 2, 16, 16, 21
6YHQDO, B, 3, 16, 16, 21
Y6ZEW3, G, 2, 16, 16, 21
6YHQDO, Y, 3, 13, 16, 21
Y6ZEW3, G, 2, 16, 16, 21
9UTLB3, B, 3, 16, 16, 21
Y6ZEW3, G, 2, 16, 16, 21
9UTLB3, R, 3, 26, 16, 21
Y6ZEW3, G, 2, 26, 16, 21
44SMC1, R, 1, 21, 11, 21
Y6ZEW3, Y, 2, -inf, 11, 21
08O6CE, B, 3, 20, 11, 21
Y6ZEW3, Y, 2, 20, 20, 21
08O6CE, Y, 3, 17, 20, 21
Y6ZEW3, Y, 2, 20, 20, 21
6YHQDO, B, 3, 20, 20, 21
Y6ZEW3, Y, 2, 20, 20, 21
6YHQDO, Y, 3, 17, 20, 21
Y6ZEW3, Y, 2, 20, 20, 21
9UTLB3, B, 3, 20, 20, 21
Y6ZEW3, Y, 2, 20, 20, 21
9UTLB3, R, 3, 30, 20, 21
Y6ZEW3, Y, 2, 30, 20, 21
44SMC1, R, 1, 21, 11, 21
Z28W5V, B, 2, -inf, 11, 21
08O6CE, Y, 3, 8, 11, 21
Z28W5V, B, 2, 8, 11, 21
6YHQDO, B, 3, 11, 11, 21
Z28W5V, B, 2, 11, 11, 21
6YHQDO, Y, 3, 8, 11, 21
Z28W5V, B, 2, 11, 11, 21
9UTLB3, B, 3, 11, 11, 21
Z28W5V, B, 2, 11, 11, 21
9UTLB3, R, 3, 21, 11, 21
Z28W5V, B, 2, 21, 11, 21
44SMC1, R, 1, 21, 11, 21
Z28W5V, Y, 2, -inf, 11, 21
08O6CE, B, 3, 20, 11, 21
Z28W5V, Y, 2, 20, 20, 21
6YHQDO, B, 3, 20, 20, 21
Z28W5V, Y, 2, 20, 20, 21
6YHQDO, Y, 3, 17, 20, 21
Z28W5V, Y, 2, 20, 20, 21
9UTLB3, B, 3, 20, 20, 21
Z28W5V, Y, 2, 20, 20, 21
9UTLB3, R, 3, 30, 20, 21
Z28W5V, Y, 2, 30, 20, 21
44SMC1, R, 1, 21, 11, 21
LXJ0XV, G, 0, 21, 21, inf
44SMC1, Y, 1, inf, 21, inf
08O6CE, B, 2, -inf, 21, inf
6YHQDO, B, 3, -2, 21, inf
08O6CE, B, 2, -2, 21, inf
6YHQDO, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
BRXV3O, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
BRXV3O, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
F6AERI, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
F6AERI, G, 3, 1, 21, inf
08O6CE, B, 2, 8, 21, inf
F6AERI, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
HT17LQ, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
HT17LQ, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
R2HY0U, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
R2HY0U, G, 3, 1, 21, inf
08O6CE, B, 2, 8, 21, inf
R2HY0U, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
WBIQ20, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
WBIQ20, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
Y6ZEW3, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
Y6ZEW3, G, 3, 1, 21, inf
08O6CE, B, 2, 8, 21, inf
Y6ZEW3, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
Z28W5V, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
44SMC1, Y, 1, 8, 21, inf
LXJ0XV, G, 0, 21, 21, inf
6YHQDO, B, 1, inf, 21, inf
08O6CE, B, 2, -inf, 21, inf
44SMC1, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
44SMC1, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
9UTLB3, B, 3, 1, 21, inf
08O6CE, B, 2, 11, 21, inf
9UTLB3, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
9UTLB3, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
AUSKTJ, B, 3, 1, 21, inf
08O6CE, B, 2, 11, 21, inf
AUSKTJ, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
AUSKTJ, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
BRXV3O, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
BRXV3O, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
HT17LQ, B, 3, 1, 21, inf
08O6CE, B, 2, 11, 21, inf
HT17LQ, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
R2HY0U, G, 3, 4, 21, inf
08O6CE, B, 2, 11, 21, inf
R2HY0U, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
R2HY0U, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
VCPIXE, B, 3, 1, 21, inf
08O6CE, B, 2, 11, 21, inf
VCPIXE, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
VCPIXE, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
WBIQ20, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
WBIQ20, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
Z28W5V, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
6YHQDO, B, 1, 11, 21, inf
LXJ0XV, G, 0, 21, 21, inf
6YHQDO, R, 1, inf, 21, inf
08O6CE, B, 2, -inf, 21, inf
44SMC1, B, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
44SMC1, Y, 3, 8, 21, inf
08O6CE, B, 2, 11, 21, inf
9UTLB3, B, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
9UTLB3, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
9UTLB3, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
AUSKTJ, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
AUSKTJ, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
AUSKTJ, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
BRXV3O, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
HT17LQ, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
HT17LQ, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
R2HY0U, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
R2HY0U, G, 3, 14, 21, inf
08O6CE, B, 2, 21, 21, inf
R2HY0U, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
VCPIXE, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
VCPIXE, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
VCPIXE, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
WBIQ20, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
WBIQ20, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
Z28W5V, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
6YHQDO, R, 1, 21, 21, inf
LXJ0XV, G, 0, 21, 21, inf
6YHQDO, Y, 1, inf, 21, inf
08O6CE, B, 2, -inf, 21, inf
44SMC1, B, 3, -2, 21, inf
08O6CE, B, 2, -2, 21, inf
44SMC1, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
BRXV3O, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
HT17LQ, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
HT17LQ, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
R2HY0U, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
R2HY0U, G, 3, 1, 21, inf
08O6CE, B, 2, 8, 21, inf
R2HY0U, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
WBIQ20, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
WBIQ20, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
Z28W5V, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
6YHQDO, Y, 1, 8, 21, inf
LXJ0XV, G, 0, 21, 21, inf
9UTLB3, B, 1, inf, 21, inf
08O6CE, B, 2, -inf, 21, inf
44SMC1, B, 3, 1, 21, inf
08O6CE, B, 2, 1, 21, inf
44SMC1, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
44SMC1, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
6YHQDO, B, 3, 1, 21, inf
08O6CE, B, 2, 11, 21, inf
6YHQDO, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
6YHQDO, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
AUSKTJ, B, 3, 1, 21, inf
08O6CE, B, 2, 11, 21, inf
AUSKTJ, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
AUSKTJ, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
BRXV3O, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
BRXV3O, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
HT17LQ, B, 3, 1, 21, inf
08O6CE, B, 2, 11, 21, inf
HT17LQ, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
MR4PMX, G, 3, 4, 21, inf
08O6CE, B, 2, 11, 21, inf
MR4PMX, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
MR4PMX, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
VCPIXE, B, 3, 1, 21, inf
08O6CE, B, 2, 11, 21, inf
VCPIXE, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
VCPIXE, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
WBIQ20, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
WBIQ20, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
Z28W5V, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
9UTLB3, B, 1, 11, 21, inf
LXJ0XV, G, 0, 21, 21, inf
9UTLB3, R, 1, inf, 21, inf
08O6CE, B, 2, -inf, 21, inf
44SMC1, B, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
44SMC1, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
44SMC1, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
6YHQDO, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
6YHQDO, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
6YHQDO, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
AUSKTJ, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
AUSKTJ, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
AUSKTJ, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
BRXV3O, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
BRXV3O, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
HT17LQ, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
HT17LQ, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
MR4PMX, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
MR4PMX, G, 3, 14, 21, inf
08O6CE, B, 2, 21, 21, inf
MR4PMX, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
VCPIXE, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
VCPIXE, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
VCPIXE, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
WBIQ20, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
WBIQ20, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
Z28W5V, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
9UTLB3, R, 1, 21, 21, inf
LXJ0XV, G, 0, 21, 21, inf
9UTLB3, Y, 1, inf, 21, inf
08O6CE, B, 2, -inf, 21, inf
44SMC1, B, 3, -2, 21, inf
08O6CE, B, 2, -2, 21, inf
44SMC1, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
44SMC1, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
6YHQDO, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
6YHQDO, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
6YHQDO, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
BRXV3O, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
BRXV3O, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
HT17LQ, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
HT17LQ, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
MR4PMX, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
MR4PMX, G, 3, 1, 21, inf
08O6CE, B, 2, 8, 21, inf
MR4PMX, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
WBIQ20, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
WBIQ20, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
Z28W5V, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, Y, 1, 8, 21, inf
LXJ0XV, G, 0, 21, 21, inf
AUSKTJ, B, 1, inf, 21, inf
08O6CE, B, 2, -inf, 21, inf
44SMC1, B, 3, 1, 21, inf
08O6CE, B, 2, 1, 21, inf
44SMC1, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
44SMC1, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
6YHQDO, B, 3, 1, 21, inf
08O6CE, B, 2, 11, 21, inf
6YHQDO, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
6YHQDO, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
9UTLB3, B, 3, 1, 21, inf
08O6CE, B, 2, 11, 21, inf
9UTLB3, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
9UTLB3, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
BRXV3O, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
BRXV3O, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
HT17LQ, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
O6HDS1, G, 3, 4, 21, inf
08O6CE, B, 2, 11, 21, inf
O6HDS1, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
O6HDS1, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
QMBXYR, G, 3, 4, 21, inf
08O6CE, B, 2, 11, 21, inf
QMBXYR, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
QMBXYR, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
VCPIXE, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
VCPIXE, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
WBIQ20, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
WBIQ20, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
Z28W5V, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
AUSKTJ, B, 1, 11, 21, inf
LXJ0XV, G, 0, 21, 21, inf
AUSKTJ, R, 1, inf, 21, inf
08O6CE, B, 2, -inf, 21, inf
44SMC1, B, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
44SMC1, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
44SMC1, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
6YHQDO, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
6YHQDO, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
6YHQDO, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
9UTLB3, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
9UTLB3, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
9UTLB3, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
BRXV3O, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
BRXV3O, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
HT17LQ, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
HT17LQ, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
O6HDS1, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
O6HDS1, G, 3, 14, 21, inf
08O6CE, B, 2, 21, 21, inf
O6HDS1, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
QMBXYR, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
QMBXYR, G, 3, 14, 21, inf
08O6CE, B, 2, 21, 21, inf
QMBXYR, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
VCPIXE, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
VCPIXE, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
WBIQ20, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
WBIQ20, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
Z28W5V, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
AUSKTJ, R, 1, 21, 21, inf
LXJ0XV, G, 0, 21, 21, inf
AUSKTJ, Y, 1, inf, 21, inf
08O6CE, B, 2, -inf, 21, inf
44SMC1, B, 3, -2, 21, inf
08O6CE, B, 2, -2, 21, inf
44SMC1, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
44SMC1, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
6YHQDO, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
6YHQDO, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
6YHQDO, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
BRXV3O, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
BRXV3O, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
HT17LQ, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
O6HDS1, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
O6HDS1, G, 3, 1, 21, inf
08O6CE, B, 2, 8, 21, inf
O6HDS1, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
QMBXYR, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
QMBXYR, G, 3, 1, 21, inf
08O6CE, B, 2, 8, 21, inf
QMBXYR, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
WBIQ20, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
WBIQ20, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
Z28W5V, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, Y, 1, 8, 21, inf
LXJ0XV, G, 0, 21, 21, inf
BRXV3O, B, 1, inf, 21, inf
08O6CE, Y, 2, -inf, 21, inf
44SMC1, B, 3, 10, 21, inf
08O6CE, Y, 2, 10, 21, inf
44SMC1, R, 3, 20, 21, inf
08O6CE, Y, 2, 20, 21, inf
44SMC1, Y, 3, 7, 21, inf
08O6CE, Y, 2, 20, 21, inf
6YHQDO, R, 3, 20, 21, inf
08O6CE, Y, 2, 20, 21, inf
6YHQDO, Y, 3, 7, 21, inf
08O6CE, Y, 2, 20, 21, inf
9UTLB3, B, 3, 10, 21, inf
08O6CE, Y, 2, 20, 21, inf
9UTLB3, R, 3, 20, 21, inf
08O6CE, Y, 2, 20, 21, inf
9UTLB3, Y, 3, 7, 21, inf
08O6CE, Y, 2, 20, 21, inf
AUSKTJ, B, 3, 10, 21, inf
08O6CE, Y, 2, 20, 21, inf
AUSKTJ, R, 3, 20, 21, inf
08O6CE, Y, 2, 20, 21, inf
AUSKTJ, Y, 3, 7, 21, inf
08O6CE, Y, 2, 20, 21, inf
HT17LQ, B, 3, 10, 21, inf
08O6CE, Y, 2, 20, 21, inf
HT17LQ, Y, 3, 7, 21, inf
08O6CE, Y, 2, 20, 21, inf
R2HY0U, G, 3, 13, 21, inf
08O6CE, Y, 2, 20, 21, inf
R2HY0U, R, 3, 20, 21, inf
08O6CE, Y, 2, 20, 21, inf
R2HY0U, Y, 3, 7, 21, inf
08O6CE, Y, 2, 20, 21, inf
VCPIXE, B, 3, 10, 21, inf
08O6CE, Y, 2, 20, 21, inf
VCPIXE, R, 3, 20, 21, inf
08O6CE, Y, 2, 20, 21, inf
VCPIXE, Y, 3, 7, 21, inf
08O6CE, Y, 2, 20, 21, inf
WBIQ20, B, 3, 10, 21, inf
08O6CE, Y, 2, 20, 21, inf
WBIQ20, R, 3, 20, 21, inf
08O6CE, Y, 2, 20, 21, inf
Z28W5V, B, 3, 10, 21, inf
08O6CE, Y, 2, 20, 21, inf
BRXV3O, B, 1, 20, 21, inf
LXJ0XV, G, 0, 21, 21, inf
BRXV3O, R, 1, inf, 21, inf
08O6CE, B, 2, -inf, 21, inf
44SMC1, B, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
44SMC1, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
44SMC1, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
6YHQDO, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
6YHQDO, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
9UTLB3, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
9UTLB3, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
9UTLB3, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
AUSKTJ, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
AUSKTJ, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
AUSKTJ, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
HT17LQ, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
HT17LQ, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
R2HY0U, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
R2HY0U, G, 3, 14, 21, inf
08O6CE, B, 2, 21, 21, inf
R2HY0U, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
VCPIXE, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
VCPIXE, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
VCPIXE, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
WBIQ20, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
WBIQ20, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
Z28W5V, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
BRXV3O, R, 1, 21, 21, inf
LXJ0XV, G, 0, 21, 21, inf
BRXV3O, Y, 1, inf, 21, inf
08O6CE, B, 2, -inf, 21, inf
44SMC1, B, 3, -2, 21, inf
08O6CE, B, 2, -2, 21, inf
44SMC1, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
44SMC1, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
6YHQDO, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
6YHQDO, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
HT17LQ, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
HT17LQ, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
R2HY0U, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
R2HY0U, G, 3, 1, 21, inf
08O6CE, B, 2, 8, 21, inf
R2HY0U, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
WBIQ20, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
WBIQ20, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
Z28W5V, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
BRXV3O, Y, 1, 8, 21, inf
LXJ0XV, G, 0, 21, 21, inf
HT17LQ, B, 1, inf, 21, inf
08O6CE, B, 2, -inf, 21, inf
44SMC1, B, 3, 1, 21, inf
08O6CE, B, 2, 1, 21, inf
44SMC1, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
44SMC1, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
6YHQDO, B, 3, 1, 21, inf
08O6CE, B, 2, 11, 21, inf
6YHQDO, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
6YHQDO, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
9UTLB3, B, 3, 1, 21, inf
08O6CE, B, 2, 11, 21, inf
9UTLB3, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
9UTLB3, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
AUSKTJ, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
AUSKTJ, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
BRXV3O, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
BRXV3O, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
VCPIXE, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
VCPIXE, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
WBIQ20, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
WBIQ20, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
Z28W5V, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
HT17LQ, B, 1, 11, 21, inf
LXJ0XV, G, 0, 21, 21, inf
HT17LQ, Y, 1, inf, 21, inf
08O6CE, B, 2, -inf, 21, inf
44SMC1, B, 3, -2, 21, inf
08O6CE, B, 2, -2, 21, inf
44SMC1, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
44SMC1, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
6YHQDO, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
6YHQDO, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
6YHQDO, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
BRXV3O, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
BRXV3O, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
WBIQ20, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
WBIQ20, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
Z28W5V, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
HT17LQ, Y, 1, 8, 21, inf
LXJ0XV, G, 0, 21, 21, inf
VCPIXE, B, 1, inf, 21, inf
08O6CE, B, 2, -inf, 21, inf
44SMC1, B, 3, 1, 21, inf
08O6CE, B, 2, 1, 21, inf
44SMC1, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
44SMC1, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
6YHQDO, B, 3, 1, 21, inf
08O6CE, B, 2, 11, 21, inf
6YHQDO, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
6YHQDO, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
7RQLY6, G, 3, 4, 21, inf
08O6CE, B, 2, 11, 21, inf
7RQLY6, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
7RQLY6, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
9UTLB3, B, 3, 1, 21, inf
08O6CE, B, 2, 11, 21, inf
9UTLB3, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
9UTLB3, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
AUSKTJ, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
AUSKTJ, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
BRXV3O, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
BRXV3O, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
HT17LQ, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
WBIQ20, R, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
WBIQ20, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
Z28W5V, Y, 3, -2, 21, inf
08O6CE, B, 2, 11, 21, inf
VCPIXE, B, 1, 11, 21, inf
LXJ0XV, G, 0, 21, 21, inf
VCPIXE, R, 1, inf, 21, inf
08O6CE, B, 2, -inf, 21, inf
44SMC1, B, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
44SMC1, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
44SMC1, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
6YHQDO, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
6YHQDO, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
6YHQDO, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
7RQLY6, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
7RQLY6, G, 3, 14, 21, inf
08O6CE, B, 2, 21, 21, inf
7RQLY6, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
9UTLB3, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
9UTLB3, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
9UTLB3, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
AUSKTJ, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
AUSKTJ, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
BRXV3O, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
BRXV3O, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
HT17LQ, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
HT17LQ, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
WBIQ20, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
WBIQ20, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
Z28W5V, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
VCPIXE, R, 1, 21, 21, inf
LXJ0XV, G, 0, 21, 21, inf
VCPIXE, Y, 1, inf, 21, inf
08O6CE, B, 2, -inf, 21, inf
44SMC1, B, 3, -2, 21, inf
08O6CE, B, 2, -2, 21, inf
44SMC1, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
44SMC1, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
6YHQDO, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
6YHQDO, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
6YHQDO, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
7RQLY6, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
7RQLY6, G, 3, 1, 21, inf
08O6CE, B, 2, 8, 21, inf
7RQLY6, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
BRXV3O, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
BRXV3O, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
HT17LQ, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
WBIQ20, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
WBIQ20, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
Z28W5V, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, Y, 1, 8, 21, inf
LXJ0XV, G, 0, 21, 21, inf
WBIQ20, B, 1, inf, 21, inf
08O6CE, Y, 2, -inf, 21, inf
44SMC1, B, 3, 10, 21, inf
08O6CE, Y, 2, 10, 21, inf
44SMC1, R, 3, 20, 21, inf
08O6CE, Y, 2, 20, 21, inf
44SMC1, Y, 3, 7, 21, inf
08O6CE, Y, 2, 20, 21, inf
6YHQDO, B, 3, 10, 21, inf
08O6CE, Y, 2, 20, 21, inf
6YHQDO, R, 3, 20, 21, inf
08O6CE, Y, 2, 20, 21, inf
6YHQDO, Y, 3, 7, 21, inf
08O6CE, Y, 2, 20, 21, inf
9UTLB3, B, 3, 10, 21, inf
08O6CE, Y, 2, 20, 21, inf
9UTLB3, R, 3, 20, 21, inf
08O6CE, Y, 2, 20, 21, inf
9UTLB3, Y, 3, 7, 21, inf
08O6CE, Y, 2, 20, 21, inf
AUSKTJ, B, 3, 10, 21, inf
08O6CE, Y, 2, 20, 21, inf
AUSKTJ, R, 3, 20, 21, inf
08O6CE, Y, 2, 20, 21, inf
AUSKTJ, Y, 3, 7, 21, inf
08O6CE, Y, 2, 20, 21, inf
BRXV3O, B, 3, 10, 21, inf
08O6CE, Y, 2, 20, 21, inf
BRXV3O, R, 3, 20, 21, inf
08O6CE, Y, 2, 20, 21, inf
HT17LQ, B, 3, 10, 21, inf
08O6CE, Y, 2, 20, 21, inf
HT17LQ, Y, 3, 7, 21, inf
08O6CE, Y, 2, 20, 21, inf
QMBXYR, G, 3, 13, 21, inf
08O6CE, Y, 2, 20, 21, inf
QMBXYR, R, 3, 20, 21, inf
08O6CE, Y, 2, 20, 21, inf
QMBXYR, Y, 3, 7, 21, inf
08O6CE, Y, 2, 20, 21, inf
VCPIXE, B, 3, 10, 21, inf
08O6CE, Y, 2, 20, 21, inf
VCPIXE, R, 3, 20, 21, inf
08O6CE, Y, 2, 20, 21, inf
VCPIXE, Y, 3, 7, 21, inf
08O6CE, Y, 2, 20, 21, inf
Z28W5V, B, 3, 10, 21, inf
08O6CE, Y, 2, 20, 21, inf
WBIQ20, B, 1, 20, 21, inf
LXJ0XV, G, 0, 21, 21, inf
WBIQ20, R, 1, inf, 21, inf
08O6CE, B, 2, -inf, 21, inf
44SMC1, B, 3, 11, 21, inf
08O6CE, B, 2, 11, 21, inf
44SMC1, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
44SMC1, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
6YHQDO, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
6YHQDO, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
6YHQDO, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
9UTLB3, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
9UTLB3, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
9UTLB3, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
AUSKTJ, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
AUSKTJ, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
AUSKTJ, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
BRXV3O, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
BRXV3O, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
HT17LQ, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
HT17LQ, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
QMBXYR, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
QMBXYR, G, 3, 14, 21, inf
08O6CE, B, 2, 21, 21, inf
QMBXYR, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
VCPIXE, B, 3, 11, 21, inf
08O6CE, B, 2, 21, 21, inf
VCPIXE, R, 3, 21, 21, inf
08O6CE, B, 2, 21, 21, inf
VCPIXE, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
Z28W5V, Y, 3, 8, 21, inf
08O6CE, B, 2, 21, 21, inf
WBIQ20, R, 1, 21, 21, inf
LXJ0XV, G, 0, 21, 21, inf
WBIQ20, Y, 1, inf, 21, inf
08O6CE, B, 2, -inf, 21, inf
44SMC1, B, 3, -2, 21, inf
08O6CE, B, 2, -2, 21, inf
44SMC1, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
44SMC1, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
6YHQDO, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
6YHQDO, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
6YHQDO, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
BRXV3O, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
BRXV3O, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
HT17LQ, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
HT17LQ, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
QMBXYR, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
QMBXYR, G, 3, 1, 21, inf
08O6CE, B, 2, 8, 21, inf
QMBXYR, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
Z28W5V, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
WBIQ20, Y, 1, 8, 21, inf
LXJ0XV, G, 0, 21, 21, inf
Z28W5V, B, 1, inf, 21, inf
08O6CE, Y, 2, -inf, 21, inf
44SMC1, B, 3, 10, 21, inf
08O6CE, Y, 2, 10, 21, inf
44SMC1, R, 3, 20, 21, inf
08O6CE, Y, 2, 20, 21, inf
44SMC1, Y, 3, 7, 21, inf
08O6CE, Y, 2, 20, 21, inf
6YHQDO, B, 3, 10, 21, inf
08O6CE, Y, 2, 20, 21, inf
6YHQDO, R, 3, 20, 21, inf
08O6CE, Y, 2, 20, 21, inf
6YHQDO, Y, 3, 7, 21, inf
08O6CE, Y, 2, 20, 21, inf
9UTLB3, B, 3, 10, 21, inf
08O6CE, Y, 2, 20, 21, inf
9UTLB3, R, 3, 20, 21, inf
08O6CE, Y, 2, 20, 21, inf
9UTLB3, Y, 3, 7, 21, inf
08O6CE, Y, 2, 20, 21, inf
AUSKTJ, B, 3, 10, 21, inf
08O6CE, Y, 2, 20, 21, inf
AUSKTJ, R, 3, 20, 21, inf
08O6CE, Y, 2, 20, 21, inf
AUSKTJ, Y, 3, 7, 21, inf
08O6CE, Y, 2, 20, 21, inf
BRXV3O, B, 3, 10, 21, inf
08O6CE, Y, 2, 20, 21, inf
BRXV3O, R, 3, 20, 21, inf
08O6CE, Y, 2, 20, 21, inf
HT17LQ, B, 3, 10, 21, inf
08O6CE, Y, 2, 20, 21, inf
HT17LQ, Y, 3, 7, 21, inf
08O6CE, Y, 2, 20, 21, inf
O6HDS1, G, 3, 13, 21, inf
08O6CE, Y, 2, 20, 21, inf
O6HDS1, R, 3, 20, 21, inf
08O6CE, Y, 2, 20, 21, inf
O6HDS1, Y, 3, 7, 21, inf
08O6CE, Y, 2, 20, 21, inf
VCPIXE, B, 3, 10, 21, inf
08O6CE, Y, 2, 20, 21, inf
VCPIXE, R, 3, 20, 21, inf
08O6CE, Y, 2, 20, 21, inf
VCPIXE, Y, 3, 7, 21, inf
08O6CE, Y, 2, 20, 21, inf
WBIQ20, B, 3, 10, 21, inf
08O6CE, Y, 2, 20, 21, inf
WBIQ20, R, 3, 20, 21, inf
08O6CE, Y, 2, 20, 21, inf
Z28W5V, B, 1, 20, 21, inf
LXJ0XV, G, 0, 21, 21, inf
Z28W5V, Y, 1, inf, 21, inf
08O6CE, B, 2, -inf, 21, inf
44SMC1, B, 3, -2, 21, inf
08O6CE, B, 2, -2, 21, inf
44SMC1, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
44SMC1, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
6YHQDO, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
6YHQDO, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
6YHQDO, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
9UTLB3, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
AUSKTJ, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
BRXV3O, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
BRXV3O, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
HT17LQ, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
HT17LQ, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
O6HDS1, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
O6HDS1, G, 3, 1, 21, inf
08O6CE, B, 2, 8, 21, inf
O6HDS1, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, B, 3, -2, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
VCPIXE, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
WBIQ20, R, 3, 8, 21, inf
08O6CE, B, 2, 8, 21, inf
WBIQ20, Y, 3, -5, 21, inf
08O6CE, B, 2, 8, 21, inf
Z28W5V, Y, 1, 8, 21, inf
LXJ0XV, G, 0, 21, 21, inf
44SMC1, R, 21