Q5D1LA, G, 0, -inf, -inf, inf
3RXW93, B, 1, inf, -inf, inf
3LXV2A, G, 2, -5, -inf, inf
3RXW93, B, 1, -5, -inf, -5
3LXV2A, R, 2, -6, -inf, -5
3RXW93, B, 1, -6, -inf, -6
4RDVKR, B, 2, -9, -inf, -6
3RXW93, B, 1, -9, -inf, -9
6NKIW5, B, 2, -9, -inf, -9
3RXW93, B, 1, -9, -inf, -9
6NKIW5, R, 2, -6, -inf, -9
3RXW93, B, 1, -9, -inf, -9
9OZ8OL, B, 2, -9, -inf, -9
3RXW93, B, 1, -9, -inf, -9
9OZ8OL, G, 2, -5, -inf, -9
3RXW93, B, 1, -9, -inf, -9
DTVZA3, B, 2, -9, -inf, -9
3RXW93, B, 1, -9, -inf, -9
DTVZA3, R, 2, -6, -inf, -9
3RXW93, B, 1, -9, -inf, -9
EBSHFI, G, 2, -5, -inf, -9
3RXW93, B, 1, -9, -inf, -9
EBSHFI, R, 2, -6, -inf, -9
3RXW93, B, 1, -9, -inf, -9
H5C2N8, R, 2, -6, -inf, -9
3RXW93, B, 1, -9, -inf, -9
OW9S49, G, 2, -5, -inf, -9
3RXW93, B, 1, -9, -inf, -9
TLYMIT, G, 2, -5, -inf, -9
3RXW93, B, 1, -9, -inf, -9
TLYMIT, R, 2, -6, -inf, -9
3RXW93, B, 1, -9, -inf, -9
XG4EQ9, B, 2, -9, -inf, -9
3RXW93, B, 1, -9, -inf, -9
XG4EQ9, R, 2, -6, -inf, -9
3RXW93, B, 1, -9, -inf, -9
Q5D1LA, G, 0, -9, -9, inf
3RXW93, G, 1, inf, -9, inf
3LXV2A, B, 2, 4, -9, inf
3RXW93, G, 1, 4, -9, 4
3LXV2A, R, 2, 7, -9, 4
3RXW93, G, 1, 4, -9, 4
4RDVKR, B, 2, 4, -9, 4
3RXW93, G, 1, 4, -9, 4
6NKIW5, B, 2, 4, -9, 4
3RXW93, G, 1, 4, -9, 4
6NKIW5, R, 2, 7, -9, 4
3RXW93, G, 1, 4, -9, 4
9OZ8OL, B, 2, 4, -9, 4
3RXW93, G, 1, 4, -9, 4
9OZ8OL, G, 2, 8, -9, 4
3RXW93, G, 1, 4, -9, 4
DTVZA3, B, 2, 4, -9, 4
3RXW93, G, 1, 4, -9, 4
DTVZA3, R, 2, 7, -9, 4
3RXW93, G, 1, 4, -9, 4
EBSHFI, B, 2, 4, -9, 4
3RXW93, G, 1, 4, -9, 4
EBSHFI, R, 2, 7, -9, 4
3RXW93, G, 1, 4, -9, 4
H5C2N8, B, 2, 4, -9, 4
3RXW93, G, 1, 4, -9, 4
H5C2N8, R, 2, 7, -9, 4
3RXW93, G, 1, 4, -9, 4
OW9S49, B, 2, 4, -9, 4
3RXW93, G, 1, 4, -9, 4
TLYMIT, B, 2, 4, -9, 4
3RXW93, G, 1, 4, -9, 4
TLYMIT, R, 2, 7, -9, 4
3RXW93, G, 1, 4, -9, 4
XG4EQ9, B, 2, 4, -9, 4
3RXW93, G, 1, 4, -9, 4
XG4EQ9, R, 2, 7, -9, 4
3RXW93, G, 1, 4, -9, 4
Q5D1LA, G, 0, 4, 4, inf
4RDVKR, B, 1, inf, 4, inf
3RXW93, B, 2, -9, 4, inf
4RDVKR, B, 1, -9, 4, inf
Q5D1LA, G, 0, 4, 4, inf
6NKIW5, B, 1, inf, 4, inf
1KU3KQ, G, 2, -5, 4, inf
6NKIW5, B, 1, -5, 4, inf
Q5D1LA, G, 0, 4, 4, inf
6NKIW5, R, 1, inf, 4, inf
1KU3KQ, B, 2, -10, 4, inf
6NKIW5, R, 1, -10, 4, inf
Q5D1LA, G, 0, 4, 4, inf
9OZ8OL, B, 1, inf, 4, inf
3RXW93, B, 2, -9, 4, inf
9OZ8OL, B, 1, -9, 4, inf
Q5D1LA, G, 0, 4, 4, inf
9OZ8OL, G, 1, inf, 4, inf
3RXW93, B, 2, 4, 4, inf
9OZ8OL, G, 1, 4, 4, inf
Q5D1LA, G, 0, 4, 4, inf
DTVZA3, B, 1, inf, 4, inf
3RXW93, B, 2, -9, 4, inf
DTVZA3, B, 1, -9, 4, inf
Q5D1LA, G, 0, 4, 4, inf
DTVZA3, R, 1, inf, 4, inf
3RXW93, B, 2, -10, 4, inf
DTVZA3, R, 1, -10, 4, inf
Q5D1LA, G, 0, 4, 4, inf
H5C2N8, B, 1, inf, 4, inf
3RXW93, G, 2, -5, 4, inf
H5C2N8, B, 1, -5, 4, inf
Q5D1LA, G, 0, 4, 4, inf
H5C2N8, R, 1, inf, 4, inf
3RXW93, B, 2, -10, 4, inf
H5C2N8, R, 1, -10, 4, inf
Q5D1LA, G, 0, 4, 4, inf
OW9S49, B, 1, inf, 4, inf
3RXW93, G, 2, -5, 4, inf
OW9S49, B, 1, -5, 4, inf
Q5D1LA, G, 0, 4, 4, inf
OW9S49, G, 1, inf, 4, inf
3RXW93, B, 2, 4, 4, inf
OW9S49, G, 1, 4, 4, inf
Q5D1LA, G, 0, 4, 4, inf
XG4EQ9, B, 1, inf, 4, inf
3RXW93, B, 2, -9, 4, inf
XG4EQ9, B, 1, -9, 4, inf
Q5D1LA, G, 0, 4, 4, inf
XG4EQ9, R, 1, inf, 4, inf
3RXW93, B, 2, -10, 4, inf
XG4EQ9, R, 1, -10, 4, inf
Q5D1LA, G, 0, 4, 4, inf
3RXW93, G, 4