E7CDYZ, G, 0, -inf, -inf, inf
EFVXB1, B, 1, inf, -inf, inf
5MP0EA, G, 2, 3, -inf, inf
EFVXB1, B, 1, 3, -inf, 3
5MP0EA, R, 2, 0, -inf, 3
EFVXB1, B, 1, 0, -inf, 0
5MP0EA, Y, 2, -3, -inf, 0
EFVXB1, B, 1, -3, -inf, -3
IA987E, B, 2, 3, -inf, -3
EFVXB1, B, 1, -3, -inf, -3
IA987E, R, 2, 0, -inf, -3
EFVXB1, B, 1, -3, -inf, -3
IA987E, Y, 2, -3, -inf, -3
EFVXB1, B, 1, -3, -inf, -3
JHWKFY, G, 2, 3, -inf, -3
EFVXB1, B, 1, -3, -inf, -3
JHWKFY, R, 2, 0, -inf, -3
EFVXB1, B, 1, -3, -inf, -3
JHWKFY, Y, 2, -3, -inf, -3
EFVXB1, B, 1, -3, -inf, -3
PAUMI6, G, 2, 3, -inf, -3
EFVXB1, B, 1, -3, -inf, -3
PAUMI6, R, 2, 0, -inf, -3
EFVXB1, B, 1, -3, -inf, -3
PAUMI6, Y, 2, -3, -inf, -3
EFVXB1, B, 1, -3, -inf, -3
R8DV96, R, 2, 0, -inf, -3
EFVXB1, B, 1, -3, -inf, -3
R8DV96, Y, 2, -3, -inf, -3
EFVXB1, B, 1, -3, -inf, -3
Y8IJ5P, G, 2, 3, -inf, -3
EFVXB1, B, 1, -3, -inf, -3
Y8IJ5P, R, 2, 0, -inf, -3
EFVXB1, B, 1, -3, -inf, -3
Y8IJ5P, Y, 2, -3, -inf, -3
EFVXB1, B, 1, -3, -inf, -3
ZVAR1O, B, 2, 3, -inf, -3
EFVXB1, B, 1, -3, -inf, -3
ZVAR1O, R, 2, 0, -inf, -3
EFVXB1, B, 1, -3, -inf, -3
ZVAR1O, Y, 2, -3, -inf, -3
EFVXB1, B, 1, -3, -inf, -3
E7CDYZ, G, 0, -3, -3, inf
EFVXB1, R, 1, inf, -3, inf
5MP0EA, B, 2, 14, -3, inf
EFVXB1, R, 1, 14, -3, 14
5MP0EA, G, 2, 14, -3, 14
EFVXB1, R, 1, 14, -3, 14
5MP0EA, Y, 2, 8, -3, 14
EFVXB1, R, 1, 8, -3, 8
IA987E, B, 2, 14, -3, 8
EFVXB1, R, 1, 8, -3, 8
IA987E, R, 2, 11, -3, 8
EFVXB1, R, 1, 8, -3, 8
IA987E, Y, 2, 8, -3, 8
EFVXB1, R, 1, 8, -3, 8
JHWKFY, B, 2, 14, -3, 8
EFVXB1, R, 1, 8, -3, 8
JHWKFY, G, 2, 14, -3, 8
EFVXB1, R, 1, 8, -3, 8
JHWKFY, Y, 2, 8, -3, 8
EFVXB1, R, 1, 8, -3, 8
PAUMI6, B, 2, 14, -3, 8
EFVXB1, R, 1, 8, -3, 8
PAUMI6, G, 2, 14, -3, 8
EFVXB1, R, 1, 8, -3, 8
PAUMI6, Y, 2, 8, -3, 8
EFVXB1, R, 1, 8, -3, 8
R8DV96, B, 2, 14, -3, 8
EFVXB1, R, 1, 8, -3, 8
R8DV96, Y, 2, 8, -3, 8
EFVXB1, R, 1, 8, -3, 8
Y8IJ5P, B, 2, 14, -3, 8
EFVXB1, R, 1, 8, -3, 8
Y8IJ5P, G, 2, 14, -3, 8
EFVXB1, R, 1, 8, -3, 8
Y8IJ5P, Y, 2, 8, -3, 8
EFVXB1, R, 1, 8, -3, 8
ZVAR1O, B, 2, 14, -3, 8
EFVXB1, R, 1, 8, -3, 8
ZVAR1O, R, 2, 11, -3, 8
EFVXB1, R, 1, 8, -3, 8
ZVAR1O, Y, 2, 8, -3, 8
EFVXB1, R, 1, 8, -3, 8
E7CDYZ, G, 0, 8, 8, inf
EFVXB1, Y, 1, inf, 8, inf
5MP0EA, B, 2, 13, 8, inf
EFVXB1, Y, 1, 13, 8, 13
5MP0EA, G, 2, 13, 8, 13
EFVXB1, Y, 1, 13, 8, 13
5MP0EA, R, 2, 10, 8, 13
EFVXB1, Y, 1, 10, 8, 10
IA987E, B, 2, 13, 8, 10
EFVXB1, Y, 1, 10, 8, 10
IA987E, R, 2, 10, 8, 10
EFVXB1, Y, 1, 10, 8, 10
IA987E, Y, 2, 7, 8, 10
EFVXB1, Y, 1, 7, 8, 10
E7CDYZ, G, 0, 8, 8, inf
IA987E, B, 1, inf, 8, inf
EFVXB1, B, 2, 3, 8, inf
IA987E, B, 1, 3, 8, inf
E7CDYZ, G, 0, 8, 8, inf
IA987E, R, 1, inf, 8, inf
EFVXB1, B, 2, 14, 8, inf
IA987E, R, 1, 14, 8, 14
EFVXB1, R, 2, 11, 8, 14
IA987E, R, 1, 11, 8, 11
EFVXB1, Y, 2, 8, 8, 11
IA987E, R, 1, 8, 8, 11
E7CDYZ, G, 0, 8, 8, inf
IA987E, Y, 1, inf, 8, inf
EFVXB1, B, 2, 13, 8, inf
IA987E, Y, 1, 13, 8, 13
EFVXB1, R, 2, 10, 8, 13
IA987E, Y, 1, 10, 8, 10
EFVXB1, Y, 2, 7, 8, 10
IA987E, Y, 1, 7, 8, 10
E7CDYZ, G, 0, 8, 8, inf
R8DV96, B, 1, inf, 8, inf
EFVXB1, R, 2, 0, 8, inf
R8DV96, B, 1, 0, 8, inf
E7CDYZ, G, 0, 8, 8, inf
R8DV96, R, 1, inf, 8, inf
EFVXB1, B, 2, 14, 8, inf
R8DV96, R, 1, 14, 8, 14
EFVXB1, Y, 2, 8, 8, 14
R8DV96, R, 1, 8, 8, 14
E7CDYZ, G, 0, 8, 8, inf
R8DV96, Y, 1, inf, 8, inf
EFVXB1, B, 2, 13, 8, inf
R8DV96, Y, 1, 13, 8, 13
EFVXB1, R, 2, 10, 8, 13
R8DV96, Y, 1, 10, 8, 10
H7IRFI, B, 2, 13, 8, 10
R8DV96, Y, 1, 10, 8, 10
H7IRFI, G, 2, 13, 8, 10
R8DV96, Y, 1, 10, 8, 10
H7IRFI, R, 2, 10, 8, 10
R8DV96, Y, 1, 10, 8, 10
IA987E, B, 2, 13, 8, 10
R8DV96, Y, 1, 10, 8, 10
IA987E, R, 2, 10, 8, 10
R8DV96, Y, 1, 10, 8, 10
IA987E, Y, 2, 7, 8, 10
R8DV96, Y, 1, 7, 8, 10
E7CDYZ, G, 0, 8, 8, inf
ZVAR1O, B, 1, inf, 8, inf
EFVXB1, B, 2, 3, 8, inf
ZVAR1O, B, 1, 3, 8, inf
E7CDYZ, G, 0, 8, 8, inf
ZVAR1O, R, 1, inf, 8, inf
EFVXB1, B, 2, 14, 8, inf
ZVAR1O, R, 1, 14, 8, 14
EFVXB1, R, 2, 11, 8, 14
ZVAR1O, R, 1, 11, 8, 11
EFVXB1, Y, 2, 8, 8, 11
ZVAR1O, R, 1, 8, 8, 11
E7CDYZ, G, 0, 8, 8, inf
ZVAR1O, Y, 1, inf, 8, inf
EFVXB1, B, 2, 13, 8, inf
ZVAR1O, Y, 1, 13, 8, 13
EFVXB1, R, 2, 10, 8, 13
ZVAR1O, Y, 1, 10, 8, 10
EFVXB1, Y, 2, 7, 8, 10
ZVAR1O, Y, 1, 7, 8, 10
E7CDYZ, G, 0, 8, 8, inf
EFVXB1, R, 8