I8FN8E, G, 0, -inf, -inf, inf
9V2BM8, B, 1, inf, -inf, inf
BF3WFX, B, 2, -inf, -inf, inf
2YETXH, G, 3, 3, -inf, inf
BF3WFX, B, 2, 3, 3, inf
2YETXH, O, 3, 13, 3, inf
BF3WFX, B, 2, 13, 13, inf
2YETXH, P, 3, 7, 13, inf
BF3WFX, B, 2, 13, 13, inf
2YETXH, R, 3, -1, 13, inf
BF3WFX, B, 2, 13, 13, inf
2YETXH, Y, 3, 13, 13, inf
BF3WFX, B, 2, 13, 13, inf
BOT7AR, G, 3, 3, 13, inf
BF3WFX, B, 2, 13, 13, inf
BOT7AR, O, 3, 13, 13, inf
BF3WFX, B, 2, 13, 13, inf
BOT7AR, P, 3, 7, 13, inf
BF3WFX, B, 2, 13, 13, inf
BOT7AR, Y, 3, 13, 13, inf
BF3WFX, B, 2, 13, 13, inf
EGL8DW, G, 3, 3, 13, inf
BF3WFX, B, 2, 13, 13, inf
EGL8DW, O, 3, 13, 13, inf
BF3WFX, B, 2, 13, 13, inf
EGL8DW, P, 3, 7, 13, inf
BF3WFX, B, 2, 13, 13, inf
EGL8DW, R, 3, -1, 13, inf
BF3WFX, B, 2, 13, 13, inf
EGL8DW, Y, 3, 13, 13, inf
BF3WFX, B, 2, 13, 13, inf
GVTHJO, G, 3, 3, 13, inf
BF3WFX, B, 2, 13, 13, inf
GVTHJO, O, 3, 13, 13, inf
BF3WFX, B, 2, 13, 13, inf
GVTHJO, P, 3, 7, 13, inf
BF3WFX, B, 2, 13, 13, inf
GVTHJO, R, 3, -1, 13, inf
BF3WFX, B, 2, 13, 13, inf
GVTHJO, Y, 3, 13, 13, inf
BF3WFX, B, 2, 13, 13, inf
IS7RAF, G, 3, 3, 13, inf
BF3WFX, B, 2, 13, 13, inf
IS7RAF, O, 3, 13, 13, inf
BF3WFX, B, 2, 13, 13, inf
IS7RAF, P, 3, 7, 13, inf
BF3WFX, B, 2, 13, 13, inf
IS7RAF, R, 3, -1, 13, inf
BF3WFX, B, 2, 13, 13, inf
IS7RAF, Y, 3, 13, 13, inf
BF3WFX, B, 2, 13, 13, inf
OXTP6H, G, 3, 3, 13, inf
BF3WFX, B, 2, 13, 13, inf
OXTP6H, O, 3, 13, 13, inf
BF3WFX, B, 2, 13, 13, inf
OXTP6H, P, 3, 7, 13, inf
BF3WFX, B, 2, 13, 13, inf
OXTP6H, R, 3, -1, 13, inf
BF3WFX, B, 2, 13, 13, inf
OXTP6H, Y, 3, 13, 13, inf
BF3WFX, B, 2, 13, 13, inf
TJ8ZT3, G, 3, 3, 13, inf
BF3WFX, B, 2, 13, 13, inf
TJ8ZT3, O, 3, 13, 13, inf
BF3WFX, B, 2, 13, 13, inf
TJ8ZT3, P, 3, 7, 13, inf
BF3WFX, B, 2, 13, 13, inf
TJ8ZT3, R, 3, -1, 13, inf
BF3WFX, B, 2, 13, 13, inf
TJ8ZT3, Y, 3, 13, 13, inf
BF3WFX, B, 2, 13, 13, inf
V7KIEU, B, 3, 5, 13, inf
BF3WFX, B, 2, 13, 13, inf
V7KIEU, O, 3, 13, 13, inf
BF3WFX, B, 2, 13, 13, inf
V7KIEU, P, 3, 7, 13, inf
BF3WFX, B, 2, 13, 13, inf
V7KIEU, R, 3, -1, 13, inf
BF3WFX, B, 2, 13, 13, inf
V7KIEU, Y, 3, 13, 13, inf
BF3WFX, B, 2, 13, 13, inf
W400I9, G, 3, 3, 13, inf
BF3WFX, B, 2, 13, 13, inf
W400I9, O, 3, 13, 13, inf
BF3WFX, B, 2, 13, 13, inf
W400I9, P, 3, 7, 13, inf
BF3WFX, B, 2, 13, 13, inf
W400I9, R, 3, -1, 13, inf
BF3WFX, B, 2, 13, 13, inf
W400I9, Y, 3, 13, 13, inf
BF3WFX, B, 2, 13, 13, inf
WBG1MC, G, 3, 3, 13, inf
BF3WFX, B, 2, 13, 13, inf
WBG1MC, O, 3, 13, 13, inf
BF3WFX, B, 2, 13, 13, inf
WBG1MC, P, 3, 7, 13, inf
BF3WFX, B, 2, 13, 13, inf
WBG1MC, R, 3, -1, 13, inf
BF3WFX, B, 2, 13, 13, inf
WBG1MC, Y, 3, 13, 13, inf
BF3WFX, B, 2, 13, 13, inf
9V2BM8, B, 1, 13, -inf, 13
BF3WFX, G, 2, -inf, -inf, 13
2YETXH, B, 3, 6, -inf, 13
BF3WFX, G, 2, 6, 6, 13
2YETXH, O, 3, 14, 6, 13
BF3WFX, G, 2, 14, 6, 13
9V2BM8, B, 1, 13, -inf, 13
BF3WFX, O, 2, -inf, -inf, 13
2YETXH, B, 3, 7, -inf, 13
BF3WFX, O, 2, 7, 7, 13
2YETXH, G, 3, 5, 7, 13
BF3WFX, O, 2, 7, 7, 13
2YETXH, P, 3, 9, 7, 13
BF3WFX, O, 2, 9, 9, 13
2YETXH, R, 3, 1, 9, 13
BF3WFX, O, 2, 9, 9, 13
2YETXH, Y, 3, 15, 9, 13
BF3WFX, O, 2, 15, 9, 13
9V2BM8, B, 1, 13, -inf, 13
BF3WFX, P, 2, -inf, -inf, 13
2YETXH, B, 3, 1, -inf, 13
BF3WFX, P, 2, 1, 1, 13
2YETXH, G, 3, -1, 1, 13
BF3WFX, P, 2, 1, 1, 13
2YETXH, O, 3, 9, 1, 13
BF3WFX, P, 2, 9, 9, 13
2YETXH, R, 3, -5, 9, 13
BF3WFX, P, 2, 9, 9, 13
2YETXH, Y, 3, 9, 9, 13
BF3WFX, P, 2, 9, 9, 13
BOT7AR, G, 3, -1, 9, 13
BF3WFX, P, 2, 9, 9, 13
BOT7AR, O, 3, 9, 9, 13
BF3WFX, P, 2, 9, 9, 13
BOT7AR, Y, 3, 9, 9, 13
BF3WFX, P, 2, 9, 9, 13
EGL8DW, G, 3, -1, 9, 13
BF3WFX, P, 2, 9, 9, 13
EGL8DW, O, 3, 9, 9, 13
BF3WFX, P, 2, 9, 9, 13
EGL8DW, P, 3, 3, 9, 13
BF3WFX, P, 2, 9, 9, 13
EGL8DW, R, 3, -5, 9, 13
BF3WFX, P, 2, 9, 9, 13
EGL8DW, Y, 3, 9, 9, 13
BF3WFX, P, 2, 9, 9, 13
GVTHJO, G, 3, -1, 9, 13
BF3WFX, P, 2, 9, 9, 13
GVTHJO, O, 3, 9, 9, 13
BF3WFX, P, 2, 9, 9, 13
GVTHJO, P, 3, 3, 9, 13
BF3WFX, P, 2, 9, 9, 13
GVTHJO, R, 3, -5, 9, 13
BF3WFX, P, 2, 9, 9, 13
GVTHJO, Y, 3, 9, 9, 13
BF3WFX, P, 2, 9, 9, 13
IS7RAF, G, 3, -1, 9, 13
BF3WFX, P, 2, 9, 9, 13
IS7RAF, O, 3, 9, 9, 13
BF3WFX, P, 2, 9, 9, 13
IS7RAF, P, 3, 3, 9, 13
BF3WFX, P, 2, 9, 9, 13
IS7RAF, R, 3, -5, 9, 13
BF3WFX, P, 2, 9, 9, 13
IS7RAF, Y, 3, 9, 9, 13
BF3WFX, P, 2, 9, 9, 13
OXTP6H, G, 3, -1, 9, 13
BF3WFX, P, 2, 9, 9, 13
OXTP6H, O, 3, 9, 9, 13
BF3WFX, P, 2, 9, 9, 13
OXTP6H, P, 3, 3, 9, 13
BF3WFX, P, 2, 9, 9, 13
OXTP6H, R, 3, -5, 9, 13
BF3WFX, P, 2, 9, 9, 13
OXTP6H, Y, 3, 9, 9, 13
BF3WFX, P, 2, 9, 9, 13
TJ8ZT3, G, 3, -1, 9, 13
BF3WFX, P, 2, 9, 9, 13
TJ8ZT3, O, 3, 9, 9, 13
BF3WFX, P, 2, 9, 9, 13
TJ8ZT3, P, 3, 3, 9, 13
BF3WFX, P, 2, 9, 9, 13
TJ8ZT3, R, 3, -5, 9, 13
BF3WFX, P, 2, 9, 9, 13
TJ8ZT3, Y, 3, 9, 9, 13
BF3WFX, P, 2, 9, 9, 13
V7KIEU, B, 3, 1, 9, 13
BF3WFX, P, 2, 9, 9, 13
V7KIEU, O, 3, 9, 9, 13
BF3WFX, P, 2, 9, 9, 13
V7KIEU, P, 3, 3, 9, 13
BF3WFX, P, 2, 9, 9, 13
V7KIEU, R, 3, -5, 9, 13
BF3WFX, P, 2, 9, 9, 13
V7KIEU, Y, 3, 9, 9, 13
BF3WFX, P, 2, 9, 9, 13
W400I9, G, 3, -1, 9, 13
BF3WFX, P, 2, 9, 9, 13
W400I9, O, 3, 9, 9, 13
BF3WFX, P, 2, 9, 9, 13
W400I9, P, 3, 3, 9, 13
BF3WFX, P, 2, 9, 9, 13
W400I9, R, 3, -5, 9, 13
BF3WFX, P, 2, 9, 9, 13
W400I9, Y, 3, 9, 9, 13
BF3WFX, P, 2, 9, 9, 13
WBG1MC, B, 3, 1, 9, 13
BF3WFX, P, 2, 9, 9, 13
WBG1MC, G, 3, -1, 9, 13
BF3WFX, P, 2, 9, 9, 13
WBG1MC, O, 3, 9, 9, 13
BF3WFX, P, 2, 9, 9, 13
WBG1MC, R, 3, -5, 9, 13
BF3WFX, P, 2, 9, 9, 13
WBG1MC, Y, 3, 9, 9, 13
BF3WFX, P, 2, 9, 9, 13
9V2BM8, B, 1, 9, -inf, 9
BF3WFX, Y, 2, -inf, -inf, 9
2YETXH, B, 3, 8, -inf, 9
BF3WFX, Y, 2, 8, 8, 9
2YETXH, G, 3, 6, 8, 9
BF3WFX, Y, 2, 8, 8, 9
2YETXH, O, 3, 16, 8, 9
BF3WFX, Y, 2, 16, 8, 9
9V2BM8, B, 1, 9, -inf, 9
BOT7AR, G, 2, -inf, -inf, 9
07IEUN, B, 3, 6, -inf, 9
BOT7AR, G, 2, 6, 6, 9
07IEUN, O, 3, 14, 6, 9
BOT7AR, G, 2, 14, 6, 9
9V2BM8, B, 1, 9, -inf, 9
BOT7AR, O, 2, -inf, -inf, 9
07IEUN, B, 3, 7, -inf, 9
BOT7AR, O, 2, 7, 7, 9
07IEUN, G, 3, 5, 7, 9
BOT7AR, O, 2, 7, 7, 9
07IEUN, P, 3, 9, 7, 9
BOT7AR, O, 2, 9, 7, 9
9V2BM8, B, 1, 9, -inf, 9
BOT7AR, P, 2, -inf, -inf, 9
07IEUN, B, 3, 1, -inf, 9
BOT7AR, P, 2, 1, 1, 9
07IEUN, G, 3, -1, 1, 9
BOT7AR, P, 2, 1, 1, 9
07IEUN, O, 3, 9, 1, 9
BOT7AR, P, 2, 9, 1, 9
9V2BM8, B, 1, 9, -inf, 9
BOT7AR, Y, 2, -inf, -inf, 9
07IEUN, B, 3, 8, -inf, 9
BOT7AR, Y, 2, 8, 8, 9
07IEUN, G, 3, 6, 8, 9
BOT7AR, Y, 2, 8, 8, 9
07IEUN, O, 3, 16, 8, 9
BOT7AR, Y, 2, 16, 8, 9
9V2BM8, B, 1, 9, -inf, 9
EGL8DW, G, 2, -inf, -inf, 9
2LHLYU, B, 3, 6, -inf, 9
EGL8DW, G, 2, 6, 6, 9
2LHLYU, O, 3, 14, 6, 9
EGL8DW, G, 2, 14, 6, 9
9V2BM8, B, 1, 9, -inf, 9
EGL8DW, O, 2, -inf, -inf, 9
2LHLYU, B, 3, 7, -inf, 9
EGL8DW, O, 2, 7, 7, 9
2LHLYU, G, 3, 5, 7, 9
EGL8DW, O, 2, 7, 7, 9
2LHLYU, P, 3, 9, 7, 9
EGL8DW, O, 2, 9, 7, 9
9V2BM8, B, 1, 9, -inf, 9
EGL8DW, P, 2, -inf, -inf, 9
2LHLYU, B, 3, 1, -inf, 9
EGL8DW, P, 2, 1, 1, 9
2LHLYU, G, 3, -1, 1, 9
EGL8DW, P, 2, 1, 1, 9
2LHLYU, O, 3, 9, 1, 9
EGL8DW, P, 2, 9, 1, 9
9V2BM8, B, 1, 9, -inf, 9
EGL8DW, R, 2, -inf, -inf, 9
2LHLYU, B, 3, 6, -inf, 9
EGL8DW, R, 2, 6, 6, 9
2LHLYU, G, 3, 4, 6, 9
EGL8DW, R, 2, 6, 6, 9
2LHLYU, O, 3, 14, 6, 9
EGL8DW, R, 2, 14, 6, 9
9V2BM8, B, 1, 9, -inf, 9
EGL8DW, Y, 2, -inf, -inf, 9
2LHLYU, B, 3, 8, -inf, 9
EGL8DW, Y, 2, 8, 8, 9
2LHLYU, G, 3, 6, 8, 9
EGL8DW, Y, 2, 8, 8, 9
2LHLYU, O, 3, 16, 8, 9
EGL8DW, Y, 2, 16, 8, 9
9V2BM8, B, 1, 9, -inf, 9
GVTHJO, G, 2, -inf, -inf, 9
BF3WFX, B, 3, 6, -inf, 9
GVTHJO, G, 2, 6, 6, 9
BF3WFX, G, 3, 4, 6, 9
GVTHJO, G, 2, 6, 6, 9
BF3WFX, O, 3, 14, 6, 9
GVTHJO, G, 2, 14, 6, 9
9V2BM8, B, 1, 9, -inf, 9
GVTHJO, O, 2, -inf, -inf, 9
BF3WFX, B, 3, 7, -inf, 9
GVTHJO, O, 2, 7, 7, 9
BF3WFX, G, 3, 5, 7, 9
GVTHJO, O, 2, 7, 7, 9
BF3WFX, O, 3, 15, 7, 9
GVTHJO, O, 2, 15, 7, 9
9V2BM8, B, 1, 9, -inf, 9
GVTHJO, P, 2, -inf, -inf, 9
BF3WFX, B, 3, 1, -inf, 9
GVTHJO, P, 2, 1, 1, 9
BF3WFX, G, 3, -1, 1, 9
GVTHJO, P, 2, 1, 1, 9
BF3WFX, O, 3, 9, 1, 9
GVTHJO, P, 2, 9, 1, 9
9V2BM8, B, 1, 9, -inf, 9
GVTHJO, R, 2, -inf, -inf, 9
BF3WFX, B, 3, 6, -inf, 9
GVTHJO, R, 2, 6, 6, 9
BF3WFX, G, 3, 4, 6, 9
GVTHJO, R, 2, 6, 6, 9
BF3WFX, O, 3, 14, 6, 9
GVTHJO, R, 2, 14, 6, 9
9V2BM8, B, 1, 9, -inf, 9
GVTHJO, Y, 2, -inf, -inf, 9
BF3WFX, B, 3, 8, -inf, 9
GVTHJO, Y, 2, 8, 8, 9
BF3WFX, G, 3, 6, 8, 9
GVTHJO, Y, 2, 8, 8, 9
BF3WFX, O, 3, 16, 8, 9
GVTHJO, Y, 2, 16, 8, 9
9V2BM8, B, 1, 9, -inf, 9
IS7RAF, G, 2, -inf, -inf, 9
2H6MB0, B, 3, 6, -inf, 9
IS7RAF, G, 2, 6, 6, 9
2H6MB0, O, 3, 14, 6, 9
IS7RAF, G, 2, 14, 6, 9
9V2BM8, B, 1, 9, -inf, 9
IS7RAF, O, 2, -inf, -inf, 9
2H6MB0, B, 3, 7, -inf, 9
IS7RAF, O, 2, 7, 7, 9
2H6MB0, G, 3, 5, 7, 9
IS7RAF, O, 2, 7, 7, 9
2H6MB0, P, 3, 9, 7, 9
IS7RAF, O, 2, 9, 7, 9
9V2BM8, B, 1, 9, -inf, 9
IS7RAF, P, 2, -inf, -inf, 9
2H6MB0, B, 3, 1, -inf, 9
IS7RAF, P, 2, 1, 1, 9
2H6MB0, G, 3, -1, 1, 9
IS7RAF, P, 2, 1, 1, 9
2H6MB0, O, 3, 9, 1, 9
IS7RAF, P, 2, 9, 1, 9
9V2BM8, B, 1, 9, -inf, 9
IS7RAF, R, 2, -inf, -inf, 9
2H6MB0, B, 3, 6, -inf, 9
IS7RAF, R, 2, 6, 6, 9
2H6MB0, G, 3, 4, 6, 9
IS7RAF, R, 2, 6, 6, 9
2H6MB0, O, 3, 14, 6, 9
IS7RAF, R, 2, 14, 6, 9
9V2BM8, B, 1, 9, -inf, 9
IS7RAF, Y, 2, -inf, -inf, 9
2H6MB0, B, 3, 8, -inf, 9
IS7RAF, Y, 2, 8, 8, 9
2H6MB0, G, 3, 6, 8, 9
IS7RAF, Y, 2, 8, 8, 9
2H6MB0, O, 3, 16, 8, 9
IS7RAF, Y, 2, 16, 8, 9
9V2BM8, B, 1, 9, -inf, 9
OXTP6H, G, 2, -inf, -inf, 9
BF3WFX, B, 3, 6, -inf, 9
OXTP6H, G, 2, 6, 6, 9
BF3WFX, G, 3, 4, 6, 9
OXTP6H, G, 2, 6, 6, 9
BF3WFX, O, 3, 14, 6, 9
OXTP6H, G, 2, 14, 6, 9
9V2BM8, B, 1, 9, -inf, 9
OXTP6H, O, 2, -inf, -inf, 9
BF3WFX, B, 3, 7, -inf, 9
OXTP6H, O, 2, 7, 7, 9
BF3WFX, G, 3, 5, 7, 9
OXTP6H, O, 2, 7, 7, 9
BF3WFX, O, 3, 15, 7, 9
OXTP6H, O, 2, 15, 7, 9
9V2BM8, B, 1, 9, -inf, 9
OXTP6H, P, 2, -inf, -inf, 9
BF3WFX, B, 3, 1, -inf, 9
OXTP6H, P, 2, 1, 1, 9
BF3WFX, G, 3, -1, 1, 9
OXTP6H, P, 2, 1, 1, 9
BF3WFX, O, 3, 9, 1, 9
OXTP6H, P, 2, 9, 1, 9
9V2BM8, B, 1, 9, -inf, 9
OXTP6H, R, 2, -inf, -inf, 9
BF3WFX, B, 3, 6, -inf, 9
OXTP6H, R, 2, 6, 6, 9
BF3WFX, G, 3, 4, 6, 9
OXTP6H, R, 2, 6, 6, 9
BF3WFX, O, 3, 14, 6, 9
OXTP6H, R, 2, 14, 6, 9
9V2BM8, B, 1, 9, -inf, 9
OXTP6H, Y, 2, -inf, -inf, 9
BF3WFX, B, 3, 8, -inf, 9
OXTP6H, Y, 2, 8, 8, 9
BF3WFX, G, 3, 6, 8, 9
OXTP6H, Y, 2, 8, 8, 9
BF3WFX, O, 3, 16, 8, 9
OXTP6H, Y, 2, 16, 8, 9
9V2BM8, B, 1, 9, -inf, 9
TJ8ZT3, G, 2, -inf, -inf, 9
4Z17JZ, B, 3, 6, -inf, 9
TJ8ZT3, G, 2, 6, 6, 9
4Z17JZ, O, 3, 14, 6, 9
TJ8ZT3, G, 2, 14, 6, 9
9V2BM8, B, 1, 9, -inf, 9
TJ8ZT3, O, 2, -inf, -inf, 9
4Z17JZ, B, 3, 7, -inf, 9
TJ8ZT3, O, 2, 7, 7, 9
4Z17JZ, G, 3, 5, 7, 9
TJ8ZT3, O, 2, 7, 7, 9
4Z17JZ, P, 3, 9, 7, 9
TJ8ZT3, O, 2, 9, 7, 9
9V2BM8, B, 1, 9, -inf, 9
TJ8ZT3, P, 2, -inf, -inf, 9
4Z17JZ, B, 3, 1, -inf, 9
TJ8ZT3, P, 2, 1, 1, 9
4Z17JZ, G, 3, -1, 1, 9
TJ8ZT3, P, 2, 1, 1, 9
4Z17JZ, O, 3, 9, 1, 9
TJ8ZT3, P, 2, 9, 1, 9
9V2BM8, B, 1, 9, -inf, 9
TJ8ZT3, R, 2, -inf, -inf, 9
4Z17JZ, B, 3, 6, -inf, 9
TJ8ZT3, R, 2, 6, 6, 9
4Z17JZ, G, 3, 4, 6, 9
TJ8ZT3, R, 2, 6, 6, 9
4Z17JZ, O, 3, 14, 6, 9
TJ8ZT3, R, 2, 14, 6, 9
9V2BM8, B, 1, 9, -inf, 9
TJ8ZT3, Y, 2, -inf, -inf, 9
4Z17JZ, B, 3, 8, -inf, 9
TJ8ZT3, Y, 2, 8, 8, 9
4Z17JZ, G, 3, 6, 8, 9
TJ8ZT3, Y, 2, 8, 8, 9
4Z17JZ, O, 3, 16, 8, 9
TJ8ZT3, Y, 2, 16, 8, 9
9V2BM8, B, 1, 9, -inf, 9
V7KIEU, B, 2, -inf, -inf, 9
BF3WFX, B, 3, 5, -inf, 9
V7KIEU, B, 2, 5, 5, 9
BF3WFX, G, 3, 3, 5, 9
V7KIEU, B, 2, 5, 5, 9
BF3WFX, O, 3, 13, 5, 9
V7KIEU, B, 2, 13, 5, 9
9V2BM8, B, 1, 9, -inf, 9
V7KIEU, O, 2, -inf, -inf, 9
BF3WFX, B, 3, 7, -inf, 9
V7KIEU, O, 2, 7, 7, 9
BF3WFX, G, 3, 5, 7, 9
V7KIEU, O, 2, 7, 7, 9
BF3WFX, O, 3, 15, 7, 9
V7KIEU, O, 2, 15, 7, 9
9V2BM8, B, 1, 9, -inf, 9
V7KIEU, P, 2, -inf, -inf, 9
BF3WFX, B, 3, 1, -inf, 9
V7KIEU, P, 2, 1, 1, 9
BF3WFX, G, 3, -1, 1, 9
V7KIEU, P, 2, 1, 1, 9
BF3WFX, O, 3, 9, 1, 9
V7KIEU, P, 2, 9, 1, 9
9V2BM8, B, 1, 9, -inf, 9
V7KIEU, R, 2, -inf, -inf, 9
BF3WFX, B, 3, 6, -inf, 9
V7KIEU, R, 2, 6, 6, 9
BF3WFX, G, 3, 4, 6, 9
V7KIEU, R, 2, 6, 6, 9
BF3WFX, O, 3, 14, 6, 9
V7KIEU, R, 2, 14, 6, 9
9V2BM8, B, 1, 9, -inf, 9
V7KIEU, Y, 2, -inf, -inf, 9
BF3WFX, B, 3, 8, -inf, 9
V7KIEU, Y, 2, 8, 8, 9
BF3WFX, G, 3, 6, 8, 9
V7KIEU, Y, 2, 8, 8, 9
BF3WFX, O, 3, 16, 8, 9
V7KIEU, Y, 2, 16, 8, 9
9V2BM8, B, 1, 9, -inf, 9
W400I9, G, 2, -inf, -inf, 9
2YETXH, B, 3, 6, -inf, 9
W400I9, G, 2, 6, 6, 9
2YETXH, O, 3, 14, 6, 9
W400I9, G, 2, 14, 6, 9
9V2BM8, B, 1, 9, -inf, 9
W400I9, O, 2, -inf, -inf, 9
2YETXH, B, 3, 7, -inf, 9
W400I9, O, 2, 7, 7, 9
2YETXH, G, 3, 5, 7, 9
W400I9, O, 2, 7, 7, 9
2YETXH, P, 3, 9, 7, 9
W400I9, O, 2, 9, 7, 9
9V2BM8, B, 1, 9, -inf, 9
W400I9, P, 2, -inf, -inf, 9
2YETXH, B, 3, 1, -inf, 9
W400I9, P, 2, 1, 1, 9
2YETXH, G, 3, -1, 1, 9
W400I9, P, 2, 1, 1, 9
2YETXH, O, 3, 9, 1, 9
W400I9, P, 2, 9, 1, 9
9V2BM8, B, 1, 9, -inf, 9
W400I9, R, 2, -inf, -inf, 9
2YETXH, B, 3, 6, -inf, 9
W400I9, R, 2, 6, 6, 9
2YETXH, G, 3, 4, 6, 9
W400I9, R, 2, 6, 6, 9
2YETXH, O, 3, 14, 6, 9
W400I9, R, 2, 14, 6, 9
9V2BM8, B, 1, 9, -inf, 9
W400I9, Y, 2, -inf, -inf, 9
2YETXH, B, 3, 8, -inf, 9
W400I9, Y, 2, 8, 8, 9
2YETXH, G, 3, 6, 8, 9
W400I9, Y, 2, 8, 8, 9
2YETXH, O, 3, 16, 8, 9
W400I9, Y, 2, 16, 8, 9
9V2BM8, B, 1, 9, -inf, 9
I8FN8E, G, 0, 9, 9, inf
9V2BM8, G, 1, inf, 9, inf
BF3WFX, B, 2, -inf, 9, inf
2YETXH, G, 3, 1, 9, inf
BF3WFX, B, 2, 1, 9, inf
2YETXH, O, 3, 11, 9, inf
BF3WFX, B, 2, 11, 11, inf
2YETXH, P, 3, 5, 11, inf
BF3WFX, B, 2, 11, 11, inf
2YETXH, R, 3, -3, 11, inf
BF3WFX, B, 2, 11, 11, inf
2YETXH, Y, 3, 11, 11, inf
BF3WFX, B, 2, 11, 11, inf
BOT7AR, O, 3, 11, 11, inf
BF3WFX, B, 2, 11, 11, inf
BOT7AR, P, 3, 5, 11, inf
BF3WFX, B, 2, 11, 11, inf
BOT7AR, Y, 3, 11, 11, inf
BF3WFX, B, 2, 11, 11, inf
EGL8DW, B, 3, 3, 11, inf
BF3WFX, B, 2, 11, 11, inf
EGL8DW, O, 3, 11, 11, inf
BF3WFX, B, 2, 11, 11, inf
EGL8DW, P, 3, 5, 11, inf
BF3WFX, B, 2, 11, 11, inf
EGL8DW, R, 3, -3, 11, inf
BF3WFX, B, 2, 11, 11, inf
EGL8DW, Y, 3, 11, 11, inf
BF3WFX, B, 2, 11, 11, inf
GVTHJO, B, 3, 3, 11, inf
BF3WFX, B, 2, 11, 11, inf
GVTHJO, O, 3, 11, 11, inf
BF3WFX, B, 2, 11, 11, inf
GVTHJO, P, 3, 5, 11, inf
BF3WFX, B, 2, 11, 11, inf
GVTHJO, R, 3, -3, 11, inf
BF3WFX, B, 2, 11, 11, inf
GVTHJO, Y, 3, 11, 11, inf
BF3WFX, B, 2, 11, 11, inf
IS7RAF, B, 3, 3, 11, inf
BF3WFX, B, 2, 11, 11, inf
IS7RAF, O, 3, 11, 11, inf
BF3WFX, B, 2, 11, 11, inf
IS7RAF, P, 3, 5, 11, inf
BF3WFX, B, 2, 11, 11, inf
IS7RAF, R, 3, -3, 11, inf
BF3WFX, B, 2, 11, 11, inf
IS7RAF, Y, 3, 11, 11, inf
BF3WFX, B, 2, 11, 11, inf
OXTP6H, B, 3, 3, 11, inf
BF3WFX, B, 2, 11, 11, inf
OXTP6H, O, 3, 11, 11, inf
BF3WFX, B, 2, 11, 11, inf
OXTP6H, P, 3, 5, 11, inf
BF3WFX, B, 2, 11, 11, inf
OXTP6H, R, 3, -3, 11, inf
BF3WFX, B, 2, 11, 11, inf
OXTP6H, Y, 3, 11, 11, inf
BF3WFX, B, 2, 11, 11, inf
TJ8ZT3, B, 3, 3, 11, inf
BF3WFX, B, 2, 11, 11, inf
TJ8ZT3, O, 3, 11, 11, inf
BF3WFX, B, 2, 11, 11, inf
TJ8ZT3, P, 3, 5, 11, inf
BF3WFX, B, 2, 11, 11, inf
TJ8ZT3, R, 3, -3, 11, inf
BF3WFX, B, 2, 11, 11, inf
TJ8ZT3, Y, 3, 11, 11, inf
BF3WFX, B, 2, 11, 11, inf
V7KIEU, B, 3, 3, 11, inf
BF3WFX, B, 2, 11, 11, inf
V7KIEU, O, 3, 11, 11, inf
BF3WFX, B, 2, 11, 11, inf
V7KIEU, P, 3, 5, 11, inf
BF3WFX, B, 2, 11, 11, inf
V7KIEU, R, 3, -3, 11, inf
BF3WFX, B, 2, 11, 11, inf
V7KIEU, Y, 3, 11, 11, inf
BF3WFX, B, 2, 11, 11, inf
W400I9, B, 3, 3, 11, inf
BF3WFX, B, 2, 11, 11, inf
W400I9, O, 3, 11, 11, inf
BF3WFX, B, 2, 11, 11, inf
W400I9, P, 3, 5, 11, inf
BF3WFX, B, 2, 11, 11, inf
W400I9, R, 3, -3, 11, inf
BF3WFX, B, 2, 11, 11, inf
W400I9, Y, 3, 11, 11, inf
BF3WFX, B, 2, 11, 11, inf
WBG1MC, G, 3, 1, 11, inf
BF3WFX, B, 2, 11, 11, inf
WBG1MC, O, 3, 11, 11, inf
BF3WFX, B, 2, 11, 11, inf
WBG1MC, P, 3, 5, 11, inf
BF3WFX, B, 2, 11, 11, inf
WBG1MC, R, 3, -3, 11, inf
BF3WFX, B, 2, 11, 11, inf
WBG1MC, Y, 3, 11, 11, inf
BF3WFX, B, 2, 11, 11, inf
9V2BM8, G, 1, 11, 9, 11
BF3WFX, G, 2, -inf, 9, 11
2YETXH, B, 3, 4, 9, 11
BF3WFX, G, 2, 4, 9, 11
2YETXH, O, 3, 12, 9, 11
BF3WFX, G, 2, 12, 9, 11
9V2BM8, G, 1, 11, 9, 11
BF3WFX, O, 2, -inf, 9, 11
2YETXH, B, 3, 5, 9, 11
BF3WFX, O, 2, 5, 9, 11
2YETXH, G, 3, 3, 9, 11
BF3WFX, O, 2, 5, 9, 11
2YETXH, P, 3, 7, 9, 11
BF3WFX, O, 2, 7, 9, 11
2YETXH, R, 3, -1, 9, 11
BF3WFX, O, 2, 7, 9, 11
2YETXH, Y, 3, 13, 9, 11
BF3WFX, O, 2, 13, 9, 11
9V2BM8, G, 1, 11, 9, 11
BF3WFX, P, 2, -inf, 9, 11
2YETXH, B, 3, -1, 9, 11
BF3WFX, P, 2, -1, 9, 11
2YETXH, G, 3, -3, 9, 11
BF3WFX, P, 2, -1, 9, 11
2YETXH, O, 3, 7, 9, 11
BF3WFX, P, 2, 7, 9, 11
2YETXH, R, 3, -7, 9, 11
BF3WFX, P, 2, 7, 9, 11
2YETXH, Y, 3, 7, 9, 11
BF3WFX, P, 2, 7, 9, 11
BOT7AR, B, 3, -1, 9, 11
BF3WFX, P, 2, 7, 9, 11
BOT7AR, O, 3, 7, 9, 11
BF3WFX, P, 2, 7, 9, 11
BOT7AR, Y, 3, 7, 9, 11
BF3WFX, P, 2, 7, 9, 11
EGL8DW, B, 3, -1, 9, 11
BF3WFX, P, 2, 7, 9, 11
EGL8DW, O, 3, 7, 9, 11
BF3WFX, P, 2, 7, 9, 11
EGL8DW, P, 3, 1, 9, 11
BF3WFX, P, 2, 7, 9, 11
EGL8DW, R, 3, -7, 9, 11
BF3WFX, P, 2, 7, 9, 11
EGL8DW, Y, 3, 7, 9, 11
BF3WFX, P, 2, 7, 9, 11
GVTHJO, B, 3, -1, 9, 11
BF3WFX, P, 2, 7, 9, 11
GVTHJO, O, 3, 7, 9, 11
BF3WFX, P, 2, 7, 9, 11
GVTHJO, P, 3, 1, 9, 11
BF3WFX, P, 2, 7, 9, 11
GVTHJO, R, 3, -7, 9, 11
BF3WFX, P, 2, 7, 9, 11
GVTHJO, Y, 3, 7, 9, 11
BF3WFX, P, 2, 7, 9, 11
IS7RAF, B, 3, -1, 9, 11
BF3WFX, P, 2, 7, 9, 11
IS7RAF, O, 3, 7, 9, 11
BF3WFX, P, 2, 7, 9, 11
IS7RAF, P, 3, 1, 9, 11
BF3WFX, P, 2, 7, 9, 11
IS7RAF, R, 3, -7, 9, 11
BF3WFX, P, 2, 7, 9, 11
IS7RAF, Y, 3, 7, 9, 11
BF3WFX, P, 2, 7, 9, 11
OXTP6H, B, 3, -1, 9, 11
BF3WFX, P, 2, 7, 9, 11
OXTP6H, O, 3, 7, 9, 11
BF3WFX, P, 2, 7, 9, 11
OXTP6H, P, 3, 1, 9, 11
BF3WFX, P, 2, 7, 9, 11
OXTP6H, R, 3, -7, 9, 11
BF3WFX, P, 2, 7, 9, 11
OXTP6H, Y, 3, 7, 9, 11
BF3WFX, P, 2, 7, 9, 11
TJ8ZT3, B, 3, -1, 9, 11
BF3WFX, P, 2, 7, 9, 11
TJ8ZT3, O, 3, 7, 9, 11
BF3WFX, P, 2, 7, 9, 11
TJ8ZT3, P, 3, 1, 9, 11
BF3WFX, P, 2, 7, 9, 11
TJ8ZT3, R, 3, -7, 9, 11
BF3WFX, P, 2, 7, 9, 11
TJ8ZT3, Y, 3, 7, 9, 11
BF3WFX, P, 2, 7, 9, 11
V7KIEU, B, 3, -1, 9, 11
BF3WFX, P, 2, 7, 9, 11
V7KIEU, O, 3, 7, 9, 11
BF3WFX, P, 2, 7, 9, 11
V7KIEU, P, 3, 1, 9, 11
BF3WFX, P, 2, 7, 9, 11
V7KIEU, R, 3, -7, 9, 11
BF3WFX, P, 2, 7, 9, 11
V7KIEU, Y, 3, 7, 9, 11
BF3WFX, P, 2, 7, 9, 11
W400I9, B, 3, -1, 9, 11
BF3WFX, P, 2, 7, 9, 11
W400I9, O, 3, 7, 9, 11
BF3WFX, P, 2, 7, 9, 11
W400I9, P, 3, 1, 9, 11
BF3WFX, P, 2, 7, 9, 11
W400I9, R, 3, -7, 9, 11
BF3WFX, P, 2, 7, 9, 11
W400I9, Y, 3, 7, 9, 11
BF3WFX, P, 2, 7, 9, 11
WBG1MC, B, 3, -1, 9, 11
BF3WFX, P, 2, 7, 9, 11
WBG1MC, G, 3, -3, 9, 11
BF3WFX, P, 2, 7, 9, 11
WBG1MC, O, 3, 7, 9, 11
BF3WFX, P, 2, 7, 9, 11
WBG1MC, R, 3, -7, 9, 11
BF3WFX, P, 2, 7, 9, 11
WBG1MC, Y, 3, 7, 9, 11
BF3WFX, P, 2, 7, 9, 11
9V2BM8, G, 1, 7, 9, 11
I8FN8E, G, 0, 9, 9, inf
9V2BM8, O, 1, inf, 9, inf
BF3WFX, B, 2, -inf, 9, inf
2YETXH, G, 3, 11, 9, inf
BF3WFX, B, 2, 11, 11, inf
2YETXH, O, 3, 21, 11, inf
BF3WFX, B, 2, 21, 21, inf
2YETXH, P, 3, 15, 21, inf
BF3WFX, B, 2, 21, 21, inf
2YETXH, R, 3, 7, 21, inf
BF3WFX, B, 2, 21, 21, inf
2YETXH, Y, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
BOT7AR, G, 3, 11, 21, inf
BF3WFX, B, 2, 21, 21, inf
BOT7AR, P, 3, 15, 21, inf
BF3WFX, B, 2, 21, 21, inf
BOT7AR, Y, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
EGL8DW, B, 3, 13, 21, inf
BF3WFX, B, 2, 21, 21, inf
EGL8DW, G, 3, 11, 21, inf
BF3WFX, B, 2, 21, 21, inf
EGL8DW, P, 3, 15, 21, inf
BF3WFX, B, 2, 21, 21, inf
EGL8DW, R, 3, 7, 21, inf
BF3WFX, B, 2, 21, 21, inf
EGL8DW, Y, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
GVTHJO, B, 3, 13, 21, inf
BF3WFX, B, 2, 21, 21, inf
GVTHJO, G, 3, 11, 21, inf
BF3WFX, B, 2, 21, 21, inf
GVTHJO, P, 3, 15, 21, inf
BF3WFX, B, 2, 21, 21, inf
GVTHJO, R, 3, 7, 21, inf
BF3WFX, B, 2, 21, 21, inf
GVTHJO, Y, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
IS7RAF, B, 3, 13, 21, inf
BF3WFX, B, 2, 21, 21, inf
IS7RAF, G, 3, 11, 21, inf
BF3WFX, B, 2, 21, 21, inf
IS7RAF, P, 3, 15, 21, inf
BF3WFX, B, 2, 21, 21, inf
IS7RAF, R, 3, 7, 21, inf
BF3WFX, B, 2, 21, 21, inf
IS7RAF, Y, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
OXTP6H, B, 3, 13, 21, inf
BF3WFX, B, 2, 21, 21, inf
OXTP6H, G, 3, 11, 21, inf
BF3WFX, B, 2, 21, 21, inf
OXTP6H, P, 3, 15, 21, inf
BF3WFX, B, 2, 21, 21, inf
OXTP6H, R, 3, 7, 21, inf
BF3WFX, B, 2, 21, 21, inf
OXTP6H, Y, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
TJ8ZT3, B, 3, 13, 21, inf
BF3WFX, B, 2, 21, 21, inf
TJ8ZT3, G, 3, 11, 21, inf
BF3WFX, B, 2, 21, 21, inf
TJ8ZT3, P, 3, 15, 21, inf
BF3WFX, B, 2, 21, 21, inf
TJ8ZT3, R, 3, 7, 21, inf
BF3WFX, B, 2, 21, 21, inf
TJ8ZT3, Y, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
V7KIEU, B, 3, 13, 21, inf
BF3WFX, B, 2, 21, 21, inf
V7KIEU, O, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
V7KIEU, P, 3, 15, 21, inf
BF3WFX, B, 2, 21, 21, inf
V7KIEU, R, 3, 7, 21, inf
BF3WFX, B, 2, 21, 21, inf
V7KIEU, Y, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
W400I9, B, 3, 13, 21, inf
BF3WFX, B, 2, 21, 21, inf
W400I9, G, 3, 11, 21, inf
BF3WFX, B, 2, 21, 21, inf
W400I9, P, 3, 15, 21, inf
BF3WFX, B, 2, 21, 21, inf
W400I9, R, 3, 7, 21, inf
BF3WFX, B, 2, 21, 21, inf
W400I9, Y, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
WBG1MC, G, 3, 11, 21, inf
BF3WFX, B, 2, 21, 21, inf
WBG1MC, O, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
WBG1MC, P, 3, 15, 21, inf
BF3WFX, B, 2, 21, 21, inf
WBG1MC, R, 3, 7, 21, inf
BF3WFX, B, 2, 21, 21, inf
WBG1MC, Y, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
9V2BM8, O, 1, 21, 9, 21
BF3WFX, G, 2, -inf, 9, 21
2YETXH, B, 3, 14, 9, 21
BF3WFX, G, 2, 14, 14, 21
2YETXH, O, 3, 22, 14, 21
BF3WFX, G, 2, 22, 14, 21
9V2BM8, O, 1, 21, 9, 21
BF3WFX, O, 2, -inf, 9, 21
2YETXH, B, 3, 15, 9, 21
BF3WFX, O, 2, 15, 15, 21
2YETXH, G, 3, 13, 15, 21
BF3WFX, O, 2, 15, 15, 21
2YETXH, P, 3, 17, 15, 21
BF3WFX, O, 2, 17, 17, 21
2YETXH, R, 3, 9, 17, 21
BF3WFX, O, 2, 17, 17, 21
2YETXH, Y, 3, 23, 17, 21
BF3WFX, O, 2, 23, 17, 21
9V2BM8, O, 1, 21, 9, 21
BF3WFX, P, 2, -inf, 9, 21
2YETXH, B, 3, 9, 9, 21
BF3WFX, P, 2, 9, 9, 21
2YETXH, G, 3, 7, 9, 21
BF3WFX, P, 2, 9, 9, 21
2YETXH, O, 3, 17, 9, 21
BF3WFX, P, 2, 17, 17, 21
2YETXH, R, 3, 3, 17, 21
BF3WFX, P, 2, 17, 17, 21
2YETXH, Y, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
BOT7AR, B, 3, 9, 17, 21
BF3WFX, P, 2, 17, 17, 21
BOT7AR, G, 3, 7, 17, 21
BF3WFX, P, 2, 17, 17, 21
BOT7AR, Y, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
EGL8DW, B, 3, 9, 17, 21
BF3WFX, P, 2, 17, 17, 21
EGL8DW, G, 3, 7, 17, 21
BF3WFX, P, 2, 17, 17, 21
EGL8DW, P, 3, 11, 17, 21
BF3WFX, P, 2, 17, 17, 21
EGL8DW, R, 3, 3, 17, 21
BF3WFX, P, 2, 17, 17, 21
EGL8DW, Y, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
GVTHJO, B, 3, 9, 17, 21
BF3WFX, P, 2, 17, 17, 21
GVTHJO, G, 3, 7, 17, 21
BF3WFX, P, 2, 17, 17, 21
GVTHJO, P, 3, 11, 17, 21
BF3WFX, P, 2, 17, 17, 21
GVTHJO, R, 3, 3, 17, 21
BF3WFX, P, 2, 17, 17, 21
GVTHJO, Y, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
IS7RAF, B, 3, 9, 17, 21
BF3WFX, P, 2, 17, 17, 21
IS7RAF, G, 3, 7, 17, 21
BF3WFX, P, 2, 17, 17, 21
IS7RAF, P, 3, 11, 17, 21
BF3WFX, P, 2, 17, 17, 21
IS7RAF, R, 3, 3, 17, 21
BF3WFX, P, 2, 17, 17, 21
IS7RAF, Y, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
OXTP6H, B, 3, 9, 17, 21
BF3WFX, P, 2, 17, 17, 21
OXTP6H, G, 3, 7, 17, 21
BF3WFX, P, 2, 17, 17, 21
OXTP6H, P, 3, 11, 17, 21
BF3WFX, P, 2, 17, 17, 21
OXTP6H, R, 3, 3, 17, 21
BF3WFX, P, 2, 17, 17, 21
OXTP6H, Y, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
TJ8ZT3, B, 3, 9, 17, 21
BF3WFX, P, 2, 17, 17, 21
TJ8ZT3, G, 3, 7, 17, 21
BF3WFX, P, 2, 17, 17, 21
TJ8ZT3, P, 3, 11, 17, 21
BF3WFX, P, 2, 17, 17, 21
TJ8ZT3, R, 3, 3, 17, 21
BF3WFX, P, 2, 17, 17, 21
TJ8ZT3, Y, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
V7KIEU, B, 3, 9, 17, 21
BF3WFX, P, 2, 17, 17, 21
V7KIEU, O, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
V7KIEU, P, 3, 11, 17, 21
BF3WFX, P, 2, 17, 17, 21
V7KIEU, R, 3, 3, 17, 21
BF3WFX, P, 2, 17, 17, 21
V7KIEU, Y, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
W400I9, B, 3, 9, 17, 21
BF3WFX, P, 2, 17, 17, 21
W400I9, G, 3, 7, 17, 21
BF3WFX, P, 2, 17, 17, 21
W400I9, P, 3, 11, 17, 21
BF3WFX, P, 2, 17, 17, 21
W400I9, R, 3, 3, 17, 21
BF3WFX, P, 2, 17, 17, 21
W400I9, Y, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
WBG1MC, B, 3, 9, 17, 21
BF3WFX, P, 2, 17, 17, 21
WBG1MC, G, 3, 7, 17, 21
BF3WFX, P, 2, 17, 17, 21
WBG1MC, O, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
WBG1MC, R, 3, 3, 17, 21
BF3WFX, P, 2, 17, 17, 21
WBG1MC, Y, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
9V2BM8, O, 1, 17, 9, 17
BF3WFX, Y, 2, -inf, 9, 17
2YETXH, B, 3, 16, 9, 17
BF3WFX, Y, 2, 16, 16, 17
2YETXH, G, 3, 14, 16, 17
BF3WFX, Y, 2, 16, 16, 17
2YETXH, O, 3, 24, 16, 17
BF3WFX, Y, 2, 24, 16, 17
9V2BM8, O, 1, 17, 9, 17
BOT7AR, B, 2, -inf, 9, 17
07IEUN, G, 3, 11, 9, 17
BOT7AR, B, 2, 11, 11, 17
07IEUN, O, 3, 21, 11, 17
BOT7AR, B, 2, 21, 11, 17
9V2BM8, O, 1, 17, 9, 17
BOT7AR, G, 2, -inf, 9, 17
07IEUN, B, 3, 14, 9, 17
BOT7AR, G, 2, 14, 14, 17
07IEUN, O, 3, 22, 14, 17
BOT7AR, G, 2, 22, 14, 17
9V2BM8, O, 1, 17, 9, 17
BOT7AR, P, 2, -inf, 9, 17
07IEUN, B, 3, 9, 9, 17
BOT7AR, P, 2, 9, 9, 17
07IEUN, G, 3, 7, 9, 17
BOT7AR, P, 2, 9, 9, 17
07IEUN, O, 3, 17, 9, 17
BOT7AR, P, 2, 17, 9, 17
9V2BM8, O, 1, 17, 9, 17
BOT7AR, Y, 2, -inf, 9, 17
07IEUN, B, 3, 16, 9, 17
BOT7AR, Y, 2, 16, 16, 17
07IEUN, G, 3, 14, 16, 17
BOT7AR, Y, 2, 16, 16, 17
07IEUN, O, 3, 24, 16, 17
BOT7AR, Y, 2, 24, 16, 17
9V2BM8, O, 1, 17, 9, 17
EGL8DW, B, 2, -inf, 9, 17
2LHLYU, G, 3, 11, 9, 17
EGL8DW, B, 2, 11, 11, 17
2LHLYU, O, 3, 21, 11, 17
EGL8DW, B, 2, 21, 11, 17
9V2BM8, O, 1, 17, 9, 17
EGL8DW, G, 2, -inf, 9, 17
2LHLYU, B, 3, 14, 9, 17
EGL8DW, G, 2, 14, 14, 17
2LHLYU, O, 3, 22, 14, 17
EGL8DW, G, 2, 22, 14, 17
9V2BM8, O, 1, 17, 9, 17
EGL8DW, P, 2, -inf, 9, 17
2LHLYU, B, 3, 9, 9, 17
EGL8DW, P, 2, 9, 9, 17
2LHLYU, G, 3, 7, 9, 17
EGL8DW, P, 2, 9, 9, 17
2LHLYU, O, 3, 17, 9, 17
EGL8DW, P, 2, 17, 9, 17
9V2BM8, O, 1, 17, 9, 17
EGL8DW, R, 2, -inf, 9, 17
2LHLYU, B, 3, 14, 9, 17
EGL8DW, R, 2, 14, 14, 17
2LHLYU, G, 3, 12, 14, 17
EGL8DW, R, 2, 14, 14, 17
2LHLYU, O, 3, 22, 14, 17
EGL8DW, R, 2, 22, 14, 17
9V2BM8, O, 1, 17, 9, 17
EGL8DW, Y, 2, -inf, 9, 17
2LHLYU, B, 3, 16, 9, 17
EGL8DW, Y, 2, 16, 16, 17
2LHLYU, G, 3, 14, 16, 17
EGL8DW, Y, 2, 16, 16, 17
2LHLYU, O, 3, 24, 16, 17
EGL8DW, Y, 2, 24, 16, 17
9V2BM8, O, 1, 17, 9, 17
GVTHJO, B, 2, -inf, 9, 17
BF3WFX, B, 3, 13, 9, 17
GVTHJO, B, 2, 13, 13, 17
BF3WFX, G, 3, 11, 13, 17
GVTHJO, B, 2, 13, 13, 17
BF3WFX, O, 3, 21, 13, 17
GVTHJO, B, 2, 21, 13, 17
9V2BM8, O, 1, 17, 9, 17
GVTHJO, G, 2, -inf, 9, 17
BF3WFX, B, 3, 14, 9, 17
GVTHJO, G, 2, 14, 14, 17
BF3WFX, G, 3, 12, 14, 17
GVTHJO, G, 2, 14, 14, 17
BF3WFX, O, 3, 22, 14, 17
GVTHJO, G, 2, 22, 14, 17
9V2BM8, O, 1, 17, 9, 17
GVTHJO, P, 2, -inf, 9, 17
BF3WFX, B, 3, 9, 9, 17
GVTHJO, P, 2, 9, 9, 17
BF3WFX, G, 3, 7, 9, 17
GVTHJO, P, 2, 9, 9, 17
BF3WFX, O, 3, 17, 9, 17
GVTHJO, P, 2, 17, 9, 17
9V2BM8, O, 1, 17, 9, 17
GVTHJO, R, 2, -inf, 9, 17
BF3WFX, B, 3, 14, 9, 17
GVTHJO, R, 2, 14, 14, 17
BF3WFX, G, 3, 12, 14, 17
GVTHJO, R, 2, 14, 14, 17
BF3WFX, O, 3, 22, 14, 17
GVTHJO, R, 2, 22, 14, 17
9V2BM8, O, 1, 17, 9, 17
GVTHJO, Y, 2, -inf, 9, 17
BF3WFX, B, 3, 16, 9, 17
GVTHJO, Y, 2, 16, 16, 17
BF3WFX, G, 3, 14, 16, 17
GVTHJO, Y, 2, 16, 16, 17
BF3WFX, O, 3, 24, 16, 17
GVTHJO, Y, 2, 24, 16, 17
9V2BM8, O, 1, 17, 9, 17
IS7RAF, B, 2, -inf, 9, 17
2H6MB0, G, 3, 11, 9, 17
IS7RAF, B, 2, 11, 11, 17
2H6MB0, O, 3, 21, 11, 17
IS7RAF, B, 2, 21, 11, 17
9V2BM8, O, 1, 17, 9, 17
IS7RAF, G, 2, -inf, 9, 17
2H6MB0, B, 3, 14, 9, 17
IS7RAF, G, 2, 14, 14, 17
2H6MB0, O, 3, 22, 14, 17
IS7RAF, G, 2, 22, 14, 17
9V2BM8, O, 1, 17, 9, 17
IS7RAF, P, 2, -inf, 9, 17
2H6MB0, B, 3, 9, 9, 17
IS7RAF, P, 2, 9, 9, 17
2H6MB0, G, 3, 7, 9, 17
IS7RAF, P, 2, 9, 9, 17
2H6MB0, O, 3, 17, 9, 17
IS7RAF, P, 2, 17, 9, 17
9V2BM8, O, 1, 17, 9, 17
IS7RAF, R, 2, -inf, 9, 17
2H6MB0, B, 3, 14, 9, 17
IS7RAF, R, 2, 14, 14, 17
2H6MB0, G, 3, 12, 14, 17
IS7RAF, R, 2, 14, 14, 17
2H6MB0, O, 3, 22, 14, 17
IS7RAF, R, 2, 22, 14, 17
9V2BM8, O, 1, 17, 9, 17
IS7RAF, Y, 2, -inf, 9, 17
2H6MB0, B, 3, 16, 9, 17
IS7RAF, Y, 2, 16, 16, 17
2H6MB0, G, 3, 14, 16, 17
IS7RAF, Y, 2, 16, 16, 17
2H6MB0, O, 3, 24, 16, 17
IS7RAF, Y, 2, 24, 16, 17
9V2BM8, O, 1, 17, 9, 17
OXTP6H, B, 2, -inf, 9, 17
BF3WFX, B, 3, 13, 9, 17
OXTP6H, B, 2, 13, 13, 17
BF3WFX, G, 3, 11, 13, 17
OXTP6H, B, 2, 13, 13, 17
BF3WFX, O, 3, 21, 13, 17
OXTP6H, B, 2, 21, 13, 17
9V2BM8, O, 1, 17, 9, 17
OXTP6H, G, 2, -inf, 9, 17
BF3WFX, B, 3, 14, 9, 17
OXTP6H, G, 2, 14, 14, 17
BF3WFX, G, 3, 12, 14, 17
OXTP6H, G, 2, 14, 14, 17
BF3WFX, O, 3, 22, 14, 17
OXTP6H, G, 2, 22, 14, 17
9V2BM8, O, 1, 17, 9, 17
OXTP6H, P, 2, -inf, 9, 17
BF3WFX, B, 3, 9, 9, 17
OXTP6H, P, 2, 9, 9, 17
BF3WFX, G, 3, 7, 9, 17
OXTP6H, P, 2, 9, 9, 17
BF3WFX, O, 3, 17, 9, 17
OXTP6H, P, 2, 17, 9, 17
9V2BM8, O, 1, 17, 9, 17
OXTP6H, R, 2, -inf, 9, 17
BF3WFX, B, 3, 14, 9, 17
OXTP6H, R, 2, 14, 14, 17
BF3WFX, G, 3, 12, 14, 17
OXTP6H, R, 2, 14, 14, 17
BF3WFX, O, 3, 22, 14, 17
OXTP6H, R, 2, 22, 14, 17
9V2BM8, O, 1, 17, 9, 17
OXTP6H, Y, 2, -inf, 9, 17
BF3WFX, B, 3, 16, 9, 17
OXTP6H, Y, 2, 16, 16, 17
BF3WFX, G, 3, 14, 16, 17
OXTP6H, Y, 2, 16, 16, 17
BF3WFX, O, 3, 24, 16, 17
OXTP6H, Y, 2, 24, 16, 17
9V2BM8, O, 1, 17, 9, 17
TJ8ZT3, B, 2, -inf, 9, 17
4Z17JZ, G, 3, 11, 9, 17
TJ8ZT3, B, 2, 11, 11, 17
4Z17JZ, O, 3, 21, 11, 17
TJ8ZT3, B, 2, 21, 11, 17
9V2BM8, O, 1, 17, 9, 17
TJ8ZT3, G, 2, -inf, 9, 17
4Z17JZ, B, 3, 14, 9, 17
TJ8ZT3, G, 2, 14, 14, 17
4Z17JZ, O, 3, 22, 14, 17
TJ8ZT3, G, 2, 22, 14, 17
9V2BM8, O, 1, 17, 9, 17
TJ8ZT3, P, 2, -inf, 9, 17
4Z17JZ, B, 3, 9, 9, 17
TJ8ZT3, P, 2, 9, 9, 17
4Z17JZ, G, 3, 7, 9, 17
TJ8ZT3, P, 2, 9, 9, 17
4Z17JZ, O, 3, 17, 9, 17
TJ8ZT3, P, 2, 17, 9, 17
9V2BM8, O, 1, 17, 9, 17
TJ8ZT3, R, 2, -inf, 9, 17
4Z17JZ, B, 3, 14, 9, 17
TJ8ZT3, R, 2, 14, 14, 17
4Z17JZ, G, 3, 12, 14, 17
TJ8ZT3, R, 2, 14, 14, 17
4Z17JZ, O, 3, 22, 14, 17
TJ8ZT3, R, 2, 22, 14, 17
9V2BM8, O, 1, 17, 9, 17
TJ8ZT3, Y, 2, -inf, 9, 17
4Z17JZ, B, 3, 16, 9, 17
TJ8ZT3, Y, 2, 16, 16, 17
4Z17JZ, G, 3, 14, 16, 17
TJ8ZT3, Y, 2, 16, 16, 17
4Z17JZ, O, 3, 24, 16, 17
TJ8ZT3, Y, 2, 24, 16, 17
9V2BM8, O, 1, 17, 9, 17
V7KIEU, B, 2, -inf, 9, 17
BF3WFX, B, 3, 13, 9, 17
V7KIEU, B, 2, 13, 13, 17
BF3WFX, G, 3, 11, 13, 17
V7KIEU, B, 2, 13, 13, 17
BF3WFX, O, 3, 21, 13, 17
V7KIEU, B, 2, 21, 13, 17
9V2BM8, O, 1, 17, 9, 17
V7KIEU, O, 2, -inf, 9, 17
BF3WFX, B, 3, 15, 9, 17
V7KIEU, O, 2, 15, 15, 17
BF3WFX, G, 3, 13, 15, 17
V7KIEU, O, 2, 15, 15, 17
BF3WFX, O, 3, 23, 15, 17
V7KIEU, O, 2, 23, 15, 17
9V2BM8, O, 1, 17, 9, 17
V7KIEU, P, 2, -inf, 9, 17
BF3WFX, B, 3, 9, 9, 17
V7KIEU, P, 2, 9, 9, 17
BF3WFX, G, 3, 7, 9, 17
V7KIEU, P, 2, 9, 9, 17
BF3WFX, O, 3, 17, 9, 17
V7KIEU, P, 2, 17, 9, 17
9V2BM8, O, 1, 17, 9, 17
V7KIEU, R, 2, -inf, 9, 17
BF3WFX, B, 3, 14, 9, 17
V7KIEU, R, 2, 14, 14, 17
BF3WFX, G, 3, 12, 14, 17
V7KIEU, R, 2, 14, 14, 17
BF3WFX, O, 3, 22, 14, 17
V7KIEU, R, 2, 22, 14, 17
9V2BM8, O, 1, 17, 9, 17
V7KIEU, Y, 2, -inf, 9, 17
BF3WFX, B, 3, 16, 9, 17
V7KIEU, Y, 2, 16, 16, 17
BF3WFX, G, 3, 14, 16, 17
V7KIEU, Y, 2, 16, 16, 17
BF3WFX, O, 3, 24, 16, 17
V7KIEU, Y, 2, 24, 16, 17
9V2BM8, O, 1, 17, 9, 17
W400I9, B, 2, -inf, 9, 17
2YETXH, G, 3, 11, 9, 17
W400I9, B, 2, 11, 11, 17
2YETXH, O, 3, 21, 11, 17
W400I9, B, 2, 21, 11, 17
9V2BM8, O, 1, 17, 9, 17
W400I9, G, 2, -inf, 9, 17
2YETXH, B, 3, 14, 9, 17
W400I9, G, 2, 14, 14, 17
2YETXH, O, 3, 22, 14, 17
W400I9, G, 2, 22, 14, 17
9V2BM8, O, 1, 17, 9, 17
W400I9, P, 2, -inf, 9, 17
2YETXH, B, 3, 9, 9, 17
W400I9, P, 2, 9, 9, 17
2YETXH, G, 3, 7, 9, 17
W400I9, P, 2, 9, 9, 17
2YETXH, O, 3, 17, 9, 17
W400I9, P, 2, 17, 9, 17
9V2BM8, O, 1, 17, 9, 17
W400I9, R, 2, -inf, 9, 17
2YETXH, B, 3, 14, 9, 17
W400I9, R, 2, 14, 14, 17
2YETXH, G, 3, 12, 14, 17
W400I9, R, 2, 14, 14, 17
2YETXH, O, 3, 22, 14, 17
W400I9, R, 2, 22, 14, 17
9V2BM8, O, 1, 17, 9, 17
W400I9, Y, 2, -inf, 9, 17
2YETXH, B, 3, 16, 9, 17
W400I9, Y, 2, 16, 16, 17
2YETXH, G, 3, 14, 16, 17
W400I9, Y, 2, 16, 16, 17
2YETXH, O, 3, 24, 16, 17
W400I9, Y, 2, 24, 16, 17
9V2BM8, O, 1, 17, 9, 17
I8FN8E, G, 0, 17, 17, inf
9V2BM8, P, 1, inf, 17, inf
BF3WFX, B, 2, -inf, 17, inf
2YETXH, G, 3, 5, 17, inf
BF3WFX, B, 2, 5, 17, inf
2YETXH, O, 3, 15, 17, inf
BF3WFX, B, 2, 15, 17, inf
2YETXH, P, 3, 9, 17, inf
BF3WFX, B, 2, 15, 17, inf
2YETXH, R, 3, 1, 17, inf
BF3WFX, B, 2, 15, 17, inf
2YETXH, Y, 3, 15, 17, inf
BF3WFX, B, 2, 15, 17, inf
BOT7AR, G, 3, 5, 17, inf
BF3WFX, B, 2, 15, 17, inf
BOT7AR, O, 3, 15, 17, inf
BF3WFX, B, 2, 15, 17, inf
BOT7AR, Y, 3, 15, 17, inf
BF3WFX, B, 2, 15, 17, inf
EGL8DW, B, 3, 7, 17, inf
BF3WFX, B, 2, 15, 17, inf
EGL8DW, G, 3, 5, 17, inf
BF3WFX, B, 2, 15, 17, inf
EGL8DW, O, 3, 15, 17, inf
BF3WFX, B, 2, 15, 17, inf
EGL8DW, R, 3, 1, 17, inf
BF3WFX, B, 2, 15, 17, inf
EGL8DW, Y, 3, 15, 17, inf
BF3WFX, B, 2, 15, 17, inf
GVTHJO, B, 3, 7, 17, inf
BF3WFX, B, 2, 15, 17, inf
GVTHJO, G, 3, 5, 17, inf
BF3WFX, B, 2, 15, 17, inf
GVTHJO, O, 3, 15, 17, inf
BF3WFX, B, 2, 15, 17, inf
GVTHJO, R, 3, 1, 17, inf
BF3WFX, B, 2, 15, 17, inf
GVTHJO, Y, 3, 15, 17, inf
BF3WFX, B, 2, 15, 17, inf
IS7RAF, B, 3, 7, 17, inf
BF3WFX, B, 2, 15, 17, inf
IS7RAF, G, 3, 5, 17, inf
BF3WFX, B, 2, 15, 17, inf
IS7RAF, O, 3, 15, 17, inf
BF3WFX, B, 2, 15, 17, inf
IS7RAF, R, 3, 1, 17, inf
BF3WFX, B, 2, 15, 17, inf
IS7RAF, Y, 3, 15, 17, inf
BF3WFX, B, 2, 15, 17, inf
OXTP6H, B, 3, 7, 17, inf
BF3WFX, B, 2, 15, 17, inf
OXTP6H, G, 3, 5, 17, inf
BF3WFX, B, 2, 15, 17, inf
OXTP6H, O, 3, 15, 17, inf
BF3WFX, B, 2, 15, 17, inf
OXTP6H, R, 3, 1, 17, inf
BF3WFX, B, 2, 15, 17, inf
OXTP6H, Y, 3, 15, 17, inf
BF3WFX, B, 2, 15, 17, inf
TJ8ZT3, B, 3, 7, 17, inf
BF3WFX, B, 2, 15, 17, inf
TJ8ZT3, G, 3, 5, 17, inf
BF3WFX, B, 2, 15, 17, inf
TJ8ZT3, O, 3, 15, 17, inf
BF3WFX, B, 2, 15, 17, inf
TJ8ZT3, R, 3, 1, 17, inf
BF3WFX, B, 2, 15, 17, inf
TJ8ZT3, Y, 3, 15, 17, inf
BF3WFX, B, 2, 15, 17, inf
V7KIEU, B, 3, 7, 17, inf
BF3WFX, B, 2, 15, 17, inf
V7KIEU, O, 3, 15, 17, inf
BF3WFX, B, 2, 15, 17, inf
V7KIEU, P, 3, 9, 17, inf
BF3WFX, B, 2, 15, 17, inf
V7KIEU, R, 3, 1, 17, inf
BF3WFX, B, 2, 15, 17, inf
V7KIEU, Y, 3, 15, 17, inf
BF3WFX, B, 2, 15, 17, inf
W400I9, B, 3, 7, 17, inf
BF3WFX, B, 2, 15, 17, inf
W400I9, G, 3, 5, 17, inf
BF3WFX, B, 2, 15, 17, inf
W400I9, O, 3, 15, 17, inf
BF3WFX, B, 2, 15, 17, inf
W400I9, R, 3, 1, 17, inf
BF3WFX, B, 2, 15, 17, inf
W400I9, Y, 3, 15, 17, inf
BF3WFX, B, 2, 15, 17, inf
WBG1MC, G, 3, 5, 17, inf
BF3WFX, B, 2, 15, 17, inf
WBG1MC, O, 3, 15, 17, inf
BF3WFX, B, 2, 15, 17, inf
WBG1MC, P, 3, 9, 17, inf
BF3WFX, B, 2, 15, 17, inf
WBG1MC, R, 3, 1, 17, inf
BF3WFX, B, 2, 15, 17, inf
WBG1MC, Y, 3, 15, 17, inf
BF3WFX, B, 2, 15, 17, inf
9V2BM8, P, 1, 15, 17, inf
I8FN8E, G, 0, 17, 17, inf
9V2BM8, Y, 1, inf, 17, inf
BF3WFX, B, 2, -inf, 17, inf
2YETXH, G, 3, 11, 17, inf
BF3WFX, B, 2, 11, 17, inf
2YETXH, O, 3, 21, 17, inf
BF3WFX, B, 2, 21, 21, inf
2YETXH, P, 3, 15, 21, inf
BF3WFX, B, 2, 21, 21, inf
2YETXH, R, 3, 7, 21, inf
BF3WFX, B, 2, 21, 21, inf
2YETXH, Y, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
BOT7AR, G, 3, 11, 21, inf
BF3WFX, B, 2, 21, 21, inf
BOT7AR, O, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
BOT7AR, P, 3, 15, 21, inf
BF3WFX, B, 2, 21, 21, inf
EGL8DW, B, 3, 13, 21, inf
BF3WFX, B, 2, 21, 21, inf
EGL8DW, G, 3, 11, 21, inf
BF3WFX, B, 2, 21, 21, inf
EGL8DW, O, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
EGL8DW, P, 3, 15, 21, inf
BF3WFX, B, 2, 21, 21, inf
EGL8DW, R, 3, 7, 21, inf
BF3WFX, B, 2, 21, 21, inf
GVTHJO, B, 3, 13, 21, inf
BF3WFX, B, 2, 21, 21, inf
GVTHJO, G, 3, 11, 21, inf
BF3WFX, B, 2, 21, 21, inf
GVTHJO, O, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
GVTHJO, P, 3, 15, 21, inf
BF3WFX, B, 2, 21, 21, inf
GVTHJO, R, 3, 7, 21, inf
BF3WFX, B, 2, 21, 21, inf
IS7RAF, B, 3, 13, 21, inf
BF3WFX, B, 2, 21, 21, inf
IS7RAF, G, 3, 11, 21, inf
BF3WFX, B, 2, 21, 21, inf
IS7RAF, O, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
IS7RAF, P, 3, 15, 21, inf
BF3WFX, B, 2, 21, 21, inf
IS7RAF, R, 3, 7, 21, inf
BF3WFX, B, 2, 21, 21, inf
OXTP6H, B, 3, 13, 21, inf
BF3WFX, B, 2, 21, 21, inf
OXTP6H, G, 3, 11, 21, inf
BF3WFX, B, 2, 21, 21, inf
OXTP6H, O, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
OXTP6H, P, 3, 15, 21, inf
BF3WFX, B, 2, 21, 21, inf
OXTP6H, R, 3, 7, 21, inf
BF3WFX, B, 2, 21, 21, inf
TJ8ZT3, B, 3, 13, 21, inf
BF3WFX, B, 2, 21, 21, inf
TJ8ZT3, G, 3, 11, 21, inf
BF3WFX, B, 2, 21, 21, inf
TJ8ZT3, O, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
TJ8ZT3, P, 3, 15, 21, inf
BF3WFX, B, 2, 21, 21, inf
TJ8ZT3, R, 3, 7, 21, inf
BF3WFX, B, 2, 21, 21, inf
V7KIEU, B, 3, 13, 21, inf
BF3WFX, B, 2, 21, 21, inf
V7KIEU, O, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
V7KIEU, P, 3, 15, 21, inf
BF3WFX, B, 2, 21, 21, inf
V7KIEU, R, 3, 7, 21, inf
BF3WFX, B, 2, 21, 21, inf
V7KIEU, Y, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
W400I9, B, 3, 13, 21, inf
BF3WFX, B, 2, 21, 21, inf
W400I9, G, 3, 11, 21, inf
BF3WFX, B, 2, 21, 21, inf
W400I9, O, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
W400I9, P, 3, 15, 21, inf
BF3WFX, B, 2, 21, 21, inf
W400I9, R, 3, 7, 21, inf
BF3WFX, B, 2, 21, 21, inf
WBG1MC, G, 3, 11, 21, inf
BF3WFX, B, 2, 21, 21, inf
WBG1MC, O, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
WBG1MC, P, 3, 15, 21, inf
BF3WFX, B, 2, 21, 21, inf
WBG1MC, R, 3, 7, 21, inf
BF3WFX, B, 2, 21, 21, inf
WBG1MC, Y, 3, 21, 21, inf
BF3WFX, B, 2, 21, 21, inf
9V2BM8, Y, 1, 21, 17, 21
BF3WFX, G, 2, -inf, 17, 21
2YETXH, B, 3, 14, 17, 21
BF3WFX, G, 2, 14, 17, 21
2YETXH, O, 3, 22, 17, 21
BF3WFX, G, 2, 22, 17, 21
9V2BM8, Y, 1, 21, 17, 21
BF3WFX, O, 2, -inf, 17, 21
2YETXH, B, 3, 15, 17, 21
BF3WFX, O, 2, 15, 17, 21
2YETXH, G, 3, 13, 17, 21
BF3WFX, O, 2, 15, 17, 21
2YETXH, P, 3, 17, 17, 21
BF3WFX, O, 2, 17, 17, 21
2YETXH, R, 3, 9, 17, 21
BF3WFX, O, 2, 17, 17, 21
2YETXH, Y, 3, 23, 17, 21
BF3WFX, O, 2, 23, 17, 21
9V2BM8, Y, 1, 21, 17, 21
BF3WFX, P, 2, -inf, 17, 21
2YETXH, B, 3, 9, 17, 21
BF3WFX, P, 2, 9, 17, 21
2YETXH, G, 3, 7, 17, 21
BF3WFX, P, 2, 9, 17, 21
2YETXH, O, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
2YETXH, R, 3, 3, 17, 21
BF3WFX, P, 2, 17, 17, 21
2YETXH, Y, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
BOT7AR, B, 3, 9, 17, 21
BF3WFX, P, 2, 17, 17, 21
BOT7AR, G, 3, 7, 17, 21
BF3WFX, P, 2, 17, 17, 21
BOT7AR, O, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
EGL8DW, B, 3, 9, 17, 21
BF3WFX, P, 2, 17, 17, 21
EGL8DW, G, 3, 7, 17, 21
BF3WFX, P, 2, 17, 17, 21
EGL8DW, O, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
EGL8DW, P, 3, 11, 17, 21
BF3WFX, P, 2, 17, 17, 21
EGL8DW, R, 3, 3, 17, 21
BF3WFX, P, 2, 17, 17, 21
GVTHJO, B, 3, 9, 17, 21
BF3WFX, P, 2, 17, 17, 21
GVTHJO, G, 3, 7, 17, 21
BF3WFX, P, 2, 17, 17, 21
GVTHJO, O, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
GVTHJO, P, 3, 11, 17, 21
BF3WFX, P, 2, 17, 17, 21
GVTHJO, R, 3, 3, 17, 21
BF3WFX, P, 2, 17, 17, 21
IS7RAF, B, 3, 9, 17, 21
BF3WFX, P, 2, 17, 17, 21
IS7RAF, G, 3, 7, 17, 21
BF3WFX, P, 2, 17, 17, 21
IS7RAF, O, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
IS7RAF, P, 3, 11, 17, 21
BF3WFX, P, 2, 17, 17, 21
IS7RAF, R, 3, 3, 17, 21
BF3WFX, P, 2, 17, 17, 21
OXTP6H, B, 3, 9, 17, 21
BF3WFX, P, 2, 17, 17, 21
OXTP6H, G, 3, 7, 17, 21
BF3WFX, P, 2, 17, 17, 21
OXTP6H, O, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
OXTP6H, P, 3, 11, 17, 21
BF3WFX, P, 2, 17, 17, 21
OXTP6H, R, 3, 3, 17, 21
BF3WFX, P, 2, 17, 17, 21
TJ8ZT3, B, 3, 9, 17, 21
BF3WFX, P, 2, 17, 17, 21
TJ8ZT3, G, 3, 7, 17, 21
BF3WFX, P, 2, 17, 17, 21
TJ8ZT3, O, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
TJ8ZT3, P, 3, 11, 17, 21
BF3WFX, P, 2, 17, 17, 21
TJ8ZT3, R, 3, 3, 17, 21
BF3WFX, P, 2, 17, 17, 21
V7KIEU, B, 3, 9, 17, 21
BF3WFX, P, 2, 17, 17, 21
V7KIEU, O, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
V7KIEU, P, 3, 11, 17, 21
BF3WFX, P, 2, 17, 17, 21
V7KIEU, R, 3, 3, 17, 21
BF3WFX, P, 2, 17, 17, 21
V7KIEU, Y, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
W400I9, B, 3, 9, 17, 21
BF3WFX, P, 2, 17, 17, 21
W400I9, G, 3, 7, 17, 21
BF3WFX, P, 2, 17, 17, 21
W400I9, O, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
W400I9, P, 3, 11, 17, 21
BF3WFX, P, 2, 17, 17, 21
W400I9, R, 3, 3, 17, 21
BF3WFX, P, 2, 17, 17, 21
WBG1MC, B, 3, 9, 17, 21
BF3WFX, P, 2, 17, 17, 21
WBG1MC, G, 3, 7, 17, 21
BF3WFX, P, 2, 17, 17, 21
WBG1MC, O, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
WBG1MC, R, 3, 3, 17, 21
BF3WFX, P, 2, 17, 17, 21
WBG1MC, Y, 3, 17, 17, 21
BF3WFX, P, 2, 17, 17, 21
9V2BM8, Y, 1, 17, 17, 21
I8FN8E, G, 0, 17, 17, inf
BF3WFX, B, 1, inf, 17, inf
2YETXH, G, 2, -inf, 17, inf
4Z17JZ, B, 3, 6, 17, inf
2YETXH, G, 2, 6, 17, inf
4Z17JZ, O, 3, 14, 17, inf
2YETXH, G, 2, 14, 17, inf
4Z17JZ, P, 3, 8, 17, inf
2YETXH, G, 2, 14, 17, inf
4Z17JZ, R, 3, 0, 17, inf
2YETXH, G, 2, 14, 17, inf
4Z17JZ, Y, 3, 14, 17, inf
2YETXH, G, 2, 14, 17, inf
5CYYAN, B, 3, 6, 17, inf
2YETXH, G, 2, 14, 17, inf
5CYYAN, O, 3, 14, 17, inf
2YETXH, G, 2, 14, 17, inf
5CYYAN, P, 3, 8, 17, inf
2YETXH, G, 2, 14, 17, inf
5CYYAN, R, 3, 0, 17, inf
2YETXH, G, 2, 14, 17, inf
5CYYAN, Y, 3, 14, 17, inf
2YETXH, G, 2, 14, 17, inf
9V2BM8, B, 3, 6, 17, inf
2YETXH, G, 2, 14, 17, inf
9V2BM8, G, 3, 4, 17, inf
2YETXH, G, 2, 14, 17, inf
9V2BM8, O, 3, 14, 17, inf
2YETXH, G, 2, 14, 17, inf
9V2BM8, P, 3, 8, 17, inf
2YETXH, G, 2, 14, 17, inf
9V2BM8, Y, 3, 14, 17, inf
2YETXH, G, 2, 14, 17, inf
BOT7AR, G, 3, 4, 17, inf
2YETXH, G, 2, 14, 17, inf
BOT7AR, O, 3, 14, 17, inf
2YETXH, G, 2, 14, 17, inf
BOT7AR, P, 3, 8, 17, inf
2YETXH, G, 2, 14, 17, inf
BOT7AR, Y, 3, 14, 17, inf
2YETXH, G, 2, 14, 17, inf
LCMHSZ, B, 3, 6, 17, inf
2YETXH, G, 2, 14, 17, inf
LCMHSZ, O, 3, 14, 17, inf
2YETXH, G, 2, 14, 17, inf
LCMHSZ, P, 3, 8, 17, inf
2YETXH, G, 2, 14, 17, inf
LCMHSZ, R, 3, 0, 17, inf
2YETXH, G, 2, 14, 17, inf
LCMHSZ, Y, 3, 14, 17, inf
2YETXH, G, 2, 14, 17, inf
V7KIEU, B, 3, 6, 17, inf
2YETXH, G, 2, 14, 17, inf
V7KIEU, O, 3, 14, 17, inf
2YETXH, G, 2, 14, 17, inf
V7KIEU, P, 3, 8, 17, inf
2YETXH, G, 2, 14, 17, inf
V7KIEU, R, 3, 0, 17, inf
2YETXH, G, 2, 14, 17, inf
V7KIEU, Y, 3, 14, 17, inf
2YETXH, G, 2, 14, 17, inf
W400I9, B, 3, 6, 17, inf
2YETXH, G, 2, 14, 17, inf
W400I9, O, 3, 14, 17, inf
2YETXH, G, 2, 14, 17, inf
W400I9, P, 3, 8, 17, inf
2YETXH, G, 2, 14, 17, inf
W400I9, R, 3, 0, 17, inf
2YETXH, G, 2, 14, 17, inf
W400I9, Y, 3, 14, 17, inf
2YETXH, G, 2, 14, 17, inf
WBG1MC, G, 3, 4, 17, inf
2YETXH, G, 2, 14, 17, inf
WBG1MC, O, 3, 14, 17, inf
2YETXH, G, 2, 14, 17, inf
WBG1MC, P, 3, 8, 17, inf
2YETXH, G, 2, 14, 17, inf
WBG1MC, R, 3, 0, 17, inf
2YETXH, G, 2, 14, 17, inf
WBG1MC, Y, 3, 14, 17, inf
2YETXH, G, 2, 14, 17, inf
BF3WFX, B, 1, 14, 17, inf
I8FN8E, G, 0, 17, 17, inf
BF3WFX, G, 1, inf, 17, inf
2YETXH, B, 2, -inf, 17, inf
4Z17JZ, G, 3, 1, 17, inf
2YETXH, B, 2, 1, 17, inf
4Z17JZ, O, 3, 11, 17, inf
2YETXH, B, 2, 11, 17, inf
4Z17JZ, P, 3, 5, 17, inf
2YETXH, B, 2, 11, 17, inf
4Z17JZ, R, 3, -3, 17, inf
2YETXH, B, 2, 11, 17, inf
4Z17JZ, Y, 3, 11, 17, inf
2YETXH, B, 2, 11, 17, inf
5CYYAN, G, 3, 1, 17, inf
2YETXH, B, 2, 11, 17, inf
5CYYAN, O, 3, 11, 17, inf
2YETXH, B, 2, 11, 17, inf
5CYYAN, P, 3, 5, 17, inf
2YETXH, B, 2, 11, 17, inf
5CYYAN, R, 3, -3, 17, inf
2YETXH, B, 2, 11, 17, inf
5CYYAN, Y, 3, 11, 17, inf
2YETXH, B, 2, 11, 17, inf
9V2BM8, B, 3, 3, 17, inf
2YETXH, B, 2, 11, 17, inf
9V2BM8, G, 3, 1, 17, inf
2YETXH, B, 2, 11, 17, inf
9V2BM8, O, 3, 11, 17, inf
2YETXH, B, 2, 11, 17, inf
9V2BM8, P, 3, 5, 17, inf
2YETXH, B, 2, 11, 17, inf
9V2BM8, Y, 3, 11, 17, inf
2YETXH, B, 2, 11, 17, inf
BOT7AR, B, 3, 3, 17, inf
2YETXH, B, 2, 11, 17, inf
BOT7AR, O, 3, 11, 17, inf
2YETXH, B, 2, 11, 17, inf
BOT7AR, P, 3, 5, 17, inf
2YETXH, B, 2, 11, 17, inf
BOT7AR, Y, 3, 11, 17, inf
2YETXH, B, 2, 11, 17, inf
LCMHSZ, G, 3, 1, 17, inf
2YETXH, B, 2, 11, 17, inf
LCMHSZ, O, 3, 11, 17, inf
2YETXH, B, 2, 11, 17, inf
LCMHSZ, P, 3, 5, 17, inf
2YETXH, B, 2, 11, 17, inf
LCMHSZ, R, 3, -3, 17, inf
2YETXH, B, 2, 11, 17, inf
LCMHSZ, Y, 3, 11, 17, inf
2YETXH, B, 2, 11, 17, inf
V7KIEU, B, 3, 3, 17, inf
2YETXH, B, 2, 11, 17, inf
V7KIEU, O, 3, 11, 17, inf
2YETXH, B, 2, 11, 17, inf
V7KIEU, P, 3, 5, 17, inf
2YETXH, B, 2, 11, 17, inf
V7KIEU, R, 3, -3, 17, inf
2YETXH, B, 2, 11, 17, inf
V7KIEU, Y, 3, 11, 17, inf
2YETXH, B, 2, 11, 17, inf
W400I9, G, 3, 1, 17, inf
2YETXH, B, 2, 11, 17, inf
W400I9, O, 3, 11, 17, inf
2YETXH, B, 2, 11, 17, inf
W400I9, P, 3, 5, 17, inf
2YETXH, B, 2, 11, 17, inf
W400I9, R, 3, -3, 17, inf
2YETXH, B, 2, 11, 17, inf
W400I9, Y, 3, 11, 17, inf
2YETXH, B, 2, 11, 17, inf
WBG1MC, B, 3, 3, 17, inf
2YETXH, B, 2, 11, 17, inf
WBG1MC, O, 3, 11, 17, inf
2YETXH, B, 2, 11, 17, inf
WBG1MC, P, 3, 5, 17, inf
2YETXH, B, 2, 11, 17, inf
WBG1MC, R, 3, -3, 17, inf
2YETXH, B, 2, 11, 17, inf
WBG1MC, Y, 3, 11, 17, inf
2YETXH, B, 2, 11, 17, inf
BF3WFX, G, 1, 11, 17, inf
I8FN8E, G, 0, 17, 17, inf
BF3WFX, O, 1, inf, 17, inf
2YETXH, B, 2, -inf, 17, inf
4Z17JZ, G, 3, 11, 17, inf
2YETXH, B, 2, 11, 17, inf
4Z17JZ, O, 3, 21, 17, inf
2YETXH, B, 2, 21, 21, inf
4Z17JZ, P, 3, 15, 21, inf
2YETXH, B, 2, 21, 21, inf
4Z17JZ, R, 3, 7, 21, inf
2YETXH, B, 2, 21, 21, inf
4Z17JZ, Y, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
5CYYAN, G, 3, 11, 21, inf
2YETXH, B, 2, 21, 21, inf
5CYYAN, O, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
5CYYAN, P, 3, 15, 21, inf
2YETXH, B, 2, 21, 21, inf
5CYYAN, R, 3, 7, 21, inf
2YETXH, B, 2, 21, 21, inf
5CYYAN, Y, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
9V2BM8, B, 3, 13, 21, inf
2YETXH, B, 2, 21, 21, inf
9V2BM8, G, 3, 11, 21, inf
2YETXH, B, 2, 21, 21, inf
9V2BM8, O, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
9V2BM8, P, 3, 15, 21, inf
2YETXH, B, 2, 21, 21, inf
9V2BM8, Y, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
BOT7AR, B, 3, 13, 21, inf
2YETXH, B, 2, 21, 21, inf
BOT7AR, G, 3, 11, 21, inf
2YETXH, B, 2, 21, 21, inf
BOT7AR, P, 3, 15, 21, inf
2YETXH, B, 2, 21, 21, inf
BOT7AR, Y, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
LCMHSZ, G, 3, 11, 21, inf
2YETXH, B, 2, 21, 21, inf
LCMHSZ, O, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
LCMHSZ, P, 3, 15, 21, inf
2YETXH, B, 2, 21, 21, inf
LCMHSZ, R, 3, 7, 21, inf
2YETXH, B, 2, 21, 21, inf
LCMHSZ, Y, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
V7KIEU, B, 3, 13, 21, inf
2YETXH, B, 2, 21, 21, inf
V7KIEU, O, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
V7KIEU, P, 3, 15, 21, inf
2YETXH, B, 2, 21, 21, inf
V7KIEU, R, 3, 7, 21, inf
2YETXH, B, 2, 21, 21, inf
V7KIEU, Y, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
W400I9, G, 3, 11, 21, inf
2YETXH, B, 2, 21, 21, inf
W400I9, O, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
W400I9, P, 3, 15, 21, inf
2YETXH, B, 2, 21, 21, inf
W400I9, R, 3, 7, 21, inf
2YETXH, B, 2, 21, 21, inf
W400I9, Y, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
WBG1MC, B, 3, 13, 21, inf
2YETXH, B, 2, 21, 21, inf
WBG1MC, G, 3, 11, 21, inf
2YETXH, B, 2, 21, 21, inf
WBG1MC, P, 3, 15, 21, inf
2YETXH, B, 2, 21, 21, inf
WBG1MC, R, 3, 7, 21, inf
2YETXH, B, 2, 21, 21, inf
WBG1MC, Y, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
BF3WFX, O, 1, 21, 17, 21
2YETXH, G, 2, -inf, 17, 21
4Z17JZ, B, 3, 14, 17, 21
2YETXH, G, 2, 14, 17, 21
4Z17JZ, O, 3, 22, 17, 21
2YETXH, G, 2, 22, 17, 21
BF3WFX, O, 1, 21, 17, 21
2YETXH, P, 2, -inf, 17, 21
4Z17JZ, B, 3, 9, 17, 21
2YETXH, P, 2, 9, 17, 21
4Z17JZ, G, 3, 7, 17, 21
2YETXH, P, 2, 9, 17, 21
4Z17JZ, O, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
4Z17JZ, R, 3, 3, 17, 21
2YETXH, P, 2, 17, 17, 21
4Z17JZ, Y, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
5CYYAN, B, 3, 9, 17, 21
2YETXH, P, 2, 17, 17, 21
5CYYAN, G, 3, 7, 17, 21
2YETXH, P, 2, 17, 17, 21
5CYYAN, O, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
5CYYAN, R, 3, 3, 17, 21
2YETXH, P, 2, 17, 17, 21
5CYYAN, Y, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
9V2BM8, B, 3, 9, 17, 21
2YETXH, P, 2, 17, 17, 21
9V2BM8, G, 3, 7, 17, 21
2YETXH, P, 2, 17, 17, 21
9V2BM8, O, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
9V2BM8, P, 3, 11, 17, 21
2YETXH, P, 2, 17, 17, 21
9V2BM8, Y, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
BOT7AR, B, 3, 9, 17, 21
2YETXH, P, 2, 17, 17, 21
BOT7AR, G, 3, 7, 17, 21
2YETXH, P, 2, 17, 17, 21
BOT7AR, P, 3, 11, 17, 21
2YETXH, P, 2, 17, 17, 21
BOT7AR, Y, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
LCMHSZ, B, 3, 9, 17, 21
2YETXH, P, 2, 17, 17, 21
LCMHSZ, G, 3, 7, 17, 21
2YETXH, P, 2, 17, 17, 21
LCMHSZ, O, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
LCMHSZ, R, 3, 3, 17, 21
2YETXH, P, 2, 17, 17, 21
LCMHSZ, Y, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
V7KIEU, B, 3, 9, 17, 21
2YETXH, P, 2, 17, 17, 21
V7KIEU, O, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
V7KIEU, P, 3, 11, 17, 21
2YETXH, P, 2, 17, 17, 21
V7KIEU, R, 3, 3, 17, 21
2YETXH, P, 2, 17, 17, 21
V7KIEU, Y, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
W400I9, B, 3, 9, 17, 21
2YETXH, P, 2, 17, 17, 21
W400I9, G, 3, 7, 17, 21
2YETXH, P, 2, 17, 17, 21
W400I9, O, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
W400I9, R, 3, 3, 17, 21
2YETXH, P, 2, 17, 17, 21
W400I9, Y, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
WBG1MC, B, 3, 9, 17, 21
2YETXH, P, 2, 17, 17, 21
WBG1MC, G, 3, 7, 17, 21
2YETXH, P, 2, 17, 17, 21
WBG1MC, P, 3, 11, 17, 21
2YETXH, P, 2, 17, 17, 21
WBG1MC, R, 3, 3, 17, 21
2YETXH, P, 2, 17, 17, 21
WBG1MC, Y, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
BF3WFX, O, 1, 17, 17, 21
I8FN8E, G, 0, 17, 17, inf
BF3WFX, P, 1, inf, 17, inf
2YETXH, B, 2, -inf, 17, inf
4Z17JZ, G, 3, 5, 17, inf
2YETXH, B, 2, 5, 17, inf
4Z17JZ, O, 3, 15, 17, inf
2YETXH, B, 2, 15, 17, inf
4Z17JZ, P, 3, 9, 17, inf
2YETXH, B, 2, 15, 17, inf
4Z17JZ, R, 3, 1, 17, inf
2YETXH, B, 2, 15, 17, inf
4Z17JZ, Y, 3, 15, 17, inf
2YETXH, B, 2, 15, 17, inf
5CYYAN, G, 3, 5, 17, inf
2YETXH, B, 2, 15, 17, inf
5CYYAN, O, 3, 15, 17, inf
2YETXH, B, 2, 15, 17, inf
5CYYAN, P, 3, 9, 17, inf
2YETXH, B, 2, 15, 17, inf
5CYYAN, R, 3, 1, 17, inf
2YETXH, B, 2, 15, 17, inf
5CYYAN, Y, 3, 15, 17, inf
2YETXH, B, 2, 15, 17, inf
9V2BM8, B, 3, 7, 17, inf
2YETXH, B, 2, 15, 17, inf
9V2BM8, G, 3, 5, 17, inf
2YETXH, B, 2, 15, 17, inf
9V2BM8, O, 3, 15, 17, inf
2YETXH, B, 2, 15, 17, inf
9V2BM8, P, 3, 9, 17, inf
2YETXH, B, 2, 15, 17, inf
9V2BM8, Y, 3, 15, 17, inf
2YETXH, B, 2, 15, 17, inf
BOT7AR, B, 3, 7, 17, inf
2YETXH, B, 2, 15, 17, inf
BOT7AR, G, 3, 5, 17, inf
2YETXH, B, 2, 15, 17, inf
BOT7AR, O, 3, 15, 17, inf
2YETXH, B, 2, 15, 17, inf
BOT7AR, Y, 3, 15, 17, inf
2YETXH, B, 2, 15, 17, inf
LCMHSZ, G, 3, 5, 17, inf
2YETXH, B, 2, 15, 17, inf
LCMHSZ, O, 3, 15, 17, inf
2YETXH, B, 2, 15, 17, inf
LCMHSZ, P, 3, 9, 17, inf
2YETXH, B, 2, 15, 17, inf
LCMHSZ, R, 3, 1, 17, inf
2YETXH, B, 2, 15, 17, inf
LCMHSZ, Y, 3, 15, 17, inf
2YETXH, B, 2, 15, 17, inf
V7KIEU, B, 3, 7, 17, inf
2YETXH, B, 2, 15, 17, inf
V7KIEU, O, 3, 15, 17, inf
2YETXH, B, 2, 15, 17, inf
V7KIEU, P, 3, 9, 17, inf
2YETXH, B, 2, 15, 17, inf
V7KIEU, R, 3, 1, 17, inf
2YETXH, B, 2, 15, 17, inf
V7KIEU, Y, 3, 15, 17, inf
2YETXH, B, 2, 15, 17, inf
W400I9, G, 3, 5, 17, inf
2YETXH, B, 2, 15, 17, inf
W400I9, O, 3, 15, 17, inf
2YETXH, B, 2, 15, 17, inf
W400I9, P, 3, 9, 17, inf
2YETXH, B, 2, 15, 17, inf
W400I9, R, 3, 1, 17, inf
2YETXH, B, 2, 15, 17, inf
W400I9, Y, 3, 15, 17, inf
2YETXH, B, 2, 15, 17, inf
WBG1MC, B, 3, 7, 17, inf
2YETXH, B, 2, 15, 17, inf
WBG1MC, G, 3, 5, 17, inf
2YETXH, B, 2, 15, 17, inf
WBG1MC, O, 3, 15, 17, inf
2YETXH, B, 2, 15, 17, inf
WBG1MC, R, 3, 1, 17, inf
2YETXH, B, 2, 15, 17, inf
WBG1MC, Y, 3, 15, 17, inf
2YETXH, B, 2, 15, 17, inf
BF3WFX, P, 1, 15, 17, inf
I8FN8E, G, 0, 17, 17, inf
BF3WFX, Y, 1, inf, 17, inf
2YETXH, B, 2, -inf, 17, inf
4Z17JZ, G, 3, 11, 17, inf
2YETXH, B, 2, 11, 17, inf
4Z17JZ, O, 3, 21, 17, inf
2YETXH, B, 2, 21, 21, inf
4Z17JZ, P, 3, 15, 21, inf
2YETXH, B, 2, 21, 21, inf
4Z17JZ, R, 3, 7, 21, inf
2YETXH, B, 2, 21, 21, inf
4Z17JZ, Y, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
5CYYAN, G, 3, 11, 21, inf
2YETXH, B, 2, 21, 21, inf
5CYYAN, O, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
5CYYAN, P, 3, 15, 21, inf
2YETXH, B, 2, 21, 21, inf
5CYYAN, R, 3, 7, 21, inf
2YETXH, B, 2, 21, 21, inf
5CYYAN, Y, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
9V2BM8, B, 3, 13, 21, inf
2YETXH, B, 2, 21, 21, inf
9V2BM8, G, 3, 11, 21, inf
2YETXH, B, 2, 21, 21, inf
9V2BM8, O, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
9V2BM8, P, 3, 15, 21, inf
2YETXH, B, 2, 21, 21, inf
9V2BM8, Y, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
BOT7AR, B, 3, 13, 21, inf
2YETXH, B, 2, 21, 21, inf
BOT7AR, G, 3, 11, 21, inf
2YETXH, B, 2, 21, 21, inf
BOT7AR, O, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
BOT7AR, P, 3, 15, 21, inf
2YETXH, B, 2, 21, 21, inf
LCMHSZ, G, 3, 11, 21, inf
2YETXH, B, 2, 21, 21, inf
LCMHSZ, O, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
LCMHSZ, P, 3, 15, 21, inf
2YETXH, B, 2, 21, 21, inf
LCMHSZ, R, 3, 7, 21, inf
2YETXH, B, 2, 21, 21, inf
LCMHSZ, Y, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
V7KIEU, B, 3, 13, 21, inf
2YETXH, B, 2, 21, 21, inf
V7KIEU, O, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
V7KIEU, P, 3, 15, 21, inf
2YETXH, B, 2, 21, 21, inf
V7KIEU, R, 3, 7, 21, inf
2YETXH, B, 2, 21, 21, inf
V7KIEU, Y, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
W400I9, G, 3, 11, 21, inf
2YETXH, B, 2, 21, 21, inf
W400I9, O, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
W400I9, P, 3, 15, 21, inf
2YETXH, B, 2, 21, 21, inf
W400I9, R, 3, 7, 21, inf
2YETXH, B, 2, 21, 21, inf
W400I9, Y, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
WBG1MC, B, 3, 13, 21, inf
2YETXH, B, 2, 21, 21, inf
WBG1MC, G, 3, 11, 21, inf
2YETXH, B, 2, 21, 21, inf
WBG1MC, O, 3, 21, 21, inf
2YETXH, B, 2, 21, 21, inf
WBG1MC, P, 3, 15, 21, inf
2YETXH, B, 2, 21, 21, inf
WBG1MC, R, 3, 7, 21, inf
2YETXH, B, 2, 21, 21, inf
BF3WFX, Y, 1, 21, 17, 21
2YETXH, G, 2, -inf, 17, 21
4Z17JZ, B, 3, 14, 17, 21
2YETXH, G, 2, 14, 17, 21
4Z17JZ, O, 3, 22, 17, 21
2YETXH, G, 2, 22, 17, 21
BF3WFX, Y, 1, 21, 17, 21
2YETXH, O, 2, -inf, 17, 21
4Z17JZ, B, 3, 15, 17, 21
2YETXH, O, 2, 15, 17, 21
4Z17JZ, G, 3, 13, 17, 21
2YETXH, O, 2, 15, 17, 21
4Z17JZ, P, 3, 17, 17, 21
2YETXH, O, 2, 17, 17, 21
4Z17JZ, R, 3, 9, 17, 21
2YETXH, O, 2, 17, 17, 21
4Z17JZ, Y, 3, 23, 17, 21
2YETXH, O, 2, 23, 17, 21
BF3WFX, Y, 1, 21, 17, 21
2YETXH, P, 2, -inf, 17, 21
4Z17JZ, B, 3, 9, 17, 21
2YETXH, P, 2, 9, 17, 21
4Z17JZ, G, 3, 7, 17, 21
2YETXH, P, 2, 9, 17, 21
4Z17JZ, O, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
4Z17JZ, R, 3, 3, 17, 21
2YETXH, P, 2, 17, 17, 21
4Z17JZ, Y, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
5CYYAN, B, 3, 9, 17, 21
2YETXH, P, 2, 17, 17, 21
5CYYAN, G, 3, 7, 17, 21
2YETXH, P, 2, 17, 17, 21
5CYYAN, O, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
5CYYAN, R, 3, 3, 17, 21
2YETXH, P, 2, 17, 17, 21
5CYYAN, Y, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
9V2BM8, B, 3, 9, 17, 21
2YETXH, P, 2, 17, 17, 21
9V2BM8, G, 3, 7, 17, 21
2YETXH, P, 2, 17, 17, 21
9V2BM8, O, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
9V2BM8, P, 3, 11, 17, 21
2YETXH, P, 2, 17, 17, 21
9V2BM8, Y, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
BOT7AR, B, 3, 9, 17, 21
2YETXH, P, 2, 17, 17, 21
BOT7AR, G, 3, 7, 17, 21
2YETXH, P, 2, 17, 17, 21
BOT7AR, O, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
BOT7AR, P, 3, 11, 17, 21
2YETXH, P, 2, 17, 17, 21
LCMHSZ, B, 3, 9, 17, 21
2YETXH, P, 2, 17, 17, 21
LCMHSZ, G, 3, 7, 17, 21
2YETXH, P, 2, 17, 17, 21
LCMHSZ, O, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
LCMHSZ, R, 3, 3, 17, 21
2YETXH, P, 2, 17, 17, 21
LCMHSZ, Y, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
V7KIEU, B, 3, 9, 17, 21
2YETXH, P, 2, 17, 17, 21
V7KIEU, O, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
V7KIEU, P, 3, 11, 17, 21
2YETXH, P, 2, 17, 17, 21
V7KIEU, R, 3, 3, 17, 21
2YETXH, P, 2, 17, 17, 21
V7KIEU, Y, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
W400I9, B, 3, 9, 17, 21
2YETXH, P, 2, 17, 17, 21
W400I9, G, 3, 7, 17, 21
2YETXH, P, 2, 17, 17, 21
W400I9, O, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
W400I9, R, 3, 3, 17, 21
2YETXH, P, 2, 17, 17, 21
W400I9, Y, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
WBG1MC, B, 3, 9, 17, 21
2YETXH, P, 2, 17, 17, 21
WBG1MC, G, 3, 7, 17, 21
2YETXH, P, 2, 17, 17, 21
WBG1MC, O, 3, 17, 17, 21
2YETXH, P, 2, 17, 17, 21
WBG1MC, P, 3, 11, 17, 21
2YETXH, P, 2, 17, 17, 21
WBG1MC, R, 3, 3, 17, 21
2YETXH, P, 2, 17, 17, 21
BF3WFX, Y, 1, 17, 17, 21
I8FN8E, G, 0, 17, 17, inf
BOT7AR, B, 1, inf, 17, inf
07IEUN, G, 2, -inf, 17, inf
2H6MB0, B, 3, 6, 17, inf
07IEUN, G, 2, 6, 17, inf
2H6MB0, O, 3, 14, 17, inf
07IEUN, G, 2, 14, 17, inf
2H6MB0, P, 3, 8, 17, inf
07IEUN, G, 2, 14, 17, inf
2H6MB0, R, 3, 0, 17, inf
07IEUN, G, 2, 14, 17, inf
2H6MB0, Y, 3, 14, 17, inf
07IEUN, G, 2, 14, 17, inf
4Z17JZ, B, 3, 6, 17, inf
07IEUN, G, 2, 14, 17, inf
4Z17JZ, O, 3, 14, 17, inf
07IEUN, G, 2, 14, 17, inf
4Z17JZ, P, 3, 8, 17, inf
07IEUN, G, 2, 14, 17, inf
4Z17JZ, R, 3, 0, 17, inf
07IEUN, G, 2, 14, 17, inf
4Z17JZ, Y, 3, 14, 17, inf
07IEUN, G, 2, 14, 17, inf
5CYYAN, B, 3, 6, 17, inf
07IEUN, G, 2, 14, 17, inf
5CYYAN, O, 3, 14, 17, inf
07IEUN, G, 2, 14, 17, inf
5CYYAN, P, 3, 8, 17, inf
07IEUN, G, 2, 14, 17, inf
5CYYAN, R, 3, 0, 17, inf
07IEUN, G, 2, 14, 17, inf
5CYYAN, Y, 3, 14, 17, inf
07IEUN, G, 2, 14, 17, inf
7MBE9K, B, 3, 6, 17, inf
07IEUN, G, 2, 14, 17, inf
7MBE9K, O, 3, 14, 17, inf
07IEUN, G, 2, 14, 17, inf
7MBE9K, P, 3, 8, 17, inf
07IEUN, G, 2, 14, 17, inf
7MBE9K, R, 3, 0, 17, inf
07IEUN, G, 2, 14, 17, inf
7MBE9K, Y, 3, 14, 17, inf
07IEUN, G, 2, 14, 17, inf
9V2BM8, G, 3, 4, 17, inf
07IEUN, G, 2, 14, 17, inf
9V2BM8, O, 3, 14, 17, inf
07IEUN, G, 2, 14, 17, inf
9V2BM8, P, 3, 8, 17, inf
07IEUN, G, 2, 14, 17, inf
9V2BM8, Y, 3, 14, 17, inf
07IEUN, G, 2, 14, 17, inf
BF3WFX, G, 3, 4, 17, inf
07IEUN, G, 2, 14, 17, inf
BF3WFX, O, 3, 14, 17, inf
07IEUN, G, 2, 14, 17, inf
BF3WFX, P, 3, 8, 17, inf
07IEUN, G, 2, 14, 17, inf
BF3WFX, Y, 3, 14, 17, inf
07IEUN, G, 2, 14, 17, inf
V7KIEU, B, 3, 6, 17, inf
07IEUN, G, 2, 14, 17, inf
V7KIEU, O, 3, 14, 17, inf
07IEUN, G, 2, 14, 17, inf
V7KIEU, P, 3, 8, 17, inf
07IEUN, G, 2, 14, 17, inf
V7KIEU, R, 3, 0, 17, inf
07IEUN, G, 2, 14, 17, inf
V7KIEU, Y, 3, 14, 17, inf
07IEUN, G, 2, 14, 17, inf
ZJDF5T, G, 3, 4, 17, inf
07IEUN, G, 2, 14, 17, inf
ZJDF5T, O, 3, 14, 17, inf
07IEUN, G, 2, 14, 17, inf
ZJDF5T, P, 3, 8, 17, inf
07IEUN, G, 2, 14, 17, inf
ZJDF5T, R, 3, 0, 17, inf
07IEUN, G, 2, 14, 17, inf
ZJDF5T, Y, 3, 14, 17, inf
07IEUN, G, 2, 14, 17, inf
BOT7AR, B, 1, 14, 17, inf
I8FN8E, G, 0, 17, 17, inf
BOT7AR, G, 1, inf, 17, inf
07IEUN, B, 2, -inf, 17, inf
2H6MB0, G, 3, 1, 17, inf
07IEUN, B, 2, 1, 17, inf
2H6MB0, O, 3, 11, 17, inf
07IEUN, B, 2, 11, 17, inf
2H6MB0, P, 3, 5, 17, inf
07IEUN, B, 2, 11, 17, inf
2H6MB0, R, 3, -3, 17, inf
07IEUN, B, 2, 11, 17, inf
2H6MB0, Y, 3, 11, 17, inf
07IEUN, B, 2, 11, 17, inf
4Z17JZ, G, 3, 1, 17, inf
07IEUN, B, 2, 11, 17, inf
4Z17JZ, O, 3, 11, 17, inf
07IEUN, B, 2, 11, 17, inf
4Z17JZ, P, 3, 5, 17, inf
07IEUN, B, 2, 11, 17, inf
4Z17JZ, R, 3, -3, 17, inf
07IEUN, B, 2, 11, 17, inf
4Z17JZ, Y, 3, 11, 17, inf
07IEUN, B, 2, 11, 17, inf
5CYYAN, G, 3, 1, 17, inf
07IEUN, B, 2, 11, 17, inf
5CYYAN, O, 3, 11, 17, inf
07IEUN, B, 2, 11, 17, inf
5CYYAN, P, 3, 5, 17, inf
07IEUN, B, 2, 11, 17, inf
5CYYAN, R, 3, -3, 17, inf
07IEUN, B, 2, 11, 17, inf
5CYYAN, Y, 3, 11, 17, inf
07IEUN, B, 2, 11, 17, inf
7MBE9K, G, 3, 1, 17, inf
07IEUN, B, 2, 11, 17, inf
7MBE9K, O, 3, 11, 17, inf
07IEUN, B, 2, 11, 17, inf
7MBE9K, P, 3, 5, 17, inf
07IEUN, B, 2, 11, 17, inf
7MBE9K, R, 3, -3, 17, inf
07IEUN, B, 2, 11, 17, inf
7MBE9K, Y, 3, 11, 17, inf
07IEUN, B, 2, 11, 17, inf
9V2BM8, B, 3, 3, 17, inf
07IEUN, B, 2, 11, 17, inf
9V2BM8, O, 3, 11, 17, inf
07IEUN, B, 2, 11, 17, inf
9V2BM8, P, 3, 5, 17, inf
07IEUN, B, 2, 11, 17, inf
9V2BM8, Y, 3, 11, 17, inf
07IEUN, B, 2, 11, 17, inf
BF3WFX, B, 3, 3, 17, inf
07IEUN, B, 2, 11, 17, inf
BF3WFX, O, 3, 11, 17, inf
07IEUN, B, 2, 11, 17, inf
BF3WFX, P, 3, 5, 17, inf
07IEUN, B, 2, 11, 17, inf
BF3WFX, Y, 3, 11, 17, inf
07IEUN, B, 2, 11, 17, inf
V7KIEU, B, 3, 3, 17, inf
07IEUN, B, 2, 11, 17, inf
V7KIEU, O, 3, 11, 17, inf
07IEUN, B, 2, 11, 17, inf
V7KIEU, P, 3, 5, 17, inf
07IEUN, B, 2, 11, 17, inf
V7KIEU, R, 3, -3, 17, inf
07IEUN, B, 2, 11, 17, inf
V7KIEU, Y, 3, 11, 17, inf
07IEUN, B, 2, 11, 17, inf
ZJDF5T, B, 3, 3, 17, inf
07IEUN, B, 2, 11, 17, inf
ZJDF5T, O, 3, 11, 17, inf
07IEUN, B, 2, 11, 17, inf
ZJDF5T, P, 3, 5, 17, inf
07IEUN, B, 2, 11, 17, inf
ZJDF5T, R, 3, -3, 17, inf
07IEUN, B, 2, 11, 17, inf
ZJDF5T, Y, 3, 11, 17, inf
07IEUN, B, 2, 11, 17, inf
BOT7AR, G, 1, 11, 17, inf
I8FN8E, G, 0, 17, 17, inf
BOT7AR, O, 1, inf, 17, inf
07IEUN, B, 2, -inf, 17, inf
2H6MB0, G, 3, 11, 17, inf
07IEUN, B, 2, 11, 17, inf
2H6MB0, O, 3, 21, 17, inf
07IEUN, B, 2, 21, 21, inf
2H6MB0, P, 3, 15, 21, inf
07IEUN, B, 2, 21, 21, inf
2H6MB0, R, 3, 7, 21, inf
07IEUN, B, 2, 21, 21, inf
2H6MB0, Y, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
4Z17JZ, G, 3, 11, 21, inf
07IEUN, B, 2, 21, 21, inf
4Z17JZ, O, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
4Z17JZ, P, 3, 15, 21, inf
07IEUN, B, 2, 21, 21, inf
4Z17JZ, R, 3, 7, 21, inf
07IEUN, B, 2, 21, 21, inf
4Z17JZ, Y, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
5CYYAN, G, 3, 11, 21, inf
07IEUN, B, 2, 21, 21, inf
5CYYAN, O, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
5CYYAN, P, 3, 15, 21, inf
07IEUN, B, 2, 21, 21, inf
5CYYAN, R, 3, 7, 21, inf
07IEUN, B, 2, 21, 21, inf
5CYYAN, Y, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
7MBE9K, G, 3, 11, 21, inf
07IEUN, B, 2, 21, 21, inf
7MBE9K, O, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
7MBE9K, P, 3, 15, 21, inf
07IEUN, B, 2, 21, 21, inf
7MBE9K, R, 3, 7, 21, inf
07IEUN, B, 2, 21, 21, inf
7MBE9K, Y, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
9V2BM8, B, 3, 13, 21, inf
07IEUN, B, 2, 21, 21, inf
9V2BM8, G, 3, 11, 21, inf
07IEUN, B, 2, 21, 21, inf
9V2BM8, P, 3, 15, 21, inf
07IEUN, B, 2, 21, 21, inf
9V2BM8, Y, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
BF3WFX, B, 3, 13, 21, inf
07IEUN, B, 2, 21, 21, inf
BF3WFX, G, 3, 11, 21, inf
07IEUN, B, 2, 21, 21, inf
BF3WFX, P, 3, 15, 21, inf
07IEUN, B, 2, 21, 21, inf
BF3WFX, Y, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
V7KIEU, B, 3, 13, 21, inf
07IEUN, B, 2, 21, 21, inf
V7KIEU, O, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
V7KIEU, P, 3, 15, 21, inf
07IEUN, B, 2, 21, 21, inf
V7KIEU, R, 3, 7, 21, inf
07IEUN, B, 2, 21, 21, inf
V7KIEU, Y, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
ZJDF5T, B, 3, 13, 21, inf
07IEUN, B, 2, 21, 21, inf
ZJDF5T, G, 3, 11, 21, inf
07IEUN, B, 2, 21, 21, inf
ZJDF5T, P, 3, 15, 21, inf
07IEUN, B, 2, 21, 21, inf
ZJDF5T, R, 3, 7, 21, inf
07IEUN, B, 2, 21, 21, inf
ZJDF5T, Y, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
BOT7AR, O, 1, 21, 17, 21
07IEUN, G, 2, -inf, 17, 21
2H6MB0, B, 3, 14, 17, 21
07IEUN, G, 2, 14, 17, 21
2H6MB0, O, 3, 22, 17, 21
07IEUN, G, 2, 22, 17, 21
BOT7AR, O, 1, 21, 17, 21
07IEUN, P, 2, -inf, 17, 21
2H6MB0, B, 3, 9, 17, 21
07IEUN, P, 2, 9, 17, 21
2H6MB0, G, 3, 7, 17, 21
07IEUN, P, 2, 9, 17, 21
2H6MB0, O, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
2H6MB0, R, 3, 3, 17, 21
07IEUN, P, 2, 17, 17, 21
2H6MB0, Y, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
4Z17JZ, B, 3, 9, 17, 21
07IEUN, P, 2, 17, 17, 21
4Z17JZ, G, 3, 7, 17, 21
07IEUN, P, 2, 17, 17, 21
4Z17JZ, O, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
4Z17JZ, R, 3, 3, 17, 21
07IEUN, P, 2, 17, 17, 21
4Z17JZ, Y, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
5CYYAN, B, 3, 9, 17, 21
07IEUN, P, 2, 17, 17, 21
5CYYAN, G, 3, 7, 17, 21
07IEUN, P, 2, 17, 17, 21
5CYYAN, O, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
5CYYAN, R, 3, 3, 17, 21
07IEUN, P, 2, 17, 17, 21
5CYYAN, Y, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
7MBE9K, B, 3, 9, 17, 21
07IEUN, P, 2, 17, 17, 21
7MBE9K, G, 3, 7, 17, 21
07IEUN, P, 2, 17, 17, 21
7MBE9K, O, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
7MBE9K, R, 3, 3, 17, 21
07IEUN, P, 2, 17, 17, 21
7MBE9K, Y, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
9V2BM8, B, 3, 9, 17, 21
07IEUN, P, 2, 17, 17, 21
9V2BM8, G, 3, 7, 17, 21
07IEUN, P, 2, 17, 17, 21
9V2BM8, P, 3, 11, 17, 21
07IEUN, P, 2, 17, 17, 21
9V2BM8, Y, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
BF3WFX, B, 3, 9, 17, 21
07IEUN, P, 2, 17, 17, 21
BF3WFX, G, 3, 7, 17, 21
07IEUN, P, 2, 17, 17, 21
BF3WFX, P, 3, 11, 17, 21
07IEUN, P, 2, 17, 17, 21
BF3WFX, Y, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
V7KIEU, B, 3, 9, 17, 21
07IEUN, P, 2, 17, 17, 21
V7KIEU, O, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
V7KIEU, P, 3, 11, 17, 21
07IEUN, P, 2, 17, 17, 21
V7KIEU, R, 3, 3, 17, 21
07IEUN, P, 2, 17, 17, 21
V7KIEU, Y, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
ZJDF5T, B, 3, 9, 17, 21
07IEUN, P, 2, 17, 17, 21
ZJDF5T, G, 3, 7, 17, 21
07IEUN, P, 2, 17, 17, 21
ZJDF5T, P, 3, 11, 17, 21
07IEUN, P, 2, 17, 17, 21
ZJDF5T, R, 3, 3, 17, 21
07IEUN, P, 2, 17, 17, 21
ZJDF5T, Y, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
BOT7AR, O, 1, 17, 17, 21
I8FN8E, G, 0, 17, 17, inf
BOT7AR, P, 1, inf, 17, inf
07IEUN, B, 2, -inf, 17, inf
2H6MB0, G, 3, 5, 17, inf
07IEUN, B, 2, 5, 17, inf
2H6MB0, O, 3, 15, 17, inf
07IEUN, B, 2, 15, 17, inf
2H6MB0, P, 3, 9, 17, inf
07IEUN, B, 2, 15, 17, inf
2H6MB0, R, 3, 1, 17, inf
07IEUN, B, 2, 15, 17, inf
2H6MB0, Y, 3, 15, 17, inf
07IEUN, B, 2, 15, 17, inf
4Z17JZ, G, 3, 5, 17, inf
07IEUN, B, 2, 15, 17, inf
4Z17JZ, O, 3, 15, 17, inf
07IEUN, B, 2, 15, 17, inf
4Z17JZ, P, 3, 9, 17, inf
07IEUN, B, 2, 15, 17, inf
4Z17JZ, R, 3, 1, 17, inf
07IEUN, B, 2, 15, 17, inf
4Z17JZ, Y, 3, 15, 17, inf
07IEUN, B, 2, 15, 17, inf
5CYYAN, G, 3, 5, 17, inf
07IEUN, B, 2, 15, 17, inf
5CYYAN, O, 3, 15, 17, inf
07IEUN, B, 2, 15, 17, inf
5CYYAN, P, 3, 9, 17, inf
07IEUN, B, 2, 15, 17, inf
5CYYAN, R, 3, 1, 17, inf
07IEUN, B, 2, 15, 17, inf
5CYYAN, Y, 3, 15, 17, inf
07IEUN, B, 2, 15, 17, inf
7MBE9K, G, 3, 5, 17, inf
07IEUN, B, 2, 15, 17, inf
7MBE9K, O, 3, 15, 17, inf
07IEUN, B, 2, 15, 17, inf
7MBE9K, P, 3, 9, 17, inf
07IEUN, B, 2, 15, 17, inf
7MBE9K, R, 3, 1, 17, inf
07IEUN, B, 2, 15, 17, inf
7MBE9K, Y, 3, 15, 17, inf
07IEUN, B, 2, 15, 17, inf
9V2BM8, B, 3, 7, 17, inf
07IEUN, B, 2, 15, 17, inf
9V2BM8, G, 3, 5, 17, inf
07IEUN, B, 2, 15, 17, inf
9V2BM8, O, 3, 15, 17, inf
07IEUN, B, 2, 15, 17, inf
9V2BM8, Y, 3, 15, 17, inf
07IEUN, B, 2, 15, 17, inf
BF3WFX, B, 3, 7, 17, inf
07IEUN, B, 2, 15, 17, inf
BF3WFX, G, 3, 5, 17, inf
07IEUN, B, 2, 15, 17, inf
BF3WFX, O, 3, 15, 17, inf
07IEUN, B, 2, 15, 17, inf
BF3WFX, Y, 3, 15, 17, inf
07IEUN, B, 2, 15, 17, inf
V7KIEU, B, 3, 7, 17, inf
07IEUN, B, 2, 15, 17, inf
V7KIEU, O, 3, 15, 17, inf
07IEUN, B, 2, 15, 17, inf
V7KIEU, P, 3, 9, 17, inf
07IEUN, B, 2, 15, 17, inf
V7KIEU, R, 3, 1, 17, inf
07IEUN, B, 2, 15, 17, inf
V7KIEU, Y, 3, 15, 17, inf
07IEUN, B, 2, 15, 17, inf
ZJDF5T, B, 3, 7, 17, inf
07IEUN, B, 2, 15, 17, inf
ZJDF5T, G, 3, 5, 17, inf
07IEUN, B, 2, 15, 17, inf
ZJDF5T, O, 3, 15, 17, inf
07IEUN, B, 2, 15, 17, inf
ZJDF5T, R, 3, 1, 17, inf
07IEUN, B, 2, 15, 17, inf
ZJDF5T, Y, 3, 15, 17, inf
07IEUN, B, 2, 15, 17, inf
BOT7AR, P, 1, 15, 17, inf
I8FN8E, G, 0, 17, 17, inf
BOT7AR, Y, 1, inf, 17, inf
07IEUN, B, 2, -inf, 17, inf
2H6MB0, G, 3, 11, 17, inf
07IEUN, B, 2, 11, 17, inf
2H6MB0, O, 3, 21, 17, inf
07IEUN, B, 2, 21, 21, inf
2H6MB0, P, 3, 15, 21, inf
07IEUN, B, 2, 21, 21, inf
2H6MB0, R, 3, 7, 21, inf
07IEUN, B, 2, 21, 21, inf
2H6MB0, Y, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
4Z17JZ, G, 3, 11, 21, inf
07IEUN, B, 2, 21, 21, inf
4Z17JZ, O, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
4Z17JZ, P, 3, 15, 21, inf
07IEUN, B, 2, 21, 21, inf
4Z17JZ, R, 3, 7, 21, inf
07IEUN, B, 2, 21, 21, inf
4Z17JZ, Y, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
5CYYAN, G, 3, 11, 21, inf
07IEUN, B, 2, 21, 21, inf
5CYYAN, O, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
5CYYAN, P, 3, 15, 21, inf
07IEUN, B, 2, 21, 21, inf
5CYYAN, R, 3, 7, 21, inf
07IEUN, B, 2, 21, 21, inf
5CYYAN, Y, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
7MBE9K, G, 3, 11, 21, inf
07IEUN, B, 2, 21, 21, inf
7MBE9K, O, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
7MBE9K, P, 3, 15, 21, inf
07IEUN, B, 2, 21, 21, inf
7MBE9K, R, 3, 7, 21, inf
07IEUN, B, 2, 21, 21, inf
7MBE9K, Y, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
9V2BM8, B, 3, 13, 21, inf
07IEUN, B, 2, 21, 21, inf
9V2BM8, G, 3, 11, 21, inf
07IEUN, B, 2, 21, 21, inf
9V2BM8, O, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
9V2BM8, P, 3, 15, 21, inf
07IEUN, B, 2, 21, 21, inf
BF3WFX, B, 3, 13, 21, inf
07IEUN, B, 2, 21, 21, inf
BF3WFX, G, 3, 11, 21, inf
07IEUN, B, 2, 21, 21, inf
BF3WFX, O, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
BF3WFX, P, 3, 15, 21, inf
07IEUN, B, 2, 21, 21, inf
V7KIEU, B, 3, 13, 21, inf
07IEUN, B, 2, 21, 21, inf
V7KIEU, O, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
V7KIEU, P, 3, 15, 21, inf
07IEUN, B, 2, 21, 21, inf
V7KIEU, R, 3, 7, 21, inf
07IEUN, B, 2, 21, 21, inf
V7KIEU, Y, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
ZJDF5T, B, 3, 13, 21, inf
07IEUN, B, 2, 21, 21, inf
ZJDF5T, G, 3, 11, 21, inf
07IEUN, B, 2, 21, 21, inf
ZJDF5T, O, 3, 21, 21, inf
07IEUN, B, 2, 21, 21, inf
ZJDF5T, P, 3, 15, 21, inf
07IEUN, B, 2, 21, 21, inf
ZJDF5T, R, 3, 7, 21, inf
07IEUN, B, 2, 21, 21, inf
BOT7AR, Y, 1, 21, 17, 21
07IEUN, G, 2, -inf, 17, 21
2H6MB0, B, 3, 14, 17, 21
07IEUN, G, 2, 14, 17, 21
2H6MB0, O, 3, 22, 17, 21
07IEUN, G, 2, 22, 17, 21
BOT7AR, Y, 1, 21, 17, 21
07IEUN, O, 2, -inf, 17, 21
2H6MB0, B, 3, 15, 17, 21
07IEUN, O, 2, 15, 17, 21
2H6MB0, G, 3, 13, 17, 21
07IEUN, O, 2, 15, 17, 21
2H6MB0, P, 3, 17, 17, 21
07IEUN, O, 2, 17, 17, 21
2H6MB0, R, 3, 9, 17, 21
07IEUN, O, 2, 17, 17, 21
2H6MB0, Y, 3, 23, 17, 21
07IEUN, O, 2, 23, 17, 21
BOT7AR, Y, 1, 21, 17, 21
07IEUN, P, 2, -inf, 17, 21
2H6MB0, B, 3, 9, 17, 21
07IEUN, P, 2, 9, 17, 21
2H6MB0, G, 3, 7, 17, 21
07IEUN, P, 2, 9, 17, 21
2H6MB0, O, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
2H6MB0, R, 3, 3, 17, 21
07IEUN, P, 2, 17, 17, 21
2H6MB0, Y, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
4Z17JZ, B, 3, 9, 17, 21
07IEUN, P, 2, 17, 17, 21
4Z17JZ, G, 3, 7, 17, 21
07IEUN, P, 2, 17, 17, 21
4Z17JZ, O, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
4Z17JZ, R, 3, 3, 17, 21
07IEUN, P, 2, 17, 17, 21
4Z17JZ, Y, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
5CYYAN, B, 3, 9, 17, 21
07IEUN, P, 2, 17, 17, 21
5CYYAN, G, 3, 7, 17, 21
07IEUN, P, 2, 17, 17, 21
5CYYAN, O, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
5CYYAN, R, 3, 3, 17, 21
07IEUN, P, 2, 17, 17, 21
5CYYAN, Y, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
7MBE9K, B, 3, 9, 17, 21
07IEUN, P, 2, 17, 17, 21
7MBE9K, G, 3, 7, 17, 21
07IEUN, P, 2, 17, 17, 21
7MBE9K, O, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
7MBE9K, R, 3, 3, 17, 21
07IEUN, P, 2, 17, 17, 21
7MBE9K, Y, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
9V2BM8, B, 3, 9, 17, 21
07IEUN, P, 2, 17, 17, 21
9V2BM8, G, 3, 7, 17, 21
07IEUN, P, 2, 17, 17, 21
9V2BM8, O, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
9V2BM8, P, 3, 11, 17, 21
07IEUN, P, 2, 17, 17, 21
BF3WFX, B, 3, 9, 17, 21
07IEUN, P, 2, 17, 17, 21
BF3WFX, G, 3, 7, 17, 21
07IEUN, P, 2, 17, 17, 21
BF3WFX, O, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
BF3WFX, P, 3, 11, 17, 21
07IEUN, P, 2, 17, 17, 21
V7KIEU, B, 3, 9, 17, 21
07IEUN, P, 2, 17, 17, 21
V7KIEU, O, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
V7KIEU, P, 3, 11, 17, 21
07IEUN, P, 2, 17, 17, 21
V7KIEU, R, 3, 3, 17, 21
07IEUN, P, 2, 17, 17, 21
V7KIEU, Y, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
ZJDF5T, B, 3, 9, 17, 21
07IEUN, P, 2, 17, 17, 21
ZJDF5T, G, 3, 7, 17, 21
07IEUN, P, 2, 17, 17, 21
ZJDF5T, O, 3, 17, 17, 21
07IEUN, P, 2, 17, 17, 21
ZJDF5T, P, 3, 11, 17, 21
07IEUN, P, 2, 17, 17, 21
ZJDF5T, R, 3, 3, 17, 21
07IEUN, P, 2, 17, 17, 21
BOT7AR, Y, 1, 17, 17, 21
I8FN8E, G, 0, 17, 17, inf
V7KIEU, B, 1, inf, 17, inf
9V2BM8, B, 2, -inf, 17, inf
BF3WFX, B, 3, 5, 17, inf
9V2BM8, B, 2, 5, 17, inf
BF3WFX, G, 3, 3, 17, inf
9V2BM8, B, 2, 5, 17, inf
BF3WFX, O, 3, 13, 17, inf
9V2BM8, B, 2, 13, 17, inf
BF3WFX, P, 3, 7, 17, inf
9V2BM8, B, 2, 13, 17, inf
BF3WFX, Y, 3, 13, 17, inf
9V2BM8, B, 2, 13, 17, inf
BOT7AR, G, 3, 3, 17, inf
9V2BM8, B, 2, 13, 17, inf
BOT7AR, O, 3, 13, 17, inf
9V2BM8, B, 2, 13, 17, inf
BOT7AR, P, 3, 7, 17, inf
9V2BM8, B, 2, 13, 17, inf
BOT7AR, Y, 3, 13, 17, inf
9V2BM8, B, 2, 13, 17, inf
EGL8DW, G, 3, 3, 17, inf
9V2BM8, B, 2, 13, 17, inf
EGL8DW, O, 3, 13, 17, inf
9V2BM8, B, 2, 13, 17, inf
EGL8DW, P, 3, 7, 17, inf
9V2BM8, B, 2, 13, 17, inf
EGL8DW, R, 3, -1, 17, inf
9V2BM8, B, 2, 13, 17, inf
EGL8DW, Y, 3, 13, 17, inf
9V2BM8, B, 2, 13, 17, inf
GVTHJO, G, 3, 3, 17, inf
9V2BM8, B, 2, 13, 17, inf
GVTHJO, O, 3, 13, 17, inf
9V2BM8, B, 2, 13, 17, inf
GVTHJO, P, 3, 7, 17, inf
9V2BM8, B, 2, 13, 17, inf
GVTHJO, R, 3, -1, 17, inf
9V2BM8, B, 2, 13, 17, inf
GVTHJO, Y, 3, 13, 17, inf
9V2BM8, B, 2, 13, 17, inf
IS7RAF, G, 3, 3, 17, inf
9V2BM8, B, 2, 13, 17, inf
IS7RAF, O, 3, 13, 17, inf
9V2BM8, B, 2, 13, 17, inf
IS7RAF, P, 3, 7, 17, inf
9V2BM8, B, 2, 13, 17, inf
IS7RAF, R, 3, -1, 17, inf
9V2BM8, B, 2, 13, 17, inf
IS7RAF, Y, 3, 13, 17, inf
9V2BM8, B, 2, 13, 17, inf
LCMHSZ, G, 3, 3, 17, inf
9V2BM8, B, 2, 13, 17, inf
LCMHSZ, O, 3, 13, 17, inf
9V2BM8, B, 2, 13, 17, inf
LCMHSZ, P, 3, 7, 17, inf
9V2BM8, B, 2, 13, 17, inf
LCMHSZ, R, 3, -1, 17, inf
9V2BM8, B, 2, 13, 17, inf
LCMHSZ, Y, 3, 13, 17, inf
9V2BM8, B, 2, 13, 17, inf
OXTP6H, G, 3, 3, 17, inf
9V2BM8, B, 2, 13, 17, inf
OXTP6H, O, 3, 13, 17, inf
9V2BM8, B, 2, 13, 17, inf
OXTP6H, P, 3, 7, 17, inf
9V2BM8, B, 2, 13, 17, inf
OXTP6H, R, 3, -1, 17, inf
9V2BM8, B, 2, 13, 17, inf
OXTP6H, Y, 3, 13, 17, inf
9V2BM8, B, 2, 13, 17, inf
TJ8ZT3, G, 3, 3, 17, inf
9V2BM8, B, 2, 13, 17, inf
TJ8ZT3, O, 3, 13, 17, inf
9V2BM8, B, 2, 13, 17, inf
TJ8ZT3, P, 3, 7, 17, inf
9V2BM8, B, 2, 13, 17, inf
TJ8ZT3, R, 3, -1, 17, inf
9V2BM8, B, 2, 13, 17, inf
TJ8ZT3, Y, 3, 13, 17, inf
9V2BM8, B, 2, 13, 17, inf
W400I9, G, 3, 3, 17, inf
9V2BM8, B, 2, 13, 17, inf
W400I9, O, 3, 13, 17, inf
9V2BM8, B, 2, 13, 17, inf
W400I9, P, 3, 7, 17, inf
9V2BM8, B, 2, 13, 17, inf
W400I9, R, 3, -1, 17, inf
9V2BM8, B, 2, 13, 17, inf
W400I9, Y, 3, 13, 17, inf
9V2BM8, B, 2, 13, 17, inf
WBG1MC, G, 3, 3, 17, inf
9V2BM8, B, 2, 13, 17, inf
WBG1MC, O, 3, 13, 17, inf
9V2BM8, B, 2, 13, 17, inf
WBG1MC, P, 3, 7, 17, inf
9V2BM8, B, 2, 13, 17, inf
WBG1MC, R, 3, -1, 17, inf
9V2BM8, B, 2, 13, 17, inf
WBG1MC, Y, 3, 13, 17, inf
9V2BM8, B, 2, 13, 17, inf
V7KIEU, B, 1, 13, 17, inf
I8FN8E, G, 0, 17, 17, inf
V7KIEU, O, 1, inf, 17, inf
9V2BM8, B, 2, -inf, 17, inf
BF3WFX, B, 3, 13, 17, inf
9V2BM8, B, 2, 13, 17, inf
BF3WFX, G, 3, 11, 17, inf
9V2BM8, B, 2, 13, 17, inf
BF3WFX, O, 3, 21, 17, inf
9V2BM8, B, 2, 21, 21, inf
BF3WFX, P, 3, 15, 21, inf
9V2BM8, B, 2, 21, 21, inf
BF3WFX, Y, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
BOT7AR, G, 3, 11, 21, inf
9V2BM8, B, 2, 21, 21, inf
BOT7AR, O, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
BOT7AR, P, 3, 15, 21, inf
9V2BM8, B, 2, 21, 21, inf
BOT7AR, Y, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
EGL8DW, G, 3, 11, 21, inf
9V2BM8, B, 2, 21, 21, inf
EGL8DW, O, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
EGL8DW, P, 3, 15, 21, inf
9V2BM8, B, 2, 21, 21, inf
EGL8DW, R, 3, 7, 21, inf
9V2BM8, B, 2, 21, 21, inf
EGL8DW, Y, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
GVTHJO, G, 3, 11, 21, inf
9V2BM8, B, 2, 21, 21, inf
GVTHJO, P, 3, 15, 21, inf
9V2BM8, B, 2, 21, 21, inf
GVTHJO, R, 3, 7, 21, inf
9V2BM8, B, 2, 21, 21, inf
GVTHJO, Y, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
IS7RAF, G, 3, 11, 21, inf
9V2BM8, B, 2, 21, 21, inf
IS7RAF, O, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
IS7RAF, P, 3, 15, 21, inf
9V2BM8, B, 2, 21, 21, inf
IS7RAF, R, 3, 7, 21, inf
9V2BM8, B, 2, 21, 21, inf
IS7RAF, Y, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
LCMHSZ, B, 3, 13, 21, inf
9V2BM8, B, 2, 21, 21, inf
LCMHSZ, G, 3, 11, 21, inf
9V2BM8, B, 2, 21, 21, inf
LCMHSZ, P, 3, 15, 21, inf
9V2BM8, B, 2, 21, 21, inf
LCMHSZ, R, 3, 7, 21, inf
9V2BM8, B, 2, 21, 21, inf
LCMHSZ, Y, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
OXTP6H, G, 3, 11, 21, inf
9V2BM8, B, 2, 21, 21, inf
OXTP6H, O, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
OXTP6H, P, 3, 15, 21, inf
9V2BM8, B, 2, 21, 21, inf
OXTP6H, R, 3, 7, 21, inf
9V2BM8, B, 2, 21, 21, inf
OXTP6H, Y, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
TJ8ZT3, G, 3, 11, 21, inf
9V2BM8, B, 2, 21, 21, inf
TJ8ZT3, P, 3, 15, 21, inf
9V2BM8, B, 2, 21, 21, inf
TJ8ZT3, R, 3, 7, 21, inf
9V2BM8, B, 2, 21, 21, inf
TJ8ZT3, Y, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
W400I9, G, 3, 11, 21, inf
9V2BM8, B, 2, 21, 21, inf
W400I9, P, 3, 15, 21, inf
9V2BM8, B, 2, 21, 21, inf
W400I9, R, 3, 7, 21, inf
9V2BM8, B, 2, 21, 21, inf
W400I9, Y, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
WBG1MC, B, 3, 13, 21, inf
9V2BM8, B, 2, 21, 21, inf
WBG1MC, G, 3, 11, 21, inf
9V2BM8, B, 2, 21, 21, inf
WBG1MC, P, 3, 15, 21, inf
9V2BM8, B, 2, 21, 21, inf
WBG1MC, R, 3, 7, 21, inf
9V2BM8, B, 2, 21, 21, inf
WBG1MC, Y, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
V7KIEU, O, 1, 21, 17, 21
9V2BM8, G, 2, -inf, 17, 21
BF3WFX, B, 3, 14, 17, 21
9V2BM8, G, 2, 14, 17, 21
BF3WFX, G, 3, 12, 17, 21
9V2BM8, G, 2, 14, 17, 21
BF3WFX, O, 3, 22, 17, 21
9V2BM8, G, 2, 22, 17, 21
V7KIEU, O, 1, 21, 17, 21
9V2BM8, O, 2, -inf, 17, 21
BF3WFX, B, 3, 15, 17, 21
9V2BM8, O, 2, 15, 17, 21
BF3WFX, G, 3, 13, 17, 21
9V2BM8, O, 2, 15, 17, 21
BF3WFX, O, 3, 23, 17, 21
9V2BM8, O, 2, 23, 17, 21
V7KIEU, O, 1, 21, 17, 21
9V2BM8, P, 2, -inf, 17, 21
BF3WFX, B, 3, 9, 17, 21
9V2BM8, P, 2, 9, 17, 21
BF3WFX, G, 3, 7, 17, 21
9V2BM8, P, 2, 9, 17, 21
BF3WFX, O, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
BF3WFX, P, 3, 11, 17, 21
9V2BM8, P, 2, 17, 17, 21
BF3WFX, Y, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
BOT7AR, B, 3, 9, 17, 21
9V2BM8, P, 2, 17, 17, 21
BOT7AR, G, 3, 7, 17, 21
9V2BM8, P, 2, 17, 17, 21
BOT7AR, O, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
BOT7AR, Y, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
EGL8DW, B, 3, 9, 17, 21
9V2BM8, P, 2, 17, 17, 21
EGL8DW, G, 3, 7, 17, 21
9V2BM8, P, 2, 17, 17, 21
EGL8DW, O, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
EGL8DW, R, 3, 3, 17, 21
9V2BM8, P, 2, 17, 17, 21
EGL8DW, Y, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
GVTHJO, B, 3, 9, 17, 21
9V2BM8, P, 2, 17, 17, 21
GVTHJO, G, 3, 7, 17, 21
9V2BM8, P, 2, 17, 17, 21
GVTHJO, R, 3, 3, 17, 21
9V2BM8, P, 2, 17, 17, 21
GVTHJO, Y, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
IS7RAF, B, 3, 9, 17, 21
9V2BM8, P, 2, 17, 17, 21
IS7RAF, G, 3, 7, 17, 21
9V2BM8, P, 2, 17, 17, 21
IS7RAF, O, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
IS7RAF, R, 3, 3, 17, 21
9V2BM8, P, 2, 17, 17, 21
IS7RAF, Y, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
LCMHSZ, B, 3, 9, 17, 21
9V2BM8, P, 2, 17, 17, 21
LCMHSZ, G, 3, 7, 17, 21
9V2BM8, P, 2, 17, 17, 21
LCMHSZ, P, 3, 11, 17, 21
9V2BM8, P, 2, 17, 17, 21
LCMHSZ, R, 3, 3, 17, 21
9V2BM8, P, 2, 17, 17, 21
LCMHSZ, Y, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
OXTP6H, B, 3, 9, 17, 21
9V2BM8, P, 2, 17, 17, 21
OXTP6H, G, 3, 7, 17, 21
9V2BM8, P, 2, 17, 17, 21
OXTP6H, O, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
OXTP6H, R, 3, 3, 17, 21
9V2BM8, P, 2, 17, 17, 21
OXTP6H, Y, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
TJ8ZT3, B, 3, 9, 17, 21
9V2BM8, P, 2, 17, 17, 21
TJ8ZT3, G, 3, 7, 17, 21
9V2BM8, P, 2, 17, 17, 21
TJ8ZT3, R, 3, 3, 17, 21
9V2BM8, P, 2, 17, 17, 21
TJ8ZT3, Y, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
W400I9, B, 3, 9, 17, 21
9V2BM8, P, 2, 17, 17, 21
W400I9, G, 3, 7, 17, 21
9V2BM8, P, 2, 17, 17, 21
W400I9, R, 3, 3, 17, 21
9V2BM8, P, 2, 17, 17, 21
W400I9, Y, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
WBG1MC, B, 3, 9, 17, 21
9V2BM8, P, 2, 17, 17, 21
WBG1MC, G, 3, 7, 17, 21
9V2BM8, P, 2, 17, 17, 21
WBG1MC, P, 3, 11, 17, 21
9V2BM8, P, 2, 17, 17, 21
WBG1MC, R, 3, 3, 17, 21
9V2BM8, P, 2, 17, 17, 21
WBG1MC, Y, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
V7KIEU, O, 1, 17, 17, 21
I8FN8E, G, 0, 17, 17, inf
V7KIEU, P, 1, inf, 17, inf
9V2BM8, B, 2, -inf, 17, inf
BF3WFX, B, 3, 7, 17, inf
9V2BM8, B, 2, 7, 17, inf
BF3WFX, G, 3, 5, 17, inf
9V2BM8, B, 2, 7, 17, inf
BF3WFX, O, 3, 15, 17, inf
9V2BM8, B, 2, 15, 17, inf
BF3WFX, P, 3, 9, 17, inf
9V2BM8, B, 2, 15, 17, inf
BF3WFX, Y, 3, 15, 17, inf
9V2BM8, B, 2, 15, 17, inf
BOT7AR, G, 3, 5, 17, inf
9V2BM8, B, 2, 15, 17, inf
BOT7AR, O, 3, 15, 17, inf
9V2BM8, B, 2, 15, 17, inf
BOT7AR, P, 3, 9, 17, inf
9V2BM8, B, 2, 15, 17, inf
BOT7AR, Y, 3, 15, 17, inf
9V2BM8, B, 2, 15, 17, inf
EGL8DW, G, 3, 5, 17, inf
9V2BM8, B, 2, 15, 17, inf
EGL8DW, O, 3, 15, 17, inf
9V2BM8, B, 2, 15, 17, inf
EGL8DW, P, 3, 9, 17, inf
9V2BM8, B, 2, 15, 17, inf
EGL8DW, R, 3, 1, 17, inf
9V2BM8, B, 2, 15, 17, inf
EGL8DW, Y, 3, 15, 17, inf
9V2BM8, B, 2, 15, 17, inf
GVTHJO, G, 3, 5, 17, inf
9V2BM8, B, 2, 15, 17, inf
GVTHJO, O, 3, 15, 17, inf
9V2BM8, B, 2, 15, 17, inf
GVTHJO, R, 3, 1, 17, inf
9V2BM8, B, 2, 15, 17, inf
GVTHJO, Y, 3, 15, 17, inf
9V2BM8, B, 2, 15, 17, inf
IS7RAF, G, 3, 5, 17, inf
9V2BM8, B, 2, 15, 17, inf
IS7RAF, O, 3, 15, 17, inf
9V2BM8, B, 2, 15, 17, inf
IS7RAF, P, 3, 9, 17, inf
9V2BM8, B, 2, 15, 17, inf
IS7RAF, R, 3, 1, 17, inf
9V2BM8, B, 2, 15, 17, inf
IS7RAF, Y, 3, 15, 17, inf
9V2BM8, B, 2, 15, 17, inf
LCMHSZ, B, 3, 7, 17, inf
9V2BM8, B, 2, 15, 17, inf
LCMHSZ, G, 3, 5, 17, inf
9V2BM8, B, 2, 15, 17, inf
LCMHSZ, O, 3, 15, 17, inf
9V2BM8, B, 2, 15, 17, inf
LCMHSZ, R, 3, 1, 17, inf
9V2BM8, B, 2, 15, 17, inf
LCMHSZ, Y, 3, 15, 17, inf
9V2BM8, B, 2, 15, 17, inf
OXTP6H, G, 3, 5, 17, inf
9V2BM8, B, 2, 15, 17, inf
OXTP6H, O, 3, 15, 17, inf
9V2BM8, B, 2, 15, 17, inf
OXTP6H, P, 3, 9, 17, inf
9V2BM8, B, 2, 15, 17, inf
OXTP6H, R, 3, 1, 17, inf
9V2BM8, B, 2, 15, 17, inf
OXTP6H, Y, 3, 15, 17, inf
9V2BM8, B, 2, 15, 17, inf
TJ8ZT3, G, 3, 5, 17, inf
9V2BM8, B, 2, 15, 17, inf
TJ8ZT3, O, 3, 15, 17, inf
9V2BM8, B, 2, 15, 17, inf
TJ8ZT3, R, 3, 1, 17, inf
9V2BM8, B, 2, 15, 17, inf
TJ8ZT3, Y, 3, 15, 17, inf
9V2BM8, B, 2, 15, 17, inf
W400I9, G, 3, 5, 17, inf
9V2BM8, B, 2, 15, 17, inf
W400I9, O, 3, 15, 17, inf
9V2BM8, B, 2, 15, 17, inf
W400I9, R, 3, 1, 17, inf
9V2BM8, B, 2, 15, 17, inf
W400I9, Y, 3, 15, 17, inf
9V2BM8, B, 2, 15, 17, inf
WBG1MC, B, 3, 7, 17, inf
9V2BM8, B, 2, 15, 17, inf
WBG1MC, G, 3, 5, 17, inf
9V2BM8, B, 2, 15, 17, inf
WBG1MC, O, 3, 15, 17, inf
9V2BM8, B, 2, 15, 17, inf
WBG1MC, R, 3, 1, 17, inf
9V2BM8, B, 2, 15, 17, inf
WBG1MC, Y, 3, 15, 17, inf
9V2BM8, B, 2, 15, 17, inf
V7KIEU, P, 1, 15, 17, inf
I8FN8E, G, 0, 17, 17, inf
V7KIEU, R, 1, inf, 17, inf
9V2BM8, B, 2, -inf, 17, inf
BF3WFX, B, 3, -1, 17, inf
9V2BM8, B, 2, -1, 17, inf
BF3WFX, G, 3, -3, 17, inf
9V2BM8, B, 2, -1, 17, inf
BF3WFX, O, 3, 7, 17, inf
9V2BM8, B, 2, 7, 17, inf
BF3WFX, P, 3, 1, 17, inf
9V2BM8, B, 2, 7, 17, inf
BF3WFX, Y, 3, 7, 17, inf
9V2BM8, B, 2, 7, 17, inf
BOT7AR, G, 3, -3, 17, inf
9V2BM8, B, 2, 7, 17, inf
BOT7AR, O, 3, 7, 17, inf
9V2BM8, B, 2, 7, 17, inf
BOT7AR, P, 3, 1, 17, inf
9V2BM8, B, 2, 7, 17, inf
BOT7AR, Y, 3, 7, 17, inf
9V2BM8, B, 2, 7, 17, inf
EGL8DW, G, 3, -3, 17, inf
9V2BM8, B, 2, 7, 17, inf
EGL8DW, O, 3, 7, 17, inf
9V2BM8, B, 2, 7, 17, inf
EGL8DW, P, 3, 1, 17, inf
9V2BM8, B, 2, 7, 17, inf
EGL8DW, R, 3, -7, 17, inf
9V2BM8, B, 2, 7, 17, inf
EGL8DW, Y, 3, 7, 17, inf
9V2BM8, B, 2, 7, 17, inf
GVTHJO, G, 3, -3, 17, inf
9V2BM8, B, 2, 7, 17, inf
GVTHJO, O, 3, 7, 17, inf
9V2BM8, B, 2, 7, 17, inf
GVTHJO, P, 3, 1, 17, inf
9V2BM8, B, 2, 7, 17, inf
GVTHJO, Y, 3, 7, 17, inf
9V2BM8, B, 2, 7, 17, inf
IS7RAF, G, 3, -3, 17, inf
9V2BM8, B, 2, 7, 17, inf
IS7RAF, O, 3, 7, 17, inf
9V2BM8, B, 2, 7, 17, inf
IS7RAF, P, 3, 1, 17, inf
9V2BM8, B, 2, 7, 17, inf
IS7RAF, R, 3, -7, 17, inf
9V2BM8, B, 2, 7, 17, inf
IS7RAF, Y, 3, 7, 17, inf
9V2BM8, B, 2, 7, 17, inf
LCMHSZ, B, 3, -1, 17, inf
9V2BM8, B, 2, 7, 17, inf
LCMHSZ, G, 3, -3, 17, inf
9V2BM8, B, 2, 7, 17, inf
LCMHSZ, O, 3, 7, 17, inf
9V2BM8, B, 2, 7, 17, inf
LCMHSZ, P, 3, 1, 17, inf
9V2BM8, B, 2, 7, 17, inf
LCMHSZ, Y, 3, 7, 17, inf
9V2BM8, B, 2, 7, 17, inf
OXTP6H, G, 3, -3, 17, inf
9V2BM8, B, 2, 7, 17, inf
OXTP6H, O, 3, 7, 17, inf
9V2BM8, B, 2, 7, 17, inf
OXTP6H, P, 3, 1, 17, inf
9V2BM8, B, 2, 7, 17, inf
OXTP6H, R, 3, -7, 17, inf
9V2BM8, B, 2, 7, 17, inf
OXTP6H, Y, 3, 7, 17, inf
9V2BM8, B, 2, 7, 17, inf
TJ8ZT3, G, 3, -3, 17, inf
9V2BM8, B, 2, 7, 17, inf
TJ8ZT3, O, 3, 7, 17, inf
9V2BM8, B, 2, 7, 17, inf
TJ8ZT3, P, 3, 1, 17, inf
9V2BM8, B, 2, 7, 17, inf
TJ8ZT3, Y, 3, 7, 17, inf
9V2BM8, B, 2, 7, 17, inf
W400I9, G, 3, -3, 17, inf
9V2BM8, B, 2, 7, 17, inf
W400I9, O, 3, 7, 17, inf
9V2BM8, B, 2, 7, 17, inf
W400I9, P, 3, 1, 17, inf
9V2BM8, B, 2, 7, 17, inf
W400I9, Y, 3, 7, 17, inf
9V2BM8, B, 2, 7, 17, inf
WBG1MC, B, 3, -1, 17, inf
9V2BM8, B, 2, 7, 17, inf
WBG1MC, G, 3, -3, 17, inf
9V2BM8, B, 2, 7, 17, inf
WBG1MC, O, 3, 7, 17, inf
9V2BM8, B, 2, 7, 17, inf
WBG1MC, P, 3, 1, 17, inf
9V2BM8, B, 2, 7, 17, inf
WBG1MC, Y, 3, 7, 17, inf
9V2BM8, B, 2, 7, 17, inf
V7KIEU, R, 1, 7, 17, inf
I8FN8E, G, 0, 17, 17, inf
V7KIEU, Y, 1, inf, 17, inf
9V2BM8, B, 2, -inf, 17, inf
BF3WFX, B, 3, 13, 17, inf
9V2BM8, B, 2, 13, 17, inf
BF3WFX, G, 3, 11, 17, inf
9V2BM8, B, 2, 13, 17, inf
BF3WFX, O, 3, 21, 17, inf
9V2BM8, B, 2, 21, 21, inf
BF3WFX, P, 3, 15, 21, inf
9V2BM8, B, 2, 21, 21, inf
BF3WFX, Y, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
BOT7AR, G, 3, 11, 21, inf
9V2BM8, B, 2, 21, 21, inf
BOT7AR, O, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
BOT7AR, P, 3, 15, 21, inf
9V2BM8, B, 2, 21, 21, inf
BOT7AR, Y, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
EGL8DW, G, 3, 11, 21, inf
9V2BM8, B, 2, 21, 21, inf
EGL8DW, O, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
EGL8DW, P, 3, 15, 21, inf
9V2BM8, B, 2, 21, 21, inf
EGL8DW, R, 3, 7, 21, inf
9V2BM8, B, 2, 21, 21, inf
EGL8DW, Y, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
GVTHJO, G, 3, 11, 21, inf
9V2BM8, B, 2, 21, 21, inf
GVTHJO, O, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
GVTHJO, P, 3, 15, 21, inf
9V2BM8, B, 2, 21, 21, inf
GVTHJO, R, 3, 7, 21, inf
9V2BM8, B, 2, 21, 21, inf
IS7RAF, G, 3, 11, 21, inf
9V2BM8, B, 2, 21, 21, inf
IS7RAF, O, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
IS7RAF, P, 3, 15, 21, inf
9V2BM8, B, 2, 21, 21, inf
IS7RAF, R, 3, 7, 21, inf
9V2BM8, B, 2, 21, 21, inf
IS7RAF, Y, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
LCMHSZ, B, 3, 13, 21, inf
9V2BM8, B, 2, 21, 21, inf
LCMHSZ, G, 3, 11, 21, inf
9V2BM8, B, 2, 21, 21, inf
LCMHSZ, O, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
LCMHSZ, P, 3, 15, 21, inf
9V2BM8, B, 2, 21, 21, inf
LCMHSZ, R, 3, 7, 21, inf
9V2BM8, B, 2, 21, 21, inf
OXTP6H, G, 3, 11, 21, inf
9V2BM8, B, 2, 21, 21, inf
OXTP6H, O, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
OXTP6H, P, 3, 15, 21, inf
9V2BM8, B, 2, 21, 21, inf
OXTP6H, R, 3, 7, 21, inf
9V2BM8, B, 2, 21, 21, inf
OXTP6H, Y, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
TJ8ZT3, G, 3, 11, 21, inf
9V2BM8, B, 2, 21, 21, inf
TJ8ZT3, O, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
TJ8ZT3, P, 3, 15, 21, inf
9V2BM8, B, 2, 21, 21, inf
TJ8ZT3, R, 3, 7, 21, inf
9V2BM8, B, 2, 21, 21, inf
W400I9, G, 3, 11, 21, inf
9V2BM8, B, 2, 21, 21, inf
W400I9, O, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
W400I9, P, 3, 15, 21, inf
9V2BM8, B, 2, 21, 21, inf
W400I9, R, 3, 7, 21, inf
9V2BM8, B, 2, 21, 21, inf
WBG1MC, B, 3, 13, 21, inf
9V2BM8, B, 2, 21, 21, inf
WBG1MC, G, 3, 11, 21, inf
9V2BM8, B, 2, 21, 21, inf
WBG1MC, O, 3, 21, 21, inf
9V2BM8, B, 2, 21, 21, inf
WBG1MC, P, 3, 15, 21, inf
9V2BM8, B, 2, 21, 21, inf
WBG1MC, R, 3, 7, 21, inf
9V2BM8, B, 2, 21, 21, inf
V7KIEU, Y, 1, 21, 17, 21
9V2BM8, G, 2, -inf, 17, 21
BF3WFX, B, 3, 14, 17, 21
9V2BM8, G, 2, 14, 17, 21
BF3WFX, G, 3, 12, 17, 21
9V2BM8, G, 2, 14, 17, 21
BF3WFX, O, 3, 22, 17, 21
9V2BM8, G, 2, 22, 17, 21
V7KIEU, Y, 1, 21, 17, 21
9V2BM8, O, 2, -inf, 17, 21
BF3WFX, B, 3, 15, 17, 21
9V2BM8, O, 2, 15, 17, 21
BF3WFX, G, 3, 13, 17, 21
9V2BM8, O, 2, 15, 17, 21
BF3WFX, O, 3, 23, 17, 21
9V2BM8, O, 2, 23, 17, 21
V7KIEU, Y, 1, 21, 17, 21
9V2BM8, P, 2, -inf, 17, 21
BF3WFX, B, 3, 9, 17, 21
9V2BM8, P, 2, 9, 17, 21
BF3WFX, G, 3, 7, 17, 21
9V2BM8, P, 2, 9, 17, 21
BF3WFX, O, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
BF3WFX, P, 3, 11, 17, 21
9V2BM8, P, 2, 17, 17, 21
BF3WFX, Y, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
BOT7AR, B, 3, 9, 17, 21
9V2BM8, P, 2, 17, 17, 21
BOT7AR, G, 3, 7, 17, 21
9V2BM8, P, 2, 17, 17, 21
BOT7AR, O, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
BOT7AR, Y, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
EGL8DW, B, 3, 9, 17, 21
9V2BM8, P, 2, 17, 17, 21
EGL8DW, G, 3, 7, 17, 21
9V2BM8, P, 2, 17, 17, 21
EGL8DW, O, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
EGL8DW, R, 3, 3, 17, 21
9V2BM8, P, 2, 17, 17, 21
EGL8DW, Y, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
GVTHJO, B, 3, 9, 17, 21
9V2BM8, P, 2, 17, 17, 21
GVTHJO, G, 3, 7, 17, 21
9V2BM8, P, 2, 17, 17, 21
GVTHJO, O, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
GVTHJO, R, 3, 3, 17, 21
9V2BM8, P, 2, 17, 17, 21
IS7RAF, B, 3, 9, 17, 21
9V2BM8, P, 2, 17, 17, 21
IS7RAF, G, 3, 7, 17, 21
9V2BM8, P, 2, 17, 17, 21
IS7RAF, O, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
IS7RAF, R, 3, 3, 17, 21
9V2BM8, P, 2, 17, 17, 21
IS7RAF, Y, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
LCMHSZ, B, 3, 9, 17, 21
9V2BM8, P, 2, 17, 17, 21
LCMHSZ, G, 3, 7, 17, 21
9V2BM8, P, 2, 17, 17, 21
LCMHSZ, O, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
LCMHSZ, P, 3, 11, 17, 21
9V2BM8, P, 2, 17, 17, 21
LCMHSZ, R, 3, 3, 17, 21
9V2BM8, P, 2, 17, 17, 21
OXTP6H, B, 3, 9, 17, 21
9V2BM8, P, 2, 17, 17, 21
OXTP6H, G, 3, 7, 17, 21
9V2BM8, P, 2, 17, 17, 21
OXTP6H, O, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
OXTP6H, R, 3, 3, 17, 21
9V2BM8, P, 2, 17, 17, 21
OXTP6H, Y, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
TJ8ZT3, B, 3, 9, 17, 21
9V2BM8, P, 2, 17, 17, 21
TJ8ZT3, G, 3, 7, 17, 21
9V2BM8, P, 2, 17, 17, 21
TJ8ZT3, O, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
TJ8ZT3, R, 3, 3, 17, 21
9V2BM8, P, 2, 17, 17, 21
W400I9, B, 3, 9, 17, 21
9V2BM8, P, 2, 17, 17, 21
W400I9, G, 3, 7, 17, 21
9V2BM8, P, 2, 17, 17, 21
W400I9, O, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
W400I9, R, 3, 3, 17, 21
9V2BM8, P, 2, 17, 17, 21
WBG1MC, B, 3, 9, 17, 21
9V2BM8, P, 2, 17, 17, 21
WBG1MC, G, 3, 7, 17, 21
9V2BM8, P, 2, 17, 17, 21
WBG1MC, O, 3, 17, 17, 21
9V2BM8, P, 2, 17, 17, 21
WBG1MC, P, 3, 11, 17, 21
9V2BM8, P, 2, 17, 17, 21
WBG1MC, R, 3, 3, 17, 21
9V2BM8, P, 2, 17, 17, 21
V7KIEU, Y, 1, 17, 17, 21
I8FN8E, G, 0, 17, 17, inf
9V2BM8, O, 17