AOCNZF, G, 0, -inf, -inf, inf
3434Y4, B, 1, inf, -inf, inf
33J3BO, G, 2, -inf, -inf, inf
404NW5, B, 3, 18, -inf, inf
33J3BO, G, 2, 18, 18, inf
404NW5, R, 3, 30, 18, inf
33J3BO, G, 2, 30, 30, inf
4OZGAW, B, 3, 18, 30, inf
33J3BO, G, 2, 30, 30, inf
4OZGAW, G, 3, 27, 30, inf
33J3BO, G, 2, 30, 30, inf
CCQ6PR, B, 3, 18, 30, inf
33J3BO, G, 2, 30, 30, inf
CCQ6PR, R, 3, 30, 30, inf
33J3BO, G, 2, 30, 30, inf
DUEVB0, R, 3, 30, 30, inf
33J3BO, G, 2, 30, 30, inf
EJA6DP, B, 3, 18, 30, inf
33J3BO, G, 2, 30, 30, inf
EJA6DP, R, 3, 30, 30, inf
33J3BO, G, 2, 30, 30, inf
F3ZP5B, G, 3, 27, 30, inf
33J3BO, G, 2, 30, 30, inf
F3ZP5B, R, 3, 30, 30, inf
33J3BO, G, 2, 30, 30, inf
KR5CSU, G, 3, 27, 30, inf
33J3BO, G, 2, 30, 30, inf
KR5CSU, R, 3, 30, 30, inf
33J3BO, G, 2, 30, 30, inf
O2SU0S, G, 3, 27, 30, inf
33J3BO, G, 2, 30, 30, inf
SBEVUA, B, 3, 18, 30, inf
33J3BO, G, 2, 30, 30, inf
V74PT0, G, 3, 27, 30, inf
33J3BO, G, 2, 30, 30, inf
3434Y4, B, 1, 30, -inf, 30
33J3BO, R, 2, -inf, -inf, 30
404NW5, B, 3, 13, -inf, 30
33J3BO, R, 2, 13, 13, 30
404NW5, R, 3, 25, 13, 30
33J3BO, R, 2, 25, 25, 30
4OZGAW, B, 3, 13, 25, 30
33J3BO, R, 2, 25, 25, 30
4OZGAW, G, 3, 22, 25, 30
33J3BO, R, 2, 25, 25, 30
CCQ6PR, B, 3, 13, 25, 30
33J3BO, R, 2, 25, 25, 30
CCQ6PR, G, 3, 22, 25, 30
33J3BO, R, 2, 25, 25, 30
DUEVB0, G, 3, 22, 25, 30
33J3BO, R, 2, 25, 25, 30
EJA6DP, B, 3, 13, 25, 30
33J3BO, R, 2, 25, 25, 30
EJA6DP, G, 3, 22, 25, 30
33J3BO, R, 2, 25, 25, 30
F3ZP5B, G, 3, 22, 25, 30
33J3BO, R, 2, 25, 25, 30
F3ZP5B, R, 3, 25, 25, 30
33J3BO, R, 2, 25, 25, 30
KR5CSU, G, 3, 22, 25, 30
33J3BO, R, 2, 25, 25, 30
KR5CSU, R, 3, 25, 25, 30
33J3BO, R, 2, 25, 25, 30
O2SU0S, G, 3, 22, 25, 30
33J3BO, R, 2, 25, 25, 30
SBEVUA, B, 3, 13, 25, 30
33J3BO, R, 2, 25, 25, 30
V74PT0, G, 3, 22, 25, 30
33J3BO, R, 2, 25, 25, 30
3434Y4, B, 1, 25, -inf, 25
404NW5, B, 2, -inf, -inf, 25
33J3BO, G, 3, 19, -inf, 25
404NW5, B, 2, 19, 19, 25
33J3BO, R, 3, 22, 19, 25
404NW5, B, 2, 22, 22, 25
4OZGAW, B, 3, 10, 22, 25
404NW5, B, 2, 22, 22, 25
4OZGAW, G, 3, 19, 22, 25
404NW5, B, 2, 22, 22, 25
CCQ6PR, G, 3, 19, 22, 25
404NW5, B, 2, 22, 22, 25
CCQ6PR, R, 3, 22, 22, 25
404NW5, B, 2, 22, 22, 25
DUEVB0, G, 3, 19, 22, 25
404NW5, B, 2, 22, 22, 25
DUEVB0, R, 3, 22, 22, 25
404NW5, B, 2, 22, 22, 25
F3ZP5B, G, 3, 19, 22, 25
404NW5, B, 2, 22, 22, 25
F3ZP5B, R, 3, 22, 22, 25
404NW5, B, 2, 22, 22, 25
GDBBZS, G, 3, 19, 22, 25
404NW5, B, 2, 22, 22, 25
GDBBZS, R, 3, 22, 22, 25
404NW5, B, 2, 22, 22, 25
GVF60V, G, 3, 19, 22, 25
404NW5, B, 2, 22, 22, 25
GVF60V, R, 3, 22, 22, 25
404NW5, B, 2, 22, 22, 25
KR5CSU, G, 3, 19, 22, 25
404NW5, B, 2, 22, 22, 25
KR5CSU, R, 3, 22, 22, 25
404NW5, B, 2, 22, 22, 25
O2SU0S, G, 3, 19, 22, 25
404NW5, B, 2, 22, 22, 25
O7PUUP, G, 3, 19, 22, 25
404NW5, B, 2, 22, 22, 25
O7PUUP, R, 3, 22, 22, 25
404NW5, B, 2, 22, 22, 25
SBEVUA, B, 3, 10, 22, 25
404NW5, B, 2, 22, 22, 25
V74PT0, G, 3, 19, 22, 25
404NW5, B, 2, 22, 22, 25
3434Y4, B, 1, 22, -inf, 22
404NW5, R, 2, -inf, -inf, 22
33J3BO, G, 3, 22, -inf, 22
404NW5, R, 2, 22, -inf, 22
3434Y4, B, 1, 22, -inf, 22
4OZGAW, B, 2, -inf, -inf, 22
33J3BO, G, 3, 19, -inf, 22
4OZGAW, B, 2, 19, 19, 22
33J3BO, R, 3, 22, 19, 22
4OZGAW, B, 2, 22, 19, 22
3434Y4, B, 1, 22, -inf, 22
4OZGAW, G, 2, -inf, -inf, 22
33J3BO, G, 3, 27, -inf, 22
4OZGAW, G, 2, 27, -inf, 22
3434Y4, B, 1, 22, -inf, 22
DUEVB0, G, 2, -inf, -inf, 22
33J3BO, R, 3, 30, -inf, 22
DUEVB0, G, 2, 30, -inf, 22
3434Y4, B, 1, 22, -inf, 22
DUEVB0, R, 2, -inf, -inf, 22
33J3BO, G, 3, 22, -inf, 22
DUEVB0, R, 2, 22, -inf, 22
3434Y4, B, 1, 22, -inf, 22
F3ZP5B, G, 2, -inf, -inf, 22
2HCJ1S, B, 3, 18, -inf, 22
F3ZP5B, G, 2, 18, 18, 22
2HCJ1S, R, 3, 30, 18, 22
F3ZP5B, G, 2, 30, 18, 22
3434Y4, B, 1, 22, -inf, 22
F3ZP5B, R, 2, -inf, -inf, 22
2HCJ1S, B, 3, 13, -inf, 22
F3ZP5B, R, 2, 13, 13, 22
2HCJ1S, G, 3, 22, 13, 22
F3ZP5B, R, 2, 22, 13, 22
3434Y4, B, 1, 22, -inf, 22
KR5CSU, G, 2, -inf, -inf, 22
33J3BO, G, 3, 27, -inf, 22
KR5CSU, G, 2, 27, -inf, 22
3434Y4, B, 1, 22, -inf, 22
KR5CSU, R, 2, -inf, -inf, 22
33J3BO, G, 3, 22, -inf, 22
KR5CSU, R, 2, 22, -inf, 22
3434Y4, B, 1, 22, -inf, 22
O2SU0S, G, 2, -inf, -inf, 22
33J3BO, G, 3, 27, -inf, 22
O2SU0S, G, 2, 27, -inf, 22
3434Y4, B, 1, 22, -inf, 22
SBEVUA, B, 2, -inf, -inf, 22
33J3BO, G, 3, 19, -inf, 22
SBEVUA, B, 2, 19, 19, 22
33J3BO, R, 3, 22, 19, 22
SBEVUA, B, 2, 22, 19, 22
3434Y4, B, 1, 22, -inf, 22
V74PT0, G, 2, -inf, -inf, 22
2HCJ1S, B, 3, 18, -inf, 22
V74PT0, G, 2, 18, 18, 22
2HCJ1S, R, 3, 30, 18, 22
V74PT0, G, 2, 30, 18, 22
3434Y4, B, 1, 22, -inf, 22
AOCNZF, G, 0, 22, 22, inf
3434Y4, G, 1, inf, 22, inf
33J3BO, B, 2, -inf, 22, inf
404NW5, B, 3, 19, 22, inf
33J3BO, B, 2, 19, 22, inf
404NW5, R, 3, 31, 22, inf
33J3BO, B, 2, 31, 31, inf
4OZGAW, B, 3, 19, 31, inf
33J3BO, B, 2, 31, 31, inf
4OZGAW, G, 3, 28, 31, inf
33J3BO, B, 2, 31, 31, inf
CCQ6PR, G, 3, 28, 31, inf
33J3BO, B, 2, 31, 31, inf
CCQ6PR, R, 3, 31, 31, inf
33J3BO, B, 2, 31, 31, inf
DUEVB0, R, 3, 31, 31, inf
33J3BO, B, 2, 31, 31, inf
EJA6DP, G, 3, 28, 31, inf
33J3BO, B, 2, 31, 31, inf
EJA6DP, R, 3, 31, 31, inf
33J3BO, B, 2, 31, 31, inf
F3ZP5B, B, 3, 19, 31, inf
33J3BO, B, 2, 31, 31, inf
F3ZP5B, R, 3, 31, 31, inf
33J3BO, B, 2, 31, 31, inf
KR5CSU, B, 3, 19, 31, inf
33J3BO, B, 2, 31, 31, inf
KR5CSU, R, 3, 31, 31, inf
33J3BO, B, 2, 31, 31, inf
O2SU0S, B, 3, 19, 31, inf
33J3BO, B, 2, 31, 31, inf
SBEVUA, B, 3, 19, 31, inf
33J3BO, B, 2, 31, 31, inf
V74PT0, B, 3, 19, 31, inf
33J3BO, B, 2, 31, 31, inf
3434Y4, G, 1, 31, 22, 31
33J3BO, R, 2, -inf, 22, 31
404NW5, B, 3, 22, 22, 31
33J3BO, R, 2, 22, 22, 31
404NW5, R, 3, 34, 22, 31
33J3BO, R, 2, 34, 22, 31
3434Y4, G, 1, 31, 22, 31
404NW5, B, 2, -inf, 22, 31
33J3BO, B, 3, 19, 22, 31
404NW5, B, 2, 19, 22, 31
33J3BO, R, 3, 31, 22, 31
404NW5, B, 2, 31, 22, 31
3434Y4, G, 1, 31, 22, 31
404NW5, R, 2, -inf, 22, 31
33J3BO, B, 3, 22, 22, 31
404NW5, R, 2, 22, 22, 31
33J3BO, R, 3, 34, 22, 31
404NW5, R, 2, 34, 22, 31
3434Y4, G, 1, 31, 22, 31
4OZGAW, B, 2, -inf, 22, 31
33J3BO, B, 3, 19, 22, 31
4OZGAW, B, 2, 19, 22, 31
33J3BO, R, 3, 31, 22, 31
4OZGAW, B, 2, 31, 22, 31
3434Y4, G, 1, 31, 22, 31
4OZGAW, G, 2, -inf, 22, 31
33J3BO, B, 3, 27, 22, 31
4OZGAW, G, 2, 27, 27, 31
33J3BO, R, 3, 39, 27, 31
4OZGAW, G, 2, 39, 27, 31
3434Y4, G, 1, 31, 22, 31
DUEVB0, B, 2, -inf, 22, 31
33J3BO, R, 3, 31, 22, 31
DUEVB0, B, 2, 31, 22, 31
3434Y4, G, 1, 31, 22, 31
DUEVB0, R, 2, -inf, 22, 31
33J3BO, B, 3, 22, 22, 31
DUEVB0, R, 2, 22, 22, 31
404NW5, B, 3, 22, 22, 31
DUEVB0, R, 2, 22, 22, 31
404NW5, R, 3, 34, 22, 31
DUEVB0, R, 2, 34, 22, 31
3434Y4, G, 1, 31, 22, 31
F3ZP5B, B, 2, -inf, 22, 31
2HCJ1S, G, 3, 28, 22, 31
F3ZP5B, B, 2, 28, 28, 31
2HCJ1S, R, 3, 31, 28, 31
F3ZP5B, B, 2, 31, 28, 31
3434Y4, G, 1, 31, 22, 31
F3ZP5B, R, 2, -inf, 22, 31
2HCJ1S, B, 3, 22, 22, 31
F3ZP5B, R, 2, 22, 22, 31
2HCJ1S, G, 3, 31, 22, 31
F3ZP5B, R, 2, 31, 22, 31
3434Y4, G, 1, 31, 22, 31
KR5CSU, B, 2, -inf, 22, 31
33J3BO, B, 3, 19, 22, 31
KR5CSU, B, 2, 19, 22, 31
33J3BO, R, 3, 31, 22, 31
KR5CSU, B, 2, 31, 22, 31
3434Y4, G, 1, 31, 22, 31
KR5CSU, R, 2, -inf, 22, 31
33J3BO, B, 3, 22, 22, 31
KR5CSU, R, 2, 22, 22, 31
33J3BO, R, 3, 34, 22, 31
KR5CSU, R, 2, 34, 22, 31
3434Y4, G, 1, 31, 22, 31
O2SU0S, B, 2, -inf, 22, 31
33J3BO, B, 3, 19, 22, 31
O2SU0S, B, 2, 19, 22, 31
33J3BO, R, 3, 31, 22, 31
O2SU0S, B, 2, 31, 22, 31
3434Y4, G, 1, 31, 22, 31
SBEVUA, B, 2, -inf, 22, 31
33J3BO, B, 3, 19, 22, 31
SBEVUA, B, 2, 19, 22, 31
33J3BO, R, 3, 31, 22, 31
SBEVUA, B, 2, 31, 22, 31
3434Y4, G, 1, 31, 22, 31
V74PT0, B, 2, -inf, 22, 31
2HCJ1S, G, 3, 28, 22, 31
V74PT0, B, 2, 28, 28, 31
2HCJ1S, R, 3, 31, 28, 31
V74PT0, B, 2, 31, 28, 31
3434Y4, G, 1, 31, 22, 31
AOCNZF, G, 0, 31, 31, inf
404NW5, B, 1, inf, 31, inf
3434Y4, B, 2, -inf, 31, inf
33J3BO, G, 3, 19, 31, inf
3434Y4, B, 2, 19, 31, inf
33J3BO, R, 3, 22, 31, inf
3434Y4, B, 2, 22, 31, inf
4OZGAW, B, 3, 10, 31, inf
3434Y4, B, 2, 22, 31, inf
4OZGAW, G, 3, 19, 31, inf
3434Y4, B, 2, 22, 31, inf
CCQ6PR, G, 3, 19, 31, inf
3434Y4, B, 2, 22, 31, inf
CCQ6PR, R, 3, 22, 31, inf
3434Y4, B, 2, 22, 31, inf
DUEVB0, G, 3, 19, 31, inf
3434Y4, B, 2, 22, 31, inf
DUEVB0, R, 3, 22, 31, inf
3434Y4, B, 2, 22, 31, inf
F3ZP5B, G, 3, 19, 31, inf
3434Y4, B, 2, 22, 31, inf
F3ZP5B, R, 3, 22, 31, inf
3434Y4, B, 2, 22, 31, inf
GDBBZS, G, 3, 19, 31, inf
3434Y4, B, 2, 22, 31, inf
GDBBZS, R, 3, 22, 31, inf
3434Y4, B, 2, 22, 31, inf
GVF60V, G, 3, 19, 31, inf
3434Y4, B, 2, 22, 31, inf
GVF60V, R, 3, 22, 31, inf
3434Y4, B, 2, 22, 31, inf
KR5CSU, G, 3, 19, 31, inf
3434Y4, B, 2, 22, 31, inf
KR5CSU, R, 3, 22, 31, inf
3434Y4, B, 2, 22, 31, inf
O2SU0S, G, 3, 19, 31, inf
3434Y4, B, 2, 22, 31, inf
O7PUUP, G, 3, 19, 31, inf
3434Y4, B, 2, 22, 31, inf
O7PUUP, R, 3, 22, 31, inf
3434Y4, B, 2, 22, 31, inf
SBEVUA, B, 3, 10, 31, inf
3434Y4, B, 2, 22, 31, inf
V74PT0, G, 3, 19, 31, inf
3434Y4, B, 2, 22, 31, inf
404NW5, B, 1, 22, 31, inf
AOCNZF, G, 0, 31, 31, inf
404NW5, R, 1, inf, 31, inf
3434Y4, B, 2, -inf, 31, inf
33J3BO, G, 3, 31, 31, inf
3434Y4, B, 2, 31, 31, inf
33J3BO, R, 3, 34, 31, inf
3434Y4, B, 2, 34, 34, inf
4OZGAW, B, 3, 22, 34, inf
3434Y4, B, 2, 34, 34, inf
4OZGAW, G, 3, 31, 34, inf
3434Y4, B, 2, 34, 34, inf
CCQ6PR, B, 3, 22, 34, inf
3434Y4, B, 2, 34, 34, inf
CCQ6PR, G, 3, 31, 34, inf
3434Y4, B, 2, 34, 34, inf
DUEVB0, G, 3, 31, 34, inf
3434Y4, B, 2, 34, 34, inf
DUEVB0, R, 3, 34, 34, inf
3434Y4, B, 2, 34, 34, inf
F3ZP5B, G, 3, 31, 34, inf
3434Y4, B, 2, 34, 34, inf
F3ZP5B, R, 3, 34, 34, inf
3434Y4, B, 2, 34, 34, inf
GDBBZS, B, 3, 22, 34, inf
3434Y4, B, 2, 34, 34, inf
GDBBZS, G, 3, 31, 34, inf
3434Y4, B, 2, 34, 34, inf
GVF60V, B, 3, 22, 34, inf
3434Y4, B, 2, 34, 34, inf
GVF60V, G, 3, 31, 34, inf
3434Y4, B, 2, 34, 34, inf
KR5CSU, G, 3, 31, 34, inf
3434Y4, B, 2, 34, 34, inf
KR5CSU, R, 3, 34, 34, inf
3434Y4, B, 2, 34, 34, inf
O2SU0S, G, 3, 31, 34, inf
3434Y4, B, 2, 34, 34, inf
O7PUUP, B, 3, 22, 34, inf
3434Y4, B, 2, 34, 34, inf
O7PUUP, G, 3, 31, 34, inf
3434Y4, B, 2, 34, 34, inf
SBEVUA, B, 3, 22, 34, inf
3434Y4, B, 2, 34, 34, inf
V74PT0, G, 3, 31, 34, inf
3434Y4, B, 2, 34, 34, inf
404NW5, R, 1, 34, 31, 34
3434Y4, G, 2, -inf, 31, 34
33J3BO, B, 3, 30, 31, 34
3434Y4, G, 2, 30, 31, 34
33J3BO, R, 3, 42, 31, 34
3434Y4, G, 2, 42, 31, 34
404NW5, R, 1, 34, 31, 34
4OZGAW, B, 2, -inf, 31, 34
3434Y4, B, 3, 22, 31, 34
4OZGAW, B, 2, 22, 31, 34
3434Y4, G, 3, 31, 31, 34
4OZGAW, B, 2, 31, 31, 34
38EFF5, G, 3, 31, 31, 34
4OZGAW, B, 2, 31, 31, 34
38EFF5, R, 3, 34, 31, 34
4OZGAW, B, 2, 34, 31, 34
404NW5, R, 1, 34, 31, 34
4OZGAW, G, 2, -inf, 31, 34
3434Y4, B, 3, 30, 31, 34
4OZGAW, G, 2, 30, 31, 34
3434Y4, G, 3, 39, 31, 34
4OZGAW, G, 2, 39, 31, 34
404NW5, R, 1, 34, 31, 34
CCQ6PR, B, 2, -inf, 31, 34
33J3BO, G, 3, 31, 31, 34
CCQ6PR, B, 2, 31, 31, 34
33J3BO, R, 3, 34, 31, 34
CCQ6PR, B, 2, 34, 31, 34
404NW5, R, 1, 34, 31, 34
CCQ6PR, G, 2, -inf, 31, 34
33J3BO, B, 3, 30, 31, 34
CCQ6PR, G, 2, 30, 31, 34
33J3BO, R, 3, 42, 31, 34
CCQ6PR, G, 2, 42, 31, 34
404NW5, R, 1, 34, 31, 34
GDBBZS, B, 2, -inf, 31, 34
3434Y4, B, 3, 22, 31, 34
GDBBZS, B, 2, 22, 31, 34
3434Y4, G, 3, 31, 31, 34
GDBBZS, B, 2, 31, 31, 34
4OZGAW, B, 3, 22, 31, 34
GDBBZS, B, 2, 31, 31, 34
4OZGAW, G, 3, 31, 31, 34
GDBBZS, B, 2, 31, 31, 34
CCQ6PR, B, 3, 22, 31, 34
GDBBZS, B, 2, 31, 31, 34
CCQ6PR, G, 3, 31, 31, 34
GDBBZS, B, 2, 31, 31, 34
F3ZP5B, G, 3, 31, 31, 34
GDBBZS, B, 2, 31, 31, 34
F3ZP5B, R, 3, 34, 31, 34
GDBBZS, B, 2, 34, 31, 34
404NW5, R, 1, 34, 31, 34
GDBBZS, G, 2, -inf, 31, 34
3434Y4, B, 3, 30, 31, 34
GDBBZS, G, 2, 30, 31, 34
3434Y4, G, 3, 39, 31, 34
GDBBZS, G, 2, 39, 31, 34
404NW5, R, 1, 34, 31, 34
GVF60V, B, 2, -inf, 31, 34
3434Y4, B, 3, 22, 31, 34
GVF60V, B, 2, 22, 31, 34
3434Y4, G, 3, 31, 31, 34
GVF60V, B, 2, 31, 31, 34
4OZGAW, B, 3, 22, 31, 34
GVF60V, B, 2, 31, 31, 34
4OZGAW, G, 3, 31, 31, 34
GVF60V, B, 2, 31, 31, 34
647PR6, G, 3, 31, 31, 34
GVF60V, B, 2, 31, 31, 34
647PR6, R, 3, 34, 31, 34
GVF60V, B, 2, 34, 31, 34
404NW5, R, 1, 34, 31, 34
GVF60V, G, 2, -inf, 31, 34
3434Y4, B, 3, 30, 31, 34
GVF60V, G, 2, 30, 31, 34
3434Y4, G, 3, 39, 31, 34
GVF60V, G, 2, 39, 31, 34
404NW5, R, 1, 34, 31, 34
O2SU0S, B, 2, -inf, 31, 34
3434Y4, G, 3, 31, 31, 34
O2SU0S, B, 2, 31, 31, 34
4OZGAW, B, 3, 22, 31, 34
O2SU0S, B, 2, 31, 31, 34
4OZGAW, G, 3, 31, 31, 34
O2SU0S, B, 2, 31, 31, 34
ASXNGR, G, 3, 31, 31, 34
O2SU0S, B, 2, 31, 31, 34
ASXNGR, R, 3, 34, 31, 34
O2SU0S, B, 2, 34, 31, 34
404NW5, R, 1, 34, 31, 34
O2SU0S, G, 2, -inf, 31, 34
3434Y4, B, 3, 30, 31, 34
O2SU0S, G, 2, 30, 31, 34
4OZGAW, B, 3, 30, 31, 34
O2SU0S, G, 2, 30, 31, 34
4OZGAW, G, 3, 39, 31, 34
O2SU0S, G, 2, 39, 31, 34
404NW5, R, 1, 34, 31, 34
O7PUUP, B, 2, -inf, 31, 34
3434Y4, B, 3, 22, 31, 34
O7PUUP, B, 2, 22, 31, 34
3434Y4, G, 3, 31, 31, 34
O7PUUP, B, 2, 31, 31, 34
4OZGAW, G, 3, 31, 31, 34
O7PUUP, B, 2, 31, 31, 34
B7T1WY, G, 3, 31, 31, 34
O7PUUP, B, 2, 31, 31, 34
B7T1WY, R, 3, 34, 31, 34
O7PUUP, B, 2, 34, 31, 34
404NW5, R, 1, 34, 31, 34
O7PUUP, G, 2, -inf, 31, 34
3434Y4, B, 3, 30, 31, 34
O7PUUP, G, 2, 30, 31, 34
3434Y4, G, 3, 39, 31, 34
O7PUUP, G, 2, 39, 31, 34
404NW5, R, 1, 34, 31, 34
SBEVUA, B, 2, -inf, 31, 34
3434Y4, B, 3, 22, 31, 34
SBEVUA, B, 2, 22, 31, 34
3434Y4, G, 3, 31, 31, 34
SBEVUA, B, 2, 31, 31, 34
4OZGAW, B, 3, 22, 31, 34
SBEVUA, B, 2, 31, 31, 34
4OZGAW, G, 3, 31, 31, 34
SBEVUA, B, 2, 31, 31, 34
B7T1WY, G, 3, 31, 31, 34
SBEVUA, B, 2, 31, 31, 34
B7T1WY, R, 3, 34, 31, 34
SBEVUA, B, 2, 34, 31, 34
404NW5, R, 1, 34, 31, 34
V74PT0, B, 2, -inf, 31, 34
2HCJ1S, G, 3, 31, 31, 34
V74PT0, B, 2, 31, 31, 34
2HCJ1S, R, 3, 34, 31, 34
V74PT0, B, 2, 34, 31, 34
404NW5, R, 1, 34, 31, 34
V74PT0, G, 2, -inf, 31, 34
2HCJ1S, B, 3, 30, 31, 34
V74PT0, G, 2, 30, 31, 34
2HCJ1S, R, 3, 42, 31, 34
V74PT0, G, 2, 42, 31, 34
404NW5, R, 1, 34, 31, 34
AOCNZF, G, 0, 34, 34, inf
4OZGAW, B, 1, inf, 34, inf
3434Y4, B, 2, -inf, 34, inf
33J3BO, G, 3, 19, 34, inf
3434Y4, B, 2, 19, 34, inf
33J3BO, R, 3, 22, 34, inf
3434Y4, B, 2, 22, 34, inf
38EFF5, G, 3, 19, 34, inf
3434Y4, B, 2, 22, 34, inf
38EFF5, R, 3, 22, 34, inf
3434Y4, B, 2, 22, 34, inf
404NW5, B, 3, 10, 34, inf
3434Y4, B, 2, 22, 34, inf
404NW5, R, 3, 22, 34, inf
3434Y4, B, 2, 22, 34, inf
CCQ6PR, G, 3, 19, 34, inf
3434Y4, B, 2, 22, 34, inf
CCQ6PR, R, 3, 22, 34, inf
3434Y4, B, 2, 22, 34, inf
DUEVB0, G, 3, 19, 34, inf
3434Y4, B, 2, 22, 34, inf
DUEVB0, R, 3, 22, 34, inf
3434Y4, B, 2, 22, 34, inf
F3ZP5B, G, 3, 19, 34, inf
3434Y4, B, 2, 22, 34, inf
F3ZP5B, R, 3, 22, 34, inf
3434Y4, B, 2, 22, 34, inf
KR5CSU, G, 3, 19, 34, inf
3434Y4, B, 2, 22, 34, inf
KR5CSU, R, 3, 22, 34, inf
3434Y4, B, 2, 22, 34, inf
O2SU0S, G, 3, 19, 34, inf
3434Y4, B, 2, 22, 34, inf
O7PUUP, G, 3, 19, 34, inf
3434Y4, B, 2, 22, 34, inf
O7PUUP, R, 3, 22, 34, inf
3434Y4, B, 2, 22, 34, inf
SBEVUA, B, 3, 10, 34, inf
3434Y4, B, 2, 22, 34, inf
V74PT0, G, 3, 19, 34, inf
3434Y4, B, 2, 22, 34, inf
4OZGAW, B, 1, 22, 34, inf
AOCNZF, G, 0, 34, 34, inf
4OZGAW, G, 1, inf, 34, inf
3434Y4, B, 2, -inf, 34, inf
33J3BO, G, 3, 28, 34, inf
3434Y4, B, 2, 28, 34, inf
33J3BO, R, 3, 31, 34, inf
3434Y4, B, 2, 31, 34, inf
38EFF5, B, 3, 19, 34, inf
3434Y4, B, 2, 31, 34, inf
38EFF5, R, 3, 31, 34, inf
3434Y4, B, 2, 31, 34, inf
404NW5, B, 3, 19, 34, inf
3434Y4, B, 2, 31, 34, inf
404NW5, R, 3, 31, 34, inf
3434Y4, B, 2, 31, 34, inf
CCQ6PR, B, 3, 19, 34, inf
3434Y4, B, 2, 31, 34, inf
CCQ6PR, R, 3, 31, 34, inf
3434Y4, B, 2, 31, 34, inf
DUEVB0, R, 3, 31, 34, inf
3434Y4, B, 2, 31, 34, inf
F3ZP5B, R, 3, 31, 34, inf
3434Y4, B, 2, 31, 34, inf
KR5CSU, R, 3, 31, 34, inf
3434Y4, B, 2, 31, 34, inf
O2SU0S, G, 3, 28, 34, inf
3434Y4, B, 2, 31, 34, inf
O7PUUP, B, 3, 19, 34, inf
3434Y4, B, 2, 31, 34, inf
O7PUUP, R, 3, 31, 34, inf
3434Y4, B, 2, 31, 34, inf
SBEVUA, B, 3, 19, 34, inf
3434Y4, B, 2, 31, 34, inf
V74PT0, G, 3, 28, 34, inf
3434Y4, B, 2, 31, 34, inf
4OZGAW, G, 1, 31, 34, inf
AOCNZF, G, 0, 34, 34, inf
O2SU0S, B, 1, inf, 34, inf
3434Y4, G, 2, -inf, 34, inf
33J3BO, B, 3, 18, 34, inf
3434Y4, G, 2, 18, 34, inf
33J3BO, R, 3, 30, 34, inf
3434Y4, G, 2, 30, 34, inf
404NW5, B, 3, 18, 34, inf
3434Y4, G, 2, 30, 34, inf
404NW5, R, 3, 30, 34, inf
3434Y4, G, 2, 30, 34, inf
4OZGAW, B, 3, 18, 34, inf
3434Y4, G, 2, 30, 34, inf
4OZGAW, G, 3, 27, 34, inf
3434Y4, G, 2, 30, 34, inf
ASXNGR, G, 3, 27, 34, inf
3434Y4, G, 2, 30, 34, inf
ASXNGR, R, 3, 30, 34, inf
3434Y4, G, 2, 30, 34, inf
B7T1WY, G, 3, 27, 34, inf
3434Y4, G, 2, 30, 34, inf
B7T1WY, R, 3, 30, 34, inf
3434Y4, G, 2, 30, 34, inf
DUEVB0, B, 3, 18, 34, inf
3434Y4, G, 2, 30, 34, inf
DUEVB0, R, 3, 30, 34, inf
3434Y4, G, 2, 30, 34, inf
F3ZP5B, B, 3, 18, 34, inf
3434Y4, G, 2, 30, 34, inf
F3ZP5B, R, 3, 30, 34, inf
3434Y4, G, 2, 30, 34, inf
GVF60V, G, 3, 27, 34, inf
3434Y4, G, 2, 30, 34, inf
GVF60V, R, 3, 30, 34, inf
3434Y4, G, 2, 30, 34, inf
KR5CSU, R, 3, 30, 34, inf
3434Y4, G, 2, 30, 34, inf
M62T9M, G, 3, 27, 34, inf
3434Y4, G, 2, 30, 34, inf
M62T9M, R, 3, 30, 34, inf
3434Y4, G, 2, 30, 34, inf
R70CP1, G, 3, 27, 34, inf
3434Y4, G, 2, 30, 34, inf
R70CP1, R, 3, 30, 34, inf
3434Y4, G, 2, 30, 34, inf
SBEVUA, B, 3, 18, 34, inf
3434Y4, G, 2, 30, 34, inf
V74PT0, B, 3, 18, 34, inf
3434Y4, G, 2, 30, 34, inf
O2SU0S, B, 1, 30, 34, inf
AOCNZF, G, 0, 34, 34, inf
O2SU0S, G, 1, inf, 34, inf
3434Y4, B, 2, -inf, 34, inf
33J3BO, G, 3, 28, 34, inf
3434Y4, B, 2, 28, 34, inf
33J3BO, R, 3, 31, 34, inf
3434Y4, B, 2, 31, 34, inf
404NW5, B, 3, 19, 34, inf
3434Y4, B, 2, 31, 34, inf
404NW5, R, 3, 31, 34, inf
3434Y4, B, 2, 31, 34, inf
4OZGAW, B, 3, 19, 34, inf
3434Y4, B, 2, 31, 34, inf
4OZGAW, G, 3, 28, 34, inf
3434Y4, B, 2, 31, 34, inf
ASXNGR, B, 3, 19, 34, inf
3434Y4, B, 2, 31, 34, inf
ASXNGR, R, 3, 31, 34, inf
3434Y4, B, 2, 31, 34, inf
B7T1WY, B, 3, 19, 34, inf
3434Y4, B, 2, 31, 34, inf
B7T1WY, R, 3, 31, 34, inf
3434Y4, B, 2, 31, 34, inf
DUEVB0, G, 3, 28, 34, inf
3434Y4, B, 2, 31, 34, inf
DUEVB0, R, 3, 31, 34, inf
3434Y4, B, 2, 31, 34, inf
F3ZP5B, G, 3, 28, 34, inf
3434Y4, B, 2, 31, 34, inf
F3ZP5B, R, 3, 31, 34, inf
3434Y4, B, 2, 31, 34, inf
GVF60V, B, 3, 19, 34, inf
3434Y4, B, 2, 31, 34, inf
GVF60V, R, 3, 31, 34, inf
3434Y4, B, 2, 31, 34, inf
KR5CSU, R, 3, 31, 34, inf
3434Y4, B, 2, 31, 34, inf
M62T9M, B, 3, 19, 34, inf
3434Y4, B, 2, 31, 34, inf
M62T9M, R, 3, 31, 34, inf
3434Y4, B, 2, 31, 34, inf
R70CP1, B, 3, 19, 34, inf
3434Y4, B, 2, 31, 34, inf
R70CP1, R, 3, 31, 34, inf
3434Y4, B, 2, 31, 34, inf
SBEVUA, B, 3, 19, 34, inf
3434Y4, B, 2, 31, 34, inf
V74PT0, G, 3, 28, 34, inf
3434Y4, B, 2, 31, 34, inf
O2SU0S, G, 1, 31, 34, inf
AOCNZF, G, 0, 34, 34, inf
SBEVUA, B, 1, inf, 34, inf
3434Y4, B, 2, -inf, 34, inf
33J3BO, G, 3, 19, 34, inf
3434Y4, B, 2, 19, 34, inf
33J3BO, R, 3, 22, 34, inf
3434Y4, B, 2, 22, 34, inf
404NW5, B, 3, 10, 34, inf
3434Y4, B, 2, 22, 34, inf
404NW5, R, 3, 22, 34, inf
3434Y4, B, 2, 22, 34, inf
4OZGAW, B, 3, 10, 34, inf
3434Y4, B, 2, 22, 34, inf
4OZGAW, G, 3, 19, 34, inf
3434Y4, B, 2, 22, 34, inf
B7T1WY, G, 3, 19, 34, inf
3434Y4, B, 2, 22, 34, inf
B7T1WY, R, 3, 22, 34, inf
3434Y4, B, 2, 22, 34, inf
CCQ6PR, G, 3, 19, 34, inf
3434Y4, B, 2, 22, 34, inf
CCQ6PR, R, 3, 22, 34, inf
3434Y4, B, 2, 22, 34, inf
DUEVB0, G, 3, 19, 34, inf
3434Y4, B, 2, 22, 34, inf
DUEVB0, R, 3, 22, 34, inf
3434Y4, B, 2, 22, 34, inf
F3ZP5B, G, 3, 19, 34, inf
3434Y4, B, 2, 22, 34, inf
F3ZP5B, R, 3, 22, 34, inf
3434Y4, B, 2, 22, 34, inf
GDBBZS, G, 3, 19, 34, inf
3434Y4, B, 2, 22, 34, inf
GDBBZS, R, 3, 22, 34, inf
3434Y4, B, 2, 22, 34, inf
KR5CSU, G, 3, 19, 34, inf
3434Y4, B, 2, 22, 34, inf
KR5CSU, R, 3, 22, 34, inf
3434Y4, B, 2, 22, 34, inf
O2SU0S, G, 3, 19, 34, inf
3434Y4, B, 2, 22, 34, inf
O7PUUP, G, 3, 19, 34, inf
3434Y4, B, 2, 22, 34, inf
O7PUUP, R, 3, 22, 34, inf
3434Y4, B, 2, 22, 34, inf
V74PT0, G, 3, 19, 34, inf
3434Y4, B, 2, 22, 34, inf
SBEVUA, B, 1, 22, 34, inf
AOCNZF, G, 0, 34, 34, inf
V74PT0, B, 1, inf, 34, inf
2HCJ1S, G, 2, -inf, 34, inf
3434Y4, G, 3, 27, 34, inf
2HCJ1S, G, 2, 27, 34, inf
38EFF5, B, 3, 18, 34, inf
2HCJ1S, G, 2, 27, 34, inf
38EFF5, R, 3, 30, 34, inf
2HCJ1S, G, 2, 30, 34, inf
404NW5, B, 3, 18, 34, inf
2HCJ1S, G, 2, 30, 34, inf
404NW5, R, 3, 30, 34, inf
2HCJ1S, G, 2, 30, 34, inf
4OZGAW, B, 3, 18, 34, inf
2HCJ1S, G, 2, 30, 34, inf
4OZGAW, G, 3, 27, 34, inf
2HCJ1S, G, 2, 30, 34, inf
ASXNGR, G, 3, 27, 34, inf
2HCJ1S, G, 2, 30, 34, inf
ASXNGR, R, 3, 30, 34, inf
2HCJ1S, G, 2, 30, 34, inf
F3ZP5B, B, 3, 18, 34, inf
2HCJ1S, G, 2, 30, 34, inf
F3ZP5B, R, 3, 30, 34, inf
2HCJ1S, G, 2, 30, 34, inf
O2SU0S, B, 3, 18, 34, inf
2HCJ1S, G, 2, 30, 34, inf
O2SU0S, G, 3, 27, 34, inf
2HCJ1S, G, 2, 30, 34, inf
O7PUUP, G, 3, 27, 34, inf
2HCJ1S, G, 2, 30, 34, inf
O7PUUP, R, 3, 30, 34, inf
2HCJ1S, G, 2, 30, 34, inf
R70CP1, B, 3, 18, 34, inf
2HCJ1S, G, 2, 30, 34, inf
R70CP1, R, 3, 30, 34, inf
2HCJ1S, G, 2, 30, 34, inf
SBEVUA, B, 3, 18, 34, inf
2HCJ1S, G, 2, 30, 34, inf
V74PT0, B, 1, 30, 34, inf
AOCNZF, G, 0, 34, 34, inf
V74PT0, G, 1, inf, 34, inf
2HCJ1S, B, 2, -inf, 34, inf
3434Y4, B, 3, 19, 34, inf
2HCJ1S, B, 2, 19, 34, inf
38EFF5, G, 3, 28, 34, inf
2HCJ1S, B, 2, 28, 34, inf
38EFF5, R, 3, 31, 34, inf
2HCJ1S, B, 2, 31, 34, inf
404NW5, B, 3, 19, 34, inf
2HCJ1S, B, 2, 31, 34, inf
404NW5, R, 3, 31, 34, inf
2HCJ1S, B, 2, 31, 34, inf
4OZGAW, B, 3, 19, 34, inf
2HCJ1S, B, 2, 31, 34, inf
4OZGAW, G, 3, 28, 34, inf
2HCJ1S, B, 2, 31, 34, inf
ASXNGR, B, 3, 19, 34, inf
2HCJ1S, B, 2, 31, 34, inf
ASXNGR, R, 3, 31, 34, inf
2HCJ1S, B, 2, 31, 34, inf
F3ZP5B, G, 3, 28, 34, inf
2HCJ1S, B, 2, 31, 34, inf
F3ZP5B, R, 3, 31, 34, inf
2HCJ1S, B, 2, 31, 34, inf
O2SU0S, B, 3, 19, 34, inf
2HCJ1S, B, 2, 31, 34, inf
O2SU0S, G, 3, 28, 34, inf
2HCJ1S, B, 2, 31, 34, inf
O7PUUP, B, 3, 19, 34, inf
2HCJ1S, B, 2, 31, 34, inf
O7PUUP, R, 3, 31, 34, inf
2HCJ1S, B, 2, 31, 34, inf
R70CP1, G, 3, 28, 34, inf
2HCJ1S, B, 2, 31, 34, inf
R70CP1, R, 3, 31, 34, inf
2HCJ1S, B, 2, 31, 34, inf
SBEVUA, B, 3, 19, 34, inf
2HCJ1S, B, 2, 31, 34, inf
V74PT0, G, 1, 31, 34, inf
AOCNZF, G, 0, 34, 34, inf
404NW5, R, 34