A9S7KO, G, 0, -inf, -inf, inf
2JVW8U, B, 1, inf, -inf, inf
API8A7, B, 2, 21, -inf, inf
2JVW8U, B, 1, 21, -inf, 21
API8A7, G, 2, 22, -inf, 21
2JVW8U, B, 1, 21, -inf, 21
API8A7, P, 2, 7, -inf, 21
2JVW8U, B, 1, 7, -inf, 7
API8A7, Y, 2, 16, -inf, 7
2JVW8U, B, 1, 7, -inf, 7
LFTQLV, B, 2, 21, -inf, 7
2JVW8U, B, 1, 7, -inf, 7
LFTQLV, G, 2, 22, -inf, 7
2JVW8U, B, 1, 7, -inf, 7
LFTQLV, P, 2, 7, -inf, 7
2JVW8U, B, 1, 7, -inf, 7
LFTQLV, Y, 2, 16, -inf, 7
2JVW8U, B, 1, 7, -inf, 7
T3IXCW, B, 2, 21, -inf, 7
2JVW8U, B, 1, 7, -inf, 7
T3IXCW, P, 2, 7, -inf, 7
2JVW8U, B, 1, 7, -inf, 7
T3IXCW, R, 2, 17, -inf, 7
2JVW8U, B, 1, 7, -inf, 7
T3IXCW, Y, 2, 16, -inf, 7
2JVW8U, B, 1, 7, -inf, 7
T6OSDB, P, 2, 7, -inf, 7
2JVW8U, B, 1, 7, -inf, 7
T6OSDB, R, 2, 17, -inf, 7
2JVW8U, B, 1, 7, -inf, 7
T6OSDB, Y, 2, 16, -inf, 7
2JVW8U, B, 1, 7, -inf, 7
ZSOLPX, B, 2, 21, -inf, 7
2JVW8U, B, 1, 7, -inf, 7
ZSOLPX, P, 2, 7, -inf, 7
2JVW8U, B, 1, 7, -inf, 7
ZSOLPX, Y, 2, 16, -inf, 7
2JVW8U, B, 1, 7, -inf, 7
A9S7KO, G, 0, 7, 7, inf
2JVW8U, P, 1, inf, 7, inf
API8A7, B, 2, 21, 7, inf
2JVW8U, P, 1, 21, 7, 21
API8A7, G, 2, 22, 7, 21
2JVW8U, P, 1, 21, 7, 21
API8A7, P, 2, 7, 7, 21
2JVW8U, P, 1, 7, 7, 21
A9S7KO, G, 0, 7, 7, inf
2JVW8U, R, 1, inf, 7, inf
API8A7, B, 2, 29, 7, inf
2JVW8U, R, 1, 29, 7, 29
API8A7, G, 2, 30, 7, 29
2JVW8U, R, 1, 29, 7, 29
API8A7, P, 2, 15, 7, 29
2JVW8U, R, 1, 15, 7, 15
API8A7, Y, 2, 24, 7, 15
2JVW8U, R, 1, 15, 7, 15
LFTQLV, B, 2, 29, 7, 15
2JVW8U, R, 1, 15, 7, 15
LFTQLV, G, 2, 30, 7, 15
2JVW8U, R, 1, 15, 7, 15
LFTQLV, P, 2, 15, 7, 15
2JVW8U, R, 1, 15, 7, 15
LFTQLV, Y, 2, 24, 7, 15
2JVW8U, R, 1, 15, 7, 15
T3IXCW, B, 2, 29, 7, 15
2JVW8U, R, 1, 15, 7, 15
T3IXCW, P, 2, 15, 7, 15
2JVW8U, R, 1, 15, 7, 15
T3IXCW, R, 2, 25, 7, 15
2JVW8U, R, 1, 15, 7, 15
T3IXCW, Y, 2, 24, 7, 15
2JVW8U, R, 1, 15, 7, 15
T6OSDB, B, 2, 29, 7, 15
2JVW8U, R, 1, 15, 7, 15
T6OSDB, P, 2, 15, 7, 15
2JVW8U, R, 1, 15, 7, 15
T6OSDB, Y, 2, 24, 7, 15
2JVW8U, R, 1, 15, 7, 15
ZSOLPX, B, 2, 29, 7, 15
2JVW8U, R, 1, 15, 7, 15
ZSOLPX, P, 2, 15, 7, 15
2JVW8U, R, 1, 15, 7, 15
ZSOLPX, Y, 2, 24, 7, 15
2JVW8U, R, 1, 15, 7, 15
A9S7KO, G, 0, 15, 15, inf
2JVW8U, Y, 1, inf, 15, inf
API8A7, B, 2, 18, 15, inf
2JVW8U, Y, 1, 18, 15, 18
API8A7, G, 2, 19, 15, 18
2JVW8U, Y, 1, 18, 15, 18
API8A7, P, 2, 4, 15, 18
2JVW8U, Y, 1, 4, 15, 18
A9S7KO, G, 0, 15, 15, inf
API8A7, B, 1, inf, 15, inf
0KC0AF, G, 2, 22, 15, inf
API8A7, B, 1, 22, 15, 22
0KC0AF, P, 2, 7, 15, 22
API8A7, B, 1, 7, 15, 22
A9S7KO, G, 0, 15, 15, inf
API8A7, G, 1, inf, 15, inf
0KC0AF, B, 2, 20, 15, inf
API8A7, G, 1, 20, 15, 20
0KC0AF, P, 2, 6, 15, 20
API8A7, G, 1, 6, 15, 20
A9S7KO, G, 0, 15, 15, inf
API8A7, P, 1, inf, 15, inf
0KC0AF, B, 2, 21, 15, inf
API8A7, P, 1, 21, 15, 21
0KC0AF, G, 2, 22, 15, 21
API8A7, P, 1, 21, 15, 21
0KC0AF, R, 2, 17, 15, 21
API8A7, P, 1, 17, 15, 17
0KC0AF, Y, 2, 16, 15, 17
API8A7, P, 1, 16, 15, 16
2JVW8U, B, 2, 21, 15, 16
API8A7, P, 1, 16, 15, 16
2JVW8U, P, 2, 7, 15, 16
API8A7, P, 1, 7, 15, 16
A9S7KO, G, 0, 15, 15, inf
API8A7, Y, 1, inf, 15, inf
0KC0AF, B, 2, 18, 15, inf
API8A7, Y, 1, 18, 15, 18
0KC0AF, G, 2, 19, 15, 18
API8A7, Y, 1, 18, 15, 18
0KC0AF, P, 2, 4, 15, 18
API8A7, Y, 1, 4, 15, 18
A9S7KO, G, 0, 15, 15, inf
LFTQLV, B, 1, inf, 15, inf
0KC0AF, G, 2, 22, 15, inf
LFTQLV, B, 1, 22, 15, 22
0KC0AF, P, 2, 7, 15, 22
LFTQLV, B, 1, 7, 15, 22
A9S7KO, G, 0, 15, 15, inf
LFTQLV, G, 1, inf, 15, inf
0KC0AF, B, 2, 20, 15, inf
LFTQLV, G, 1, 20, 15, 20
0KC0AF, P, 2, 6, 15, 20
LFTQLV, G, 1, 6, 15, 20
A9S7KO, G, 0, 15, 15, inf
LFTQLV, P, 1, inf, 15, inf
0KC0AF, B, 2, 21, 15, inf
LFTQLV, P, 1, 21, 15, 21
0KC0AF, G, 2, 22, 15, 21
LFTQLV, P, 1, 21, 15, 21
0KC0AF, R, 2, 17, 15, 21
LFTQLV, P, 1, 17, 15, 17
0KC0AF, Y, 2, 16, 15, 17
LFTQLV, P, 1, 16, 15, 16
2JVW8U, B, 2, 21, 15, 16
LFTQLV, P, 1, 16, 15, 16
2JVW8U, P, 2, 7, 15, 16
LFTQLV, P, 1, 7, 15, 16
A9S7KO, G, 0, 15, 15, inf
LFTQLV, Y, 1, inf, 15, inf
0KC0AF, B, 2, 18, 15, inf
LFTQLV, Y, 1, 18, 15, 18
0KC0AF, G, 2, 19, 15, 18
LFTQLV, Y, 1, 18, 15, 18
0KC0AF, P, 2, 4, 15, 18
LFTQLV, Y, 1, 4, 15, 18
A9S7KO, G, 0, 15, 15, inf
T3IXCW, B, 1, inf, 15, inf
2JVW8U, B, 2, 21, 15, inf
T3IXCW, B, 1, 21, 15, 21
2JVW8U, P, 2, 7, 15, 21
T3IXCW, B, 1, 7, 15, 21
A9S7KO, G, 0, 15, 15, inf
T3IXCW, P, 1, inf, 15, inf
2JVW8U, B, 2, 21, 15, inf
T3IXCW, P, 1, 21, 15, 21
2JVW8U, P, 2, 7, 15, 21
T3IXCW, P, 1, 7, 15, 21
A9S7KO, G, 0, 15, 15, inf
T3IXCW, R, 1, inf, 15, inf
2JVW8U, B, 2, 29, 15, inf
T3IXCW, R, 1, 29, 15, 29
2JVW8U, P, 2, 15, 15, 29
T3IXCW, R, 1, 15, 15, 29
A9S7KO, G, 0, 15, 15, inf
T3IXCW, Y, 1, inf, 15, inf
2JVW8U, B, 2, 18, 15, inf
T3IXCW, Y, 1, 18, 15, 18
2JVW8U, P, 2, 4, 15, 18
T3IXCW, Y, 1, 4, 15, 18
A9S7KO, G, 0, 15, 15, inf
T6OSDB, B, 1, inf, 15, inf
0KC0AF, G, 2, 22, 15, inf
T6OSDB, B, 1, 22, 15, 22
0KC0AF, P, 2, 7, 15, 22
T6OSDB, B, 1, 7, 15, 22
A9S7KO, G, 0, 15, 15, inf
T6OSDB, P, 1, inf, 15, inf
0KC0AF, B, 2, 21, 15, inf
T6OSDB, P, 1, 21, 15, 21
0KC0AF, G, 2, 22, 15, 21
T6OSDB, P, 1, 21, 15, 21
0KC0AF, R, 2, 17, 15, 21
T6OSDB, P, 1, 17, 15, 17
0KC0AF, Y, 2, 16, 15, 17
T6OSDB, P, 1, 16, 15, 16
2JVW8U, B, 2, 21, 15, 16
T6OSDB, P, 1, 16, 15, 16
2JVW8U, R, 2, 17, 15, 16
T6OSDB, P, 1, 16, 15, 16
2JVW8U, Y, 2, 16, 15, 16
T6OSDB, P, 1, 16, 15, 16
7V6KBH, B, 2, 21, 15, 16
T6OSDB, P, 1, 16, 15, 16
7V6KBH, G, 2, 22, 15, 16
T6OSDB, P, 1, 16, 15, 16
7V6KBH, R, 2, 17, 15, 16
T6OSDB, P, 1, 16, 15, 16
7V6KBH, Y, 2, 16, 15, 16
T6OSDB, P, 1, 16, 15, 16
9P1YPQ, B, 2, 21, 15, 16
T6OSDB, P, 1, 16, 15, 16
9P1YPQ, G, 2, 22, 15, 16
T6OSDB, P, 1, 16, 15, 16
9P1YPQ, R, 2, 17, 15, 16
T6OSDB, P, 1, 16, 15, 16
9P1YPQ, Y, 2, 16, 15, 16
T6OSDB, P, 1, 16, 15, 16
API8A7, B, 2, 21, 15, 16
T6OSDB, P, 1, 16, 15, 16
API8A7, G, 2, 22, 15, 16
T6OSDB, P, 1, 16, 15, 16
API8A7, P, 2, 7, 15, 16
T6OSDB, P, 1, 7, 15, 16
A9S7KO, G, 0, 15, 15, inf
T6OSDB, R, 1, inf, 15, inf
0KC0AF, B, 2, 29, 15, inf
T6OSDB, R, 1, 29, 15, 29
0KC0AF, G, 2, 30, 15, 29
T6OSDB, R, 1, 29, 15, 29
0KC0AF, P, 2, 15, 15, 29
T6OSDB, R, 1, 15, 15, 29
A9S7KO, G, 0, 15, 15, inf
T6OSDB, Y, 1, inf, 15, inf
0KC0AF, B, 2, 18, 15, inf
T6OSDB, Y, 1, 18, 15, 18
0KC0AF, G, 2, 19, 15, 18
T6OSDB, Y, 1, 18, 15, 18
0KC0AF, P, 2, 4, 15, 18
T6OSDB, Y, 1, 4, 15, 18
A9S7KO, G, 0, 15, 15, inf
ZSOLPX, B, 1, inf, 15, inf
2JVW8U, B, 2, 21, 15, inf
ZSOLPX, B, 1, 21, 15, 21
2JVW8U, P, 2, 7, 15, 21
ZSOLPX, B, 1, 7, 15, 21
A9S7KO, G, 0, 15, 15, inf
ZSOLPX, P, 1, inf, 15, inf
2JVW8U, B, 2, 21, 15, inf
ZSOLPX, P, 1, 21, 15, 21
2JVW8U, P, 2, 7, 15, 21
ZSOLPX, P, 1, 7, 15, 21
A9S7KO, G, 0, 15, 15, inf
ZSOLPX, Y, 1, inf, 15, inf
2JVW8U, B, 2, 18, 15, inf
ZSOLPX, Y, 1, 18, 15, 18
2JVW8U, P, 2, 4, 15, 18
ZSOLPX, Y, 1, 4, 15, 18
A9S7KO, G, 0, 15, 15, inf
2JVW8U, R, 15