GO8QB4, G, 0, -inf, -inf, inf
2S5TAQ, B, 1, inf, -inf, inf
8Q8P1G, G, 2, 19, -inf, inf
2S5TAQ, B, 1, 19, -inf, 19
8Q8P1G, P, 2, 21, -inf, 19
2S5TAQ, B, 1, 19, -inf, 19
8Q8P1G, R, 2, 20, -inf, 19
2S5TAQ, B, 1, 19, -inf, 19
8Q8P1G, Y, 2, 12, -inf, 19
2S5TAQ, B, 1, 12, -inf, 12
CPXYTD, G, 2, 19, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
CPXYTD, P, 2, 21, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
CPXYTD, R, 2, 20, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
CPXYTD, Y, 2, 12, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
CZGR69, P, 2, 21, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
CZGR69, R, 2, 20, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
CZGR69, Y, 2, 12, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
O3O099, G, 2, 19, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
O3O099, P, 2, 21, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
O3O099, R, 2, 20, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
O3O099, Y, 2, 12, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
O6AKMS, G, 2, 19, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
O6AKMS, P, 2, 21, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
O6AKMS, R, 2, 20, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
O6AKMS, Y, 2, 12, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
QYD4NT, B, 2, 18, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
QYD4NT, P, 2, 21, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
QYD4NT, R, 2, 20, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
QYD4NT, Y, 2, 12, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
ZDCRBP, B, 2, 18, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
ZDCRBP, P, 2, 21, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
ZDCRBP, R, 2, 20, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
ZDCRBP, Y, 2, 12, -inf, 12
2S5TAQ, B, 1, 12, -inf, 12
GO8QB4, G, 0, 12, 12, inf
2S5TAQ, P, 1, inf, 12, inf
8Q8P1G, B, 2, 7, 12, inf
2S5TAQ, P, 1, 7, 12, inf
GO8QB4, G, 0, 12, 12, inf
2S5TAQ, R, 1, inf, 12, inf
8Q8P1G, B, 2, 15, 12, inf
2S5TAQ, R, 1, 15, 12, 15
8Q8P1G, G, 2, 16, 12, 15
2S5TAQ, R, 1, 15, 12, 15
8Q8P1G, P, 2, 18, 12, 15
2S5TAQ, R, 1, 15, 12, 15
8Q8P1G, Y, 2, 9, 12, 15
2S5TAQ, R, 1, 9, 12, 15
GO8QB4, G, 0, 12, 12, inf
2S5TAQ, Y, 1, inf, 12, inf
8Q8P1G, B, 2, 12, 12, inf
2S5TAQ, Y, 1, 12, 12, inf
GO8QB4, G, 0, 12, 12, inf
CZGR69, B, 1, inf, 12, inf
2S5TAQ, P, 2, 21, 12, inf
CZGR69, B, 1, 21, 12, 21
2S5TAQ, R, 2, 20, 12, 21
CZGR69, B, 1, 20, 12, 20
2S5TAQ, Y, 2, 12, 12, 20
CZGR69, B, 1, 12, 12, 20
GO8QB4, G, 0, 12, 12, inf
CZGR69, P, 1, inf, 12, inf
2S5TAQ, B, 2, 7, 12, inf
CZGR69, P, 1, 7, 12, inf
GO8QB4, G, 0, 12, 12, inf
CZGR69, R, 1, inf, 12, inf
2S5TAQ, B, 2, 15, 12, inf
CZGR69, R, 1, 15, 12, 15
2S5TAQ, P, 2, 18, 12, 15
CZGR69, R, 1, 15, 12, 15
2S5TAQ, Y, 2, 9, 12, 15
CZGR69, R, 1, 9, 12, 15
GO8QB4, G, 0, 12, 12, inf
CZGR69, Y, 1, inf, 12, inf
2S5TAQ, B, 2, 12, 12, inf
CZGR69, Y, 1, 12, 12, inf
GO8QB4, G, 0, 12, 12, inf
QYD4NT, B, 1, inf, 12, inf
2S5TAQ, B, 2, 18, 12, inf
QYD4NT, B, 1, 18, 12, 18
2S5TAQ, P, 2, 21, 12, 18
QYD4NT, B, 1, 18, 12, 18
2S5TAQ, R, 2, 20, 12, 18
QYD4NT, B, 1, 18, 12, 18
2S5TAQ, Y, 2, 12, 12, 18
QYD4NT, B, 1, 12, 12, 18
GO8QB4, G, 0, 12, 12, inf
QYD4NT, P, 1, inf, 12, inf
2S5TAQ, B, 2, 7, 12, inf
QYD4NT, P, 1, 7, 12, inf
GO8QB4, G, 0, 12, 12, inf
QYD4NT, R, 1, inf, 12, inf
2S5TAQ, B, 2, 15, 12, inf
QYD4NT, R, 1, 15, 12, 15
2S5TAQ, P, 2, 18, 12, 15
QYD4NT, R, 1, 15, 12, 15
2S5TAQ, R, 2, 17, 12, 15
QYD4NT, R, 1, 15, 12, 15
2S5TAQ, Y, 2, 9, 12, 15
QYD4NT, R, 1, 9, 12, 15
GO8QB4, G, 0, 12, 12, inf
QYD4NT, Y, 1, inf, 12, inf
2S5TAQ, B, 2, 12, 12, inf
QYD4NT, Y, 1, 12, 12, inf
GO8QB4, G, 0, 12, 12, inf
ZDCRBP, B, 1, inf, 12, inf
104ANF, G, 2, 19, 12, inf
ZDCRBP, B, 1, 19, 12, 19
104ANF, P, 2, 21, 12, 19
ZDCRBP, B, 1, 19, 12, 19
104ANF, R, 2, 20, 12, 19
ZDCRBP, B, 1, 19, 12, 19
104ANF, Y, 2, 12, 12, 19
ZDCRBP, B, 1, 12, 12, 19
GO8QB4, G, 0, 12, 12, inf
ZDCRBP, P, 1, inf, 12, inf
104ANF, B, 2, 7, 12, inf
ZDCRBP, P, 1, 7, 12, inf
GO8QB4, G, 0, 12, 12, inf
ZDCRBP, R, 1, inf, 12, inf
104ANF, B, 2, 15, 12, inf
ZDCRBP, R, 1, 15, 12, 15
104ANF, G, 2, 16, 12, 15
ZDCRBP, R, 1, 15, 12, 15
104ANF, P, 2, 18, 12, 15
ZDCRBP, R, 1, 15, 12, 15
104ANF, Y, 2, 9, 12, 15
ZDCRBP, R, 1, 9, 12, 15
GO8QB4, G, 0, 12, 12, inf
ZDCRBP, Y, 1, inf, 12, inf
104ANF, B, 2, 12, 12, inf
ZDCRBP, Y, 1, 12, 12, inf
GO8QB4, G, 0, 12, 12, inf
2S5TAQ, B, 12