CV5RCQ, G, 0, -inf, -inf, inf
7L8KUU, B, 1, inf, -inf, inf
1DKF12, G, 2, -12, -inf, inf
7L8KUU, B, 1, -12, -inf, -12
1DKF12, P, 2, 2, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
1DKF12, R, 2, -7, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
1DKF12, Y, 2, 3, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
73QJTD, G, 2, -12, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
73QJTD, P, 2, 2, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
73QJTD, R, 2, -7, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
73QJTD, Y, 2, 3, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
CZMROZ, P, 2, 2, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
CZMROZ, Y, 2, 3, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
MALRDH, G, 2, -12, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
MALRDH, P, 2, 2, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
MALRDH, R, 2, -7, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
MALRDH, Y, 2, 3, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
NVDULY, B, 2, -8, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
NVDULY, P, 2, 2, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
NVDULY, Y, 2, 3, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
OF011Y, B, 2, -8, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
OF011Y, G, 2, -12, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
OF011Y, P, 2, 2, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
OF011Y, Y, 2, 3, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
ZNQSRU, G, 2, -12, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
ZNQSRU, P, 2, 2, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
ZNQSRU, R, 2, -7, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
ZNQSRU, Y, 2, 3, -inf, -12
7L8KUU, B, 1, -12, -inf, -12
CV5RCQ, G, 0, -12, -12, inf
7L8KUU, G, 1, inf, -12, inf
1DKF12, B, 2, -12, -12, inf
7L8KUU, G, 1, -12, -12, inf
CV5RCQ, G, 0, -12, -12, inf
7L8KUU, P, 1, inf, -12, inf
1DKF12, B, 2, -15, -12, inf
7L8KUU, P, 1, -15, -12, inf
CV5RCQ, G, 0, -12, -12, inf
7L8KUU, Y, 1, inf, -12, inf
1DKF12, B, 2, -21, -12, inf
7L8KUU, Y, 1, -21, -12, inf
CV5RCQ, G, 0, -12, -12, inf
CZMROZ, B, 1, inf, -12, inf
5L54P0, G, 2, -12, -12, inf
CZMROZ, B, 1, -12, -12, inf
CV5RCQ, G, 0, -12, -12, inf
CZMROZ, P, 1, inf, -12, inf
5L54P0, B, 2, -15, -12, inf
CZMROZ, P, 1, -15, -12, inf
CV5RCQ, G, 0, -12, -12, inf
CZMROZ, Y, 1, inf, -12, inf
5L54P0, B, 2, -21, -12, inf
CZMROZ, Y, 1, -21, -12, inf
CV5RCQ, G, 0, -12, -12, inf
NVDULY, B, 1, inf, -12, inf
6PQCTK, G, 2, -12, -12, inf
NVDULY, B, 1, -12, -12, inf
CV5RCQ, G, 0, -12, -12, inf
NVDULY, P, 1, inf, -12, inf
6PQCTK, B, 2, -15, -12, inf
NVDULY, P, 1, -15, -12, inf
CV5RCQ, G, 0, -12, -12, inf
NVDULY, Y, 1, inf, -12, inf
6PQCTK, B, 2, -21, -12, inf
NVDULY, Y, 1, -21, -12, inf
CV5RCQ, G, 0, -12, -12, inf
OF011Y, B, 1, inf, -12, inf
7L8KUU, B, 2, -8, -12, inf
OF011Y, B, 1, -8, -12, -8
7L8KUU, G, 2, -12, -12, -8
OF011Y, B, 1, -12, -12, -8
CV5RCQ, G, 0, -12, -12, inf
OF011Y, G, 1, inf, -12, inf
7L8KUU, B, 2, -12, -12, inf
OF011Y, G, 1, -12, -12, inf
CV5RCQ, G, 0, -12, -12, inf
OF011Y, P, 1, inf, -12, inf
7L8KUU, B, 2, -15, -12, inf
OF011Y, P, 1, -15, -12, inf
CV5RCQ, G, 0, -12, -12, inf
OF011Y, Y, 1, inf, -12, inf
7L8KUU, B, 2, -21, -12, inf
OF011Y, Y, 1, -21, -12, inf
CV5RCQ, G, 0, -12, -12, inf
7L8KUU, B, -12