ABWHZ4, G, 0, -inf, -inf, inf
0UEN6D, B, 1, inf, -inf, inf
3UDD76, G, 2, 2, -inf, inf
0UEN6D, B, 1, 2, -inf, 2
3UDD76, R, 2, 8, -inf, 2
0UEN6D, B, 1, 2, -inf, 2
3UDD76, Y, 2, 7, -inf, 2
0UEN6D, B, 1, 2, -inf, 2
E35BJ8, B, 2, 0, -inf, 2
0UEN6D, B, 1, 0, -inf, 0
E35BJ8, G, 2, 2, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
E35BJ8, Y, 2, 7, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
HXJZI1, G, 2, 2, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
HXJZI1, R, 2, 8, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
HXJZI1, Y, 2, 7, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
IAESWP, G, 2, 2, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
IAESWP, R, 2, 8, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
IAESWP, Y, 2, 7, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
J1ZPJJ, G, 2, 2, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
J1ZPJJ, Y, 2, 7, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
J6LJXY, B, 2, 0, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
J6LJXY, G, 2, 2, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
J6LJXY, Y, 2, 7, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
LJVIZH, B, 2, 0, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
LJVIZH, G, 2, 2, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
LJVIZH, Y, 2, 7, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
M8HUQ4, G, 2, 2, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
M8HUQ4, R, 2, 8, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
M8HUQ4, Y, 2, 7, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
MBXH3Y, B, 2, 0, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
MBXH3Y, R, 2, 8, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
MBXH3Y, Y, 2, 7, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
UT2XXD, B, 2, 0, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
UT2XXD, R, 2, 8, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
UT2XXD, Y, 2, 7, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
V25NYG, G, 2, 2, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
V25NYG, R, 2, 8, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
V25NYG, Y, 2, 7, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
XS257M, B, 2, 0, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
XS257M, G, 2, 2, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
XS257M, Y, 2, 7, -inf, 0
0UEN6D, B, 1, 0, -inf, 0
ABWHZ4, G, 0, 0, 0, inf
0UEN6D, R, 1, inf, 0, inf
3UDD76, B, 2, 0, 0, inf
0UEN6D, R, 1, 0, 0, inf
ABWHZ4, G, 0, 0, 0, inf
0UEN6D, Y, 1, inf, 0, inf
3UDD76, B, 2, -10, 0, inf
0UEN6D, Y, 1, -10, 0, inf
ABWHZ4, G, 0, 0, 0, inf
E35BJ8, B, 1, inf, 0, inf
0UEN6D, B, 2, 0, 0, inf
E35BJ8, B, 1, 0, 0, inf
ABWHZ4, G, 0, 0, 0, inf
E35BJ8, G, 1, inf, 0, inf
0UEN6D, B, 2, 5, 0, inf
E35BJ8, G, 1, 5, 0, 5
0UEN6D, R, 2, 13, 0, 5
E35BJ8, G, 1, 5, 0, 5
0UEN6D, Y, 2, 12, 0, 5
E35BJ8, G, 1, 5, 0, 5
7FOYS1, B, 2, 5, 0, 5
E35BJ8, G, 1, 5, 0, 5
7FOYS1, R, 2, 13, 0, 5
E35BJ8, G, 1, 5, 0, 5
7FOYS1, Y, 2, 12, 0, 5
E35BJ8, G, 1, 5, 0, 5
AQQFW2, B, 2, 5, 0, 5
E35BJ8, G, 1, 5, 0, 5
AQQFW2, R, 2, 13, 0, 5
E35BJ8, G, 1, 5, 0, 5
AQQFW2, Y, 2, 12, 0, 5
E35BJ8, G, 1, 5, 0, 5
IAESWP, B, 2, 5, 0, 5
E35BJ8, G, 1, 5, 0, 5
IAESWP, R, 2, 13, 0, 5
E35BJ8, G, 1, 5, 0, 5
IAESWP, Y, 2, 12, 0, 5
E35BJ8, G, 1, 5, 0, 5
J1ZPJJ, B, 2, 5, 0, 5
E35BJ8, G, 1, 5, 0, 5
J1ZPJJ, G, 2, 7, 0, 5
E35BJ8, G, 1, 5, 0, 5
J1ZPJJ, Y, 2, 12, 0, 5
E35BJ8, G, 1, 5, 0, 5
J6LJXY, B, 2, 5, 0, 5
E35BJ8, G, 1, 5, 0, 5
J6LJXY, G, 2, 7, 0, 5
E35BJ8, G, 1, 5, 0, 5
J6LJXY, Y, 2, 12, 0, 5
E35BJ8, G, 1, 5, 0, 5
LJVIZH, B, 2, 5, 0, 5
E35BJ8, G, 1, 5, 0, 5
LJVIZH, Y, 2, 12, 0, 5
E35BJ8, G, 1, 5, 0, 5
MBXH3Y, B, 2, 5, 0, 5
E35BJ8, G, 1, 5, 0, 5
MBXH3Y, R, 2, 13, 0, 5
E35BJ8, G, 1, 5, 0, 5
MBXH3Y, Y, 2, 12, 0, 5
E35BJ8, G, 1, 5, 0, 5
US9JB2, B, 2, 5, 0, 5
E35BJ8, G, 1, 5, 0, 5
US9JB2, R, 2, 13, 0, 5
E35BJ8, G, 1, 5, 0, 5
US9JB2, Y, 2, 12, 0, 5
E35BJ8, G, 1, 5, 0, 5
UT2XXD, B, 2, 5, 0, 5
E35BJ8, G, 1, 5, 0, 5
UT2XXD, R, 2, 13, 0, 5
E35BJ8, G, 1, 5, 0, 5
UT2XXD, Y, 2, 12, 0, 5
E35BJ8, G, 1, 5, 0, 5
XS257M, B, 2, 5, 0, 5
E35BJ8, G, 1, 5, 0, 5
XS257M, G, 2, 7, 0, 5
E35BJ8, G, 1, 5, 0, 5
XS257M, Y, 2, 12, 0, 5
E35BJ8, G, 1, 5, 0, 5
ABWHZ4, G, 0, 5, 5, inf
E35BJ8, Y, 1, inf, 5, inf
0UEN6D, B, 2, -10, 5, inf
E35BJ8, Y, 1, -10, 5, inf
ABWHZ4, G, 0, 5, 5, inf
J1ZPJJ, B, 1, inf, 5, inf
0UEN6D, R, 2, 8, 5, inf
J1ZPJJ, B, 1, 8, 5, 8
0UEN6D, Y, 2, 7, 5, 8
J1ZPJJ, B, 1, 7, 5, 7
E35BJ8, B, 2, 0, 5, 7
J1ZPJJ, B, 1, 0, 5, 7
ABWHZ4, G, 0, 5, 5, inf
J1ZPJJ, G, 1, inf, 5, inf
0UEN6D, B, 2, 5, 5, inf
J1ZPJJ, G, 1, 5, 5, inf
ABWHZ4, G, 0, 5, 5, inf
J1ZPJJ, Y, 1, inf, 5, inf
0UEN6D, B, 2, -10, 5, inf
J1ZPJJ, Y, 1, -10, 5, inf
ABWHZ4, G, 0, 5, 5, inf
J6LJXY, B, 1, inf, 5, inf
0UEN6D, B, 2, 0, 5, inf
J6LJXY, B, 1, 0, 5, inf
ABWHZ4, G, 0, 5, 5, inf
J6LJXY, G, 1, inf, 5, inf
0UEN6D, B, 2, 5, 5, inf
J6LJXY, G, 1, 5, 5, inf
ABWHZ4, G, 0, 5, 5, inf
J6LJXY, Y, 1, inf, 5, inf
0UEN6D, B, 2, -10, 5, inf
J6LJXY, Y, 1, -10, 5, inf
ABWHZ4, G, 0, 5, 5, inf
LJVIZH, B, 1, inf, 5, inf
0UEN6D, B, 2, 0, 5, inf
LJVIZH, B, 1, 0, 5, inf
ABWHZ4, G, 0, 5, 5, inf
LJVIZH, G, 1, inf, 5, inf
0UEN6D, B, 2, 5, 5, inf
LJVIZH, G, 1, 5, 5, inf
ABWHZ4, G, 0, 5, 5, inf
LJVIZH, Y, 1, inf, 5, inf
0UEN6D, B, 2, -10, 5, inf
LJVIZH, Y, 1, -10, 5, inf
ABWHZ4, G, 0, 5, 5, inf
MBXH3Y, B, 1, inf, 5, inf
0UEN6D, B, 2, 0, 5, inf
MBXH3Y, B, 1, 0, 5, inf
ABWHZ4, G, 0, 5, 5, inf
MBXH3Y, R, 1, inf, 5, inf
0UEN6D, B, 2, 0, 5, inf
MBXH3Y, R, 1, 0, 5, inf
ABWHZ4, G, 0, 5, 5, inf
MBXH3Y, Y, 1, inf, 5, inf
0UEN6D, B, 2, -10, 5, inf
MBXH3Y, Y, 1, -10, 5, inf
ABWHZ4, G, 0, 5, 5, inf
UT2XXD, B, 1, inf, 5, inf
0UEN6D, B, 2, 0, 5, inf
UT2XXD, B, 1, 0, 5, inf
ABWHZ4, G, 0, 5, 5, inf
UT2XXD, R, 1, inf, 5, inf
0UEN6D, B, 2, 0, 5, inf
UT2XXD, R, 1, 0, 5, inf
ABWHZ4, G, 0, 5, 5, inf
UT2XXD, Y, 1, inf, 5, inf
0UEN6D, B, 2, -10, 5, inf
UT2XXD, Y, 1, -10, 5, inf
ABWHZ4, G, 0, 5, 5, inf
XS257M, B, 1, inf, 5, inf
0UEN6D, B, 2, 0, 5, inf
XS257M, B, 1, 0, 5, inf
ABWHZ4, G, 0, 5, 5, inf
XS257M, G, 1, inf, 5, inf
0UEN6D, B, 2, 5, 5, inf
XS257M, G, 1, 5, 5, inf
ABWHZ4, G, 0, 5, 5, inf
XS257M, Y, 1, inf, 5, inf
0UEN6D, B, 2, -10, 5, inf
XS257M, Y, 1, -10, 5, inf
ABWHZ4, G, 0, 5, 5, inf
E35BJ8, G, 5