NAH1PE, G, 0, -inf, -inf, inf
2MK74M, B, 1, inf, -inf, inf
38D808, B, 2, -21, -inf, inf
2MK74M, B, 1, -21, -inf, -21
38D808, R, 2, -20, -inf, -21
2MK74M, B, 1, -21, -inf, -21
4E9OIC, B, 2, -21, -inf, -21
2MK74M, B, 1, -21, -inf, -21
4E9OIC, R, 2, -20, -inf, -21
2MK74M, B, 1, -21, -inf, -21
AL8APK, B, 2, -21, -inf, -21
2MK74M, B, 1, -21, -inf, -21
AL8APK, R, 2, -20, -inf, -21
2MK74M, B, 1, -21, -inf, -21
FEKGC7, G, 2, -21, -inf, -21
2MK74M, B, 1, -21, -inf, -21
FEKGC7, R, 2, -20, -inf, -21
2MK74M, B, 1, -21, -inf, -21
J07332, B, 2, -21, -inf, -21
2MK74M, B, 1, -21, -inf, -21
J07332, R, 2, -20, -inf, -21
2MK74M, B, 1, -21, -inf, -21
NAH1PE, G, 0, -21, -21, inf
2MK74M, R, 1, inf, -21, inf
38D808, B, 2, -22, -21, inf
2MK74M, R, 1, -22, -21, inf
NAH1PE, G, 0, -21, -21, inf
38D808, B, 1, inf, -21, inf
2MK74M, B, 2, -21, -21, inf
38D808, B, 1, -21, -21, inf
NAH1PE, G, 0, -21, -21, inf
38D808, R, 1, inf, -21, inf
2MK74M, B, 2, -22, -21, inf
38D808, R, 1, -22, -21, inf
NAH1PE, G, 0, -21, -21, inf
4E9OIC, B, 1, inf, -21, inf
2MK74M, B, 2, -21, -21, inf
4E9OIC, B, 1, -21, -21, inf
NAH1PE, G, 0, -21, -21, inf
4E9OIC, R, 1, inf, -21, inf
2MK74M, B, 2, -22, -21, inf
4E9OIC, R, 1, -22, -21, inf
NAH1PE, G, 0, -21, -21, inf
AL8APK, B, 1, inf, -21, inf
2MK74M, B, 2, -21, -21, inf
AL8APK, B, 1, -21, -21, inf
NAH1PE, G, 0, -21, -21, inf
AL8APK, R, 1, inf, -21, inf
2MK74M, B, 2, -22, -21, inf
AL8APK, R, 1, -22, -21, inf
NAH1PE, G, 0, -21, -21, inf
J07332, B, 1, inf, -21, inf
2MK74M, B, 2, -21, -21, inf
J07332, B, 1, -21, -21, inf
NAH1PE, G, 0, -21, -21, inf
J07332, R, 1, inf, -21, inf
2MK74M, B, 2, -22, -21, inf
J07332, R, 1, -22, -21, inf
NAH1PE, G, 0, -21, -21, inf
2MK74M, B, -21