237OZB, G, 0, -inf, -inf, inf
AKUFLL, B, 1, inf, -inf, inf
MXLWDU, B, 2, -inf, -inf, inf
21J7JZ, G, 3, 15, -inf, inf
MXLWDU, B, 2, 15, 15, inf
21J7JZ, P, 3, 15, 15, inf
MXLWDU, B, 2, 15, 15, inf
21J7JZ, R, 3, 23, 15, inf
MXLWDU, B, 2, 23, 23, inf
21J7JZ, Y, 3, 27, 23, inf
MXLWDU, B, 2, 27, 27, inf
3Q02L6, G, 3, 15, 27, inf
MXLWDU, B, 2, 27, 27, inf
3Q02L6, P, 3, 15, 27, inf
MXLWDU, B, 2, 27, 27, inf
3Q02L6, R, 3, 23, 27, inf
MXLWDU, B, 2, 27, 27, inf
3Q02L6, Y, 3, 27, 27, inf
MXLWDU, B, 2, 27, 27, inf
B48Z79, G, 3, 15, 27, inf
MXLWDU, B, 2, 27, 27, inf
B48Z79, P, 3, 15, 27, inf
MXLWDU, B, 2, 27, 27, inf
B48Z79, R, 3, 23, 27, inf
MXLWDU, B, 2, 27, 27, inf
B48Z79, Y, 3, 27, 27, inf
MXLWDU, B, 2, 27, 27, inf
FL2227, G, 3, 15, 27, inf
MXLWDU, B, 2, 27, 27, inf
FL2227, P, 3, 15, 27, inf
MXLWDU, B, 2, 27, 27, inf
FL2227, R, 3, 23, 27, inf
MXLWDU, B, 2, 27, 27, inf
FL2227, Y, 3, 27, 27, inf
MXLWDU, B, 2, 27, 27, inf
HDM285, G, 3, 15, 27, inf
MXLWDU, B, 2, 27, 27, inf
HDM285, P, 3, 15, 27, inf
MXLWDU, B, 2, 27, 27, inf
HDM285, R, 3, 23, 27, inf
MXLWDU, B, 2, 27, 27, inf
HDM285, Y, 3, 27, 27, inf
MXLWDU, B, 2, 27, 27, inf
AKUFLL, B, 1, 27, -inf, 27
MXLWDU, P, 2, -inf, -inf, 27
21J7JZ, B, 3, 21, -inf, 27
MXLWDU, P, 2, 21, 21, 27
21J7JZ, G, 3, 9, 21, 27
MXLWDU, P, 2, 21, 21, 27
21J7JZ, R, 3, 17, 21, 27
MXLWDU, P, 2, 21, 21, 27
21J7JZ, Y, 3, 21, 21, 27
MXLWDU, P, 2, 21, 21, 27
3Q02L6, B, 3, 21, 21, 27
MXLWDU, P, 2, 21, 21, 27
3Q02L6, G, 3, 9, 21, 27
MXLWDU, P, 2, 21, 21, 27
3Q02L6, R, 3, 17, 21, 27
MXLWDU, P, 2, 21, 21, 27
3Q02L6, Y, 3, 21, 21, 27
MXLWDU, P, 2, 21, 21, 27
B48Z79, B, 3, 21, 21, 27
MXLWDU, P, 2, 21, 21, 27
B48Z79, G, 3, 9, 21, 27
MXLWDU, P, 2, 21, 21, 27
B48Z79, R, 3, 17, 21, 27
MXLWDU, P, 2, 21, 21, 27
B48Z79, Y, 3, 21, 21, 27
MXLWDU, P, 2, 21, 21, 27
FL2227, B, 3, 21, 21, 27
MXLWDU, P, 2, 21, 21, 27
FL2227, G, 3, 9, 21, 27
MXLWDU, P, 2, 21, 21, 27
FL2227, R, 3, 17, 21, 27
MXLWDU, P, 2, 21, 21, 27
FL2227, Y, 3, 21, 21, 27
MXLWDU, P, 2, 21, 21, 27
HDM285, B, 3, 21, 21, 27
MXLWDU, P, 2, 21, 21, 27
HDM285, G, 3, 9, 21, 27
MXLWDU, P, 2, 21, 21, 27
HDM285, R, 3, 17, 21, 27
MXLWDU, P, 2, 21, 21, 27
HDM285, Y, 3, 21, 21, 27
MXLWDU, P, 2, 21, 21, 27
AKUFLL, B, 1, 21, -inf, 21
MXLWDU, R, 2, -inf, -inf, 21
21J7JZ, B, 3, 18, -inf, 21
MXLWDU, R, 2, 18, 18, 21
21J7JZ, G, 3, 6, 18, 21
MXLWDU, R, 2, 18, 18, 21
21J7JZ, P, 3, 6, 18, 21
MXLWDU, R, 2, 18, 18, 21
21J7JZ, Y, 3, 18, 18, 21
MXLWDU, R, 2, 18, 18, 21
3Q02L6, B, 3, 18, 18, 21
MXLWDU, R, 2, 18, 18, 21
3Q02L6, G, 3, 6, 18, 21
MXLWDU, R, 2, 18, 18, 21
3Q02L6, P, 3, 6, 18, 21
MXLWDU, R, 2, 18, 18, 21
3Q02L6, Y, 3, 18, 18, 21
MXLWDU, R, 2, 18, 18, 21
B48Z79, B, 3, 18, 18, 21
MXLWDU, R, 2, 18, 18, 21
B48Z79, G, 3, 6, 18, 21
MXLWDU, R, 2, 18, 18, 21
B48Z79, P, 3, 6, 18, 21
MXLWDU, R, 2, 18, 18, 21
B48Z79, Y, 3, 18, 18, 21
MXLWDU, R, 2, 18, 18, 21
FL2227, B, 3, 18, 18, 21
MXLWDU, R, 2, 18, 18, 21
FL2227, G, 3, 6, 18, 21
MXLWDU, R, 2, 18, 18, 21
FL2227, P, 3, 6, 18, 21
MXLWDU, R, 2, 18, 18, 21
FL2227, Y, 3, 18, 18, 21
MXLWDU, R, 2, 18, 18, 21
HDM285, B, 3, 18, 18, 21
MXLWDU, R, 2, 18, 18, 21
HDM285, G, 3, 6, 18, 21
MXLWDU, R, 2, 18, 18, 21
HDM285, P, 3, 6, 18, 21
MXLWDU, R, 2, 18, 18, 21
HDM285, Y, 3, 18, 18, 21
MXLWDU, R, 2, 18, 18, 21
AKUFLL, B, 1, 18, -inf, 18
MXLWDU, Y, 2, -inf, -inf, 18
21J7JZ, B, 3, 19, -inf, 18
MXLWDU, Y, 2, 19, -inf, 18
AKUFLL, B, 1, 18, -inf, 18
237OZB, G, 0, 18, 18, inf
AKUFLL, G, 1, inf, 18, inf
MXLWDU, B, 2, -inf, 18, inf
21J7JZ, G, 3, 3, 18, inf
MXLWDU, B, 2, 3, 18, inf
21J7JZ, P, 3, 3, 18, inf
MXLWDU, B, 2, 3, 18, inf
21J7JZ, R, 3, 11, 18, inf
MXLWDU, B, 2, 11, 18, inf
21J7JZ, Y, 3, 15, 18, inf
MXLWDU, B, 2, 15, 18, inf
3Q02L6, G, 3, 3, 18, inf
MXLWDU, B, 2, 15, 18, inf
3Q02L6, P, 3, 3, 18, inf
MXLWDU, B, 2, 15, 18, inf
3Q02L6, R, 3, 11, 18, inf
MXLWDU, B, 2, 15, 18, inf
3Q02L6, Y, 3, 15, 18, inf
MXLWDU, B, 2, 15, 18, inf
B48Z79, G, 3, 3, 18, inf
MXLWDU, B, 2, 15, 18, inf
B48Z79, P, 3, 3, 18, inf
MXLWDU, B, 2, 15, 18, inf
B48Z79, R, 3, 11, 18, inf
MXLWDU, B, 2, 15, 18, inf
B48Z79, Y, 3, 15, 18, inf
MXLWDU, B, 2, 15, 18, inf
FL2227, G, 3, 3, 18, inf
MXLWDU, B, 2, 15, 18, inf
FL2227, P, 3, 3, 18, inf
MXLWDU, B, 2, 15, 18, inf
FL2227, R, 3, 11, 18, inf
MXLWDU, B, 2, 15, 18, inf
FL2227, Y, 3, 15, 18, inf
MXLWDU, B, 2, 15, 18, inf
HDM285, G, 3, 3, 18, inf
MXLWDU, B, 2, 15, 18, inf
HDM285, P, 3, 3, 18, inf
MXLWDU, B, 2, 15, 18, inf
HDM285, R, 3, 11, 18, inf
MXLWDU, B, 2, 15, 18, inf
HDM285, Y, 3, 15, 18, inf
MXLWDU, B, 2, 15, 18, inf
AKUFLL, G, 1, 15, 18, inf
237OZB, G, 0, 18, 18, inf
AKUFLL, P, 1, inf, 18, inf
MXLWDU, B, 2, -inf, 18, inf
21J7JZ, G, 3, 3, 18, inf
MXLWDU, B, 2, 3, 18, inf
21J7JZ, P, 3, 3, 18, inf
MXLWDU, B, 2, 3, 18, inf
21J7JZ, R, 3, 11, 18, inf
MXLWDU, B, 2, 11, 18, inf
21J7JZ, Y, 3, 15, 18, inf
MXLWDU, B, 2, 15, 18, inf
3Q02L6, G, 3, 3, 18, inf
MXLWDU, B, 2, 15, 18, inf
3Q02L6, P, 3, 3, 18, inf
MXLWDU, B, 2, 15, 18, inf
3Q02L6, R, 3, 11, 18, inf
MXLWDU, B, 2, 15, 18, inf
3Q02L6, Y, 3, 15, 18, inf
MXLWDU, B, 2, 15, 18, inf
B48Z79, G, 3, 3, 18, inf
MXLWDU, B, 2, 15, 18, inf
B48Z79, P, 3, 3, 18, inf
MXLWDU, B, 2, 15, 18, inf
B48Z79, R, 3, 11, 18, inf
MXLWDU, B, 2, 15, 18, inf
B48Z79, Y, 3, 15, 18, inf
MXLWDU, B, 2, 15, 18, inf
FL2227, G, 3, 3, 18, inf
MXLWDU, B, 2, 15, 18, inf
FL2227, P, 3, 3, 18, inf
MXLWDU, B, 2, 15, 18, inf
FL2227, R, 3, 11, 18, inf
MXLWDU, B, 2, 15, 18, inf
FL2227, Y, 3, 15, 18, inf
MXLWDU, B, 2, 15, 18, inf
HDM285, G, 3, 3, 18, inf
MXLWDU, B, 2, 15, 18, inf
HDM285, P, 3, 3, 18, inf
MXLWDU, B, 2, 15, 18, inf
HDM285, R, 3, 11, 18, inf
MXLWDU, B, 2, 15, 18, inf
HDM285, Y, 3, 15, 18, inf
MXLWDU, B, 2, 15, 18, inf
AKUFLL, P, 1, 15, 18, inf
237OZB, G, 0, 18, 18, inf
AKUFLL, Y, 1, inf, 18, inf
MXLWDU, B, 2, -inf, 18, inf
21J7JZ, G, 3, 15, 18, inf
MXLWDU, B, 2, 15, 18, inf
21J7JZ, P, 3, 15, 18, inf
MXLWDU, B, 2, 15, 18, inf
21J7JZ, R, 3, 23, 18, inf
MXLWDU, B, 2, 23, 23, inf
21J7JZ, Y, 3, 27, 23, inf
MXLWDU, B, 2, 27, 27, inf
3Q02L6, G, 3, 15, 27, inf
MXLWDU, B, 2, 27, 27, inf
3Q02L6, P, 3, 15, 27, inf
MXLWDU, B, 2, 27, 27, inf
3Q02L6, R, 3, 23, 27, inf
MXLWDU, B, 2, 27, 27, inf
3Q02L6, Y, 3, 27, 27, inf
MXLWDU, B, 2, 27, 27, inf
B48Z79, G, 3, 15, 27, inf
MXLWDU, B, 2, 27, 27, inf
B48Z79, P, 3, 15, 27, inf
MXLWDU, B, 2, 27, 27, inf
B48Z79, R, 3, 23, 27, inf
MXLWDU, B, 2, 27, 27, inf
B48Z79, Y, 3, 27, 27, inf
MXLWDU, B, 2, 27, 27, inf
FL2227, G, 3, 15, 27, inf
MXLWDU, B, 2, 27, 27, inf
FL2227, P, 3, 15, 27, inf
MXLWDU, B, 2, 27, 27, inf
FL2227, R, 3, 23, 27, inf
MXLWDU, B, 2, 27, 27, inf
FL2227, Y, 3, 27, 27, inf
MXLWDU, B, 2, 27, 27, inf
HDM285, G, 3, 15, 27, inf
MXLWDU, B, 2, 27, 27, inf
HDM285, P, 3, 15, 27, inf
MXLWDU, B, 2, 27, 27, inf
HDM285, R, 3, 23, 27, inf
MXLWDU, B, 2, 27, 27, inf
HDM285, Y, 3, 27, 27, inf
MXLWDU, B, 2, 27, 27, inf
AKUFLL, Y, 1, 27, 18, 27
MXLWDU, P, 2, -inf, 18, 27
21J7JZ, B, 3, 21, 18, 27
MXLWDU, P, 2, 21, 21, 27
21J7JZ, G, 3, 9, 21, 27
MXLWDU, P, 2, 21, 21, 27
21J7JZ, R, 3, 17, 21, 27
MXLWDU, P, 2, 21, 21, 27
21J7JZ, Y, 3, 21, 21, 27
MXLWDU, P, 2, 21, 21, 27
3Q02L6, B, 3, 21, 21, 27
MXLWDU, P, 2, 21, 21, 27
3Q02L6, G, 3, 9, 21, 27
MXLWDU, P, 2, 21, 21, 27
3Q02L6, R, 3, 17, 21, 27
MXLWDU, P, 2, 21, 21, 27
3Q02L6, Y, 3, 21, 21, 27
MXLWDU, P, 2, 21, 21, 27
B48Z79, B, 3, 21, 21, 27
MXLWDU, P, 2, 21, 21, 27
B48Z79, G, 3, 9, 21, 27
MXLWDU, P, 2, 21, 21, 27
B48Z79, R, 3, 17, 21, 27
MXLWDU, P, 2, 21, 21, 27
B48Z79, Y, 3, 21, 21, 27
MXLWDU, P, 2, 21, 21, 27
FL2227, B, 3, 21, 21, 27
MXLWDU, P, 2, 21, 21, 27
FL2227, G, 3, 9, 21, 27
MXLWDU, P, 2, 21, 21, 27
FL2227, R, 3, 17, 21, 27
MXLWDU, P, 2, 21, 21, 27
FL2227, Y, 3, 21, 21, 27
MXLWDU, P, 2, 21, 21, 27
HDM285, B, 3, 21, 21, 27
MXLWDU, P, 2, 21, 21, 27
HDM285, G, 3, 9, 21, 27
MXLWDU, P, 2, 21, 21, 27
HDM285, R, 3, 17, 21, 27
MXLWDU, P, 2, 21, 21, 27
HDM285, Y, 3, 21, 21, 27
MXLWDU, P, 2, 21, 21, 27
AKUFLL, Y, 1, 21, 18, 21
MXLWDU, R, 2, -inf, 18, 21
21J7JZ, B, 3, 18, 18, 21
MXLWDU, R, 2, 18, 18, 21
21J7JZ, G, 3, 6, 18, 21
MXLWDU, R, 2, 18, 18, 21
21J7JZ, P, 3, 6, 18, 21
MXLWDU, R, 2, 18, 18, 21
21J7JZ, Y, 3, 18, 18, 21
MXLWDU, R, 2, 18, 18, 21
3Q02L6, B, 3, 18, 18, 21
MXLWDU, R, 2, 18, 18, 21
3Q02L6, G, 3, 6, 18, 21
MXLWDU, R, 2, 18, 18, 21
3Q02L6, P, 3, 6, 18, 21
MXLWDU, R, 2, 18, 18, 21
3Q02L6, Y, 3, 18, 18, 21
MXLWDU, R, 2, 18, 18, 21
B48Z79, B, 3, 18, 18, 21
MXLWDU, R, 2, 18, 18, 21
B48Z79, G, 3, 6, 18, 21
MXLWDU, R, 2, 18, 18, 21
B48Z79, P, 3, 6, 18, 21
MXLWDU, R, 2, 18, 18, 21
B48Z79, Y, 3, 18, 18, 21
MXLWDU, R, 2, 18, 18, 21
FL2227, B, 3, 18, 18, 21
MXLWDU, R, 2, 18, 18, 21
FL2227, G, 3, 6, 18, 21
MXLWDU, R, 2, 18, 18, 21
FL2227, P, 3, 6, 18, 21
MXLWDU, R, 2, 18, 18, 21
FL2227, Y, 3, 18, 18, 21
MXLWDU, R, 2, 18, 18, 21
HDM285, B, 3, 18, 18, 21
MXLWDU, R, 2, 18, 18, 21
HDM285, G, 3, 6, 18, 21
MXLWDU, R, 2, 18, 18, 21
HDM285, P, 3, 6, 18, 21
MXLWDU, R, 2, 18, 18, 21
HDM285, Y, 3, 18, 18, 21
MXLWDU, R, 2, 18, 18, 21
AKUFLL, Y, 1, 18, 18, 21
237OZB, G, 0, 18, 18, inf
MXLWDU, B, 1, inf, 18, inf
21J7JZ, G, 2, -inf, 18, inf
3Q02L6, G, 3, 12, 18, inf
21J7JZ, G, 2, 12, 18, inf
3Q02L6, P, 3, 12, 18, inf
21J7JZ, G, 2, 12, 18, inf
3Q02L6, R, 3, 20, 18, inf
21J7JZ, G, 2, 20, 20, inf
3Q02L6, Y, 3, 24, 20, inf
21J7JZ, G, 2, 24, 24, inf
AKUFLL, B, 3, 24, 24, inf
21J7JZ, G, 2, 24, 24, inf
AKUFLL, G, 3, 12, 24, inf
21J7JZ, G, 2, 24, 24, inf
AKUFLL, P, 3, 12, 24, inf
21J7JZ, G, 2, 24, 24, inf
AKUFLL, Y, 3, 24, 24, inf
21J7JZ, G, 2, 24, 24, inf
B48Z79, G, 3, 12, 24, inf
21J7JZ, G, 2, 24, 24, inf
B48Z79, P, 3, 12, 24, inf
21J7JZ, G, 2, 24, 24, inf
B48Z79, R, 3, 20, 24, inf
21J7JZ, G, 2, 24, 24, inf
B48Z79, Y, 3, 24, 24, inf
21J7JZ, G, 2, 24, 24, inf
FL2227, G, 3, 12, 24, inf
21J7JZ, G, 2, 24, 24, inf
FL2227, P, 3, 12, 24, inf
21J7JZ, G, 2, 24, 24, inf
FL2227, R, 3, 20, 24, inf
21J7JZ, G, 2, 24, 24, inf
FL2227, Y, 3, 24, 24, inf
21J7JZ, G, 2, 24, 24, inf
HDM285, G, 3, 12, 24, inf
21J7JZ, G, 2, 24, 24, inf
HDM285, P, 3, 12, 24, inf
21J7JZ, G, 2, 24, 24, inf
HDM285, R, 3, 20, 24, inf
21J7JZ, G, 2, 24, 24, inf
HDM285, Y, 3, 24, 24, inf
21J7JZ, G, 2, 24, 24, inf
JYZUQT, B, 3, 24, 24, inf
21J7JZ, G, 2, 24, 24, inf
JYZUQT, P, 3, 12, 24, inf
21J7JZ, G, 2, 24, 24, inf
JYZUQT, R, 3, 20, 24, inf
21J7JZ, G, 2, 24, 24, inf
JYZUQT, Y, 3, 24, 24, inf
21J7JZ, G, 2, 24, 24, inf
MXLWDU, B, 1, 24, 18, 24
21J7JZ, P, 2, -inf, 18, 24
3Q02L6, G, 3, 9, 18, 24
21J7JZ, P, 2, 9, 18, 24
3Q02L6, P, 3, 9, 18, 24
21J7JZ, P, 2, 9, 18, 24
3Q02L6, R, 3, 17, 18, 24
21J7JZ, P, 2, 17, 18, 24
3Q02L6, Y, 3, 21, 18, 24
21J7JZ, P, 2, 21, 21, 24
AKUFLL, B, 3, 21, 21, 24
21J7JZ, P, 2, 21, 21, 24
AKUFLL, G, 3, 9, 21, 24
21J7JZ, P, 2, 21, 21, 24
AKUFLL, P, 3, 9, 21, 24
21J7JZ, P, 2, 21, 21, 24
AKUFLL, Y, 3, 21, 21, 24
21J7JZ, P, 2, 21, 21, 24
B48Z79, G, 3, 9, 21, 24
21J7JZ, P, 2, 21, 21, 24
B48Z79, P, 3, 9, 21, 24
21J7JZ, P, 2, 21, 21, 24
B48Z79, R, 3, 17, 21, 24
21J7JZ, P, 2, 21, 21, 24
B48Z79, Y, 3, 21, 21, 24
21J7JZ, P, 2, 21, 21, 24
FL2227, G, 3, 9, 21, 24
21J7JZ, P, 2, 21, 21, 24
FL2227, P, 3, 9, 21, 24
21J7JZ, P, 2, 21, 21, 24
FL2227, R, 3, 17, 21, 24
21J7JZ, P, 2, 21, 21, 24
FL2227, Y, 3, 21, 21, 24
21J7JZ, P, 2, 21, 21, 24
HDM285, G, 3, 9, 21, 24
21J7JZ, P, 2, 21, 21, 24
HDM285, P, 3, 9, 21, 24
21J7JZ, P, 2, 21, 21, 24
HDM285, R, 3, 17, 21, 24
21J7JZ, P, 2, 21, 21, 24
HDM285, Y, 3, 21, 21, 24
21J7JZ, P, 2, 21, 21, 24
JYZUQT, B, 3, 21, 21, 24
21J7JZ, P, 2, 21, 21, 24
JYZUQT, G, 3, 9, 21, 24
21J7JZ, P, 2, 21, 21, 24
JYZUQT, R, 3, 17, 21, 24
21J7JZ, P, 2, 21, 21, 24
JYZUQT, Y, 3, 21, 21, 24
21J7JZ, P, 2, 21, 21, 24
MXLWDU, B, 1, 21, 18, 21
21J7JZ, R, 2, -inf, 18, 21
3Q02L6, G, 3, 6, 18, 21
21J7JZ, R, 2, 6, 18, 21
3Q02L6, P, 3, 6, 18, 21
21J7JZ, R, 2, 6, 18, 21
3Q02L6, R, 3, 14, 18, 21
21J7JZ, R, 2, 14, 18, 21
3Q02L6, Y, 3, 18, 18, 21
21J7JZ, R, 2, 18, 18, 21
AKUFLL, B, 3, 18, 18, 21
21J7JZ, R, 2, 18, 18, 21
AKUFLL, G, 3, 6, 18, 21
21J7JZ, R, 2, 18, 18, 21
AKUFLL, P, 3, 6, 18, 21
21J7JZ, R, 2, 18, 18, 21
AKUFLL, Y, 3, 18, 18, 21
21J7JZ, R, 2, 18, 18, 21
B48Z79, G, 3, 6, 18, 21
21J7JZ, R, 2, 18, 18, 21
B48Z79, P, 3, 6, 18, 21
21J7JZ, R, 2, 18, 18, 21
B48Z79, R, 3, 14, 18, 21
21J7JZ, R, 2, 18, 18, 21
B48Z79, Y, 3, 18, 18, 21
21J7JZ, R, 2, 18, 18, 21
FL2227, G, 3, 6, 18, 21
21J7JZ, R, 2, 18, 18, 21
FL2227, P, 3, 6, 18, 21
21J7JZ, R, 2, 18, 18, 21
FL2227, R, 3, 14, 18, 21
21J7JZ, R, 2, 18, 18, 21
FL2227, Y, 3, 18, 18, 21
21J7JZ, R, 2, 18, 18, 21
HDM285, G, 3, 6, 18, 21
21J7JZ, R, 2, 18, 18, 21
HDM285, P, 3, 6, 18, 21
21J7JZ, R, 2, 18, 18, 21
HDM285, R, 3, 14, 18, 21
21J7JZ, R, 2, 18, 18, 21
HDM285, Y, 3, 18, 18, 21
21J7JZ, R, 2, 18, 18, 21
JYZUQT, B, 3, 18, 18, 21
21J7JZ, R, 2, 18, 18, 21
JYZUQT, G, 3, 6, 18, 21
21J7JZ, R, 2, 18, 18, 21
JYZUQT, P, 3, 6, 18, 21
21J7JZ, R, 2, 18, 18, 21
JYZUQT, Y, 3, 18, 18, 21
21J7JZ, R, 2, 18, 18, 21
MXLWDU, B, 1, 18, 18, 21
237OZB, G, 0, 18, 18, inf
MXLWDU, P, 1, inf, 18, inf
21J7JZ, B, 2, -inf, 18, inf
3Q02L6, B, 3, 15, 18, inf
21J7JZ, B, 2, 15, 18, inf
3Q02L6, G, 3, 3, 18, inf
21J7JZ, B, 2, 15, 18, inf
3Q02L6, R, 3, 11, 18, inf
21J7JZ, B, 2, 15, 18, inf
3Q02L6, Y, 3, 15, 18, inf
21J7JZ, B, 2, 15, 18, inf
AKUFLL, B, 3, 15, 18, inf
21J7JZ, B, 2, 15, 18, inf
AKUFLL, G, 3, 3, 18, inf
21J7JZ, B, 2, 15, 18, inf
AKUFLL, P, 3, 3, 18, inf
21J7JZ, B, 2, 15, 18, inf
AKUFLL, Y, 3, 15, 18, inf
21J7JZ, B, 2, 15, 18, inf
B48Z79, B, 3, 15, 18, inf
21J7JZ, B, 2, 15, 18, inf
B48Z79, G, 3, 3, 18, inf
21J7JZ, B, 2, 15, 18, inf
B48Z79, R, 3, 11, 18, inf
21J7JZ, B, 2, 15, 18, inf
B48Z79, Y, 3, 15, 18, inf
21J7JZ, B, 2, 15, 18, inf
FL2227, B, 3, 15, 18, inf
21J7JZ, B, 2, 15, 18, inf
FL2227, G, 3, 3, 18, inf
21J7JZ, B, 2, 15, 18, inf
FL2227, R, 3, 11, 18, inf
21J7JZ, B, 2, 15, 18, inf
FL2227, Y, 3, 15, 18, inf
21J7JZ, B, 2, 15, 18, inf
HDM285, B, 3, 15, 18, inf
21J7JZ, B, 2, 15, 18, inf
HDM285, G, 3, 3, 18, inf
21J7JZ, B, 2, 15, 18, inf
HDM285, R, 3, 11, 18, inf
21J7JZ, B, 2, 15, 18, inf
HDM285, Y, 3, 15, 18, inf
21J7JZ, B, 2, 15, 18, inf
JYZUQT, G, 3, 3, 18, inf
21J7JZ, B, 2, 15, 18, inf
JYZUQT, P, 3, 3, 18, inf
21J7JZ, B, 2, 15, 18, inf
JYZUQT, R, 3, 11, 18, inf
21J7JZ, B, 2, 15, 18, inf
JYZUQT, Y, 3, 15, 18, inf
21J7JZ, B, 2, 15, 18, inf
MXLWDU, P, 1, 15, 18, inf
237OZB, G, 0, 18, 18, inf
MXLWDU, R, 1, inf, 18, inf
21J7JZ, B, 2, -inf, 18, inf
3Q02L6, B, 3, 23, 18, inf
21J7JZ, B, 2, 23, 23, inf
3Q02L6, G, 3, 11, 23, inf
21J7JZ, B, 2, 23, 23, inf
3Q02L6, P, 3, 11, 23, inf
21J7JZ, B, 2, 23, 23, inf
3Q02L6, Y, 3, 23, 23, inf
21J7JZ, B, 2, 23, 23, inf
AKUFLL, B, 3, 23, 23, inf
21J7JZ, B, 2, 23, 23, inf
AKUFLL, G, 3, 11, 23, inf
21J7JZ, B, 2, 23, 23, inf
AKUFLL, P, 3, 11, 23, inf
21J7JZ, B, 2, 23, 23, inf
AKUFLL, Y, 3, 23, 23, inf
21J7JZ, B, 2, 23, 23, inf
B48Z79, B, 3, 23, 23, inf
21J7JZ, B, 2, 23, 23, inf
B48Z79, G, 3, 11, 23, inf
21J7JZ, B, 2, 23, 23, inf
B48Z79, P, 3, 11, 23, inf
21J7JZ, B, 2, 23, 23, inf
B48Z79, Y, 3, 23, 23, inf
21J7JZ, B, 2, 23, 23, inf
FL2227, B, 3, 23, 23, inf
21J7JZ, B, 2, 23, 23, inf
FL2227, G, 3, 11, 23, inf
21J7JZ, B, 2, 23, 23, inf
FL2227, P, 3, 11, 23, inf
21J7JZ, B, 2, 23, 23, inf
FL2227, Y, 3, 23, 23, inf
21J7JZ, B, 2, 23, 23, inf
HDM285, B, 3, 23, 23, inf
21J7JZ, B, 2, 23, 23, inf
HDM285, G, 3, 11, 23, inf
21J7JZ, B, 2, 23, 23, inf
HDM285, P, 3, 11, 23, inf
21J7JZ, B, 2, 23, 23, inf
HDM285, Y, 3, 23, 23, inf
21J7JZ, B, 2, 23, 23, inf
JYZUQT, G, 3, 11, 23, inf
21J7JZ, B, 2, 23, 23, inf
JYZUQT, P, 3, 11, 23, inf
21J7JZ, B, 2, 23, 23, inf
JYZUQT, R, 3, 19, 23, inf
21J7JZ, B, 2, 23, 23, inf
JYZUQT, Y, 3, 23, 23, inf
21J7JZ, B, 2, 23, 23, inf
MXLWDU, R, 1, 23, 18, 23
21J7JZ, G, 2, -inf, 18, 23
3Q02L6, B, 3, 20, 18, 23
21J7JZ, G, 2, 20, 20, 23
3Q02L6, G, 3, 8, 20, 23
21J7JZ, G, 2, 20, 20, 23
3Q02L6, P, 3, 8, 20, 23
21J7JZ, G, 2, 20, 20, 23
3Q02L6, Y, 3, 20, 20, 23
21J7JZ, G, 2, 20, 20, 23
AKUFLL, B, 3, 20, 20, 23
21J7JZ, G, 2, 20, 20, 23
AKUFLL, G, 3, 8, 20, 23
21J7JZ, G, 2, 20, 20, 23
AKUFLL, P, 3, 8, 20, 23
21J7JZ, G, 2, 20, 20, 23
AKUFLL, Y, 3, 20, 20, 23
21J7JZ, G, 2, 20, 20, 23
B48Z79, B, 3, 20, 20, 23
21J7JZ, G, 2, 20, 20, 23
B48Z79, G, 3, 8, 20, 23
21J7JZ, G, 2, 20, 20, 23
B48Z79, P, 3, 8, 20, 23
21J7JZ, G, 2, 20, 20, 23
B48Z79, Y, 3, 20, 20, 23
21J7JZ, G, 2, 20, 20, 23
FL2227, B, 3, 20, 20, 23
21J7JZ, G, 2, 20, 20, 23
FL2227, G, 3, 8, 20, 23
21J7JZ, G, 2, 20, 20, 23
FL2227, P, 3, 8, 20, 23
21J7JZ, G, 2, 20, 20, 23
FL2227, Y, 3, 20, 20, 23
21J7JZ, G, 2, 20, 20, 23
HDM285, B, 3, 20, 20, 23
21J7JZ, G, 2, 20, 20, 23
HDM285, G, 3, 8, 20, 23
21J7JZ, G, 2, 20, 20, 23
HDM285, P, 3, 8, 20, 23
21J7JZ, G, 2, 20, 20, 23
HDM285, Y, 3, 20, 20, 23
21J7JZ, G, 2, 20, 20, 23
JYZUQT, B, 3, 20, 20, 23
21J7JZ, G, 2, 20, 20, 23
JYZUQT, P, 3, 8, 20, 23
21J7JZ, G, 2, 20, 20, 23
JYZUQT, R, 3, 16, 20, 23
21J7JZ, G, 2, 20, 20, 23
JYZUQT, Y, 3, 20, 20, 23
21J7JZ, G, 2, 20, 20, 23
MXLWDU, R, 1, 20, 18, 20
21J7JZ, P, 2, -inf, 18, 20
3Q02L6, B, 3, 17, 18, 20
21J7JZ, P, 2, 17, 18, 20
3Q02L6, G, 3, 5, 18, 20
21J7JZ, P, 2, 17, 18, 20
3Q02L6, P, 3, 5, 18, 20
21J7JZ, P, 2, 17, 18, 20
3Q02L6, Y, 3, 17, 18, 20
21J7JZ, P, 2, 17, 18, 20
AKUFLL, B, 3, 17, 18, 20
21J7JZ, P, 2, 17, 18, 20
AKUFLL, G, 3, 5, 18, 20
21J7JZ, P, 2, 17, 18, 20
AKUFLL, P, 3, 5, 18, 20
21J7JZ, P, 2, 17, 18, 20
AKUFLL, Y, 3, 17, 18, 20
21J7JZ, P, 2, 17, 18, 20
B48Z79, B, 3, 17, 18, 20
21J7JZ, P, 2, 17, 18, 20
B48Z79, G, 3, 5, 18, 20
21J7JZ, P, 2, 17, 18, 20
B48Z79, P, 3, 5, 18, 20
21J7JZ, P, 2, 17, 18, 20
B48Z79, Y, 3, 17, 18, 20
21J7JZ, P, 2, 17, 18, 20
FL2227, B, 3, 17, 18, 20
21J7JZ, P, 2, 17, 18, 20
FL2227, G, 3, 5, 18, 20
21J7JZ, P, 2, 17, 18, 20
FL2227, P, 3, 5, 18, 20
21J7JZ, P, 2, 17, 18, 20
FL2227, Y, 3, 17, 18, 20
21J7JZ, P, 2, 17, 18, 20
HDM285, B, 3, 17, 18, 20
21J7JZ, P, 2, 17, 18, 20
HDM285, G, 3, 5, 18, 20
21J7JZ, P, 2, 17, 18, 20
HDM285, P, 3, 5, 18, 20
21J7JZ, P, 2, 17, 18, 20
HDM285, Y, 3, 17, 18, 20
21J7JZ, P, 2, 17, 18, 20
JYZUQT, B, 3, 17, 18, 20
21J7JZ, P, 2, 17, 18, 20
JYZUQT, G, 3, 5, 18, 20
21J7JZ, P, 2, 17, 18, 20
JYZUQT, R, 3, 13, 18, 20
21J7JZ, P, 2, 17, 18, 20
JYZUQT, Y, 3, 17, 18, 20
21J7JZ, P, 2, 17, 18, 20
MXLWDU, R, 1, 17, 18, 20
237OZB, G, 0, 18, 18, inf
MXLWDU, Y, 1, inf, 18, inf
21J7JZ, B, 2, -inf, 18, inf
3Q02L6, B, 3, 27, 18, inf
21J7JZ, B, 2, 27, 27, inf
3Q02L6, G, 3, 15, 27, inf
21J7JZ, B, 2, 27, 27, inf
3Q02L6, P, 3, 15, 27, inf
21J7JZ, B, 2, 27, 27, inf
3Q02L6, R, 3, 23, 27, inf
21J7JZ, B, 2, 27, 27, inf
AKUFLL, B, 3, 27, 27, inf
21J7JZ, B, 2, 27, 27, inf
AKUFLL, G, 3, 15, 27, inf
21J7JZ, B, 2, 27, 27, inf
AKUFLL, P, 3, 15, 27, inf
21J7JZ, B, 2, 27, 27, inf
AKUFLL, Y, 3, 27, 27, inf
21J7JZ, B, 2, 27, 27, inf
B48Z79, B, 3, 27, 27, inf
21J7JZ, B, 2, 27, 27, inf
B48Z79, G, 3, 15, 27, inf
21J7JZ, B, 2, 27, 27, inf
B48Z79, P, 3, 15, 27, inf
21J7JZ, B, 2, 27, 27, inf
B48Z79, R, 3, 23, 27, inf
21J7JZ, B, 2, 27, 27, inf
FL2227, B, 3, 27, 27, inf
21J7JZ, B, 2, 27, 27, inf
FL2227, G, 3, 15, 27, inf
21J7JZ, B, 2, 27, 27, inf
FL2227, P, 3, 15, 27, inf
21J7JZ, B, 2, 27, 27, inf
FL2227, R, 3, 23, 27, inf
21J7JZ, B, 2, 27, 27, inf
HDM285, B, 3, 27, 27, inf
21J7JZ, B, 2, 27, 27, inf
HDM285, G, 3, 15, 27, inf
21J7JZ, B, 2, 27, 27, inf
HDM285, P, 3, 15, 27, inf
21J7JZ, B, 2, 27, 27, inf
HDM285, R, 3, 23, 27, inf
21J7JZ, B, 2, 27, 27, inf
JYZUQT, G, 3, 15, 27, inf
21J7JZ, B, 2, 27, 27, inf
JYZUQT, P, 3, 15, 27, inf
21J7JZ, B, 2, 27, 27, inf
JYZUQT, R, 3, 23, 27, inf
21J7JZ, B, 2, 27, 27, inf
JYZUQT, Y, 3, 27, 27, inf
21J7JZ, B, 2, 27, 27, inf
MXLWDU, Y, 1, 27, 18, 27
21J7JZ, G, 2, -inf, 18, 27
3Q02L6, B, 3, 24, 18, 27
21J7JZ, G, 2, 24, 24, 27
3Q02L6, G, 3, 12, 24, 27
21J7JZ, G, 2, 24, 24, 27
3Q02L6, P, 3, 12, 24, 27
21J7JZ, G, 2, 24, 24, 27
3Q02L6, R, 3, 20, 24, 27
21J7JZ, G, 2, 24, 24, 27
AKUFLL, B, 3, 24, 24, 27
21J7JZ, G, 2, 24, 24, 27
AKUFLL, G, 3, 12, 24, 27
21J7JZ, G, 2, 24, 24, 27
AKUFLL, P, 3, 12, 24, 27
21J7JZ, G, 2, 24, 24, 27
AKUFLL, Y, 3, 24, 24, 27
21J7JZ, G, 2, 24, 24, 27
B48Z79, B, 3, 24, 24, 27
21J7JZ, G, 2, 24, 24, 27
B48Z79, G, 3, 12, 24, 27
21J7JZ, G, 2, 24, 24, 27
B48Z79, P, 3, 12, 24, 27
21J7JZ, G, 2, 24, 24, 27
B48Z79, R, 3, 20, 24, 27
21J7JZ, G, 2, 24, 24, 27
FL2227, B, 3, 24, 24, 27
21J7JZ, G, 2, 24, 24, 27
FL2227, G, 3, 12, 24, 27
21J7JZ, G, 2, 24, 24, 27
FL2227, P, 3, 12, 24, 27
21J7JZ, G, 2, 24, 24, 27
FL2227, R, 3, 20, 24, 27
21J7JZ, G, 2, 24, 24, 27
HDM285, B, 3, 24, 24, 27
21J7JZ, G, 2, 24, 24, 27
HDM285, G, 3, 12, 24, 27
21J7JZ, G, 2, 24, 24, 27
HDM285, P, 3, 12, 24, 27
21J7JZ, G, 2, 24, 24, 27
HDM285, R, 3, 20, 24, 27
21J7JZ, G, 2, 24, 24, 27
JYZUQT, B, 3, 24, 24, 27
21J7JZ, G, 2, 24, 24, 27
JYZUQT, P, 3, 12, 24, 27
21J7JZ, G, 2, 24, 24, 27
JYZUQT, R, 3, 20, 24, 27
21J7JZ, G, 2, 24, 24, 27
JYZUQT, Y, 3, 24, 24, 27
21J7JZ, G, 2, 24, 24, 27
MXLWDU, Y, 1, 24, 18, 24
21J7JZ, P, 2, -inf, 18, 24
3Q02L6, B, 3, 21, 18, 24
21J7JZ, P, 2, 21, 21, 24
3Q02L6, G, 3, 9, 21, 24
21J7JZ, P, 2, 21, 21, 24
3Q02L6, P, 3, 9, 21, 24
21J7JZ, P, 2, 21, 21, 24
3Q02L6, R, 3, 17, 21, 24
21J7JZ, P, 2, 21, 21, 24
AKUFLL, B, 3, 21, 21, 24
21J7JZ, P, 2, 21, 21, 24
AKUFLL, G, 3, 9, 21, 24
21J7JZ, P, 2, 21, 21, 24
AKUFLL, P, 3, 9, 21, 24
21J7JZ, P, 2, 21, 21, 24
AKUFLL, Y, 3, 21, 21, 24
21J7JZ, P, 2, 21, 21, 24
B48Z79, B, 3, 21, 21, 24
21J7JZ, P, 2, 21, 21, 24
B48Z79, G, 3, 9, 21, 24
21J7JZ, P, 2, 21, 21, 24
B48Z79, P, 3, 9, 21, 24
21J7JZ, P, 2, 21, 21, 24
B48Z79, R, 3, 17, 21, 24
21J7JZ, P, 2, 21, 21, 24
FL2227, B, 3, 21, 21, 24
21J7JZ, P, 2, 21, 21, 24
FL2227, G, 3, 9, 21, 24
21J7JZ, P, 2, 21, 21, 24
FL2227, P, 3, 9, 21, 24
21J7JZ, P, 2, 21, 21, 24
FL2227, R, 3, 17, 21, 24
21J7JZ, P, 2, 21, 21, 24
HDM285, B, 3, 21, 21, 24
21J7JZ, P, 2, 21, 21, 24
HDM285, G, 3, 9, 21, 24
21J7JZ, P, 2, 21, 21, 24
HDM285, P, 3, 9, 21, 24
21J7JZ, P, 2, 21, 21, 24
HDM285, R, 3, 17, 21, 24
21J7JZ, P, 2, 21, 21, 24
JYZUQT, B, 3, 21, 21, 24
21J7JZ, P, 2, 21, 21, 24
JYZUQT, G, 3, 9, 21, 24
21J7JZ, P, 2, 21, 21, 24
JYZUQT, R, 3, 17, 21, 24
21J7JZ, P, 2, 21, 21, 24
JYZUQT, Y, 3, 21, 21, 24
21J7JZ, P, 2, 21, 21, 24
MXLWDU, Y, 1, 21, 18, 21
21J7JZ, R, 2, -inf, 18, 21
3Q02L6, B, 3, 18, 18, 21
21J7JZ, R, 2, 18, 18, 21
3Q02L6, G, 3, 6, 18, 21
21J7JZ, R, 2, 18, 18, 21
3Q02L6, P, 3, 6, 18, 21
21J7JZ, R, 2, 18, 18, 21
3Q02L6, R, 3, 14, 18, 21
21J7JZ, R, 2, 18, 18, 21
AKUFLL, B, 3, 18, 18, 21
21J7JZ, R, 2, 18, 18, 21
AKUFLL, G, 3, 6, 18, 21
21J7JZ, R, 2, 18, 18, 21
AKUFLL, P, 3, 6, 18, 21
21J7JZ, R, 2, 18, 18, 21
AKUFLL, Y, 3, 18, 18, 21
21J7JZ, R, 2, 18, 18, 21
B48Z79, B, 3, 18, 18, 21
21J7JZ, R, 2, 18, 18, 21
B48Z79, G, 3, 6, 18, 21
21J7JZ, R, 2, 18, 18, 21
B48Z79, P, 3, 6, 18, 21
21J7JZ, R, 2, 18, 18, 21
B48Z79, R, 3, 14, 18, 21
21J7JZ, R, 2, 18, 18, 21
FL2227, B, 3, 18, 18, 21
21J7JZ, R, 2, 18, 18, 21
FL2227, G, 3, 6, 18, 21
21J7JZ, R, 2, 18, 18, 21
FL2227, P, 3, 6, 18, 21
21J7JZ, R, 2, 18, 18, 21
FL2227, R, 3, 14, 18, 21
21J7JZ, R, 2, 18, 18, 21
HDM285, B, 3, 18, 18, 21
21J7JZ, R, 2, 18, 18, 21
HDM285, G, 3, 6, 18, 21
21J7JZ, R, 2, 18, 18, 21
HDM285, P, 3, 6, 18, 21
21J7JZ, R, 2, 18, 18, 21
HDM285, R, 3, 14, 18, 21
21J7JZ, R, 2, 18, 18, 21
JYZUQT, B, 3, 18, 18, 21
21J7JZ, R, 2, 18, 18, 21
JYZUQT, G, 3, 6, 18, 21
21J7JZ, R, 2, 18, 18, 21
JYZUQT, P, 3, 6, 18, 21
21J7JZ, R, 2, 18, 18, 21
JYZUQT, Y, 3, 18, 18, 21
21J7JZ, R, 2, 18, 18, 21
MXLWDU, Y, 1, 18, 18, 21
237OZB, G, 0, 18, 18, inf
AKUFLL, B, 18