UVKJDH, G, 0, -inf, -inf, inf
09EV5R, B, 1, inf, -inf, inf
5ZLR86, B, 2, -inf, -inf, inf
75UFH9, G, 3, 5, -inf, inf
5ZLR86, B, 2, 5, 5, inf
75UFH9, R, 3, 12, 5, inf
5ZLR86, B, 2, 12, 12, inf
D2P045, B, 3, 18, 12, inf
5ZLR86, B, 2, 18, 18, inf
MTZIQ4, G, 3, 5, 18, inf
5ZLR86, B, 2, 18, 18, inf
MTZIQ4, R, 3, 12, 18, inf
5ZLR86, B, 2, 18, 18, inf
QOS25G, G, 3, 5, 18, inf
5ZLR86, B, 2, 18, 18, inf
QOS25G, R, 3, 12, 18, inf
5ZLR86, B, 2, 18, 18, inf
YBES5A, G, 3, 5, 18, inf
5ZLR86, B, 2, 18, 18, inf
09EV5R, B, 1, 18, -inf, 18
5ZLR86, G, 2, -inf, -inf, 18
75UFH9, G, 3, 2, -inf, 18
5ZLR86, G, 2, 2, 2, 18
75UFH9, R, 3, 9, 2, 18
5ZLR86, G, 2, 9, 9, 18
D2P045, B, 3, 15, 9, 18
5ZLR86, G, 2, 15, 15, 18
MTZIQ4, B, 3, 15, 15, 18
5ZLR86, G, 2, 15, 15, 18
MTZIQ4, R, 3, 9, 15, 18
5ZLR86, G, 2, 15, 15, 18
QOS25G, B, 3, 15, 15, 18
5ZLR86, G, 2, 15, 15, 18
QOS25G, R, 3, 9, 15, 18
5ZLR86, G, 2, 15, 15, 18
YBES5A, G, 3, 2, 15, 18
5ZLR86, G, 2, 15, 15, 18
09EV5R, B, 1, 15, -inf, 15
75UFH9, G, 2, -inf, -inf, 15
5ZLR86, B, 3, 15, -inf, 15
75UFH9, G, 2, 15, -inf, 15
09EV5R, B, 1, 15, -inf, 15
75UFH9, R, 2, -inf, -inf, 15
5ZLR86, B, 3, 16, -inf, 15
75UFH9, R, 2, 16, -inf, 15
09EV5R, B, 1, 15, -inf, 15
D2P045, B, 2, -inf, -inf, 15
5ZLR86, B, 3, 18, -inf, 15
D2P045, B, 2, 18, -inf, 15
09EV5R, B, 1, 15, -inf, 15
YBES5A, G, 2, -inf, -inf, 15
5ZLR86, B, 3, 15, -inf, 15
YBES5A, G, 2, 15, -inf, 15
09EV5R, B, 1, 15, -inf, 15
UVKJDH, G, 0, 15, 15, inf
09EV5R, G, 1, inf, 15, inf
5ZLR86, B, 2, -inf, 15, inf
75UFH9, B, 3, 5, 15, inf
5ZLR86, B, 2, 5, 15, inf
75UFH9, R, 3, -1, 15, inf
5ZLR86, B, 2, 5, 15, inf
D2P045, B, 3, 5, 15, inf
5ZLR86, B, 2, 5, 15, inf
MTZIQ4, G, 3, -8, 15, inf
5ZLR86, B, 2, 5, 15, inf
MTZIQ4, R, 3, -1, 15, inf
5ZLR86, B, 2, 5, 15, inf
QOS25G, G, 3, -8, 15, inf
5ZLR86, B, 2, 5, 15, inf
QOS25G, R, 3, -1, 15, inf
5ZLR86, B, 2, 5, 15, inf
YBES5A, B, 3, 5, 15, inf
5ZLR86, B, 2, 5, 15, inf
09EV5R, G, 1, 5, 15, inf
UVKJDH, G, 0, 15, 15, inf
5ZLR86, B, 1, inf, 15, inf
09EV5R, B, 2, -inf, 15, inf
75UFH9, G, 3, 5, 15, inf
09EV5R, B, 2, 5, 15, inf
75UFH9, R, 3, 12, 15, inf
09EV5R, B, 2, 12, 15, inf
D2P045, B, 3, 18, 15, inf
09EV5R, B, 2, 18, 18, inf
MTZIQ4, G, 3, 5, 18, inf
09EV5R, B, 2, 18, 18, inf
MTZIQ4, R, 3, 12, 18, inf
09EV5R, B, 2, 18, 18, inf
QOS25G, G, 3, 5, 18, inf
09EV5R, B, 2, 18, 18, inf
QOS25G, R, 3, 12, 18, inf
09EV5R, B, 2, 18, 18, inf
YBES5A, G, 3, 5, 18, inf
09EV5R, B, 2, 18, 18, inf
5ZLR86, B, 1, 18, 15, 18
09EV5R, G, 2, -inf, 15, 18
75UFH9, B, 3, 15, 15, 18
09EV5R, G, 2, 15, 15, 18
75UFH9, R, 3, 9, 15, 18
09EV5R, G, 2, 15, 15, 18
D2P045, B, 3, 15, 15, 18
09EV5R, G, 2, 15, 15, 18
MTZIQ4, G, 3, 2, 15, 18
09EV5R, G, 2, 15, 15, 18
MTZIQ4, R, 3, 9, 15, 18
09EV5R, G, 2, 15, 15, 18
QOS25G, G, 3, 2, 15, 18
09EV5R, G, 2, 15, 15, 18
QOS25G, R, 3, 9, 15, 18
09EV5R, G, 2, 15, 15, 18
YBES5A, B, 3, 15, 15, 18
09EV5R, G, 2, 15, 15, 18
5ZLR86, B, 1, 15, 15, 18
UVKJDH, G, 0, 15, 15, inf
5ZLR86, G, 1, inf, 15, inf
09EV5R, B, 2, -inf, 15, inf
75UFH9, G, 3, -8, 15, inf
09EV5R, B, 2, -8, 15, inf
75UFH9, R, 3, -1, 15, inf
09EV5R, B, 2, -1, 15, inf
D2P045, B, 3, 5, 15, inf
09EV5R, B, 2, 5, 15, inf
MTZIQ4, B, 3, 5, 15, inf
09EV5R, B, 2, 5, 15, inf
MTZIQ4, R, 3, -1, 15, inf
09EV5R, B, 2, 5, 15, inf
QOS25G, B, 3, 5, 15, inf
09EV5R, B, 2, 5, 15, inf
QOS25G, R, 3, -1, 15, inf
09EV5R, B, 2, 5, 15, inf
YBES5A, G, 3, -8, 15, inf
09EV5R, B, 2, 5, 15, inf
5ZLR86, G, 1, 5, 15, inf
UVKJDH, G, 0, 15, 15, inf
D2P045, B, 1, inf, 15, inf
09EV5R, B, 2, -inf, 15, inf
5ZLR86, B, 3, 18, 15, inf
09EV5R, B, 2, 18, 18, inf
5ZLR86, G, 3, 5, 18, inf
09EV5R, B, 2, 18, 18, inf
75UFH9, G, 3, 5, 18, inf
09EV5R, B, 2, 18, 18, inf
75UFH9, R, 3, 12, 18, inf
09EV5R, B, 2, 18, 18, inf
9E6ZYO, G, 3, 5, 18, inf
09EV5R, B, 2, 18, 18, inf
9E6ZYO, R, 3, 12, 18, inf
09EV5R, B, 2, 18, 18, inf
MTZIQ4, G, 3, 5, 18, inf
09EV5R, B, 2, 18, 18, inf
MTZIQ4, R, 3, 12, 18, inf
09EV5R, B, 2, 18, 18, inf
NMKTRP, G, 3, 5, 18, inf
09EV5R, B, 2, 18, 18, inf
NMKTRP, R, 3, 12, 18, inf
09EV5R, B, 2, 18, 18, inf
YBES5A, G, 3, 5, 18, inf
09EV5R, B, 2, 18, 18, inf
D2P045, B, 1, 18, 15, 18
09EV5R, G, 2, -inf, 15, 18
5ZLR86, B, 3, 15, 15, 18
09EV5R, G, 2, 15, 15, 18
5ZLR86, G, 3, 2, 15, 18
09EV5R, G, 2, 15, 15, 18
75UFH9, B, 3, 15, 15, 18
09EV5R, G, 2, 15, 15, 18
75UFH9, R, 3, 9, 15, 18
09EV5R, G, 2, 15, 15, 18
9E6ZYO, G, 3, 2, 15, 18
09EV5R, G, 2, 15, 15, 18
9E6ZYO, R, 3, 9, 15, 18
09EV5R, G, 2, 15, 15, 18
MTZIQ4, G, 3, 2, 15, 18
09EV5R, G, 2, 15, 15, 18
MTZIQ4, R, 3, 9, 15, 18
09EV5R, G, 2, 15, 15, 18
NMKTRP, G, 3, 2, 15, 18
09EV5R, G, 2, 15, 15, 18
NMKTRP, R, 3, 9, 15, 18
09EV5R, G, 2, 15, 15, 18
YBES5A, B, 3, 15, 15, 18
09EV5R, G, 2, 15, 15, 18
D2P045, B, 1, 15, 15, 18
UVKJDH, G, 0, 15, 15, inf
YBES5A, B, 1, inf, 15, inf
09EV5R, G, 2, -inf, 15, inf
5ZLR86, B, 3, 15, 15, inf
09EV5R, G, 2, 15, 15, inf
5ZLR86, G, 3, 2, 15, inf
09EV5R, G, 2, 15, 15, inf
75UFH9, B, 3, 15, 15, inf
09EV5R, G, 2, 15, 15, inf
75UFH9, R, 3, 9, 15, inf
09EV5R, G, 2, 15, 15, inf
96VOPM, G, 3, 2, 15, inf
09EV5R, G, 2, 15, 15, inf
96VOPM, R, 3, 9, 15, inf
09EV5R, G, 2, 15, 15, inf
D2P045, B, 3, 15, 15, inf
09EV5R, G, 2, 15, 15, inf
FY0Q6G, G, 3, 2, 15, inf
09EV5R, G, 2, 15, 15, inf
FY0Q6G, R, 3, 9, 15, inf
09EV5R, G, 2, 15, 15, inf
QOS25G, G, 3, 2, 15, inf
09EV5R, G, 2, 15, 15, inf
QOS25G, R, 3, 9, 15, inf
09EV5R, G, 2, 15, 15, inf
YBES5A, B, 1, 15, 15, inf
UVKJDH, G, 0, 15, 15, inf
YBES5A, G, 1, inf, 15, inf
09EV5R, B, 2, -inf, 15, inf
5ZLR86, B, 3, 5, 15, inf
09EV5R, B, 2, 5, 15, inf
5ZLR86, G, 3, -8, 15, inf
09EV5R, B, 2, 5, 15, inf
75UFH9, G, 3, -8, 15, inf
09EV5R, B, 2, 5, 15, inf
75UFH9, R, 3, -1, 15, inf
09EV5R, B, 2, 5, 15, inf
96VOPM, B, 3, 5, 15, inf
09EV5R, B, 2, 5, 15, inf
96VOPM, R, 3, -1, 15, inf
09EV5R, B, 2, 5, 15, inf
D2P045, B, 3, 5, 15, inf
09EV5R, B, 2, 5, 15, inf
FY0Q6G, B, 3, 5, 15, inf
09EV5R, B, 2, 5, 15, inf
FY0Q6G, R, 3, -1, 15, inf
09EV5R, B, 2, 5, 15, inf
QOS25G, B, 3, 5, 15, inf
09EV5R, B, 2, 5, 15, inf
QOS25G, R, 3, -1, 15, inf
09EV5R, B, 2, 5, 15, inf
YBES5A, G, 1, 5, 15, inf
UVKJDH, G, 0, 15, 15, inf
09EV5R, B, 15