VSRGFA, G, 0, -inf, -inf, inf
F39T3N, B, 1, inf, -inf, inf
3W4LO0, G, 2, -inf, -inf, inf
78FOZN, G, 3, -4, -inf, inf
3W4LO0, G, 2, -4, -4, inf
78FOZN, R, 3, 6, -4, inf
3W4LO0, G, 2, 6, 6, inf
78FOZN, Y, 3, -3, 6, inf
3W4LO0, G, 2, 6, 6, inf
89ZS6J, B, 3, 0, 6, inf
3W4LO0, G, 2, 6, 6, inf
89ZS6J, R, 3, 6, 6, inf
3W4LO0, G, 2, 6, 6, inf
89ZS6J, Y, 3, -3, 6, inf
3W4LO0, G, 2, 6, 6, inf
AT0WGU, B, 3, 0, 6, inf
3W4LO0, G, 2, 6, 6, inf
AT0WGU, R, 3, 6, 6, inf
3W4LO0, G, 2, 6, 6, inf
AT0WGU, Y, 3, -3, 6, inf
3W4LO0, G, 2, 6, 6, inf
E2RY60, G, 3, -4, 6, inf
3W4LO0, G, 2, 6, 6, inf
E2RY60, R, 3, 6, 6, inf
3W4LO0, G, 2, 6, 6, inf
E2RY60, Y, 3, -3, 6, inf
3W4LO0, G, 2, 6, 6, inf
KGZUOI, B, 3, 0, 6, inf
3W4LO0, G, 2, 6, 6, inf
KGZUOI, R, 3, 6, 6, inf
3W4LO0, G, 2, 6, 6, inf
KGZUOI, Y, 3, -3, 6, inf
3W4LO0, G, 2, 6, 6, inf
MJXOV9, B, 3, 0, 6, inf
3W4LO0, G, 2, 6, 6, inf
MJXOV9, Y, 3, -3, 6, inf
3W4LO0, G, 2, 6, 6, inf
N874OF, B, 3, 0, 6, inf
3W4LO0, G, 2, 6, 6, inf
N874OF, R, 3, 6, 6, inf
3W4LO0, G, 2, 6, 6, inf
N874OF, Y, 3, -3, 6, inf
3W4LO0, G, 2, 6, 6, inf
VJ88OY, B, 3, 0, 6, inf
3W4LO0, G, 2, 6, 6, inf
VJ88OY, R, 3, 6, 6, inf
3W4LO0, G, 2, 6, 6, inf
VJ88OY, Y, 3, -3, 6, inf
3W4LO0, G, 2, 6, 6, inf
F39T3N, B, 1, 6, -inf, 6
3W4LO0, R, 2, -inf, -inf, 6
78FOZN, G, 3, 6, -inf, 6
3W4LO0, R, 2, 6, -inf, 6
F39T3N, B, 1, 6, -inf, 6
3W4LO0, Y, 2, -inf, -inf, 6
78FOZN, G, 3, -2, -inf, 6
3W4LO0, Y, 2, -2, -2, 6
78FOZN, R, 3, 8, -2, 6
3W4LO0, Y, 2, 8, -2, 6
F39T3N, B, 1, 6, -inf, 6
78FOZN, G, 2, -inf, -inf, 6
19L2E4, B, 3, 0, -inf, 6
78FOZN, G, 2, 0, 0, 6
19L2E4, R, 3, 6, 0, 6
78FOZN, G, 2, 6, 0, 6
F39T3N, B, 1, 6, -inf, 6
78FOZN, R, 2, -inf, -inf, 6
19L2E4, B, 3, 10, -inf, 6
78FOZN, R, 2, 10, -inf, 6
F39T3N, B, 1, 6, -inf, 6
78FOZN, Y, 2, -inf, -inf, 6
19L2E4, B, 3, 2, -inf, 6
78FOZN, Y, 2, 2, 2, 6
19L2E4, G, 3, -2, 2, 6
78FOZN, Y, 2, 2, 2, 6
19L2E4, R, 3, 8, 2, 6
78FOZN, Y, 2, 8, 2, 6
F39T3N, B, 1, 6, -inf, 6
E2RY60, G, 2, -inf, -inf, 6
19L2E4, B, 3, 0, -inf, 6
E2RY60, G, 2, 0, 0, 6
19L2E4, R, 3, 6, 0, 6
E2RY60, G, 2, 6, 0, 6
F39T3N, B, 1, 6, -inf, 6
E2RY60, R, 2, -inf, -inf, 6
19L2E4, B, 3, 10, -inf, 6
E2RY60, R, 2, 10, -inf, 6
F39T3N, B, 1, 6, -inf, 6
E2RY60, Y, 2, -inf, -inf, 6
19L2E4, B, 3, 2, -inf, 6
E2RY60, Y, 2, 2, 2, 6
19L2E4, G, 3, -2, 2, 6
E2RY60, Y, 2, 2, 2, 6
19L2E4, R, 3, 8, 2, 6
E2RY60, Y, 2, 8, 2, 6
F39T3N, B, 1, 6, -inf, 6
KGZUOI, B, 2, -inf, -inf, 6
3W4LO0, G, 3, 2, -inf, 6
KGZUOI, B, 2, 2, 2, 6
3W4LO0, R, 3, 12, 2, 6
KGZUOI, B, 2, 12, 2, 6
F39T3N, B, 1, 6, -inf, 6
KGZUOI, R, 2, -inf, -inf, 6
3W4LO0, G, 3, 6, -inf, 6
KGZUOI, R, 2, 6, -inf, 6
F39T3N, B, 1, 6, -inf, 6
KGZUOI, Y, 2, -inf, -inf, 6
3W4LO0, G, 3, -2, -inf, 6
KGZUOI, Y, 2, -2, -2, 6
3W4LO0, R, 3, 8, -2, 6
KGZUOI, Y, 2, 8, -2, 6
F39T3N, B, 1, 6, -inf, 6
MJXOV9, B, 2, -inf, -inf, 6
19L2E4, G, 3, 2, -inf, 6
MJXOV9, B, 2, 2, 2, 6
19L2E4, R, 3, 12, 2, 6
MJXOV9, B, 2, 12, 2, 6
F39T3N, B, 1, 6, -inf, 6
MJXOV9, Y, 2, -inf, -inf, 6
19L2E4, B, 3, 2, -inf, 6
MJXOV9, Y, 2, 2, 2, 6
19L2E4, G, 3, -2, 2, 6
MJXOV9, Y, 2, 2, 2, 6
19L2E4, R, 3, 8, 2, 6
MJXOV9, Y, 2, 8, 2, 6
F39T3N, B, 1, 6, -inf, 6
VJ88OY, B, 2, -inf, -inf, 6
3W4LO0, G, 3, 2, -inf, 6
VJ88OY, B, 2, 2, 2, 6
3W4LO0, R, 3, 12, 2, 6
VJ88OY, B, 2, 12, 2, 6
F39T3N, B, 1, 6, -inf, 6
VJ88OY, R, 2, -inf, -inf, 6
3W4LO0, G, 3, 6, -inf, 6
VJ88OY, R, 2, 6, -inf, 6
F39T3N, B, 1, 6, -inf, 6
VJ88OY, Y, 2, -inf, -inf, 6
3W4LO0, G, 3, -2, -inf, 6
VJ88OY, Y, 2, -2, -2, 6
3W4LO0, R, 3, 8, -2, 6
VJ88OY, Y, 2, 8, -2, 6
F39T3N, B, 1, 6, -inf, 6
VSRGFA, G, 0, 6, 6, inf
F39T3N, R, 1, inf, 6, inf
3W4LO0, B, 2, -inf, 6, inf
78FOZN, B, 3, 12, 6, inf
3W4LO0, B, 2, 12, 12, inf
78FOZN, G, 3, 8, 12, inf
3W4LO0, B, 2, 12, 12, inf
78FOZN, Y, 3, 9, 12, inf
3W4LO0, B, 2, 12, 12, inf
89ZS6J, G, 3, 8, 12, inf
3W4LO0, B, 2, 12, 12, inf
89ZS6J, R, 3, 18, 12, inf
3W4LO0, B, 2, 18, 18, inf
89ZS6J, Y, 3, 9, 18, inf
3W4LO0, B, 2, 18, 18, inf
AT0WGU, G, 3, 8, 18, inf
3W4LO0, B, 2, 18, 18, inf
AT0WGU, R, 3, 18, 18, inf
3W4LO0, B, 2, 18, 18, inf
AT0WGU, Y, 3, 9, 18, inf
3W4LO0, B, 2, 18, 18, inf
E2RY60, B, 3, 12, 18, inf
3W4LO0, B, 2, 18, 18, inf
E2RY60, G, 3, 8, 18, inf
3W4LO0, B, 2, 18, 18, inf
E2RY60, Y, 3, 9, 18, inf
3W4LO0, B, 2, 18, 18, inf
KGZUOI, B, 3, 12, 18, inf
3W4LO0, B, 2, 18, 18, inf
KGZUOI, R, 3, 18, 18, inf
3W4LO0, B, 2, 18, 18, inf
KGZUOI, Y, 3, 9, 18, inf
3W4LO0, B, 2, 18, 18, inf
MJXOV9, B, 3, 12, 18, inf
3W4LO0, B, 2, 18, 18, inf
MJXOV9, Y, 3, 9, 18, inf
3W4LO0, B, 2, 18, 18, inf
N874OF, G, 3, 8, 18, inf
3W4LO0, B, 2, 18, 18, inf
N874OF, R, 3, 18, 18, inf
3W4LO0, B, 2, 18, 18, inf
N874OF, Y, 3, 9, 18, inf
3W4LO0, B, 2, 18, 18, inf
VJ88OY, B, 3, 12, 18, inf
3W4LO0, B, 2, 18, 18, inf
VJ88OY, R, 3, 18, 18, inf
3W4LO0, B, 2, 18, 18, inf
VJ88OY, Y, 3, 9, 18, inf
3W4LO0, B, 2, 18, 18, inf
F39T3N, R, 1, 18, 6, 18
3W4LO0, G, 2, -inf, 6, 18
78FOZN, B, 3, 6, 6, 18
3W4LO0, G, 2, 6, 6, 18
78FOZN, G, 3, 2, 6, 18
3W4LO0, G, 2, 6, 6, 18
78FOZN, Y, 3, 3, 6, 18
3W4LO0, G, 2, 6, 6, 18
89ZS6J, B, 3, 6, 6, 18
3W4LO0, G, 2, 6, 6, 18
89ZS6J, R, 3, 12, 6, 18
3W4LO0, G, 2, 12, 12, 18
89ZS6J, Y, 3, 3, 12, 18
3W4LO0, G, 2, 12, 12, 18
AT0WGU, B, 3, 6, 12, 18
3W4LO0, G, 2, 12, 12, 18
AT0WGU, R, 3, 12, 12, 18
3W4LO0, G, 2, 12, 12, 18
AT0WGU, Y, 3, 3, 12, 18
3W4LO0, G, 2, 12, 12, 18
E2RY60, B, 3, 6, 12, 18
3W4LO0, G, 2, 12, 12, 18
E2RY60, G, 3, 2, 12, 18
3W4LO0, G, 2, 12, 12, 18
E2RY60, Y, 3, 3, 12, 18
3W4LO0, G, 2, 12, 12, 18
KGZUOI, B, 3, 6, 12, 18
3W4LO0, G, 2, 12, 12, 18
KGZUOI, R, 3, 12, 12, 18
3W4LO0, G, 2, 12, 12, 18
KGZUOI, Y, 3, 3, 12, 18
3W4LO0, G, 2, 12, 12, 18
MJXOV9, B, 3, 6, 12, 18
3W4LO0, G, 2, 12, 12, 18
MJXOV9, Y, 3, 3, 12, 18
3W4LO0, G, 2, 12, 12, 18
N874OF, B, 3, 6, 12, 18
3W4LO0, G, 2, 12, 12, 18
N874OF, R, 3, 12, 12, 18
3W4LO0, G, 2, 12, 12, 18
N874OF, Y, 3, 3, 12, 18
3W4LO0, G, 2, 12, 12, 18
VJ88OY, B, 3, 6, 12, 18
3W4LO0, G, 2, 12, 12, 18
VJ88OY, R, 3, 12, 12, 18
3W4LO0, G, 2, 12, 12, 18
VJ88OY, Y, 3, 3, 12, 18
3W4LO0, G, 2, 12, 12, 18
F39T3N, R, 1, 12, 6, 12
3W4LO0, Y, 2, -inf, 6, 12
78FOZN, B, 3, 8, 6, 12
3W4LO0, Y, 2, 8, 8, 12
78FOZN, G, 3, 4, 8, 12
3W4LO0, Y, 2, 8, 8, 12
78FOZN, Y, 3, 5, 8, 12
3W4LO0, Y, 2, 8, 8, 12
89ZS6J, B, 3, 8, 8, 12
3W4LO0, Y, 2, 8, 8, 12
89ZS6J, G, 3, 4, 8, 12
3W4LO0, Y, 2, 8, 8, 12
89ZS6J, R, 3, 14, 8, 12
3W4LO0, Y, 2, 14, 8, 12
F39T3N, R, 1, 12, 6, 12
78FOZN, B, 2, -inf, 6, 12
19L2E4, G, 3, 8, 6, 12
78FOZN, B, 2, 8, 8, 12
19L2E4, R, 3, 18, 8, 12
78FOZN, B, 2, 18, 8, 12
F39T3N, R, 1, 12, 6, 12
78FOZN, G, 2, -inf, 6, 12
19L2E4, B, 3, 6, 6, 12
78FOZN, G, 2, 6, 6, 12
19L2E4, R, 3, 12, 6, 12
78FOZN, G, 2, 12, 6, 12
F39T3N, R, 1, 12, 6, 12
78FOZN, Y, 2, -inf, 6, 12
19L2E4, B, 3, 8, 6, 12
78FOZN, Y, 2, 8, 8, 12
19L2E4, G, 3, 4, 8, 12
78FOZN, Y, 2, 8, 8, 12
19L2E4, R, 3, 14, 8, 12
78FOZN, Y, 2, 14, 8, 12
F39T3N, R, 1, 12, 6, 12
E2RY60, B, 2, -inf, 6, 12
19L2E4, G, 3, 8, 6, 12
E2RY60, B, 2, 8, 8, 12
19L2E4, R, 3, 18, 8, 12
E2RY60, B, 2, 18, 8, 12
F39T3N, R, 1, 12, 6, 12
E2RY60, G, 2, -inf, 6, 12
19L2E4, B, 3, 6, 6, 12
E2RY60, G, 2, 6, 6, 12
19L2E4, R, 3, 12, 6, 12
E2RY60, G, 2, 12, 6, 12
F39T3N, R, 1, 12, 6, 12
E2RY60, Y, 2, -inf, 6, 12
19L2E4, B, 3, 8, 6, 12
E2RY60, Y, 2, 8, 8, 12
19L2E4, G, 3, 4, 8, 12
E2RY60, Y, 2, 8, 8, 12
19L2E4, R, 3, 14, 8, 12
E2RY60, Y, 2, 14, 8, 12
F39T3N, R, 1, 12, 6, 12
KGZUOI, B, 2, -inf, 6, 12
3W4LO0, B, 3, 12, 6, 12
KGZUOI, B, 2, 12, 6, 12
F39T3N, R, 1, 12, 6, 12
KGZUOI, R, 2, -inf, 6, 12
3W4LO0, B, 3, 16, 6, 12
KGZUOI, R, 2, 16, 6, 12
F39T3N, R, 1, 12, 6, 12
KGZUOI, Y, 2, -inf, 6, 12
3W4LO0, B, 3, 8, 6, 12
KGZUOI, Y, 2, 8, 8, 12
3W4LO0, G, 3, 4, 8, 12
KGZUOI, Y, 2, 8, 8, 12
3W4LO0, Y, 3, 5, 8, 12
KGZUOI, Y, 2, 8, 8, 12
4BJ75J, B, 3, 8, 8, 12
KGZUOI, Y, 2, 8, 8, 12
4BJ75J, G, 3, 4, 8, 12
KGZUOI, Y, 2, 8, 8, 12
4BJ75J, R, 3, 14, 8, 12
KGZUOI, Y, 2, 14, 8, 12
F39T3N, R, 1, 12, 6, 12
MJXOV9, B, 2, -inf, 6, 12
19L2E4, G, 3, 8, 6, 12
MJXOV9, B, 2, 8, 8, 12
19L2E4, R, 3, 18, 8, 12
MJXOV9, B, 2, 18, 8, 12
F39T3N, R, 1, 12, 6, 12
MJXOV9, Y, 2, -inf, 6, 12
19L2E4, B, 3, 8, 6, 12
MJXOV9, Y, 2, 8, 8, 12
19L2E4, G, 3, 4, 8, 12
MJXOV9, Y, 2, 8, 8, 12
19L2E4, R, 3, 14, 8, 12
MJXOV9, Y, 2, 14, 8, 12
F39T3N, R, 1, 12, 6, 12
VJ88OY, B, 2, -inf, 6, 12
3W4LO0, B, 3, 12, 6, 12
VJ88OY, B, 2, 12, 6, 12
F39T3N, R, 1, 12, 6, 12
VJ88OY, R, 2, -inf, 6, 12
3W4LO0, B, 3, 16, 6, 12
VJ88OY, R, 2, 16, 6, 12
F39T3N, R, 1, 12, 6, 12
VJ88OY, Y, 2, -inf, 6, 12
3W4LO0, B, 3, 8, 6, 12
VJ88OY, Y, 2, 8, 8, 12
3W4LO0, G, 3, 4, 8, 12
VJ88OY, Y, 2, 8, 8, 12
3W4LO0, Y, 3, 5, 8, 12
VJ88OY, Y, 2, 8, 8, 12
4SV48Z, B, 3, 8, 8, 12
VJ88OY, Y, 2, 8, 8, 12
4SV48Z, G, 3, 4, 8, 12
VJ88OY, Y, 2, 8, 8, 12
4SV48Z, R, 3, 14, 8, 12
VJ88OY, Y, 2, 14, 8, 12
F39T3N, R, 1, 12, 6, 12
VSRGFA, G, 0, 12, 12, inf
F39T3N, Y, 1, inf, 12, inf
3W4LO0, B, 2, -inf, 12, inf
78FOZN, B, 3, 3, 12, inf
3W4LO0, B, 2, 3, 12, inf
78FOZN, G, 3, -1, 12, inf
3W4LO0, B, 2, 3, 12, inf
78FOZN, R, 3, 9, 12, inf
3W4LO0, B, 2, 9, 12, inf
89ZS6J, G, 3, -1, 12, inf
3W4LO0, B, 2, 9, 12, inf
89ZS6J, R, 3, 9, 12, inf
3W4LO0, B, 2, 9, 12, inf
89ZS6J, Y, 3, 0, 12, inf
3W4LO0, B, 2, 9, 12, inf
AT0WGU, G, 3, -1, 12, inf
3W4LO0, B, 2, 9, 12, inf
AT0WGU, R, 3, 9, 12, inf
3W4LO0, B, 2, 9, 12, inf
AT0WGU, Y, 3, 0, 12, inf
3W4LO0, B, 2, 9, 12, inf
E2RY60, B, 3, 3, 12, inf
3W4LO0, B, 2, 9, 12, inf
E2RY60, G, 3, -1, 12, inf
3W4LO0, B, 2, 9, 12, inf
E2RY60, R, 3, 9, 12, inf
3W4LO0, B, 2, 9, 12, inf
KGZUOI, B, 3, 3, 12, inf
3W4LO0, B, 2, 9, 12, inf
KGZUOI, R, 3, 9, 12, inf
3W4LO0, B, 2, 9, 12, inf
KGZUOI, Y, 3, 0, 12, inf
3W4LO0, B, 2, 9, 12, inf
MJXOV9, B, 3, 3, 12, inf
3W4LO0, B, 2, 9, 12, inf
MJXOV9, Y, 3, 0, 12, inf
3W4LO0, B, 2, 9, 12, inf
N874OF, G, 3, -1, 12, inf
3W4LO0, B, 2, 9, 12, inf
N874OF, R, 3, 9, 12, inf
3W4LO0, B, 2, 9, 12, inf
N874OF, Y, 3, 0, 12, inf
3W4LO0, B, 2, 9, 12, inf
VJ88OY, B, 3, 3, 12, inf
3W4LO0, B, 2, 9, 12, inf
VJ88OY, R, 3, 9, 12, inf
3W4LO0, B, 2, 9, 12, inf
VJ88OY, Y, 3, 0, 12, inf
3W4LO0, B, 2, 9, 12, inf
F39T3N, Y, 1, 9, 12, inf
VSRGFA, G, 0, 12, 12, inf
KGZUOI, B, 1, inf, 12, inf
4BJ75J, G, 2, -inf, 12, inf
89ZS6J, G, 3, -4, 12, inf
4BJ75J, G, 2, -4, 12, inf
89ZS6J, R, 3, 6, 12, inf
4BJ75J, G, 2, 6, 12, inf
89ZS6J, Y, 3, -3, 12, inf
4BJ75J, G, 2, 6, 12, inf
9Y84G9, G, 3, -4, 12, inf
4BJ75J, G, 2, 6, 12, inf
9Y84G9, R, 3, 6, 12, inf
4BJ75J, G, 2, 6, 12, inf
9Y84G9, Y, 3, -3, 12, inf
4BJ75J, G, 2, 6, 12, inf
B8FTIP, G, 3, -4, 12, inf
4BJ75J, G, 2, 6, 12, inf
B8FTIP, R, 3, 6, 12, inf
4BJ75J, G, 2, 6, 12, inf
B8FTIP, Y, 3, -3, 12, inf
4BJ75J, G, 2, 6, 12, inf
E2RY60, B, 3, 0, 12, inf
4BJ75J, G, 2, 6, 12, inf
E2RY60, R, 3, 6, 12, inf
4BJ75J, G, 2, 6, 12, inf
E2RY60, Y, 3, -3, 12, inf
4BJ75J, G, 2, 6, 12, inf
F39T3N, B, 3, 0, 12, inf
4BJ75J, G, 2, 6, 12, inf
F39T3N, R, 3, 6, 12, inf
4BJ75J, G, 2, 6, 12, inf
F39T3N, Y, 3, -3, 12, inf
4BJ75J, G, 2, 6, 12, inf
MJXOV9, B, 3, 0, 12, inf
4BJ75J, G, 2, 6, 12, inf
MJXOV9, Y, 3, -3, 12, inf
4BJ75J, G, 2, 6, 12, inf
N874OF, B, 3, 0, 12, inf
4BJ75J, G, 2, 6, 12, inf
N874OF, R, 3, 6, 12, inf
4BJ75J, G, 2, 6, 12, inf
N874OF, Y, 3, -3, 12, inf
4BJ75J, G, 2, 6, 12, inf
PFX7F4, B, 3, 0, 12, inf
4BJ75J, G, 2, 6, 12, inf
PFX7F4, R, 3, 6, 12, inf
4BJ75J, G, 2, 6, 12, inf
PFX7F4, Y, 3, -3, 12, inf
4BJ75J, G, 2, 6, 12, inf
TSF5K9, B, 3, 0, 12, inf
4BJ75J, G, 2, 6, 12, inf
TSF5K9, R, 3, 6, 12, inf
4BJ75J, G, 2, 6, 12, inf
TSF5K9, Y, 3, -3, 12, inf
4BJ75J, G, 2, 6, 12, inf
VJ88OY, B, 3, 0, 12, inf
4BJ75J, G, 2, 6, 12, inf
VJ88OY, R, 3, 6, 12, inf
4BJ75J, G, 2, 6, 12, inf
VJ88OY, Y, 3, -3, 12, inf
4BJ75J, G, 2, 6, 12, inf
KGZUOI, B, 1, 6, 12, inf
VSRGFA, G, 0, 12, 12, inf
KGZUOI, R, 1, inf, 12, inf
4BJ75J, B, 2, -inf, 12, inf
89ZS6J, B, 3, 12, 12, inf
4BJ75J, B, 2, 12, 12, inf
89ZS6J, G, 3, 8, 12, inf
4BJ75J, B, 2, 12, 12, inf
89ZS6J, Y, 3, 9, 12, inf
4BJ75J, B, 2, 12, 12, inf
9Y84G9, B, 3, 12, 12, inf
4BJ75J, B, 2, 12, 12, inf
9Y84G9, G, 3, 8, 12, inf
4BJ75J, B, 2, 12, 12, inf
9Y84G9, Y, 3, 9, 12, inf
4BJ75J, B, 2, 12, 12, inf
B8FTIP, B, 3, 12, 12, inf
4BJ75J, B, 2, 12, 12, inf
B8FTIP, G, 3, 8, 12, inf
4BJ75J, B, 2, 12, 12, inf
B8FTIP, Y, 3, 9, 12, inf
4BJ75J, B, 2, 12, 12, inf
E2RY60, G, 3, 8, 12, inf
4BJ75J, B, 2, 12, 12, inf
E2RY60, R, 3, 18, 12, inf
4BJ75J, B, 2, 18, 18, inf
E2RY60, Y, 3, 9, 18, inf
4BJ75J, B, 2, 18, 18, inf
F39T3N, B, 3, 12, 18, inf
4BJ75J, B, 2, 18, 18, inf
F39T3N, R, 3, 18, 18, inf
4BJ75J, B, 2, 18, 18, inf
F39T3N, Y, 3, 9, 18, inf
4BJ75J, B, 2, 18, 18, inf
MJXOV9, Y, 3, 9, 18, inf
4BJ75J, B, 2, 18, 18, inf
N874OF, G, 3, 8, 18, inf
4BJ75J, B, 2, 18, 18, inf
N874OF, R, 3, 18, 18, inf
4BJ75J, B, 2, 18, 18, inf
N874OF, Y, 3, 9, 18, inf
4BJ75J, B, 2, 18, 18, inf
PFX7F4, G, 3, 8, 18, inf
4BJ75J, B, 2, 18, 18, inf
PFX7F4, R, 3, 18, 18, inf
4BJ75J, B, 2, 18, 18, inf
PFX7F4, Y, 3, 9, 18, inf
4BJ75J, B, 2, 18, 18, inf
TSF5K9, G, 3, 8, 18, inf
4BJ75J, B, 2, 18, 18, inf
TSF5K9, R, 3, 18, 18, inf
4BJ75J, B, 2, 18, 18, inf
TSF5K9, Y, 3, 9, 18, inf
4BJ75J, B, 2, 18, 18, inf
VJ88OY, B, 3, 12, 18, inf
4BJ75J, B, 2, 18, 18, inf
VJ88OY, R, 3, 18, 18, inf
4BJ75J, B, 2, 18, 18, inf
VJ88OY, Y, 3, 9, 18, inf
4BJ75J, B, 2, 18, 18, inf
KGZUOI, R, 1, 18, 12, 18
4BJ75J, G, 2, -inf, 12, 18
89ZS6J, B, 3, 6, 12, 18
4BJ75J, G, 2, 6, 12, 18
89ZS6J, G, 3, 2, 12, 18
4BJ75J, G, 2, 6, 12, 18
89ZS6J, Y, 3, 3, 12, 18
4BJ75J, G, 2, 6, 12, 18
9Y84G9, B, 3, 6, 12, 18
4BJ75J, G, 2, 6, 12, 18
9Y84G9, G, 3, 2, 12, 18
4BJ75J, G, 2, 6, 12, 18
9Y84G9, Y, 3, 3, 12, 18
4BJ75J, G, 2, 6, 12, 18
B8FTIP, B, 3, 6, 12, 18
4BJ75J, G, 2, 6, 12, 18
B8FTIP, G, 3, 2, 12, 18
4BJ75J, G, 2, 6, 12, 18
B8FTIP, Y, 3, 3, 12, 18
4BJ75J, G, 2, 6, 12, 18
E2RY60, B, 3, 6, 12, 18
4BJ75J, G, 2, 6, 12, 18
E2RY60, R, 3, 12, 12, 18
4BJ75J, G, 2, 12, 12, 18
E2RY60, Y, 3, 3, 12, 18
4BJ75J, G, 2, 12, 12, 18
F39T3N, B, 3, 6, 12, 18
4BJ75J, G, 2, 12, 12, 18
F39T3N, R, 3, 12, 12, 18
4BJ75J, G, 2, 12, 12, 18
F39T3N, Y, 3, 3, 12, 18
4BJ75J, G, 2, 12, 12, 18
MJXOV9, B, 3, 6, 12, 18
4BJ75J, G, 2, 12, 12, 18
MJXOV9, Y, 3, 3, 12, 18
4BJ75J, G, 2, 12, 12, 18
N874OF, B, 3, 6, 12, 18
4BJ75J, G, 2, 12, 12, 18
N874OF, R, 3, 12, 12, 18
4BJ75J, G, 2, 12, 12, 18
N874OF, Y, 3, 3, 12, 18
4BJ75J, G, 2, 12, 12, 18
PFX7F4, B, 3, 6, 12, 18
4BJ75J, G, 2, 12, 12, 18
PFX7F4, R, 3, 12, 12, 18
4BJ75J, G, 2, 12, 12, 18
PFX7F4, Y, 3, 3, 12, 18
4BJ75J, G, 2, 12, 12, 18
TSF5K9, B, 3, 6, 12, 18
4BJ75J, G, 2, 12, 12, 18
TSF5K9, R, 3, 12, 12, 18
4BJ75J, G, 2, 12, 12, 18
TSF5K9, Y, 3, 3, 12, 18
4BJ75J, G, 2, 12, 12, 18
VJ88OY, B, 3, 6, 12, 18
4BJ75J, G, 2, 12, 12, 18
VJ88OY, R, 3, 12, 12, 18
4BJ75J, G, 2, 12, 12, 18
VJ88OY, Y, 3, 3, 12, 18
4BJ75J, G, 2, 12, 12, 18
KGZUOI, R, 1, 12, 12, 18
VSRGFA, G, 0, 12, 12, inf
KGZUOI, Y, 1, inf, 12, inf
4BJ75J, B, 2, -inf, 12, inf
89ZS6J, B, 3, 3, 12, inf
4BJ75J, B, 2, 3, 12, inf
89ZS6J, G, 3, -1, 12, inf
4BJ75J, B, 2, 3, 12, inf
89ZS6J, R, 3, 9, 12, inf
4BJ75J, B, 2, 9, 12, inf
9Y84G9, B, 3, 3, 12, inf
4BJ75J, B, 2, 9, 12, inf
9Y84G9, G, 3, -1, 12, inf
4BJ75J, B, 2, 9, 12, inf
9Y84G9, R, 3, 9, 12, inf
4BJ75J, B, 2, 9, 12, inf
B8FTIP, B, 3, 3, 12, inf
4BJ75J, B, 2, 9, 12, inf
B8FTIP, G, 3, -1, 12, inf
4BJ75J, B, 2, 9, 12, inf
B8FTIP, R, 3, 9, 12, inf
4BJ75J, B, 2, 9, 12, inf
E2RY60, G, 3, -1, 12, inf
4BJ75J, B, 2, 9, 12, inf
E2RY60, R, 3, 9, 12, inf
4BJ75J, B, 2, 9, 12, inf
E2RY60, Y, 3, 0, 12, inf
4BJ75J, B, 2, 9, 12, inf
F39T3N, B, 3, 3, 12, inf
4BJ75J, B, 2, 9, 12, inf
F39T3N, R, 3, 9, 12, inf
4BJ75J, B, 2, 9, 12, inf
F39T3N, Y, 3, 0, 12, inf
4BJ75J, B, 2, 9, 12, inf
MJXOV9, Y, 3, 0, 12, inf
4BJ75J, B, 2, 9, 12, inf
N874OF, G, 3, -1, 12, inf
4BJ75J, B, 2, 9, 12, inf
N874OF, R, 3, 9, 12, inf
4BJ75J, B, 2, 9, 12, inf
N874OF, Y, 3, 0, 12, inf
4BJ75J, B, 2, 9, 12, inf
PFX7F4, G, 3, -1, 12, inf
4BJ75J, B, 2, 9, 12, inf
PFX7F4, R, 3, 9, 12, inf
4BJ75J, B, 2, 9, 12, inf
PFX7F4, Y, 3, 0, 12, inf
4BJ75J, B, 2, 9, 12, inf
TSF5K9, G, 3, -1, 12, inf
4BJ75J, B, 2, 9, 12, inf
TSF5K9, R, 3, 9, 12, inf
4BJ75J, B, 2, 9, 12, inf
TSF5K9, Y, 3, 0, 12, inf
4BJ75J, B, 2, 9, 12, inf
VJ88OY, B, 3, 3, 12, inf
4BJ75J, B, 2, 9, 12, inf
VJ88OY, R, 3, 9, 12, inf
4BJ75J, B, 2, 9, 12, inf
VJ88OY, Y, 3, 0, 12, inf
4BJ75J, B, 2, 9, 12, inf
KGZUOI, Y, 1, 9, 12, inf
VSRGFA, G, 0, 12, 12, inf
MJXOV9, B, 1, inf, 12, inf
19L2E4, G, 2, -inf, 12, inf
4BJ75J, G, 3, -4, 12, inf
19L2E4, G, 2, -4, 12, inf
4BJ75J, R, 3, 6, 12, inf
19L2E4, G, 2, 6, 12, inf
4BJ75J, Y, 3, -3, 12, inf
19L2E4, G, 2, 6, 12, inf
4SV48Z, G, 3, -4, 12, inf
19L2E4, G, 2, 6, 12, inf
4SV48Z, R, 3, 6, 12, inf
19L2E4, G, 2, 6, 12, inf
4SV48Z, Y, 3, -3, 12, inf
19L2E4, G, 2, 6, 12, inf
78FOZN, R, 3, 6, 12, inf
19L2E4, G, 2, 6, 12, inf
78FOZN, Y, 3, -3, 12, inf
19L2E4, G, 2, 6, 12, inf
9Y84G9, G, 3, -4, 12, inf
19L2E4, G, 2, 6, 12, inf
9Y84G9, R, 3, 6, 12, inf
19L2E4, G, 2, 6, 12, inf
9Y84G9, Y, 3, -3, 12, inf
19L2E4, G, 2, 6, 12, inf
E2RY60, B, 3, 0, 12, inf
19L2E4, G, 2, 6, 12, inf
E2RY60, R, 3, 6, 12, inf
19L2E4, G, 2, 6, 12, inf
E2RY60, Y, 3, -3, 12, inf
19L2E4, G, 2, 6, 12, inf
F39T3N, B, 3, 0, 12, inf
19L2E4, G, 2, 6, 12, inf
F39T3N, R, 3, 6, 12, inf
19L2E4, G, 2, 6, 12, inf
F39T3N, Y, 3, -3, 12, inf
19L2E4, G, 2, 6, 12, inf
KGZUOI, B, 3, 0, 12, inf
19L2E4, G, 2, 6, 12, inf
KGZUOI, R, 3, 6, 12, inf
19L2E4, G, 2, 6, 12, inf
KGZUOI, Y, 3, -3, 12, inf
19L2E4, G, 2, 6, 12, inf
N874OF, G, 3, -4, 12, inf
19L2E4, G, 2, 6, 12, inf
N874OF, R, 3, 6, 12, inf
19L2E4, G, 2, 6, 12, inf
N874OF, Y, 3, -3, 12, inf
19L2E4, G, 2, 6, 12, inf
PFX7F4, G, 3, -4, 12, inf
19L2E4, G, 2, 6, 12, inf
PFX7F4, R, 3, 6, 12, inf
19L2E4, G, 2, 6, 12, inf
PFX7F4, Y, 3, -3, 12, inf
19L2E4, G, 2, 6, 12, inf
VJ88OY, B, 3, 0, 12, inf
19L2E4, G, 2, 6, 12, inf
VJ88OY, R, 3, 6, 12, inf
19L2E4, G, 2, 6, 12, inf
VJ88OY, Y, 3, -3, 12, inf
19L2E4, G, 2, 6, 12, inf
MJXOV9, B, 1, 6, 12, inf
VSRGFA, G, 0, 12, 12, inf
MJXOV9, Y, 1, inf, 12, inf
19L2E4, B, 2, -inf, 12, inf
4BJ75J, B, 3, 3, 12, inf
19L2E4, B, 2, 3, 12, inf
4BJ75J, G, 3, -1, 12, inf
19L2E4, B, 2, 3, 12, inf
4BJ75J, R, 3, 9, 12, inf
19L2E4, B, 2, 9, 12, inf
4SV48Z, B, 3, 3, 12, inf
19L2E4, B, 2, 9, 12, inf
4SV48Z, G, 3, -1, 12, inf
19L2E4, B, 2, 9, 12, inf
4SV48Z, R, 3, 9, 12, inf
19L2E4, B, 2, 9, 12, inf
78FOZN, G, 3, -1, 12, inf
19L2E4, B, 2, 9, 12, inf
78FOZN, R, 3, 9, 12, inf
19L2E4, B, 2, 9, 12, inf
9Y84G9, B, 3, 3, 12, inf
19L2E4, B, 2, 9, 12, inf
9Y84G9, G, 3, -1, 12, inf
19L2E4, B, 2, 9, 12, inf
9Y84G9, R, 3, 9, 12, inf
19L2E4, B, 2, 9, 12, inf
E2RY60, G, 3, -1, 12, inf
19L2E4, B, 2, 9, 12, inf
E2RY60, R, 3, 9, 12, inf
19L2E4, B, 2, 9, 12, inf
E2RY60, Y, 3, 0, 12, inf
19L2E4, B, 2, 9, 12, inf
F39T3N, B, 3, 3, 12, inf
19L2E4, B, 2, 9, 12, inf
F39T3N, R, 3, 9, 12, inf
19L2E4, B, 2, 9, 12, inf
F39T3N, Y, 3, 0, 12, inf
19L2E4, B, 2, 9, 12, inf
KGZUOI, B, 3, 3, 12, inf
19L2E4, B, 2, 9, 12, inf
KGZUOI, R, 3, 9, 12, inf
19L2E4, B, 2, 9, 12, inf
KGZUOI, Y, 3, 0, 12, inf
19L2E4, B, 2, 9, 12, inf
N874OF, B, 3, 3, 12, inf
19L2E4, B, 2, 9, 12, inf
N874OF, G, 3, -1, 12, inf
19L2E4, B, 2, 9, 12, inf
N874OF, R, 3, 9, 12, inf
19L2E4, B, 2, 9, 12, inf
PFX7F4, B, 3, 3, 12, inf
19L2E4, B, 2, 9, 12, inf
PFX7F4, G, 3, -1, 12, inf
19L2E4, B, 2, 9, 12, inf
PFX7F4, R, 3, 9, 12, inf
19L2E4, B, 2, 9, 12, inf
VJ88OY, B, 3, 3, 12, inf
19L2E4, B, 2, 9, 12, inf
VJ88OY, R, 3, 9, 12, inf
19L2E4, B, 2, 9, 12, inf
VJ88OY, Y, 3, 0, 12, inf
19L2E4, B, 2, 9, 12, inf
MJXOV9, Y, 1, 9, 12, inf
VSRGFA, G, 0, 12, 12, inf
VJ88OY, B, 1, inf, 12, inf
4SV48Z, G, 2, -inf, 12, inf
4E00UO, B, 3, 0, 12, inf
4SV48Z, G, 2, 0, 12, inf
4E00UO, R, 3, 6, 12, inf
4SV48Z, G, 2, 6, 12, inf
4E00UO, Y, 3, -3, 12, inf
4SV48Z, G, 2, 6, 12, inf
54S3AQ, G, 3, -4, 12, inf
4SV48Z, G, 2, 6, 12, inf
54S3AQ, R, 3, 6, 12, inf
4SV48Z, G, 2, 6, 12, inf
54S3AQ, Y, 3, -3, 12, inf
4SV48Z, G, 2, 6, 12, inf
78FOZN, B, 3, 0, 12, inf
4SV48Z, G, 2, 6, 12, inf
78FOZN, R, 3, 6, 12, inf
4SV48Z, G, 2, 6, 12, inf
78FOZN, Y, 3, -3, 12, inf
4SV48Z, G, 2, 6, 12, inf
7GMKXQ, B, 3, 0, 12, inf
4SV48Z, G, 2, 6, 12, inf
7GMKXQ, R, 3, 6, 12, inf
4SV48Z, G, 2, 6, 12, inf
7GMKXQ, Y, 3, -3, 12, inf
4SV48Z, G, 2, 6, 12, inf
AT0WGU, R, 3, 6, 12, inf
4SV48Z, G, 2, 6, 12, inf
AT0WGU, Y, 3, -3, 12, inf
4SV48Z, G, 2, 6, 12, inf
E2RY60, G, 3, -4, 12, inf
4SV48Z, G, 2, 6, 12, inf
E2RY60, R, 3, 6, 12, inf
4SV48Z, G, 2, 6, 12, inf
E2RY60, Y, 3, -3, 12, inf
4SV48Z, G, 2, 6, 12, inf
F39T3N, B, 3, 0, 12, inf
4SV48Z, G, 2, 6, 12, inf
F39T3N, R, 3, 6, 12, inf
4SV48Z, G, 2, 6, 12, inf
F39T3N, Y, 3, -3, 12, inf
4SV48Z, G, 2, 6, 12, inf
KGZUOI, B, 3, 0, 12, inf
4SV48Z, G, 2, 6, 12, inf
KGZUOI, R, 3, 6, 12, inf
4SV48Z, G, 2, 6, 12, inf
KGZUOI, Y, 3, -3, 12, inf
4SV48Z, G, 2, 6, 12, inf
MJXOV9, B, 3, 0, 12, inf
4SV48Z, G, 2, 6, 12, inf
MJXOV9, Y, 3, -3, 12, inf
4SV48Z, G, 2, 6, 12, inf
VJ88OY, B, 1, 6, 12, inf
VSRGFA, G, 0, 12, 12, inf
VJ88OY, R, 1, inf, 12, inf
4SV48Z, B, 2, -inf, 12, inf
4E00UO, G, 3, 8, 12, inf
4SV48Z, B, 2, 8, 12, inf
4E00UO, R, 3, 18, 12, inf
4SV48Z, B, 2, 18, 18, inf
4E00UO, Y, 3, 9, 18, inf
4SV48Z, B, 2, 18, 18, inf
54S3AQ, B, 3, 12, 18, inf
4SV48Z, B, 2, 18, 18, inf
54S3AQ, G, 3, 8, 18, inf
4SV48Z, B, 2, 18, 18, inf
54S3AQ, Y, 3, 9, 18, inf
4SV48Z, B, 2, 18, 18, inf
78FOZN, G, 3, 8, 18, inf
4SV48Z, B, 2, 18, 18, inf
78FOZN, R, 3, 18, 18, inf
4SV48Z, B, 2, 18, 18, inf
78FOZN, Y, 3, 9, 18, inf
4SV48Z, B, 2, 18, 18, inf
7GMKXQ, G, 3, 8, 18, inf
4SV48Z, B, 2, 18, 18, inf
7GMKXQ, R, 3, 18, 18, inf
4SV48Z, B, 2, 18, 18, inf
7GMKXQ, Y, 3, 9, 18, inf
4SV48Z, B, 2, 18, 18, inf
AT0WGU, G, 3, 8, 18, inf
4SV48Z, B, 2, 18, 18, inf
AT0WGU, Y, 3, 9, 18, inf
4SV48Z, B, 2, 18, 18, inf
E2RY60, B, 3, 12, 18, inf
4SV48Z, B, 2, 18, 18, inf
E2RY60, G, 3, 8, 18, inf
4SV48Z, B, 2, 18, 18, inf
E2RY60, Y, 3, 9, 18, inf
4SV48Z, B, 2, 18, 18, inf
F39T3N, B, 3, 12, 18, inf
4SV48Z, B, 2, 18, 18, inf
F39T3N, R, 3, 18, 18, inf
4SV48Z, B, 2, 18, 18, inf
F39T3N, Y, 3, 9, 18, inf
4SV48Z, B, 2, 18, 18, inf
KGZUOI, B, 3, 12, 18, inf
4SV48Z, B, 2, 18, 18, inf
KGZUOI, R, 3, 18, 18, inf
4SV48Z, B, 2, 18, 18, inf
KGZUOI, Y, 3, 9, 18, inf
4SV48Z, B, 2, 18, 18, inf
MJXOV9, Y, 3, 9, 18, inf
4SV48Z, B, 2, 18, 18, inf
VJ88OY, R, 1, 18, 12, 18
4SV48Z, G, 2, -inf, 12, 18
4E00UO, B, 3, 6, 12, 18
4SV48Z, G, 2, 6, 12, 18
4E00UO, R, 3, 12, 12, 18
4SV48Z, G, 2, 12, 12, 18
4E00UO, Y, 3, 3, 12, 18
4SV48Z, G, 2, 12, 12, 18
54S3AQ, B, 3, 6, 12, 18
4SV48Z, G, 2, 12, 12, 18
54S3AQ, G, 3, 2, 12, 18
4SV48Z, G, 2, 12, 12, 18
54S3AQ, Y, 3, 3, 12, 18
4SV48Z, G, 2, 12, 12, 18
78FOZN, B, 3, 6, 12, 18
4SV48Z, G, 2, 12, 12, 18
78FOZN, R, 3, 12, 12, 18
4SV48Z, G, 2, 12, 12, 18
78FOZN, Y, 3, 3, 12, 18
4SV48Z, G, 2, 12, 12, 18
7GMKXQ, B, 3, 6, 12, 18
4SV48Z, G, 2, 12, 12, 18
7GMKXQ, R, 3, 12, 12, 18
4SV48Z, G, 2, 12, 12, 18
7GMKXQ, Y, 3, 3, 12, 18
4SV48Z, G, 2, 12, 12, 18
AT0WGU, B, 3, 6, 12, 18
4SV48Z, G, 2, 12, 12, 18
AT0WGU, Y, 3, 3, 12, 18
4SV48Z, G, 2, 12, 12, 18
E2RY60, B, 3, 6, 12, 18
4SV48Z, G, 2, 12, 12, 18
E2RY60, G, 3, 2, 12, 18
4SV48Z, G, 2, 12, 12, 18
E2RY60, Y, 3, 3, 12, 18
4SV48Z, G, 2, 12, 12, 18
F39T3N, B, 3, 6, 12, 18
4SV48Z, G, 2, 12, 12, 18
F39T3N, R, 3, 12, 12, 18
4SV48Z, G, 2, 12, 12, 18
F39T3N, Y, 3, 3, 12, 18
4SV48Z, G, 2, 12, 12, 18
KGZUOI, B, 3, 6, 12, 18
4SV48Z, G, 2, 12, 12, 18
KGZUOI, R, 3, 12, 12, 18
4SV48Z, G, 2, 12, 12, 18
KGZUOI, Y, 3, 3, 12, 18
4SV48Z, G, 2, 12, 12, 18
MJXOV9, B, 3, 6, 12, 18
4SV48Z, G, 2, 12, 12, 18
MJXOV9, Y, 3, 3, 12, 18
4SV48Z, G, 2, 12, 12, 18
VJ88OY, R, 1, 12, 12, 18
VSRGFA, G, 0, 12, 12, inf
VJ88OY, Y, 1, inf, 12, inf
4SV48Z, B, 2, -inf, 12, inf
4E00UO, G, 3, -1, 12, inf
4SV48Z, B, 2, -1, 12, inf
4E00UO, R, 3, 9, 12, inf
4SV48Z, B, 2, 9, 12, inf
4E00UO, Y, 3, 0, 12, inf
4SV48Z, B, 2, 9, 12, inf
54S3AQ, B, 3, 3, 12, inf
4SV48Z, B, 2, 9, 12, inf
54S3AQ, G, 3, -1, 12, inf
4SV48Z, B, 2, 9, 12, inf
54S3AQ, R, 3, 9, 12, inf
4SV48Z, B, 2, 9, 12, inf
78FOZN, G, 3, -1, 12, inf
4SV48Z, B, 2, 9, 12, inf
78FOZN, R, 3, 9, 12, inf
4SV48Z, B, 2, 9, 12, inf
78FOZN, Y, 3, 0, 12, inf
4SV48Z, B, 2, 9, 12, inf
7GMKXQ, G, 3, -1, 12, inf
4SV48Z, B, 2, 9, 12, inf
7GMKXQ, R, 3, 9, 12, inf
4SV48Z, B, 2, 9, 12, inf
7GMKXQ, Y, 3, 0, 12, inf
4SV48Z, B, 2, 9, 12, inf
AT0WGU, G, 3, -1, 12, inf
4SV48Z, B, 2, 9, 12, inf
AT0WGU, R, 3, 9, 12, inf
4SV48Z, B, 2, 9, 12, inf
E2RY60, B, 3, 3, 12, inf
4SV48Z, B, 2, 9, 12, inf
E2RY60, G, 3, -1, 12, inf
4SV48Z, B, 2, 9, 12, inf
E2RY60, R, 3, 9, 12, inf
4SV48Z, B, 2, 9, 12, inf
F39T3N, B, 3, 3, 12, inf
4SV48Z, B, 2, 9, 12, inf
F39T3N, R, 3, 9, 12, inf
4SV48Z, B, 2, 9, 12, inf
F39T3N, Y, 3, 0, 12, inf
4SV48Z, B, 2, 9, 12, inf
KGZUOI, B, 3, 3, 12, inf
4SV48Z, B, 2, 9, 12, inf
KGZUOI, R, 3, 9, 12, inf
4SV48Z, B, 2, 9, 12, inf
KGZUOI, Y, 3, 0, 12, inf
4SV48Z, B, 2, 9, 12, inf
MJXOV9, Y, 3, 0, 12, inf
4SV48Z, B, 2, 9, 12, inf
VJ88OY, Y, 1, 9, 12, inf
VSRGFA, G, 0, 12, 12, inf
F39T3N, R, 12