Q0G54L, G, 0, -inf, -inf, inf
5IOQHP, B, 1, inf, -inf, inf
HFW44M, G, 2, 14, -inf, inf
5IOQHP, B, 1, 14, -inf, 14
HFW44M, O, 2, 10, -inf, 14
5IOQHP, B, 1, 10, -inf, 10
HFW44M, P, 2, 15, -inf, 10
5IOQHP, B, 1, 10, -inf, 10
HFW44M, R, 2, 7, -inf, 10
5IOQHP, B, 1, 7, -inf, 7
HFW44M, Y, 2, 8, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
IIT98C, G, 2, 14, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
IIT98C, O, 2, 10, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
IIT98C, P, 2, 15, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
IIT98C, R, 2, 7, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
IIT98C, Y, 2, 8, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
M49S99, B, 2, 7, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
M49S99, G, 2, 14, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
M49S99, O, 2, 10, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
M49S99, P, 2, 15, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
M49S99, Y, 2, 8, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
N33YPA, B, 2, 7, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
N33YPA, G, 2, 14, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
N33YPA, O, 2, 10, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
N33YPA, P, 2, 15, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
N33YPA, Y, 2, 8, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
O2GTW7, B, 2, 7, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
O2GTW7, G, 2, 14, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
O2GTW7, O, 2, 10, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
O2GTW7, P, 2, 15, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
O2GTW7, Y, 2, 8, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
PV8YTT, B, 2, 7, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
PV8YTT, G, 2, 14, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
PV8YTT, O, 2, 10, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
PV8YTT, P, 2, 15, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
PV8YTT, Y, 2, 8, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
SHF8ZF, B, 2, 7, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
SHF8ZF, O, 2, 10, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
SHF8ZF, P, 2, 15, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
SHF8ZF, R, 2, 7, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
SHF8ZF, Y, 2, 8, -inf, 7
5IOQHP, B, 1, 7, -inf, 7
Q0G54L, G, 0, 7, 7, inf
5IOQHP, G, 1, inf, 7, inf
HFW44M, B, 2, 5, 7, inf
5IOQHP, G, 1, 5, 7, inf
Q0G54L, G, 0, 7, 7, inf
5IOQHP, O, 1, inf, 7, inf
HFW44M, B, 2, 9, 7, inf
5IOQHP, O, 1, 9, 7, 9
HFW44M, G, 2, 16, 7, 9
5IOQHP, O, 1, 9, 7, 9
HFW44M, P, 2, 17, 7, 9
5IOQHP, O, 1, 9, 7, 9
HFW44M, R, 2, 9, 7, 9
5IOQHP, O, 1, 9, 7, 9
HFW44M, Y, 2, 10, 7, 9
5IOQHP, O, 1, 9, 7, 9
IIT98C, B, 2, 9, 7, 9
5IOQHP, O, 1, 9, 7, 9
IIT98C, G, 2, 16, 7, 9
5IOQHP, O, 1, 9, 7, 9
IIT98C, P, 2, 17, 7, 9
5IOQHP, O, 1, 9, 7, 9
IIT98C, R, 2, 9, 7, 9
5IOQHP, O, 1, 9, 7, 9
IIT98C, Y, 2, 10, 7, 9
5IOQHP, O, 1, 9, 7, 9
M49S99, B, 2, 9, 7, 9
5IOQHP, O, 1, 9, 7, 9
M49S99, G, 2, 16, 7, 9
5IOQHP, O, 1, 9, 7, 9
M49S99, O, 2, 12, 7, 9
5IOQHP, O, 1, 9, 7, 9
M49S99, P, 2, 17, 7, 9
5IOQHP, O, 1, 9, 7, 9
M49S99, Y, 2, 10, 7, 9
5IOQHP, O, 1, 9, 7, 9
N33YPA, B, 2, 9, 7, 9
5IOQHP, O, 1, 9, 7, 9
N33YPA, G, 2, 16, 7, 9
5IOQHP, O, 1, 9, 7, 9
N33YPA, O, 2, 12, 7, 9
5IOQHP, O, 1, 9, 7, 9
N33YPA, P, 2, 17, 7, 9
5IOQHP, O, 1, 9, 7, 9
N33YPA, Y, 2, 10, 7, 9
5IOQHP, O, 1, 9, 7, 9
O2GTW7, B, 2, 9, 7, 9
5IOQHP, O, 1, 9, 7, 9
O2GTW7, G, 2, 16, 7, 9
5IOQHP, O, 1, 9, 7, 9
O2GTW7, O, 2, 12, 7, 9
5IOQHP, O, 1, 9, 7, 9
O2GTW7, P, 2, 17, 7, 9
5IOQHP, O, 1, 9, 7, 9
O2GTW7, Y, 2, 10, 7, 9
5IOQHP, O, 1, 9, 7, 9
PV8YTT, B, 2, 9, 7, 9
5IOQHP, O, 1, 9, 7, 9
PV8YTT, G, 2, 16, 7, 9
5IOQHP, O, 1, 9, 7, 9
PV8YTT, O, 2, 12, 7, 9
5IOQHP, O, 1, 9, 7, 9
PV8YTT, P, 2, 17, 7, 9
5IOQHP, O, 1, 9, 7, 9
PV8YTT, Y, 2, 10, 7, 9
5IOQHP, O, 1, 9, 7, 9
SHF8ZF, B, 2, 9, 7, 9
5IOQHP, O, 1, 9, 7, 9
SHF8ZF, O, 2, 12, 7, 9
5IOQHP, O, 1, 9, 7, 9
SHF8ZF, P, 2, 17, 7, 9
5IOQHP, O, 1, 9, 7, 9
SHF8ZF, R, 2, 9, 7, 9
5IOQHP, O, 1, 9, 7, 9
SHF8ZF, Y, 2, 10, 7, 9
5IOQHP, O, 1, 9, 7, 9
Q0G54L, G, 0, 9, 9, inf
5IOQHP, P, 1, inf, 9, inf
HFW44M, B, 2, 6, 9, inf
5IOQHP, P, 1, 6, 9, inf
Q0G54L, G, 0, 9, 9, inf
5IOQHP, Y, 1, inf, 9, inf
HFW44M, B, 2, 2, 9, inf
5IOQHP, Y, 1, 2, 9, inf
Q0G54L, G, 0, 9, 9, inf
M49S99, B, 1, inf, 9, inf
3RESW8, G, 2, 14, 9, inf
M49S99, B, 1, 14, 9, 14
3RESW8, O, 2, 10, 9, 14
M49S99, B, 1, 10, 9, 10
3RESW8, P, 2, 15, 9, 10
M49S99, B, 1, 10, 9, 10
3RESW8, R, 2, 7, 9, 10
M49S99, B, 1, 7, 9, 10
Q0G54L, G, 0, 9, 9, inf
M49S99, G, 1, inf, 9, inf
3RESW8, B, 2, 5, 9, inf
M49S99, G, 1, 5, 9, inf
Q0G54L, G, 0, 9, 9, inf
M49S99, O, 1, inf, 9, inf
3RESW8, B, 2, 9, 9, inf
M49S99, O, 1, 9, 9, inf
Q0G54L, G, 0, 9, 9, inf
M49S99, P, 1, inf, 9, inf
3RESW8, B, 2, 6, 9, inf
M49S99, P, 1, 6, 9, inf
Q0G54L, G, 0, 9, 9, inf
M49S99, Y, 1, inf, 9, inf
3RESW8, B, 2, 2, 9, inf
M49S99, Y, 1, 2, 9, inf
Q0G54L, G, 0, 9, 9, inf
N33YPA, B, 1, inf, 9, inf
3RESW8, G, 2, 14, 9, inf
N33YPA, B, 1, 14, 9, 14
3RESW8, O, 2, 10, 9, 14
N33YPA, B, 1, 10, 9, 10
3RESW8, P, 2, 15, 9, 10
N33YPA, B, 1, 10, 9, 10
3RESW8, R, 2, 7, 9, 10
N33YPA, B, 1, 7, 9, 10
Q0G54L, G, 0, 9, 9, inf
N33YPA, G, 1, inf, 9, inf
3RESW8, B, 2, 5, 9, inf
N33YPA, G, 1, 5, 9, inf
Q0G54L, G, 0, 9, 9, inf
N33YPA, O, 1, inf, 9, inf
3RESW8, B, 2, 9, 9, inf
N33YPA, O, 1, 9, 9, inf
Q0G54L, G, 0, 9, 9, inf
N33YPA, P, 1, inf, 9, inf
3RESW8, B, 2, 6, 9, inf
N33YPA, P, 1, 6, 9, inf
Q0G54L, G, 0, 9, 9, inf
N33YPA, Y, 1, inf, 9, inf
3RESW8, B, 2, 2, 9, inf
N33YPA, Y, 1, 2, 9, inf
Q0G54L, G, 0, 9, 9, inf
O2GTW7, B, 1, inf, 9, inf
3RESW8, G, 2, 14, 9, inf
O2GTW7, B, 1, 14, 9, 14
3RESW8, O, 2, 10, 9, 14
O2GTW7, B, 1, 10, 9, 10
3RESW8, P, 2, 15, 9, 10
O2GTW7, B, 1, 10, 9, 10
3RESW8, R, 2, 7, 9, 10
O2GTW7, B, 1, 7, 9, 10
Q0G54L, G, 0, 9, 9, inf
O2GTW7, G, 1, inf, 9, inf
3RESW8, B, 2, 5, 9, inf
O2GTW7, G, 1, 5, 9, inf
Q0G54L, G, 0, 9, 9, inf
O2GTW7, O, 1, inf, 9, inf
3RESW8, B, 2, 9, 9, inf
O2GTW7, O, 1, 9, 9, inf
Q0G54L, G, 0, 9, 9, inf
O2GTW7, P, 1, inf, 9, inf
3RESW8, B, 2, 6, 9, inf
O2GTW7, P, 1, 6, 9, inf
Q0G54L, G, 0, 9, 9, inf
O2GTW7, Y, 1, inf, 9, inf
3RESW8, B, 2, 2, 9, inf
O2GTW7, Y, 1, 2, 9, inf
Q0G54L, G, 0, 9, 9, inf
PV8YTT, B, 1, inf, 9, inf
2IQ7RF, G, 2, 14, 9, inf
PV8YTT, B, 1, 14, 9, 14
2IQ7RF, O, 2, 10, 9, 14
PV8YTT, B, 1, 10, 9, 10
2IQ7RF, P, 2, 15, 9, 10
PV8YTT, B, 1, 10, 9, 10
2IQ7RF, R, 2, 7, 9, 10
PV8YTT, B, 1, 7, 9, 10
Q0G54L, G, 0, 9, 9, inf
PV8YTT, G, 1, inf, 9, inf
2IQ7RF, B, 2, 5, 9, inf
PV8YTT, G, 1, 5, 9, inf
Q0G54L, G, 0, 9, 9, inf
PV8YTT, O, 1, inf, 9, inf
2IQ7RF, B, 2, 9, 9, inf
PV8YTT, O, 1, 9, 9, inf
Q0G54L, G, 0, 9, 9, inf
PV8YTT, P, 1, inf, 9, inf
2IQ7RF, B, 2, 6, 9, inf
PV8YTT, P, 1, 6, 9, inf
Q0G54L, G, 0, 9, 9, inf
PV8YTT, Y, 1, inf, 9, inf
2IQ7RF, B, 2, 2, 9, inf
PV8YTT, Y, 1, 2, 9, inf
Q0G54L, G, 0, 9, 9, inf
SHF8ZF, B, 1, inf, 9, inf
2IQ7RF, G, 2, 14, 9, inf
SHF8ZF, B, 1, 14, 9, 14
2IQ7RF, O, 2, 10, 9, 14
SHF8ZF, B, 1, 10, 9, 10
2IQ7RF, P, 2, 15, 9, 10
SHF8ZF, B, 1, 10, 9, 10
2IQ7RF, R, 2, 7, 9, 10
SHF8ZF, B, 1, 7, 9, 10
Q0G54L, G, 0, 9, 9, inf
SHF8ZF, O, 1, inf, 9, inf
2IQ7RF, B, 2, 9, 9, inf
SHF8ZF, O, 1, 9, 9, inf
Q0G54L, G, 0, 9, 9, inf
SHF8ZF, P, 1, inf, 9, inf
2IQ7RF, B, 2, 6, 9, inf
SHF8ZF, P, 1, 6, 9, inf
Q0G54L, G, 0, 9, 9, inf
SHF8ZF, R, 1, inf, 9, inf
2IQ7RF, B, 2, 1, 9, inf
SHF8ZF, R, 1, 1, 9, inf
Q0G54L, G, 0, 9, 9, inf
SHF8ZF, Y, 1, inf, 9, inf
2IQ7RF, B, 2, 2, 9, inf
SHF8ZF, Y, 1, 2, 9, inf
Q0G54L, G, 0, 9, 9, inf
5IOQHP, O, 9