AJAPPB, G, 0, -inf, -inf, inf
8WNJUN, B, 1, inf, -inf, inf
8CHS0C, G, 2, -inf, -inf, inf
6GS1PE, B, 3, inf, -inf, inf
6WKEGC, G, 4, 9, -inf, inf
6GS1PE, B, 3, 9, -inf, 9
6WKEGC, R, 4, 10, -inf, 9
6GS1PE, B, 3, 9, -inf, 9
IGXP2R, B, 4, 5, -inf, 9
6GS1PE, B, 3, 5, -inf, 5
IGXP2R, R, 4, 10, -inf, 5
6GS1PE, B, 3, 5, -inf, 5
LQCIWV, B, 4, 5, -inf, 5
6GS1PE, B, 3, 5, -inf, 5
LQCIWV, R, 4, 10, -inf, 5
6GS1PE, B, 3, 5, -inf, 5
MMHWXR, R, 4, 10, -inf, 5
6GS1PE, B, 3, 5, -inf, 5
NPJF3V, R, 4, 10, -inf, 5
6GS1PE, B, 3, 5, -inf, 5
QNJ9R5, B, 4, 5, -inf, 5
6GS1PE, B, 3, 5, -inf, 5
QNJ9R5, R, 4, 10, -inf, 5
6GS1PE, B, 3, 5, -inf, 5
TZQJJE, B, 4, 5, -inf, 5
6GS1PE, B, 3, 5, -inf, 5
TZQJJE, R, 4, 10, -inf, 5
6GS1PE, B, 3, 5, -inf, 5
VBYL0E, B, 4, 5, -inf, 5
6GS1PE, B, 3, 5, -inf, 5
VBYL0E, R, 4, 10, -inf, 5
6GS1PE, B, 3, 5, -inf, 5
Z21EX8, B, 4, 5, -inf, 5
6GS1PE, B, 3, 5, -inf, 5
Z21EX8, R, 4, 10, -inf, 5
6GS1PE, B, 3, 5, -inf, 5
8CHS0C, G, 2, 5, 5, inf
6GS1PE, R, 3, inf, 5, inf
6WKEGC, B, 4, 17, 5, inf
6GS1PE, R, 3, 17, 5, 17
6WKEGC, G, 4, 21, 5, 17
6GS1PE, R, 3, 17, 5, 17
IGXP2R, B, 4, 17, 5, 17
6GS1PE, R, 3, 17, 5, 17
IGXP2R, R, 4, 22, 5, 17
6GS1PE, R, 3, 17, 5, 17
LQCIWV, B, 4, 17, 5, 17
6GS1PE, R, 3, 17, 5, 17
LQCIWV, R, 4, 22, 5, 17
6GS1PE, R, 3, 17, 5, 17
MMHWXR, R, 4, 22, 5, 17
6GS1PE, R, 3, 17, 5, 17
NPJF3V, B, 4, 17, 5, 17
6GS1PE, R, 3, 17, 5, 17
QNJ9R5, B, 4, 17, 5, 17
6GS1PE, R, 3, 17, 5, 17
QNJ9R5, R, 4, 22, 5, 17
6GS1PE, R, 3, 17, 5, 17
TZQJJE, B, 4, 17, 5, 17
6GS1PE, R, 3, 17, 5, 17
TZQJJE, R, 4, 22, 5, 17
6GS1PE, R, 3, 17, 5, 17
VBYL0E, B, 4, 17, 5, 17
6GS1PE, R, 3, 17, 5, 17
VBYL0E, R, 4, 22, 5, 17
6GS1PE, R, 3, 17, 5, 17
Z21EX8, B, 4, 17, 5, 17
6GS1PE, R, 3, 17, 5, 17
Z21EX8, R, 4, 22, 5, 17
6GS1PE, R, 3, 17, 5, 17
8CHS0C, G, 2, 17, 17, inf
IGXP2R, B, 3, inf, 17, inf
6GS1PE, B, 4, 5, 17, inf
IGXP2R, B, 3, 5, 17, inf
8CHS0C, G, 2, 17, 17, inf
IGXP2R, R, 3, inf, 17, inf
6GS1PE, B, 4, 17, 17, inf
IGXP2R, R, 3, 17, 17, inf
8CHS0C, G, 2, 17, 17, inf
LQCIWV, B, 3, inf, 17, inf
6GS1PE, B, 4, 5, 17, inf
LQCIWV, B, 3, 5, 17, inf
8CHS0C, G, 2, 17, 17, inf
LQCIWV, R, 3, inf, 17, inf
6GS1PE, B, 4, 17, 17, inf
LQCIWV, R, 3, 17, 17, inf
8CHS0C, G, 2, 17, 17, inf
MMHWXR, R, 3, inf, 17, inf
0CQG18, B, 4, 17, 17, inf
MMHWXR, R, 3, 17, 17, inf
8CHS0C, G, 2, 17, 17, inf
NPJF3V, B, 3, inf, 17, inf
6GS1PE, R, 4, 10, 17, inf
NPJF3V, B, 3, 10, 17, inf
8CHS0C, G, 2, 17, 17, inf
NPJF3V, R, 3, inf, 17, inf
6GS1PE, B, 4, 17, 17, inf
NPJF3V, R, 3, 17, 17, inf
8CHS0C, G, 2, 17, 17, inf
QNJ9R5, B, 3, inf, 17, inf
6GS1PE, B, 4, 5, 17, inf
QNJ9R5, B, 3, 5, 17, inf
8CHS0C, G, 2, 17, 17, inf
QNJ9R5, R, 3, inf, 17, inf
6GS1PE, B, 4, 17, 17, inf
QNJ9R5, R, 3, 17, 17, inf
8CHS0C, G, 2, 17, 17, inf
TZQJJE, B, 3, inf, 17, inf
0CQG18, G, 4, 9, 17, inf
TZQJJE, B, 3, 9, 17, inf
8CHS0C, G, 2, 17, 17, inf
TZQJJE, R, 3, inf, 17, inf
0CQG18, B, 4, 17, 17, inf
TZQJJE, R, 3, 17, 17, inf
8CHS0C, G, 2, 17, 17, inf
VBYL0E, B, 3, inf, 17, inf
6GS1PE, B, 4, 5, 17, inf
VBYL0E, B, 3, 5, 17, inf
8CHS0C, G, 2, 17, 17, inf
VBYL0E, R, 3, inf, 17, inf
6GS1PE, B, 4, 17, 17, inf
VBYL0E, R, 3, 17, 17, inf
8CHS0C, G, 2, 17, 17, inf
Z21EX8, B, 3, inf, 17, inf
0CQG18, G, 4, 9, 17, inf
Z21EX8, B, 3, 9, 17, inf
8CHS0C, G, 2, 17, 17, inf
Z21EX8, R, 3, inf, 17, inf
0CQG18, B, 4, 17, 17, inf
Z21EX8, R, 3, 17, 17, inf
8CHS0C, G, 2, 17, 17, inf
8WNJUN, B, 1, 17, -inf, 17
8CHS0C, R, 2, -inf, -inf, 17
6GS1PE, B, 3, inf, -inf, 17
6WKEGC, G, 4, 10, -inf, 17
6GS1PE, B, 3, 10, -inf, 10
6WKEGC, R, 4, 11, -inf, 10
6GS1PE, B, 3, 10, -inf, 10
IGXP2R, B, 4, 6, -inf, 10
6GS1PE, B, 3, 6, -inf, 6
IGXP2R, R, 4, 11, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
LQCIWV, B, 4, 6, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
LQCIWV, R, 4, 11, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
QNJ9R5, B, 4, 6, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
QNJ9R5, G, 4, 10, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
TZQJJE, B, 4, 6, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
TZQJJE, R, 4, 11, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
VBYL0E, B, 4, 6, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
VBYL0E, R, 4, 11, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
Z21EX8, B, 4, 6, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
Z21EX8, R, 4, 11, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
8CHS0C, R, 2, 6, 6, 17
6GS1PE, G, 3, inf, 6, 17
6WKEGC, B, 4, 18, 6, 17
6GS1PE, G, 3, 18, 6, 17
6WKEGC, R, 4, 23, 6, 17
6GS1PE, G, 3, 18, 6, 17
IGXP2R, B, 4, 18, 6, 17
6GS1PE, G, 3, 18, 6, 17
IGXP2R, R, 4, 23, 6, 17
6GS1PE, G, 3, 18, 6, 17
LQCIWV, B, 4, 18, 6, 17
6GS1PE, G, 3, 18, 6, 17
LQCIWV, R, 4, 23, 6, 17
6GS1PE, G, 3, 18, 6, 17
NPJF3V, B, 4, 18, 6, 17
6GS1PE, G, 3, 18, 6, 17
QNJ9R5, B, 4, 18, 6, 17
6GS1PE, G, 3, 18, 6, 17
QNJ9R5, G, 4, 22, 6, 17
6GS1PE, G, 3, 18, 6, 17
TZQJJE, B, 4, 18, 6, 17
6GS1PE, G, 3, 18, 6, 17
TZQJJE, R, 4, 23, 6, 17
6GS1PE, G, 3, 18, 6, 17
VBYL0E, B, 4, 18, 6, 17
6GS1PE, G, 3, 18, 6, 17
VBYL0E, R, 4, 23, 6, 17
6GS1PE, G, 3, 18, 6, 17
Z21EX8, B, 4, 18, 6, 17
6GS1PE, G, 3, 18, 6, 17
Z21EX8, R, 4, 23, 6, 17
6GS1PE, G, 3, 18, 6, 17
8CHS0C, R, 2, 18, 6, 17
8WNJUN, B, 1, 17, -inf, 17
IGXP2R, B, 2, -inf, -inf, 17
8CHS0C, G, 3, inf, -inf, 17
6GS1PE, B, 4, 13, -inf, 17
8CHS0C, G, 3, 13, -inf, 13
6GS1PE, R, 4, 18, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
LQCIWV, B, 4, 13, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
LQCIWV, R, 4, 18, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
MMHWXR, R, 4, 18, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
NPJF3V, B, 4, 13, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
NPJF3V, R, 4, 18, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
QNJ9R5, B, 4, 13, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
QNJ9R5, R, 4, 18, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
TZQJJE, B, 4, 13, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
TZQJJE, R, 4, 18, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
VBYL0E, B, 4, 13, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
VBYL0E, R, 4, 18, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
Y9IW63, G, 4, 17, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
Y9IW63, R, 4, 18, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
Z21EX8, B, 4, 13, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
Z21EX8, R, 4, 18, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
IGXP2R, B, 2, 13, 13, 17
8CHS0C, R, 3, inf, 13, 17
6GS1PE, B, 4, 13, 13, 17
8CHS0C, R, 3, 13, 13, 17
IGXP2R, B, 2, 13, 13, 17
LQCIWV, B, 3, inf, 13, 17
6WKEGC, G, 4, 5, 13, 17
LQCIWV, B, 3, 5, 13, 17
IGXP2R, B, 2, 13, 13, 17
LQCIWV, R, 3, inf, 13, 17
6WKEGC, B, 4, 13, 13, 17
LQCIWV, R, 3, 13, 13, 17
IGXP2R, B, 2, 13, 13, 17
MMHWXR, R, 3, inf, 13, 17
0CQG18, B, 4, 13, 13, 17
MMHWXR, R, 3, 13, 13, 17
IGXP2R, B, 2, 13, 13, 17
NPJF3V, B, 3, inf, 13, 17
6GS1PE, G, 4, 5, 13, 17
NPJF3V, B, 3, 5, 13, 17
IGXP2R, B, 2, 13, 13, 17
NPJF3V, R, 3, inf, 13, 17
6GS1PE, B, 4, 13, 13, 17
NPJF3V, R, 3, 13, 13, 17
IGXP2R, B, 2, 13, 13, 17
TZQJJE, B, 3, inf, 13, 17
0CQG18, G, 4, 5, 13, 17
TZQJJE, B, 3, 5, 13, 17
IGXP2R, B, 2, 13, 13, 17
TZQJJE, R, 3, inf, 13, 17
0CQG18, B, 4, 13, 13, 17
TZQJJE, R, 3, 13, 13, 17
IGXP2R, B, 2, 13, 13, 17
VBYL0E, B, 3, inf, 13, 17
8CHS0C, G, 4, 5, 13, 17
VBYL0E, B, 3, 5, 13, 17
IGXP2R, B, 2, 13, 13, 17
VBYL0E, R, 3, inf, 13, 17
8CHS0C, G, 4, 17, 13, 17
VBYL0E, R, 3, 17, 13, 17
8CHS0C, R, 4, 18, 13, 17
VBYL0E, R, 3, 17, 13, 17
LPZHG7, B, 4, 13, 13, 17
VBYL0E, R, 3, 13, 13, 17
IGXP2R, B, 2, 13, 13, 17
Y9IW63, G, 3, inf, 13, 17
8CHS0C, G, 4, 17, 13, 17
Y9IW63, G, 3, 17, 13, 17
8CHS0C, R, 4, 18, 13, 17
Y9IW63, G, 3, 17, 13, 17
LQCIWV, B, 4, 13, 13, 17
Y9IW63, G, 3, 13, 13, 17
IGXP2R, B, 2, 13, 13, 17
Y9IW63, R, 3, inf, 13, 17
8CHS0C, G, 4, 17, 13, 17
Y9IW63, R, 3, 17, 13, 17
8CHS0C, R, 4, 18, 13, 17
Y9IW63, R, 3, 17, 13, 17
LQCIWV, B, 4, 13, 13, 17
Y9IW63, R, 3, 13, 13, 17
IGXP2R, B, 2, 13, 13, 17
Z21EX8, B, 3, inf, 13, 17
0CQG18, G, 4, 5, 13, 17
Z21EX8, B, 3, 5, 13, 17
IGXP2R, B, 2, 13, 13, 17
Z21EX8, R, 3, inf, 13, 17
0CQG18, B, 4, 13, 13, 17
Z21EX8, R, 3, 13, 13, 17
IGXP2R, B, 2, 13, 13, 17
8WNJUN, B, 1, 13, -inf, 13
IGXP2R, R, 2, -inf, -inf, 13
8CHS0C, G, 3, inf, -inf, 13
6GS1PE, B, 4, 18, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
6GS1PE, R, 4, 23, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
LQCIWV, B, 4, 18, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
LQCIWV, R, 4, 23, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
MMHWXR, R, 4, 23, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
NPJF3V, B, 4, 18, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
NPJF3V, R, 4, 23, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
QNJ9R5, B, 4, 18, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
QNJ9R5, R, 4, 23, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
TZQJJE, B, 4, 18, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
TZQJJE, R, 4, 23, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
VBYL0E, B, 4, 18, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
VBYL0E, R, 4, 23, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
Y9IW63, B, 4, 18, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
Y9IW63, G, 4, 22, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
Z21EX8, B, 4, 18, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
Z21EX8, R, 4, 23, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
IGXP2R, R, 2, 18, -inf, 13
8WNJUN, B, 1, 13, -inf, 13
LQCIWV, B, 2, -inf, -inf, 13
6WKEGC, G, 3, inf, -inf, 13
6GS1PE, B, 4, 13, -inf, 13
6WKEGC, G, 3, 13, -inf, 13
6GS1PE, R, 4, 18, -inf, 13
6WKEGC, G, 3, 13, -inf, 13
8CHS0C, G, 4, 17, -inf, 13
6WKEGC, G, 3, 13, -inf, 13
8CHS0C, R, 4, 18, -inf, 13
6WKEGC, G, 3, 13, -inf, 13
IGXP2R, B, 4, 13, -inf, 13
6WKEGC, G, 3, 13, -inf, 13
IGXP2R, R, 4, 18, -inf, 13
6WKEGC, G, 3, 13, -inf, 13
MMHWXR, R, 4, 18, -inf, 13
6WKEGC, G, 3, 13, -inf, 13
NPJF3V, B, 4, 13, -inf, 13
6WKEGC, G, 3, 13, -inf, 13
NPJF3V, R, 4, 18, -inf, 13
6WKEGC, G, 3, 13, -inf, 13
QNJ9R5, G, 4, 17, -inf, 13
6WKEGC, G, 3, 13, -inf, 13
QNJ9R5, R, 4, 18, -inf, 13
6WKEGC, G, 3, 13, -inf, 13
TZQJJE, B, 4, 13, -inf, 13
6WKEGC, G, 3, 13, -inf, 13
TZQJJE, R, 4, 18, -inf, 13
6WKEGC, G, 3, 13, -inf, 13
VBYL0E, R, 4, 18, -inf, 13
6WKEGC, G, 3, 13, -inf, 13
Z21EX8, R, 4, 18, -inf, 13
6WKEGC, G, 3, 13, -inf, 13
LQCIWV, B, 2, 13, -inf, 13
8WNJUN, B, 1, 13, -inf, 13
LQCIWV, R, 2, -inf, -inf, 13
6WKEGC, B, 3, inf, -inf, 13
6GS1PE, G, 4, 10, -inf, 13
6WKEGC, B, 3, 10, -inf, 10
6GS1PE, R, 4, 11, -inf, 10
6WKEGC, B, 3, 10, -inf, 10
8CHS0C, G, 4, 10, -inf, 10
6WKEGC, B, 3, 10, -inf, 10
8CHS0C, R, 4, 11, -inf, 10
6WKEGC, B, 3, 10, -inf, 10
IGXP2R, B, 4, 6, -inf, 10
6WKEGC, B, 3, 6, -inf, 6
IGXP2R, R, 4, 11, -inf, 6
6WKEGC, B, 3, 6, -inf, 6
MMHWXR, R, 4, 11, -inf, 6
6WKEGC, B, 3, 6, -inf, 6
NPJF3V, B, 4, 6, -inf, 6
6WKEGC, B, 3, 6, -inf, 6
NPJF3V, R, 4, 11, -inf, 6
6WKEGC, B, 3, 6, -inf, 6
QNJ9R5, B, 4, 6, -inf, 6
6WKEGC, B, 3, 6, -inf, 6
QNJ9R5, G, 4, 10, -inf, 6
6WKEGC, B, 3, 6, -inf, 6
TZQJJE, B, 4, 6, -inf, 6
6WKEGC, B, 3, 6, -inf, 6
TZQJJE, R, 4, 11, -inf, 6
6WKEGC, B, 3, 6, -inf, 6
VBYL0E, B, 4, 6, -inf, 6
6WKEGC, B, 3, 6, -inf, 6
LQCIWV, R, 2, 6, 6, 13
6WKEGC, G, 3, inf, 6, 13
6GS1PE, B, 4, 18, 6, 13
6WKEGC, G, 3, 18, 6, 13
6GS1PE, R, 4, 23, 6, 13
6WKEGC, G, 3, 18, 6, 13
8CHS0C, G, 4, 22, 6, 13
6WKEGC, G, 3, 18, 6, 13
8CHS0C, R, 4, 23, 6, 13
6WKEGC, G, 3, 18, 6, 13
IGXP2R, B, 4, 18, 6, 13
6WKEGC, G, 3, 18, 6, 13
IGXP2R, R, 4, 23, 6, 13
6WKEGC, G, 3, 18, 6, 13
MMHWXR, R, 4, 23, 6, 13
6WKEGC, G, 3, 18, 6, 13
NPJF3V, B, 4, 18, 6, 13
6WKEGC, G, 3, 18, 6, 13
NPJF3V, R, 4, 23, 6, 13
6WKEGC, G, 3, 18, 6, 13
QNJ9R5, B, 4, 18, 6, 13
6WKEGC, G, 3, 18, 6, 13
QNJ9R5, G, 4, 22, 6, 13
6WKEGC, G, 3, 18, 6, 13
TZQJJE, B, 4, 18, 6, 13
6WKEGC, G, 3, 18, 6, 13
TZQJJE, R, 4, 23, 6, 13
6WKEGC, G, 3, 18, 6, 13
VBYL0E, B, 4, 18, 6, 13
6WKEGC, G, 3, 18, 6, 13
Z21EX8, B, 4, 18, 6, 13
6WKEGC, G, 3, 18, 6, 13
LQCIWV, R, 2, 18, 6, 13
8WNJUN, B, 1, 13, -inf, 13
MMHWXR, R, 2, -inf, -inf, 13
0CQG18, B, 3, inf, -inf, 13
8CHS0C, G, 4, 10, -inf, 13
0CQG18, B, 3, 10, -inf, 10
IGXP2R, B, 4, 6, -inf, 10
0CQG18, B, 3, 6, -inf, 6
IGXP2R, R, 4, 11, -inf, 6
0CQG18, B, 3, 6, -inf, 6
LPZHG7, B, 4, 6, -inf, 6
0CQG18, B, 3, 6, -inf, 6
LPZHG7, G, 4, 10, -inf, 6
0CQG18, B, 3, 6, -inf, 6
LQCIWV, B, 4, 6, -inf, 6
0CQG18, B, 3, 6, -inf, 6
LQCIWV, R, 4, 11, -inf, 6
0CQG18, B, 3, 6, -inf, 6
NPJF3V, B, 4, 6, -inf, 6
0CQG18, B, 3, 6, -inf, 6
NPJF3V, R, 4, 11, -inf, 6
0CQG18, B, 3, 6, -inf, 6
R6T68C, G, 4, 10, -inf, 6
0CQG18, B, 3, 6, -inf, 6
R6T68C, R, 4, 11, -inf, 6
0CQG18, B, 3, 6, -inf, 6
TZQJJE, R, 4, 11, -inf, 6
0CQG18, B, 3, 6, -inf, 6
VBYL0E, B, 4, 6, -inf, 6
0CQG18, B, 3, 6, -inf, 6
VBYL0E, R, 4, 11, -inf, 6
0CQG18, B, 3, 6, -inf, 6
MMHWXR, R, 2, 6, 6, 13
0CQG18, G, 3, inf, 6, 13
8CHS0C, G, 4, 22, 6, 13
0CQG18, G, 3, 22, 6, 13
IGXP2R, B, 4, 18, 6, 13
0CQG18, G, 3, 18, 6, 13
IGXP2R, R, 4, 23, 6, 13
0CQG18, G, 3, 18, 6, 13
LPZHG7, B, 4, 18, 6, 13
0CQG18, G, 3, 18, 6, 13
LPZHG7, G, 4, 22, 6, 13
0CQG18, G, 3, 18, 6, 13
LQCIWV, B, 4, 18, 6, 13
0CQG18, G, 3, 18, 6, 13
LQCIWV, R, 4, 23, 6, 13
0CQG18, G, 3, 18, 6, 13
NPJF3V, B, 4, 18, 6, 13
0CQG18, G, 3, 18, 6, 13
NPJF3V, R, 4, 23, 6, 13
0CQG18, G, 3, 18, 6, 13
R6T68C, B, 4, 18, 6, 13
0CQG18, G, 3, 18, 6, 13
R6T68C, R, 4, 23, 6, 13
0CQG18, G, 3, 18, 6, 13
TZQJJE, B, 4, 18, 6, 13
0CQG18, G, 3, 18, 6, 13
TZQJJE, R, 4, 23, 6, 13
0CQG18, G, 3, 18, 6, 13
VBYL0E, B, 4, 18, 6, 13
0CQG18, G, 3, 18, 6, 13
VBYL0E, R, 4, 23, 6, 13
0CQG18, G, 3, 18, 6, 13
Z21EX8, B, 4, 18, 6, 13
0CQG18, G, 3, 18, 6, 13
MMHWXR, R, 2, 18, 6, 13
8WNJUN, B, 1, 13, -inf, 13
NPJF3V, B, 2, -inf, -inf, 13
6GS1PE, G, 3, inf, -inf, 13
6WKEGC, B, 4, 13, -inf, 13
6GS1PE, G, 3, 13, -inf, 13
6WKEGC, R, 4, 18, -inf, 13
6GS1PE, G, 3, 13, -inf, 13
8CHS0C, R, 4, 18, -inf, 13
6GS1PE, G, 3, 13, -inf, 13
IGXP2R, B, 4, 13, -inf, 13
6GS1PE, G, 3, 13, -inf, 13
IGXP2R, R, 4, 18, -inf, 13
6GS1PE, G, 3, 13, -inf, 13
KY7FH0, G, 4, 17, -inf, 13
6GS1PE, G, 3, 13, -inf, 13
KY7FH0, R, 4, 18, -inf, 13
6GS1PE, G, 3, 13, -inf, 13
LQCIWV, B, 4, 13, -inf, 13
6GS1PE, G, 3, 13, -inf, 13
LQCIWV, R, 4, 18, -inf, 13
6GS1PE, G, 3, 13, -inf, 13
MMHWXR, R, 4, 18, -inf, 13
6GS1PE, G, 3, 13, -inf, 13
TZQJJE, B, 4, 13, -inf, 13
6GS1PE, G, 3, 13, -inf, 13
TZQJJE, R, 4, 18, -inf, 13
6GS1PE, G, 3, 13, -inf, 13
VBYL0E, B, 4, 13, -inf, 13
6GS1PE, G, 3, 13, -inf, 13
VBYL0E, R, 4, 18, -inf, 13
6GS1PE, G, 3, 13, -inf, 13
Z21EX8, B, 4, 13, -inf, 13
6GS1PE, G, 3, 13, -inf, 13
Z21EX8, R, 4, 18, -inf, 13
6GS1PE, G, 3, 13, -inf, 13
NPJF3V, B, 2, 13, -inf, 13
8WNJUN, B, 1, 13, -inf, 13
NPJF3V, R, 2, -inf, -inf, 13
6GS1PE, B, 3, inf, -inf, 13
6WKEGC, G, 4, 10, -inf, 13
6GS1PE, B, 3, 10, -inf, 10
6WKEGC, R, 4, 11, -inf, 10
6GS1PE, B, 3, 10, -inf, 10
8CHS0C, G, 4, 10, -inf, 10
6GS1PE, B, 3, 10, -inf, 10
IGXP2R, B, 4, 6, -inf, 10
6GS1PE, B, 3, 6, -inf, 6
IGXP2R, R, 4, 11, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
KY7FH0, B, 4, 6, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
KY7FH0, G, 4, 10, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
LQCIWV, B, 4, 6, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
LQCIWV, R, 4, 11, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
MMHWXR, R, 4, 11, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
TZQJJE, B, 4, 6, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
TZQJJE, R, 4, 11, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
VBYL0E, B, 4, 6, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
VBYL0E, R, 4, 11, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
Z21EX8, B, 4, 6, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
Z21EX8, R, 4, 11, -inf, 6
6GS1PE, B, 3, 6, -inf, 6
NPJF3V, R, 2, 6, 6, 13
6GS1PE, G, 3, inf, 6, 13
6WKEGC, B, 4, 18, 6, 13
6GS1PE, G, 3, 18, 6, 13
6WKEGC, R, 4, 23, 6, 13
6GS1PE, G, 3, 18, 6, 13
IGXP2R, B, 4, 18, 6, 13
6GS1PE, G, 3, 18, 6, 13
IGXP2R, R, 4, 23, 6, 13
6GS1PE, G, 3, 18, 6, 13
KY7FH0, B, 4, 18, 6, 13
6GS1PE, G, 3, 18, 6, 13
KY7FH0, G, 4, 22, 6, 13
6GS1PE, G, 3, 18, 6, 13
LQCIWV, B, 4, 18, 6, 13
6GS1PE, G, 3, 18, 6, 13
LQCIWV, R, 4, 23, 6, 13
6GS1PE, G, 3, 18, 6, 13
MMHWXR, R, 4, 23, 6, 13
6GS1PE, G, 3, 18, 6, 13
TZQJJE, B, 4, 18, 6, 13
6GS1PE, G, 3, 18, 6, 13
TZQJJE, R, 4, 23, 6, 13
6GS1PE, G, 3, 18, 6, 13
VBYL0E, B, 4, 18, 6, 13
6GS1PE, G, 3, 18, 6, 13
VBYL0E, R, 4, 23, 6, 13
6GS1PE, G, 3, 18, 6, 13
Z21EX8, B, 4, 18, 6, 13
6GS1PE, G, 3, 18, 6, 13
Z21EX8, R, 4, 23, 6, 13
6GS1PE, G, 3, 18, 6, 13
NPJF3V, R, 2, 18, 6, 13
8WNJUN, B, 1, 13, -inf, 13
TZQJJE, B, 2, -inf, -inf, 13
0CQG18, G, 3, inf, -inf, 13
8CHS0C, G, 4, 17, -inf, 13
0CQG18, G, 3, 17, -inf, 13
8CHS0C, R, 4, 18, -inf, 13
0CQG18, G, 3, 17, -inf, 13
IGXP2R, B, 4, 13, -inf, 13
0CQG18, G, 3, 13, -inf, 13
IGXP2R, R, 4, 18, -inf, 13
0CQG18, G, 3, 13, -inf, 13
LQCIWV, B, 4, 13, -inf, 13
0CQG18, G, 3, 13, -inf, 13
LQCIWV, R, 4, 18, -inf, 13
0CQG18, G, 3, 13, -inf, 13
MMHWXR, R, 4, 18, -inf, 13
0CQG18, G, 3, 13, -inf, 13
NPJF3V, B, 4, 13, -inf, 13
0CQG18, G, 3, 13, -inf, 13
NPJF3V, R, 4, 18, -inf, 13
0CQG18, G, 3, 13, -inf, 13
R6T68C, B, 4, 13, -inf, 13
0CQG18, G, 3, 13, -inf, 13
R6T68C, R, 4, 18, -inf, 13
0CQG18, G, 3, 13, -inf, 13
VBYL0E, B, 4, 13, -inf, 13
0CQG18, G, 3, 13, -inf, 13
VBYL0E, R, 4, 18, -inf, 13
0CQG18, G, 3, 13, -inf, 13
Z21EX8, R, 4, 18, -inf, 13
0CQG18, G, 3, 13, -inf, 13
TZQJJE, B, 2, 13, -inf, 13
8WNJUN, B, 1, 13, -inf, 13
TZQJJE, R, 2, -inf, -inf, 13
0CQG18, B, 3, inf, -inf, 13
8CHS0C, G, 4, 10, -inf, 13
0CQG18, B, 3, 10, -inf, 10
8CHS0C, R, 4, 11, -inf, 10
0CQG18, B, 3, 10, -inf, 10
IGXP2R, B, 4, 6, -inf, 10
0CQG18, B, 3, 6, -inf, 6
IGXP2R, R, 4, 11, -inf, 6
0CQG18, B, 3, 6, -inf, 6
LQCIWV, B, 4, 6, -inf, 6
0CQG18, B, 3, 6, -inf, 6
LQCIWV, R, 4, 11, -inf, 6
0CQG18, B, 3, 6, -inf, 6
MMHWXR, R, 4, 11, -inf, 6
0CQG18, B, 3, 6, -inf, 6
NPJF3V, B, 4, 6, -inf, 6
0CQG18, B, 3, 6, -inf, 6
NPJF3V, R, 4, 11, -inf, 6
0CQG18, B, 3, 6, -inf, 6
R6T68C, G, 4, 10, -inf, 6
0CQG18, B, 3, 6, -inf, 6
R6T68C, R, 4, 11, -inf, 6
0CQG18, B, 3, 6, -inf, 6
VBYL0E, B, 4, 6, -inf, 6
0CQG18, B, 3, 6, -inf, 6
VBYL0E, R, 4, 11, -inf, 6
0CQG18, B, 3, 6, -inf, 6
TZQJJE, R, 2, 6, 6, 13
0CQG18, G, 3, inf, 6, 13
8CHS0C, G, 4, 22, 6, 13
0CQG18, G, 3, 22, 6, 13
8CHS0C, R, 4, 23, 6, 13
0CQG18, G, 3, 22, 6, 13
IGXP2R, B, 4, 18, 6, 13
0CQG18, G, 3, 18, 6, 13
IGXP2R, R, 4, 23, 6, 13
0CQG18, G, 3, 18, 6, 13
LQCIWV, B, 4, 18, 6, 13
0CQG18, G, 3, 18, 6, 13
LQCIWV, R, 4, 23, 6, 13
0CQG18, G, 3, 18, 6, 13
MMHWXR, R, 4, 23, 6, 13
0CQG18, G, 3, 18, 6, 13
NPJF3V, B, 4, 18, 6, 13
0CQG18, G, 3, 18, 6, 13
NPJF3V, R, 4, 23, 6, 13
0CQG18, G, 3, 18, 6, 13
R6T68C, B, 4, 18, 6, 13
0CQG18, G, 3, 18, 6, 13
R6T68C, R, 4, 23, 6, 13
0CQG18, G, 3, 18, 6, 13
VBYL0E, B, 4, 18, 6, 13
0CQG18, G, 3, 18, 6, 13
VBYL0E, R, 4, 23, 6, 13
0CQG18, G, 3, 18, 6, 13
Z21EX8, B, 4, 18, 6, 13
0CQG18, G, 3, 18, 6, 13
TZQJJE, R, 2, 18, 6, 13
8WNJUN, B, 1, 13, -inf, 13
VBYL0E, B, 2, -inf, -inf, 13
8CHS0C, G, 3, inf, -inf, 13
6GS1PE, B, 4, 13, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
6GS1PE, R, 4, 18, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
IGXP2R, B, 4, 13, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
IGXP2R, R, 4, 18, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
LPZHG7, G, 4, 17, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
LPZHG7, R, 4, 18, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
LQCIWV, R, 4, 18, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
MMHWXR, R, 4, 18, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
NPJF3V, B, 4, 13, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
NPJF3V, R, 4, 18, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
OE3QTB, G, 4, 17, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
OE3QTB, R, 4, 18, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
QNJ9R5, B, 4, 13, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
QNJ9R5, R, 4, 18, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
TZQJJE, B, 4, 13, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
TZQJJE, R, 4, 18, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
Y9IW63, G, 4, 17, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
Y9IW63, R, 4, 18, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
Z21EX8, B, 4, 13, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
Z21EX8, R, 4, 18, -inf, 13
8CHS0C, G, 3, 13, -inf, 13
VBYL0E, B, 2, 13, -inf, 13
8WNJUN, B, 1, 13, -inf, 13
VBYL0E, R, 2, -inf, -inf, 13
8CHS0C, G, 3, inf, -inf, 13
6GS1PE, B, 4, 18, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
6GS1PE, R, 4, 23, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
IGXP2R, B, 4, 18, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
IGXP2R, R, 4, 23, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
LPZHG7, B, 4, 18, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
LPZHG7, G, 4, 22, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
LQCIWV, B, 4, 18, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
MMHWXR, R, 4, 23, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
NPJF3V, B, 4, 18, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
NPJF3V, R, 4, 23, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
OE3QTB, B, 4, 18, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
OE3QTB, G, 4, 22, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
QNJ9R5, B, 4, 18, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
QNJ9R5, R, 4, 23, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
TZQJJE, B, 4, 18, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
TZQJJE, R, 4, 23, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
Y9IW63, B, 4, 18, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
Y9IW63, G, 4, 22, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
Z21EX8, B, 4, 18, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
Z21EX8, R, 4, 23, -inf, 13
8CHS0C, G, 3, 18, -inf, 13
VBYL0E, R, 2, 18, -inf, 13
8WNJUN, B, 1, 13, -inf, 13
Z21EX8, B, 2, -inf, -inf, 13
0CQG18, G, 3, inf, -inf, 13
6WKEGC, G, 4, 17, -inf, 13
0CQG18, G, 3, 17, -inf, 13
6WKEGC, R, 4, 18, -inf, 13
0CQG18, G, 3, 17, -inf, 13
8CHS0C, G, 4, 17, -inf, 13
0CQG18, G, 3, 17, -inf, 13
8CHS0C, R, 4, 18, -inf, 13
0CQG18, G, 3, 17, -inf, 13
IGXP2R, B, 4, 13, -inf, 13
0CQG18, G, 3, 13, -inf, 13
IGXP2R, R, 4, 18, -inf, 13
0CQG18, G, 3, 13, -inf, 13
LQCIWV, R, 4, 18, -inf, 13
0CQG18, G, 3, 13, -inf, 13
MMHWXR, R, 4, 18, -inf, 13
0CQG18, G, 3, 13, -inf, 13
NPJF3V, B, 4, 13, -inf, 13
0CQG18, G, 3, 13, -inf, 13
NPJF3V, R, 4, 18, -inf, 13
0CQG18, G, 3, 13, -inf, 13
R6T68C, B, 4, 13, -inf, 13
0CQG18, G, 3, 13, -inf, 13
R6T68C, R, 4, 18, -inf, 13
0CQG18, G, 3, 13, -inf, 13
TZQJJE, R, 4, 18, -inf, 13
0CQG18, G, 3, 13, -inf, 13
VBYL0E, B, 4, 13, -inf, 13
0CQG18, G, 3, 13, -inf, 13
VBYL0E, R, 4, 18, -inf, 13
0CQG18, G, 3, 13, -inf, 13
Z21EX8, B, 2, 13, -inf, 13
8WNJUN, B, 1, 13, -inf, 13
Z21EX8, R, 2, -inf, -inf, 13
0CQG18, B, 3, inf, -inf, 13
6WKEGC, B, 4, 6, -inf, 13
0CQG18, B, 3, 6, -inf, 6
6WKEGC, G, 4, 10, -inf, 6
0CQG18, B, 3, 6, -inf, 6
8CHS0C, G, 4, 10, -inf, 6
0CQG18, B, 3, 6, -inf, 6
8CHS0C, R, 4, 11, -inf, 6
0CQG18, B, 3, 6, -inf, 6
IGXP2R, B, 4, 6, -inf, 6
0CQG18, B, 3, 6, -inf, 6
IGXP2R, R, 4, 11, -inf, 6
0CQG18, B, 3, 6, -inf, 6
LQCIWV, B, 4, 6, -inf, 6
0CQG18, B, 3, 6, -inf, 6
NPJF3V, B, 4, 6, -inf, 6
0CQG18, B, 3, 6, -inf, 6
NPJF3V, R, 4, 11, -inf, 6
0CQG18, B, 3, 6, -inf, 6
R6T68C, G, 4, 10, -inf, 6
0CQG18, B, 3, 6, -inf, 6
R6T68C, R, 4, 11, -inf, 6
0CQG18, B, 3, 6, -inf, 6
VBYL0E, B, 4, 6, -inf, 6
0CQG18, B, 3, 6, -inf, 6
VBYL0E, R, 4, 11, -inf, 6
0CQG18, B, 3, 6, -inf, 6
Z21EX8, R, 2, 6, 6, 13
0CQG18, G, 3, inf, 6, 13
6WKEGC, B, 4, 18, 6, 13
0CQG18, G, 3, 18, 6, 13
6WKEGC, G, 4, 22, 6, 13
0CQG18, G, 3, 18, 6, 13
8CHS0C, G, 4, 22, 6, 13
0CQG18, G, 3, 18, 6, 13
8CHS0C, R, 4, 23, 6, 13
0CQG18, G, 3, 18, 6, 13
IGXP2R, B, 4, 18, 6, 13
0CQG18, G, 3, 18, 6, 13
IGXP2R, R, 4, 23, 6, 13
0CQG18, G, 3, 18, 6, 13
LQCIWV, B, 4, 18, 6, 13
0CQG18, G, 3, 18, 6, 13
NPJF3V, B, 4, 18, 6, 13
0CQG18, G, 3, 18, 6, 13
NPJF3V, R, 4, 23, 6, 13
0CQG18, G, 3, 18, 6, 13
R6T68C, B, 4, 18, 6, 13
0CQG18, G, 3, 18, 6, 13
R6T68C, R, 4, 23, 6, 13
0CQG18, G, 3, 18, 6, 13
TZQJJE, B, 4, 18, 6, 13
0CQG18, G, 3, 18, 6, 13
VBYL0E, B, 4, 18, 6, 13
0CQG18, G, 3, 18, 6, 13
VBYL0E, R, 4, 23, 6, 13
0CQG18, G, 3, 18, 6, 13
Z21EX8, R, 2, 18, 6, 13
8WNJUN, B, 1, 13, -inf, 13
AJAPPB, G, 0, 13, 13, inf
8WNJUN, G, 1, inf, 13, inf
8CHS0C, B, 2, -inf, 13, inf
6GS1PE, G, 3, inf, 13, inf
6WKEGC, B, 4, 25, 13, inf
6GS1PE, G, 3, 25, 13, 25
6WKEGC, R, 4, 30, 13, 25
6GS1PE, G, 3, 25, 13, 25
IGXP2R, B, 4, 25, 13, 25
6GS1PE, G, 3, 25, 13, 25
IGXP2R, R, 4, 30, 13, 25
6GS1PE, G, 3, 25, 13, 25
LQCIWV, B, 4, 25, 13, 25
6GS1PE, G, 3, 25, 13, 25
LQCIWV, R, 4, 30, 13, 25
6GS1PE, G, 3, 25, 13, 25
MMHWXR, R, 4, 30, 13, 25
6GS1PE, G, 3, 25, 13, 25
NPJF3V, R, 4, 30, 13, 25
6GS1PE, G, 3, 25, 13, 25
QNJ9R5, G, 4, 29, 13, 25
6GS1PE, G, 3, 25, 13, 25
QNJ9R5, R, 4, 30, 13, 25
6GS1PE, G, 3, 25, 13, 25
TZQJJE, B, 4, 25, 13, 25
6GS1PE, G, 3, 25, 13, 25
TZQJJE, R, 4, 30, 13, 25
6GS1PE, G, 3, 25, 13, 25
VBYL0E, B, 4, 25, 13, 25
6GS1PE, G, 3, 25, 13, 25
VBYL0E, R, 4, 30, 13, 25
6GS1PE, G, 3, 25, 13, 25
Z21EX8, B, 4, 25, 13, 25
6GS1PE, G, 3, 25, 13, 25
Z21EX8, R, 4, 30, 13, 25
6GS1PE, G, 3, 25, 13, 25
8CHS0C, B, 2, 25, 25, inf
6GS1PE, R, 3, inf, 25, inf
6WKEGC, B, 4, 25, 25, inf
6GS1PE, R, 3, 25, 25, inf
8CHS0C, B, 2, 25, 25, inf
IGXP2R, B, 3, inf, 25, inf
6GS1PE, G, 4, 17, 25, inf
IGXP2R, B, 3, 17, 25, inf
8CHS0C, B, 2, 25, 25, inf
IGXP2R, R, 3, inf, 25, inf
6GS1PE, G, 4, 29, 25, inf
IGXP2R, R, 3, 29, 25, 29
6GS1PE, R, 4, 30, 25, 29
IGXP2R, R, 3, 29, 25, 29
LQCIWV, B, 4, 25, 25, 29
IGXP2R, R, 3, 25, 25, 29
8CHS0C, B, 2, 25, 25, inf
LQCIWV, B, 3, inf, 25, inf
6GS1PE, G, 4, 17, 25, inf
LQCIWV, B, 3, 17, 25, inf
8CHS0C, B, 2, 25, 25, inf
LQCIWV, R, 3, inf, 25, inf
6GS1PE, G, 4, 29, 25, inf
LQCIWV, R, 3, 29, 25, 29
6GS1PE, R, 4, 30, 25, 29
LQCIWV, R, 3, 29, 25, 29
6WKEGC, B, 4, 25, 25, 29
LQCIWV, R, 3, 25, 25, 29
8CHS0C, B, 2, 25, 25, inf
MMHWXR, R, 3, inf, 25, inf
0CQG18, B, 4, 25, 25, inf
MMHWXR, R, 3, 25, 25, inf
8CHS0C, B, 2, 25, 25, inf
NPJF3V, R, 3, inf, 25, inf
6GS1PE, G, 4, 29, 25, inf
NPJF3V, R, 3, 29, 25, 29
IGXP2R, B, 4, 25, 25, 29
NPJF3V, R, 3, 25, 25, 29
8CHS0C, B, 2, 25, 25, inf
QNJ9R5, G, 3, inf, 25, inf
6GS1PE, G, 4, 29, 25, inf
QNJ9R5, G, 3, 29, 25, 29
6GS1PE, R, 4, 30, 25, 29
QNJ9R5, G, 3, 29, 25, 29
IGXP2R, B, 4, 25, 25, 29
QNJ9R5, G, 3, 25, 25, 29
8CHS0C, B, 2, 25, 25, inf
QNJ9R5, R, 3, inf, 25, inf
6GS1PE, G, 4, 29, 25, inf
QNJ9R5, R, 3, 29, 25, 29
6GS1PE, R, 4, 30, 25, 29
QNJ9R5, R, 3, 29, 25, 29
IGXP2R, B, 4, 25, 25, 29
QNJ9R5, R, 3, 25, 25, 29
8CHS0C, B, 2, 25, 25, inf
TZQJJE, B, 3, inf, 25, inf
0CQG18, G, 4, 17, 25, inf
TZQJJE, B, 3, 17, 25, inf
8CHS0C, B, 2, 25, 25, inf
TZQJJE, R, 3, inf, 25, inf
0CQG18, B, 4, 25, 25, inf
TZQJJE, R, 3, 25, 25, inf
8CHS0C, B, 2, 25, 25, inf
VBYL0E, B, 3, inf, 25, inf
6GS1PE, G, 4, 17, 25, inf
VBYL0E, B, 3, 17, 25, inf
8CHS0C, B, 2, 25, 25, inf
VBYL0E, R, 3, inf, 25, inf
6GS1PE, G, 4, 29, 25, inf
VBYL0E, R, 3, 29, 25, 29
6GS1PE, R, 4, 30, 25, 29
VBYL0E, R, 3, 29, 25, 29
IGXP2R, B, 4, 25, 25, 29
VBYL0E, R, 3, 25, 25, 29
8CHS0C, B, 2, 25, 25, inf
Z21EX8, B, 3, inf, 25, inf
0CQG18, G, 4, 17, 25, inf
Z21EX8, B, 3, 17, 25, inf
8CHS0C, B, 2, 25, 25, inf
Z21EX8, R, 3, inf, 25, inf
0CQG18, B, 4, 25, 25, inf
Z21EX8, R, 3, 25, 25, inf
8CHS0C, B, 2, 25, 25, inf
8WNJUN, G, 1, 25, 13, 25
8CHS0C, R, 2, -inf, 13, 25
6GS1PE, B, 3, inf, 13, 25
6WKEGC, G, 4, 22, 13, 25
6GS1PE, B, 3, 22, 13, 22
6WKEGC, R, 4, 23, 13, 22
6GS1PE, B, 3, 22, 13, 22
IGXP2R, B, 4, 18, 13, 22
6GS1PE, B, 3, 18, 13, 18
IGXP2R, R, 4, 23, 13, 18
6GS1PE, B, 3, 18, 13, 18
LQCIWV, B, 4, 18, 13, 18
6GS1PE, B, 3, 18, 13, 18
LQCIWV, R, 4, 23, 13, 18
6GS1PE, B, 3, 18, 13, 18
MMHWXR, B, 4, 18, 13, 18
6GS1PE, B, 3, 18, 13, 18
QNJ9R5, B, 4, 18, 13, 18
6GS1PE, B, 3, 18, 13, 18
QNJ9R5, G, 4, 22, 13, 18
6GS1PE, B, 3, 18, 13, 18
TZQJJE, B, 4, 18, 13, 18
6GS1PE, B, 3, 18, 13, 18
TZQJJE, R, 4, 23, 13, 18
6GS1PE, B, 3, 18, 13, 18
VBYL0E, B, 4, 18, 13, 18
6GS1PE, B, 3, 18, 13, 18
VBYL0E, R, 4, 23, 13, 18
6GS1PE, B, 3, 18, 13, 18
Z21EX8, B, 4, 18, 13, 18
6GS1PE, B, 3, 18, 13, 18
Z21EX8, R, 4, 23, 13, 18
6GS1PE, B, 3, 18, 13, 18
8CHS0C, R, 2, 18, 18, 25
6GS1PE, G, 3, inf, 18, 25
6WKEGC, B, 4, 30, 18, 25
6GS1PE, G, 3, 30, 18, 25
6WKEGC, R, 4, 35, 18, 25
6GS1PE, G, 3, 30, 18, 25
IGXP2R, B, 4, 30, 18, 25
6GS1PE, G, 3, 30, 18, 25
IGXP2R, R, 4, 35, 18, 25
6GS1PE, G, 3, 30, 18, 25
LQCIWV, B, 4, 30, 18, 25
6GS1PE, G, 3, 30, 18, 25
LQCIWV, R, 4, 35, 18, 25
6GS1PE, G, 3, 30, 18, 25
MMHWXR, B, 4, 30, 18, 25
6GS1PE, G, 3, 30, 18, 25
NPJF3V, B, 4, 30, 18, 25
6GS1PE, G, 3, 30, 18, 25
QNJ9R5, B, 4, 30, 18, 25
6GS1PE, G, 3, 30, 18, 25
QNJ9R5, G, 4, 34, 18, 25
6GS1PE, G, 3, 30, 18, 25
TZQJJE, B, 4, 30, 18, 25
6GS1PE, G, 3, 30, 18, 25
TZQJJE, R, 4, 35, 18, 25
6GS1PE, G, 3, 30, 18, 25
VBYL0E, B, 4, 30, 18, 25
6GS1PE, G, 3, 30, 18, 25
VBYL0E, R, 4, 35, 18, 25
6GS1PE, G, 3, 30, 18, 25
Z21EX8, B, 4, 30, 18, 25
6GS1PE, G, 3, 30, 18, 25
Z21EX8, R, 4, 35, 18, 25
6GS1PE, G, 3, 30, 18, 25
8CHS0C, R, 2, 30, 18, 25
8WNJUN, G, 1, 25, 13, 25
IGXP2R, B, 2, -inf, 13, 25
8CHS0C, B, 3, inf, 13, 25
6GS1PE, G, 4, 17, 13, 25
8CHS0C, B, 3, 17, 13, 17
6GS1PE, R, 4, 18, 13, 17
8CHS0C, B, 3, 17, 13, 17
LQCIWV, B, 4, 13, 13, 17
8CHS0C, B, 3, 13, 13, 17
IGXP2R, B, 2, 13, 13, 25
8CHS0C, R, 3, inf, 13, 25
6GS1PE, B, 4, 25, 13, 25
8CHS0C, R, 3, 25, 13, 25
6GS1PE, G, 4, 29, 13, 25
8CHS0C, R, 3, 25, 13, 25
LQCIWV, B, 4, 25, 13, 25
8CHS0C, R, 3, 25, 13, 25
LQCIWV, R, 4, 30, 13, 25
8CHS0C, R, 3, 25, 13, 25
MMHWXR, B, 4, 25, 13, 25
8CHS0C, R, 3, 25, 13, 25
NPJF3V, B, 4, 25, 13, 25
8CHS0C, R, 3, 25, 13, 25
QNJ9R5, B, 4, 25, 13, 25
8CHS0C, R, 3, 25, 13, 25
QNJ9R5, G, 4, 29, 13, 25
8CHS0C, R, 3, 25, 13, 25
TZQJJE, B, 4, 25, 13, 25
8CHS0C, R, 3, 25, 13, 25
TZQJJE, R, 4, 30, 13, 25
8CHS0C, R, 3, 25, 13, 25
VBYL0E, B, 4, 25, 13, 25
8CHS0C, R, 3, 25, 13, 25
VBYL0E, R, 4, 30, 13, 25
8CHS0C, R, 3, 25, 13, 25
Y9IW63, G, 4, 29, 13, 25
8CHS0C, R, 3, 25, 13, 25
Y9IW63, R, 4, 30, 13, 25
8CHS0C, R, 3, 25, 13, 25
Z21EX8, B, 4, 25, 13, 25
8CHS0C, R, 3, 25, 13, 25
Z21EX8, R, 4, 30, 13, 25
8CHS0C, R, 3, 25, 13, 25
IGXP2R, B, 2, 25, 13, 25
8WNJUN, G, 1, 25, 13, 25
IGXP2R, R, 2, -inf, 13, 25
8CHS0C, B, 3, inf, 13, 25
6GS1PE, G, 4, 22, 13, 25
8CHS0C, B, 3, 22, 13, 22
6GS1PE, R, 4, 23, 13, 22
8CHS0C, B, 3, 22, 13, 22
LQCIWV, B, 4, 18, 13, 22
8CHS0C, B, 3, 18, 13, 18
LQCIWV, R, 4, 23, 13, 18
8CHS0C, B, 3, 18, 13, 18
MMHWXR, R, 4, 23, 13, 18
8CHS0C, B, 3, 18, 13, 18
NPJF3V, R, 4, 23, 13, 18
8CHS0C, B, 3, 18, 13, 18
QNJ9R5, G, 4, 22, 13, 18
8CHS0C, B, 3, 18, 13, 18
QNJ9R5, R, 4, 23, 13, 18
8CHS0C, B, 3, 18, 13, 18
TZQJJE, B, 4, 18, 13, 18
8CHS0C, B, 3, 18, 13, 18
TZQJJE, R, 4, 23, 13, 18
8CHS0C, B, 3, 18, 13, 18
VBYL0E, B, 4, 18, 13, 18
8CHS0C, B, 3, 18, 13, 18
VBYL0E, R, 4, 23, 13, 18
8CHS0C, B, 3, 18, 13, 18
Y9IW63, B, 4, 18, 13, 18
8CHS0C, B, 3, 18, 13, 18
Y9IW63, G, 4, 22, 13, 18
8CHS0C, B, 3, 18, 13, 18
Z21EX8, B, 4, 18, 13, 18
8CHS0C, B, 3, 18, 13, 18
Z21EX8, R, 4, 23, 13, 18
8CHS0C, B, 3, 18, 13, 18
IGXP2R, R, 2, 18, 18, 25
8CHS0C, R, 3, inf, 18, 25
6GS1PE, B, 4, 30, 18, 25
8CHS0C, R, 3, 30, 18, 25
6GS1PE, G, 4, 34, 18, 25
8CHS0C, R, 3, 30, 18, 25
LQCIWV, B, 4, 30, 18, 25
8CHS0C, R, 3, 30, 18, 25
LQCIWV, R, 4, 35, 18, 25
8CHS0C, R, 3, 30, 18, 25
MMHWXR, B, 4, 30, 18, 25
8CHS0C, R, 3, 30, 18, 25
NPJF3V, B, 4, 30, 18, 25
8CHS0C, R, 3, 30, 18, 25
QNJ9R5, B, 4, 30, 18, 25
8CHS0C, R, 3, 30, 18, 25
QNJ9R5, G, 4, 34, 18, 25
8CHS0C, R, 3, 30, 18, 25
TZQJJE, B, 4, 30, 18, 25
8CHS0C, R, 3, 30, 18, 25
TZQJJE, R, 4, 35, 18, 25
8CHS0C, R, 3, 30, 18, 25
VBYL0E, B, 4, 30, 18, 25
8CHS0C, R, 3, 30, 18, 25
VBYL0E, R, 4, 35, 18, 25
8CHS0C, R, 3, 30, 18, 25
Y9IW63, B, 4, 30, 18, 25
8CHS0C, R, 3, 30, 18, 25
Y9IW63, G, 4, 34, 18, 25
8CHS0C, R, 3, 30, 18, 25
Z21EX8, B, 4, 30, 18, 25
8CHS0C, R, 3, 30, 18, 25
Z21EX8, R, 4, 35, 18, 25
8CHS0C, R, 3, 30, 18, 25
IGXP2R, R, 2, 30, 18, 25
8WNJUN, G, 1, 25, 13, 25
LQCIWV, B, 2, -inf, 13, 25
6WKEGC, G, 3, inf, 13, 25
6GS1PE, B, 4, 25, 13, 25
6WKEGC, G, 3, 25, 13, 25
6GS1PE, R, 4, 30, 13, 25
6WKEGC, G, 3, 25, 13, 25
8CHS0C, B, 4, 25, 13, 25
6WKEGC, G, 3, 25, 13, 25
8CHS0C, R, 4, 30, 13, 25
6WKEGC, G, 3, 25, 13, 25
IGXP2R, B, 4, 25, 13, 25
6WKEGC, G, 3, 25, 13, 25
IGXP2R, R, 4, 30, 13, 25
6WKEGC, G, 3, 25, 13, 25
MMHWXR, B, 4, 25, 13, 25
6WKEGC, G, 3, 25, 13, 25
MMHWXR, R, 4, 30, 13, 25
6WKEGC, G, 3, 25, 13, 25
NPJF3V, B, 4, 25, 13, 25
6WKEGC, G, 3, 25, 13, 25
NPJF3V, R, 4, 30, 13, 25
6WKEGC, G, 3, 25, 13, 25
QNJ9R5, G, 4, 29, 13, 25
6WKEGC, G, 3, 25, 13, 25
QNJ9R5, R, 4, 30, 13, 25
6WKEGC, G, 3, 25, 13, 25
TZQJJE, B, 4, 25, 13, 25
6WKEGC, G, 3, 25, 13, 25
TZQJJE, R, 4, 30, 13, 25
6WKEGC, G, 3, 25, 13, 25
VBYL0E, R, 4, 30, 13, 25
6WKEGC, G, 3, 25, 13, 25
Z21EX8, R, 4, 30, 13, 25
6WKEGC, G, 3, 25, 13, 25
LQCIWV, B, 2, 25, 13, 25
8WNJUN, G, 1, 25, 13, 25
LQCIWV, R, 2, -inf, 13, 25
6WKEGC, B, 3, inf, 13, 25
6GS1PE, G, 4, 22, 13, 25
6WKEGC, B, 3, 22, 13, 22
6GS1PE, R, 4, 23, 13, 22
6WKEGC, B, 3, 22, 13, 22
8CHS0C, B, 4, 18, 13, 22
6WKEGC, B, 3, 18, 13, 18
8CHS0C, R, 4, 23, 13, 18
6WKEGC, B, 3, 18, 13, 18
IGXP2R, B, 4, 18, 13, 18
6WKEGC, B, 3, 18, 13, 18
IGXP2R, R, 4, 23, 13, 18
6WKEGC, B, 3, 18, 13, 18
MMHWXR, B, 4, 18, 13, 18
6WKEGC, B, 3, 18, 13, 18
MMHWXR, R, 4, 23, 13, 18
6WKEGC, B, 3, 18, 13, 18
NPJF3V, B, 4, 18, 13, 18
6WKEGC, B, 3, 18, 13, 18
NPJF3V, R, 4, 23, 13, 18
6WKEGC, B, 3, 18, 13, 18
QNJ9R5, B, 4, 18, 13, 18
6WKEGC, B, 3, 18, 13, 18
QNJ9R5, G, 4, 22, 13, 18
6WKEGC, B, 3, 18, 13, 18
TZQJJE, B, 4, 18, 13, 18
6WKEGC, B, 3, 18, 13, 18
TZQJJE, R, 4, 23, 13, 18
6WKEGC, B, 3, 18, 13, 18
VBYL0E, B, 4, 18, 13, 18
6WKEGC, B, 3, 18, 13, 18
LQCIWV, R, 2, 18, 18, 25
6WKEGC, G, 3, inf, 18, 25
6GS1PE, B, 4, 30, 18, 25
6WKEGC, G, 3, 30, 18, 25
6GS1PE, R, 4, 35, 18, 25
6WKEGC, G, 3, 30, 18, 25
8CHS0C, B, 4, 30, 18, 25
6WKEGC, G, 3, 30, 18, 25
8CHS0C, R, 4, 35, 18, 25
6WKEGC, G, 3, 30, 18, 25
IGXP2R, B, 4, 30, 18, 25
6WKEGC, G, 3, 30, 18, 25
IGXP2R, R, 4, 35, 18, 25
6WKEGC, G, 3, 30, 18, 25
MMHWXR, B, 4, 30, 18, 25
6WKEGC, G, 3, 30, 18, 25
MMHWXR, R, 4, 35, 18, 25
6WKEGC, G, 3, 30, 18, 25
NPJF3V, B, 4, 30, 18, 25
6WKEGC, G, 3, 30, 18, 25
NPJF3V, R, 4, 35, 18, 25
6WKEGC, G, 3, 30, 18, 25
QNJ9R5, B, 4, 30, 18, 25
6WKEGC, G, 3, 30, 18, 25
QNJ9R5, G, 4, 34, 18, 25
6WKEGC, G, 3, 30, 18, 25
TZQJJE, B, 4, 30, 18, 25
6WKEGC, G, 3, 30, 18, 25
TZQJJE, R, 4, 35, 18, 25
6WKEGC, G, 3, 30, 18, 25
VBYL0E, B, 4, 30, 18, 25
6WKEGC, G, 3, 30, 18, 25
Z21EX8, B, 4, 30, 18, 25
6WKEGC, G, 3, 30, 18, 25
LQCIWV, R, 2, 30, 18, 25
8WNJUN, G, 1, 25, 13, 25
MMHWXR, B, 2, -inf, 13, 25
0CQG18, G, 3, inf, 13, 25
8CHS0C, R, 4, 30, 13, 25
0CQG18, G, 3, 30, 13, 25
IGXP2R, B, 4, 25, 13, 25
0CQG18, G, 3, 25, 13, 25
IGXP2R, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
LPZHG7, G, 4, 29, 13, 25
0CQG18, G, 3, 25, 13, 25
LPZHG7, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
LQCIWV, B, 4, 25, 13, 25
0CQG18, G, 3, 25, 13, 25
LQCIWV, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
NPJF3V, B, 4, 25, 13, 25
0CQG18, G, 3, 25, 13, 25
NPJF3V, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
R6T68C, B, 4, 25, 13, 25
0CQG18, G, 3, 25, 13, 25
R6T68C, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
TZQJJE, B, 4, 25, 13, 25
0CQG18, G, 3, 25, 13, 25
TZQJJE, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
VBYL0E, B, 4, 25, 13, 25
0CQG18, G, 3, 25, 13, 25
VBYL0E, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
Z21EX8, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
MMHWXR, B, 2, 25, 13, 25
8WNJUN, G, 1, 25, 13, 25
MMHWXR, R, 2, -inf, 13, 25
0CQG18, B, 3, inf, 13, 25
8CHS0C, B, 4, 18, 13, 25
0CQG18, B, 3, 18, 13, 18
IGXP2R, B, 4, 18, 13, 18
0CQG18, B, 3, 18, 13, 18
IGXP2R, R, 4, 23, 13, 18
0CQG18, B, 3, 18, 13, 18
LPZHG7, B, 4, 18, 13, 18
0CQG18, B, 3, 18, 13, 18
LPZHG7, G, 4, 22, 13, 18
0CQG18, B, 3, 18, 13, 18
LQCIWV, B, 4, 18, 13, 18
0CQG18, B, 3, 18, 13, 18
LQCIWV, R, 4, 23, 13, 18
0CQG18, B, 3, 18, 13, 18
NPJF3V, B, 4, 18, 13, 18
0CQG18, B, 3, 18, 13, 18
NPJF3V, R, 4, 23, 13, 18
0CQG18, B, 3, 18, 13, 18
R6T68C, G, 4, 22, 13, 18
0CQG18, B, 3, 18, 13, 18
R6T68C, R, 4, 23, 13, 18
0CQG18, B, 3, 18, 13, 18
TZQJJE, R, 4, 23, 13, 18
0CQG18, B, 3, 18, 13, 18
VBYL0E, B, 4, 18, 13, 18
0CQG18, B, 3, 18, 13, 18
VBYL0E, R, 4, 23, 13, 18
0CQG18, B, 3, 18, 13, 18
MMHWXR, R, 2, 18, 18, 25
0CQG18, G, 3, inf, 18, 25
8CHS0C, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
IGXP2R, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
IGXP2R, R, 4, 35, 18, 25
0CQG18, G, 3, 30, 18, 25
LPZHG7, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
LPZHG7, G, 4, 34, 18, 25
0CQG18, G, 3, 30, 18, 25
LQCIWV, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
LQCIWV, R, 4, 35, 18, 25
0CQG18, G, 3, 30, 18, 25
NPJF3V, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
NPJF3V, R, 4, 35, 18, 25
0CQG18, G, 3, 30, 18, 25
R6T68C, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
R6T68C, R, 4, 35, 18, 25
0CQG18, G, 3, 30, 18, 25
TZQJJE, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
TZQJJE, R, 4, 35, 18, 25
0CQG18, G, 3, 30, 18, 25
VBYL0E, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
VBYL0E, R, 4, 35, 18, 25
0CQG18, G, 3, 30, 18, 25
Z21EX8, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
MMHWXR, R, 2, 30, 18, 25
8WNJUN, G, 1, 25, 13, 25
NPJF3V, B, 2, -inf, 13, 25
6GS1PE, G, 3, inf, 13, 25
6WKEGC, B, 4, 25, 13, 25
6GS1PE, G, 3, 25, 13, 25
6WKEGC, R, 4, 30, 13, 25
6GS1PE, G, 3, 25, 13, 25
8CHS0C, R, 4, 30, 13, 25
6GS1PE, G, 3, 25, 13, 25
IGXP2R, B, 4, 25, 13, 25
6GS1PE, G, 3, 25, 13, 25
IGXP2R, R, 4, 30, 13, 25
6GS1PE, G, 3, 25, 13, 25
KY7FH0, G, 4, 29, 13, 25
6GS1PE, G, 3, 25, 13, 25
KY7FH0, R, 4, 30, 13, 25
6GS1PE, G, 3, 25, 13, 25
LQCIWV, B, 4, 25, 13, 25
6GS1PE, G, 3, 25, 13, 25
LQCIWV, R, 4, 30, 13, 25
6GS1PE, G, 3, 25, 13, 25
MMHWXR, B, 4, 25, 13, 25
6GS1PE, G, 3, 25, 13, 25
MMHWXR, R, 4, 30, 13, 25
6GS1PE, G, 3, 25, 13, 25
TZQJJE, B, 4, 25, 13, 25
6GS1PE, G, 3, 25, 13, 25
TZQJJE, R, 4, 30, 13, 25
6GS1PE, G, 3, 25, 13, 25
VBYL0E, B, 4, 25, 13, 25
6GS1PE, G, 3, 25, 13, 25
VBYL0E, R, 4, 30, 13, 25
6GS1PE, G, 3, 25, 13, 25
Z21EX8, B, 4, 25, 13, 25
6GS1PE, G, 3, 25, 13, 25
Z21EX8, R, 4, 30, 13, 25
6GS1PE, G, 3, 25, 13, 25
NPJF3V, B, 2, 25, 13, 25
8WNJUN, G, 1, 25, 13, 25
NPJF3V, R, 2, -inf, 13, 25
6GS1PE, B, 3, inf, 13, 25
6WKEGC, G, 4, 22, 13, 25
6GS1PE, B, 3, 22, 13, 22
6WKEGC, R, 4, 23, 13, 22
6GS1PE, B, 3, 22, 13, 22
IGXP2R, B, 4, 18, 13, 22
6GS1PE, B, 3, 18, 13, 18
IGXP2R, R, 4, 23, 13, 18
6GS1PE, B, 3, 18, 13, 18
KY7FH0, B, 4, 18, 13, 18
6GS1PE, B, 3, 18, 13, 18
KY7FH0, G, 4, 22, 13, 18
6GS1PE, B, 3, 18, 13, 18
LQCIWV, B, 4, 18, 13, 18
6GS1PE, B, 3, 18, 13, 18
LQCIWV, R, 4, 23, 13, 18
6GS1PE, B, 3, 18, 13, 18
MMHWXR, B, 4, 18, 13, 18
6GS1PE, B, 3, 18, 13, 18
MMHWXR, R, 4, 23, 13, 18
6GS1PE, B, 3, 18, 13, 18
TZQJJE, B, 4, 18, 13, 18
6GS1PE, B, 3, 18, 13, 18
TZQJJE, R, 4, 23, 13, 18
6GS1PE, B, 3, 18, 13, 18
VBYL0E, B, 4, 18, 13, 18
6GS1PE, B, 3, 18, 13, 18
VBYL0E, R, 4, 23, 13, 18
6GS1PE, B, 3, 18, 13, 18
Z21EX8, B, 4, 18, 13, 18
6GS1PE, B, 3, 18, 13, 18
Z21EX8, R, 4, 23, 13, 18
6GS1PE, B, 3, 18, 13, 18
NPJF3V, R, 2, 18, 18, 25
6GS1PE, G, 3, inf, 18, 25
6WKEGC, B, 4, 30, 18, 25
6GS1PE, G, 3, 30, 18, 25
6WKEGC, R, 4, 35, 18, 25
6GS1PE, G, 3, 30, 18, 25
8CHS0C, B, 4, 30, 18, 25
6GS1PE, G, 3, 30, 18, 25
IGXP2R, B, 4, 30, 18, 25
6GS1PE, G, 3, 30, 18, 25
IGXP2R, R, 4, 35, 18, 25
6GS1PE, G, 3, 30, 18, 25
KY7FH0, B, 4, 30, 18, 25
6GS1PE, G, 3, 30, 18, 25
KY7FH0, G, 4, 34, 18, 25
6GS1PE, G, 3, 30, 18, 25
LQCIWV, B, 4, 30, 18, 25
6GS1PE, G, 3, 30, 18, 25
LQCIWV, R, 4, 35, 18, 25
6GS1PE, G, 3, 30, 18, 25
MMHWXR, B, 4, 30, 18, 25
6GS1PE, G, 3, 30, 18, 25
MMHWXR, R, 4, 35, 18, 25
6GS1PE, G, 3, 30, 18, 25
TZQJJE, B, 4, 30, 18, 25
6GS1PE, G, 3, 30, 18, 25
TZQJJE, R, 4, 35, 18, 25
6GS1PE, G, 3, 30, 18, 25
VBYL0E, B, 4, 30, 18, 25
6GS1PE, G, 3, 30, 18, 25
VBYL0E, R, 4, 35, 18, 25
6GS1PE, G, 3, 30, 18, 25
Z21EX8, B, 4, 30, 18, 25
6GS1PE, G, 3, 30, 18, 25
Z21EX8, R, 4, 35, 18, 25
6GS1PE, G, 3, 30, 18, 25
NPJF3V, R, 2, 30, 18, 25
8WNJUN, G, 1, 25, 13, 25
TZQJJE, B, 2, -inf, 13, 25
0CQG18, G, 3, inf, 13, 25
8CHS0C, B, 4, 25, 13, 25
0CQG18, G, 3, 25, 13, 25
8CHS0C, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
IGXP2R, B, 4, 25, 13, 25
0CQG18, G, 3, 25, 13, 25
IGXP2R, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
LQCIWV, B, 4, 25, 13, 25
0CQG18, G, 3, 25, 13, 25
LQCIWV, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
MMHWXR, B, 4, 25, 13, 25
0CQG18, G, 3, 25, 13, 25
MMHWXR, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
NPJF3V, B, 4, 25, 13, 25
0CQG18, G, 3, 25, 13, 25
NPJF3V, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
R6T68C, B, 4, 25, 13, 25
0CQG18, G, 3, 25, 13, 25
R6T68C, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
VBYL0E, B, 4, 25, 13, 25
0CQG18, G, 3, 25, 13, 25
VBYL0E, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
Z21EX8, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
TZQJJE, B, 2, 25, 13, 25
8WNJUN, G, 1, 25, 13, 25
TZQJJE, R, 2, -inf, 13, 25
0CQG18, B, 3, inf, 13, 25
8CHS0C, B, 4, 18, 13, 25
0CQG18, B, 3, 18, 13, 18
8CHS0C, R, 4, 23, 13, 18
0CQG18, B, 3, 18, 13, 18
IGXP2R, B, 4, 18, 13, 18
0CQG18, B, 3, 18, 13, 18
IGXP2R, R, 4, 23, 13, 18
0CQG18, B, 3, 18, 13, 18
LQCIWV, B, 4, 18, 13, 18
0CQG18, B, 3, 18, 13, 18
LQCIWV, R, 4, 23, 13, 18
0CQG18, B, 3, 18, 13, 18
MMHWXR, R, 4, 23, 13, 18
0CQG18, B, 3, 18, 13, 18
NPJF3V, B, 4, 18, 13, 18
0CQG18, B, 3, 18, 13, 18
NPJF3V, R, 4, 23, 13, 18
0CQG18, B, 3, 18, 13, 18
R6T68C, G, 4, 22, 13, 18
0CQG18, B, 3, 18, 13, 18
R6T68C, R, 4, 23, 13, 18
0CQG18, B, 3, 18, 13, 18
VBYL0E, B, 4, 18, 13, 18
0CQG18, B, 3, 18, 13, 18
VBYL0E, R, 4, 23, 13, 18
0CQG18, B, 3, 18, 13, 18
TZQJJE, R, 2, 18, 18, 25
0CQG18, G, 3, inf, 18, 25
8CHS0C, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
8CHS0C, R, 4, 35, 18, 25
0CQG18, G, 3, 30, 18, 25
IGXP2R, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
IGXP2R, R, 4, 35, 18, 25
0CQG18, G, 3, 30, 18, 25
LQCIWV, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
LQCIWV, R, 4, 35, 18, 25
0CQG18, G, 3, 30, 18, 25
MMHWXR, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
MMHWXR, R, 4, 35, 18, 25
0CQG18, G, 3, 30, 18, 25
NPJF3V, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
NPJF3V, R, 4, 35, 18, 25
0CQG18, G, 3, 30, 18, 25
R6T68C, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
R6T68C, R, 4, 35, 18, 25
0CQG18, G, 3, 30, 18, 25
VBYL0E, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
VBYL0E, R, 4, 35, 18, 25
0CQG18, G, 3, 30, 18, 25
Z21EX8, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
TZQJJE, R, 2, 30, 18, 25
8WNJUN, G, 1, 25, 13, 25
VBYL0E, B, 2, -inf, 13, 25
8CHS0C, B, 3, inf, 13, 25
6GS1PE, G, 4, 17, 13, 25
8CHS0C, B, 3, 17, 13, 17
6GS1PE, R, 4, 18, 13, 17
8CHS0C, B, 3, 17, 13, 17
IGXP2R, B, 4, 13, 13, 17
8CHS0C, B, 3, 13, 13, 17
VBYL0E, B, 2, 13, 13, 25
8CHS0C, R, 3, inf, 13, 25
6GS1PE, B, 4, 25, 13, 25
8CHS0C, R, 3, 25, 13, 25
6GS1PE, G, 4, 29, 13, 25
8CHS0C, R, 3, 25, 13, 25
IGXP2R, B, 4, 25, 13, 25
8CHS0C, R, 3, 25, 13, 25
IGXP2R, R, 4, 30, 13, 25
8CHS0C, R, 3, 25, 13, 25
LPZHG7, G, 4, 29, 13, 25
8CHS0C, R, 3, 25, 13, 25
LPZHG7, R, 4, 30, 13, 25
8CHS0C, R, 3, 25, 13, 25
LQCIWV, R, 4, 30, 13, 25
8CHS0C, R, 3, 25, 13, 25
MMHWXR, B, 4, 25, 13, 25
8CHS0C, R, 3, 25, 13, 25
NPJF3V, B, 4, 25, 13, 25
8CHS0C, R, 3, 25, 13, 25
OE3QTB, G, 4, 29, 13, 25
8CHS0C, R, 3, 25, 13, 25
OE3QTB, R, 4, 30, 13, 25
8CHS0C, R, 3, 25, 13, 25
QNJ9R5, B, 4, 25, 13, 25
8CHS0C, R, 3, 25, 13, 25
QNJ9R5, G, 4, 29, 13, 25
8CHS0C, R, 3, 25, 13, 25
TZQJJE, B, 4, 25, 13, 25
8CHS0C, R, 3, 25, 13, 25
TZQJJE, R, 4, 30, 13, 25
8CHS0C, R, 3, 25, 13, 25
Y9IW63, G, 4, 29, 13, 25
8CHS0C, R, 3, 25, 13, 25
Y9IW63, R, 4, 30, 13, 25
8CHS0C, R, 3, 25, 13, 25
Z21EX8, B, 4, 25, 13, 25
8CHS0C, R, 3, 25, 13, 25
Z21EX8, R, 4, 30, 13, 25
8CHS0C, R, 3, 25, 13, 25
VBYL0E, B, 2, 25, 13, 25
8WNJUN, G, 1, 25, 13, 25
VBYL0E, R, 2, -inf, 13, 25
8CHS0C, B, 3, inf, 13, 25
6GS1PE, G, 4, 22, 13, 25
8CHS0C, B, 3, 22, 13, 22
6GS1PE, R, 4, 23, 13, 22
8CHS0C, B, 3, 22, 13, 22
IGXP2R, B, 4, 18, 13, 22
8CHS0C, B, 3, 18, 13, 18
IGXP2R, R, 4, 23, 13, 18
8CHS0C, B, 3, 18, 13, 18
LPZHG7, B, 4, 18, 13, 18
8CHS0C, B, 3, 18, 13, 18
LPZHG7, G, 4, 22, 13, 18
8CHS0C, B, 3, 18, 13, 18
LQCIWV, B, 4, 18, 13, 18
8CHS0C, B, 3, 18, 13, 18
MMHWXR, R, 4, 23, 13, 18
8CHS0C, B, 3, 18, 13, 18
NPJF3V, R, 4, 23, 13, 18
8CHS0C, B, 3, 18, 13, 18
OE3QTB, B, 4, 18, 13, 18
8CHS0C, B, 3, 18, 13, 18
OE3QTB, G, 4, 22, 13, 18
8CHS0C, B, 3, 18, 13, 18
QNJ9R5, G, 4, 22, 13, 18
8CHS0C, B, 3, 18, 13, 18
QNJ9R5, R, 4, 23, 13, 18
8CHS0C, B, 3, 18, 13, 18
TZQJJE, B, 4, 18, 13, 18
8CHS0C, B, 3, 18, 13, 18
TZQJJE, R, 4, 23, 13, 18
8CHS0C, B, 3, 18, 13, 18
Y9IW63, B, 4, 18, 13, 18
8CHS0C, B, 3, 18, 13, 18
Y9IW63, G, 4, 22, 13, 18
8CHS0C, B, 3, 18, 13, 18
Z21EX8, B, 4, 18, 13, 18
8CHS0C, B, 3, 18, 13, 18
Z21EX8, R, 4, 23, 13, 18
8CHS0C, B, 3, 18, 13, 18
VBYL0E, R, 2, 18, 18, 25
8CHS0C, R, 3, inf, 18, 25
6GS1PE, B, 4, 30, 18, 25
8CHS0C, R, 3, 30, 18, 25
6GS1PE, G, 4, 34, 18, 25
8CHS0C, R, 3, 30, 18, 25
IGXP2R, B, 4, 30, 18, 25
8CHS0C, R, 3, 30, 18, 25
IGXP2R, R, 4, 35, 18, 25
8CHS0C, R, 3, 30, 18, 25
LPZHG7, B, 4, 30, 18, 25
8CHS0C, R, 3, 30, 18, 25
LPZHG7, G, 4, 34, 18, 25
8CHS0C, R, 3, 30, 18, 25
LQCIWV, B, 4, 30, 18, 25
8CHS0C, R, 3, 30, 18, 25
MMHWXR, B, 4, 30, 18, 25
8CHS0C, R, 3, 30, 18, 25
NPJF3V, B, 4, 30, 18, 25
8CHS0C, R, 3, 30, 18, 25
OE3QTB, B, 4, 30, 18, 25
8CHS0C, R, 3, 30, 18, 25
OE3QTB, G, 4, 34, 18, 25
8CHS0C, R, 3, 30, 18, 25
QNJ9R5, B, 4, 30, 18, 25
8CHS0C, R, 3, 30, 18, 25
QNJ9R5, G, 4, 34, 18, 25
8CHS0C, R, 3, 30, 18, 25
TZQJJE, B, 4, 30, 18, 25
8CHS0C, R, 3, 30, 18, 25
TZQJJE, R, 4, 35, 18, 25
8CHS0C, R, 3, 30, 18, 25
Y9IW63, B, 4, 30, 18, 25
8CHS0C, R, 3, 30, 18, 25
Y9IW63, G, 4, 34, 18, 25
8CHS0C, R, 3, 30, 18, 25
Z21EX8, B, 4, 30, 18, 25
8CHS0C, R, 3, 30, 18, 25
Z21EX8, R, 4, 35, 18, 25
8CHS0C, R, 3, 30, 18, 25
VBYL0E, R, 2, 30, 18, 25
8WNJUN, G, 1, 25, 13, 25
Z21EX8, B, 2, -inf, 13, 25
0CQG18, G, 3, inf, 13, 25
6WKEGC, G, 4, 29, 13, 25
0CQG18, G, 3, 29, 13, 25
6WKEGC, R, 4, 30, 13, 25
0CQG18, G, 3, 29, 13, 25
8CHS0C, B, 4, 25, 13, 25
0CQG18, G, 3, 25, 13, 25
8CHS0C, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
IGXP2R, B, 4, 25, 13, 25
0CQG18, G, 3, 25, 13, 25
IGXP2R, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
LQCIWV, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
MMHWXR, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
NPJF3V, B, 4, 25, 13, 25
0CQG18, G, 3, 25, 13, 25
NPJF3V, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
R6T68C, B, 4, 25, 13, 25
0CQG18, G, 3, 25, 13, 25
R6T68C, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
TZQJJE, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
VBYL0E, B, 4, 25, 13, 25
0CQG18, G, 3, 25, 13, 25
VBYL0E, R, 4, 30, 13, 25
0CQG18, G, 3, 25, 13, 25
Z21EX8, B, 2, 25, 13, 25
8WNJUN, G, 1, 25, 13, 25
Z21EX8, R, 2, -inf, 13, 25
0CQG18, B, 3, inf, 13, 25
6WKEGC, B, 4, 18, 13, 25
0CQG18, B, 3, 18, 13, 18
6WKEGC, G, 4, 22, 13, 18
0CQG18, B, 3, 18, 13, 18
8CHS0C, B, 4, 18, 13, 18
0CQG18, B, 3, 18, 13, 18
8CHS0C, R, 4, 23, 13, 18
0CQG18, B, 3, 18, 13, 18
IGXP2R, B, 4, 18, 13, 18
0CQG18, B, 3, 18, 13, 18
IGXP2R, R, 4, 23, 13, 18
0CQG18, B, 3, 18, 13, 18
LQCIWV, B, 4, 18, 13, 18
0CQG18, B, 3, 18, 13, 18
NPJF3V, B, 4, 18, 13, 18
0CQG18, B, 3, 18, 13, 18
NPJF3V, R, 4, 23, 13, 18
0CQG18, B, 3, 18, 13, 18
R6T68C, G, 4, 22, 13, 18
0CQG18, B, 3, 18, 13, 18
R6T68C, R, 4, 23, 13, 18
0CQG18, B, 3, 18, 13, 18
VBYL0E, B, 4, 18, 13, 18
0CQG18, B, 3, 18, 13, 18
VBYL0E, R, 4, 23, 13, 18
0CQG18, B, 3, 18, 13, 18
Z21EX8, R, 2, 18, 18, 25
0CQG18, G, 3, inf, 18, 25
6WKEGC, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
6WKEGC, G, 4, 34, 18, 25
0CQG18, G, 3, 30, 18, 25
8CHS0C, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
8CHS0C, R, 4, 35, 18, 25
0CQG18, G, 3, 30, 18, 25
IGXP2R, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
IGXP2R, R, 4, 35, 18, 25
0CQG18, G, 3, 30, 18, 25
LQCIWV, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
MMHWXR, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
NPJF3V, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
NPJF3V, R, 4, 35, 18, 25
0CQG18, G, 3, 30, 18, 25
R6T68C, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
R6T68C, R, 4, 35, 18, 25
0CQG18, G, 3, 30, 18, 25
TZQJJE, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
VBYL0E, B, 4, 30, 18, 25
0CQG18, G, 3, 30, 18, 25
VBYL0E, R, 4, 35, 18, 25
0CQG18, G, 3, 30, 18, 25
Z21EX8, R, 2, 30, 18, 25
8WNJUN, G, 1, 25, 13, 25
AJAPPB, G, 0, 25, 25, inf
IGXP2R, B, 1, inf, 25, inf
8WNJUN, B, 2, -inf, 25, inf
8CHS0C, G, 3, inf, 25, inf
6GS1PE, B, 4, 13, 25, inf
8CHS0C, G, 3, 13, 25, inf
8WNJUN, B, 2, 13, 25, inf
8CHS0C, R, 3, inf, 25, inf
6GS1PE, B, 4, 13, 25, inf
8CHS0C, R, 3, 13, 25, inf
8WNJUN, B, 2, 13, 25, inf
LQCIWV, B, 3, inf, 25, inf
6WKEGC, G, 4, 5, 25, inf
LQCIWV, B, 3, 5, 25, inf
8WNJUN, B, 2, 13, 25, inf
LQCIWV, R, 3, inf, 25, inf
6WKEGC, B, 4, 13, 25, inf
LQCIWV, R, 3, 13, 25, inf
8WNJUN, B, 2, 13, 25, inf
MMHWXR, R, 3, inf, 25, inf
0CQG18, B, 4, 13, 25, inf
MMHWXR, R, 3, 13, 25, inf
8WNJUN, B, 2, 13, 25, inf
NPJF3V, B, 3, inf, 25, inf
6GS1PE, G, 4, 5, 25, inf
NPJF3V, B, 3, 5, 25, inf
8WNJUN, B, 2, 13, 25, inf
NPJF3V, R, 3, inf, 25, inf
6GS1PE, B, 4, 13, 25, inf
NPJF3V, R, 3, 13, 25, inf
8WNJUN, B, 2, 13, 25, inf
TZQJJE, B, 3, inf, 25, inf
0CQG18, G, 4, 5, 25, inf
TZQJJE, B, 3, 5, 25, inf
8WNJUN, B, 2, 13, 25, inf
TZQJJE, R, 3, inf, 25, inf
0CQG18, B, 4, 13, 25, inf
TZQJJE, R, 3, 13, 25, inf
8WNJUN, B, 2, 13, 25, inf
VBYL0E, B, 3, inf, 25, inf
8CHS0C, G, 4, 5, 25, inf
VBYL0E, B, 3, 5, 25, inf
8WNJUN, B, 2, 13, 25, inf
VBYL0E, R, 3, inf, 25, inf
8CHS0C, G, 4, 17, 25, inf
VBYL0E, R, 3, 17, 25, inf
8WNJUN, B, 2, 17, 25, inf
Y9IW63, G, 3, inf, 25, inf
8CHS0C, G, 4, 17, 25, inf
Y9IW63, G, 3, 17, 25, inf
8WNJUN, B, 2, 17, 25, inf
Y9IW63, R, 3, inf, 25, inf
8CHS0C, G, 4, 17, 25, inf
Y9IW63, R, 3, 17, 25, inf
8WNJUN, B, 2, 17, 25, inf
Z21EX8, B, 3, inf, 25, inf
0CQG18, G, 4, 5, 25, inf
Z21EX8, B, 3, 5, 25, inf
8WNJUN, B, 2, 17, 25, inf
Z21EX8, R, 3, inf, 25, inf
0CQG18, B, 4, 13, 25, inf
Z21EX8, R, 3, 13, 25, inf
8WNJUN, B, 2, 17, 25, inf
IGXP2R, B, 1, 17, 25, inf
AJAPPB, G, 0, 25, 25, inf
IGXP2R, R, 1, inf, 25, inf
8WNJUN, B, 2, -inf, 25, inf
8CHS0C, G, 3, inf, 25, inf
6GS1PE, B, 4, 25, 25, inf
8CHS0C, G, 3, 25, 25, inf
8WNJUN, B, 2, 25, 25, inf
8CHS0C, R, 3, inf, 25, inf
6GS1PE, B, 4, 25, 25, inf
8CHS0C, R, 3, 25, 25, inf
8WNJUN, B, 2, 25, 25, inf
LQCIWV, B, 3, inf, 25, inf
6WKEGC, G, 4, 17, 25, inf
LQCIWV, B, 3, 17, 25, inf
8WNJUN, B, 2, 25, 25, inf
LQCIWV, R, 3, inf, 25, inf
6WKEGC, B, 4, 25, 25, inf
LQCIWV, R, 3, 25, 25, inf
8WNJUN, B, 2, 25, 25, inf
MMHWXR, R, 3, inf, 25, inf
0CQG18, B, 4, 25, 25, inf
MMHWXR, R, 3, 25, 25, inf
8WNJUN, B, 2, 25, 25, inf
NPJF3V, B, 3, inf, 25, inf
6GS1PE, G, 4, 17, 25, inf
NPJF3V, B, 3, 17, 25, inf
8WNJUN, B, 2, 25, 25, inf
NPJF3V, R, 3, inf, 25, inf
6GS1PE, B, 4, 25, 25, inf
NPJF3V, R, 3, 25, 25, inf
8WNJUN, B, 2, 25, 25, inf
TZQJJE, B, 3, inf, 25, inf
0CQG18, G, 4, 17, 25, inf
TZQJJE, B, 3, 17, 25, inf
8WNJUN, B, 2, 25, 25, inf
TZQJJE, R, 3, inf, 25, inf
0CQG18, B, 4, 25, 25, inf
TZQJJE, R, 3, 25, 25, inf
8WNJUN, B, 2, 25, 25, inf
VBYL0E, B, 3, inf, 25, inf
8CHS0C, G, 4, 17, 25, inf
VBYL0E, B, 3, 17, 25, inf
8WNJUN, B, 2, 25, 25, inf
VBYL0E, R, 3, inf, 25, inf
8CHS0C, G, 4, 29, 25, inf
VBYL0E, R, 3, 29, 25, 29
8CHS0C, R, 4, 30, 25, 29
VBYL0E, R, 3, 29, 25, 29
LPZHG7, B, 4, 25, 25, 29
VBYL0E, R, 3, 25, 25, 29
8WNJUN, B, 2, 25, 25, inf
Y9IW63, B, 3, inf, 25, inf
8CHS0C, G, 4, 17, 25, inf
Y9IW63, B, 3, 17, 25, inf
8WNJUN, B, 2, 25, 25, inf
Y9IW63, G, 3, inf, 25, inf
8CHS0C, G, 4, 29, 25, inf
Y9IW63, G, 3, 29, 25, 29
8CHS0C, R, 4, 30, 25, 29
Y9IW63, G, 3, 29, 25, 29
LQCIWV, B, 4, 25, 25, 29
Y9IW63, G, 3, 25, 25, 29
8WNJUN, B, 2, 25, 25, inf
Z21EX8, B, 3, inf, 25, inf
0CQG18, G, 4, 17, 25, inf
Z21EX8, B, 3, 17, 25, inf
8WNJUN, B, 2, 25, 25, inf
Z21EX8, R, 3, inf, 25, inf
0CQG18, B, 4, 25, 25, inf
Z21EX8, R, 3, 25, 25, inf
8WNJUN, B, 2, 25, 25, inf
IGXP2R, R, 1, 25, 25, inf
AJAPPB, G, 0, 25, 25, inf
LQCIWV, B, 1, inf, 25, inf
6WKEGC, G, 2, -inf, 25, inf
6GS1PE, B, 3, inf, 25, inf
8CHS0C, G, 4, 9, 25, inf
6GS1PE, B, 3, 9, 25, inf
6WKEGC, G, 2, 9, 25, inf
6GS1PE, R, 3, inf, 25, inf
8CHS0C, B, 4, 17, 25, inf
6GS1PE, R, 3, 17, 25, inf
6WKEGC, G, 2, 17, 25, inf
8WNJUN, B, 3, inf, 25, inf
6GS1PE, B, 4, 5, 25, inf
8WNJUN, B, 3, 5, 25, inf
6WKEGC, G, 2, 17, 25, inf
8WNJUN, G, 3, inf, 25, inf
6GS1PE, B, 4, 17, 25, inf
8WNJUN, G, 3, 17, 25, inf
6WKEGC, G, 2, 17, 25, inf
IGXP2R, B, 3, inf, 25, inf
6GS1PE, B, 4, 5, 25, inf
IGXP2R, B, 3, 5, 25, inf
6WKEGC, G, 2, 17, 25, inf
IGXP2R, R, 3, inf, 25, inf
6GS1PE, B, 4, 17, 25, inf
IGXP2R, R, 3, 17, 25, inf
6WKEGC, G, 2, 17, 25, inf
MMHWXR, B, 3, inf, 25, inf
0CQG18, G, 4, 9, 25, inf
MMHWXR, B, 3, 9, 25, inf
6WKEGC, G, 2, 17, 25, inf
MMHWXR, R, 3, inf, 25, inf
0CQG18, B, 4, 17, 25, inf
MMHWXR, R, 3, 17, 25, inf
6WKEGC, G, 2, 17, 25, inf
NPJF3V, B, 3, inf, 25, inf
6GS1PE, R, 4, 10, 25, inf
NPJF3V, B, 3, 10, 25, inf
6WKEGC, G, 2, 17, 25, inf
NPJF3V, R, 3, inf, 25, inf
6GS1PE, B, 4, 17, 25, inf
NPJF3V, R, 3, 17, 25, inf
6WKEGC, G, 2, 17, 25, inf
QNJ9R5, G, 3, inf, 25, inf
6GS1PE, B, 4, 17, 25, inf
QNJ9R5, G, 3, 17, 25, inf
6WKEGC, G, 2, 17, 25, inf
QNJ9R5, R, 3, inf, 25, inf
6GS1PE, B, 4, 17, 25, inf
QNJ9R5, R, 3, 17, 25, inf
6WKEGC, G, 2, 17, 25, inf
TZQJJE, B, 3, inf, 25, inf
0CQG18, G, 4, 9, 25, inf
TZQJJE, B, 3, 9, 25, inf
6WKEGC, G, 2, 17, 25, inf
TZQJJE, R, 3, inf, 25, inf
0CQG18, B, 4, 17, 25, inf
TZQJJE, R, 3, 17, 25, inf
6WKEGC, G, 2, 17, 25, inf
VBYL0E, R, 3, inf, 25, inf
6GS1PE, B, 4, 17, 25, inf
VBYL0E, R, 3, 17, 25, inf
6WKEGC, G, 2, 17, 25, inf
Z21EX8, R, 3, inf, 25, inf
0CQG18, B, 4, 17, 25, inf
Z21EX8, R, 3, 17, 25, inf
6WKEGC, G, 2, 17, 25, inf
LQCIWV, B, 1, 17, 25, inf
AJAPPB, G, 0, 25, 25, inf
LQCIWV, R, 1, inf, 25, inf
6WKEGC, B, 2, -inf, 25, inf
6GS1PE, G, 3, inf, 25, inf
8CHS0C, B, 4, 25, 25, inf
6GS1PE, G, 3, 25, 25, inf
6WKEGC, B, 2, 25, 25, inf
6GS1PE, R, 3, inf, 25, inf
8CHS0C, B, 4, 25, 25, inf
6GS1PE, R, 3, 25, 25, inf
6WKEGC, B, 2, 25, 25, inf
8WNJUN, B, 3, inf, 25, inf
6GS1PE, G, 4, 17, 25, inf
8WNJUN, B, 3, 17, 25, inf
6WKEGC, B, 2, 25, 25, inf
8WNJUN, G, 3, inf, 25, inf
6GS1PE, G, 4, 29, 25, inf
8WNJUN, G, 3, 29, 25, 29
6GS1PE, R, 4, 30, 25, 29
8WNJUN, G, 3, 29, 25, 29
8CHS0C, B, 4, 25, 25, 29
8WNJUN, G, 3, 25, 25, 29
6WKEGC, B, 2, 25, 25, inf
IGXP2R, B, 3, inf, 25, inf
6GS1PE, G, 4, 17, 25, inf
IGXP2R, B, 3, 17, 25, inf
6WKEGC, B, 2, 25, 25, inf
IGXP2R, R, 3, inf, 25, inf
6GS1PE, G, 4, 29, 25, inf
IGXP2R, R, 3, 29, 25, 29
6GS1PE, R, 4, 30, 25, 29
IGXP2R, R, 3, 29, 25, 29
8WNJUN, B, 4, 25, 25, 29
IGXP2R, R, 3, 25, 25, 29
6WKEGC, B, 2, 25, 25, inf
MMHWXR, B, 3, inf, 25, inf
0CQG18, G, 4, 17, 25, inf
MMHWXR, B, 3, 17, 25, inf
6WKEGC, B, 2, 25, 25, inf
MMHWXR, R, 3, inf, 25, inf
0CQG18, B, 4, 25, 25, inf
MMHWXR, R, 3, 25, 25, inf
6WKEGC, B, 2, 25, 25, inf
NPJF3V, B, 3, inf, 25, inf
6GS1PE, G, 4, 17, 25, inf
NPJF3V, B, 3, 17, 25, inf
6WKEGC, B, 2, 25, 25, inf
NPJF3V, R, 3, inf, 25, inf
6GS1PE, G, 4, 29, 25, inf
NPJF3V, R, 3, 29, 25, 29
8CHS0C, B, 4, 25, 25, 29
NPJF3V, R, 3, 25, 25, 29
6WKEGC, B, 2, 25, 25, inf
QNJ9R5, B, 3, inf, 25, inf
6GS1PE, G, 4, 17, 25, inf
QNJ9R5, B, 3, 17, 25, inf
6WKEGC, B, 2, 25, 25, inf
QNJ9R5, G, 3, inf, 25, inf
6GS1PE, G, 4, 29, 25, inf
QNJ9R5, G, 3, 29, 25, 29
6GS1PE, R, 4, 30, 25, 29
QNJ9R5, G, 3, 29, 25, 29
8CHS0C, B, 4, 25, 25, 29
QNJ9R5, G, 3, 25, 25, 29
6WKEGC, B, 2, 25, 25, inf
TZQJJE, B, 3, inf, 25, inf
0CQG18, G, 4, 17, 25, inf
TZQJJE, B, 3, 17, 25, inf
6WKEGC, B, 2, 25, 25, inf
TZQJJE, R, 3, inf, 25, inf
0CQG18, B, 4, 25, 25, inf
TZQJJE, R, 3, 25, 25, inf
6WKEGC, B, 2, 25, 25, inf
VBYL0E, B, 3, inf, 25, inf
6GS1PE, G, 4, 17, 25, inf
VBYL0E, B, 3, 17, 25, inf
6WKEGC, B, 2, 25, 25, inf
LQCIWV, R, 1, 25, 25, inf
AJAPPB, G, 0, 25, 25, inf
MMHWXR, B, 1, inf, 25, inf
0CQG18, G, 2, -inf, 25, inf
8CHS0C, G, 3, inf, 25, inf
6GS1PE, B, 4, 17, 25, inf
8CHS0C, G, 3, 17, 25, inf
0CQG18, G, 2, 17, 25, inf
8CHS0C, R, 3, inf, 25, inf
6GS1PE, B, 4, 17, 25, inf
8CHS0C, R, 3, 17, 25, inf
0CQG18, G, 2, 17, 25, inf
8WNJUN, G, 3, inf, 25, inf
8CHS0C, R, 4, 22, 25, inf
8WNJUN, G, 3, 22, 25, inf
0CQG18, G, 2, 22, 25, inf
IGXP2R, B, 3, inf, 25, inf
8CHS0C, G, 4, 9, 25, inf
IGXP2R, B, 3, 9, 25, inf
0CQG18, G, 2, 22, 25, inf
IGXP2R, R, 3, inf, 25, inf
8CHS0C, G, 4, 21, 25, inf
IGXP2R, R, 3, 21, 25, inf
0CQG18, G, 2, 22, 25, inf
LPZHG7, G, 3, inf, 25, inf
8CHS0C, G, 4, 21, 25, inf
LPZHG7, G, 3, 21, 25, inf
0CQG18, G, 2, 22, 25, inf
LPZHG7, R, 3, inf, 25, inf
8CHS0C, G, 4, 21, 25, inf
LPZHG7, R, 3, 21, 25, inf
0CQG18, G, 2, 22, 25, inf
LQCIWV, B, 3, inf, 25, inf
6WKEGC, G, 4, 9, 25, inf
LQCIWV, B, 3, 9, 25, inf
0CQG18, G, 2, 22, 25, inf
LQCIWV, R, 3, inf, 25, inf
6WKEGC, B, 4, 17, 25, inf
LQCIWV, R, 3, 17, 25, inf
0CQG18, G, 2, 22, 25, inf
NPJF3V, B, 3, inf, 25, inf
6GS1PE, G, 4, 9, 25, inf
NPJF3V, B, 3, 9, 25, inf
0CQG18, G, 2, 22, 25, inf
NPJF3V, R, 3, inf, 25, inf
6GS1PE, B, 4, 17, 25, inf
NPJF3V, R, 3, 17, 25, inf
0CQG18, G, 2, 22, 25, inf
R6T68C, B, 3, inf, 25, inf
8CHS0C, G, 4, 9, 25, inf
R6T68C, B, 3, 9, 25, inf
0CQG18, G, 2, 22, 25, inf
R6T68C, R, 3, inf, 25, inf
8CHS0C, G, 4, 21, 25, inf
R6T68C, R, 3, 21, 25, inf
0CQG18, G, 2, 22, 25, inf
TZQJJE, B, 3, inf, 25, inf
8CHS0C, G, 4, 9, 25, inf
TZQJJE, B, 3, 9, 25, inf
0CQG18, G, 2, 22, 25, inf
TZQJJE, R, 3, inf, 25, inf
8CHS0C, G, 4, 21, 25, inf
TZQJJE, R, 3, 21, 25, inf
0CQG18, G, 2, 22, 25, inf
VBYL0E, B, 3, inf, 25, inf
8CHS0C, G, 4, 9, 25, inf
VBYL0E, B, 3, 9, 25, inf
0CQG18, G, 2, 22, 25, inf
VBYL0E, R, 3, inf, 25, inf
8CHS0C, G, 4, 21, 25, inf
VBYL0E, R, 3, 21, 25, inf
0CQG18, G, 2, 22, 25, inf
Z21EX8, R, 3, inf, 25, inf
6WKEGC, B, 4, 17, 25, inf
Z21EX8, R, 3, 17, 25, inf
0CQG18, G, 2, 22, 25, inf
MMHWXR, B, 1, 22, 25, inf
AJAPPB, G, 0, 25, 25, inf
MMHWXR, R, 1, inf, 25, inf
0CQG18, B, 2, -inf, 25, inf
8CHS0C, B, 3, inf, 25, inf
6GS1PE, G, 4, 17, 25, inf
8CHS0C, B, 3, 17, 25, inf
0CQG18, B, 2, 17, 25, inf
8CHS0C, G, 3, inf, 25, inf
6GS1PE, B, 4, 25, 25, inf
8CHS0C, G, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
8WNJUN, B, 3, inf, 25, inf
8CHS0C, G, 4, 17, 25, inf
8WNJUN, B, 3, 17, 25, inf
0CQG18, B, 2, 25, 25, inf
8WNJUN, G, 3, inf, 25, inf
8CHS0C, B, 4, 25, 25, inf
8WNJUN, G, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
IGXP2R, B, 3, inf, 25, inf
8CHS0C, B, 4, 13, 25, inf
IGXP2R, B, 3, 13, 25, inf
0CQG18, B, 2, 25, 25, inf
IGXP2R, R, 3, inf, 25, inf
8CHS0C, B, 4, 25, 25, inf
IGXP2R, R, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
LPZHG7, B, 3, inf, 25, inf
8CHS0C, B, 4, 13, 25, inf
LPZHG7, B, 3, 13, 25, inf
0CQG18, B, 2, 25, 25, inf
LPZHG7, G, 3, inf, 25, inf
8CHS0C, B, 4, 25, 25, inf
LPZHG7, G, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
LQCIWV, B, 3, inf, 25, inf
6WKEGC, G, 4, 17, 25, inf
LQCIWV, B, 3, 17, 25, inf
0CQG18, B, 2, 25, 25, inf
LQCIWV, R, 3, inf, 25, inf
6WKEGC, B, 4, 25, 25, inf
LQCIWV, R, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
NPJF3V, B, 3, inf, 25, inf
6GS1PE, G, 4, 17, 25, inf
NPJF3V, B, 3, 17, 25, inf
0CQG18, B, 2, 25, 25, inf
NPJF3V, R, 3, inf, 25, inf
6GS1PE, B, 4, 25, 25, inf
NPJF3V, R, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
R6T68C, G, 3, inf, 25, inf
8CHS0C, B, 4, 25, 25, inf
R6T68C, G, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
R6T68C, R, 3, inf, 25, inf
8CHS0C, B, 4, 25, 25, inf
R6T68C, R, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
TZQJJE, R, 3, inf, 25, inf
8CHS0C, B, 4, 25, 25, inf
TZQJJE, R, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
VBYL0E, B, 3, inf, 25, inf
8CHS0C, B, 4, 13, 25, inf
VBYL0E, B, 3, 13, 25, inf
0CQG18, B, 2, 25, 25, inf
VBYL0E, R, 3, inf, 25, inf
8CHS0C, B, 4, 25, 25, inf
VBYL0E, R, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
MMHWXR, R, 1, 25, 25, inf
AJAPPB, G, 0, 25, 25, inf
NPJF3V, B, 1, inf, 25, inf
6GS1PE, G, 2, -inf, 25, inf
6WKEGC, B, 3, inf, 25, inf
8CHS0C, R, 4, 10, 25, inf
6WKEGC, B, 3, 10, 25, inf
6GS1PE, G, 2, 10, 25, inf
6WKEGC, R, 3, inf, 25, inf
8CHS0C, R, 4, 22, 25, inf
6WKEGC, R, 3, 22, 25, inf
6GS1PE, G, 2, 22, 25, inf
8CHS0C, R, 3, inf, 25, inf
6WKEGC, B, 4, 17, 25, inf
8CHS0C, R, 3, 17, 25, inf
6GS1PE, G, 2, 22, 25, inf
8WNJUN, B, 3, inf, 25, inf
6WKEGC, B, 4, 5, 25, inf
8WNJUN, B, 3, 5, 25, inf
6GS1PE, G, 2, 22, 25, inf
8WNJUN, G, 3, inf, 25, inf
6WKEGC, B, 4, 17, 25, inf
8WNJUN, G, 3, 17, 25, inf
6GS1PE, G, 2, 22, 25, inf
IGXP2R, B, 3, inf, 25, inf
6WKEGC, B, 4, 5, 25, inf
IGXP2R, B, 3, 5, 25, inf
6GS1PE, G, 2, 22, 25, inf
IGXP2R, R, 3, inf, 25, inf
6WKEGC, B, 4, 17, 25, inf
IGXP2R, R, 3, 17, 25, inf
6GS1PE, G, 2, 22, 25, inf
KY7FH0, G, 3, inf, 25, inf
6WKEGC, B, 4, 17, 25, inf
KY7FH0, G, 3, 17, 25, inf
6GS1PE, G, 2, 22, 25, inf
KY7FH0, R, 3, inf, 25, inf
6WKEGC, B, 4, 17, 25, inf
KY7FH0, R, 3, 17, 25, inf
6GS1PE, G, 2, 22, 25, inf
LQCIWV, B, 3, inf, 25, inf
6WKEGC, R, 4, 10, 25, inf
LQCIWV, B, 3, 10, 25, inf
6GS1PE, G, 2, 22, 25, inf
LQCIWV, R, 3, inf, 25, inf
6WKEGC, B, 4, 17, 25, inf
LQCIWV, R, 3, 17, 25, inf
6GS1PE, G, 2, 22, 25, inf
MMHWXR, B, 3, inf, 25, inf
0CQG18, G, 4, 9, 25, inf
MMHWXR, B, 3, 9, 25, inf
6GS1PE, G, 2, 22, 25, inf
MMHWXR, R, 3, inf, 25, inf
0CQG18, B, 4, 17, 25, inf
MMHWXR, R, 3, 17, 25, inf
6GS1PE, G, 2, 22, 25, inf
TZQJJE, B, 3, inf, 25, inf
0CQG18, G, 4, 9, 25, inf
TZQJJE, B, 3, 9, 25, inf
6GS1PE, G, 2, 22, 25, inf
TZQJJE, R, 3, inf, 25, inf
0CQG18, B, 4, 17, 25, inf
TZQJJE, R, 3, 17, 25, inf
6GS1PE, G, 2, 22, 25, inf
VBYL0E, B, 3, inf, 25, inf
6WKEGC, B, 4, 5, 25, inf
VBYL0E, B, 3, 5, 25, inf
6GS1PE, G, 2, 22, 25, inf
VBYL0E, R, 3, inf, 25, inf
6WKEGC, B, 4, 17, 25, inf
VBYL0E, R, 3, 17, 25, inf
6GS1PE, G, 2, 22, 25, inf
Z21EX8, B, 3, inf, 25, inf
0CQG18, G, 4, 9, 25, inf
Z21EX8, B, 3, 9, 25, inf
6GS1PE, G, 2, 22, 25, inf
Z21EX8, R, 3, inf, 25, inf
0CQG18, B, 4, 17, 25, inf
Z21EX8, R, 3, 17, 25, inf
6GS1PE, G, 2, 22, 25, inf
NPJF3V, B, 1, 22, 25, inf
AJAPPB, G, 0, 25, 25, inf
NPJF3V, R, 1, inf, 25, inf
6GS1PE, B, 2, -inf, 25, inf
6WKEGC, G, 3, inf, 25, inf
8CHS0C, G, 4, 29, 25, inf
6WKEGC, G, 3, 29, 25, 29
8WNJUN, B, 4, 25, 25, 29
6WKEGC, G, 3, 25, 25, 29
6GS1PE, B, 2, 25, 25, inf
6WKEGC, R, 3, inf, 25, inf
8CHS0C, G, 4, 29, 25, inf
6WKEGC, R, 3, 29, 25, 29
8WNJUN, B, 4, 25, 25, 29
6WKEGC, R, 3, 25, 25, 29
6GS1PE, B, 2, 25, 25, inf
8CHS0C, G, 3, inf, 25, inf
6WKEGC, G, 4, 29, 25, inf
8CHS0C, G, 3, 29, 25, 29
6WKEGC, R, 4, 30, 25, 29
8CHS0C, G, 3, 29, 25, 29
8WNJUN, B, 4, 25, 25, 29
8CHS0C, G, 3, 25, 25, 29
6GS1PE, B, 2, 25, 25, inf
8WNJUN, B, 3, inf, 25, inf
6WKEGC, G, 4, 17, 25, inf
8WNJUN, B, 3, 17, 25, inf
6GS1PE, B, 2, 25, 25, inf
8WNJUN, G, 3, inf, 25, inf
6WKEGC, G, 4, 29, 25, inf
8WNJUN, G, 3, 29, 25, 29
6WKEGC, R, 4, 30, 25, 29
8WNJUN, G, 3, 29, 25, 29
IGXP2R, B, 4, 25, 25, 29
8WNJUN, G, 3, 25, 25, 29
6GS1PE, B, 2, 25, 25, inf
IGXP2R, B, 3, inf, 25, inf
6WKEGC, G, 4, 17, 25, inf
IGXP2R, B, 3, 17, 25, inf
6GS1PE, B, 2, 25, 25, inf
IGXP2R, R, 3, inf, 25, inf
6WKEGC, G, 4, 29, 25, inf
IGXP2R, R, 3, 29, 25, 29
6WKEGC, R, 4, 30, 25, 29
IGXP2R, R, 3, 29, 25, 29
8CHS0C, G, 4, 29, 25, 29
IGXP2R, R, 3, 29, 25, 29
8WNJUN, B, 4, 25, 25, 29
IGXP2R, R, 3, 25, 25, 29
6GS1PE, B, 2, 25, 25, inf
KY7FH0, B, 3, inf, 25, inf
6WKEGC, G, 4, 17, 25, inf
KY7FH0, B, 3, 17, 25, inf
6GS1PE, B, 2, 25, 25, inf
KY7FH0, G, 3, inf, 25, inf
6WKEGC, G, 4, 29, 25, inf
KY7FH0, G, 3, 29, 25, 29
6WKEGC, R, 4, 30, 25, 29
KY7FH0, G, 3, 29, 25, 29
8CHS0C, G, 4, 29, 25, 29
KY7FH0, G, 3, 29, 25, 29
8WNJUN, B, 4, 25, 25, 29
KY7FH0, G, 3, 25, 25, 29
6GS1PE, B, 2, 25, 25, inf
LQCIWV, B, 3, inf, 25, inf
6WKEGC, G, 4, 17, 25, inf
LQCIWV, B, 3, 17, 25, inf
6GS1PE, B, 2, 25, 25, inf
LQCIWV, R, 3, inf, 25, inf
6WKEGC, G, 4, 29, 25, inf
LQCIWV, R, 3, 29, 25, 29
8CHS0C, G, 4, 29, 25, 29
LQCIWV, R, 3, 29, 25, 29
8WNJUN, B, 4, 25, 25, 29
LQCIWV, R, 3, 25, 25, 29
6GS1PE, B, 2, 25, 25, inf
MMHWXR, B, 3, inf, 25, inf
0CQG18, G, 4, 17, 25, inf
MMHWXR, B, 3, 17, 25, inf
6GS1PE, B, 2, 25, 25, inf
MMHWXR, R, 3, inf, 25, inf
0CQG18, B, 4, 25, 25, inf
MMHWXR, R, 3, 25, 25, inf
6GS1PE, B, 2, 25, 25, inf
TZQJJE, B, 3, inf, 25, inf
0CQG18, G, 4, 17, 25, inf
TZQJJE, B, 3, 17, 25, inf
6GS1PE, B, 2, 25, 25, inf
TZQJJE, R, 3, inf, 25, inf
0CQG18, B, 4, 25, 25, inf
TZQJJE, R, 3, 25, 25, inf
6GS1PE, B, 2, 25, 25, inf
VBYL0E, B, 3, inf, 25, inf
6WKEGC, G, 4, 17, 25, inf
VBYL0E, B, 3, 17, 25, inf
6GS1PE, B, 2, 25, 25, inf
VBYL0E, R, 3, inf, 25, inf
6WKEGC, G, 4, 29, 25, inf
VBYL0E, R, 3, 29, 25, 29
6WKEGC, R, 4, 30, 25, 29
VBYL0E, R, 3, 29, 25, 29
8CHS0C, G, 4, 29, 25, 29
VBYL0E, R, 3, 29, 25, 29
8WNJUN, B, 4, 25, 25, 29
VBYL0E, R, 3, 25, 25, 29
6GS1PE, B, 2, 25, 25, inf
Z21EX8, B, 3, inf, 25, inf
0CQG18, G, 4, 17, 25, inf
Z21EX8, B, 3, 17, 25, inf
6GS1PE, B, 2, 25, 25, inf
Z21EX8, R, 3, inf, 25, inf
0CQG18, B, 4, 25, 25, inf
Z21EX8, R, 3, 25, 25, inf
6GS1PE, B, 2, 25, 25, inf
NPJF3V, R, 1, 25, 25, inf
AJAPPB, G, 0, 25, 25, inf
TZQJJE, B, 1, inf, 25, inf
0CQG18, G, 2, -inf, 25, inf
8WNJUN, B, 3, inf, 25, inf
8CHS0C, G, 4, 9, 25, inf
8WNJUN, B, 3, 9, 25, inf
0CQG18, G, 2, 9, 25, inf
8WNJUN, G, 3, inf, 25, inf
8CHS0C, B, 4, 17, 25, inf
8WNJUN, G, 3, 17, 25, inf
0CQG18, G, 2, 17, 25, inf
IGXP2R, B, 3, inf, 25, inf
8WNJUN, B, 4, 5, 25, inf
IGXP2R, B, 3, 5, 25, inf
0CQG18, G, 2, 17, 25, inf
IGXP2R, R, 3, inf, 25, inf
8WNJUN, B, 4, 17, 25, inf
IGXP2R, R, 3, 17, 25, inf
0CQG18, G, 2, 17, 25, inf
LQCIWV, B, 3, inf, 25, inf
6WKEGC, G, 4, 9, 25, inf
LQCIWV, B, 3, 9, 25, inf
0CQG18, G, 2, 17, 25, inf
LQCIWV, R, 3, inf, 25, inf
6WKEGC, B, 4, 17, 25, inf
LQCIWV, R, 3, 17, 25, inf
0CQG18, G, 2, 17, 25, inf
MMHWXR, B, 3, inf, 25, inf
8CHS0C, G, 4, 9, 25, inf
MMHWXR, B, 3, 9, 25, inf
0CQG18, G, 2, 17, 25, inf
MMHWXR, R, 3, inf, 25, inf
8CHS0C, B, 4, 17, 25, inf
MMHWXR, R, 3, 17, 25, inf
0CQG18, G, 2, 17, 25, inf
NPJF3V, B, 3, inf, 25, inf
6GS1PE, G, 4, 9, 25, inf
NPJF3V, B, 3, 9, 25, inf
0CQG18, G, 2, 17, 25, inf
NPJF3V, R, 3, inf, 25, inf
6GS1PE, B, 4, 17, 25, inf
NPJF3V, R, 3, 17, 25, inf
0CQG18, G, 2, 17, 25, inf
R6T68C, B, 3, inf, 25, inf
8WNJUN, B, 4, 5, 25, inf
R6T68C, B, 3, 5, 25, inf
0CQG18, G, 2, 17, 25, inf
R6T68C, R, 3, inf, 25, inf
8WNJUN, B, 4, 17, 25, inf
R6T68C, R, 3, 17, 25, inf
0CQG18, G, 2, 17, 25, inf
VBYL0E, B, 3, inf, 25, inf
8WNJUN, B, 4, 5, 25, inf
VBYL0E, B, 3, 5, 25, inf
0CQG18, G, 2, 17, 25, inf
VBYL0E, R, 3, inf, 25, inf
8WNJUN, B, 4, 17, 25, inf
VBYL0E, R, 3, 17, 25, inf
0CQG18, G, 2, 17, 25, inf
Z21EX8, R, 3, inf, 25, inf
6WKEGC, B, 4, 17, 25, inf
Z21EX8, R, 3, 17, 25, inf
0CQG18, G, 2, 17, 25, inf
TZQJJE, B, 1, 17, 25, inf
AJAPPB, G, 0, 25, 25, inf
TZQJJE, R, 1, inf, 25, inf
0CQG18, B, 2, -inf, 25, inf
8WNJUN, B, 3, inf, 25, inf
8CHS0C, G, 4, 17, 25, inf
8WNJUN, B, 3, 17, 25, inf
0CQG18, B, 2, 17, 25, inf
8WNJUN, G, 3, inf, 25, inf
8CHS0C, B, 4, 25, 25, inf
8WNJUN, G, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
IGXP2R, B, 3, inf, 25, inf
8WNJUN, B, 4, 13, 25, inf
IGXP2R, B, 3, 13, 25, inf
0CQG18, B, 2, 25, 25, inf
IGXP2R, R, 3, inf, 25, inf
8WNJUN, B, 4, 25, 25, inf
IGXP2R, R, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
LQCIWV, B, 3, inf, 25, inf
6WKEGC, G, 4, 17, 25, inf
LQCIWV, B, 3, 17, 25, inf
0CQG18, B, 2, 25, 25, inf
LQCIWV, R, 3, inf, 25, inf
6WKEGC, B, 4, 25, 25, inf
LQCIWV, R, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
MMHWXR, R, 3, inf, 25, inf
8CHS0C, B, 4, 25, 25, inf
MMHWXR, R, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
NPJF3V, B, 3, inf, 25, inf
6GS1PE, G, 4, 17, 25, inf
NPJF3V, B, 3, 17, 25, inf
0CQG18, B, 2, 25, 25, inf
NPJF3V, R, 3, inf, 25, inf
6GS1PE, B, 4, 25, 25, inf
NPJF3V, R, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
R6T68C, G, 3, inf, 25, inf
8WNJUN, B, 4, 25, 25, inf
R6T68C, G, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
R6T68C, R, 3, inf, 25, inf
8WNJUN, B, 4, 25, 25, inf
R6T68C, R, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
VBYL0E, B, 3, inf, 25, inf
8WNJUN, B, 4, 13, 25, inf
VBYL0E, B, 3, 13, 25, inf
0CQG18, B, 2, 25, 25, inf
VBYL0E, R, 3, inf, 25, inf
8WNJUN, B, 4, 25, 25, inf
VBYL0E, R, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
TZQJJE, R, 1, 25, 25, inf
AJAPPB, G, 0, 25, 25, inf
VBYL0E, B, 1, inf, 25, inf
8WNJUN, B, 2, -inf, 25, inf
8CHS0C, G, 3, inf, 25, inf
6GS1PE, B, 4, 13, 25, inf
8CHS0C, G, 3, 13, 25, inf
8WNJUN, B, 2, 13, 25, inf
8CHS0C, R, 3, inf, 25, inf
6GS1PE, B, 4, 13, 25, inf
8CHS0C, R, 3, 13, 25, inf
8WNJUN, B, 2, 13, 25, inf
IGXP2R, B, 3, inf, 25, inf
8CHS0C, G, 4, 5, 25, inf
IGXP2R, B, 3, 5, 25, inf
8WNJUN, B, 2, 13, 25, inf
IGXP2R, R, 3, inf, 25, inf
8CHS0C, G, 4, 17, 25, inf
IGXP2R, R, 3, 17, 25, inf
8WNJUN, B, 2, 17, 25, inf
LPZHG7, G, 3, inf, 25, inf
8CHS0C, G, 4, 17, 25, inf
LPZHG7, G, 3, 17, 25, inf
8WNJUN, B, 2, 17, 25, inf
LPZHG7, R, 3, inf, 25, inf
8CHS0C, G, 4, 17, 25, inf
LPZHG7, R, 3, 17, 25, inf
8WNJUN, B, 2, 17, 25, inf
LQCIWV, R, 3, inf, 25, inf
6WKEGC, B, 4, 13, 25, inf
LQCIWV, R, 3, 13, 25, inf
8WNJUN, B, 2, 17, 25, inf
MMHWXR, R, 3, inf, 25, inf
0CQG18, B, 4, 13, 25, inf
MMHWXR, R, 3, 13, 25, inf
8WNJUN, B, 2, 17, 25, inf
NPJF3V, B, 3, inf, 25, inf
6GS1PE, G, 4, 5, 25, inf
NPJF3V, B, 3, 5, 25, inf
8WNJUN, B, 2, 17, 25, inf
NPJF3V, R, 3, inf, 25, inf
6GS1PE, B, 4, 13, 25, inf
NPJF3V, R, 3, 13, 25, inf
8WNJUN, B, 2, 17, 25, inf
OE3QTB, G, 3, inf, 25, inf
8CHS0C, G, 4, 17, 25, inf
OE3QTB, G, 3, 17, 25, inf
8WNJUN, B, 2, 17, 25, inf
OE3QTB, R, 3, inf, 25, inf
8CHS0C, G, 4, 17, 25, inf
OE3QTB, R, 3, 17, 25, inf
8WNJUN, B, 2, 17, 25, inf
TZQJJE, B, 3, inf, 25, inf
0CQG18, G, 4, 5, 25, inf
TZQJJE, B, 3, 5, 25, inf
8WNJUN, B, 2, 17, 25, inf
TZQJJE, R, 3, inf, 25, inf
0CQG18, B, 4, 13, 25, inf
TZQJJE, R, 3, 13, 25, inf
8WNJUN, B, 2, 17, 25, inf
Y9IW63, G, 3, inf, 25, inf
8CHS0C, G, 4, 17, 25, inf
Y9IW63, G, 3, 17, 25, inf
8WNJUN, B, 2, 17, 25, inf
Y9IW63, R, 3, inf, 25, inf
8CHS0C, G, 4, 17, 25, inf
Y9IW63, R, 3, 17, 25, inf
8WNJUN, B, 2, 17, 25, inf
Z21EX8, B, 3, inf, 25, inf
0CQG18, G, 4, 5, 25, inf
Z21EX8, B, 3, 5, 25, inf
8WNJUN, B, 2, 17, 25, inf
Z21EX8, R, 3, inf, 25, inf
0CQG18, B, 4, 13, 25, inf
Z21EX8, R, 3, 13, 25, inf
8WNJUN, B, 2, 17, 25, inf
VBYL0E, B, 1, 17, 25, inf
AJAPPB, G, 0, 25, 25, inf
VBYL0E, R, 1, inf, 25, inf
8WNJUN, B, 2, -inf, 25, inf
8CHS0C, G, 3, inf, 25, inf
6GS1PE, B, 4, 25, 25, inf
8CHS0C, G, 3, 25, 25, inf
8WNJUN, B, 2, 25, 25, inf
8CHS0C, R, 3, inf, 25, inf
6GS1PE, B, 4, 25, 25, inf
8CHS0C, R, 3, 25, 25, inf
8WNJUN, B, 2, 25, 25, inf
IGXP2R, B, 3, inf, 25, inf
8CHS0C, G, 4, 17, 25, inf
IGXP2R, B, 3, 17, 25, inf
8WNJUN, B, 2, 25, 25, inf
IGXP2R, R, 3, inf, 25, inf
8CHS0C, G, 4, 29, 25, inf
IGXP2R, R, 3, 29, 25, 29
8CHS0C, R, 4, 30, 25, 29
IGXP2R, R, 3, 29, 25, 29
LPZHG7, B, 4, 25, 25, 29
IGXP2R, R, 3, 25, 25, 29
8WNJUN, B, 2, 25, 25, inf
LPZHG7, B, 3, inf, 25, inf
8CHS0C, G, 4, 17, 25, inf
LPZHG7, B, 3, 17, 25, inf
8WNJUN, B, 2, 25, 25, inf
LPZHG7, G, 3, inf, 25, inf
8CHS0C, G, 4, 29, 25, inf
LPZHG7, G, 3, 29, 25, 29
8CHS0C, R, 4, 30, 25, 29
LPZHG7, G, 3, 29, 25, 29
IGXP2R, B, 4, 25, 25, 29
LPZHG7, G, 3, 25, 25, 29
8WNJUN, B, 2, 25, 25, inf
LQCIWV, B, 3, inf, 25, inf
6WKEGC, G, 4, 17, 25, inf
LQCIWV, B, 3, 17, 25, inf
8WNJUN, B, 2, 25, 25, inf
MMHWXR, R, 3, inf, 25, inf
0CQG18, B, 4, 25, 25, inf
MMHWXR, R, 3, 25, 25, inf
8WNJUN, B, 2, 25, 25, inf
NPJF3V, B, 3, inf, 25, inf
6GS1PE, G, 4, 17, 25, inf
NPJF3V, B, 3, 17, 25, inf
8WNJUN, B, 2, 25, 25, inf
NPJF3V, R, 3, inf, 25, inf
6GS1PE, B, 4, 25, 25, inf
NPJF3V, R, 3, 25, 25, inf
8WNJUN, B, 2, 25, 25, inf
OE3QTB, B, 3, inf, 25, inf
8CHS0C, G, 4, 17, 25, inf
OE3QTB, B, 3, 17, 25, inf
8WNJUN, B, 2, 25, 25, inf
OE3QTB, G, 3, inf, 25, inf
8CHS0C, G, 4, 29, 25, inf
OE3QTB, G, 3, 29, 25, 29
8CHS0C, R, 4, 30, 25, 29
OE3QTB, G, 3, 29, 25, 29
IGXP2R, B, 4, 25, 25, 29
OE3QTB, G, 3, 25, 25, 29
8WNJUN, B, 2, 25, 25, inf
TZQJJE, B, 3, inf, 25, inf
0CQG18, G, 4, 17, 25, inf
TZQJJE, B, 3, 17, 25, inf
8WNJUN, B, 2, 25, 25, inf
TZQJJE, R, 3, inf, 25, inf
0CQG18, B, 4, 25, 25, inf
TZQJJE, R, 3, 25, 25, inf
8WNJUN, B, 2, 25, 25, inf
Y9IW63, B, 3, inf, 25, inf
8CHS0C, G, 4, 17, 25, inf
Y9IW63, B, 3, 17, 25, inf
8WNJUN, B, 2, 25, 25, inf
Y9IW63, G, 3, inf, 25, inf
8CHS0C, G, 4, 29, 25, inf
Y9IW63, G, 3, 29, 25, 29
8CHS0C, R, 4, 30, 25, 29
Y9IW63, G, 3, 29, 25, 29
IGXP2R, B, 4, 25, 25, 29
Y9IW63, G, 3, 25, 25, 29
8WNJUN, B, 2, 25, 25, inf
Z21EX8, B, 3, inf, 25, inf
0CQG18, G, 4, 17, 25, inf
Z21EX8, B, 3, 17, 25, inf
8WNJUN, B, 2, 25, 25, inf
Z21EX8, R, 3, inf, 25, inf
0CQG18, B, 4, 25, 25, inf
Z21EX8, R, 3, 25, 25, inf
8WNJUN, B, 2, 25, 25, inf
VBYL0E, R, 1, 25, 25, inf
AJAPPB, G, 0, 25, 25, inf
Z21EX8, B, 1, inf, 25, inf
0CQG18, G, 2, -inf, 25, inf
6WKEGC, G, 3, inf, 25, inf
6GS1PE, B, 4, 17, 25, inf
6WKEGC, G, 3, 17, 25, inf
0CQG18, G, 2, 17, 25, inf
6WKEGC, R, 3, inf, 25, inf
6GS1PE, B, 4, 17, 25, inf
6WKEGC, R, 3, 17, 25, inf
0CQG18, G, 2, 17, 25, inf
8WNJUN, B, 3, inf, 25, inf
6WKEGC, G, 4, 9, 25, inf
8WNJUN, B, 3, 9, 25, inf
0CQG18, G, 2, 17, 25, inf
8WNJUN, G, 3, inf, 25, inf
6WKEGC, G, 4, 21, 25, inf
8WNJUN, G, 3, 21, 25, inf
0CQG18, G, 2, 21, 25, inf
IGXP2R, B, 3, inf, 25, inf
6WKEGC, G, 4, 9, 25, inf
IGXP2R, B, 3, 9, 25, inf
0CQG18, G, 2, 21, 25, inf
IGXP2R, R, 3, inf, 25, inf
6WKEGC, G, 4, 21, 25, inf
IGXP2R, R, 3, 21, 25, inf
0CQG18, G, 2, 21, 25, inf
LQCIWV, R, 3, inf, 25, inf
6WKEGC, G, 4, 21, 25, inf
LQCIWV, R, 3, 21, 25, inf
0CQG18, G, 2, 21, 25, inf
MMHWXR, R, 3, inf, 25, inf
6WKEGC, G, 4, 21, 25, inf
MMHWXR, R, 3, 21, 25, inf
0CQG18, G, 2, 21, 25, inf
NPJF3V, B, 3, inf, 25, inf
6GS1PE, G, 4, 9, 25, inf
NPJF3V, B, 3, 9, 25, inf
0CQG18, G, 2, 21, 25, inf
NPJF3V, R, 3, inf, 25, inf
6GS1PE, B, 4, 17, 25, inf
NPJF3V, R, 3, 17, 25, inf
0CQG18, G, 2, 21, 25, inf
R6T68C, B, 3, inf, 25, inf
6WKEGC, G, 4, 9, 25, inf
R6T68C, B, 3, 9, 25, inf
0CQG18, G, 2, 21, 25, inf
R6T68C, R, 3, inf, 25, inf
6WKEGC, G, 4, 21, 25, inf
R6T68C, R, 3, 21, 25, inf
0CQG18, G, 2, 21, 25, inf
TZQJJE, R, 3, inf, 25, inf
6WKEGC, G, 4, 21, 25, inf
TZQJJE, R, 3, 21, 25, inf
0CQG18, G, 2, 21, 25, inf
VBYL0E, B, 3, inf, 25, inf
6WKEGC, G, 4, 9, 25, inf
VBYL0E, B, 3, 9, 25, inf
0CQG18, G, 2, 21, 25, inf
VBYL0E, R, 3, inf, 25, inf
6WKEGC, G, 4, 21, 25, inf
VBYL0E, R, 3, 21, 25, inf
0CQG18, G, 2, 21, 25, inf
Z21EX8, B, 1, 21, 25, inf
AJAPPB, G, 0, 25, 25, inf
Z21EX8, R, 1, inf, 25, inf
0CQG18, B, 2, -inf, 25, inf
6WKEGC, B, 3, inf, 25, inf
6GS1PE, G, 4, 17, 25, inf
6WKEGC, B, 3, 17, 25, inf
0CQG18, B, 2, 17, 25, inf
6WKEGC, G, 3, inf, 25, inf
6GS1PE, B, 4, 25, 25, inf
6WKEGC, G, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
8WNJUN, B, 3, inf, 25, inf
6WKEGC, B, 4, 13, 25, inf
8WNJUN, B, 3, 13, 25, inf
0CQG18, B, 2, 25, 25, inf
8WNJUN, G, 3, inf, 25, inf
6WKEGC, B, 4, 25, 25, inf
8WNJUN, G, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
IGXP2R, B, 3, inf, 25, inf
6WKEGC, B, 4, 13, 25, inf
IGXP2R, B, 3, 13, 25, inf
0CQG18, B, 2, 25, 25, inf
IGXP2R, R, 3, inf, 25, inf
6WKEGC, B, 4, 25, 25, inf
IGXP2R, R, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
LQCIWV, B, 3, inf, 25, inf
6WKEGC, G, 4, 17, 25, inf
LQCIWV, B, 3, 17, 25, inf
0CQG18, B, 2, 25, 25, inf
NPJF3V, B, 3, inf, 25, inf
6GS1PE, G, 4, 17, 25, inf
NPJF3V, B, 3, 17, 25, inf
0CQG18, B, 2, 25, 25, inf
NPJF3V, R, 3, inf, 25, inf
6GS1PE, B, 4, 25, 25, inf
NPJF3V, R, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
R6T68C, G, 3, inf, 25, inf
6WKEGC, B, 4, 25, 25, inf
R6T68C, G, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
R6T68C, R, 3, inf, 25, inf
6WKEGC, B, 4, 25, 25, inf
R6T68C, R, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
VBYL0E, B, 3, inf, 25, inf
6WKEGC, B, 4, 13, 25, inf
VBYL0E, B, 3, 13, 25, inf
0CQG18, B, 2, 25, 25, inf
VBYL0E, R, 3, inf, 25, inf
6WKEGC, B, 4, 25, 25, inf
VBYL0E, R, 3, 25, 25, inf
0CQG18, B, 2, 25, 25, inf
Z21EX8, R, 1, 25, 25, inf
AJAPPB, G, 0, 25, 25, inf
8WNJUN, G, 25