B8NPRT, G, 0, -inf, -inf, inf
5Q4KYP, B, 1, inf, -inf, inf
9V7MMV, B, 2, -1, -inf, inf
5Q4KYP, B, 1, -1, -inf, -1
9V7MMV, G, 2, -3, -inf, -1
5Q4KYP, B, 1, -3, -inf, -3
9V7MMV, Y, 2, -13, -inf, -3
5Q4KYP, B, 1, -13, -inf, -13
AMSV5W, B, 2, -1, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
AMSV5W, R, 2, -8, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
AMSV5W, Y, 2, -13, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
CNTWWG, G, 2, -3, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
CNTWWG, R, 2, -8, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
CNTWWG, Y, 2, -13, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
D7UESR, B, 2, -1, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
D7UESR, G, 2, -3, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
D7UESR, Y, 2, -13, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
L3ZGIB, G, 2, -3, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
L3ZGIB, Y, 2, -13, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
R1V3M9, B, 2, -1, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
R1V3M9, R, 2, -8, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
R1V3M9, Y, 2, -13, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
UC71VL, B, 2, -1, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
UC71VL, R, 2, -8, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
UC71VL, Y, 2, -13, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
VKWUQM, B, 2, -1, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
VKWUQM, G, 2, -3, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
VKWUQM, Y, 2, -13, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
XW4SPM, B, 2, -1, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
XW4SPM, R, 2, -8, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
XW4SPM, Y, 2, -13, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
ZL04ZJ, G, 2, -3, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
ZL04ZJ, R, 2, -8, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
ZL04ZJ, Y, 2, -13, -inf, -13
5Q4KYP, B, 1, -13, -inf, -13
B8NPRT, G, 0, -13, -13, inf
5Q4KYP, R, 1, inf, -13, inf
9V7MMV, B, 2, -2, -13, inf
5Q4KYP, R, 1, -2, -13, -2
9V7MMV, G, 2, -4, -13, -2
5Q4KYP, R, 1, -4, -13, -4
9V7MMV, Y, 2, -14, -13, -4
5Q4KYP, R, 1, -14, -13, -4
B8NPRT, G, 0, -13, -13, inf
5Q4KYP, Y, 1, inf, -13, inf
9V7MMV, B, 2, 4, -13, inf
5Q4KYP, Y, 1, 4, -13, 4
9V7MMV, G, 2, 2, -13, 4
5Q4KYP, Y, 1, 2, -13, 2
9V7MMV, Y, 2, -8, -13, 2
5Q4KYP, Y, 1, -8, -13, -8
AMSV5W, B, 2, 4, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
AMSV5W, R, 2, -3, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
AMSV5W, Y, 2, -8, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
CNTWWG, B, 2, 4, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
CNTWWG, G, 2, 2, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
CNTWWG, R, 2, -3, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
D7UESR, B, 2, 4, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
D7UESR, G, 2, 2, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
D7UESR, Y, 2, -8, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
L3ZGIB, B, 2, 4, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
L3ZGIB, G, 2, 2, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
R1V3M9, B, 2, 4, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
R1V3M9, R, 2, -3, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
R1V3M9, Y, 2, -8, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
UC71VL, B, 2, 4, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
UC71VL, R, 2, -3, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
UC71VL, Y, 2, -8, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
VKWUQM, B, 2, 4, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
VKWUQM, G, 2, 2, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
VKWUQM, Y, 2, -8, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
XW4SPM, B, 2, 4, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
XW4SPM, R, 2, -3, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
XW4SPM, Y, 2, -8, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
ZL04ZJ, B, 2, 4, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
ZL04ZJ, G, 2, 2, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
ZL04ZJ, R, 2, -3, -13, -8
5Q4KYP, Y, 1, -8, -13, -8
B8NPRT, G, 0, -8, -8, inf
9V7MMV, B, 1, inf, -8, inf
5Q4KYP, B, 2, -1, -8, inf
9V7MMV, B, 1, -1, -8, -1
5Q4KYP, R, 2, -8, -8, -1
9V7MMV, B, 1, -8, -8, -1
B8NPRT, G, 0, -8, -8, inf
9V7MMV, G, 1, inf, -8, inf
5Q4KYP, B, 2, 9, -8, inf
9V7MMV, G, 1, 9, -8, 9
5Q4KYP, R, 2, 2, -8, 9
9V7MMV, G, 1, 2, -8, 2
5Q4KYP, Y, 2, -3, -8, 2
9V7MMV, G, 1, -3, -8, -3
AMSV5W, B, 2, 9, -8, -3
9V7MMV, G, 1, -3, -8, -3
AMSV5W, R, 2, 2, -8, -3
9V7MMV, G, 1, -3, -8, -3
AMSV5W, Y, 2, -3, -8, -3
9V7MMV, G, 1, -3, -8, -3
D7UESR, B, 2, 9, -8, -3
9V7MMV, G, 1, -3, -8, -3
D7UESR, G, 2, 7, -8, -3
9V7MMV, G, 1, -3, -8, -3
D7UESR, Y, 2, -3, -8, -3
9V7MMV, G, 1, -3, -8, -3
L3ZGIB, B, 2, 9, -8, -3
9V7MMV, G, 1, -3, -8, -3
L3ZGIB, G, 2, 7, -8, -3
9V7MMV, G, 1, -3, -8, -3
L3ZGIB, Y, 2, -3, -8, -3
9V7MMV, G, 1, -3, -8, -3
R1V3M9, B, 2, 9, -8, -3
9V7MMV, G, 1, -3, -8, -3
R1V3M9, R, 2, 2, -8, -3
9V7MMV, G, 1, -3, -8, -3
R1V3M9, Y, 2, -3, -8, -3
9V7MMV, G, 1, -3, -8, -3
S8NFSM, B, 2, 9, -8, -3
9V7MMV, G, 1, -3, -8, -3
S8NFSM, R, 2, 2, -8, -3
9V7MMV, G, 1, -3, -8, -3
S8NFSM, Y, 2, -3, -8, -3
9V7MMV, G, 1, -3, -8, -3
UC71VL, B, 2, 9, -8, -3
9V7MMV, G, 1, -3, -8, -3
UC71VL, R, 2, 2, -8, -3
9V7MMV, G, 1, -3, -8, -3
UC71VL, Y, 2, -3, -8, -3
9V7MMV, G, 1, -3, -8, -3
VKWUQM, B, 2, 9, -8, -3
9V7MMV, G, 1, -3, -8, -3
VKWUQM, G, 2, 7, -8, -3
9V7MMV, G, 1, -3, -8, -3
VKWUQM, Y, 2, -3, -8, -3
9V7MMV, G, 1, -3, -8, -3
WH165V, B, 2, 9, -8, -3
9V7MMV, G, 1, -3, -8, -3
WH165V, R, 2, 2, -8, -3
9V7MMV, G, 1, -3, -8, -3
WH165V, Y, 2, -3, -8, -3
9V7MMV, G, 1, -3, -8, -3
XW4SPM, B, 2, 9, -8, -3
9V7MMV, G, 1, -3, -8, -3
XW4SPM, R, 2, 2, -8, -3
9V7MMV, G, 1, -3, -8, -3
XW4SPM, Y, 2, -3, -8, -3
9V7MMV, G, 1, -3, -8, -3
B8NPRT, G, 0, -3, -3, inf
9V7MMV, Y, 1, inf, -3, inf
5Q4KYP, B, 2, 4, -3, inf
9V7MMV, Y, 1, 4, -3, 4
5Q4KYP, R, 2, -3, -3, 4
9V7MMV, Y, 1, -3, -3, 4
B8NPRT, G, 0, -3, -3, inf
AMSV5W, B, 1, inf, -3, inf
5Q4KYP, B, 2, -1, -3, inf
AMSV5W, B, 1, -1, -3, -1
5Q4KYP, R, 2, -8, -3, -1
AMSV5W, B, 1, -8, -3, -1
B8NPRT, G, 0, -3, -3, inf
AMSV5W, R, 1, inf, -3, inf
5Q4KYP, B, 2, -2, -3, inf
AMSV5W, R, 1, -2, -3, -2
5Q4KYP, R, 2, -9, -3, -2
AMSV5W, R, 1, -9, -3, -2
B8NPRT, G, 0, -3, -3, inf
AMSV5W, Y, 1, inf, -3, inf
5Q4KYP, B, 2, 4, -3, inf
AMSV5W, Y, 1, 4, -3, 4
5Q4KYP, R, 2, -3, -3, 4
AMSV5W, Y, 1, -3, -3, 4
B8NPRT, G, 0, -3, -3, inf
D7UESR, B, 1, inf, -3, inf
5Q4KYP, B, 2, -1, -3, inf
D7UESR, B, 1, -1, -3, -1
5Q4KYP, R, 2, -8, -3, -1
D7UESR, B, 1, -8, -3, -1
B8NPRT, G, 0, -3, -3, inf
D7UESR, G, 1, inf, -3, inf
5Q4KYP, B, 2, 9, -3, inf
D7UESR, G, 1, 9, -3, 9
5Q4KYP, R, 2, 2, -3, 9
D7UESR, G, 1, 2, -3, 2
5Q4KYP, Y, 2, -3, -3, 2
D7UESR, G, 1, -3, -3, 2
B8NPRT, G, 0, -3, -3, inf
D7UESR, Y, 1, inf, -3, inf
5Q4KYP, B, 2, 4, -3, inf
D7UESR, Y, 1, 4, -3, 4
5Q4KYP, R, 2, -3, -3, 4
D7UESR, Y, 1, -3, -3, 4
B8NPRT, G, 0, -3, -3, inf
L3ZGIB, B, 1, inf, -3, inf
5Q4KYP, R, 2, -8, -3, inf
L3ZGIB, B, 1, -8, -3, inf
B8NPRT, G, 0, -3, -3, inf
L3ZGIB, G, 1, inf, -3, inf
5Q4KYP, B, 2, 9, -3, inf
L3ZGIB, G, 1, 9, -3, 9
5Q4KYP, R, 2, 2, -3, 9
L3ZGIB, G, 1, 2, -3, 2
5Q4KYP, Y, 2, -3, -3, 2
L3ZGIB, G, 1, -3, -3, 2
B8NPRT, G, 0, -3, -3, inf
L3ZGIB, Y, 1, inf, -3, inf
5Q4KYP, B, 2, 4, -3, inf
L3ZGIB, Y, 1, 4, -3, 4
5Q4KYP, R, 2, -3, -3, 4
L3ZGIB, Y, 1, -3, -3, 4
B8NPRT, G, 0, -3, -3, inf
R1V3M9, B, 1, inf, -3, inf
5Q4KYP, B, 2, -1, -3, inf
R1V3M9, B, 1, -1, -3, -1
5Q4KYP, R, 2, -8, -3, -1
R1V3M9, B, 1, -8, -3, -1
B8NPRT, G, 0, -3, -3, inf
R1V3M9, R, 1, inf, -3, inf
5Q4KYP, B, 2, -2, -3, inf
R1V3M9, R, 1, -2, -3, -2
5Q4KYP, R, 2, -9, -3, -2
R1V3M9, R, 1, -9, -3, -2
B8NPRT, G, 0, -3, -3, inf
R1V3M9, Y, 1, inf, -3, inf
5Q4KYP, B, 2, 4, -3, inf
R1V3M9, Y, 1, 4, -3, 4
5Q4KYP, R, 2, -3, -3, 4
R1V3M9, Y, 1, -3, -3, 4
B8NPRT, G, 0, -3, -3, inf
UC71VL, B, 1, inf, -3, inf
4363K8, G, 2, -3, -3, inf
UC71VL, B, 1, -3, -3, inf
B8NPRT, G, 0, -3, -3, inf
UC71VL, R, 1, inf, -3, inf
4363K8, B, 2, -2, -3, inf
UC71VL, R, 1, -2, -3, -2
4363K8, G, 2, -4, -3, -2
UC71VL, R, 1, -4, -3, -2
B8NPRT, G, 0, -3, -3, inf
UC71VL, Y, 1, inf, -3, inf
4363K8, B, 2, 4, -3, inf
UC71VL, Y, 1, 4, -3, 4
4363K8, G, 2, 2, -3, 4
UC71VL, Y, 1, 2, -3, 2
4363K8, R, 2, -3, -3, 2
UC71VL, Y, 1, -3, -3, 2
B8NPRT, G, 0, -3, -3, inf
VKWUQM, B, 1, inf, -3, inf
1GM6DO, G, 2, -3, -3, inf
VKWUQM, B, 1, -3, -3, inf
B8NPRT, G, 0, -3, -3, inf
VKWUQM, G, 1, inf, -3, inf
1GM6DO, B, 2, 9, -3, inf
VKWUQM, G, 1, 9, -3, 9
1GM6DO, R, 2, 2, -3, 9
VKWUQM, G, 1, 2, -3, 2
1GM6DO, Y, 2, -3, -3, 2
VKWUQM, G, 1, -3, -3, 2
B8NPRT, G, 0, -3, -3, inf
VKWUQM, Y, 1, inf, -3, inf
1GM6DO, B, 2, 4, -3, inf
VKWUQM, Y, 1, 4, -3, 4
1GM6DO, G, 2, 2, -3, 4
VKWUQM, Y, 1, 2, -3, 2
1GM6DO, R, 2, -3, -3, 2
VKWUQM, Y, 1, -3, -3, 2
B8NPRT, G, 0, -3, -3, inf
XW4SPM, B, 1, inf, -3, inf
1GM6DO, G, 2, -3, -3, inf
XW4SPM, B, 1, -3, -3, inf
B8NPRT, G, 0, -3, -3, inf
XW4SPM, R, 1, inf, -3, inf
1GM6DO, B, 2, -2, -3, inf
XW4SPM, R, 1, -2, -3, -2
1GM6DO, G, 2, -4, -3, -2
XW4SPM, R, 1, -4, -3, -2
B8NPRT, G, 0, -3, -3, inf
XW4SPM, Y, 1, inf, -3, inf
1GM6DO, B, 2, 4, -3, inf
XW4SPM, Y, 1, 4, -3, 4
1GM6DO, G, 2, 2, -3, 4
XW4SPM, Y, 1, 2, -3, 2
1GM6DO, R, 2, -3, -3, 2
XW4SPM, Y, 1, -3, -3, 2
B8NPRT, G, 0, -3, -3, inf
9V7MMV, G, -3