8LEL0K, G, 0, -inf, -inf, inf
2GBRIP, B, 1, inf, -inf, inf
3OMPTO, B, 2, -inf, -inf, inf
2FNVNR, G, 3, 8, -inf, inf
3OMPTO, B, 2, 8, 8, inf
2FNVNR, R, 3, 11, 8, inf
3OMPTO, B, 2, 11, 11, inf
6MDYGT, G, 3, 8, 11, inf
3OMPTO, B, 2, 11, 11, inf
6MDYGT, R, 3, 11, 11, inf
3OMPTO, B, 2, 11, 11, inf
70ZL0K, G, 3, 8, 11, inf
3OMPTO, B, 2, 11, 11, inf
70ZL0K, R, 3, 11, 11, inf
3OMPTO, B, 2, 11, 11, inf
7USNNJ, G, 3, 8, 11, inf
3OMPTO, B, 2, 11, 11, inf
7USNNJ, R, 3, 11, 11, inf
3OMPTO, B, 2, 11, 11, inf
899DZV, G, 3, 8, 11, inf
3OMPTO, B, 2, 11, 11, inf
899DZV, R, 3, 11, 11, inf
3OMPTO, B, 2, 11, 11, inf
IZZ87S, G, 3, 8, 11, inf
3OMPTO, B, 2, 11, 11, inf
IZZ87S, R, 3, 11, 11, inf
3OMPTO, B, 2, 11, 11, inf
QHB61H, G, 3, 8, 11, inf
3OMPTO, B, 2, 11, 11, inf
QHB61H, R, 3, 11, 11, inf
3OMPTO, B, 2, 11, 11, inf
TPK65D, G, 3, 8, 11, inf
3OMPTO, B, 2, 11, 11, inf
TPK65D, R, 3, 11, 11, inf
3OMPTO, B, 2, 11, 11, inf
VONIA2, G, 3, 8, 11, inf
3OMPTO, B, 2, 11, 11, inf
VONIA2, R, 3, 11, 11, inf
3OMPTO, B, 2, 11, 11, inf
2GBRIP, B, 1, 11, -inf, 11
3OMPTO, R, 2, -inf, -inf, 11
2FNVNR, B, 3, 7, -inf, 11
3OMPTO, R, 2, 7, 7, 11
2FNVNR, G, 3, 1, 7, 11
3OMPTO, R, 2, 7, 7, 11
6MDYGT, B, 3, 7, 7, 11
3OMPTO, R, 2, 7, 7, 11
6MDYGT, G, 3, 1, 7, 11
3OMPTO, R, 2, 7, 7, 11
70ZL0K, B, 3, 7, 7, 11
3OMPTO, R, 2, 7, 7, 11
70ZL0K, G, 3, 1, 7, 11
3OMPTO, R, 2, 7, 7, 11
7USNNJ, G, 3, 1, 7, 11
3OMPTO, R, 2, 7, 7, 11
7USNNJ, R, 3, 4, 7, 11
3OMPTO, R, 2, 7, 7, 11
899DZV, G, 3, 1, 7, 11
3OMPTO, R, 2, 7, 7, 11
IZZ87S, G, 3, 1, 7, 11
3OMPTO, R, 2, 7, 7, 11
QHB61H, B, 3, 7, 7, 11
3OMPTO, R, 2, 7, 7, 11
QHB61H, G, 3, 1, 7, 11
3OMPTO, R, 2, 7, 7, 11
TPK65D, B, 3, 7, 7, 11
3OMPTO, R, 2, 7, 7, 11
TPK65D, G, 3, 1, 7, 11
3OMPTO, R, 2, 7, 7, 11
VONIA2, G, 3, 1, 7, 11
3OMPTO, R, 2, 7, 7, 11
2GBRIP, B, 1, 7, -inf, 7
7USNNJ, G, 2, -inf, -inf, 7
0LEDVM, B, 3, 8, -inf, 7
7USNNJ, G, 2, 8, -inf, 7
2GBRIP, B, 1, 7, -inf, 7
7USNNJ, R, 2, -inf, -inf, 7
0LEDVM, B, 3, 7, -inf, 7
7USNNJ, R, 2, 7, -inf, 7
2GBRIP, B, 1, 7, -inf, 7
899DZV, G, 2, -inf, -inf, 7
0LEDVM, B, 3, 8, -inf, 7
899DZV, G, 2, 8, -inf, 7
2GBRIP, B, 1, 7, -inf, 7
899DZV, R, 2, -inf, -inf, 7
0LEDVM, B, 3, 7, -inf, 7
899DZV, R, 2, 7, -inf, 7
2GBRIP, B, 1, 7, -inf, 7
IZZ87S, G, 2, -inf, -inf, 7
3OMPTO, B, 3, 8, -inf, 7
IZZ87S, G, 2, 8, -inf, 7
2GBRIP, B, 1, 7, -inf, 7
IZZ87S, R, 2, -inf, -inf, 7
3OMPTO, B, 3, 7, -inf, 7
IZZ87S, R, 2, 7, -inf, 7
2GBRIP, B, 1, 7, -inf, 7
VONIA2, G, 2, -inf, -inf, 7
3OMPTO, B, 3, 8, -inf, 7
VONIA2, G, 2, 8, -inf, 7
2GBRIP, B, 1, 7, -inf, 7
VONIA2, R, 2, -inf, -inf, 7
3OMPTO, B, 3, 7, -inf, 7
VONIA2, R, 2, 7, -inf, 7
2GBRIP, B, 1, 7, -inf, 7
8LEL0K, G, 0, 7, 7, inf
2GBRIP, R, 1, inf, 7, inf
3OMPTO, B, 2, -inf, 7, inf
2FNVNR, G, 3, 5, 7, inf
3OMPTO, B, 2, 5, 7, inf
2FNVNR, R, 3, 8, 7, inf
3OMPTO, B, 2, 8, 8, inf
6MDYGT, G, 3, 5, 8, inf
3OMPTO, B, 2, 8, 8, inf
6MDYGT, R, 3, 8, 8, inf
3OMPTO, B, 2, 8, 8, inf
70ZL0K, G, 3, 5, 8, inf
3OMPTO, B, 2, 8, 8, inf
70ZL0K, R, 3, 8, 8, inf
3OMPTO, B, 2, 8, 8, inf
7USNNJ, B, 3, 11, 8, inf
3OMPTO, B, 2, 11, 11, inf
7USNNJ, G, 3, 5, 11, inf
3OMPTO, B, 2, 11, 11, inf
899DZV, G, 3, 5, 11, inf
3OMPTO, B, 2, 11, 11, inf
IZZ87S, G, 3, 5, 11, inf
3OMPTO, B, 2, 11, 11, inf
QHB61H, G, 3, 5, 11, inf
3OMPTO, B, 2, 11, 11, inf
QHB61H, R, 3, 8, 11, inf
3OMPTO, B, 2, 11, 11, inf
TPK65D, G, 3, 5, 11, inf
3OMPTO, B, 2, 11, 11, inf
TPK65D, R, 3, 8, 11, inf
3OMPTO, B, 2, 11, 11, inf
TT550W, B, 3, 11, 11, inf
3OMPTO, B, 2, 11, 11, inf
VONIA2, G, 3, 5, 11, inf
3OMPTO, B, 2, 11, 11, inf
2GBRIP, R, 1, 11, 7, 11
3OMPTO, R, 2, -inf, 7, 11
2FNVNR, B, 3, 4, 7, 11
3OMPTO, R, 2, 4, 7, 11
2FNVNR, G, 3, -2, 7, 11
3OMPTO, R, 2, 4, 7, 11
6MDYGT, B, 3, 4, 7, 11
3OMPTO, R, 2, 4, 7, 11
6MDYGT, G, 3, -2, 7, 11
3OMPTO, R, 2, 4, 7, 11
70ZL0K, B, 3, 4, 7, 11
3OMPTO, R, 2, 4, 7, 11
70ZL0K, G, 3, -2, 7, 11
3OMPTO, R, 2, 4, 7, 11
7USNNJ, B, 3, 4, 7, 11
3OMPTO, R, 2, 4, 7, 11
7USNNJ, G, 3, -2, 7, 11
3OMPTO, R, 2, 4, 7, 11
899DZV, B, 3, 4, 7, 11
3OMPTO, R, 2, 4, 7, 11
899DZV, G, 3, -2, 7, 11
3OMPTO, R, 2, 4, 7, 11
IZZ87S, B, 3, 4, 7, 11
3OMPTO, R, 2, 4, 7, 11
IZZ87S, G, 3, -2, 7, 11
3OMPTO, R, 2, 4, 7, 11
QHB61H, B, 3, 4, 7, 11
3OMPTO, R, 2, 4, 7, 11
QHB61H, G, 3, -2, 7, 11
3OMPTO, R, 2, 4, 7, 11
TPK65D, B, 3, 4, 7, 11
3OMPTO, R, 2, 4, 7, 11
TPK65D, G, 3, -2, 7, 11
3OMPTO, R, 2, 4, 7, 11
TT550W, B, 3, 4, 7, 11
3OMPTO, R, 2, 4, 7, 11
VONIA2, B, 3, 4, 7, 11
3OMPTO, R, 2, 4, 7, 11
VONIA2, G, 3, -2, 7, 11
3OMPTO, R, 2, 4, 7, 11
2GBRIP, R, 1, 4, 7, 11
8LEL0K, G, 0, 7, 7, inf
3OMPTO, B, 1, inf, 7, inf
2FNVNR, G, 2, -inf, 7, inf
2GBRIP, B, 3, 8, 7, inf
2FNVNR, G, 2, 8, 8, inf
2GBRIP, R, 3, 5, 8, inf
2FNVNR, G, 2, 8, 8, inf
6MDYGT, R, 3, 5, 8, inf
2FNVNR, G, 2, 8, 8, inf
70ZL0K, G, 3, 2, 8, inf
2FNVNR, G, 2, 8, 8, inf
70ZL0K, R, 3, 5, 8, inf
2FNVNR, G, 2, 8, 8, inf
899DZV, G, 3, 2, 8, inf
2FNVNR, G, 2, 8, 8, inf
899DZV, R, 3, 5, 8, inf
2FNVNR, G, 2, 8, 8, inf
8ZYEIJ, B, 3, 8, 8, inf
2FNVNR, G, 2, 8, 8, inf
8ZYEIJ, R, 3, 5, 8, inf
2FNVNR, G, 2, 8, 8, inf
GOA27Y, B, 3, 8, 8, inf
2FNVNR, G, 2, 8, 8, inf
GOA27Y, R, 3, 5, 8, inf
2FNVNR, G, 2, 8, 8, inf
IZZ87S, G, 3, 2, 8, inf
2FNVNR, G, 2, 8, 8, inf
IZZ87S, R, 3, 5, 8, inf
2FNVNR, G, 2, 8, 8, inf
LKRMCK, B, 3, 8, 8, inf
2FNVNR, G, 2, 8, 8, inf
LKRMCK, R, 3, 5, 8, inf
2FNVNR, G, 2, 8, 8, inf
QHB61H, G, 3, 2, 8, inf
2FNVNR, G, 2, 8, 8, inf
QHB61H, R, 3, 5, 8, inf
2FNVNR, G, 2, 8, 8, inf
TPK65D, G, 3, 2, 8, inf
2FNVNR, G, 2, 8, 8, inf
TPK65D, R, 3, 5, 8, inf
2FNVNR, G, 2, 8, 8, inf
TT550W, B, 3, 8, 8, inf
2FNVNR, G, 2, 8, 8, inf
VONIA2, G, 3, 2, 8, inf
2FNVNR, G, 2, 8, 8, inf
VONIA2, R, 3, 5, 8, inf
2FNVNR, G, 2, 8, 8, inf
3OMPTO, B, 1, 8, 7, 8
2FNVNR, R, 2, -inf, 7, 8
2GBRIP, B, 3, 7, 7, 8
2FNVNR, R, 2, 7, 7, 8
2GBRIP, R, 3, 4, 7, 8
2FNVNR, R, 2, 7, 7, 8
6MDYGT, G, 3, 1, 7, 8
2FNVNR, R, 2, 7, 7, 8
70ZL0K, G, 3, 1, 7, 8
2FNVNR, R, 2, 7, 7, 8
70ZL0K, R, 3, 4, 7, 8
2FNVNR, R, 2, 7, 7, 8
899DZV, G, 3, 1, 7, 8
2FNVNR, R, 2, 7, 7, 8
899DZV, R, 3, 4, 7, 8
2FNVNR, R, 2, 7, 7, 8
8ZYEIJ, B, 3, 7, 7, 8
2FNVNR, R, 2, 7, 7, 8
8ZYEIJ, G, 3, 1, 7, 8
2FNVNR, R, 2, 7, 7, 8
GOA27Y, B, 3, 7, 7, 8
2FNVNR, R, 2, 7, 7, 8
GOA27Y, G, 3, 1, 7, 8
2FNVNR, R, 2, 7, 7, 8
IZZ87S, G, 3, 1, 7, 8
2FNVNR, R, 2, 7, 7, 8
IZZ87S, R, 3, 4, 7, 8
2FNVNR, R, 2, 7, 7, 8
LKRMCK, B, 3, 7, 7, 8
2FNVNR, R, 2, 7, 7, 8
LKRMCK, G, 3, 1, 7, 8
2FNVNR, R, 2, 7, 7, 8
QHB61H, G, 3, 1, 7, 8
2FNVNR, R, 2, 7, 7, 8
QHB61H, R, 3, 4, 7, 8
2FNVNR, R, 2, 7, 7, 8
TPK65D, G, 3, 1, 7, 8
2FNVNR, R, 2, 7, 7, 8
TPK65D, R, 3, 4, 7, 8
2FNVNR, R, 2, 7, 7, 8
TT550W, B, 3, 7, 7, 8
2FNVNR, R, 2, 7, 7, 8
VONIA2, G, 3, 1, 7, 8
2FNVNR, R, 2, 7, 7, 8
VONIA2, R, 3, 4, 7, 8
2FNVNR, R, 2, 7, 7, 8
3OMPTO, B, 1, 7, 7, 8
8LEL0K, G, 0, 7, 7, inf
3OMPTO, R, 1, inf, 7, inf
2FNVNR, B, 2, -inf, 7, inf
2GBRIP, B, 3, 11, 7, inf
2FNVNR, B, 2, 11, 11, inf
2GBRIP, R, 3, 8, 11, inf
2FNVNR, B, 2, 11, 11, inf
6MDYGT, G, 3, 5, 11, inf
2FNVNR, B, 2, 11, 11, inf
70ZL0K, B, 3, 11, 11, inf
2FNVNR, B, 2, 11, 11, inf
70ZL0K, G, 3, 5, 11, inf
2FNVNR, B, 2, 11, 11, inf
899DZV, B, 3, 11, 11, inf
2FNVNR, B, 2, 11, 11, inf
899DZV, G, 3, 5, 11, inf
2FNVNR, B, 2, 11, 11, inf
8ZYEIJ, G, 3, 5, 11, inf
2FNVNR, B, 2, 11, 11, inf
8ZYEIJ, R, 3, 8, 11, inf
2FNVNR, B, 2, 11, 11, inf
GOA27Y, G, 3, 5, 11, inf
2FNVNR, B, 2, 11, 11, inf
GOA27Y, R, 3, 8, 11, inf
2FNVNR, B, 2, 11, 11, inf
IZZ87S, B, 3, 11, 11, inf
2FNVNR, B, 2, 11, 11, inf
IZZ87S, G, 3, 5, 11, inf
2FNVNR, B, 2, 11, 11, inf
LKRMCK, G, 3, 5, 11, inf
2FNVNR, B, 2, 11, 11, inf
LKRMCK, R, 3, 8, 11, inf
2FNVNR, B, 2, 11, 11, inf
QHB61H, B, 3, 11, 11, inf
2FNVNR, B, 2, 11, 11, inf
QHB61H, G, 3, 5, 11, inf
2FNVNR, B, 2, 11, 11, inf
TPK65D, B, 3, 11, 11, inf
2FNVNR, B, 2, 11, 11, inf
TPK65D, G, 3, 5, 11, inf
2FNVNR, B, 2, 11, 11, inf
TT550W, B, 3, 11, 11, inf
2FNVNR, B, 2, 11, 11, inf
VONIA2, B, 3, 11, 11, inf
2FNVNR, B, 2, 11, 11, inf
VONIA2, G, 3, 5, 11, inf
2FNVNR, B, 2, 11, 11, inf
3OMPTO, R, 1, 11, 7, 11
2FNVNR, G, 2, -inf, 7, 11
2GBRIP, B, 3, 5, 7, 11
2FNVNR, G, 2, 5, 7, 11
2GBRIP, R, 3, 2, 7, 11
2FNVNR, G, 2, 5, 7, 11
6MDYGT, B, 3, 5, 7, 11
2FNVNR, G, 2, 5, 7, 11
70ZL0K, B, 3, 5, 7, 11
2FNVNR, G, 2, 5, 7, 11
70ZL0K, G, 3, -1, 7, 11
2FNVNR, G, 2, 5, 7, 11
899DZV, B, 3, 5, 7, 11
2FNVNR, G, 2, 5, 7, 11
899DZV, G, 3, -1, 7, 11
2FNVNR, G, 2, 5, 7, 11
8ZYEIJ, B, 3, 5, 7, 11
2FNVNR, G, 2, 5, 7, 11
8ZYEIJ, R, 3, 2, 7, 11
2FNVNR, G, 2, 5, 7, 11
GOA27Y, B, 3, 5, 7, 11
2FNVNR, G, 2, 5, 7, 11
GOA27Y, R, 3, 2, 7, 11
2FNVNR, G, 2, 5, 7, 11
IZZ87S, B, 3, 5, 7, 11
2FNVNR, G, 2, 5, 7, 11
IZZ87S, G, 3, -1, 7, 11
2FNVNR, G, 2, 5, 7, 11
LKRMCK, B, 3, 5, 7, 11
2FNVNR, G, 2, 5, 7, 11
LKRMCK, R, 3, 2, 7, 11
2FNVNR, G, 2, 5, 7, 11
QHB61H, B, 3, 5, 7, 11
2FNVNR, G, 2, 5, 7, 11
QHB61H, G, 3, -1, 7, 11
2FNVNR, G, 2, 5, 7, 11
TPK65D, B, 3, 5, 7, 11
2FNVNR, G, 2, 5, 7, 11
TPK65D, G, 3, -1, 7, 11
2FNVNR, G, 2, 5, 7, 11
TT550W, B, 3, 5, 7, 11
2FNVNR, G, 2, 5, 7, 11
VONIA2, B, 3, 5, 7, 11
2FNVNR, G, 2, 5, 7, 11
VONIA2, G, 3, -1, 7, 11
2FNVNR, G, 2, 5, 7, 11
3OMPTO, R, 1, 5, 7, 11
8LEL0K, G, 0, 7, 7, inf
TT550W, B, 1, inf, 7, inf
2GBRIP, R, 2, -inf, 7, inf
3OMPTO, B, 3, 7, 7, inf
2GBRIP, R, 2, 7, 7, inf
3OMPTO, R, 3, 4, 7, inf
2GBRIP, R, 2, 7, 7, inf
7USNNJ, B, 3, 7, 7, inf
2GBRIP, R, 2, 7, 7, inf
7USNNJ, G, 3, 1, 7, inf
2GBRIP, R, 2, 7, 7, inf
899DZV, B, 3, 7, 7, inf
2GBRIP, R, 2, 7, 7, inf
899DZV, G, 3, 1, 7, inf
2GBRIP, R, 2, 7, 7, inf
8ZYEIJ, G, 3, 1, 7, inf
2GBRIP, R, 2, 7, 7, inf
8ZYEIJ, R, 3, 4, 7, inf
2GBRIP, R, 2, 7, 7, inf
GOA27Y, G, 3, 1, 7, inf
2GBRIP, R, 2, 7, 7, inf
GOA27Y, R, 3, 4, 7, inf
2GBRIP, R, 2, 7, 7, inf
IZZ87S, B, 3, 7, 7, inf
2GBRIP, R, 2, 7, 7, inf
IZZ87S, G, 3, 1, 7, inf
2GBRIP, R, 2, 7, 7, inf
SMHU43, G, 3, 1, 7, inf
2GBRIP, R, 2, 7, 7, inf
SMHU43, R, 3, 4, 7, inf
2GBRIP, R, 2, 7, 7, inf
TPK65D, G, 3, 1, 7, inf
2GBRIP, R, 2, 7, 7, inf
TPK65D, R, 3, 4, 7, inf
2GBRIP, R, 2, 7, 7, inf
VONIA2, G, 3, 1, 7, inf
2GBRIP, R, 2, 7, 7, inf
W3GUKI, G, 3, 1, 7, inf
2GBRIP, R, 2, 7, 7, inf
W3GUKI, R, 3, 4, 7, inf
2GBRIP, R, 2, 7, 7, inf
XGMQUU, G, 3, 1, 7, inf
2GBRIP, R, 2, 7, 7, inf
XGMQUU, R, 3, 4, 7, inf
2GBRIP, R, 2, 7, 7, inf
TT550W, B, 1, 7, 7, inf
8LEL0K, G, 0, 7, 7, inf
2GBRIP, B, 7