111Q6R, G, 0, -inf, -inf, inf
6Z2789, B, 1, inf, -inf, inf
9J43TC, B, 2, -inf, -inf, inf
1QM3EN, G, 3, 9, -inf, inf
9J43TC, B, 2, 9, 9, inf
1QM3EN, R, 3, 12, 9, inf
9J43TC, B, 2, 12, 12, inf
1QM3EN, Y, 3, 14, 12, inf
9J43TC, B, 2, 14, 14, inf
AS1K3T, G, 3, 9, 14, inf
9J43TC, B, 2, 14, 14, inf
AS1K3T, R, 3, 12, 14, inf
9J43TC, B, 2, 14, 14, inf
AS1K3T, Y, 3, 14, 14, inf
9J43TC, B, 2, 14, 14, inf
E4A0G7, B, 3, -1, 14, inf
9J43TC, B, 2, 14, 14, inf
E4A0G7, G, 3, 9, 14, inf
9J43TC, B, 2, 14, 14, inf
E4A0G7, Y, 3, 14, 14, inf
9J43TC, B, 2, 14, 14, inf
IV3QHR, G, 3, 9, 14, inf
9J43TC, B, 2, 14, 14, inf
IV3QHR, R, 3, 12, 14, inf
9J43TC, B, 2, 14, 14, inf
IV3QHR, Y, 3, 14, 14, inf
9J43TC, B, 2, 14, 14, inf
MC4QY1, G, 3, 9, 14, inf
9J43TC, B, 2, 14, 14, inf
MC4QY1, R, 3, 12, 14, inf
9J43TC, B, 2, 14, 14, inf
MC4QY1, Y, 3, 14, 14, inf
9J43TC, B, 2, 14, 14, inf
SZ6UWV, G, 3, 9, 14, inf
9J43TC, B, 2, 14, 14, inf
SZ6UWV, R, 3, 12, 14, inf
9J43TC, B, 2, 14, 14, inf
SZ6UWV, Y, 3, 14, 14, inf
9J43TC, B, 2, 14, 14, inf
U6HEE9, B, 3, -1, 14, inf
9J43TC, B, 2, 14, 14, inf
U6HEE9, R, 3, 12, 14, inf
9J43TC, B, 2, 14, 14, inf
U6HEE9, Y, 3, 14, 14, inf
9J43TC, B, 2, 14, 14, inf
Y73FVE, B, 3, -1, 14, inf
9J43TC, B, 2, 14, 14, inf
Y73FVE, R, 3, 12, 14, inf
9J43TC, B, 2, 14, 14, inf
Y73FVE, Y, 3, 14, 14, inf
9J43TC, B, 2, 14, 14, inf
YV4WPO, B, 3, -1, 14, inf
9J43TC, B, 2, 14, 14, inf
YV4WPO, Y, 3, 14, 14, inf
9J43TC, B, 2, 14, 14, inf
ZILMUJ, G, 3, 9, 14, inf
9J43TC, B, 2, 14, 14, inf
ZILMUJ, R, 3, 12, 14, inf
9J43TC, B, 2, 14, 14, inf
ZILMUJ, Y, 3, 14, 14, inf
9J43TC, B, 2, 14, 14, inf
ZKNZZF, B, 3, -1, 14, inf
9J43TC, B, 2, 14, 14, inf
ZKNZZF, G, 3, 9, 14, inf
9J43TC, B, 2, 14, 14, inf
ZKNZZF, Y, 3, 14, 14, inf
9J43TC, B, 2, 14, 14, inf
6Z2789, B, 1, 14, -inf, 14
9J43TC, R, 2, -inf, -inf, 14
1QM3EN, B, 3, -12, -inf, 14
9J43TC, R, 2, -12, -12, 14
1QM3EN, G, 3, -2, -12, 14
9J43TC, R, 2, -2, -2, 14
1QM3EN, Y, 3, 3, -2, 14
9J43TC, R, 2, 3, 3, 14
AS1K3T, G, 3, -2, 3, 14
9J43TC, R, 2, 3, 3, 14
AS1K3T, R, 3, 1, 3, 14
9J43TC, R, 2, 3, 3, 14
AS1K3T, Y, 3, 3, 3, 14
9J43TC, R, 2, 3, 3, 14
E4A0G7, B, 3, -12, 3, 14
9J43TC, R, 2, 3, 3, 14
E4A0G7, G, 3, -2, 3, 14
9J43TC, R, 2, 3, 3, 14
E4A0G7, Y, 3, 3, 3, 14
9J43TC, R, 2, 3, 3, 14
IV3QHR, B, 3, -12, 3, 14
9J43TC, R, 2, 3, 3, 14
IV3QHR, G, 3, -2, 3, 14
9J43TC, R, 2, 3, 3, 14
IV3QHR, Y, 3, 3, 3, 14
9J43TC, R, 2, 3, 3, 14
MC4QY1, G, 3, -2, 3, 14
9J43TC, R, 2, 3, 3, 14
MC4QY1, R, 3, 1, 3, 14
9J43TC, R, 2, 3, 3, 14
MC4QY1, Y, 3, 3, 3, 14
9J43TC, R, 2, 3, 3, 14
SZ6UWV, G, 3, -2, 3, 14
9J43TC, R, 2, 3, 3, 14
SZ6UWV, R, 3, 1, 3, 14
9J43TC, R, 2, 3, 3, 14
SZ6UWV, Y, 3, 3, 3, 14
9J43TC, R, 2, 3, 3, 14
U6HEE9, B, 3, -12, 3, 14
9J43TC, R, 2, 3, 3, 14
U6HEE9, R, 3, 1, 3, 14
9J43TC, R, 2, 3, 3, 14
U6HEE9, Y, 3, 3, 3, 14
9J43TC, R, 2, 3, 3, 14
Y73FVE, B, 3, -12, 3, 14
9J43TC, R, 2, 3, 3, 14
Y73FVE, R, 3, 1, 3, 14
9J43TC, R, 2, 3, 3, 14
Y73FVE, Y, 3, 3, 3, 14
9J43TC, R, 2, 3, 3, 14
YV4WPO, B, 3, -12, 3, 14
9J43TC, R, 2, 3, 3, 14
YV4WPO, Y, 3, 3, 3, 14
9J43TC, R, 2, 3, 3, 14
ZILMUJ, B, 3, -12, 3, 14
9J43TC, R, 2, 3, 3, 14
ZILMUJ, G, 3, -2, 3, 14
9J43TC, R, 2, 3, 3, 14
ZILMUJ, Y, 3, 3, 3, 14
9J43TC, R, 2, 3, 3, 14
ZKNZZF, B, 3, -12, 3, 14
9J43TC, R, 2, 3, 3, 14
ZKNZZF, G, 3, -2, 3, 14
9J43TC, R, 2, 3, 3, 14
ZKNZZF, Y, 3, 3, 3, 14
9J43TC, R, 2, 3, 3, 14
6Z2789, B, 1, 3, -inf, 3
9J43TC, Y, 2, -inf, -inf, 3
1QM3EN, B, 3, -9, -inf, 3
9J43TC, Y, 2, -9, -9, 3
1QM3EN, G, 3, 1, -9, 3
9J43TC, Y, 2, 1, 1, 3
1QM3EN, R, 3, 4, 1, 3
9J43TC, Y, 2, 4, 1, 3
6Z2789, B, 1, 3, -inf, 3
AS1K3T, G, 2, -inf, -inf, 3
9J43TC, B, 3, -13, -inf, 3
AS1K3T, G, 2, -13, -13, 3
9J43TC, R, 3, 0, -13, 3
AS1K3T, G, 2, 0, 0, 3
9J43TC, Y, 3, 2, 0, 3
AS1K3T, G, 2, 2, 2, 3
E4A0G7, B, 3, -13, 2, 3
AS1K3T, G, 2, 2, 2, 3
E4A0G7, G, 3, -3, 2, 3
AS1K3T, G, 2, 2, 2, 3
E4A0G7, Y, 3, 2, 2, 3
AS1K3T, G, 2, 2, 2, 3
IC2Z3J, B, 3, -13, 2, 3
AS1K3T, G, 2, 2, 2, 3
IC2Z3J, R, 3, 0, 2, 3
AS1K3T, G, 2, 2, 2, 3
IC2Z3J, Y, 3, 2, 2, 3
AS1K3T, G, 2, 2, 2, 3
MC4QY1, R, 3, 0, 2, 3
AS1K3T, G, 2, 2, 2, 3
MC4QY1, Y, 3, 2, 2, 3
AS1K3T, G, 2, 2, 2, 3
N079W5, B, 3, -13, 2, 3
AS1K3T, G, 2, 2, 2, 3
N079W5, R, 3, 0, 2, 3
AS1K3T, G, 2, 2, 2, 3
N079W5, Y, 3, 2, 2, 3
AS1K3T, G, 2, 2, 2, 3
SZ6UWV, G, 3, -3, 2, 3
AS1K3T, G, 2, 2, 2, 3
SZ6UWV, R, 3, 0, 2, 3
AS1K3T, G, 2, 2, 2, 3
SZ6UWV, Y, 3, 2, 2, 3
AS1K3T, G, 2, 2, 2, 3
U6HEE9, B, 3, -13, 2, 3
AS1K3T, G, 2, 2, 2, 3
U6HEE9, R, 3, 0, 2, 3
AS1K3T, G, 2, 2, 2, 3
U6HEE9, Y, 3, 2, 2, 3
AS1K3T, G, 2, 2, 2, 3
Y73FVE, B, 3, -13, 2, 3
AS1K3T, G, 2, 2, 2, 3
Y73FVE, R, 3, 0, 2, 3
AS1K3T, G, 2, 2, 2, 3
Y73FVE, Y, 3, 2, 2, 3
AS1K3T, G, 2, 2, 2, 3
YV4WPO, B, 3, -13, 2, 3
AS1K3T, G, 2, 2, 2, 3
YV4WPO, Y, 3, 2, 2, 3
AS1K3T, G, 2, 2, 2, 3
ZKNZZF, B, 3, -13, 2, 3
AS1K3T, G, 2, 2, 2, 3
ZKNZZF, G, 3, -3, 2, 3
AS1K3T, G, 2, 2, 2, 3
ZKNZZF, Y, 3, 2, 2, 3
AS1K3T, G, 2, 2, 2, 3
6Z2789, B, 1, 2, -inf, 2
AS1K3T, R, 2, -inf, -inf, 2
9J43TC, B, 3, -12, -inf, 2
AS1K3T, R, 2, -12, -12, 2
9J43TC, R, 3, 1, -12, 2
AS1K3T, R, 2, 1, 1, 2
9J43TC, Y, 3, 3, 1, 2
AS1K3T, R, 2, 3, 1, 2
6Z2789, B, 1, 2, -inf, 2
AS1K3T, Y, 2, -inf, -inf, 2
9J43TC, B, 3, -9, -inf, 2
AS1K3T, Y, 2, -9, -9, 2
9J43TC, R, 3, 4, -9, 2
AS1K3T, Y, 2, 4, -9, 2
6Z2789, B, 1, 2, -inf, 2
E4A0G7, B, 2, -inf, -inf, 2
9J43TC, B, 3, -1, -inf, 2
E4A0G7, B, 2, -1, -1, 2
9J43TC, R, 3, 12, -1, 2
E4A0G7, B, 2, 12, -1, 2
6Z2789, B, 1, 2, -inf, 2
E4A0G7, G, 2, -inf, -inf, 2
9J43TC, B, 3, -13, -inf, 2
E4A0G7, G, 2, -13, -13, 2
9J43TC, R, 3, 0, -13, 2
E4A0G7, G, 2, 0, 0, 2
9J43TC, Y, 3, 2, 0, 2
E4A0G7, G, 2, 2, 0, 2
6Z2789, B, 1, 2, -inf, 2
E4A0G7, Y, 2, -inf, -inf, 2
9J43TC, B, 3, -9, -inf, 2
E4A0G7, Y, 2, -9, -9, 2
9J43TC, R, 3, 4, -9, 2
E4A0G7, Y, 2, 4, -9, 2
6Z2789, B, 1, 2, -inf, 2
MC4QY1, G, 2, -inf, -inf, 2
6XE0V9, B, 3, -13, -inf, 2
MC4QY1, G, 2, -13, -13, 2
6XE0V9, R, 3, 0, -13, 2
MC4QY1, G, 2, 0, 0, 2
6XE0V9, Y, 3, 2, 0, 2
MC4QY1, G, 2, 2, 0, 2
6Z2789, B, 1, 2, -inf, 2
MC4QY1, R, 2, -inf, -inf, 2
6XE0V9, B, 3, -12, -inf, 2
MC4QY1, R, 2, -12, -12, 2
6XE0V9, G, 3, -2, -12, 2
MC4QY1, R, 2, -2, -2, 2
6XE0V9, Y, 3, 3, -2, 2
MC4QY1, R, 2, 3, -2, 2
6Z2789, B, 1, 2, -inf, 2
MC4QY1, Y, 2, -inf, -inf, 2
6XE0V9, B, 3, -9, -inf, 2
MC4QY1, Y, 2, -9, -9, 2
6XE0V9, G, 3, 1, -9, 2
MC4QY1, Y, 2, 1, 1, 2
6XE0V9, R, 3, 4, 1, 2
MC4QY1, Y, 2, 4, 1, 2
6Z2789, B, 1, 2, -inf, 2
SZ6UWV, G, 2, -inf, -inf, 2
9J43TC, B, 3, -13, -inf, 2
SZ6UWV, G, 2, -13, -13, 2
9J43TC, R, 3, 0, -13, 2
SZ6UWV, G, 2, 0, 0, 2
9J43TC, Y, 3, 2, 0, 2
SZ6UWV, G, 2, 2, 0, 2
6Z2789, B, 1, 2, -inf, 2
SZ6UWV, R, 2, -inf, -inf, 2
9J43TC, B, 3, -12, -inf, 2
SZ6UWV, R, 2, -12, -12, 2
9J43TC, R, 3, 1, -12, 2
SZ6UWV, R, 2, 1, 1, 2
9J43TC, Y, 3, 3, 1, 2
SZ6UWV, R, 2, 3, 1, 2
6Z2789, B, 1, 2, -inf, 2
SZ6UWV, Y, 2, -inf, -inf, 2
9J43TC, B, 3, -9, -inf, 2
SZ6UWV, Y, 2, -9, -9, 2
9J43TC, R, 3, 4, -9, 2
SZ6UWV, Y, 2, 4, -9, 2
6Z2789, B, 1, 2, -inf, 2
U6HEE9, B, 2, -inf, -inf, 2
9J43TC, B, 3, -1, -inf, 2
U6HEE9, B, 2, -1, -1, 2
9J43TC, R, 3, 12, -1, 2
U6HEE9, B, 2, 12, -1, 2
6Z2789, B, 1, 2, -inf, 2
U6HEE9, R, 2, -inf, -inf, 2
9J43TC, B, 3, -12, -inf, 2
U6HEE9, R, 2, -12, -12, 2
9J43TC, R, 3, 1, -12, 2
U6HEE9, R, 2, 1, 1, 2
9J43TC, Y, 3, 3, 1, 2
U6HEE9, R, 2, 3, 1, 2
6Z2789, B, 1, 2, -inf, 2
U6HEE9, Y, 2, -inf, -inf, 2
9J43TC, B, 3, -9, -inf, 2
U6HEE9, Y, 2, -9, -9, 2
9J43TC, R, 3, 4, -9, 2
U6HEE9, Y, 2, 4, -9, 2
6Z2789, B, 1, 2, -inf, 2
Y73FVE, B, 2, -inf, -inf, 2
1QM3EN, G, 3, 9, -inf, 2
Y73FVE, B, 2, 9, -inf, 2
6Z2789, B, 1, 2, -inf, 2
Y73FVE, R, 2, -inf, -inf, 2
1QM3EN, B, 3, -12, -inf, 2
Y73FVE, R, 2, -12, -12, 2
1QM3EN, G, 3, -2, -12, 2
Y73FVE, R, 2, -2, -2, 2
1QM3EN, Y, 3, 3, -2, 2
Y73FVE, R, 2, 3, -2, 2
6Z2789, B, 1, 2, -inf, 2
Y73FVE, Y, 2, -inf, -inf, 2
1QM3EN, B, 3, -9, -inf, 2
Y73FVE, Y, 2, -9, -9, 2
1QM3EN, G, 3, 1, -9, 2
Y73FVE, Y, 2, 1, 1, 2
1QM3EN, R, 3, 4, 1, 2
Y73FVE, Y, 2, 4, 1, 2
6Z2789, B, 1, 2, -inf, 2
YV4WPO, B, 2, -inf, -inf, 2
1QM3EN, G, 3, 9, -inf, 2
YV4WPO, B, 2, 9, -inf, 2
6Z2789, B, 1, 2, -inf, 2
YV4WPO, Y, 2, -inf, -inf, 2
1QM3EN, B, 3, -9, -inf, 2
YV4WPO, Y, 2, -9, -9, 2
1QM3EN, G, 3, 1, -9, 2
YV4WPO, Y, 2, 1, 1, 2
1QM3EN, R, 3, 4, 1, 2
YV4WPO, Y, 2, 4, 1, 2
6Z2789, B, 1, 2, -inf, 2
ZKNZZF, B, 2, -inf, -inf, 2
1QM3EN, G, 3, 9, -inf, 2
ZKNZZF, B, 2, 9, -inf, 2
6Z2789, B, 1, 2, -inf, 2
ZKNZZF, G, 2, -inf, -inf, 2
1QM3EN, B, 3, -13, -inf, 2
ZKNZZF, G, 2, -13, -13, 2
1QM3EN, R, 3, 0, -13, 2
ZKNZZF, G, 2, 0, 0, 2
1QM3EN, Y, 3, 2, 0, 2
ZKNZZF, G, 2, 2, 0, 2
6Z2789, B, 1, 2, -inf, 2
ZKNZZF, Y, 2, -inf, -inf, 2
1QM3EN, B, 3, -9, -inf, 2
ZKNZZF, Y, 2, -9, -9, 2
1QM3EN, G, 3, 1, -9, 2
ZKNZZF, Y, 2, 1, 1, 2
1QM3EN, R, 3, 4, 1, 2
ZKNZZF, Y, 2, 4, 1, 2
6Z2789, B, 1, 2, -inf, 2
111Q6R, G, 0, 2, 2, inf
6Z2789, G, 1, inf, 2, inf
9J43TC, B, 2, -inf, 2, inf
1QM3EN, G, 3, 19, 2, inf
9J43TC, B, 2, 19, 19, inf
1QM3EN, R, 3, 22, 19, inf
9J43TC, B, 2, 22, 22, inf
1QM3EN, Y, 3, 24, 22, inf
9J43TC, B, 2, 24, 24, inf
AS1K3T, B, 3, 9, 24, inf
9J43TC, B, 2, 24, 24, inf
AS1K3T, R, 3, 22, 24, inf
9J43TC, B, 2, 24, 24, inf
AS1K3T, Y, 3, 24, 24, inf
9J43TC, B, 2, 24, 24, inf
E4A0G7, B, 3, 9, 24, inf
9J43TC, B, 2, 24, 24, inf
E4A0G7, G, 3, 19, 24, inf
9J43TC, B, 2, 24, 24, inf
E4A0G7, Y, 3, 24, 24, inf
9J43TC, B, 2, 24, 24, inf
IV3QHR, G, 3, 19, 24, inf
9J43TC, B, 2, 24, 24, inf
IV3QHR, R, 3, 22, 24, inf
9J43TC, B, 2, 24, 24, inf
IV3QHR, Y, 3, 24, 24, inf
9J43TC, B, 2, 24, 24, inf
MC4QY1, B, 3, 9, 24, inf
9J43TC, B, 2, 24, 24, inf
MC4QY1, R, 3, 22, 24, inf
9J43TC, B, 2, 24, 24, inf
MC4QY1, Y, 3, 24, 24, inf
9J43TC, B, 2, 24, 24, inf
SZ6UWV, B, 3, 9, 24, inf
9J43TC, B, 2, 24, 24, inf
SZ6UWV, R, 3, 22, 24, inf
9J43TC, B, 2, 24, 24, inf
SZ6UWV, Y, 3, 24, 24, inf
9J43TC, B, 2, 24, 24, inf
U6HEE9, B, 3, 9, 24, inf
9J43TC, B, 2, 24, 24, inf
U6HEE9, R, 3, 22, 24, inf
9J43TC, B, 2, 24, 24, inf
U6HEE9, Y, 3, 24, 24, inf
9J43TC, B, 2, 24, 24, inf
Y73FVE, B, 3, 9, 24, inf
9J43TC, B, 2, 24, 24, inf
Y73FVE, R, 3, 22, 24, inf
9J43TC, B, 2, 24, 24, inf
Y73FVE, Y, 3, 24, 24, inf
9J43TC, B, 2, 24, 24, inf
YV4WPO, B, 3, 9, 24, inf
9J43TC, B, 2, 24, 24, inf
YV4WPO, Y, 3, 24, 24, inf
9J43TC, B, 2, 24, 24, inf
ZILMUJ, G, 3, 19, 24, inf
9J43TC, B, 2, 24, 24, inf
ZILMUJ, R, 3, 22, 24, inf
9J43TC, B, 2, 24, 24, inf
ZILMUJ, Y, 3, 24, 24, inf
9J43TC, B, 2, 24, 24, inf
ZKNZZF, B, 3, 9, 24, inf
9J43TC, B, 2, 24, 24, inf
ZKNZZF, G, 3, 19, 24, inf
9J43TC, B, 2, 24, 24, inf
ZKNZZF, Y, 3, 24, 24, inf
9J43TC, B, 2, 24, 24, inf
6Z2789, G, 1, 24, 2, 24
9J43TC, R, 2, -inf, 2, 24
1QM3EN, B, 3, -2, 2, 24
9J43TC, R, 2, -2, 2, 24
1QM3EN, G, 3, 8, 2, 24
9J43TC, R, 2, 8, 8, 24
1QM3EN, Y, 3, 13, 8, 24
9J43TC, R, 2, 13, 13, 24
AS1K3T, B, 3, -2, 13, 24
9J43TC, R, 2, 13, 13, 24
AS1K3T, R, 3, 11, 13, 24
9J43TC, R, 2, 13, 13, 24
AS1K3T, Y, 3, 13, 13, 24
9J43TC, R, 2, 13, 13, 24
E4A0G7, B, 3, -2, 13, 24
9J43TC, R, 2, 13, 13, 24
E4A0G7, G, 3, 8, 13, 24
9J43TC, R, 2, 13, 13, 24
E4A0G7, Y, 3, 13, 13, 24
9J43TC, R, 2, 13, 13, 24
IV3QHR, B, 3, -2, 13, 24
9J43TC, R, 2, 13, 13, 24
IV3QHR, G, 3, 8, 13, 24
9J43TC, R, 2, 13, 13, 24
IV3QHR, Y, 3, 13, 13, 24
9J43TC, R, 2, 13, 13, 24
MC4QY1, B, 3, -2, 13, 24
9J43TC, R, 2, 13, 13, 24
MC4QY1, R, 3, 11, 13, 24
9J43TC, R, 2, 13, 13, 24
MC4QY1, Y, 3, 13, 13, 24
9J43TC, R, 2, 13, 13, 24
SZ6UWV, B, 3, -2, 13, 24
9J43TC, R, 2, 13, 13, 24
SZ6UWV, R, 3, 11, 13, 24
9J43TC, R, 2, 13, 13, 24
SZ6UWV, Y, 3, 13, 13, 24
9J43TC, R, 2, 13, 13, 24
U6HEE9, B, 3, -2, 13, 24
9J43TC, R, 2, 13, 13, 24
U6HEE9, R, 3, 11, 13, 24
9J43TC, R, 2, 13, 13, 24
U6HEE9, Y, 3, 13, 13, 24
9J43TC, R, 2, 13, 13, 24
Y73FVE, B, 3, -2, 13, 24
9J43TC, R, 2, 13, 13, 24
Y73FVE, R, 3, 11, 13, 24
9J43TC, R, 2, 13, 13, 24
Y73FVE, Y, 3, 13, 13, 24
9J43TC, R, 2, 13, 13, 24
YV4WPO, B, 3, -2, 13, 24
9J43TC, R, 2, 13, 13, 24
YV4WPO, Y, 3, 13, 13, 24
9J43TC, R, 2, 13, 13, 24
ZILMUJ, B, 3, -2, 13, 24
9J43TC, R, 2, 13, 13, 24
ZILMUJ, G, 3, 8, 13, 24
9J43TC, R, 2, 13, 13, 24
ZILMUJ, Y, 3, 13, 13, 24
9J43TC, R, 2, 13, 13, 24
ZKNZZF, B, 3, -2, 13, 24
9J43TC, R, 2, 13, 13, 24
ZKNZZF, G, 3, 8, 13, 24
9J43TC, R, 2, 13, 13, 24
ZKNZZF, Y, 3, 13, 13, 24
9J43TC, R, 2, 13, 13, 24
6Z2789, G, 1, 13, 2, 13
9J43TC, Y, 2, -inf, 2, 13
1QM3EN, B, 3, 1, 2, 13
9J43TC, Y, 2, 1, 2, 13
1QM3EN, G, 3, 11, 2, 13
9J43TC, Y, 2, 11, 11, 13
1QM3EN, R, 3, 14, 11, 13
9J43TC, Y, 2, 14, 11, 13
6Z2789, G, 1, 13, 2, 13
AS1K3T, B, 2, -inf, 2, 13
9J43TC, B, 3, 9, 2, 13
AS1K3T, B, 2, 9, 9, 13
9J43TC, R, 3, 22, 9, 13
AS1K3T, B, 2, 22, 9, 13
6Z2789, G, 1, 13, 2, 13
AS1K3T, R, 2, -inf, 2, 13
9J43TC, B, 3, -2, 2, 13
AS1K3T, R, 2, -2, 2, 13
9J43TC, R, 3, 11, 2, 13
AS1K3T, R, 2, 11, 11, 13
9J43TC, Y, 3, 13, 11, 13
AS1K3T, R, 2, 13, 11, 13
6Z2789, G, 1, 13, 2, 13
AS1K3T, Y, 2, -inf, 2, 13
9J43TC, B, 3, 1, 2, 13
AS1K3T, Y, 2, 1, 2, 13
9J43TC, R, 3, 14, 2, 13
AS1K3T, Y, 2, 14, 2, 13
6Z2789, G, 1, 13, 2, 13
E4A0G7, B, 2, -inf, 2, 13
9J43TC, B, 3, 9, 2, 13
E4A0G7, B, 2, 9, 9, 13
9J43TC, R, 3, 22, 9, 13
E4A0G7, B, 2, 22, 9, 13
6Z2789, G, 1, 13, 2, 13
E4A0G7, G, 2, -inf, 2, 13
9J43TC, B, 3, -3, 2, 13
E4A0G7, G, 2, -3, 2, 13
9J43TC, R, 3, 10, 2, 13
E4A0G7, G, 2, 10, 10, 13
9J43TC, Y, 3, 12, 10, 13
E4A0G7, G, 2, 12, 12, 13
AS1K3T, B, 3, -3, 12, 13
E4A0G7, G, 2, 12, 12, 13
AS1K3T, R, 3, 10, 12, 13
E4A0G7, G, 2, 12, 12, 13
AS1K3T, Y, 3, 12, 12, 13
E4A0G7, G, 2, 12, 12, 13
MC4QY1, B, 3, -3, 12, 13
E4A0G7, G, 2, 12, 12, 13
MC4QY1, R, 3, 10, 12, 13
E4A0G7, G, 2, 12, 12, 13
MC4QY1, Y, 3, 12, 12, 13
E4A0G7, G, 2, 12, 12, 13
N079W5, B, 3, -3, 12, 13
E4A0G7, G, 2, 12, 12, 13
N079W5, R, 3, 10, 12, 13
E4A0G7, G, 2, 12, 12, 13
N079W5, Y, 3, 12, 12, 13
E4A0G7, G, 2, 12, 12, 13
SZ6UWV, B, 3, -3, 12, 13
E4A0G7, G, 2, 12, 12, 13
SZ6UWV, R, 3, 10, 12, 13
E4A0G7, G, 2, 12, 12, 13
SZ6UWV, Y, 3, 12, 12, 13
E4A0G7, G, 2, 12, 12, 13
U6HEE9, B, 3, -3, 12, 13
E4A0G7, G, 2, 12, 12, 13
U6HEE9, R, 3, 10, 12, 13
E4A0G7, G, 2, 12, 12, 13
U6HEE9, Y, 3, 12, 12, 13
E4A0G7, G, 2, 12, 12, 13
Y73FVE, B, 3, -3, 12, 13
E4A0G7, G, 2, 12, 12, 13
Y73FVE, R, 3, 10, 12, 13
E4A0G7, G, 2, 12, 12, 13
Y73FVE, Y, 3, 12, 12, 13
E4A0G7, G, 2, 12, 12, 13
YV4WPO, B, 3, -3, 12, 13
E4A0G7, G, 2, 12, 12, 13
YV4WPO, Y, 3, 12, 12, 13
E4A0G7, G, 2, 12, 12, 13
ZKNZZF, B, 3, -3, 12, 13
E4A0G7, G, 2, 12, 12, 13
ZKNZZF, G, 3, 7, 12, 13
E4A0G7, G, 2, 12, 12, 13
ZKNZZF, Y, 3, 12, 12, 13
E4A0G7, G, 2, 12, 12, 13
6Z2789, G, 1, 12, 2, 12
E4A0G7, Y, 2, -inf, 2, 12
9J43TC, B, 3, 1, 2, 12
E4A0G7, Y, 2, 1, 2, 12
9J43TC, R, 3, 14, 2, 12
E4A0G7, Y, 2, 14, 2, 12
6Z2789, G, 1, 12, 2, 12
MC4QY1, B, 2, -inf, 2, 12
6XE0V9, G, 3, 19, 2, 12
MC4QY1, B, 2, 19, 2, 12
6Z2789, G, 1, 12, 2, 12
MC4QY1, R, 2, -inf, 2, 12
6XE0V9, B, 3, -2, 2, 12
MC4QY1, R, 2, -2, 2, 12
6XE0V9, G, 3, 8, 2, 12
MC4QY1, R, 2, 8, 8, 12
6XE0V9, Y, 3, 13, 8, 12
MC4QY1, R, 2, 13, 8, 12
6Z2789, G, 1, 12, 2, 12
MC4QY1, Y, 2, -inf, 2, 12
6XE0V9, B, 3, 1, 2, 12
MC4QY1, Y, 2, 1, 2, 12
6XE0V9, G, 3, 11, 2, 12
MC4QY1, Y, 2, 11, 11, 12
6XE0V9, R, 3, 14, 11, 12
MC4QY1, Y, 2, 14, 11, 12
6Z2789, G, 1, 12, 2, 12
SZ6UWV, B, 2, -inf, 2, 12
9J43TC, B, 3, 9, 2, 12
SZ6UWV, B, 2, 9, 9, 12
9J43TC, R, 3, 22, 9, 12
SZ6UWV, B, 2, 22, 9, 12
6Z2789, G, 1, 12, 2, 12
SZ6UWV, R, 2, -inf, 2, 12
9J43TC, B, 3, -2, 2, 12
SZ6UWV, R, 2, -2, 2, 12
9J43TC, R, 3, 11, 2, 12
SZ6UWV, R, 2, 11, 11, 12
9J43TC, Y, 3, 13, 11, 12
SZ6UWV, R, 2, 13, 11, 12
6Z2789, G, 1, 12, 2, 12
SZ6UWV, Y, 2, -inf, 2, 12
9J43TC, B, 3, 1, 2, 12
SZ6UWV, Y, 2, 1, 2, 12
9J43TC, R, 3, 14, 2, 12
SZ6UWV, Y, 2, 14, 2, 12
6Z2789, G, 1, 12, 2, 12
U6HEE9, B, 2, -inf, 2, 12
9J43TC, B, 3, 9, 2, 12
U6HEE9, B, 2, 9, 9, 12
9J43TC, R, 3, 22, 9, 12
U6HEE9, B, 2, 22, 9, 12
6Z2789, G, 1, 12, 2, 12
U6HEE9, R, 2, -inf, 2, 12
9J43TC, B, 3, -2, 2, 12
U6HEE9, R, 2, -2, 2, 12
9J43TC, R, 3, 11, 2, 12
U6HEE9, R, 2, 11, 11, 12
9J43TC, Y, 3, 13, 11, 12
U6HEE9, R, 2, 13, 11, 12
6Z2789, G, 1, 12, 2, 12
U6HEE9, Y, 2, -inf, 2, 12
9J43TC, B, 3, 1, 2, 12
U6HEE9, Y, 2, 1, 2, 12
9J43TC, R, 3, 14, 2, 12
U6HEE9, Y, 2, 14, 2, 12
6Z2789, G, 1, 12, 2, 12
Y73FVE, B, 2, -inf, 2, 12
1QM3EN, G, 3, 19, 2, 12
Y73FVE, B, 2, 19, 2, 12
6Z2789, G, 1, 12, 2, 12
Y73FVE, R, 2, -inf, 2, 12
1QM3EN, B, 3, -2, 2, 12
Y73FVE, R, 2, -2, 2, 12
1QM3EN, G, 3, 8, 2, 12
Y73FVE, R, 2, 8, 8, 12
1QM3EN, Y, 3, 13, 8, 12
Y73FVE, R, 2, 13, 8, 12
6Z2789, G, 1, 12, 2, 12
Y73FVE, Y, 2, -inf, 2, 12
1QM3EN, B, 3, 1, 2, 12
Y73FVE, Y, 2, 1, 2, 12
1QM3EN, G, 3, 11, 2, 12
Y73FVE, Y, 2, 11, 11, 12
1QM3EN, R, 3, 14, 11, 12
Y73FVE, Y, 2, 14, 11, 12
6Z2789, G, 1, 12, 2, 12
YV4WPO, B, 2, -inf, 2, 12
1QM3EN, G, 3, 19, 2, 12
YV4WPO, B, 2, 19, 2, 12
6Z2789, G, 1, 12, 2, 12
YV4WPO, Y, 2, -inf, 2, 12
1QM3EN, B, 3, 1, 2, 12
YV4WPO, Y, 2, 1, 2, 12
1QM3EN, G, 3, 11, 2, 12
YV4WPO, Y, 2, 11, 11, 12
1QM3EN, R, 3, 14, 11, 12
YV4WPO, Y, 2, 14, 11, 12
6Z2789, G, 1, 12, 2, 12
ZKNZZF, B, 2, -inf, 2, 12
1QM3EN, G, 3, 19, 2, 12
ZKNZZF, B, 2, 19, 2, 12
6Z2789, G, 1, 12, 2, 12
ZKNZZF, G, 2, -inf, 2, 12
1QM3EN, B, 3, -3, 2, 12
ZKNZZF, G, 2, -3, 2, 12
1QM3EN, R, 3, 10, 2, 12
ZKNZZF, G, 2, 10, 10, 12
1QM3EN, Y, 3, 12, 10, 12
ZKNZZF, G, 2, 12, 10, 12
6Z2789, G, 1, 12, 2, 12
ZKNZZF, Y, 2, -inf, 2, 12
1QM3EN, B, 3, 1, 2, 12
ZKNZZF, Y, 2, 1, 2, 12
1QM3EN, G, 3, 11, 2, 12
ZKNZZF, Y, 2, 11, 11, 12
1QM3EN, R, 3, 14, 11, 12
ZKNZZF, Y, 2, 14, 11, 12
6Z2789, G, 1, 12, 2, 12
111Q6R, G, 0, 12, 12, inf
6Z2789, Y, 1, inf, 12, inf
9J43TC, B, 2, -inf, 12, inf
1QM3EN, G, 3, 24, 12, inf
9J43TC, B, 2, 24, 24, inf
1QM3EN, R, 3, 27, 24, inf
9J43TC, B, 2, 27, 27, inf
1QM3EN, Y, 3, 29, 27, inf
9J43TC, B, 2, 29, 29, inf
AS1K3T, B, 3, 14, 29, inf
9J43TC, B, 2, 29, 29, inf
AS1K3T, G, 3, 24, 29, inf
9J43TC, B, 2, 29, 29, inf
AS1K3T, R, 3, 27, 29, inf
9J43TC, B, 2, 29, 29, inf
E4A0G7, B, 3, 14, 29, inf
9J43TC, B, 2, 29, 29, inf
E4A0G7, G, 3, 24, 29, inf
9J43TC, B, 2, 29, 29, inf
E4A0G7, Y, 3, 29, 29, inf
9J43TC, B, 2, 29, 29, inf
IV3QHR, G, 3, 24, 29, inf
9J43TC, B, 2, 29, 29, inf
IV3QHR, R, 3, 27, 29, inf
9J43TC, B, 2, 29, 29, inf
IV3QHR, Y, 3, 29, 29, inf
9J43TC, B, 2, 29, 29, inf
MC4QY1, B, 3, 14, 29, inf
9J43TC, B, 2, 29, 29, inf
MC4QY1, G, 3, 24, 29, inf
9J43TC, B, 2, 29, 29, inf
MC4QY1, R, 3, 27, 29, inf
9J43TC, B, 2, 29, 29, inf
SZ6UWV, B, 3, 14, 29, inf
9J43TC, B, 2, 29, 29, inf
SZ6UWV, G, 3, 24, 29, inf
9J43TC, B, 2, 29, 29, inf
SZ6UWV, R, 3, 27, 29, inf
9J43TC, B, 2, 29, 29, inf
U6HEE9, B, 3, 14, 29, inf
9J43TC, B, 2, 29, 29, inf
U6HEE9, R, 3, 27, 29, inf
9J43TC, B, 2, 29, 29, inf
U6HEE9, Y, 3, 29, 29, inf
9J43TC, B, 2, 29, 29, inf
Y73FVE, B, 3, 14, 29, inf
9J43TC, B, 2, 29, 29, inf
Y73FVE, R, 3, 27, 29, inf
9J43TC, B, 2, 29, 29, inf
Y73FVE, Y, 3, 29, 29, inf
9J43TC, B, 2, 29, 29, inf
YV4WPO, B, 3, 14, 29, inf
9J43TC, B, 2, 29, 29, inf
YV4WPO, Y, 3, 29, 29, inf
9J43TC, B, 2, 29, 29, inf
ZILMUJ, G, 3, 24, 29, inf
9J43TC, B, 2, 29, 29, inf
ZILMUJ, R, 3, 27, 29, inf
9J43TC, B, 2, 29, 29, inf
ZILMUJ, Y, 3, 29, 29, inf
9J43TC, B, 2, 29, 29, inf
ZKNZZF, B, 3, 14, 29, inf
9J43TC, B, 2, 29, 29, inf
ZKNZZF, G, 3, 24, 29, inf
9J43TC, B, 2, 29, 29, inf
ZKNZZF, Y, 3, 29, 29, inf
9J43TC, B, 2, 29, 29, inf
6Z2789, Y, 1, 29, 12, 29
9J43TC, R, 2, -inf, 12, 29
1QM3EN, B, 3, 3, 12, 29
9J43TC, R, 2, 3, 12, 29
1QM3EN, G, 3, 13, 12, 29
9J43TC, R, 2, 13, 13, 29
1QM3EN, Y, 3, 18, 13, 29
9J43TC, R, 2, 18, 18, 29
AS1K3T, B, 3, 3, 18, 29
9J43TC, R, 2, 18, 18, 29
AS1K3T, G, 3, 13, 18, 29
9J43TC, R, 2, 18, 18, 29
AS1K3T, R, 3, 16, 18, 29
9J43TC, R, 2, 18, 18, 29
E4A0G7, B, 3, 3, 18, 29
9J43TC, R, 2, 18, 18, 29
E4A0G7, G, 3, 13, 18, 29
9J43TC, R, 2, 18, 18, 29
E4A0G7, Y, 3, 18, 18, 29
9J43TC, R, 2, 18, 18, 29
IV3QHR, B, 3, 3, 18, 29
9J43TC, R, 2, 18, 18, 29
IV3QHR, G, 3, 13, 18, 29
9J43TC, R, 2, 18, 18, 29
IV3QHR, Y, 3, 18, 18, 29
9J43TC, R, 2, 18, 18, 29
MC4QY1, B, 3, 3, 18, 29
9J43TC, R, 2, 18, 18, 29
MC4QY1, G, 3, 13, 18, 29
9J43TC, R, 2, 18, 18, 29
MC4QY1, R, 3, 16, 18, 29
9J43TC, R, 2, 18, 18, 29
SZ6UWV, B, 3, 3, 18, 29
9J43TC, R, 2, 18, 18, 29
SZ6UWV, G, 3, 13, 18, 29
9J43TC, R, 2, 18, 18, 29
SZ6UWV, R, 3, 16, 18, 29
9J43TC, R, 2, 18, 18, 29
U6HEE9, B, 3, 3, 18, 29
9J43TC, R, 2, 18, 18, 29
U6HEE9, R, 3, 16, 18, 29
9J43TC, R, 2, 18, 18, 29
U6HEE9, Y, 3, 18, 18, 29
9J43TC, R, 2, 18, 18, 29
Y73FVE, B, 3, 3, 18, 29
9J43TC, R, 2, 18, 18, 29
Y73FVE, R, 3, 16, 18, 29
9J43TC, R, 2, 18, 18, 29
Y73FVE, Y, 3, 18, 18, 29
9J43TC, R, 2, 18, 18, 29
YV4WPO, B, 3, 3, 18, 29
9J43TC, R, 2, 18, 18, 29
YV4WPO, Y, 3, 18, 18, 29
9J43TC, R, 2, 18, 18, 29
ZILMUJ, B, 3, 3, 18, 29
9J43TC, R, 2, 18, 18, 29
ZILMUJ, G, 3, 13, 18, 29
9J43TC, R, 2, 18, 18, 29
ZILMUJ, Y, 3, 18, 18, 29
9J43TC, R, 2, 18, 18, 29
ZKNZZF, B, 3, 3, 18, 29
9J43TC, R, 2, 18, 18, 29
ZKNZZF, G, 3, 13, 18, 29
9J43TC, R, 2, 18, 18, 29
ZKNZZF, Y, 3, 18, 18, 29
9J43TC, R, 2, 18, 18, 29
6Z2789, Y, 1, 18, 12, 18
9J43TC, Y, 2, -inf, 12, 18
1QM3EN, B, 3, 6, 12, 18
9J43TC, Y, 2, 6, 12, 18
1QM3EN, G, 3, 16, 12, 18
9J43TC, Y, 2, 16, 16, 18
1QM3EN, R, 3, 19, 16, 18
9J43TC, Y, 2, 19, 16, 18
6Z2789, Y, 1, 18, 12, 18
AS1K3T, B, 2, -inf, 12, 18
9J43TC, B, 3, 14, 12, 18
AS1K3T, B, 2, 14, 14, 18
9J43TC, R, 3, 27, 14, 18
AS1K3T, B, 2, 27, 14, 18
6Z2789, Y, 1, 18, 12, 18
AS1K3T, G, 2, -inf, 12, 18
9J43TC, B, 3, 2, 12, 18
AS1K3T, G, 2, 2, 12, 18
9J43TC, R, 3, 15, 12, 18
AS1K3T, G, 2, 15, 15, 18
9J43TC, Y, 3, 17, 15, 18
AS1K3T, G, 2, 17, 17, 18
E4A0G7, B, 3, 2, 17, 18
AS1K3T, G, 2, 17, 17, 18
E4A0G7, G, 3, 12, 17, 18
AS1K3T, G, 2, 17, 17, 18
E4A0G7, Y, 3, 17, 17, 18
AS1K3T, G, 2, 17, 17, 18
IC2Z3J, B, 3, 2, 17, 18
AS1K3T, G, 2, 17, 17, 18
IC2Z3J, R, 3, 15, 17, 18
AS1K3T, G, 2, 17, 17, 18
IC2Z3J, Y, 3, 17, 17, 18
AS1K3T, G, 2, 17, 17, 18
MC4QY1, B, 3, 2, 17, 18
AS1K3T, G, 2, 17, 17, 18
MC4QY1, R, 3, 15, 17, 18
AS1K3T, G, 2, 17, 17, 18
N079W5, B, 3, 2, 17, 18
AS1K3T, G, 2, 17, 17, 18
N079W5, R, 3, 15, 17, 18
AS1K3T, G, 2, 17, 17, 18
N079W5, Y, 3, 17, 17, 18
AS1K3T, G, 2, 17, 17, 18
SZ6UWV, B, 3, 2, 17, 18
AS1K3T, G, 2, 17, 17, 18
SZ6UWV, G, 3, 12, 17, 18
AS1K3T, G, 2, 17, 17, 18
SZ6UWV, R, 3, 15, 17, 18
AS1K3T, G, 2, 17, 17, 18
U6HEE9, B, 3, 2, 17, 18
AS1K3T, G, 2, 17, 17, 18
U6HEE9, R, 3, 15, 17, 18
AS1K3T, G, 2, 17, 17, 18
U6HEE9, Y, 3, 17, 17, 18
AS1K3T, G, 2, 17, 17, 18
Y73FVE, B, 3, 2, 17, 18
AS1K3T, G, 2, 17, 17, 18
Y73FVE, R, 3, 15, 17, 18
AS1K3T, G, 2, 17, 17, 18
Y73FVE, Y, 3, 17, 17, 18
AS1K3T, G, 2, 17, 17, 18
YV4WPO, B, 3, 2, 17, 18
AS1K3T, G, 2, 17, 17, 18
YV4WPO, Y, 3, 17, 17, 18
AS1K3T, G, 2, 17, 17, 18
ZKNZZF, B, 3, 2, 17, 18
AS1K3T, G, 2, 17, 17, 18
ZKNZZF, G, 3, 12, 17, 18
AS1K3T, G, 2, 17, 17, 18
ZKNZZF, Y, 3, 17, 17, 18
AS1K3T, G, 2, 17, 17, 18
6Z2789, Y, 1, 17, 12, 17
AS1K3T, R, 2, -inf, 12, 17
9J43TC, B, 3, 3, 12, 17
AS1K3T, R, 2, 3, 12, 17
9J43TC, R, 3, 16, 12, 17
AS1K3T, R, 2, 16, 16, 17
9J43TC, Y, 3, 18, 16, 17
AS1K3T, R, 2, 18, 16, 17
6Z2789, Y, 1, 17, 12, 17
E4A0G7, B, 2, -inf, 12, 17
9J43TC, B, 3, 14, 12, 17
E4A0G7, B, 2, 14, 14, 17
9J43TC, R, 3, 27, 14, 17
E4A0G7, B, 2, 27, 14, 17
6Z2789, Y, 1, 17, 12, 17
E4A0G7, G, 2, -inf, 12, 17
9J43TC, B, 3, 2, 12, 17
E4A0G7, G, 2, 2, 12, 17
9J43TC, R, 3, 15, 12, 17
E4A0G7, G, 2, 15, 15, 17
9J43TC, Y, 3, 17, 15, 17
E4A0G7, G, 2, 17, 15, 17
6Z2789, Y, 1, 17, 12, 17
E4A0G7, Y, 2, -inf, 12, 17
9J43TC, B, 3, 6, 12, 17
E4A0G7, Y, 2, 6, 12, 17
9J43TC, R, 3, 19, 12, 17
E4A0G7, Y, 2, 19, 12, 17
6Z2789, Y, 1, 17, 12, 17
MC4QY1, B, 2, -inf, 12, 17
6XE0V9, G, 3, 24, 12, 17
MC4QY1, B, 2, 24, 12, 17
6Z2789, Y, 1, 17, 12, 17
MC4QY1, G, 2, -inf, 12, 17
6XE0V9, B, 3, 2, 12, 17
MC4QY1, G, 2, 2, 12, 17
6XE0V9, R, 3, 15, 12, 17
MC4QY1, G, 2, 15, 15, 17
6XE0V9, Y, 3, 17, 15, 17
MC4QY1, G, 2, 17, 15, 17
6Z2789, Y, 1, 17, 12, 17
MC4QY1, R, 2, -inf, 12, 17
6XE0V9, B, 3, 3, 12, 17
MC4QY1, R, 2, 3, 12, 17
6XE0V9, G, 3, 13, 12, 17
MC4QY1, R, 2, 13, 13, 17
6XE0V9, Y, 3, 18, 13, 17
MC4QY1, R, 2, 18, 13, 17
6Z2789, Y, 1, 17, 12, 17
SZ6UWV, B, 2, -inf, 12, 17
9J43TC, B, 3, 14, 12, 17
SZ6UWV, B, 2, 14, 14, 17
9J43TC, R, 3, 27, 14, 17
SZ6UWV, B, 2, 27, 14, 17
6Z2789, Y, 1, 17, 12, 17
SZ6UWV, G, 2, -inf, 12, 17
9J43TC, B, 3, 2, 12, 17
SZ6UWV, G, 2, 2, 12, 17
9J43TC, R, 3, 15, 12, 17
SZ6UWV, G, 2, 15, 15, 17
9J43TC, Y, 3, 17, 15, 17
SZ6UWV, G, 2, 17, 15, 17
6Z2789, Y, 1, 17, 12, 17
SZ6UWV, R, 2, -inf, 12, 17
9J43TC, B, 3, 3, 12, 17
SZ6UWV, R, 2, 3, 12, 17
9J43TC, R, 3, 16, 12, 17
SZ6UWV, R, 2, 16, 16, 17
9J43TC, Y, 3, 18, 16, 17
SZ6UWV, R, 2, 18, 16, 17
6Z2789, Y, 1, 17, 12, 17
U6HEE9, B, 2, -inf, 12, 17
9J43TC, B, 3, 14, 12, 17
U6HEE9, B, 2, 14, 14, 17
9J43TC, R, 3, 27, 14, 17
U6HEE9, B, 2, 27, 14, 17
6Z2789, Y, 1, 17, 12, 17
U6HEE9, R, 2, -inf, 12, 17
9J43TC, B, 3, 3, 12, 17
U6HEE9, R, 2, 3, 12, 17
9J43TC, R, 3, 16, 12, 17
U6HEE9, R, 2, 16, 16, 17
9J43TC, Y, 3, 18, 16, 17
U6HEE9, R, 2, 18, 16, 17
6Z2789, Y, 1, 17, 12, 17
U6HEE9, Y, 2, -inf, 12, 17
9J43TC, B, 3, 6, 12, 17
U6HEE9, Y, 2, 6, 12, 17
9J43TC, R, 3, 19, 12, 17
U6HEE9, Y, 2, 19, 12, 17
6Z2789, Y, 1, 17, 12, 17
Y73FVE, B, 2, -inf, 12, 17
1QM3EN, G, 3, 24, 12, 17
Y73FVE, B, 2, 24, 12, 17
6Z2789, Y, 1, 17, 12, 17
Y73FVE, R, 2, -inf, 12, 17
1QM3EN, B, 3, 3, 12, 17
Y73FVE, R, 2, 3, 12, 17
1QM3EN, G, 3, 13, 12, 17
Y73FVE, R, 2, 13, 13, 17
1QM3EN, Y, 3, 18, 13, 17
Y73FVE, R, 2, 18, 13, 17
6Z2789, Y, 1, 17, 12, 17
Y73FVE, Y, 2, -inf, 12, 17
1QM3EN, B, 3, 6, 12, 17
Y73FVE, Y, 2, 6, 12, 17
1QM3EN, G, 3, 16, 12, 17
Y73FVE, Y, 2, 16, 16, 17
1QM3EN, R, 3, 19, 16, 17
Y73FVE, Y, 2, 19, 16, 17
6Z2789, Y, 1, 17, 12, 17
YV4WPO, B, 2, -inf, 12, 17
1QM3EN, G, 3, 24, 12, 17
YV4WPO, B, 2, 24, 12, 17
6Z2789, Y, 1, 17, 12, 17
YV4WPO, Y, 2, -inf, 12, 17
1QM3EN, B, 3, 6, 12, 17
YV4WPO, Y, 2, 6, 12, 17
1QM3EN, G, 3, 16, 12, 17
YV4WPO, Y, 2, 16, 16, 17
1QM3EN, R, 3, 19, 16, 17
YV4WPO, Y, 2, 19, 16, 17
6Z2789, Y, 1, 17, 12, 17
ZKNZZF, B, 2, -inf, 12, 17
1QM3EN, G, 3, 24, 12, 17
ZKNZZF, B, 2, 24, 12, 17
6Z2789, Y, 1, 17, 12, 17
ZKNZZF, G, 2, -inf, 12, 17
1QM3EN, B, 3, 2, 12, 17
ZKNZZF, G, 2, 2, 12, 17
1QM3EN, R, 3, 15, 12, 17
ZKNZZF, G, 2, 15, 15, 17
1QM3EN, Y, 3, 17, 15, 17
ZKNZZF, G, 2, 17, 15, 17
6Z2789, Y, 1, 17, 12, 17
ZKNZZF, Y, 2, -inf, 12, 17
1QM3EN, B, 3, 6, 12, 17
ZKNZZF, Y, 2, 6, 12, 17
1QM3EN, G, 3, 16, 12, 17
ZKNZZF, Y, 2, 16, 16, 17
1QM3EN, R, 3, 19, 16, 17
ZKNZZF, Y, 2, 19, 16, 17
6Z2789, Y, 1, 17, 12, 17
111Q6R, G, 0, 17, 17, inf
9J43TC, B, 1, inf, 17, inf
1QM3EN, G, 2, -inf, 17, inf
6Z2789, B, 3, -13, 17, inf
1QM3EN, G, 2, -13, 17, inf
6Z2789, G, 3, -3, 17, inf
1QM3EN, G, 2, -3, 17, inf
6Z2789, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
E4A0G7, B, 3, -13, 17, inf
1QM3EN, G, 2, 2, 17, inf
E4A0G7, G, 3, -3, 17, inf
1QM3EN, G, 2, 2, 17, inf
E4A0G7, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
IV3QHR, G, 3, -3, 17, inf
1QM3EN, G, 2, 2, 17, inf
IV3QHR, R, 3, 0, 17, inf
1QM3EN, G, 2, 2, 17, inf
IV3QHR, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
U6HEE9, B, 3, -13, 17, inf
1QM3EN, G, 2, 2, 17, inf
U6HEE9, R, 3, 0, 17, inf
1QM3EN, G, 2, 2, 17, inf
U6HEE9, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
Y73FVE, B, 3, -13, 17, inf
1QM3EN, G, 2, 2, 17, inf
Y73FVE, R, 3, 0, 17, inf
1QM3EN, G, 2, 2, 17, inf
Y73FVE, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
YV4WPO, B, 3, -13, 17, inf
1QM3EN, G, 2, 2, 17, inf
YV4WPO, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
ZILMUJ, G, 3, -3, 17, inf
1QM3EN, G, 2, 2, 17, inf
ZILMUJ, R, 3, 0, 17, inf
1QM3EN, G, 2, 2, 17, inf
ZILMUJ, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
ZKNZZF, B, 3, -13, 17, inf
1QM3EN, G, 2, 2, 17, inf
ZKNZZF, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
9J43TC, B, 1, 2, 17, inf
111Q6R, G, 0, 17, 17, inf
9J43TC, R, 1, inf, 17, inf
1QM3EN, B, 2, -inf, 17, inf
6Z2789, B, 3, 12, 17, inf
1QM3EN, B, 2, 12, 17, inf
6Z2789, G, 3, 22, 17, inf
1QM3EN, B, 2, 22, 22, inf
6Z2789, Y, 3, 27, 22, inf
1QM3EN, B, 2, 27, 27, inf
E4A0G7, B, 3, 12, 27, inf
1QM3EN, B, 2, 27, 27, inf
E4A0G7, G, 3, 22, 27, inf
1QM3EN, B, 2, 27, 27, inf
E4A0G7, Y, 3, 27, 27, inf
1QM3EN, B, 2, 27, 27, inf
IV3QHR, B, 3, 12, 27, inf
1QM3EN, B, 2, 27, 27, inf
IV3QHR, G, 3, 22, 27, inf
1QM3EN, B, 2, 27, 27, inf
IV3QHR, Y, 3, 27, 27, inf
1QM3EN, B, 2, 27, 27, inf
U6HEE9, B, 3, 12, 27, inf
1QM3EN, B, 2, 27, 27, inf
U6HEE9, R, 3, 25, 27, inf
1QM3EN, B, 2, 27, 27, inf
U6HEE9, Y, 3, 27, 27, inf
1QM3EN, B, 2, 27, 27, inf
Y73FVE, R, 3, 25, 27, inf
1QM3EN, B, 2, 27, 27, inf
Y73FVE, Y, 3, 27, 27, inf
1QM3EN, B, 2, 27, 27, inf
YV4WPO, Y, 3, 27, 27, inf
1QM3EN, B, 2, 27, 27, inf
ZILMUJ, B, 3, 12, 27, inf
1QM3EN, B, 2, 27, 27, inf
ZILMUJ, G, 3, 22, 27, inf
1QM3EN, B, 2, 27, 27, inf
ZILMUJ, Y, 3, 27, 27, inf
1QM3EN, B, 2, 27, 27, inf
ZKNZZF, G, 3, 22, 27, inf
1QM3EN, B, 2, 27, 27, inf
ZKNZZF, Y, 3, 27, 27, inf
1QM3EN, B, 2, 27, 27, inf
9J43TC, R, 1, 27, 17, 27
1QM3EN, G, 2, -inf, 17, 27
6Z2789, B, 3, 0, 17, 27
1QM3EN, G, 2, 0, 17, 27
6Z2789, G, 3, 10, 17, 27
1QM3EN, G, 2, 10, 17, 27
6Z2789, Y, 3, 15, 17, 27
1QM3EN, G, 2, 15, 17, 27
E4A0G7, B, 3, 0, 17, 27
1QM3EN, G, 2, 15, 17, 27
E4A0G7, G, 3, 10, 17, 27
1QM3EN, G, 2, 15, 17, 27
E4A0G7, Y, 3, 15, 17, 27
1QM3EN, G, 2, 15, 17, 27
IV3QHR, B, 3, 0, 17, 27
1QM3EN, G, 2, 15, 17, 27
IV3QHR, G, 3, 10, 17, 27
1QM3EN, G, 2, 15, 17, 27
IV3QHR, Y, 3, 15, 17, 27
1QM3EN, G, 2, 15, 17, 27
U6HEE9, B, 3, 0, 17, 27
1QM3EN, G, 2, 15, 17, 27
U6HEE9, R, 3, 13, 17, 27
1QM3EN, G, 2, 15, 17, 27
U6HEE9, Y, 3, 15, 17, 27
1QM3EN, G, 2, 15, 17, 27
Y73FVE, B, 3, 0, 17, 27
1QM3EN, G, 2, 15, 17, 27
Y73FVE, R, 3, 13, 17, 27
1QM3EN, G, 2, 15, 17, 27
Y73FVE, Y, 3, 15, 17, 27
1QM3EN, G, 2, 15, 17, 27
YV4WPO, B, 3, 0, 17, 27
1QM3EN, G, 2, 15, 17, 27
YV4WPO, Y, 3, 15, 17, 27
1QM3EN, G, 2, 15, 17, 27
ZILMUJ, B, 3, 0, 17, 27
1QM3EN, G, 2, 15, 17, 27
ZILMUJ, G, 3, 10, 17, 27
1QM3EN, G, 2, 15, 17, 27
ZILMUJ, Y, 3, 15, 17, 27
1QM3EN, G, 2, 15, 17, 27
ZKNZZF, B, 3, 0, 17, 27
1QM3EN, G, 2, 15, 17, 27
ZKNZZF, Y, 3, 15, 17, 27
1QM3EN, G, 2, 15, 17, 27
9J43TC, R, 1, 15, 17, 27
111Q6R, G, 0, 17, 17, inf
9J43TC, Y, 1, inf, 17, inf
1QM3EN, B, 2, -inf, 17, inf
6Z2789, B, 3, 14, 17, inf
1QM3EN, B, 2, 14, 17, inf
6Z2789, G, 3, 24, 17, inf
1QM3EN, B, 2, 24, 24, inf
6Z2789, Y, 3, 29, 24, inf
1QM3EN, B, 2, 29, 29, inf
E4A0G7, B, 3, 14, 29, inf
1QM3EN, B, 2, 29, 29, inf
E4A0G7, G, 3, 24, 29, inf
1QM3EN, B, 2, 29, 29, inf
E4A0G7, Y, 3, 29, 29, inf
1QM3EN, B, 2, 29, 29, inf
IV3QHR, B, 3, 14, 29, inf
1QM3EN, B, 2, 29, 29, inf
IV3QHR, G, 3, 24, 29, inf
1QM3EN, B, 2, 29, 29, inf
IV3QHR, R, 3, 27, 29, inf
1QM3EN, B, 2, 29, 29, inf
U6HEE9, B, 3, 14, 29, inf
1QM3EN, B, 2, 29, 29, inf
U6HEE9, R, 3, 27, 29, inf
1QM3EN, B, 2, 29, 29, inf
U6HEE9, Y, 3, 29, 29, inf
1QM3EN, B, 2, 29, 29, inf
Y73FVE, R, 3, 27, 29, inf
1QM3EN, B, 2, 29, 29, inf
Y73FVE, Y, 3, 29, 29, inf
1QM3EN, B, 2, 29, 29, inf
YV4WPO, Y, 3, 29, 29, inf
1QM3EN, B, 2, 29, 29, inf
ZILMUJ, B, 3, 14, 29, inf
1QM3EN, B, 2, 29, 29, inf
ZILMUJ, G, 3, 24, 29, inf
1QM3EN, B, 2, 29, 29, inf
ZILMUJ, R, 3, 27, 29, inf
1QM3EN, B, 2, 29, 29, inf
ZKNZZF, G, 3, 24, 29, inf
1QM3EN, B, 2, 29, 29, inf
ZKNZZF, Y, 3, 29, 29, inf
1QM3EN, B, 2, 29, 29, inf
9J43TC, Y, 1, 29, 17, 29
1QM3EN, G, 2, -inf, 17, 29
6Z2789, B, 3, 2, 17, 29
1QM3EN, G, 2, 2, 17, 29
6Z2789, G, 3, 12, 17, 29
1QM3EN, G, 2, 12, 17, 29
6Z2789, Y, 3, 17, 17, 29
1QM3EN, G, 2, 17, 17, 29
E4A0G7, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
E4A0G7, G, 3, 12, 17, 29
1QM3EN, G, 2, 17, 17, 29
E4A0G7, Y, 3, 17, 17, 29
1QM3EN, G, 2, 17, 17, 29
IV3QHR, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
IV3QHR, G, 3, 12, 17, 29
1QM3EN, G, 2, 17, 17, 29
IV3QHR, R, 3, 15, 17, 29
1QM3EN, G, 2, 17, 17, 29
U6HEE9, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
U6HEE9, R, 3, 15, 17, 29
1QM3EN, G, 2, 17, 17, 29
U6HEE9, Y, 3, 17, 17, 29
1QM3EN, G, 2, 17, 17, 29
Y73FVE, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
Y73FVE, R, 3, 15, 17, 29
1QM3EN, G, 2, 17, 17, 29
Y73FVE, Y, 3, 17, 17, 29
1QM3EN, G, 2, 17, 17, 29
YV4WPO, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
YV4WPO, Y, 3, 17, 17, 29
1QM3EN, G, 2, 17, 17, 29
ZILMUJ, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
ZILMUJ, G, 3, 12, 17, 29
1QM3EN, G, 2, 17, 17, 29
ZILMUJ, R, 3, 15, 17, 29
1QM3EN, G, 2, 17, 17, 29
ZKNZZF, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
ZKNZZF, Y, 3, 17, 17, 29
1QM3EN, G, 2, 17, 17, 29
9J43TC, Y, 1, 17, 17, 29
111Q6R, G, 0, 17, 17, inf
E4A0G7, B, 1, inf, 17, inf
6Z2789, B, 2, -inf, 17, inf
9J43TC, B, 3, -1, 17, inf
6Z2789, B, 2, -1, 17, inf
9J43TC, R, 3, 12, 17, inf
6Z2789, B, 2, 12, 17, inf
9J43TC, Y, 3, 14, 17, inf
6Z2789, B, 2, 14, 17, inf
AS1K3T, G, 3, 9, 17, inf
6Z2789, B, 2, 14, 17, inf
AS1K3T, R, 3, 12, 17, inf
6Z2789, B, 2, 14, 17, inf
AS1K3T, Y, 3, 14, 17, inf
6Z2789, B, 2, 14, 17, inf
MC4QY1, G, 3, 9, 17, inf
6Z2789, B, 2, 14, 17, inf
MC4QY1, R, 3, 12, 17, inf
6Z2789, B, 2, 14, 17, inf
MC4QY1, Y, 3, 14, 17, inf
6Z2789, B, 2, 14, 17, inf
N079W5, G, 3, 9, 17, inf
6Z2789, B, 2, 14, 17, inf
N079W5, R, 3, 12, 17, inf
6Z2789, B, 2, 14, 17, inf
N079W5, Y, 3, 14, 17, inf
6Z2789, B, 2, 14, 17, inf
SZ6UWV, G, 3, 9, 17, inf
6Z2789, B, 2, 14, 17, inf
SZ6UWV, R, 3, 12, 17, inf
6Z2789, B, 2, 14, 17, inf
SZ6UWV, Y, 3, 14, 17, inf
6Z2789, B, 2, 14, 17, inf
U6HEE9, B, 3, -1, 17, inf
6Z2789, B, 2, 14, 17, inf
U6HEE9, R, 3, 12, 17, inf
6Z2789, B, 2, 14, 17, inf
U6HEE9, Y, 3, 14, 17, inf
6Z2789, B, 2, 14, 17, inf
Y73FVE, B, 3, -1, 17, inf
6Z2789, B, 2, 14, 17, inf
Y73FVE, R, 3, 12, 17, inf
6Z2789, B, 2, 14, 17, inf
Y73FVE, Y, 3, 14, 17, inf
6Z2789, B, 2, 14, 17, inf
YV4WPO, B, 3, -1, 17, inf
6Z2789, B, 2, 14, 17, inf
YV4WPO, Y, 3, 14, 17, inf
6Z2789, B, 2, 14, 17, inf
ZKNZZF, B, 3, -1, 17, inf
6Z2789, B, 2, 14, 17, inf
ZKNZZF, G, 3, 9, 17, inf
6Z2789, B, 2, 14, 17, inf
ZKNZZF, Y, 3, 14, 17, inf
6Z2789, B, 2, 14, 17, inf
E4A0G7, B, 1, 14, 17, inf
111Q6R, G, 0, 17, 17, inf
E4A0G7, G, 1, inf, 17, inf
6Z2789, B, 2, -inf, 17, inf
9J43TC, B, 3, 9, 17, inf
6Z2789, B, 2, 9, 17, inf
9J43TC, R, 3, 22, 17, inf
6Z2789, B, 2, 22, 22, inf
9J43TC, Y, 3, 24, 22, inf
6Z2789, B, 2, 24, 24, inf
AS1K3T, G, 3, 19, 24, inf
6Z2789, B, 2, 24, 24, inf
AS1K3T, R, 3, 22, 24, inf
6Z2789, B, 2, 24, 24, inf
AS1K3T, Y, 3, 24, 24, inf
6Z2789, B, 2, 24, 24, inf
MC4QY1, G, 3, 19, 24, inf
6Z2789, B, 2, 24, 24, inf
MC4QY1, R, 3, 22, 24, inf
6Z2789, B, 2, 24, 24, inf
MC4QY1, Y, 3, 24, 24, inf
6Z2789, B, 2, 24, 24, inf
N079W5, B, 3, 9, 24, inf
6Z2789, B, 2, 24, 24, inf
N079W5, R, 3, 22, 24, inf
6Z2789, B, 2, 24, 24, inf
N079W5, Y, 3, 24, 24, inf
6Z2789, B, 2, 24, 24, inf
SZ6UWV, G, 3, 19, 24, inf
6Z2789, B, 2, 24, 24, inf
SZ6UWV, R, 3, 22, 24, inf
6Z2789, B, 2, 24, 24, inf
SZ6UWV, Y, 3, 24, 24, inf
6Z2789, B, 2, 24, 24, inf
U6HEE9, B, 3, 9, 24, inf
6Z2789, B, 2, 24, 24, inf
U6HEE9, R, 3, 22, 24, inf
6Z2789, B, 2, 24, 24, inf
U6HEE9, Y, 3, 24, 24, inf
6Z2789, B, 2, 24, 24, inf
Y73FVE, B, 3, 9, 24, inf
6Z2789, B, 2, 24, 24, inf
Y73FVE, R, 3, 22, 24, inf
6Z2789, B, 2, 24, 24, inf
Y73FVE, Y, 3, 24, 24, inf
6Z2789, B, 2, 24, 24, inf
YV4WPO, B, 3, 9, 24, inf
6Z2789, B, 2, 24, 24, inf
YV4WPO, Y, 3, 24, 24, inf
6Z2789, B, 2, 24, 24, inf
ZKNZZF, B, 3, 9, 24, inf
6Z2789, B, 2, 24, 24, inf
ZKNZZF, G, 3, 19, 24, inf
6Z2789, B, 2, 24, 24, inf
ZKNZZF, Y, 3, 24, 24, inf
6Z2789, B, 2, 24, 24, inf
E4A0G7, G, 1, 24, 17, 24
6Z2789, G, 2, -inf, 17, 24
9J43TC, B, 3, -3, 17, 24
6Z2789, G, 2, -3, 17, 24
9J43TC, R, 3, 10, 17, 24
6Z2789, G, 2, 10, 17, 24
9J43TC, Y, 3, 12, 17, 24
6Z2789, G, 2, 12, 17, 24
AS1K3T, B, 3, -3, 17, 24
6Z2789, G, 2, 12, 17, 24
AS1K3T, R, 3, 10, 17, 24
6Z2789, G, 2, 12, 17, 24
AS1K3T, Y, 3, 12, 17, 24
6Z2789, G, 2, 12, 17, 24
MC4QY1, B, 3, -3, 17, 24
6Z2789, G, 2, 12, 17, 24
MC4QY1, R, 3, 10, 17, 24
6Z2789, G, 2, 12, 17, 24
MC4QY1, Y, 3, 12, 17, 24
6Z2789, G, 2, 12, 17, 24
N079W5, B, 3, -3, 17, 24
6Z2789, G, 2, 12, 17, 24
N079W5, R, 3, 10, 17, 24
6Z2789, G, 2, 12, 17, 24
N079W5, Y, 3, 12, 17, 24
6Z2789, G, 2, 12, 17, 24
SZ6UWV, B, 3, -3, 17, 24
6Z2789, G, 2, 12, 17, 24
SZ6UWV, R, 3, 10, 17, 24
6Z2789, G, 2, 12, 17, 24
SZ6UWV, Y, 3, 12, 17, 24
6Z2789, G, 2, 12, 17, 24
U6HEE9, B, 3, -3, 17, 24
6Z2789, G, 2, 12, 17, 24
U6HEE9, R, 3, 10, 17, 24
6Z2789, G, 2, 12, 17, 24
U6HEE9, Y, 3, 12, 17, 24
6Z2789, G, 2, 12, 17, 24
Y73FVE, B, 3, -3, 17, 24
6Z2789, G, 2, 12, 17, 24
Y73FVE, R, 3, 10, 17, 24
6Z2789, G, 2, 12, 17, 24
Y73FVE, Y, 3, 12, 17, 24
6Z2789, G, 2, 12, 17, 24
YV4WPO, B, 3, -3, 17, 24
6Z2789, G, 2, 12, 17, 24
YV4WPO, Y, 3, 12, 17, 24
6Z2789, G, 2, 12, 17, 24
ZKNZZF, B, 3, -3, 17, 24
6Z2789, G, 2, 12, 17, 24
ZKNZZF, G, 3, 7, 17, 24
6Z2789, G, 2, 12, 17, 24
ZKNZZF, Y, 3, 12, 17, 24
6Z2789, G, 2, 12, 17, 24
E4A0G7, G, 1, 12, 17, 24
111Q6R, G, 0, 17, 17, inf
E4A0G7, Y, 1, inf, 17, inf
6Z2789, B, 2, -inf, 17, inf
9J43TC, B, 3, 14, 17, inf
6Z2789, B, 2, 14, 17, inf
9J43TC, R, 3, 27, 17, inf
6Z2789, B, 2, 27, 27, inf
9J43TC, Y, 3, 29, 27, inf
6Z2789, B, 2, 29, 29, inf
AS1K3T, G, 3, 24, 29, inf
6Z2789, B, 2, 29, 29, inf
AS1K3T, R, 3, 27, 29, inf
6Z2789, B, 2, 29, 29, inf
AS1K3T, Y, 3, 29, 29, inf
6Z2789, B, 2, 29, 29, inf
MC4QY1, G, 3, 24, 29, inf
6Z2789, B, 2, 29, 29, inf
MC4QY1, R, 3, 27, 29, inf
6Z2789, B, 2, 29, 29, inf
MC4QY1, Y, 3, 29, 29, inf
6Z2789, B, 2, 29, 29, inf
N079W5, B, 3, 14, 29, inf
6Z2789, B, 2, 29, 29, inf
N079W5, G, 3, 24, 29, inf
6Z2789, B, 2, 29, 29, inf
N079W5, R, 3, 27, 29, inf
6Z2789, B, 2, 29, 29, inf
SZ6UWV, G, 3, 24, 29, inf
6Z2789, B, 2, 29, 29, inf
SZ6UWV, R, 3, 27, 29, inf
6Z2789, B, 2, 29, 29, inf
SZ6UWV, Y, 3, 29, 29, inf
6Z2789, B, 2, 29, 29, inf
U6HEE9, B, 3, 14, 29, inf
6Z2789, B, 2, 29, 29, inf
U6HEE9, R, 3, 27, 29, inf
6Z2789, B, 2, 29, 29, inf
U6HEE9, Y, 3, 29, 29, inf
6Z2789, B, 2, 29, 29, inf
Y73FVE, B, 3, 14, 29, inf
6Z2789, B, 2, 29, 29, inf
Y73FVE, R, 3, 27, 29, inf
6Z2789, B, 2, 29, 29, inf
Y73FVE, Y, 3, 29, 29, inf
6Z2789, B, 2, 29, 29, inf
YV4WPO, B, 3, 14, 29, inf
6Z2789, B, 2, 29, 29, inf
YV4WPO, Y, 3, 29, 29, inf
6Z2789, B, 2, 29, 29, inf
ZKNZZF, B, 3, 14, 29, inf
6Z2789, B, 2, 29, 29, inf
ZKNZZF, G, 3, 24, 29, inf
6Z2789, B, 2, 29, 29, inf
ZKNZZF, Y, 3, 29, 29, inf
6Z2789, B, 2, 29, 29, inf
E4A0G7, Y, 1, 29, 17, 29
6Z2789, G, 2, -inf, 17, 29
9J43TC, B, 3, 2, 17, 29
6Z2789, G, 2, 2, 17, 29
9J43TC, R, 3, 15, 17, 29
6Z2789, G, 2, 15, 17, 29
9J43TC, Y, 3, 17, 17, 29
6Z2789, G, 2, 17, 17, 29
AS1K3T, B, 3, 2, 17, 29
6Z2789, G, 2, 17, 17, 29
AS1K3T, R, 3, 15, 17, 29
6Z2789, G, 2, 17, 17, 29
AS1K3T, Y, 3, 17, 17, 29
6Z2789, G, 2, 17, 17, 29
MC4QY1, B, 3, 2, 17, 29
6Z2789, G, 2, 17, 17, 29
MC4QY1, R, 3, 15, 17, 29
6Z2789, G, 2, 17, 17, 29
MC4QY1, Y, 3, 17, 17, 29
6Z2789, G, 2, 17, 17, 29
N079W5, B, 3, 2, 17, 29
6Z2789, G, 2, 17, 17, 29
N079W5, G, 3, 12, 17, 29
6Z2789, G, 2, 17, 17, 29
N079W5, R, 3, 15, 17, 29
6Z2789, G, 2, 17, 17, 29
SZ6UWV, B, 3, 2, 17, 29
6Z2789, G, 2, 17, 17, 29
SZ6UWV, R, 3, 15, 17, 29
6Z2789, G, 2, 17, 17, 29
SZ6UWV, Y, 3, 17, 17, 29
6Z2789, G, 2, 17, 17, 29
U6HEE9, B, 3, 2, 17, 29
6Z2789, G, 2, 17, 17, 29
U6HEE9, R, 3, 15, 17, 29
6Z2789, G, 2, 17, 17, 29
U6HEE9, Y, 3, 17, 17, 29
6Z2789, G, 2, 17, 17, 29
Y73FVE, B, 3, 2, 17, 29
6Z2789, G, 2, 17, 17, 29
Y73FVE, R, 3, 15, 17, 29
6Z2789, G, 2, 17, 17, 29
Y73FVE, Y, 3, 17, 17, 29
6Z2789, G, 2, 17, 17, 29
YV4WPO, B, 3, 2, 17, 29
6Z2789, G, 2, 17, 17, 29
YV4WPO, Y, 3, 17, 17, 29
6Z2789, G, 2, 17, 17, 29
ZKNZZF, B, 3, 2, 17, 29
6Z2789, G, 2, 17, 17, 29
ZKNZZF, G, 3, 12, 17, 29
6Z2789, G, 2, 17, 17, 29
ZKNZZF, Y, 3, 17, 17, 29
6Z2789, G, 2, 17, 17, 29
E4A0G7, Y, 1, 17, 17, 29
111Q6R, G, 0, 17, 17, inf
U6HEE9, B, 1, inf, 17, inf
6Z2789, B, 2, -inf, 17, inf
9J43TC, B, 3, -1, 17, inf
6Z2789, B, 2, -1, 17, inf
9J43TC, R, 3, 12, 17, inf
6Z2789, B, 2, 12, 17, inf
9J43TC, Y, 3, 14, 17, inf
6Z2789, B, 2, 14, 17, inf
AS1K3T, G, 3, 9, 17, inf
6Z2789, B, 2, 14, 17, inf
AS1K3T, R, 3, 12, 17, inf
6Z2789, B, 2, 14, 17, inf
AS1K3T, Y, 3, 14, 17, inf
6Z2789, B, 2, 14, 17, inf
E4A0G7, B, 3, -1, 17, inf
6Z2789, B, 2, 14, 17, inf
E4A0G7, G, 3, 9, 17, inf
6Z2789, B, 2, 14, 17, inf
E4A0G7, Y, 3, 14, 17, inf
6Z2789, B, 2, 14, 17, inf
MC4QY1, G, 3, 9, 17, inf
6Z2789, B, 2, 14, 17, inf
MC4QY1, R, 3, 12, 17, inf
6Z2789, B, 2, 14, 17, inf
MC4QY1, Y, 3, 14, 17, inf
6Z2789, B, 2, 14, 17, inf
SZ6UWV, G, 3, 9, 17, inf
6Z2789, B, 2, 14, 17, inf
SZ6UWV, R, 3, 12, 17, inf
6Z2789, B, 2, 14, 17, inf
SZ6UWV, Y, 3, 14, 17, inf
6Z2789, B, 2, 14, 17, inf
Y73FVE, R, 3, 12, 17, inf
6Z2789, B, 2, 14, 17, inf
Y73FVE, Y, 3, 14, 17, inf
6Z2789, B, 2, 14, 17, inf
YV4WPO, B, 3, -1, 17, inf
6Z2789, B, 2, 14, 17, inf
YV4WPO, Y, 3, 14, 17, inf
6Z2789, B, 2, 14, 17, inf
ZILMUJ, G, 3, 9, 17, inf
6Z2789, B, 2, 14, 17, inf
ZILMUJ, R, 3, 12, 17, inf
6Z2789, B, 2, 14, 17, inf
ZILMUJ, Y, 3, 14, 17, inf
6Z2789, B, 2, 14, 17, inf
ZKNZZF, G, 3, 9, 17, inf
6Z2789, B, 2, 14, 17, inf
ZKNZZF, Y, 3, 14, 17, inf
6Z2789, B, 2, 14, 17, inf
U6HEE9, B, 1, 14, 17, inf
111Q6R, G, 0, 17, 17, inf
U6HEE9, R, 1, inf, 17, inf
6Z2789, B, 2, -inf, 17, inf
9J43TC, B, 3, 12, 17, inf
6Z2789, B, 2, 12, 17, inf
9J43TC, R, 3, 25, 17, inf
6Z2789, B, 2, 25, 25, inf
9J43TC, Y, 3, 27, 25, inf
6Z2789, B, 2, 27, 27, inf
AS1K3T, G, 3, 22, 27, inf
6Z2789, B, 2, 27, 27, inf
AS1K3T, R, 3, 25, 27, inf
6Z2789, B, 2, 27, 27, inf
AS1K3T, Y, 3, 27, 27, inf
6Z2789, B, 2, 27, 27, inf
E4A0G7, B, 3, 12, 27, inf
6Z2789, B, 2, 27, 27, inf
E4A0G7, G, 3, 22, 27, inf
6Z2789, B, 2, 27, 27, inf
E4A0G7, Y, 3, 27, 27, inf
6Z2789, B, 2, 27, 27, inf
MC4QY1, G, 3, 22, 27, inf
6Z2789, B, 2, 27, 27, inf
MC4QY1, Y, 3, 27, 27, inf
6Z2789, B, 2, 27, 27, inf
SZ6UWV, G, 3, 22, 27, inf
6Z2789, B, 2, 27, 27, inf
SZ6UWV, R, 3, 25, 27, inf
6Z2789, B, 2, 27, 27, inf
SZ6UWV, Y, 3, 27, 27, inf
6Z2789, B, 2, 27, 27, inf
Y73FVE, B, 3, 12, 27, inf
6Z2789, B, 2, 27, 27, inf
Y73FVE, Y, 3, 27, 27, inf
6Z2789, B, 2, 27, 27, inf
YV4WPO, B, 3, 12, 27, inf
6Z2789, B, 2, 27, 27, inf
YV4WPO, Y, 3, 27, 27, inf
6Z2789, B, 2, 27, 27, inf
ZILMUJ, B, 3, 12, 27, inf
6Z2789, B, 2, 27, 27, inf
ZILMUJ, G, 3, 22, 27, inf
6Z2789, B, 2, 27, 27, inf
ZILMUJ, Y, 3, 27, 27, inf
6Z2789, B, 2, 27, 27, inf
ZKNZZF, B, 3, 12, 27, inf
6Z2789, B, 2, 27, 27, inf
ZKNZZF, G, 3, 22, 27, inf
6Z2789, B, 2, 27, 27, inf
ZKNZZF, Y, 3, 27, 27, inf
6Z2789, B, 2, 27, 27, inf
U6HEE9, R, 1, 27, 17, 27
6Z2789, G, 2, -inf, 17, 27
9J43TC, B, 3, 0, 17, 27
6Z2789, G, 2, 0, 17, 27
9J43TC, R, 3, 13, 17, 27
6Z2789, G, 2, 13, 17, 27
9J43TC, Y, 3, 15, 17, 27
6Z2789, G, 2, 15, 17, 27
AS1K3T, B, 3, 0, 17, 27
6Z2789, G, 2, 15, 17, 27
AS1K3T, R, 3, 13, 17, 27
6Z2789, G, 2, 15, 17, 27
AS1K3T, Y, 3, 15, 17, 27
6Z2789, G, 2, 15, 17, 27
E4A0G7, B, 3, 0, 17, 27
6Z2789, G, 2, 15, 17, 27
E4A0G7, G, 3, 10, 17, 27
6Z2789, G, 2, 15, 17, 27
E4A0G7, Y, 3, 15, 17, 27
6Z2789, G, 2, 15, 17, 27
MC4QY1, B, 3, 0, 17, 27
6Z2789, G, 2, 15, 17, 27
MC4QY1, Y, 3, 15, 17, 27
6Z2789, G, 2, 15, 17, 27
SZ6UWV, B, 3, 0, 17, 27
6Z2789, G, 2, 15, 17, 27
SZ6UWV, R, 3, 13, 17, 27
6Z2789, G, 2, 15, 17, 27
SZ6UWV, Y, 3, 15, 17, 27
6Z2789, G, 2, 15, 17, 27
Y73FVE, B, 3, 0, 17, 27
6Z2789, G, 2, 15, 17, 27
Y73FVE, Y, 3, 15, 17, 27
6Z2789, G, 2, 15, 17, 27
YV4WPO, B, 3, 0, 17, 27
6Z2789, G, 2, 15, 17, 27
YV4WPO, Y, 3, 15, 17, 27
6Z2789, G, 2, 15, 17, 27
ZILMUJ, B, 3, 0, 17, 27
6Z2789, G, 2, 15, 17, 27
ZILMUJ, G, 3, 10, 17, 27
6Z2789, G, 2, 15, 17, 27
ZILMUJ, Y, 3, 15, 17, 27
6Z2789, G, 2, 15, 17, 27
ZKNZZF, B, 3, 0, 17, 27
6Z2789, G, 2, 15, 17, 27
ZKNZZF, G, 3, 10, 17, 27
6Z2789, G, 2, 15, 17, 27
ZKNZZF, Y, 3, 15, 17, 27
6Z2789, G, 2, 15, 17, 27
U6HEE9, R, 1, 15, 17, 27
111Q6R, G, 0, 17, 17, inf
U6HEE9, Y, 1, inf, 17, inf
6Z2789, B, 2, -inf, 17, inf
9J43TC, B, 3, 14, 17, inf
6Z2789, B, 2, 14, 17, inf
9J43TC, R, 3, 27, 17, inf
6Z2789, B, 2, 27, 27, inf
9J43TC, Y, 3, 29, 27, inf
6Z2789, B, 2, 29, 29, inf
AS1K3T, G, 3, 24, 29, inf
6Z2789, B, 2, 29, 29, inf
AS1K3T, R, 3, 27, 29, inf
6Z2789, B, 2, 29, 29, inf
AS1K3T, Y, 3, 29, 29, inf
6Z2789, B, 2, 29, 29, inf
E4A0G7, B, 3, 14, 29, inf
6Z2789, B, 2, 29, 29, inf
E4A0G7, G, 3, 24, 29, inf
6Z2789, B, 2, 29, 29, inf
E4A0G7, Y, 3, 29, 29, inf
6Z2789, B, 2, 29, 29, inf
MC4QY1, G, 3, 24, 29, inf
6Z2789, B, 2, 29, 29, inf
MC4QY1, R, 3, 27, 29, inf
6Z2789, B, 2, 29, 29, inf
SZ6UWV, G, 3, 24, 29, inf
6Z2789, B, 2, 29, 29, inf
SZ6UWV, R, 3, 27, 29, inf
6Z2789, B, 2, 29, 29, inf
SZ6UWV, Y, 3, 29, 29, inf
6Z2789, B, 2, 29, 29, inf
Y73FVE, B, 3, 14, 29, inf
6Z2789, B, 2, 29, 29, inf
Y73FVE, R, 3, 27, 29, inf
6Z2789, B, 2, 29, 29, inf
YV4WPO, B, 3, 14, 29, inf
6Z2789, B, 2, 29, 29, inf
YV4WPO, Y, 3, 29, 29, inf
6Z2789, B, 2, 29, 29, inf
ZILMUJ, B, 3, 14, 29, inf
6Z2789, B, 2, 29, 29, inf
ZILMUJ, G, 3, 24, 29, inf
6Z2789, B, 2, 29, 29, inf
ZILMUJ, R, 3, 27, 29, inf
6Z2789, B, 2, 29, 29, inf
ZKNZZF, B, 3, 14, 29, inf
6Z2789, B, 2, 29, 29, inf
ZKNZZF, G, 3, 24, 29, inf
6Z2789, B, 2, 29, 29, inf
U6HEE9, Y, 1, 29, 17, 29
6Z2789, G, 2, -inf, 17, 29
9J43TC, B, 3, 2, 17, 29
6Z2789, G, 2, 2, 17, 29
9J43TC, R, 3, 15, 17, 29
6Z2789, G, 2, 15, 17, 29
9J43TC, Y, 3, 17, 17, 29
6Z2789, G, 2, 17, 17, 29
AS1K3T, B, 3, 2, 17, 29
6Z2789, G, 2, 17, 17, 29
AS1K3T, R, 3, 15, 17, 29
6Z2789, G, 2, 17, 17, 29
AS1K3T, Y, 3, 17, 17, 29
6Z2789, G, 2, 17, 17, 29
E4A0G7, B, 3, 2, 17, 29
6Z2789, G, 2, 17, 17, 29
E4A0G7, G, 3, 12, 17, 29
6Z2789, G, 2, 17, 17, 29
E4A0G7, Y, 3, 17, 17, 29
6Z2789, G, 2, 17, 17, 29
MC4QY1, B, 3, 2, 17, 29
6Z2789, G, 2, 17, 17, 29
MC4QY1, R, 3, 15, 17, 29
6Z2789, G, 2, 17, 17, 29
SZ6UWV, B, 3, 2, 17, 29
6Z2789, G, 2, 17, 17, 29
SZ6UWV, R, 3, 15, 17, 29
6Z2789, G, 2, 17, 17, 29
SZ6UWV, Y, 3, 17, 17, 29
6Z2789, G, 2, 17, 17, 29
Y73FVE, B, 3, 2, 17, 29
6Z2789, G, 2, 17, 17, 29
Y73FVE, R, 3, 15, 17, 29
6Z2789, G, 2, 17, 17, 29
YV4WPO, B, 3, 2, 17, 29
6Z2789, G, 2, 17, 17, 29
YV4WPO, Y, 3, 17, 17, 29
6Z2789, G, 2, 17, 17, 29
ZILMUJ, B, 3, 2, 17, 29
6Z2789, G, 2, 17, 17, 29
ZILMUJ, G, 3, 12, 17, 29
6Z2789, G, 2, 17, 17, 29
ZILMUJ, R, 3, 15, 17, 29
6Z2789, G, 2, 17, 17, 29
ZKNZZF, B, 3, 2, 17, 29
6Z2789, G, 2, 17, 17, 29
ZKNZZF, G, 3, 12, 17, 29
6Z2789, G, 2, 17, 17, 29
U6HEE9, Y, 1, 17, 17, 29
111Q6R, G, 0, 17, 17, inf
Y73FVE, B, 1, inf, 17, inf
1QM3EN, G, 2, -inf, 17, inf
6Z2789, B, 3, -13, 17, inf
1QM3EN, G, 2, -13, 17, inf
6Z2789, G, 3, -3, 17, inf
1QM3EN, G, 2, -3, 17, inf
6Z2789, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
9J43TC, B, 3, -13, 17, inf
1QM3EN, G, 2, 2, 17, inf
9J43TC, R, 3, 0, 17, inf
1QM3EN, G, 2, 2, 17, inf
9J43TC, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
E4A0G7, B, 3, -13, 17, inf
1QM3EN, G, 2, 2, 17, inf
E4A0G7, G, 3, -3, 17, inf
1QM3EN, G, 2, 2, 17, inf
E4A0G7, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
U6HEE9, R, 3, 0, 17, inf
1QM3EN, G, 2, 2, 17, inf
U6HEE9, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
UDM1V9, G, 3, -3, 17, inf
1QM3EN, G, 2, 2, 17, inf
UDM1V9, R, 3, 0, 17, inf
1QM3EN, G, 2, 2, 17, inf
UDM1V9, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
YV4WPO, B, 3, -13, 17, inf
1QM3EN, G, 2, 2, 17, inf
YV4WPO, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
ZILMUJ, G, 3, -3, 17, inf
1QM3EN, G, 2, 2, 17, inf
ZILMUJ, R, 3, 0, 17, inf
1QM3EN, G, 2, 2, 17, inf
ZILMUJ, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
ZKNZZF, B, 3, -13, 17, inf
1QM3EN, G, 2, 2, 17, inf
ZKNZZF, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
Y73FVE, B, 1, 2, 17, inf
111Q6R, G, 0, 17, 17, inf
Y73FVE, R, 1, inf, 17, inf
1QM3EN, B, 2, -inf, 17, inf
6Z2789, B, 3, 12, 17, inf
1QM3EN, B, 2, 12, 17, inf
6Z2789, G, 3, 22, 17, inf
1QM3EN, B, 2, 22, 22, inf
6Z2789, Y, 3, 27, 22, inf
1QM3EN, B, 2, 27, 27, inf
9J43TC, R, 3, 25, 27, inf
1QM3EN, B, 2, 27, 27, inf
9J43TC, Y, 3, 27, 27, inf
1QM3EN, B, 2, 27, 27, inf
E4A0G7, B, 3, 12, 27, inf
1QM3EN, B, 2, 27, 27, inf
E4A0G7, G, 3, 22, 27, inf
1QM3EN, B, 2, 27, 27, inf
E4A0G7, Y, 3, 27, 27, inf
1QM3EN, B, 2, 27, 27, inf
U6HEE9, B, 3, 12, 27, inf
1QM3EN, B, 2, 27, 27, inf
U6HEE9, Y, 3, 27, 27, inf
1QM3EN, B, 2, 27, 27, inf
UDM1V9, B, 3, 12, 27, inf
1QM3EN, B, 2, 27, 27, inf
UDM1V9, G, 3, 22, 27, inf
1QM3EN, B, 2, 27, 27, inf
UDM1V9, Y, 3, 27, 27, inf
1QM3EN, B, 2, 27, 27, inf
YV4WPO, Y, 3, 27, 27, inf
1QM3EN, B, 2, 27, 27, inf
ZILMUJ, B, 3, 12, 27, inf
1QM3EN, B, 2, 27, 27, inf
ZILMUJ, G, 3, 22, 27, inf
1QM3EN, B, 2, 27, 27, inf
ZILMUJ, Y, 3, 27, 27, inf
1QM3EN, B, 2, 27, 27, inf
ZKNZZF, G, 3, 22, 27, inf
1QM3EN, B, 2, 27, 27, inf
ZKNZZF, Y, 3, 27, 27, inf
1QM3EN, B, 2, 27, 27, inf
Y73FVE, R, 1, 27, 17, 27
1QM3EN, G, 2, -inf, 17, 27
6Z2789, B, 3, 0, 17, 27
1QM3EN, G, 2, 0, 17, 27
6Z2789, G, 3, 10, 17, 27
1QM3EN, G, 2, 10, 17, 27
6Z2789, Y, 3, 15, 17, 27
1QM3EN, G, 2, 15, 17, 27
9J43TC, B, 3, 0, 17, 27
1QM3EN, G, 2, 15, 17, 27
9J43TC, R, 3, 13, 17, 27
1QM3EN, G, 2, 15, 17, 27
9J43TC, Y, 3, 15, 17, 27
1QM3EN, G, 2, 15, 17, 27
E4A0G7, B, 3, 0, 17, 27
1QM3EN, G, 2, 15, 17, 27
E4A0G7, G, 3, 10, 17, 27
1QM3EN, G, 2, 15, 17, 27
E4A0G7, Y, 3, 15, 17, 27
1QM3EN, G, 2, 15, 17, 27
U6HEE9, B, 3, 0, 17, 27
1QM3EN, G, 2, 15, 17, 27
U6HEE9, Y, 3, 15, 17, 27
1QM3EN, G, 2, 15, 17, 27
UDM1V9, B, 3, 0, 17, 27
1QM3EN, G, 2, 15, 17, 27
UDM1V9, G, 3, 10, 17, 27
1QM3EN, G, 2, 15, 17, 27
UDM1V9, Y, 3, 15, 17, 27
1QM3EN, G, 2, 15, 17, 27
YV4WPO, B, 3, 0, 17, 27
1QM3EN, G, 2, 15, 17, 27
YV4WPO, Y, 3, 15, 17, 27
1QM3EN, G, 2, 15, 17, 27
ZILMUJ, B, 3, 0, 17, 27
1QM3EN, G, 2, 15, 17, 27
ZILMUJ, G, 3, 10, 17, 27
1QM3EN, G, 2, 15, 17, 27
ZILMUJ, Y, 3, 15, 17, 27
1QM3EN, G, 2, 15, 17, 27
ZKNZZF, B, 3, 0, 17, 27
1QM3EN, G, 2, 15, 17, 27
ZKNZZF, Y, 3, 15, 17, 27
1QM3EN, G, 2, 15, 17, 27
Y73FVE, R, 1, 15, 17, 27
111Q6R, G, 0, 17, 17, inf
Y73FVE, Y, 1, inf, 17, inf
1QM3EN, B, 2, -inf, 17, inf
6Z2789, B, 3, 14, 17, inf
1QM3EN, B, 2, 14, 17, inf
6Z2789, G, 3, 24, 17, inf
1QM3EN, B, 2, 24, 24, inf
6Z2789, Y, 3, 29, 24, inf
1QM3EN, B, 2, 29, 29, inf
9J43TC, R, 3, 27, 29, inf
1QM3EN, B, 2, 29, 29, inf
9J43TC, Y, 3, 29, 29, inf
1QM3EN, B, 2, 29, 29, inf
E4A0G7, B, 3, 14, 29, inf
1QM3EN, B, 2, 29, 29, inf
E4A0G7, G, 3, 24, 29, inf
1QM3EN, B, 2, 29, 29, inf
E4A0G7, Y, 3, 29, 29, inf
1QM3EN, B, 2, 29, 29, inf
U6HEE9, B, 3, 14, 29, inf
1QM3EN, B, 2, 29, 29, inf
U6HEE9, R, 3, 27, 29, inf
1QM3EN, B, 2, 29, 29, inf
UDM1V9, B, 3, 14, 29, inf
1QM3EN, B, 2, 29, 29, inf
UDM1V9, G, 3, 24, 29, inf
1QM3EN, B, 2, 29, 29, inf
UDM1V9, R, 3, 27, 29, inf
1QM3EN, B, 2, 29, 29, inf
YV4WPO, Y, 3, 29, 29, inf
1QM3EN, B, 2, 29, 29, inf
ZILMUJ, B, 3, 14, 29, inf
1QM3EN, B, 2, 29, 29, inf
ZILMUJ, G, 3, 24, 29, inf
1QM3EN, B, 2, 29, 29, inf
ZILMUJ, R, 3, 27, 29, inf
1QM3EN, B, 2, 29, 29, inf
ZKNZZF, G, 3, 24, 29, inf
1QM3EN, B, 2, 29, 29, inf
ZKNZZF, Y, 3, 29, 29, inf
1QM3EN, B, 2, 29, 29, inf
Y73FVE, Y, 1, 29, 17, 29
1QM3EN, G, 2, -inf, 17, 29
6Z2789, B, 3, 2, 17, 29
1QM3EN, G, 2, 2, 17, 29
6Z2789, G, 3, 12, 17, 29
1QM3EN, G, 2, 12, 17, 29
6Z2789, Y, 3, 17, 17, 29
1QM3EN, G, 2, 17, 17, 29
9J43TC, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
9J43TC, R, 3, 15, 17, 29
1QM3EN, G, 2, 17, 17, 29
9J43TC, Y, 3, 17, 17, 29
1QM3EN, G, 2, 17, 17, 29
E4A0G7, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
E4A0G7, G, 3, 12, 17, 29
1QM3EN, G, 2, 17, 17, 29
E4A0G7, Y, 3, 17, 17, 29
1QM3EN, G, 2, 17, 17, 29
U6HEE9, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
U6HEE9, R, 3, 15, 17, 29
1QM3EN, G, 2, 17, 17, 29
UDM1V9, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
UDM1V9, G, 3, 12, 17, 29
1QM3EN, G, 2, 17, 17, 29
UDM1V9, R, 3, 15, 17, 29
1QM3EN, G, 2, 17, 17, 29
YV4WPO, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
YV4WPO, Y, 3, 17, 17, 29
1QM3EN, G, 2, 17, 17, 29
ZILMUJ, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
ZILMUJ, G, 3, 12, 17, 29
1QM3EN, G, 2, 17, 17, 29
ZILMUJ, R, 3, 15, 17, 29
1QM3EN, G, 2, 17, 17, 29
ZKNZZF, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
ZKNZZF, Y, 3, 17, 17, 29
1QM3EN, G, 2, 17, 17, 29
Y73FVE, Y, 1, 17, 17, 29
111Q6R, G, 0, 17, 17, inf
YV4WPO, B, 1, inf, 17, inf
1QM3EN, G, 2, -inf, 17, inf
6Z2789, B, 3, -13, 17, inf
1QM3EN, G, 2, -13, 17, inf
6Z2789, G, 3, -3, 17, inf
1QM3EN, G, 2, -3, 17, inf
6Z2789, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
9J43TC, B, 3, -13, 17, inf
1QM3EN, G, 2, 2, 17, inf
9J43TC, R, 3, 0, 17, inf
1QM3EN, G, 2, 2, 17, inf
9J43TC, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
CHD1K0, G, 3, -3, 17, inf
1QM3EN, G, 2, 2, 17, inf
CHD1K0, R, 3, 0, 17, inf
1QM3EN, G, 2, 2, 17, inf
CHD1K0, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
E4A0G7, B, 3, -13, 17, inf
1QM3EN, G, 2, 2, 17, inf
E4A0G7, G, 3, -3, 17, inf
1QM3EN, G, 2, 2, 17, inf
E4A0G7, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
IC2Z3J, G, 3, -3, 17, inf
1QM3EN, G, 2, 2, 17, inf
IC2Z3J, R, 3, 0, 17, inf
1QM3EN, G, 2, 2, 17, inf
IC2Z3J, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
LPKGOS, G, 3, -3, 17, inf
1QM3EN, G, 2, 2, 17, inf
LPKGOS, R, 3, 0, 17, inf
1QM3EN, G, 2, 2, 17, inf
LPKGOS, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
MC4QY1, G, 3, -3, 17, inf
1QM3EN, G, 2, 2, 17, inf
MC4QY1, R, 3, 0, 17, inf
1QM3EN, G, 2, 2, 17, inf
MC4QY1, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
U6HEE9, B, 3, -13, 17, inf
1QM3EN, G, 2, 2, 17, inf
U6HEE9, R, 3, 0, 17, inf
1QM3EN, G, 2, 2, 17, inf
U6HEE9, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
Y73FVE, B, 3, -13, 17, inf
1QM3EN, G, 2, 2, 17, inf
Y73FVE, R, 3, 0, 17, inf
1QM3EN, G, 2, 2, 17, inf
Y73FVE, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
ZKNZZF, B, 3, -13, 17, inf
1QM3EN, G, 2, 2, 17, inf
ZKNZZF, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
YV4WPO, B, 1, 2, 17, inf
111Q6R, G, 0, 17, 17, inf
YV4WPO, Y, 1, inf, 17, inf
1QM3EN, B, 2, -inf, 17, inf
6Z2789, B, 3, 14, 17, inf
1QM3EN, B, 2, 14, 17, inf
6Z2789, G, 3, 24, 17, inf
1QM3EN, B, 2, 24, 24, inf
6Z2789, Y, 3, 29, 24, inf
1QM3EN, B, 2, 29, 29, inf
9J43TC, R, 3, 27, 29, inf
1QM3EN, B, 2, 29, 29, inf
9J43TC, Y, 3, 29, 29, inf
1QM3EN, B, 2, 29, 29, inf
CHD1K0, B, 3, 14, 29, inf
1QM3EN, B, 2, 29, 29, inf
CHD1K0, G, 3, 24, 29, inf
1QM3EN, B, 2, 29, 29, inf
CHD1K0, R, 3, 27, 29, inf
1QM3EN, B, 2, 29, 29, inf
E4A0G7, B, 3, 14, 29, inf
1QM3EN, B, 2, 29, 29, inf
E4A0G7, G, 3, 24, 29, inf
1QM3EN, B, 2, 29, 29, inf
E4A0G7, Y, 3, 29, 29, inf
1QM3EN, B, 2, 29, 29, inf
IC2Z3J, B, 3, 14, 29, inf
1QM3EN, B, 2, 29, 29, inf
IC2Z3J, G, 3, 24, 29, inf
1QM3EN, B, 2, 29, 29, inf
IC2Z3J, R, 3, 27, 29, inf
1QM3EN, B, 2, 29, 29, inf
LPKGOS, B, 3, 14, 29, inf
1QM3EN, B, 2, 29, 29, inf
LPKGOS, G, 3, 24, 29, inf
1QM3EN, B, 2, 29, 29, inf
LPKGOS, R, 3, 27, 29, inf
1QM3EN, B, 2, 29, 29, inf
MC4QY1, B, 3, 14, 29, inf
1QM3EN, B, 2, 29, 29, inf
MC4QY1, G, 3, 24, 29, inf
1QM3EN, B, 2, 29, 29, inf
MC4QY1, R, 3, 27, 29, inf
1QM3EN, B, 2, 29, 29, inf
U6HEE9, B, 3, 14, 29, inf
1QM3EN, B, 2, 29, 29, inf
U6HEE9, R, 3, 27, 29, inf
1QM3EN, B, 2, 29, 29, inf
U6HEE9, Y, 3, 29, 29, inf
1QM3EN, B, 2, 29, 29, inf
Y73FVE, R, 3, 27, 29, inf
1QM3EN, B, 2, 29, 29, inf
Y73FVE, Y, 3, 29, 29, inf
1QM3EN, B, 2, 29, 29, inf
ZKNZZF, G, 3, 24, 29, inf
1QM3EN, B, 2, 29, 29, inf
ZKNZZF, Y, 3, 29, 29, inf
1QM3EN, B, 2, 29, 29, inf
YV4WPO, Y, 1, 29, 17, 29
1QM3EN, G, 2, -inf, 17, 29
6Z2789, B, 3, 2, 17, 29
1QM3EN, G, 2, 2, 17, 29
6Z2789, G, 3, 12, 17, 29
1QM3EN, G, 2, 12, 17, 29
6Z2789, Y, 3, 17, 17, 29
1QM3EN, G, 2, 17, 17, 29
9J43TC, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
9J43TC, R, 3, 15, 17, 29
1QM3EN, G, 2, 17, 17, 29
9J43TC, Y, 3, 17, 17, 29
1QM3EN, G, 2, 17, 17, 29
CHD1K0, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
CHD1K0, G, 3, 12, 17, 29
1QM3EN, G, 2, 17, 17, 29
CHD1K0, R, 3, 15, 17, 29
1QM3EN, G, 2, 17, 17, 29
E4A0G7, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
E4A0G7, G, 3, 12, 17, 29
1QM3EN, G, 2, 17, 17, 29
E4A0G7, Y, 3, 17, 17, 29
1QM3EN, G, 2, 17, 17, 29
IC2Z3J, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
IC2Z3J, G, 3, 12, 17, 29
1QM3EN, G, 2, 17, 17, 29
IC2Z3J, R, 3, 15, 17, 29
1QM3EN, G, 2, 17, 17, 29
LPKGOS, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
LPKGOS, G, 3, 12, 17, 29
1QM3EN, G, 2, 17, 17, 29
LPKGOS, R, 3, 15, 17, 29
1QM3EN, G, 2, 17, 17, 29
MC4QY1, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
MC4QY1, G, 3, 12, 17, 29
1QM3EN, G, 2, 17, 17, 29
MC4QY1, R, 3, 15, 17, 29
1QM3EN, G, 2, 17, 17, 29
U6HEE9, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
U6HEE9, R, 3, 15, 17, 29
1QM3EN, G, 2, 17, 17, 29
U6HEE9, Y, 3, 17, 17, 29
1QM3EN, G, 2, 17, 17, 29
Y73FVE, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
Y73FVE, R, 3, 15, 17, 29
1QM3EN, G, 2, 17, 17, 29
Y73FVE, Y, 3, 17, 17, 29
1QM3EN, G, 2, 17, 17, 29
ZKNZZF, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
ZKNZZF, Y, 3, 17, 17, 29
1QM3EN, G, 2, 17, 17, 29
YV4WPO, Y, 1, 17, 17, 29
111Q6R, G, 0, 17, 17, inf
ZKNZZF, B, 1, inf, 17, inf
1QM3EN, G, 2, -inf, 17, inf
6Z2789, B, 3, -13, 17, inf
1QM3EN, G, 2, -13, 17, inf
6Z2789, G, 3, -3, 17, inf
1QM3EN, G, 2, -3, 17, inf
6Z2789, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
9J43TC, B, 3, -13, 17, inf
1QM3EN, G, 2, 2, 17, inf
9J43TC, R, 3, 0, 17, inf
1QM3EN, G, 2, 2, 17, inf
9J43TC, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
DLA8FL, G, 3, -3, 17, inf
1QM3EN, G, 2, 2, 17, inf
DLA8FL, R, 3, 0, 17, inf
1QM3EN, G, 2, 2, 17, inf
DLA8FL, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
E4A0G7, B, 3, -13, 17, inf
1QM3EN, G, 2, 2, 17, inf
E4A0G7, G, 3, -3, 17, inf
1QM3EN, G, 2, 2, 17, inf
E4A0G7, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
U6HEE9, R, 3, 0, 17, inf
1QM3EN, G, 2, 2, 17, inf
U6HEE9, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
Y73FVE, B, 3, -13, 17, inf
1QM3EN, G, 2, 2, 17, inf
Y73FVE, R, 3, 0, 17, inf
1QM3EN, G, 2, 2, 17, inf
Y73FVE, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
YV4WPO, B, 3, -13, 17, inf
1QM3EN, G, 2, 2, 17, inf
YV4WPO, Y, 3, 2, 17, inf
1QM3EN, G, 2, 2, 17, inf
ZKNZZF, B, 1, 2, 17, inf
111Q6R, G, 0, 17, 17, inf
ZKNZZF, G, 1, inf, 17, inf
1QM3EN, B, 2, -inf, 17, inf
6Z2789, B, 3, 9, 17, inf
1QM3EN, B, 2, 9, 17, inf
6Z2789, G, 3, 19, 17, inf
1QM3EN, B, 2, 19, 19, inf
6Z2789, Y, 3, 24, 19, inf
1QM3EN, B, 2, 24, 24, inf
9J43TC, R, 3, 22, 24, inf
1QM3EN, B, 2, 24, 24, inf
9J43TC, Y, 3, 24, 24, inf
1QM3EN, B, 2, 24, 24, inf
DLA8FL, B, 3, 9, 24, inf
1QM3EN, B, 2, 24, 24, inf
DLA8FL, R, 3, 22, 24, inf
1QM3EN, B, 2, 24, 24, inf
DLA8FL, Y, 3, 24, 24, inf
1QM3EN, B, 2, 24, 24, inf
E4A0G7, B, 3, 9, 24, inf
1QM3EN, B, 2, 24, 24, inf
E4A0G7, G, 3, 19, 24, inf
1QM3EN, B, 2, 24, 24, inf
E4A0G7, Y, 3, 24, 24, inf
1QM3EN, B, 2, 24, 24, inf
U6HEE9, B, 3, 9, 24, inf
1QM3EN, B, 2, 24, 24, inf
U6HEE9, R, 3, 22, 24, inf
1QM3EN, B, 2, 24, 24, inf
U6HEE9, Y, 3, 24, 24, inf
1QM3EN, B, 2, 24, 24, inf
Y73FVE, R, 3, 22, 24, inf
1QM3EN, B, 2, 24, 24, inf
Y73FVE, Y, 3, 24, 24, inf
1QM3EN, B, 2, 24, 24, inf
YV4WPO, Y, 3, 24, 24, inf
1QM3EN, B, 2, 24, 24, inf
ZKNZZF, G, 1, 24, 17, 24
1QM3EN, R, 2, -inf, 17, 24
6Z2789, B, 3, -2, 17, 24
1QM3EN, R, 2, -2, 17, 24
6Z2789, G, 3, 8, 17, 24
1QM3EN, R, 2, 8, 17, 24
6Z2789, Y, 3, 13, 17, 24
1QM3EN, R, 2, 13, 17, 24
9J43TC, B, 3, -2, 17, 24
1QM3EN, R, 2, 13, 17, 24
9J43TC, Y, 3, 13, 17, 24
1QM3EN, R, 2, 13, 17, 24
DLA8FL, B, 3, -2, 17, 24
1QM3EN, R, 2, 13, 17, 24
DLA8FL, R, 3, 11, 17, 24
1QM3EN, R, 2, 13, 17, 24
DLA8FL, Y, 3, 13, 17, 24
1QM3EN, R, 2, 13, 17, 24
E4A0G7, B, 3, -2, 17, 24
1QM3EN, R, 2, 13, 17, 24
E4A0G7, G, 3, 8, 17, 24
1QM3EN, R, 2, 13, 17, 24
E4A0G7, Y, 3, 13, 17, 24
1QM3EN, R, 2, 13, 17, 24
U6HEE9, B, 3, -2, 17, 24
1QM3EN, R, 2, 13, 17, 24
U6HEE9, R, 3, 11, 17, 24
1QM3EN, R, 2, 13, 17, 24
U6HEE9, Y, 3, 13, 17, 24
1QM3EN, R, 2, 13, 17, 24
Y73FVE, B, 3, -2, 17, 24
1QM3EN, R, 2, 13, 17, 24
Y73FVE, Y, 3, 13, 17, 24
1QM3EN, R, 2, 13, 17, 24
YV4WPO, B, 3, -2, 17, 24
1QM3EN, R, 2, 13, 17, 24
YV4WPO, Y, 3, 13, 17, 24
1QM3EN, R, 2, 13, 17, 24
ZKNZZF, G, 1, 13, 17, 24
111Q6R, G, 0, 17, 17, inf
ZKNZZF, Y, 1, inf, 17, inf
1QM3EN, B, 2, -inf, 17, inf
6Z2789, B, 3, 14, 17, inf
1QM3EN, B, 2, 14, 17, inf
6Z2789, G, 3, 24, 17, inf
1QM3EN, B, 2, 24, 24, inf
6Z2789, Y, 3, 29, 24, inf
1QM3EN, B, 2, 29, 29, inf
9J43TC, R, 3, 27, 29, inf
1QM3EN, B, 2, 29, 29, inf
9J43TC, Y, 3, 29, 29, inf
1QM3EN, B, 2, 29, 29, inf
DLA8FL, B, 3, 14, 29, inf
1QM3EN, B, 2, 29, 29, inf
DLA8FL, G, 3, 24, 29, inf
1QM3EN, B, 2, 29, 29, inf
DLA8FL, R, 3, 27, 29, inf
1QM3EN, B, 2, 29, 29, inf
E4A0G7, B, 3, 14, 29, inf
1QM3EN, B, 2, 29, 29, inf
E4A0G7, G, 3, 24, 29, inf
1QM3EN, B, 2, 29, 29, inf
E4A0G7, Y, 3, 29, 29, inf
1QM3EN, B, 2, 29, 29, inf
U6HEE9, B, 3, 14, 29, inf
1QM3EN, B, 2, 29, 29, inf
U6HEE9, R, 3, 27, 29, inf
1QM3EN, B, 2, 29, 29, inf
Y73FVE, R, 3, 27, 29, inf
1QM3EN, B, 2, 29, 29, inf
Y73FVE, Y, 3, 29, 29, inf
1QM3EN, B, 2, 29, 29, inf
YV4WPO, Y, 3, 29, 29, inf
1QM3EN, B, 2, 29, 29, inf
ZKNZZF, Y, 1, 29, 17, 29
1QM3EN, G, 2, -inf, 17, 29
6Z2789, B, 3, 2, 17, 29
1QM3EN, G, 2, 2, 17, 29
6Z2789, G, 3, 12, 17, 29
1QM3EN, G, 2, 12, 17, 29
6Z2789, Y, 3, 17, 17, 29
1QM3EN, G, 2, 17, 17, 29
9J43TC, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
9J43TC, R, 3, 15, 17, 29
1QM3EN, G, 2, 17, 17, 29
9J43TC, Y, 3, 17, 17, 29
1QM3EN, G, 2, 17, 17, 29
DLA8FL, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
DLA8FL, G, 3, 12, 17, 29
1QM3EN, G, 2, 17, 17, 29
DLA8FL, R, 3, 15, 17, 29
1QM3EN, G, 2, 17, 17, 29
E4A0G7, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
E4A0G7, G, 3, 12, 17, 29
1QM3EN, G, 2, 17, 17, 29
E4A0G7, Y, 3, 17, 17, 29
1QM3EN, G, 2, 17, 17, 29
U6HEE9, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
U6HEE9, R, 3, 15, 17, 29
1QM3EN, G, 2, 17, 17, 29
Y73FVE, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
Y73FVE, R, 3, 15, 17, 29
1QM3EN, G, 2, 17, 17, 29
Y73FVE, Y, 3, 17, 17, 29
1QM3EN, G, 2, 17, 17, 29
YV4WPO, B, 3, 2, 17, 29
1QM3EN, G, 2, 17, 17, 29
YV4WPO, Y, 3, 17, 17, 29
1QM3EN, G, 2, 17, 17, 29
ZKNZZF, Y, 1, 17, 17, 29
111Q6R, G, 0, 17, 17, inf
6Z2789, Y, 17