IL1X7W, G, 0, -inf, -inf, inf
02GEYR, B, 1, inf, -inf, inf
0E10M8, G, 2, 16, -inf, inf
02GEYR, B, 1, 16, -inf, 16
0E10M8, O, 2, 6, -inf, 16
02GEYR, B, 1, 6, -inf, 6
0E10M8, P, 2, 16, -inf, 6
02GEYR, B, 1, 6, -inf, 6
0E10M8, R, 2, 13, -inf, 6
02GEYR, B, 1, 6, -inf, 6
0E10M8, Y, 2, 17, -inf, 6
02GEYR, B, 1, 6, -inf, 6
2NR1MU, G, 2, 16, -inf, 6
02GEYR, B, 1, 6, -inf, 6
2NR1MU, O, 2, 6, -inf, 6
02GEYR, B, 1, 6, -inf, 6
2NR1MU, P, 2, 16, -inf, 6
02GEYR, B, 1, 6, -inf, 6
2NR1MU, Y, 2, 17, -inf, 6
02GEYR, B, 1, 6, -inf, 6
2UR19W, G, 2, 16, -inf, 6
02GEYR, B, 1, 6, -inf, 6
2UR19W, O, 2, 6, -inf, 6
02GEYR, B, 1, 6, -inf, 6
2UR19W, P, 2, 16, -inf, 6
02GEYR, B, 1, 6, -inf, 6
2UR19W, R, 2, 13, -inf, 6
02GEYR, B, 1, 6, -inf, 6
2UR19W, Y, 2, 17, -inf, 6
02GEYR, B, 1, 6, -inf, 6
5CKC4R, B, 2, 19, -inf, 6
02GEYR, B, 1, 6, -inf, 6
5CKC4R, O, 2, 6, -inf, 6
02GEYR, B, 1, 6, -inf, 6
5CKC4R, P, 2, 16, -inf, 6
02GEYR, B, 1, 6, -inf, 6
5CKC4R, R, 2, 13, -inf, 6
02GEYR, B, 1, 6, -inf, 6
5CKC4R, Y, 2, 17, -inf, 6
02GEYR, B, 1, 6, -inf, 6
6YTLXC, B, 2, 19, -inf, 6
02GEYR, B, 1, 6, -inf, 6
6YTLXC, G, 2, 16, -inf, 6
02GEYR, B, 1, 6, -inf, 6
6YTLXC, O, 2, 6, -inf, 6
02GEYR, B, 1, 6, -inf, 6
6YTLXC, P, 2, 16, -inf, 6
02GEYR, B, 1, 6, -inf, 6
6YTLXC, Y, 2, 17, -inf, 6
02GEYR, B, 1, 6, -inf, 6
C0ABER, B, 2, 19, -inf, 6
02GEYR, B, 1, 6, -inf, 6
C0ABER, G, 2, 16, -inf, 6
02GEYR, B, 1, 6, -inf, 6
C0ABER, O, 2, 6, -inf, 6
02GEYR, B, 1, 6, -inf, 6
C0ABER, P, 2, 16, -inf, 6
02GEYR, B, 1, 6, -inf, 6
C0ABER, Y, 2, 17, -inf, 6
02GEYR, B, 1, 6, -inf, 6
CNJLC4, G, 2, 16, -inf, 6
02GEYR, B, 1, 6, -inf, 6
CNJLC4, O, 2, 6, -inf, 6
02GEYR, B, 1, 6, -inf, 6
CNJLC4, P, 2, 16, -inf, 6
02GEYR, B, 1, 6, -inf, 6
CNJLC4, R, 2, 13, -inf, 6
02GEYR, B, 1, 6, -inf, 6
CNJLC4, Y, 2, 17, -inf, 6
02GEYR, B, 1, 6, -inf, 6
DRX7YE, O, 2, 6, -inf, 6
02GEYR, B, 1, 6, -inf, 6
DRX7YE, P, 2, 16, -inf, 6
02GEYR, B, 1, 6, -inf, 6
DRX7YE, R, 2, 13, -inf, 6
02GEYR, B, 1, 6, -inf, 6
DRX7YE, Y, 2, 17, -inf, 6
02GEYR, B, 1, 6, -inf, 6
IM1IGW, B, 2, 19, -inf, 6
02GEYR, B, 1, 6, -inf, 6
IM1IGW, G, 2, 16, -inf, 6
02GEYR, B, 1, 6, -inf, 6
IM1IGW, O, 2, 6, -inf, 6
02GEYR, B, 1, 6, -inf, 6
IM1IGW, P, 2, 16, -inf, 6
02GEYR, B, 1, 6, -inf, 6
IM1IGW, Y, 2, 17, -inf, 6
02GEYR, B, 1, 6, -inf, 6
NZY705, B, 2, 19, -inf, 6
02GEYR, B, 1, 6, -inf, 6
NZY705, O, 2, 6, -inf, 6
02GEYR, B, 1, 6, -inf, 6
NZY705, P, 2, 16, -inf, 6
02GEYR, B, 1, 6, -inf, 6
NZY705, R, 2, 13, -inf, 6
02GEYR, B, 1, 6, -inf, 6
NZY705, Y, 2, 17, -inf, 6
02GEYR, B, 1, 6, -inf, 6
P5Q669, G, 2, 16, -inf, 6
02GEYR, B, 1, 6, -inf, 6
P5Q669, O, 2, 6, -inf, 6
02GEYR, B, 1, 6, -inf, 6
P5Q669, P, 2, 16, -inf, 6
02GEYR, B, 1, 6, -inf, 6
P5Q669, R, 2, 13, -inf, 6
02GEYR, B, 1, 6, -inf, 6
P5Q669, Y, 2, 17, -inf, 6
02GEYR, B, 1, 6, -inf, 6
R4W3B9, B, 2, 19, -inf, 6
02GEYR, B, 1, 6, -inf, 6
R4W3B9, O, 2, 6, -inf, 6
02GEYR, B, 1, 6, -inf, 6
R4W3B9, P, 2, 16, -inf, 6
02GEYR, B, 1, 6, -inf, 6
R4W3B9, R, 2, 13, -inf, 6
02GEYR, B, 1, 6, -inf, 6
R4W3B9, Y, 2, 17, -inf, 6
02GEYR, B, 1, 6, -inf, 6
T627MM, O, 2, 6, -inf, 6
02GEYR, B, 1, 6, -inf, 6
T627MM, P, 2, 16, -inf, 6
02GEYR, B, 1, 6, -inf, 6
T627MM, R, 2, 13, -inf, 6
02GEYR, B, 1, 6, -inf, 6
T627MM, Y, 2, 17, -inf, 6
02GEYR, B, 1, 6, -inf, 6
XUCRZK, G, 2, 16, -inf, 6
02GEYR, B, 1, 6, -inf, 6
XUCRZK, O, 2, 6, -inf, 6
02GEYR, B, 1, 6, -inf, 6
XUCRZK, P, 2, 16, -inf, 6
02GEYR, B, 1, 6, -inf, 6
XUCRZK, R, 2, 13, -inf, 6
02GEYR, B, 1, 6, -inf, 6
XUCRZK, Y, 2, 17, -inf, 6
02GEYR, B, 1, 6, -inf, 6
IL1X7W, G, 0, 6, 6, inf
02GEYR, O, 1, inf, 6, inf
0E10M8, B, 2, 17, 6, inf
02GEYR, O, 1, 17, 6, 17
0E10M8, G, 2, 14, 6, 17
02GEYR, O, 1, 14, 6, 14
0E10M8, P, 2, 14, 6, 14
02GEYR, O, 1, 14, 6, 14
0E10M8, R, 2, 11, 6, 14
02GEYR, O, 1, 11, 6, 11
0E10M8, Y, 2, 15, 6, 11
02GEYR, O, 1, 11, 6, 11
2NR1MU, B, 2, 17, 6, 11
02GEYR, O, 1, 11, 6, 11
2NR1MU, G, 2, 14, 6, 11
02GEYR, O, 1, 11, 6, 11
2NR1MU, P, 2, 14, 6, 11
02GEYR, O, 1, 11, 6, 11
2NR1MU, Y, 2, 15, 6, 11
02GEYR, O, 1, 11, 6, 11
2UR19W, B, 2, 17, 6, 11
02GEYR, O, 1, 11, 6, 11
2UR19W, G, 2, 14, 6, 11
02GEYR, O, 1, 11, 6, 11
2UR19W, P, 2, 14, 6, 11
02GEYR, O, 1, 11, 6, 11
2UR19W, R, 2, 11, 6, 11
02GEYR, O, 1, 11, 6, 11
2UR19W, Y, 2, 15, 6, 11
02GEYR, O, 1, 11, 6, 11
5CKC4R, B, 2, 17, 6, 11
02GEYR, O, 1, 11, 6, 11
5CKC4R, O, 2, 4, 6, 11
02GEYR, O, 1, 4, 6, 11
IL1X7W, G, 0, 6, 6, inf
02GEYR, P, 1, inf, 6, inf
0E10M8, B, 2, 23, 6, inf
02GEYR, P, 1, 23, 6, 23
0E10M8, G, 2, 20, 6, 23
02GEYR, P, 1, 20, 6, 20
0E10M8, O, 2, 10, 6, 20
02GEYR, P, 1, 10, 6, 10
0E10M8, R, 2, 17, 6, 10
02GEYR, P, 1, 10, 6, 10
0E10M8, Y, 2, 21, 6, 10
02GEYR, P, 1, 10, 6, 10
2NR1MU, B, 2, 23, 6, 10
02GEYR, P, 1, 10, 6, 10
2NR1MU, G, 2, 20, 6, 10
02GEYR, P, 1, 10, 6, 10
2NR1MU, O, 2, 10, 6, 10
02GEYR, P, 1, 10, 6, 10
2NR1MU, Y, 2, 21, 6, 10
02GEYR, P, 1, 10, 6, 10
2UR19W, B, 2, 23, 6, 10
02GEYR, P, 1, 10, 6, 10
2UR19W, G, 2, 20, 6, 10
02GEYR, P, 1, 10, 6, 10
2UR19W, O, 2, 10, 6, 10
02GEYR, P, 1, 10, 6, 10
2UR19W, R, 2, 17, 6, 10
02GEYR, P, 1, 10, 6, 10
2UR19W, Y, 2, 21, 6, 10
02GEYR, P, 1, 10, 6, 10
5CKC4R, B, 2, 23, 6, 10
02GEYR, P, 1, 10, 6, 10
5CKC4R, O, 2, 10, 6, 10
02GEYR, P, 1, 10, 6, 10
5CKC4R, P, 2, 20, 6, 10
02GEYR, P, 1, 10, 6, 10
5CKC4R, R, 2, 17, 6, 10
02GEYR, P, 1, 10, 6, 10
5CKC4R, Y, 2, 21, 6, 10
02GEYR, P, 1, 10, 6, 10
6YTLXC, B, 2, 23, 6, 10
02GEYR, P, 1, 10, 6, 10
6YTLXC, G, 2, 20, 6, 10
02GEYR, P, 1, 10, 6, 10
6YTLXC, O, 2, 10, 6, 10
02GEYR, P, 1, 10, 6, 10
6YTLXC, P, 2, 20, 6, 10
02GEYR, P, 1, 10, 6, 10
6YTLXC, Y, 2, 21, 6, 10
02GEYR, P, 1, 10, 6, 10
C0ABER, B, 2, 23, 6, 10
02GEYR, P, 1, 10, 6, 10
C0ABER, G, 2, 20, 6, 10
02GEYR, P, 1, 10, 6, 10
C0ABER, O, 2, 10, 6, 10
02GEYR, P, 1, 10, 6, 10
C0ABER, P, 2, 20, 6, 10
02GEYR, P, 1, 10, 6, 10
C0ABER, Y, 2, 21, 6, 10
02GEYR, P, 1, 10, 6, 10
CNJLC4, B, 2, 23, 6, 10
02GEYR, P, 1, 10, 6, 10
CNJLC4, G, 2, 20, 6, 10
02GEYR, P, 1, 10, 6, 10
CNJLC4, O, 2, 10, 6, 10
02GEYR, P, 1, 10, 6, 10
CNJLC4, R, 2, 17, 6, 10
02GEYR, P, 1, 10, 6, 10
CNJLC4, Y, 2, 21, 6, 10
02GEYR, P, 1, 10, 6, 10
DRX7YE, B, 2, 23, 6, 10
02GEYR, P, 1, 10, 6, 10
DRX7YE, O, 2, 10, 6, 10
02GEYR, P, 1, 10, 6, 10
DRX7YE, R, 2, 17, 6, 10
02GEYR, P, 1, 10, 6, 10
DRX7YE, Y, 2, 21, 6, 10
02GEYR, P, 1, 10, 6, 10
IM1IGW, B, 2, 23, 6, 10
02GEYR, P, 1, 10, 6, 10
IM1IGW, G, 2, 20, 6, 10
02GEYR, P, 1, 10, 6, 10
IM1IGW, O, 2, 10, 6, 10
02GEYR, P, 1, 10, 6, 10
IM1IGW, P, 2, 20, 6, 10
02GEYR, P, 1, 10, 6, 10
IM1IGW, Y, 2, 21, 6, 10
02GEYR, P, 1, 10, 6, 10
NZY705, B, 2, 23, 6, 10
02GEYR, P, 1, 10, 6, 10
NZY705, O, 2, 10, 6, 10
02GEYR, P, 1, 10, 6, 10
NZY705, P, 2, 20, 6, 10
02GEYR, P, 1, 10, 6, 10
NZY705, R, 2, 17, 6, 10
02GEYR, P, 1, 10, 6, 10
NZY705, Y, 2, 21, 6, 10
02GEYR, P, 1, 10, 6, 10
P5Q669, B, 2, 23, 6, 10
02GEYR, P, 1, 10, 6, 10
P5Q669, G, 2, 20, 6, 10
02GEYR, P, 1, 10, 6, 10
P5Q669, O, 2, 10, 6, 10
02GEYR, P, 1, 10, 6, 10
P5Q669, R, 2, 17, 6, 10
02GEYR, P, 1, 10, 6, 10
P5Q669, Y, 2, 21, 6, 10
02GEYR, P, 1, 10, 6, 10
R4W3B9, B, 2, 23, 6, 10
02GEYR, P, 1, 10, 6, 10
R4W3B9, O, 2, 10, 6, 10
02GEYR, P, 1, 10, 6, 10
R4W3B9, P, 2, 20, 6, 10
02GEYR, P, 1, 10, 6, 10
R4W3B9, R, 2, 17, 6, 10
02GEYR, P, 1, 10, 6, 10
R4W3B9, Y, 2, 21, 6, 10
02GEYR, P, 1, 10, 6, 10
T627MM, B, 2, 23, 6, 10
02GEYR, P, 1, 10, 6, 10
T627MM, O, 2, 10, 6, 10
02GEYR, P, 1, 10, 6, 10
T627MM, R, 2, 17, 6, 10
02GEYR, P, 1, 10, 6, 10
T627MM, Y, 2, 21, 6, 10
02GEYR, P, 1, 10, 6, 10
XUCRZK, B, 2, 23, 6, 10
02GEYR, P, 1, 10, 6, 10
XUCRZK, G, 2, 20, 6, 10
02GEYR, P, 1, 10, 6, 10
XUCRZK, O, 2, 10, 6, 10
02GEYR, P, 1, 10, 6, 10
XUCRZK, R, 2, 17, 6, 10
02GEYR, P, 1, 10, 6, 10
XUCRZK, Y, 2, 21, 6, 10
02GEYR, P, 1, 10, 6, 10
IL1X7W, G, 0, 10, 10, inf
02GEYR, Y, 1, inf, 10, inf
0E10M8, B, 2, 17, 10, inf
02GEYR, Y, 1, 17, 10, 17
0E10M8, G, 2, 14, 10, 17
02GEYR, Y, 1, 14, 10, 14
0E10M8, O, 2, 4, 10, 14
02GEYR, Y, 1, 4, 10, 14
IL1X7W, G, 0, 10, 10, inf
2NR1MU, B, 1, inf, 10, inf
02GEYR, O, 2, 6, 10, inf
2NR1MU, B, 1, 6, 10, inf
IL1X7W, G, 0, 10, 10, inf
2NR1MU, G, 1, inf, 10, inf
02GEYR, B, 2, 15, 10, inf
2NR1MU, G, 1, 15, 10, 15
02GEYR, O, 2, 2, 10, 15
2NR1MU, G, 1, 2, 10, 15
IL1X7W, G, 0, 10, 10, inf
2NR1MU, O, 1, inf, 10, inf
02GEYR, B, 2, 17, 10, inf
2NR1MU, O, 1, 17, 10, 17
02GEYR, P, 2, 14, 10, 17
2NR1MU, O, 1, 14, 10, 14
02GEYR, Y, 2, 15, 10, 14
2NR1MU, O, 1, 14, 10, 14
1SSG4U, B, 2, 17, 10, 14
2NR1MU, O, 1, 14, 10, 14
1SSG4U, G, 2, 14, 10, 14
2NR1MU, O, 1, 14, 10, 14
1SSG4U, P, 2, 14, 10, 14
2NR1MU, O, 1, 14, 10, 14
1SSG4U, R, 2, 11, 10, 14
2NR1MU, O, 1, 11, 10, 11
1SSG4U, Y, 2, 15, 10, 11
2NR1MU, O, 1, 11, 10, 11
5CKC4R, B, 2, 17, 10, 11
2NR1MU, O, 1, 11, 10, 11
5CKC4R, O, 2, 4, 10, 11
2NR1MU, O, 1, 4, 10, 11
IL1X7W, G, 0, 10, 10, inf
2NR1MU, P, 1, inf, 10, inf
02GEYR, B, 2, 23, 10, inf
2NR1MU, P, 1, 23, 10, 23
02GEYR, O, 2, 10, 10, 23
2NR1MU, P, 1, 10, 10, 23
IL1X7W, G, 0, 10, 10, inf
2NR1MU, Y, 1, inf, 10, inf
02GEYR, B, 2, 17, 10, inf
2NR1MU, Y, 1, 17, 10, 17
02GEYR, O, 2, 4, 10, 17
2NR1MU, Y, 1, 4, 10, 17
IL1X7W, G, 0, 10, 10, inf
5CKC4R, B, 1, inf, 10, inf
02GEYR, B, 2, 19, 10, inf
5CKC4R, B, 1, 19, 10, 19
02GEYR, O, 2, 6, 10, 19
5CKC4R, B, 1, 6, 10, 19
IL1X7W, G, 0, 10, 10, inf
5CKC4R, O, 1, inf, 10, inf
02GEYR, B, 2, 17, 10, inf
5CKC4R, O, 1, 17, 10, 17
02GEYR, O, 2, 4, 10, 17
5CKC4R, O, 1, 4, 10, 17
IL1X7W, G, 0, 10, 10, inf
5CKC4R, P, 1, inf, 10, inf
02GEYR, B, 2, 23, 10, inf
5CKC4R, P, 1, 23, 10, 23
02GEYR, O, 2, 10, 10, 23
5CKC4R, P, 1, 10, 10, 23
IL1X7W, G, 0, 10, 10, inf
5CKC4R, R, 1, inf, 10, inf
02GEYR, B, 2, 27, 10, inf
5CKC4R, R, 1, 27, 10, 27
02GEYR, O, 2, 14, 10, 27
5CKC4R, R, 1, 14, 10, 14
02GEYR, P, 2, 24, 10, 14
5CKC4R, R, 1, 14, 10, 14
02GEYR, Y, 2, 25, 10, 14
5CKC4R, R, 1, 14, 10, 14
2NR1MU, B, 2, 27, 10, 14
5CKC4R, R, 1, 14, 10, 14
2NR1MU, G, 2, 24, 10, 14
5CKC4R, R, 1, 14, 10, 14
2NR1MU, O, 2, 14, 10, 14
5CKC4R, R, 1, 14, 10, 14
2NR1MU, P, 2, 24, 10, 14
5CKC4R, R, 1, 14, 10, 14
2NR1MU, Y, 2, 25, 10, 14
5CKC4R, R, 1, 14, 10, 14
6YTLXC, B, 2, 27, 10, 14
5CKC4R, R, 1, 14, 10, 14
6YTLXC, G, 2, 24, 10, 14
5CKC4R, R, 1, 14, 10, 14
6YTLXC, O, 2, 14, 10, 14
5CKC4R, R, 1, 14, 10, 14
6YTLXC, P, 2, 24, 10, 14
5CKC4R, R, 1, 14, 10, 14
6YTLXC, Y, 2, 25, 10, 14
5CKC4R, R, 1, 14, 10, 14
BKOOGG, B, 2, 27, 10, 14
5CKC4R, R, 1, 14, 10, 14
BKOOGG, G, 2, 24, 10, 14
5CKC4R, R, 1, 14, 10, 14
BKOOGG, O, 2, 14, 10, 14
5CKC4R, R, 1, 14, 10, 14
BKOOGG, P, 2, 24, 10, 14
5CKC4R, R, 1, 14, 10, 14
BKOOGG, Y, 2, 25, 10, 14
5CKC4R, R, 1, 14, 10, 14
C0ABER, B, 2, 27, 10, 14
5CKC4R, R, 1, 14, 10, 14
C0ABER, G, 2, 24, 10, 14
5CKC4R, R, 1, 14, 10, 14
C0ABER, O, 2, 14, 10, 14
5CKC4R, R, 1, 14, 10, 14
C0ABER, P, 2, 24, 10, 14
5CKC4R, R, 1, 14, 10, 14
C0ABER, Y, 2, 25, 10, 14
5CKC4R, R, 1, 14, 10, 14
DRX7YE, B, 2, 27, 10, 14
5CKC4R, R, 1, 14, 10, 14
DRX7YE, O, 2, 14, 10, 14
5CKC4R, R, 1, 14, 10, 14
DRX7YE, P, 2, 24, 10, 14
5CKC4R, R, 1, 14, 10, 14
DRX7YE, R, 2, 21, 10, 14
5CKC4R, R, 1, 14, 10, 14
DRX7YE, Y, 2, 25, 10, 14
5CKC4R, R, 1, 14, 10, 14
G48DHB, B, 2, 27, 10, 14
5CKC4R, R, 1, 14, 10, 14
G48DHB, G, 2, 24, 10, 14
5CKC4R, R, 1, 14, 10, 14
G48DHB, O, 2, 14, 10, 14
5CKC4R, R, 1, 14, 10, 14
G48DHB, P, 2, 24, 10, 14
5CKC4R, R, 1, 14, 10, 14
G48DHB, Y, 2, 25, 10, 14
5CKC4R, R, 1, 14, 10, 14
IM1IGW, B, 2, 27, 10, 14
5CKC4R, R, 1, 14, 10, 14
IM1IGW, G, 2, 24, 10, 14
5CKC4R, R, 1, 14, 10, 14
IM1IGW, O, 2, 14, 10, 14
5CKC4R, R, 1, 14, 10, 14
IM1IGW, P, 2, 24, 10, 14
5CKC4R, R, 1, 14, 10, 14
IM1IGW, Y, 2, 25, 10, 14
5CKC4R, R, 1, 14, 10, 14
NZY705, B, 2, 27, 10, 14
5CKC4R, R, 1, 14, 10, 14
NZY705, O, 2, 14, 10, 14
5CKC4R, R, 1, 14, 10, 14
NZY705, P, 2, 24, 10, 14
5CKC4R, R, 1, 14, 10, 14
NZY705, R, 2, 21, 10, 14
5CKC4R, R, 1, 14, 10, 14
NZY705, Y, 2, 25, 10, 14
5CKC4R, R, 1, 14, 10, 14
R4W3B9, B, 2, 27, 10, 14
5CKC4R, R, 1, 14, 10, 14
R4W3B9, O, 2, 14, 10, 14
5CKC4R, R, 1, 14, 10, 14
R4W3B9, P, 2, 24, 10, 14
5CKC4R, R, 1, 14, 10, 14
R4W3B9, R, 2, 21, 10, 14
5CKC4R, R, 1, 14, 10, 14
R4W3B9, Y, 2, 25, 10, 14
5CKC4R, R, 1, 14, 10, 14
T627MM, B, 2, 27, 10, 14
5CKC4R, R, 1, 14, 10, 14
T627MM, O, 2, 14, 10, 14
5CKC4R, R, 1, 14, 10, 14
T627MM, P, 2, 24, 10, 14
5CKC4R, R, 1, 14, 10, 14
T627MM, Y, 2, 25, 10, 14
5CKC4R, R, 1, 14, 10, 14
IL1X7W, G, 0, 14, 14, inf
5CKC4R, Y, 1, inf, 14, inf
02GEYR, B, 2, 17, 14, inf
5CKC4R, Y, 1, 17, 14, 17
02GEYR, O, 2, 4, 14, 17
5CKC4R, Y, 1, 4, 14, 17
IL1X7W, G, 0, 14, 14, inf
6YTLXC, B, 1, inf, 14, inf
02GEYR, B, 2, 19, 14, inf
6YTLXC, B, 1, 19, 14, 19
02GEYR, O, 2, 6, 14, 19
6YTLXC, B, 1, 6, 14, 19
IL1X7W, G, 0, 14, 14, inf
6YTLXC, G, 1, inf, 14, inf
02GEYR, B, 2, 15, 14, inf
6YTLXC, G, 1, 15, 14, 15
02GEYR, O, 2, 2, 14, 15
6YTLXC, G, 1, 2, 14, 15
IL1X7W, G, 0, 14, 14, inf
6YTLXC, O, 1, inf, 14, inf
02GEYR, B, 2, 17, 14, inf
6YTLXC, O, 1, 17, 14, 17
02GEYR, O, 2, 4, 14, 17
6YTLXC, O, 1, 4, 14, 17
IL1X7W, G, 0, 14, 14, inf
6YTLXC, P, 1, inf, 14, inf
02GEYR, B, 2, 23, 14, inf
6YTLXC, P, 1, 23, 14, 23
02GEYR, O, 2, 10, 14, 23
6YTLXC, P, 1, 10, 14, 23
IL1X7W, G, 0, 14, 14, inf
6YTLXC, Y, 1, inf, 14, inf
02GEYR, B, 2, 17, 14, inf
6YTLXC, Y, 1, 17, 14, 17
02GEYR, O, 2, 4, 14, 17
6YTLXC, Y, 1, 4, 14, 17
IL1X7W, G, 0, 14, 14, inf
C0ABER, B, 1, inf, 14, inf
02GEYR, B, 2, 19, 14, inf
C0ABER, B, 1, 19, 14, 19
02GEYR, O, 2, 6, 14, 19
C0ABER, B, 1, 6, 14, 19
IL1X7W, G, 0, 14, 14, inf
C0ABER, G, 1, inf, 14, inf
02GEYR, B, 2, 15, 14, inf
C0ABER, G, 1, 15, 14, 15
02GEYR, O, 2, 2, 14, 15
C0ABER, G, 1, 2, 14, 15
IL1X7W, G, 0, 14, 14, inf
C0ABER, O, 1, inf, 14, inf
02GEYR, B, 2, 17, 14, inf
C0ABER, O, 1, 17, 14, 17
02GEYR, O, 2, 4, 14, 17
C0ABER, O, 1, 4, 14, 17
IL1X7W, G, 0, 14, 14, inf
C0ABER, P, 1, inf, 14, inf
02GEYR, B, 2, 23, 14, inf
C0ABER, P, 1, 23, 14, 23
02GEYR, O, 2, 10, 14, 23
C0ABER, P, 1, 10, 14, 23
IL1X7W, G, 0, 14, 14, inf
C0ABER, Y, 1, inf, 14, inf
02GEYR, B, 2, 17, 14, inf
C0ABER, Y, 1, 17, 14, 17
02GEYR, O, 2, 4, 14, 17
C0ABER, Y, 1, 4, 14, 17
IL1X7W, G, 0, 14, 14, inf
DRX7YE, B, 1, inf, 14, inf
02GEYR, O, 2, 6, 14, inf
DRX7YE, B, 1, 6, 14, inf
IL1X7W, G, 0, 14, 14, inf
DRX7YE, O, 1, inf, 14, inf
02GEYR, B, 2, 17, 14, inf
DRX7YE, O, 1, 17, 14, 17
02GEYR, P, 2, 14, 14, 17
DRX7YE, O, 1, 14, 14, 17
IL1X7W, G, 0, 14, 14, inf
DRX7YE, P, 1, inf, 14, inf
02GEYR, B, 2, 23, 14, inf
DRX7YE, P, 1, 23, 14, 23
02GEYR, O, 2, 10, 14, 23
DRX7YE, P, 1, 10, 14, 23
IL1X7W, G, 0, 14, 14, inf
DRX7YE, R, 1, inf, 14, inf
02GEYR, B, 2, 27, 14, inf
DRX7YE, R, 1, 27, 14, 27
02GEYR, O, 2, 14, 14, 27
DRX7YE, R, 1, 14, 14, 27
IL1X7W, G, 0, 14, 14, inf
DRX7YE, Y, 1, inf, 14, inf
02GEYR, B, 2, 17, 14, inf
DRX7YE, Y, 1, 17, 14, 17
02GEYR, O, 2, 4, 14, 17
DRX7YE, Y, 1, 4, 14, 17
IL1X7W, G, 0, 14, 14, inf
IM1IGW, B, 1, inf, 14, inf
02GEYR, B, 2, 19, 14, inf
IM1IGW, B, 1, 19, 14, 19
02GEYR, O, 2, 6, 14, 19
IM1IGW, B, 1, 6, 14, 19
IL1X7W, G, 0, 14, 14, inf
IM1IGW, G, 1, inf, 14, inf
02GEYR, B, 2, 15, 14, inf
IM1IGW, G, 1, 15, 14, 15
02GEYR, O, 2, 2, 14, 15
IM1IGW, G, 1, 2, 14, 15
IL1X7W, G, 0, 14, 14, inf
IM1IGW, O, 1, inf, 14, inf
02GEYR, B, 2, 17, 14, inf
IM1IGW, O, 1, 17, 14, 17
02GEYR, O, 2, 4, 14, 17
IM1IGW, O, 1, 4, 14, 17
IL1X7W, G, 0, 14, 14, inf
IM1IGW, P, 1, inf, 14, inf
02GEYR, B, 2, 23, 14, inf
IM1IGW, P, 1, 23, 14, 23
02GEYR, O, 2, 10, 14, 23
IM1IGW, P, 1, 10, 14, 23
IL1X7W, G, 0, 14, 14, inf
IM1IGW, Y, 1, inf, 14, inf
02GEYR, B, 2, 17, 14, inf
IM1IGW, Y, 1, 17, 14, 17
02GEYR, O, 2, 4, 14, 17
IM1IGW, Y, 1, 4, 14, 17
IL1X7W, G, 0, 14, 14, inf
NZY705, B, 1, inf, 14, inf
01ZJDO, G, 2, 16, 14, inf
NZY705, B, 1, 16, 14, 16
01ZJDO, O, 2, 6, 14, 16
NZY705, B, 1, 6, 14, 16
IL1X7W, G, 0, 14, 14, inf
NZY705, O, 1, inf, 14, inf
01ZJDO, B, 2, 17, 14, inf
NZY705, O, 1, 17, 14, 17
01ZJDO, G, 2, 14, 14, 17
NZY705, O, 1, 14, 14, 17
IL1X7W, G, 0, 14, 14, inf
NZY705, P, 1, inf, 14, inf
01ZJDO, B, 2, 23, 14, inf
NZY705, P, 1, 23, 14, 23
01ZJDO, G, 2, 20, 14, 23
NZY705, P, 1, 20, 14, 20
01ZJDO, O, 2, 10, 14, 20
NZY705, P, 1, 10, 14, 20
IL1X7W, G, 0, 14, 14, inf
NZY705, R, 1, inf, 14, inf
01ZJDO, B, 2, 27, 14, inf
NZY705, R, 1, 27, 14, 27
01ZJDO, G, 2, 24, 14, 27
NZY705, R, 1, 24, 14, 24
01ZJDO, O, 2, 14, 14, 24
NZY705, R, 1, 14, 14, 24
IL1X7W, G, 0, 14, 14, inf
NZY705, Y, 1, inf, 14, inf
01ZJDO, B, 2, 17, 14, inf
NZY705, Y, 1, 17, 14, 17
01ZJDO, G, 2, 14, 14, 17
NZY705, Y, 1, 14, 14, 17
IL1X7W, G, 0, 14, 14, inf
R4W3B9, B, 1, inf, 14, inf
02GEYR, B, 2, 19, 14, inf
R4W3B9, B, 1, 19, 14, 19
02GEYR, O, 2, 6, 14, 19
R4W3B9, B, 1, 6, 14, 19
IL1X7W, G, 0, 14, 14, inf
R4W3B9, O, 1, inf, 14, inf
02GEYR, B, 2, 17, 14, inf
R4W3B9, O, 1, 17, 14, 17
02GEYR, O, 2, 4, 14, 17
R4W3B9, O, 1, 4, 14, 17
IL1X7W, G, 0, 14, 14, inf
R4W3B9, P, 1, inf, 14, inf
02GEYR, B, 2, 23, 14, inf
R4W3B9, P, 1, 23, 14, 23
02GEYR, O, 2, 10, 14, 23
R4W3B9, P, 1, 10, 14, 23
IL1X7W, G, 0, 14, 14, inf
R4W3B9, R, 1, inf, 14, inf
02GEYR, B, 2, 27, 14, inf
R4W3B9, R, 1, 27, 14, 27
02GEYR, O, 2, 14, 14, 27
R4W3B9, R, 1, 14, 14, 27
IL1X7W, G, 0, 14, 14, inf
R4W3B9, Y, 1, inf, 14, inf
02GEYR, B, 2, 17, 14, inf
R4W3B9, Y, 1, 17, 14, 17
02GEYR, O, 2, 4, 14, 17
R4W3B9, Y, 1, 4, 14, 17
IL1X7W, G, 0, 14, 14, inf
T627MM, B, 1, inf, 14, inf
02GEYR, O, 2, 6, 14, inf
T627MM, B, 1, 6, 14, inf
IL1X7W, G, 0, 14, 14, inf
T627MM, O, 1, inf, 14, inf
02GEYR, B, 2, 17, 14, inf
T627MM, O, 1, 17, 14, 17
02GEYR, P, 2, 14, 14, 17
T627MM, O, 1, 14, 14, 17
IL1X7W, G, 0, 14, 14, inf
T627MM, P, 1, inf, 14, inf
02GEYR, B, 2, 23, 14, inf
T627MM, P, 1, 23, 14, 23
02GEYR, O, 2, 10, 14, 23
T627MM, P, 1, 10, 14, 23
IL1X7W, G, 0, 14, 14, inf
T627MM, R, 1, inf, 14, inf
02GEYR, B, 2, 27, 14, inf
T627MM, R, 1, 27, 14, 27
02GEYR, O, 2, 14, 14, 27
T627MM, R, 1, 14, 14, 27
IL1X7W, G, 0, 14, 14, inf
T627MM, Y, 1, inf, 14, inf
02GEYR, B, 2, 17, 14, inf
T627MM, Y, 1, 17, 14, 17
02GEYR, O, 2, 4, 14, 17
T627MM, Y, 1, 4, 14, 17
IL1X7W, G, 0, 14, 14, inf
5CKC4R, R, 14