D8YBMJ, G, 0, -inf, -inf, inf
0GIAFB, B, 1, inf, -inf, inf
1H1U3O, B, 2, 3, -inf, inf
0GIAFB, B, 1, 3, -inf, 3
1H1U3O, R, 2, -4, -inf, 3
0GIAFB, B, 1, -4, -inf, -4
1H1U3O, Y, 2, 1, -inf, -4
0GIAFB, B, 1, -4, -inf, -4
AKMXZT, B, 2, 3, -inf, -4
0GIAFB, B, 1, -4, -inf, -4
AKMXZT, G, 2, -7, -inf, -4
0GIAFB, B, 1, -7, -inf, -7
AKMXZT, Y, 2, 1, -inf, -7
0GIAFB, B, 1, -7, -inf, -7
FDTR1B, G, 2, -7, -inf, -7
0GIAFB, B, 1, -7, -inf, -7
FDTR1B, R, 2, -4, -inf, -7
0GIAFB, B, 1, -7, -inf, -7
FDTR1B, Y, 2, 1, -inf, -7
0GIAFB, B, 1, -7, -inf, -7
N3KUIZ, B, 2, 3, -inf, -7
0GIAFB, B, 1, -7, -inf, -7
N3KUIZ, R, 2, -4, -inf, -7
0GIAFB, B, 1, -7, -inf, -7
N3KUIZ, Y, 2, 1, -inf, -7
0GIAFB, B, 1, -7, -inf, -7
QCCSLT, B, 2, 3, -inf, -7
0GIAFB, B, 1, -7, -inf, -7
QCCSLT, R, 2, -4, -inf, -7
0GIAFB, B, 1, -7, -inf, -7
QCCSLT, Y, 2, 1, -inf, -7
0GIAFB, B, 1, -7, -inf, -7
SH1WTO, B, 2, 3, -inf, -7
0GIAFB, B, 1, -7, -inf, -7
SH1WTO, G, 2, -7, -inf, -7
0GIAFB, B, 1, -7, -inf, -7
SH1WTO, Y, 2, 1, -inf, -7
0GIAFB, B, 1, -7, -inf, -7
XVSOSY, B, 2, 3, -inf, -7
0GIAFB, B, 1, -7, -inf, -7
XVSOSY, G, 2, -7, -inf, -7
0GIAFB, B, 1, -7, -inf, -7
XVSOSY, Y, 2, 1, -inf, -7
0GIAFB, B, 1, -7, -inf, -7
D8YBMJ, G, 0, -7, -7, inf
0GIAFB, G, 1, inf, -7, inf
1H1U3O, B, 2, 1, -7, inf
0GIAFB, G, 1, 1, -7, 1
1H1U3O, R, 2, -6, -7, 1
0GIAFB, G, 1, -6, -7, -6
1H1U3O, Y, 2, -1, -7, -6
0GIAFB, G, 1, -6, -7, -6
AKMXZT, B, 2, 1, -7, -6
0GIAFB, G, 1, -6, -7, -6
AKMXZT, G, 2, -9, -7, -6
0GIAFB, G, 1, -9, -7, -6
D8YBMJ, G, 0, -7, -7, inf
0GIAFB, Y, 1, inf, -7, inf
1H1U3O, B, 2, -7, -7, inf
0GIAFB, Y, 1, -7, -7, inf
D8YBMJ, G, 0, -7, -7, inf
1H1U3O, B, 1, inf, -7, inf
0GIAFB, B, 2, 3, -7, inf
1H1U3O, B, 1, 3, -7, 3
0GIAFB, G, 2, -7, -7, 3
1H1U3O, B, 1, -7, -7, 3
D8YBMJ, G, 0, -7, -7, inf
1H1U3O, R, 1, inf, -7, inf
0GIAFB, B, 2, -4, -7, inf
1H1U3O, R, 1, -4, -7, -4
0GIAFB, G, 2, -14, -7, -4
1H1U3O, R, 1, -14, -7, -4
D8YBMJ, G, 0, -7, -7, inf
1H1U3O, Y, 1, inf, -7, inf
0GIAFB, B, 2, -7, -7, inf
1H1U3O, Y, 1, -7, -7, inf
D8YBMJ, G, 0, -7, -7, inf
AKMXZT, B, 1, inf, -7, inf
0GIAFB, B, 2, 3, -7, inf
AKMXZT, B, 1, 3, -7, 3
0GIAFB, G, 2, -7, -7, 3
AKMXZT, B, 1, -7, -7, 3
D8YBMJ, G, 0, -7, -7, inf
AKMXZT, G, 1, inf, -7, inf
0GIAFB, B, 2, 1, -7, inf
AKMXZT, G, 1, 1, -7, 1
0GIAFB, G, 2, -9, -7, 1
AKMXZT, G, 1, -9, -7, 1
D8YBMJ, G, 0, -7, -7, inf
AKMXZT, Y, 1, inf, -7, inf
0GIAFB, B, 2, -7, -7, inf
AKMXZT, Y, 1, -7, -7, inf
D8YBMJ, G, 0, -7, -7, inf
N3KUIZ, B, 1, inf, -7, inf
0GIAFB, B, 2, 3, -7, inf
N3KUIZ, B, 1, 3, -7, 3
0GIAFB, G, 2, -7, -7, 3
N3KUIZ, B, 1, -7, -7, 3
D8YBMJ, G, 0, -7, -7, inf
N3KUIZ, R, 1, inf, -7, inf
0GIAFB, B, 2, -4, -7, inf
N3KUIZ, R, 1, -4, -7, -4
0GIAFB, G, 2, -14, -7, -4
N3KUIZ, R, 1, -14, -7, -4
D8YBMJ, G, 0, -7, -7, inf
N3KUIZ, Y, 1, inf, -7, inf
0GIAFB, B, 2, -7, -7, inf
N3KUIZ, Y, 1, -7, -7, inf
D8YBMJ, G, 0, -7, -7, inf
QCCSLT, B, 1, inf, -7, inf
0GIAFB, B, 2, 3, -7, inf
QCCSLT, B, 1, 3, -7, 3
0GIAFB, G, 2, -7, -7, 3
QCCSLT, B, 1, -7, -7, 3
D8YBMJ, G, 0, -7, -7, inf
QCCSLT, R, 1, inf, -7, inf
0GIAFB, B, 2, -4, -7, inf
QCCSLT, R, 1, -4, -7, -4
0GIAFB, G, 2, -14, -7, -4
QCCSLT, R, 1, -14, -7, -4
D8YBMJ, G, 0, -7, -7, inf
QCCSLT, Y, 1, inf, -7, inf
0GIAFB, B, 2, -7, -7, inf
QCCSLT, Y, 1, -7, -7, inf
D8YBMJ, G, 0, -7, -7, inf
SH1WTO, B, 1, inf, -7, inf
0GIAFB, B, 2, 3, -7, inf
SH1WTO, B, 1, 3, -7, 3
0GIAFB, G, 2, -7, -7, 3
SH1WTO, B, 1, -7, -7, 3
D8YBMJ, G, 0, -7, -7, inf
SH1WTO, G, 1, inf, -7, inf
0GIAFB, B, 2, 1, -7, inf
SH1WTO, G, 1, 1, -7, 1
0GIAFB, G, 2, -9, -7, 1
SH1WTO, G, 1, -9, -7, 1
D8YBMJ, G, 0, -7, -7, inf
SH1WTO, Y, 1, inf, -7, inf
0GIAFB, B, 2, -7, -7, inf
SH1WTO, Y, 1, -7, -7, inf
D8YBMJ, G, 0, -7, -7, inf
XVSOSY, B, 1, inf, -7, inf
0GIAFB, B, 2, 3, -7, inf
XVSOSY, B, 1, 3, -7, 3
0GIAFB, G, 2, -7, -7, 3
XVSOSY, B, 1, -7, -7, 3
D8YBMJ, G, 0, -7, -7, inf
XVSOSY, G, 1, inf, -7, inf
0GIAFB, B, 2, 1, -7, inf
XVSOSY, G, 1, 1, -7, 1
0GIAFB, G, 2, -9, -7, 1
XVSOSY, G, 1, -9, -7, 1
D8YBMJ, G, 0, -7, -7, inf
XVSOSY, Y, 1, inf, -7, inf
0GIAFB, B, 2, -7, -7, inf
XVSOSY, Y, 1, -7, -7, inf
D8YBMJ, G, 0, -7, -7, inf
0GIAFB, B, -7