9E0GKT, G, 0, -inf, -inf, inf
22TZY9, B, 1, inf, -inf, inf
4Q5TYH, B, 2, -inf, -inf, inf
5CTR4B, G, 3, 1, -inf, inf
4Q5TYH, B, 2, 1, 1, inf
5CTR4B, Y, 3, -3, 1, inf
4Q5TYH, B, 2, 1, 1, inf
B0CCHP, R, 3, 4, 1, inf
4Q5TYH, B, 2, 4, 4, inf
B0CCHP, Y, 3, -3, 4, inf
4Q5TYH, B, 2, 4, 4, inf
CR1ZYY, G, 3, 1, 4, inf
4Q5TYH, B, 2, 4, 4, inf
CR1ZYY, R, 3, 4, 4, inf
4Q5TYH, B, 2, 4, 4, inf
CR1ZYY, Y, 3, -3, 4, inf
4Q5TYH, B, 2, 4, 4, inf
CSBTVT, G, 3, 1, 4, inf
4Q5TYH, B, 2, 4, 4, inf
CSBTVT, R, 3, 4, 4, inf
4Q5TYH, B, 2, 4, 4, inf
CSBTVT, Y, 3, -3, 4, inf
4Q5TYH, B, 2, 4, 4, inf
KN7R9C, G, 3, 1, 4, inf
4Q5TYH, B, 2, 4, 4, inf
KN7R9C, R, 3, 4, 4, inf
4Q5TYH, B, 2, 4, 4, inf
KN7R9C, Y, 3, -3, 4, inf
4Q5TYH, B, 2, 4, 4, inf
PURU8J, B, 3, 0, 4, inf
4Q5TYH, B, 2, 4, 4, inf
PURU8J, R, 3, 4, 4, inf
4Q5TYH, B, 2, 4, 4, inf
PURU8J, Y, 3, -3, 4, inf
4Q5TYH, B, 2, 4, 4, inf
RF3WF3, B, 3, 0, 4, inf
4Q5TYH, B, 2, 4, 4, inf
RF3WF3, R, 3, 4, 4, inf
4Q5TYH, B, 2, 4, 4, inf
RF3WF3, Y, 3, -3, 4, inf
4Q5TYH, B, 2, 4, 4, inf
T8UVQK, B, 3, 0, 4, inf
4Q5TYH, B, 2, 4, 4, inf
T8UVQK, Y, 3, -3, 4, inf
4Q5TYH, B, 2, 4, 4, inf
22TZY9, B, 1, 4, -inf, 4
4Q5TYH, G, 2, -inf, -inf, 4
5CTR4B, B, 3, 6, -inf, 4
4Q5TYH, G, 2, 6, -inf, 4
22TZY9, B, 1, 4, -inf, 4
4Q5TYH, Y, 2, -inf, -inf, 4
5CTR4B, B, 3, 10, -inf, 4
4Q5TYH, Y, 2, 10, -inf, 4
22TZY9, B, 1, 4, -inf, 4
5CTR4B, B, 2, -inf, -inf, 4
4Q5TYH, G, 3, 1, -inf, 4
5CTR4B, B, 2, 1, 1, 4
4Q5TYH, Y, 3, -3, 1, 4
5CTR4B, B, 2, 1, 1, 4
B0CCHP, R, 3, 4, 1, 4
5CTR4B, B, 2, 4, 1, 4
22TZY9, B, 1, 4, -inf, 4
5CTR4B, G, 2, -inf, -inf, 4
4Q5TYH, B, 3, 6, -inf, 4
5CTR4B, G, 2, 6, -inf, 4
22TZY9, B, 1, 4, -inf, 4
5CTR4B, Y, 2, -inf, -inf, 4
4Q5TYH, B, 3, 10, -inf, 4
5CTR4B, Y, 2, 10, -inf, 4
22TZY9, B, 1, 4, -inf, 4
B0CCHP, R, 2, -inf, -inf, 4
4Q5TYH, B, 3, 2, -inf, 4
B0CCHP, R, 2, 2, 2, 4
4Q5TYH, G, 3, 3, 2, 4
B0CCHP, R, 2, 3, 3, 4
4Q5TYH, Y, 3, -1, 3, 4
B0CCHP, R, 2, 3, 3, 4
5CTR4B, B, 3, 2, 3, 4
B0CCHP, R, 2, 3, 3, 4
5CTR4B, G, 3, 3, 3, 4
B0CCHP, R, 2, 3, 3, 4
5CTR4B, Y, 3, -1, 3, 4
B0CCHP, R, 2, 3, 3, 4
CSBTVT, G, 3, 3, 3, 4
B0CCHP, R, 2, 3, 3, 4
CSBTVT, R, 3, 6, 3, 4
B0CCHP, R, 2, 6, 3, 4
22TZY9, B, 1, 4, -inf, 4
B0CCHP, Y, 2, -inf, -inf, 4
4Q5TYH, B, 3, 10, -inf, 4
B0CCHP, Y, 2, 10, -inf, 4
22TZY9, B, 1, 4, -inf, 4
CSBTVT, G, 2, -inf, -inf, 4
0PRD64, B, 3, 6, -inf, 4
CSBTVT, G, 2, 6, -inf, 4
22TZY9, B, 1, 4, -inf, 4
CSBTVT, R, 2, -inf, -inf, 4
0PRD64, B, 3, 2, -inf, 4
CSBTVT, R, 2, 2, 2, 4
0PRD64, G, 3, 3, 2, 4
CSBTVT, R, 2, 3, 3, 4
0PRD64, Y, 3, -1, 3, 4
CSBTVT, R, 2, 3, 3, 4
4Q5TYH, B, 3, 2, 3, 4
CSBTVT, R, 2, 3, 3, 4
4Q5TYH, G, 3, 3, 3, 4
CSBTVT, R, 2, 3, 3, 4
4Q5TYH, Y, 3, -1, 3, 4
CSBTVT, R, 2, 3, 3, 4
5CTR4B, B, 3, 2, 3, 4
CSBTVT, R, 2, 3, 3, 4
5CTR4B, G, 3, 3, 3, 4
CSBTVT, R, 2, 3, 3, 4
5CTR4B, Y, 3, -1, 3, 4
CSBTVT, R, 2, 3, 3, 4
B0CCHP, R, 3, 6, 3, 4
CSBTVT, R, 2, 6, 3, 4
22TZY9, B, 1, 4, -inf, 4
CSBTVT, Y, 2, -inf, -inf, 4
0PRD64, B, 3, 10, -inf, 4
CSBTVT, Y, 2, 10, -inf, 4
22TZY9, B, 1, 4, -inf, 4
PURU8J, B, 2, -inf, -inf, 4
20C8IR, G, 3, 1, -inf, 4
PURU8J, B, 2, 1, 1, 4
20C8IR, R, 3, 4, 1, 4
PURU8J, B, 2, 4, 1, 4
22TZY9, B, 1, 4, -inf, 4
PURU8J, R, 2, -inf, -inf, 4
20C8IR, B, 3, 2, -inf, 4
PURU8J, R, 2, 2, 2, 4
20C8IR, G, 3, 3, 2, 4
PURU8J, R, 2, 3, 3, 4
20C8IR, Y, 3, -1, 3, 4
PURU8J, R, 2, 3, 3, 4
4Q5TYH, B, 3, 2, 3, 4
PURU8J, R, 2, 3, 3, 4
4Q5TYH, G, 3, 3, 3, 4
PURU8J, R, 2, 3, 3, 4
4Q5TYH, Y, 3, -1, 3, 4
PURU8J, R, 2, 3, 3, 4
5CTR4B, B, 3, 2, 3, 4
PURU8J, R, 2, 3, 3, 4
5CTR4B, G, 3, 3, 3, 4
PURU8J, R, 2, 3, 3, 4
5CTR4B, Y, 3, -1, 3, 4
PURU8J, R, 2, 3, 3, 4
B0CCHP, R, 3, 6, 3, 4
PURU8J, R, 2, 6, 3, 4
22TZY9, B, 1, 4, -inf, 4
PURU8J, Y, 2, -inf, -inf, 4
20C8IR, B, 3, 10, -inf, 4
PURU8J, Y, 2, 10, -inf, 4
22TZY9, B, 1, 4, -inf, 4
RF3WF3, B, 2, -inf, -inf, 4
4Q5TYH, B, 3, 0, -inf, 4
RF3WF3, B, 2, 0, 0, 4
4Q5TYH, G, 3, 1, 0, 4
RF3WF3, B, 2, 1, 1, 4
4Q5TYH, Y, 3, -3, 1, 4
RF3WF3, B, 2, 1, 1, 4
5CTR4B, G, 3, 1, 1, 4
RF3WF3, B, 2, 1, 1, 4
5CTR4B, Y, 3, -3, 1, 4
RF3WF3, B, 2, 1, 1, 4
B0CCHP, R, 3, 4, 1, 4
RF3WF3, B, 2, 4, 1, 4
22TZY9, B, 1, 4, -inf, 4
RF3WF3, R, 2, -inf, -inf, 4
4Q5TYH, B, 3, 2, -inf, 4
RF3WF3, R, 2, 2, 2, 4
4Q5TYH, G, 3, 3, 2, 4
RF3WF3, R, 2, 3, 3, 4
4Q5TYH, Y, 3, -1, 3, 4
RF3WF3, R, 2, 3, 3, 4
5CTR4B, B, 3, 2, 3, 4
RF3WF3, R, 2, 3, 3, 4
5CTR4B, G, 3, 3, 3, 4
RF3WF3, R, 2, 3, 3, 4
5CTR4B, Y, 3, -1, 3, 4
RF3WF3, R, 2, 3, 3, 4
B0CCHP, R, 3, 6, 3, 4
RF3WF3, R, 2, 6, 3, 4
22TZY9, B, 1, 4, -inf, 4
RF3WF3, Y, 2, -inf, -inf, 4
4Q5TYH, B, 3, 10, -inf, 4
RF3WF3, Y, 2, 10, -inf, 4
22TZY9, B, 1, 4, -inf, 4
T8UVQK, B, 2, -inf, -inf, 4
4Q5TYH, B, 3, 0, -inf, 4
T8UVQK, B, 2, 0, 0, 4
4Q5TYH, G, 3, 1, 0, 4
T8UVQK, B, 2, 1, 1, 4
4Q5TYH, Y, 3, -3, 1, 4
T8UVQK, B, 2, 1, 1, 4
5CTR4B, B, 3, 0, 1, 4
T8UVQK, B, 2, 1, 1, 4
5CTR4B, G, 3, 1, 1, 4
T8UVQK, B, 2, 1, 1, 4
5CTR4B, Y, 3, -3, 1, 4
T8UVQK, B, 2, 1, 1, 4
B0CCHP, R, 3, 4, 1, 4
T8UVQK, B, 2, 4, 1, 4
22TZY9, B, 1, 4, -inf, 4
T8UVQK, Y, 2, -inf, -inf, 4
4Q5TYH, B, 3, 10, -inf, 4
T8UVQK, Y, 2, 10, -inf, 4
22TZY9, B, 1, 4, -inf, 4
9E0GKT, G, 0, 4, 4, inf
22TZY9, R, 1, inf, 4, inf
4Q5TYH, B, 2, -inf, 4, inf
5CTR4B, G, 3, 5, 4, inf
4Q5TYH, B, 2, 5, 5, inf
5CTR4B, Y, 3, 1, 5, inf
4Q5TYH, B, 2, 5, 5, inf
B0CCHP, B, 3, 4, 5, inf
4Q5TYH, B, 2, 5, 5, inf
B0CCHP, Y, 3, 1, 5, inf
4Q5TYH, B, 2, 5, 5, inf
CR1ZYY, G, 3, 5, 5, inf
4Q5TYH, B, 2, 5, 5, inf
CR1ZYY, R, 3, 8, 5, inf
4Q5TYH, B, 2, 8, 8, inf
CR1ZYY, Y, 3, 1, 8, inf
4Q5TYH, B, 2, 8, 8, inf
CSBTVT, G, 3, 5, 8, inf
4Q5TYH, B, 2, 8, 8, inf
CSBTVT, Y, 3, 1, 8, inf
4Q5TYH, B, 2, 8, 8, inf
KN7R9C, G, 3, 5, 8, inf
4Q5TYH, B, 2, 8, 8, inf
KN7R9C, R, 3, 8, 8, inf
4Q5TYH, B, 2, 8, 8, inf
KN7R9C, Y, 3, 1, 8, inf
4Q5TYH, B, 2, 8, 8, inf
PURU8J, B, 3, 4, 8, inf
4Q5TYH, B, 2, 8, 8, inf
PURU8J, R, 3, 8, 8, inf
4Q5TYH, B, 2, 8, 8, inf
PURU8J, Y, 3, 1, 8, inf
4Q5TYH, B, 2, 8, 8, inf
RF3WF3, B, 3, 4, 8, inf
4Q5TYH, B, 2, 8, 8, inf
RF3WF3, R, 3, 8, 8, inf
4Q5TYH, B, 2, 8, 8, inf
RF3WF3, Y, 3, 1, 8, inf
4Q5TYH, B, 2, 8, 8, inf
T8UVQK, B, 3, 4, 8, inf
4Q5TYH, B, 2, 8, 8, inf
T8UVQK, Y, 3, 1, 8, inf
4Q5TYH, B, 2, 8, 8, inf
22TZY9, R, 1, 8, 4, 8
4Q5TYH, G, 2, -inf, 4, 8
5CTR4B, B, 3, 10, 4, 8
4Q5TYH, G, 2, 10, 4, 8
22TZY9, R, 1, 8, 4, 8
4Q5TYH, Y, 2, -inf, 4, 8
5CTR4B, B, 3, 14, 4, 8
4Q5TYH, Y, 2, 14, 4, 8
22TZY9, R, 1, 8, 4, 8
5CTR4B, B, 2, -inf, 4, 8
4Q5TYH, G, 3, 5, 4, 8
5CTR4B, B, 2, 5, 5, 8
4Q5TYH, Y, 3, 1, 5, 8
5CTR4B, B, 2, 5, 5, 8
B0CCHP, B, 3, 4, 5, 8
5CTR4B, B, 2, 5, 5, 8
B0CCHP, Y, 3, 1, 5, 8
5CTR4B, B, 2, 5, 5, 8
CSBTVT, G, 3, 5, 5, 8
5CTR4B, B, 2, 5, 5, 8
CSBTVT, Y, 3, 1, 5, 8
5CTR4B, B, 2, 5, 5, 8
KN7R9C, G, 3, 5, 5, 8
5CTR4B, B, 2, 5, 5, 8
KN7R9C, R, 3, 8, 5, 8
5CTR4B, B, 2, 8, 5, 8
22TZY9, R, 1, 8, 4, 8
5CTR4B, G, 2, -inf, 4, 8
4Q5TYH, B, 3, 10, 4, 8
5CTR4B, G, 2, 10, 4, 8
22TZY9, R, 1, 8, 4, 8
5CTR4B, Y, 2, -inf, 4, 8
4Q5TYH, B, 3, 14, 4, 8
5CTR4B, Y, 2, 14, 4, 8
22TZY9, R, 1, 8, 4, 8
B0CCHP, B, 2, -inf, 4, 8
4Q5TYH, B, 3, 4, 4, 8
B0CCHP, B, 2, 4, 4, 8
4Q5TYH, G, 3, 5, 4, 8
B0CCHP, B, 2, 5, 5, 8
4Q5TYH, Y, 3, 1, 5, 8
B0CCHP, B, 2, 5, 5, 8
5CTR4B, B, 3, 4, 5, 8
B0CCHP, B, 2, 5, 5, 8
5CTR4B, G, 3, 5, 5, 8
B0CCHP, B, 2, 5, 5, 8
5CTR4B, Y, 3, 1, 5, 8
B0CCHP, B, 2, 5, 5, 8
CSBTVT, B, 3, 4, 5, 8
B0CCHP, B, 2, 5, 5, 8
CSBTVT, G, 3, 5, 5, 8
B0CCHP, B, 2, 5, 5, 8
CSBTVT, Y, 3, 1, 5, 8
B0CCHP, B, 2, 5, 5, 8
PURU8J, B, 3, 4, 5, 8
B0CCHP, B, 2, 5, 5, 8
PURU8J, R, 3, 8, 5, 8
B0CCHP, B, 2, 8, 5, 8
22TZY9, R, 1, 8, 4, 8
B0CCHP, Y, 2, -inf, 4, 8
4Q5TYH, B, 3, 14, 4, 8
B0CCHP, Y, 2, 14, 4, 8
22TZY9, R, 1, 8, 4, 8
CSBTVT, B, 2, -inf, 4, 8
0PRD64, G, 3, 5, 4, 8
CSBTVT, B, 2, 5, 5, 8
0PRD64, R, 3, 8, 5, 8
CSBTVT, B, 2, 8, 5, 8
22TZY9, R, 1, 8, 4, 8
CSBTVT, G, 2, -inf, 4, 8
0PRD64, B, 3, 10, 4, 8
CSBTVT, G, 2, 10, 4, 8
22TZY9, R, 1, 8, 4, 8
CSBTVT, Y, 2, -inf, 4, 8
0PRD64, B, 3, 14, 4, 8
CSBTVT, Y, 2, 14, 4, 8
22TZY9, R, 1, 8, 4, 8
PURU8J, B, 2, -inf, 4, 8
20C8IR, G, 3, 5, 4, 8
PURU8J, B, 2, 5, 5, 8
20C8IR, R, 3, 8, 5, 8
PURU8J, B, 2, 8, 5, 8
22TZY9, R, 1, 8, 4, 8
PURU8J, R, 2, -inf, 4, 8
20C8IR, B, 3, 6, 4, 8
PURU8J, R, 2, 6, 6, 8
20C8IR, G, 3, 7, 6, 8
PURU8J, R, 2, 7, 7, 8
20C8IR, Y, 3, 3, 7, 8
PURU8J, R, 2, 7, 7, 8
4Q5TYH, B, 3, 6, 7, 8
PURU8J, R, 2, 7, 7, 8
4Q5TYH, G, 3, 7, 7, 8
PURU8J, R, 2, 7, 7, 8
4Q5TYH, Y, 3, 3, 7, 8
PURU8J, R, 2, 7, 7, 8
5CTR4B, B, 3, 6, 7, 8
PURU8J, R, 2, 7, 7, 8
5CTR4B, G, 3, 7, 7, 8
PURU8J, R, 2, 7, 7, 8
5CTR4B, Y, 3, 3, 7, 8
PURU8J, R, 2, 7, 7, 8
B0CCHP, B, 3, 6, 7, 8
PURU8J, R, 2, 7, 7, 8
B0CCHP, Y, 3, 3, 7, 8
PURU8J, R, 2, 7, 7, 8
CSBTVT, B, 3, 6, 7, 8
PURU8J, R, 2, 7, 7, 8
CSBTVT, G, 3, 7, 7, 8
PURU8J, R, 2, 7, 7, 8
CSBTVT, Y, 3, 3, 7, 8
PURU8J, R, 2, 7, 7, 8
MJTB5U, B, 3, 6, 7, 8
PURU8J, R, 2, 7, 7, 8
MJTB5U, G, 3, 7, 7, 8
PURU8J, R, 2, 7, 7, 8
MJTB5U, Y, 3, 3, 7, 8
PURU8J, R, 2, 7, 7, 8
RF3WF3, B, 3, 6, 7, 8
PURU8J, R, 2, 7, 7, 8
RF3WF3, R, 3, 10, 7, 8
PURU8J, R, 2, 10, 7, 8
22TZY9, R, 1, 8, 4, 8
PURU8J, Y, 2, -inf, 4, 8
20C8IR, B, 3, 14, 4, 8
PURU8J, Y, 2, 14, 4, 8
22TZY9, R, 1, 8, 4, 8
RF3WF3, B, 2, -inf, 4, 8
4Q5TYH, B, 3, 4, 4, 8
RF3WF3, B, 2, 4, 4, 8
4Q5TYH, G, 3, 5, 4, 8
RF3WF3, B, 2, 5, 5, 8
4Q5TYH, Y, 3, 1, 5, 8
RF3WF3, B, 2, 5, 5, 8
5CTR4B, G, 3, 5, 5, 8
RF3WF3, B, 2, 5, 5, 8
5CTR4B, Y, 3, 1, 5, 8
RF3WF3, B, 2, 5, 5, 8
B0CCHP, B, 3, 4, 5, 8
RF3WF3, B, 2, 5, 5, 8
B0CCHP, Y, 3, 1, 5, 8
RF3WF3, B, 2, 5, 5, 8
CR1ZYY, G, 3, 5, 5, 8
RF3WF3, B, 2, 5, 5, 8
CR1ZYY, R, 3, 8, 5, 8
RF3WF3, B, 2, 8, 5, 8
22TZY9, R, 1, 8, 4, 8
RF3WF3, R, 2, -inf, 4, 8
4Q5TYH, B, 3, 6, 4, 8
RF3WF3, R, 2, 6, 6, 8
4Q5TYH, G, 3, 7, 6, 8
RF3WF3, R, 2, 7, 7, 8
4Q5TYH, Y, 3, 3, 7, 8
RF3WF3, R, 2, 7, 7, 8
5CTR4B, B, 3, 6, 7, 8
RF3WF3, R, 2, 7, 7, 8
5CTR4B, G, 3, 7, 7, 8
RF3WF3, R, 2, 7, 7, 8
5CTR4B, Y, 3, 3, 7, 8
RF3WF3, R, 2, 7, 7, 8
B0CCHP, B, 3, 6, 7, 8
RF3WF3, R, 2, 7, 7, 8
B0CCHP, Y, 3, 3, 7, 8
RF3WF3, R, 2, 7, 7, 8
CR1ZYY, B, 3, 6, 7, 8
RF3WF3, R, 2, 7, 7, 8
CR1ZYY, G, 3, 7, 7, 8
RF3WF3, R, 2, 7, 7, 8
CR1ZYY, Y, 3, 3, 7, 8
RF3WF3, R, 2, 7, 7, 8
CSBTVT, B, 3, 6, 7, 8
RF3WF3, R, 2, 7, 7, 8
CSBTVT, G, 3, 7, 7, 8
RF3WF3, R, 2, 7, 7, 8
CSBTVT, Y, 3, 3, 7, 8
RF3WF3, R, 2, 7, 7, 8
KN7R9C, B, 3, 6, 7, 8
RF3WF3, R, 2, 7, 7, 8
KN7R9C, G, 3, 7, 7, 8
RF3WF3, R, 2, 7, 7, 8
KN7R9C, Y, 3, 3, 7, 8
RF3WF3, R, 2, 7, 7, 8
PURU8J, B, 3, 6, 7, 8
RF3WF3, R, 2, 7, 7, 8
PURU8J, R, 3, 10, 7, 8
RF3WF3, R, 2, 10, 7, 8
22TZY9, R, 1, 8, 4, 8
RF3WF3, Y, 2, -inf, 4, 8
4Q5TYH, B, 3, 14, 4, 8
RF3WF3, Y, 2, 14, 4, 8
22TZY9, R, 1, 8, 4, 8
T8UVQK, B, 2, -inf, 4, 8
4Q5TYH, B, 3, 4, 4, 8
T8UVQK, B, 2, 4, 4, 8
4Q5TYH, G, 3, 5, 4, 8
T8UVQK, B, 2, 5, 5, 8
4Q5TYH, Y, 3, 1, 5, 8
T8UVQK, B, 2, 5, 5, 8
5CTR4B, B, 3, 4, 5, 8
T8UVQK, B, 2, 5, 5, 8
5CTR4B, G, 3, 5, 5, 8
T8UVQK, B, 2, 5, 5, 8
5CTR4B, Y, 3, 1, 5, 8
T8UVQK, B, 2, 5, 5, 8
B0CCHP, B, 3, 4, 5, 8
T8UVQK, B, 2, 5, 5, 8
B0CCHP, Y, 3, 1, 5, 8
T8UVQK, B, 2, 5, 5, 8
CSBTVT, B, 3, 4, 5, 8
T8UVQK, B, 2, 5, 5, 8
CSBTVT, G, 3, 5, 5, 8
T8UVQK, B, 2, 5, 5, 8
CSBTVT, Y, 3, 1, 5, 8
T8UVQK, B, 2, 5, 5, 8
NISQ12, G, 3, 5, 5, 8
T8UVQK, B, 2, 5, 5, 8
NISQ12, R, 3, 8, 5, 8
T8UVQK, B, 2, 8, 5, 8
22TZY9, R, 1, 8, 4, 8
T8UVQK, Y, 2, -inf, 4, 8
4Q5TYH, B, 3, 14, 4, 8
T8UVQK, Y, 2, 14, 4, 8
22TZY9, R, 1, 8, 4, 8
9E0GKT, G, 0, 8, 8, inf
22TZY9, Y, 1, inf, 8, inf
4Q5TYH, B, 2, -inf, 8, inf
5CTR4B, G, 3, -2, 8, inf
4Q5TYH, B, 2, -2, 8, inf
5CTR4B, Y, 3, -6, 8, inf
4Q5TYH, B, 2, -2, 8, inf
B0CCHP, B, 3, -3, 8, inf
4Q5TYH, B, 2, -2, 8, inf
B0CCHP, R, 3, 1, 8, inf
4Q5TYH, B, 2, 1, 8, inf
CR1ZYY, G, 3, -2, 8, inf
4Q5TYH, B, 2, 1, 8, inf
CR1ZYY, R, 3, 1, 8, inf
4Q5TYH, B, 2, 1, 8, inf
CR1ZYY, Y, 3, -6, 8, inf
4Q5TYH, B, 2, 1, 8, inf
CSBTVT, G, 3, -2, 8, inf
4Q5TYH, B, 2, 1, 8, inf
CSBTVT, R, 3, 1, 8, inf
4Q5TYH, B, 2, 1, 8, inf
KN7R9C, G, 3, -2, 8, inf
4Q5TYH, B, 2, 1, 8, inf
KN7R9C, R, 3, 1, 8, inf
4Q5TYH, B, 2, 1, 8, inf
KN7R9C, Y, 3, -6, 8, inf
4Q5TYH, B, 2, 1, 8, inf
PURU8J, B, 3, -3, 8, inf
4Q5TYH, B, 2, 1, 8, inf
PURU8J, R, 3, 1, 8, inf
4Q5TYH, B, 2, 1, 8, inf
PURU8J, Y, 3, -6, 8, inf
4Q5TYH, B, 2, 1, 8, inf
RF3WF3, B, 3, -3, 8, inf
4Q5TYH, B, 2, 1, 8, inf
RF3WF3, R, 3, 1, 8, inf
4Q5TYH, B, 2, 1, 8, inf
RF3WF3, Y, 3, -6, 8, inf
4Q5TYH, B, 2, 1, 8, inf
T8UVQK, B, 3, -3, 8, inf
4Q5TYH, B, 2, 1, 8, inf
T8UVQK, Y, 3, -6, 8, inf
4Q5TYH, B, 2, 1, 8, inf
22TZY9, Y, 1, 1, 8, inf
9E0GKT, G, 0, 8, 8, inf
4Q5TYH, B, 1, inf, 8, inf
22TZY9, B, 2, -inf, 8, inf
5CTR4B, G, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
5CTR4B, Y, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
B0CCHP, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
B0CCHP, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
CR1ZYY, G, 3, 1, 8, inf
22TZY9, B, 2, 4, 8, inf
CR1ZYY, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
CR1ZYY, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
CSBTVT, G, 3, 1, 8, inf
22TZY9, B, 2, 4, 8, inf
CSBTVT, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
CSBTVT, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
KN7R9C, G, 3, 1, 8, inf
22TZY9, B, 2, 4, 8, inf
KN7R9C, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
KN7R9C, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
PURU8J, B, 3, 0, 8, inf
22TZY9, B, 2, 4, 8, inf
PURU8J, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
PURU8J, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
RF3WF3, B, 3, 0, 8, inf
22TZY9, B, 2, 4, 8, inf
RF3WF3, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
RF3WF3, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
T8UVQK, B, 3, 0, 8, inf
22TZY9, B, 2, 4, 8, inf
T8UVQK, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
4Q5TYH, B, 1, 4, 8, inf
9E0GKT, G, 0, 8, 8, inf
4Q5TYH, G, 1, inf, 8, inf
22TZY9, B, 2, -inf, 8, inf
5CTR4B, B, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
5CTR4B, Y, 3, -2, 8, inf
22TZY9, B, 2, 1, 8, inf
B0CCHP, R, 3, 5, 8, inf
22TZY9, B, 2, 5, 8, inf
B0CCHP, Y, 3, -2, 8, inf
22TZY9, B, 2, 5, 8, inf
CR1ZYY, B, 3, 1, 8, inf
22TZY9, B, 2, 5, 8, inf
CR1ZYY, R, 3, 5, 8, inf
22TZY9, B, 2, 5, 8, inf
CR1ZYY, Y, 3, -2, 8, inf
22TZY9, B, 2, 5, 8, inf
CSBTVT, R, 3, 5, 8, inf
22TZY9, B, 2, 5, 8, inf
CSBTVT, Y, 3, -2, 8, inf
22TZY9, B, 2, 5, 8, inf
KN7R9C, B, 3, 1, 8, inf
22TZY9, B, 2, 5, 8, inf
KN7R9C, R, 3, 5, 8, inf
22TZY9, B, 2, 5, 8, inf
KN7R9C, Y, 3, -2, 8, inf
22TZY9, B, 2, 5, 8, inf
PURU8J, B, 3, 1, 8, inf
22TZY9, B, 2, 5, 8, inf
PURU8J, R, 3, 5, 8, inf
22TZY9, B, 2, 5, 8, inf
PURU8J, Y, 3, -2, 8, inf
22TZY9, B, 2, 5, 8, inf
RF3WF3, B, 3, 1, 8, inf
22TZY9, B, 2, 5, 8, inf
RF3WF3, R, 3, 5, 8, inf
22TZY9, B, 2, 5, 8, inf
RF3WF3, Y, 3, -2, 8, inf
22TZY9, B, 2, 5, 8, inf
T8UVQK, B, 3, 1, 8, inf
22TZY9, B, 2, 5, 8, inf
T8UVQK, Y, 3, -2, 8, inf
22TZY9, B, 2, 5, 8, inf
4Q5TYH, G, 1, 5, 8, inf
9E0GKT, G, 0, 8, 8, inf
4Q5TYH, Y, 1, inf, 8, inf
22TZY9, B, 2, -inf, 8, inf
5CTR4B, B, 3, -3, 8, inf
22TZY9, B, 2, -3, 8, inf
5CTR4B, G, 3, -2, 8, inf
22TZY9, B, 2, -2, 8, inf
B0CCHP, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
B0CCHP, Y, 3, -6, 8, inf
22TZY9, B, 2, 1, 8, inf
CR1ZYY, B, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
CR1ZYY, G, 3, -2, 8, inf
22TZY9, B, 2, 1, 8, inf
CR1ZYY, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
CSBTVT, G, 3, -2, 8, inf
22TZY9, B, 2, 1, 8, inf
CSBTVT, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
KN7R9C, B, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
KN7R9C, G, 3, -2, 8, inf
22TZY9, B, 2, 1, 8, inf
KN7R9C, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
PURU8J, B, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
PURU8J, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
PURU8J, Y, 3, -6, 8, inf
22TZY9, B, 2, 1, 8, inf
RF3WF3, B, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
RF3WF3, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
RF3WF3, Y, 3, -6, 8, inf
22TZY9, B, 2, 1, 8, inf
T8UVQK, B, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
T8UVQK, Y, 3, -6, 8, inf
22TZY9, B, 2, 1, 8, inf
4Q5TYH, Y, 1, 1, 8, inf
9E0GKT, G, 0, 8, 8, inf
5CTR4B, B, 1, inf, 8, inf
22TZY9, B, 2, -inf, 8, inf
4Q5TYH, G, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
4Q5TYH, Y, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
B0CCHP, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
B0CCHP, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
CSBTVT, G, 3, 1, 8, inf
22TZY9, B, 2, 4, 8, inf
CSBTVT, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
CSBTVT, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
KN7R9C, G, 3, 1, 8, inf
22TZY9, B, 2, 4, 8, inf
KN7R9C, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
KN7R9C, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
M6RSV3, G, 3, 1, 8, inf
22TZY9, B, 2, 4, 8, inf
M6RSV3, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
M6RSV3, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
NISQ12, G, 3, 1, 8, inf
22TZY9, B, 2, 4, 8, inf
NISQ12, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
NISQ12, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
PURU8J, B, 3, 0, 8, inf
22TZY9, B, 2, 4, 8, inf
PURU8J, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
PURU8J, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
RF3WF3, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
RF3WF3, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
T8UVQK, B, 3, 0, 8, inf
22TZY9, B, 2, 4, 8, inf
T8UVQK, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
5CTR4B, B, 1, 4, 8, inf
9E0GKT, G, 0, 8, 8, inf
5CTR4B, G, 1, inf, 8, inf
22TZY9, B, 2, -inf, 8, inf
4Q5TYH, B, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
4Q5TYH, Y, 3, -2, 8, inf
22TZY9, B, 2, 1, 8, inf
B0CCHP, R, 3, 5, 8, inf
22TZY9, B, 2, 5, 8, inf
B0CCHP, Y, 3, -2, 8, inf
22TZY9, B, 2, 5, 8, inf
CSBTVT, R, 3, 5, 8, inf
22TZY9, B, 2, 5, 8, inf
CSBTVT, Y, 3, -2, 8, inf
22TZY9, B, 2, 5, 8, inf
KN7R9C, B, 3, 1, 8, inf
22TZY9, B, 2, 5, 8, inf
KN7R9C, R, 3, 5, 8, inf
22TZY9, B, 2, 5, 8, inf
KN7R9C, Y, 3, -2, 8, inf
22TZY9, B, 2, 5, 8, inf
M6RSV3, B, 3, 1, 8, inf
22TZY9, B, 2, 5, 8, inf
M6RSV3, R, 3, 5, 8, inf
22TZY9, B, 2, 5, 8, inf
M6RSV3, Y, 3, -2, 8, inf
22TZY9, B, 2, 5, 8, inf
NISQ12, B, 3, 1, 8, inf
22TZY9, B, 2, 5, 8, inf
NISQ12, R, 3, 5, 8, inf
22TZY9, B, 2, 5, 8, inf
NISQ12, Y, 3, -2, 8, inf
22TZY9, B, 2, 5, 8, inf
PURU8J, B, 3, 1, 8, inf
22TZY9, B, 2, 5, 8, inf
PURU8J, R, 3, 5, 8, inf
22TZY9, B, 2, 5, 8, inf
PURU8J, Y, 3, -2, 8, inf
22TZY9, B, 2, 5, 8, inf
RF3WF3, B, 3, 1, 8, inf
22TZY9, B, 2, 5, 8, inf
RF3WF3, R, 3, 5, 8, inf
22TZY9, B, 2, 5, 8, inf
RF3WF3, Y, 3, -2, 8, inf
22TZY9, B, 2, 5, 8, inf
T8UVQK, B, 3, 1, 8, inf
22TZY9, B, 2, 5, 8, inf
T8UVQK, Y, 3, -2, 8, inf
22TZY9, B, 2, 5, 8, inf
5CTR4B, G, 1, 5, 8, inf
9E0GKT, G, 0, 8, 8, inf
5CTR4B, Y, 1, inf, 8, inf
22TZY9, B, 2, -inf, 8, inf
4Q5TYH, B, 3, -3, 8, inf
22TZY9, B, 2, -3, 8, inf
4Q5TYH, G, 3, -2, 8, inf
22TZY9, B, 2, -2, 8, inf
B0CCHP, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
B0CCHP, Y, 3, -6, 8, inf
22TZY9, B, 2, 1, 8, inf
CSBTVT, G, 3, -2, 8, inf
22TZY9, B, 2, 1, 8, inf
CSBTVT, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
KN7R9C, B, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
KN7R9C, G, 3, -2, 8, inf
22TZY9, B, 2, 1, 8, inf
KN7R9C, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
M6RSV3, B, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
M6RSV3, G, 3, -2, 8, inf
22TZY9, B, 2, 1, 8, inf
M6RSV3, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
NISQ12, B, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
NISQ12, G, 3, -2, 8, inf
22TZY9, B, 2, 1, 8, inf
NISQ12, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
PURU8J, B, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
PURU8J, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
PURU8J, Y, 3, -6, 8, inf
22TZY9, B, 2, 1, 8, inf
RF3WF3, B, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
RF3WF3, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
T8UVQK, B, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
T8UVQK, Y, 3, -6, 8, inf
22TZY9, B, 2, 1, 8, inf
5CTR4B, Y, 1, 1, 8, inf
9E0GKT, G, 0, 8, 8, inf
B0CCHP, B, 1, inf, 8, inf
22TZY9, R, 2, -inf, 8, inf
4Q5TYH, B, 3, 2, 8, inf
22TZY9, R, 2, 2, 8, inf
4Q5TYH, G, 3, 3, 8, inf
22TZY9, R, 2, 3, 8, inf
4Q5TYH, Y, 3, -1, 8, inf
22TZY9, R, 2, 3, 8, inf
5CTR4B, B, 3, 2, 8, inf
22TZY9, R, 2, 3, 8, inf
5CTR4B, G, 3, 3, 8, inf
22TZY9, R, 2, 3, 8, inf
5CTR4B, Y, 3, -1, 8, inf
22TZY9, R, 2, 3, 8, inf
CSBTVT, B, 3, 2, 8, inf
22TZY9, R, 2, 3, 8, inf
CSBTVT, G, 3, 3, 8, inf
22TZY9, R, 2, 3, 8, inf
CSBTVT, Y, 3, -1, 8, inf
22TZY9, R, 2, 3, 8, inf
PURU8J, B, 3, 2, 8, inf
22TZY9, R, 2, 3, 8, inf
PURU8J, R, 3, 6, 8, inf
22TZY9, R, 2, 6, 8, inf
PURU8J, Y, 3, -1, 8, inf
22TZY9, R, 2, 6, 8, inf
RF3WF3, B, 3, 2, 8, inf
22TZY9, R, 2, 6, 8, inf
RF3WF3, R, 3, 6, 8, inf
22TZY9, R, 2, 6, 8, inf
RF3WF3, Y, 3, -1, 8, inf
22TZY9, R, 2, 6, 8, inf
T8UVQK, B, 3, 2, 8, inf
22TZY9, R, 2, 6, 8, inf
T8UVQK, Y, 3, -1, 8, inf
22TZY9, R, 2, 6, 8, inf
B0CCHP, B, 1, 6, 8, inf
9E0GKT, G, 0, 8, 8, inf
B0CCHP, R, 1, inf, 8, inf
22TZY9, B, 2, -inf, 8, inf
4Q5TYH, B, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
4Q5TYH, G, 3, 5, 8, inf
22TZY9, B, 2, 5, 8, inf
4Q5TYH, Y, 3, 1, 8, inf
22TZY9, B, 2, 5, 8, inf
5CTR4B, B, 3, 4, 8, inf
22TZY9, B, 2, 5, 8, inf
5CTR4B, G, 3, 5, 8, inf
22TZY9, B, 2, 5, 8, inf
5CTR4B, Y, 3, 1, 8, inf
22TZY9, B, 2, 5, 8, inf
CSBTVT, G, 3, 5, 8, inf
22TZY9, B, 2, 5, 8, inf
CSBTVT, R, 3, 8, 8, inf
22TZY9, B, 2, 8, 8, inf
CSBTVT, Y, 3, 1, 8, inf
22TZY9, B, 2, 8, 8, inf
PURU8J, B, 3, 4, 8, inf
22TZY9, B, 2, 8, 8, inf
PURU8J, R, 3, 8, 8, inf
22TZY9, B, 2, 8, 8, inf
PURU8J, Y, 3, 1, 8, inf
22TZY9, B, 2, 8, 8, inf
RF3WF3, B, 3, 4, 8, inf
22TZY9, B, 2, 8, 8, inf
RF3WF3, R, 3, 8, 8, inf
22TZY9, B, 2, 8, 8, inf
RF3WF3, Y, 3, 1, 8, inf
22TZY9, B, 2, 8, 8, inf
T8UVQK, B, 3, 4, 8, inf
22TZY9, B, 2, 8, 8, inf
T8UVQK, Y, 3, 1, 8, inf
22TZY9, B, 2, 8, 8, inf
B0CCHP, R, 1, 8, 8, inf
9E0GKT, G, 0, 8, 8, inf
B0CCHP, Y, 1, inf, 8, inf
22TZY9, B, 2, -inf, 8, inf
4Q5TYH, B, 3, -3, 8, inf
22TZY9, B, 2, -3, 8, inf
4Q5TYH, G, 3, -2, 8, inf
22TZY9, B, 2, -2, 8, inf
4Q5TYH, Y, 3, -6, 8, inf
22TZY9, B, 2, -2, 8, inf
5CTR4B, B, 3, -3, 8, inf
22TZY9, B, 2, -2, 8, inf
5CTR4B, G, 3, -2, 8, inf
22TZY9, B, 2, -2, 8, inf
5CTR4B, Y, 3, -6, 8, inf
22TZY9, B, 2, -2, 8, inf
CSBTVT, G, 3, -2, 8, inf
22TZY9, B, 2, -2, 8, inf
CSBTVT, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
CSBTVT, Y, 3, -6, 8, inf
22TZY9, B, 2, 1, 8, inf
PURU8J, B, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
PURU8J, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
PURU8J, Y, 3, -6, 8, inf
22TZY9, B, 2, 1, 8, inf
RF3WF3, B, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
RF3WF3, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
RF3WF3, Y, 3, -6, 8, inf
22TZY9, B, 2, 1, 8, inf
T8UVQK, B, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
T8UVQK, Y, 3, -6, 8, inf
22TZY9, B, 2, 1, 8, inf
B0CCHP, Y, 1, 1, 8, inf
9E0GKT, G, 0, 8, 8, inf
PURU8J, B, 1, inf, 8, inf
20C8IR, G, 2, -inf, 8, inf
22TZY9, B, 3, 6, 8, inf
20C8IR, G, 2, 6, 8, inf
22TZY9, R, 3, 10, 8, inf
20C8IR, G, 2, 10, 10, inf
22TZY9, Y, 3, 3, 10, inf
20C8IR, G, 2, 10, 10, inf
4Q5TYH, B, 3, 6, 10, inf
20C8IR, G, 2, 10, 10, inf
4Q5TYH, G, 3, 7, 10, inf
20C8IR, G, 2, 10, 10, inf
4Q5TYH, Y, 3, 3, 10, inf
20C8IR, G, 2, 10, 10, inf
5CTR4B, B, 3, 6, 10, inf
20C8IR, G, 2, 10, 10, inf
5CTR4B, G, 3, 7, 10, inf
20C8IR, G, 2, 10, 10, inf
5CTR4B, Y, 3, 3, 10, inf
20C8IR, G, 2, 10, 10, inf
B0CCHP, B, 3, 6, 10, inf
20C8IR, G, 2, 10, 10, inf
B0CCHP, R, 3, 10, 10, inf
20C8IR, G, 2, 10, 10, inf
B0CCHP, Y, 3, 3, 10, inf
20C8IR, G, 2, 10, 10, inf
ITNPWI, B, 3, 6, 10, inf
20C8IR, G, 2, 10, 10, inf
ITNPWI, R, 3, 10, 10, inf
20C8IR, G, 2, 10, 10, inf
ITNPWI, Y, 3, 3, 10, inf
20C8IR, G, 2, 10, 10, inf
M6RSV3, B, 3, 6, 10, inf
20C8IR, G, 2, 10, 10, inf
M6RSV3, R, 3, 10, 10, inf
20C8IR, G, 2, 10, 10, inf
M6RSV3, Y, 3, 3, 10, inf
20C8IR, G, 2, 10, 10, inf
MJTB5U, G, 3, 7, 10, inf
20C8IR, G, 2, 10, 10, inf
MJTB5U, R, 3, 10, 10, inf
20C8IR, G, 2, 10, 10, inf
MJTB5U, Y, 3, 3, 10, inf
20C8IR, G, 2, 10, 10, inf
RF3WF3, B, 3, 6, 10, inf
20C8IR, G, 2, 10, 10, inf
RF3WF3, R, 3, 10, 10, inf
20C8IR, G, 2, 10, 10, inf
RF3WF3, Y, 3, 3, 10, inf
20C8IR, G, 2, 10, 10, inf
T8UVQK, B, 3, 6, 10, inf
20C8IR, G, 2, 10, 10, inf
T8UVQK, Y, 3, 3, 10, inf
20C8IR, G, 2, 10, 10, inf
PURU8J, B, 1, 10, 8, 10
20C8IR, R, 2, -inf, 8, 10
22TZY9, B, 3, 2, 8, 10
20C8IR, R, 2, 2, 8, 10
22TZY9, R, 3, 6, 8, 10
20C8IR, R, 2, 6, 8, 10
22TZY9, Y, 3, -1, 8, 10
20C8IR, R, 2, 6, 8, 10
4Q5TYH, B, 3, 2, 8, 10
20C8IR, R, 2, 6, 8, 10
4Q5TYH, G, 3, 3, 8, 10
20C8IR, R, 2, 6, 8, 10
4Q5TYH, Y, 3, -1, 8, 10
20C8IR, R, 2, 6, 8, 10
5CTR4B, B, 3, 2, 8, 10
20C8IR, R, 2, 6, 8, 10
5CTR4B, G, 3, 3, 8, 10
20C8IR, R, 2, 6, 8, 10
5CTR4B, Y, 3, -1, 8, 10
20C8IR, R, 2, 6, 8, 10
B0CCHP, B, 3, 2, 8, 10
20C8IR, R, 2, 6, 8, 10
B0CCHP, R, 3, 6, 8, 10
20C8IR, R, 2, 6, 8, 10
B0CCHP, Y, 3, -1, 8, 10
20C8IR, R, 2, 6, 8, 10
ITNPWI, B, 3, 2, 8, 10
20C8IR, R, 2, 6, 8, 10
ITNPWI, G, 3, 3, 8, 10
20C8IR, R, 2, 6, 8, 10
ITNPWI, Y, 3, -1, 8, 10
20C8IR, R, 2, 6, 8, 10
M6RSV3, B, 3, 2, 8, 10
20C8IR, R, 2, 6, 8, 10
M6RSV3, G, 3, 3, 8, 10
20C8IR, R, 2, 6, 8, 10
M6RSV3, Y, 3, -1, 8, 10
20C8IR, R, 2, 6, 8, 10
MJTB5U, G, 3, 3, 8, 10
20C8IR, R, 2, 6, 8, 10
MJTB5U, R, 3, 6, 8, 10
20C8IR, R, 2, 6, 8, 10
MJTB5U, Y, 3, -1, 8, 10
20C8IR, R, 2, 6, 8, 10
RF3WF3, B, 3, 2, 8, 10
20C8IR, R, 2, 6, 8, 10
RF3WF3, R, 3, 6, 8, 10
20C8IR, R, 2, 6, 8, 10
RF3WF3, Y, 3, -1, 8, 10
20C8IR, R, 2, 6, 8, 10
T8UVQK, B, 3, 2, 8, 10
20C8IR, R, 2, 6, 8, 10
T8UVQK, Y, 3, -1, 8, 10
20C8IR, R, 2, 6, 8, 10
PURU8J, B, 1, 6, 8, 10
9E0GKT, G, 0, 8, 8, inf
PURU8J, R, 1, inf, 8, inf
20C8IR, B, 2, -inf, 8, inf
22TZY9, B, 3, 4, 8, inf
20C8IR, B, 2, 4, 8, inf
22TZY9, R, 3, 8, 8, inf
20C8IR, B, 2, 8, 8, inf
22TZY9, Y, 3, 1, 8, inf
20C8IR, B, 2, 8, 8, inf
4Q5TYH, B, 3, 4, 8, inf
20C8IR, B, 2, 8, 8, inf
4Q5TYH, G, 3, 5, 8, inf
20C8IR, B, 2, 8, 8, inf
4Q5TYH, Y, 3, 1, 8, inf
20C8IR, B, 2, 8, 8, inf
5CTR4B, B, 3, 4, 8, inf
20C8IR, B, 2, 8, 8, inf
5CTR4B, G, 3, 5, 8, inf
20C8IR, B, 2, 8, 8, inf
5CTR4B, Y, 3, 1, 8, inf
20C8IR, B, 2, 8, 8, inf
B0CCHP, B, 3, 4, 8, inf
20C8IR, B, 2, 8, 8, inf
B0CCHP, R, 3, 8, 8, inf
20C8IR, B, 2, 8, 8, inf
B0CCHP, Y, 3, 1, 8, inf
20C8IR, B, 2, 8, 8, inf
ITNPWI, G, 3, 5, 8, inf
20C8IR, B, 2, 8, 8, inf
ITNPWI, R, 3, 8, 8, inf
20C8IR, B, 2, 8, 8, inf
ITNPWI, Y, 3, 1, 8, inf
20C8IR, B, 2, 8, 8, inf
M6RSV3, G, 3, 5, 8, inf
20C8IR, B, 2, 8, 8, inf
M6RSV3, R, 3, 8, 8, inf
20C8IR, B, 2, 8, 8, inf
M6RSV3, Y, 3, 1, 8, inf
20C8IR, B, 2, 8, 8, inf
MJTB5U, B, 3, 4, 8, inf
20C8IR, B, 2, 8, 8, inf
MJTB5U, G, 3, 5, 8, inf
20C8IR, B, 2, 8, 8, inf
MJTB5U, Y, 3, 1, 8, inf
20C8IR, B, 2, 8, 8, inf
RF3WF3, B, 3, 4, 8, inf
20C8IR, B, 2, 8, 8, inf
RF3WF3, R, 3, 8, 8, inf
20C8IR, B, 2, 8, 8, inf
RF3WF3, Y, 3, 1, 8, inf
20C8IR, B, 2, 8, 8, inf
T8UVQK, B, 3, 4, 8, inf
20C8IR, B, 2, 8, 8, inf
T8UVQK, Y, 3, 1, 8, inf
20C8IR, B, 2, 8, 8, inf
PURU8J, R, 1, 8, 8, inf
9E0GKT, G, 0, 8, 8, inf
PURU8J, Y, 1, inf, 8, inf
20C8IR, B, 2, -inf, 8, inf
22TZY9, B, 3, -3, 8, inf
20C8IR, B, 2, -3, 8, inf
22TZY9, R, 3, 1, 8, inf
20C8IR, B, 2, 1, 8, inf
22TZY9, Y, 3, -6, 8, inf
20C8IR, B, 2, 1, 8, inf
4Q5TYH, B, 3, -3, 8, inf
20C8IR, B, 2, 1, 8, inf
4Q5TYH, G, 3, -2, 8, inf
20C8IR, B, 2, 1, 8, inf
4Q5TYH, Y, 3, -6, 8, inf
20C8IR, B, 2, 1, 8, inf
5CTR4B, B, 3, -3, 8, inf
20C8IR, B, 2, 1, 8, inf
5CTR4B, G, 3, -2, 8, inf
20C8IR, B, 2, 1, 8, inf
5CTR4B, Y, 3, -6, 8, inf
20C8IR, B, 2, 1, 8, inf
B0CCHP, B, 3, -3, 8, inf
20C8IR, B, 2, 1, 8, inf
B0CCHP, R, 3, 1, 8, inf
20C8IR, B, 2, 1, 8, inf
B0CCHP, Y, 3, -6, 8, inf
20C8IR, B, 2, 1, 8, inf
ITNPWI, G, 3, -2, 8, inf
20C8IR, B, 2, 1, 8, inf
ITNPWI, R, 3, 1, 8, inf
20C8IR, B, 2, 1, 8, inf
ITNPWI, Y, 3, -6, 8, inf
20C8IR, B, 2, 1, 8, inf
M6RSV3, G, 3, -2, 8, inf
20C8IR, B, 2, 1, 8, inf
M6RSV3, R, 3, 1, 8, inf
20C8IR, B, 2, 1, 8, inf
M6RSV3, Y, 3, -6, 8, inf
20C8IR, B, 2, 1, 8, inf
MJTB5U, B, 3, -3, 8, inf
20C8IR, B, 2, 1, 8, inf
MJTB5U, G, 3, -2, 8, inf
20C8IR, B, 2, 1, 8, inf
MJTB5U, R, 3, 1, 8, inf
20C8IR, B, 2, 1, 8, inf
RF3WF3, B, 3, -3, 8, inf
20C8IR, B, 2, 1, 8, inf
RF3WF3, R, 3, 1, 8, inf
20C8IR, B, 2, 1, 8, inf
RF3WF3, Y, 3, -6, 8, inf
20C8IR, B, 2, 1, 8, inf
T8UVQK, B, 3, -3, 8, inf
20C8IR, B, 2, 1, 8, inf
T8UVQK, Y, 3, -6, 8, inf
20C8IR, B, 2, 1, 8, inf
PURU8J, Y, 1, 1, 8, inf
9E0GKT, G, 0, 8, 8, inf
RF3WF3, B, 1, inf, 8, inf
22TZY9, B, 2, -inf, 8, inf
4Q5TYH, B, 3, 0, 8, inf
22TZY9, B, 2, 0, 8, inf
4Q5TYH, G, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
4Q5TYH, Y, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
5CTR4B, G, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
5CTR4B, Y, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
B0CCHP, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
B0CCHP, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
CR1ZYY, G, 3, 1, 8, inf
22TZY9, B, 2, 4, 8, inf
CR1ZYY, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
CR1ZYY, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
CSBTVT, G, 3, 1, 8, inf
22TZY9, B, 2, 4, 8, inf
CSBTVT, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
CSBTVT, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
KN7R9C, G, 3, 1, 8, inf
22TZY9, B, 2, 4, 8, inf
KN7R9C, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
KN7R9C, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
PURU8J, B, 3, 0, 8, inf
22TZY9, B, 2, 4, 8, inf
PURU8J, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
PURU8J, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
T8UVQK, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
RF3WF3, B, 1, 4, 8, inf
9E0GKT, G, 0, 8, 8, inf
RF3WF3, R, 1, inf, 8, inf
22TZY9, B, 2, -inf, 8, inf
4Q5TYH, B, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
4Q5TYH, G, 3, 5, 8, inf
22TZY9, B, 2, 5, 8, inf
4Q5TYH, Y, 3, 1, 8, inf
22TZY9, B, 2, 5, 8, inf
5CTR4B, B, 3, 4, 8, inf
22TZY9, B, 2, 5, 8, inf
5CTR4B, G, 3, 5, 8, inf
22TZY9, B, 2, 5, 8, inf
5CTR4B, Y, 3, 1, 8, inf
22TZY9, B, 2, 5, 8, inf
B0CCHP, R, 3, 8, 8, inf
22TZY9, B, 2, 8, 8, inf
B0CCHP, Y, 3, 1, 8, inf
22TZY9, B, 2, 8, 8, inf
CR1ZYY, B, 3, 4, 8, inf
22TZY9, B, 2, 8, 8, inf
CR1ZYY, G, 3, 5, 8, inf
22TZY9, B, 2, 8, 8, inf
CR1ZYY, Y, 3, 1, 8, inf
22TZY9, B, 2, 8, 8, inf
CSBTVT, G, 3, 5, 8, inf
22TZY9, B, 2, 8, 8, inf
CSBTVT, R, 3, 8, 8, inf
22TZY9, B, 2, 8, 8, inf
CSBTVT, Y, 3, 1, 8, inf
22TZY9, B, 2, 8, 8, inf
KN7R9C, B, 3, 4, 8, inf
22TZY9, B, 2, 8, 8, inf
KN7R9C, G, 3, 5, 8, inf
22TZY9, B, 2, 8, 8, inf
KN7R9C, Y, 3, 1, 8, inf
22TZY9, B, 2, 8, 8, inf
PURU8J, B, 3, 4, 8, inf
22TZY9, B, 2, 8, 8, inf
PURU8J, R, 3, 8, 8, inf
22TZY9, B, 2, 8, 8, inf
PURU8J, Y, 3, 1, 8, inf
22TZY9, B, 2, 8, 8, inf
T8UVQK, B, 3, 4, 8, inf
22TZY9, B, 2, 8, 8, inf
T8UVQK, Y, 3, 1, 8, inf
22TZY9, B, 2, 8, 8, inf
RF3WF3, R, 1, 8, 8, inf
9E0GKT, G, 0, 8, 8, inf
RF3WF3, Y, 1, inf, 8, inf
22TZY9, B, 2, -inf, 8, inf
4Q5TYH, B, 3, -3, 8, inf
22TZY9, B, 2, -3, 8, inf
4Q5TYH, G, 3, -2, 8, inf
22TZY9, B, 2, -2, 8, inf
4Q5TYH, Y, 3, -6, 8, inf
22TZY9, B, 2, -2, 8, inf
5CTR4B, B, 3, -3, 8, inf
22TZY9, B, 2, -2, 8, inf
5CTR4B, G, 3, -2, 8, inf
22TZY9, B, 2, -2, 8, inf
B0CCHP, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
B0CCHP, Y, 3, -6, 8, inf
22TZY9, B, 2, 1, 8, inf
CR1ZYY, B, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
CR1ZYY, G, 3, -2, 8, inf
22TZY9, B, 2, 1, 8, inf
CR1ZYY, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
CSBTVT, G, 3, -2, 8, inf
22TZY9, B, 2, 1, 8, inf
CSBTVT, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
CSBTVT, Y, 3, -6, 8, inf
22TZY9, B, 2, 1, 8, inf
KN7R9C, B, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
KN7R9C, G, 3, -2, 8, inf
22TZY9, B, 2, 1, 8, inf
KN7R9C, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
PURU8J, B, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
PURU8J, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
PURU8J, Y, 3, -6, 8, inf
22TZY9, B, 2, 1, 8, inf
T8UVQK, B, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
RF3WF3, Y, 1, 1, 8, inf
9E0GKT, G, 0, 8, 8, inf
T8UVQK, B, 1, inf, 8, inf
22TZY9, B, 2, -inf, 8, inf
4Q5TYH, B, 3, 0, 8, inf
22TZY9, B, 2, 0, 8, inf
4Q5TYH, G, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
4Q5TYH, Y, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
5CTR4B, B, 3, 0, 8, inf
22TZY9, B, 2, 1, 8, inf
5CTR4B, G, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
5CTR4B, Y, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
B0CCHP, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
B0CCHP, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
CSBTVT, G, 3, 1, 8, inf
22TZY9, B, 2, 4, 8, inf
CSBTVT, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
CSBTVT, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
NISQ12, G, 3, 1, 8, inf
22TZY9, B, 2, 4, 8, inf
NISQ12, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
NISQ12, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
PURU8J, B, 3, 0, 8, inf
22TZY9, B, 2, 4, 8, inf
PURU8J, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
PURU8J, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
RF3WF3, R, 3, 4, 8, inf
22TZY9, B, 2, 4, 8, inf
RF3WF3, Y, 3, -3, 8, inf
22TZY9, B, 2, 4, 8, inf
T8UVQK, B, 1, 4, 8, inf
9E0GKT, G, 0, 8, 8, inf
T8UVQK, Y, 1, inf, 8, inf
22TZY9, B, 2, -inf, 8, inf
4Q5TYH, B, 3, -3, 8, inf
22TZY9, B, 2, -3, 8, inf
4Q5TYH, G, 3, -2, 8, inf
22TZY9, B, 2, -2, 8, inf
4Q5TYH, Y, 3, -6, 8, inf
22TZY9, B, 2, -2, 8, inf
5CTR4B, B, 3, -3, 8, inf
22TZY9, B, 2, -2, 8, inf
5CTR4B, G, 3, -2, 8, inf
22TZY9, B, 2, -2, 8, inf
5CTR4B, Y, 3, -6, 8, inf
22TZY9, B, 2, -2, 8, inf
B0CCHP, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
B0CCHP, Y, 3, -6, 8, inf
22TZY9, B, 2, 1, 8, inf
CSBTVT, G, 3, -2, 8, inf
22TZY9, B, 2, 1, 8, inf
CSBTVT, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
CSBTVT, Y, 3, -6, 8, inf
22TZY9, B, 2, 1, 8, inf
NISQ12, B, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
NISQ12, G, 3, -2, 8, inf
22TZY9, B, 2, 1, 8, inf
NISQ12, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
PURU8J, B, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
PURU8J, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
PURU8J, Y, 3, -6, 8, inf
22TZY9, B, 2, 1, 8, inf
RF3WF3, B, 3, -3, 8, inf
22TZY9, B, 2, 1, 8, inf
RF3WF3, R, 3, 1, 8, inf
22TZY9, B, 2, 1, 8, inf
T8UVQK, Y, 1, 1, 8, inf
9E0GKT, G, 0, 8, 8, inf
22TZY9, R, 8