S6CULR, G, 0, -inf, -inf, inf
7DDZG2, B, 1, inf, -inf, inf
9D6X53, B, 2, 12, -inf, inf
7DDZG2, B, 1, 12, -inf, 12
9D6X53, G, 2, 0, -inf, 12
7DDZG2, B, 1, 0, -inf, 0
9D6X53, Y, 2, 9, -inf, 0
7DDZG2, B, 1, 0, -inf, 0
I85F1Y, G, 2, 0, -inf, 0
7DDZG2, B, 1, 0, -inf, 0
I85F1Y, R, 2, 7, -inf, 0
7DDZG2, B, 1, 0, -inf, 0
I85F1Y, Y, 2, 9, -inf, 0
7DDZG2, B, 1, 0, -inf, 0
J3RH2N, G, 2, 0, -inf, 0
7DDZG2, B, 1, 0, -inf, 0
J3RH2N, R, 2, 7, -inf, 0
7DDZG2, B, 1, 0, -inf, 0
J3RH2N, Y, 2, 9, -inf, 0
7DDZG2, B, 1, 0, -inf, 0
NXMAHQ, B, 2, 12, -inf, 0
7DDZG2, B, 1, 0, -inf, 0
NXMAHQ, G, 2, 0, -inf, 0
7DDZG2, B, 1, 0, -inf, 0
NXMAHQ, Y, 2, 9, -inf, 0
7DDZG2, B, 1, 0, -inf, 0
QMN2PP, B, 2, 12, -inf, 0
7DDZG2, B, 1, 0, -inf, 0
QMN2PP, Y, 2, 9, -inf, 0
7DDZG2, B, 1, 0, -inf, 0
RR7JVH, R, 2, 7, -inf, 0
7DDZG2, B, 1, 0, -inf, 0
RR7JVH, Y, 2, 9, -inf, 0
7DDZG2, B, 1, 0, -inf, 0
W94BH9, B, 2, 12, -inf, 0
7DDZG2, B, 1, 0, -inf, 0
W94BH9, Y, 2, 9, -inf, 0
7DDZG2, B, 1, 0, -inf, 0
WOGSTM, B, 2, 12, -inf, 0
7DDZG2, B, 1, 0, -inf, 0
WOGSTM, R, 2, 7, -inf, 0
7DDZG2, B, 1, 0, -inf, 0
WOGSTM, Y, 2, 9, -inf, 0
7DDZG2, B, 1, 0, -inf, 0
WXE7YN, G, 2, 0, -inf, 0
7DDZG2, B, 1, 0, -inf, 0
WXE7YN, R, 2, 7, -inf, 0
7DDZG2, B, 1, 0, -inf, 0
WXE7YN, Y, 2, 9, -inf, 0
7DDZG2, B, 1, 0, -inf, 0
S6CULR, G, 0, 0, 0, inf
7DDZG2, G, 1, inf, 0, inf
9D6X53, B, 2, 7, 0, inf
7DDZG2, G, 1, 7, 0, 7
9D6X53, G, 2, -5, 0, 7
7DDZG2, G, 1, -5, 0, 7
S6CULR, G, 0, 0, 0, inf
7DDZG2, Y, 1, inf, 0, inf
9D6X53, B, 2, -1, 0, inf
7DDZG2, Y, 1, -1, 0, inf
S6CULR, G, 0, 0, 0, inf
9D6X53, B, 1, inf, 0, inf
7DDZG2, B, 2, 12, 0, inf
9D6X53, B, 1, 12, 0, 12
7DDZG2, G, 2, 0, 0, 12
9D6X53, B, 1, 0, 0, 12
S6CULR, G, 0, 0, 0, inf
9D6X53, G, 1, inf, 0, inf
7DDZG2, B, 2, 7, 0, inf
9D6X53, G, 1, 7, 0, 7
7DDZG2, G, 2, -5, 0, 7
9D6X53, G, 1, -5, 0, 7
S6CULR, G, 0, 0, 0, inf
9D6X53, Y, 1, inf, 0, inf
7DDZG2, B, 2, -1, 0, inf
9D6X53, Y, 1, -1, 0, inf
S6CULR, G, 0, 0, 0, inf
NXMAHQ, B, 1, inf, 0, inf
0QC5M5, G, 2, 0, 0, inf
NXMAHQ, B, 1, 0, 0, inf
S6CULR, G, 0, 0, 0, inf
NXMAHQ, G, 1, inf, 0, inf
0QC5M5, B, 2, 7, 0, inf
NXMAHQ, G, 1, 7, 0, 7
0QC5M5, R, 2, 2, 0, 7
NXMAHQ, G, 1, 2, 0, 2
0QC5M5, Y, 2, 4, 0, 2
NXMAHQ, G, 1, 2, 0, 2
7DDZG2, B, 2, 7, 0, 2
NXMAHQ, G, 1, 2, 0, 2
7DDZG2, G, 2, -5, 0, 2
NXMAHQ, G, 1, -5, 0, 2
S6CULR, G, 0, 0, 0, inf
NXMAHQ, Y, 1, inf, 0, inf
0QC5M5, B, 2, -1, 0, inf
NXMAHQ, Y, 1, -1, 0, inf
S6CULR, G, 0, 0, 0, inf
QMN2PP, B, 1, inf, 0, inf
7DDZG2, B, 2, 12, 0, inf
QMN2PP, B, 1, 12, 0, 12
7DDZG2, G, 2, 0, 0, 12
QMN2PP, B, 1, 0, 0, 12
S6CULR, G, 0, 0, 0, inf
QMN2PP, Y, 1, inf, 0, inf
7DDZG2, B, 2, -1, 0, inf
QMN2PP, Y, 1, -1, 0, inf
S6CULR, G, 0, 0, 0, inf
RR7JVH, B, 1, inf, 0, inf
7DDZG2, G, 2, 0, 0, inf
RR7JVH, B, 1, 0, 0, inf
S6CULR, G, 0, 0, 0, inf
RR7JVH, R, 1, inf, 0, inf
7DDZG2, B, 2, 10, 0, inf
RR7JVH, R, 1, 10, 0, 10
7DDZG2, G, 2, -2, 0, 10
RR7JVH, R, 1, -2, 0, 10
S6CULR, G, 0, 0, 0, inf
RR7JVH, Y, 1, inf, 0, inf
7DDZG2, B, 2, -1, 0, inf
RR7JVH, Y, 1, -1, 0, inf
S6CULR, G, 0, 0, 0, inf
W94BH9, B, 1, inf, 0, inf
7DDZG2, B, 2, 12, 0, inf
W94BH9, B, 1, 12, 0, 12
7DDZG2, G, 2, 0, 0, 12
W94BH9, B, 1, 0, 0, 12
S6CULR, G, 0, 0, 0, inf
W94BH9, Y, 1, inf, 0, inf
7DDZG2, B, 2, -1, 0, inf
W94BH9, Y, 1, -1, 0, inf
S6CULR, G, 0, 0, 0, inf
WOGSTM, B, 1, inf, 0, inf
0QC5M5, G, 2, 0, 0, inf
WOGSTM, B, 1, 0, 0, inf
S6CULR, G, 0, 0, 0, inf
WOGSTM, R, 1, inf, 0, inf
0QC5M5, B, 2, 10, 0, inf
WOGSTM, R, 1, 10, 0, 10
0QC5M5, G, 2, -2, 0, 10
WOGSTM, R, 1, -2, 0, 10
S6CULR, G, 0, 0, 0, inf
WOGSTM, Y, 1, inf, 0, inf
0QC5M5, B, 2, -1, 0, inf
WOGSTM, Y, 1, -1, 0, inf
S6CULR, G, 0, 0, 0, inf
7DDZG2, B, 0