F74Z8O, G, 0, -inf, -inf, inf
3W34EX, B, 1, inf, -inf, inf
2B0X15, G, 2, -inf, -inf, inf
3YGNI5, B, 3, 9, -inf, inf
2B0X15, G, 2, 9, 9, inf
3YGNI5, R, 3, 1, 9, inf
2B0X15, G, 2, 9, 9, inf
9IF6YL, B, 3, 9, 9, inf
2B0X15, G, 2, 9, 9, inf
9IF6YL, R, 3, 1, 9, inf
2B0X15, G, 2, 9, 9, inf
9NJ3SH, B, 3, 9, 9, inf
2B0X15, G, 2, 9, 9, inf
9NJ3SH, R, 3, 1, 9, inf
2B0X15, G, 2, 9, 9, inf
ENQ8SO, B, 3, 9, 9, inf
2B0X15, G, 2, 9, 9, inf
ENQ8SO, R, 3, 1, 9, inf
2B0X15, G, 2, 9, 9, inf
ILQSAH, B, 3, 9, 9, inf
2B0X15, G, 2, 9, 9, inf
ILQSAH, R, 3, 1, 9, inf
2B0X15, G, 2, 9, 9, inf
IPCMI8, B, 3, 9, 9, inf
2B0X15, G, 2, 9, 9, inf
NEPZO3, G, 3, 11, 9, inf
2B0X15, G, 2, 11, 11, inf
NEPZO3, R, 3, 1, 11, inf
2B0X15, G, 2, 11, 11, inf
NPPFJH, B, 3, 9, 11, inf
2B0X15, G, 2, 11, 11, inf
NPPFJH, R, 3, 1, 11, inf
2B0X15, G, 2, 11, 11, inf
OFMQWK, B, 3, 9, 11, inf
2B0X15, G, 2, 11, 11, inf
OFMQWK, G, 3, 11, 11, inf
2B0X15, G, 2, 11, 11, inf
R4PZ6A, B, 3, 9, 11, inf
2B0X15, G, 2, 11, 11, inf
R4PZ6A, R, 3, 1, 11, inf
2B0X15, G, 2, 11, 11, inf
RRX9BZ, B, 3, 9, 11, inf
2B0X15, G, 2, 11, 11, inf
RRX9BZ, R, 3, 1, 11, inf
2B0X15, G, 2, 11, 11, inf
TNBVY5, B, 3, 9, 11, inf
2B0X15, G, 2, 11, 11, inf
TNBVY5, R, 3, 1, 11, inf
2B0X15, G, 2, 11, 11, inf
YWBQLW, B, 3, 9, 11, inf
2B0X15, G, 2, 11, 11, inf
YWBQLW, R, 3, 1, 11, inf
2B0X15, G, 2, 11, 11, inf
3W34EX, B, 1, 11, -inf, 11
2B0X15, R, 2, -inf, -inf, 11
3YGNI5, B, 3, 10, -inf, 11
2B0X15, R, 2, 10, 10, 11
3YGNI5, R, 3, 2, 10, 11
2B0X15, R, 2, 10, 10, 11
9IF6YL, B, 3, 10, 10, 11
2B0X15, R, 2, 10, 10, 11
9IF6YL, G, 3, 12, 10, 11
2B0X15, R, 2, 12, 10, 11
3W34EX, B, 1, 11, -inf, 11
3YGNI5, B, 2, -inf, -inf, 11
2B0X15, G, 3, 3, -inf, 11
3YGNI5, B, 2, 3, 3, 11
2B0X15, R, 3, -7, 3, 11
3YGNI5, B, 2, 3, 3, 11
4BIUWJ, G, 3, 3, 3, 11
3YGNI5, B, 2, 3, 3, 11
4BIUWJ, R, 3, -7, 3, 11
3YGNI5, B, 2, 3, 3, 11
9NJ3SH, B, 3, 1, 3, 11
3YGNI5, B, 2, 3, 3, 11
9NJ3SH, R, 3, -7, 3, 11
3YGNI5, B, 2, 3, 3, 11
ENQ8SO, R, 3, -7, 3, 11
3YGNI5, B, 2, 3, 3, 11
ILQSAH, B, 3, 1, 3, 11
3YGNI5, B, 2, 3, 3, 11
ILQSAH, R, 3, -7, 3, 11
3YGNI5, B, 2, 3, 3, 11
IPCMI8, B, 3, 1, 3, 11
3YGNI5, B, 2, 3, 3, 11
IPCMI8, G, 3, 3, 3, 11
3YGNI5, B, 2, 3, 3, 11
NEPZO3, G, 3, 3, 3, 11
3YGNI5, B, 2, 3, 3, 11
NEPZO3, R, 3, -7, 3, 11
3YGNI5, B, 2, 3, 3, 11
NPPFJH, G, 3, 3, 3, 11
3YGNI5, B, 2, 3, 3, 11
NPPFJH, R, 3, -7, 3, 11
3YGNI5, B, 2, 3, 3, 11
OFMQWK, B, 3, 1, 3, 11
3YGNI5, B, 2, 3, 3, 11
OFMQWK, G, 3, 3, 3, 11
3YGNI5, B, 2, 3, 3, 11
R4PZ6A, B, 3, 1, 3, 11
3YGNI5, B, 2, 3, 3, 11
R4PZ6A, R, 3, -7, 3, 11
3YGNI5, B, 2, 3, 3, 11
YWBQLW, B, 3, 1, 3, 11
3YGNI5, B, 2, 3, 3, 11
YWBQLW, R, 3, -7, 3, 11
3YGNI5, B, 2, 3, 3, 11
3W34EX, B, 1, 3, -inf, 3
3YGNI5, R, 2, -inf, -inf, 3
2B0X15, G, 3, 12, -inf, 3
3YGNI5, R, 2, 12, -inf, 3
3W34EX, B, 1, 3, -inf, 3
9NJ3SH, B, 2, -inf, -inf, 3
2B0X15, G, 3, 3, -inf, 3
9NJ3SH, B, 2, 3, -inf, 3
3W34EX, B, 1, 3, -inf, 3
9NJ3SH, R, 2, -inf, -inf, 3
2B0X15, G, 3, 12, -inf, 3
9NJ3SH, R, 2, 12, -inf, 3
3W34EX, B, 1, 3, -inf, 3
ENQ8SO, B, 2, -inf, -inf, 3
2B0X15, G, 3, 3, -inf, 3
ENQ8SO, B, 2, 3, -inf, 3
3W34EX, B, 1, 3, -inf, 3
ENQ8SO, R, 2, -inf, -inf, 3
2B0X15, G, 3, 12, -inf, 3
ENQ8SO, R, 2, 12, -inf, 3
3W34EX, B, 1, 3, -inf, 3
ILQSAH, B, 2, -inf, -inf, 3
2B0X15, G, 3, 3, -inf, 3
ILQSAH, B, 2, 3, -inf, 3
3W34EX, B, 1, 3, -inf, 3
ILQSAH, R, 2, -inf, -inf, 3
2B0X15, G, 3, 12, -inf, 3
ILQSAH, R, 2, 12, -inf, 3
3W34EX, B, 1, 3, -inf, 3
IPCMI8, B, 2, -inf, -inf, 3
2B0X15, G, 3, 3, -inf, 3
IPCMI8, B, 2, 3, -inf, 3
3W34EX, B, 1, 3, -inf, 3
IPCMI8, G, 2, -inf, -inf, 3
2B0X15, R, 3, 1, -inf, 3
IPCMI8, G, 2, 1, 1, 3
3YGNI5, B, 3, 9, 1, 3
IPCMI8, G, 2, 9, 1, 3
3W34EX, B, 1, 3, -inf, 3
NEPZO3, G, 2, -inf, -inf, 3
2B0X15, G, 3, 11, -inf, 3
NEPZO3, G, 2, 11, -inf, 3
3W34EX, B, 1, 3, -inf, 3
NEPZO3, R, 2, -inf, -inf, 3
2B0X15, G, 3, 12, -inf, 3
NEPZO3, R, 2, 12, -inf, 3
3W34EX, B, 1, 3, -inf, 3
OFMQWK, B, 2, -inf, -inf, 3
2B0X15, G, 3, 3, -inf, 3
OFMQWK, B, 2, 3, -inf, 3
3W34EX, B, 1, 3, -inf, 3
OFMQWK, G, 2, -inf, -inf, 3
2B0X15, G, 3, 11, -inf, 3
OFMQWK, G, 2, 11, -inf, 3
3W34EX, B, 1, 3, -inf, 3
R4PZ6A, B, 2, -inf, -inf, 3
2B0X15, G, 3, 3, -inf, 3
R4PZ6A, B, 2, 3, -inf, 3
3W34EX, B, 1, 3, -inf, 3
R4PZ6A, R, 2, -inf, -inf, 3
2B0X15, G, 3, 12, -inf, 3
R4PZ6A, R, 2, 12, -inf, 3
3W34EX, B, 1, 3, -inf, 3
YWBQLW, B, 2, -inf, -inf, 3
2B0X15, G, 3, 3, -inf, 3
YWBQLW, B, 2, 3, -inf, 3
3W34EX, B, 1, 3, -inf, 3
YWBQLW, R, 2, -inf, -inf, 3
2B0X15, G, 3, 12, -inf, 3
YWBQLW, R, 2, 12, -inf, 3
3W34EX, B, 1, 3, -inf, 3
F74Z8O, G, 0, 3, 3, inf
3YGNI5, B, 1, inf, 3, inf
3W34EX, B, 2, -inf, 3, inf
2B0X15, G, 3, 3, 3, inf
3W34EX, B, 2, 3, 3, inf
2B0X15, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
4BIUWJ, G, 3, 3, 3, inf
3W34EX, B, 2, 3, 3, inf
4BIUWJ, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
9NJ3SH, B, 3, 1, 3, inf
3W34EX, B, 2, 3, 3, inf
9NJ3SH, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
ENQ8SO, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
ILQSAH, B, 3, 1, 3, inf
3W34EX, B, 2, 3, 3, inf
ILQSAH, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
IPCMI8, B, 3, 1, 3, inf
3W34EX, B, 2, 3, 3, inf
IPCMI8, G, 3, 3, 3, inf
3W34EX, B, 2, 3, 3, inf
NEPZO3, G, 3, 3, 3, inf
3W34EX, B, 2, 3, 3, inf
NEPZO3, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
NPPFJH, G, 3, 3, 3, inf
3W34EX, B, 2, 3, 3, inf
NPPFJH, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
OFMQWK, B, 3, 1, 3, inf
3W34EX, B, 2, 3, 3, inf
OFMQWK, G, 3, 3, 3, inf
3W34EX, B, 2, 3, 3, inf
R4PZ6A, B, 3, 1, 3, inf
3W34EX, B, 2, 3, 3, inf
R4PZ6A, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
YWBQLW, B, 3, 1, 3, inf
3W34EX, B, 2, 3, 3, inf
YWBQLW, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
3YGNI5, B, 1, 3, 3, inf
F74Z8O, G, 0, 3, 3, inf
3YGNI5, R, 1, inf, 3, inf
3W34EX, B, 2, -inf, 3, inf
2B0X15, G, 3, -5, 3, inf
3W34EX, B, 2, -5, 3, inf
2B0X15, R, 3, -15, 3, inf
3W34EX, B, 2, -5, 3, inf
4BIUWJ, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
4BIUWJ, G, 3, -5, 3, inf
3W34EX, B, 2, -5, 3, inf
9NJ3SH, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
9NJ3SH, R, 3, -15, 3, inf
3W34EX, B, 2, -5, 3, inf
ENQ8SO, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
ILQSAH, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
ILQSAH, R, 3, -15, 3, inf
3W34EX, B, 2, -5, 3, inf
IPCMI8, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
IPCMI8, G, 3, -5, 3, inf
3W34EX, B, 2, -5, 3, inf
NEPZO3, G, 3, -5, 3, inf
3W34EX, B, 2, -5, 3, inf
NEPZO3, R, 3, -15, 3, inf
3W34EX, B, 2, -5, 3, inf
NPPFJH, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
NPPFJH, G, 3, -5, 3, inf
3W34EX, B, 2, -5, 3, inf
OFMQWK, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
OFMQWK, G, 3, -5, 3, inf
3W34EX, B, 2, -5, 3, inf
R4PZ6A, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
R4PZ6A, R, 3, -15, 3, inf
3W34EX, B, 2, -5, 3, inf
YWBQLW, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
YWBQLW, R, 3, -15, 3, inf
3W34EX, B, 2, -5, 3, inf
3YGNI5, R, 1, -5, 3, inf
F74Z8O, G, 0, 3, 3, inf
9NJ3SH, B, 1, inf, 3, inf
3W34EX, B, 2, -inf, 3, inf
2B0X15, G, 3, 3, 3, inf
3W34EX, B, 2, 3, 3, inf
2B0X15, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
3YGNI5, B, 3, 1, 3, inf
3W34EX, B, 2, 3, 3, inf
3YGNI5, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
8KFFD6, G, 3, 3, 3, inf
3W34EX, B, 2, 3, 3, inf
8KFFD6, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
ENQ8SO, B, 3, 1, 3, inf
3W34EX, B, 2, 3, 3, inf
ENQ8SO, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
ILQSAH, B, 3, 1, 3, inf
3W34EX, B, 2, 3, 3, inf
ILQSAH, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
IPCMI8, B, 3, 1, 3, inf
3W34EX, B, 2, 3, 3, inf
IPCMI8, G, 3, 3, 3, inf
3W34EX, B, 2, 3, 3, inf
NEPZO3, G, 3, 3, 3, inf
3W34EX, B, 2, 3, 3, inf
NEPZO3, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
OFMQWK, B, 3, 1, 3, inf
3W34EX, B, 2, 3, 3, inf
OFMQWK, G, 3, 3, 3, inf
3W34EX, B, 2, 3, 3, inf
R4PZ6A, B, 3, 1, 3, inf
3W34EX, B, 2, 3, 3, inf
R4PZ6A, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
YWBQLW, B, 3, 1, 3, inf
3W34EX, B, 2, 3, 3, inf
YWBQLW, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
9NJ3SH, B, 1, 3, 3, inf
F74Z8O, G, 0, 3, 3, inf
9NJ3SH, R, 1, inf, 3, inf
3W34EX, B, 2, -inf, 3, inf
2B0X15, G, 3, -5, 3, inf
3W34EX, B, 2, -5, 3, inf
2B0X15, R, 3, -15, 3, inf
3W34EX, B, 2, -5, 3, inf
3YGNI5, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
3YGNI5, R, 3, -15, 3, inf
3W34EX, B, 2, -5, 3, inf
8KFFD6, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
8KFFD6, G, 3, -5, 3, inf
3W34EX, B, 2, -5, 3, inf
ENQ8SO, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
ENQ8SO, R, 3, -15, 3, inf
3W34EX, B, 2, -5, 3, inf
ILQSAH, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
ILQSAH, R, 3, -15, 3, inf
3W34EX, B, 2, -5, 3, inf
IPCMI8, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
IPCMI8, G, 3, -5, 3, inf
3W34EX, B, 2, -5, 3, inf
NEPZO3, G, 3, -5, 3, inf
3W34EX, B, 2, -5, 3, inf
NEPZO3, R, 3, -15, 3, inf
3W34EX, B, 2, -5, 3, inf
OFMQWK, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
OFMQWK, G, 3, -5, 3, inf
3W34EX, B, 2, -5, 3, inf
R4PZ6A, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
R4PZ6A, R, 3, -15, 3, inf
3W34EX, B, 2, -5, 3, inf
YWBQLW, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
YWBQLW, R, 3, -15, 3, inf
3W34EX, B, 2, -5, 3, inf
9NJ3SH, R, 1, -5, 3, inf
F74Z8O, G, 0, 3, 3, inf
ENQ8SO, B, 1, inf, 3, inf
3W34EX, B, 2, -inf, 3, inf
2B0X15, G, 3, 3, 3, inf
3W34EX, B, 2, 3, 3, inf
2B0X15, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
3YGNI5, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
6URZ4C, G, 3, 3, 3, inf
3W34EX, B, 2, 3, 3, inf
6URZ4C, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
9NJ3SH, B, 3, 1, 3, inf
3W34EX, B, 2, 3, 3, inf
9NJ3SH, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
ILQSAH, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
IPCMI8, B, 3, 1, 3, inf
3W34EX, B, 2, 3, 3, inf
IPCMI8, G, 3, 3, 3, inf
3W34EX, B, 2, 3, 3, inf
NEPZO3, G, 3, 3, 3, inf
3W34EX, B, 2, 3, 3, inf
NEPZO3, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
OFMQWK, B, 3, 1, 3, inf
3W34EX, B, 2, 3, 3, inf
OFMQWK, G, 3, 3, 3, inf
3W34EX, B, 2, 3, 3, inf
R4PZ6A, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
YWBQLW, B, 3, 1, 3, inf
3W34EX, B, 2, 3, 3, inf
YWBQLW, R, 3, -7, 3, inf
3W34EX, B, 2, 3, 3, inf
ENQ8SO, B, 1, 3, 3, inf
F74Z8O, G, 0, 3, 3, inf
ENQ8SO, R, 1, inf, 3, inf
3W34EX, B, 2, -inf, 3, inf
2B0X15, G, 3, -5, 3, inf
3W34EX, B, 2, -5, 3, inf
2B0X15, R, 3, -15, 3, inf
3W34EX, B, 2, -5, 3, inf
3YGNI5, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
6URZ4C, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
6URZ4C, G, 3, -5, 3, inf
3W34EX, B, 2, -5, 3, inf
9NJ3SH, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
9NJ3SH, R, 3, -15, 3, inf
3W34EX, B, 2, -5, 3, inf
ILQSAH, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
IPCMI8, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
IPCMI8, G, 3, -5, 3, inf
3W34EX, B, 2, -5, 3, inf
NEPZO3, G, 3, -5, 3, inf
3W34EX, B, 2, -5, 3, inf
NEPZO3, R, 3, -15, 3, inf
3W34EX, B, 2, -5, 3, inf
OFMQWK, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
OFMQWK, G, 3, -5, 3, inf
3W34EX, B, 2, -5, 3, inf
R4PZ6A, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
YWBQLW, B, 3, -7, 3, inf
3W34EX, B, 2, -5, 3, inf
YWBQLW, R, 3, -15, 3, inf
3W34EX, B, 2, -5, 3, inf
ENQ8SO, R, 1, -5, 3, inf
F74Z8O, G, 0, 3, 3, inf
ILQSAH, B, 1, inf, 3, inf
2B0X15, G, 2, -inf, 3, inf
3W34EX, B, 3, 9, 3, inf
2B0X15, G, 2, 9, 9, inf
3YGNI5, B, 3, 9, 9, inf
2B0X15, G, 2, 9, 9, inf
3YGNI5, R, 3, 1, 9, inf
2B0X15, G, 2, 9, 9, inf
9IF6YL, B, 3, 9, 9, inf
2B0X15, G, 2, 9, 9, inf
9IF6YL, R, 3, 1, 9, inf
2B0X15, G, 2, 9, 9, inf
9NJ3SH, B, 3, 9, 9, inf
2B0X15, G, 2, 9, 9, inf
9NJ3SH, R, 3, 1, 9, inf
2B0X15, G, 2, 9, 9, inf
AP2DNN, G, 3, 11, 9, inf
2B0X15, G, 2, 11, 11, inf
AP2DNN, R, 3, 1, 11, inf
2B0X15, G, 2, 11, 11, inf
ENQ8SO, R, 3, 1, 11, inf
2B0X15, G, 2, 11, 11, inf
IPCMI8, B, 3, 9, 11, inf
2B0X15, G, 2, 11, 11, inf
NPPFJH, B, 3, 9, 11, inf
2B0X15, G, 2, 11, 11, inf
NPPFJH, R, 3, 1, 11, inf
2B0X15, G, 2, 11, 11, inf
OFMQWK, G, 3, 11, 11, inf
2B0X15, G, 2, 11, 11, inf
P7QVLX, G, 3, 11, 11, inf
2B0X15, G, 2, 11, 11, inf
P7QVLX, R, 3, 1, 11, inf
2B0X15, G, 2, 11, 11, inf
R4PZ6A, B, 3, 9, 11, inf
2B0X15, G, 2, 11, 11, inf
R4PZ6A, R, 3, 1, 11, inf
2B0X15, G, 2, 11, 11, inf
RRX9BZ, R, 3, 1, 11, inf
2B0X15, G, 2, 11, 11, inf
TNBVY5, B, 3, 9, 11, inf
2B0X15, G, 2, 11, 11, inf
TNBVY5, R, 3, 1, 11, inf
2B0X15, G, 2, 11, 11, inf
YWBQLW, B, 3, 9, 11, inf
2B0X15, G, 2, 11, 11, inf
YWBQLW, R, 3, 1, 11, inf
2B0X15, G, 2, 11, 11, inf
ILQSAH, B, 1, 11, 3, 11
2B0X15, R, 2, -inf, 3, 11
3W34EX, B, 3, 10, 3, 11
2B0X15, R, 2, 10, 10, 11
3YGNI5, B, 3, 10, 10, 11
2B0X15, R, 2, 10, 10, 11
3YGNI5, R, 3, 2, 10, 11
2B0X15, R, 2, 10, 10, 11
9IF6YL, B, 3, 10, 10, 11
2B0X15, R, 2, 10, 10, 11
9IF6YL, G, 3, 12, 10, 11
2B0X15, R, 2, 12, 10, 11
ILQSAH, B, 1, 11, 3, 11
3W34EX, B, 2, -inf, 3, 11
2B0X15, G, 3, 3, 3, 11
3W34EX, B, 2, 3, 3, 11
2B0X15, R, 3, -7, 3, 11
3W34EX, B, 2, 3, 3, 11
3YGNI5, B, 3, 1, 3, 11
3W34EX, B, 2, 3, 3, 11
3YGNI5, R, 3, -7, 3, 11
3W34EX, B, 2, 3, 3, 11
9NJ3SH, B, 3, 1, 3, 11
3W34EX, B, 2, 3, 3, 11
9NJ3SH, R, 3, -7, 3, 11
3W34EX, B, 2, 3, 3, 11
AP2DNN, G, 3, 3, 3, 11
3W34EX, B, 2, 3, 3, 11
AP2DNN, R, 3, -7, 3, 11
3W34EX, B, 2, 3, 3, 11
ENQ8SO, R, 3, -7, 3, 11
3W34EX, B, 2, 3, 3, 11
IPCMI8, B, 3, 1, 3, 11
3W34EX, B, 2, 3, 3, 11
IPCMI8, G, 3, 3, 3, 11
3W34EX, B, 2, 3, 3, 11
NEPZO3, G, 3, 3, 3, 11
3W34EX, B, 2, 3, 3, 11
NEPZO3, R, 3, -7, 3, 11
3W34EX, B, 2, 3, 3, 11
OFMQWK, G, 3, 3, 3, 11
3W34EX, B, 2, 3, 3, 11
P7QVLX, G, 3, 3, 3, 11
3W34EX, B, 2, 3, 3, 11
P7QVLX, R, 3, -7, 3, 11
3W34EX, B, 2, 3, 3, 11
R4PZ6A, B, 3, 1, 3, 11
3W34EX, B, 2, 3, 3, 11
R4PZ6A, R, 3, -7, 3, 11
3W34EX, B, 2, 3, 3, 11
RRX9BZ, G, 3, 3, 3, 11
3W34EX, B, 2, 3, 3, 11
RRX9BZ, R, 3, -7, 3, 11
3W34EX, B, 2, 3, 3, 11
YWBQLW, B, 3, 1, 3, 11
3W34EX, B, 2, 3, 3, 11
YWBQLW, R, 3, -7, 3, 11
3W34EX, B, 2, 3, 3, 11
ILQSAH, B, 1, 3, 3, 11
F74Z8O, G, 0, 3, 3, inf
ILQSAH, R, 1, inf, 3, inf
2B0X15, B, 2, -inf, 3, inf
3YGNI5, B, 3, -7, 3, inf
2B0X15, B, 2, -7, 3, inf
3YGNI5, R, 3, -15, 3, inf
2B0X15, B, 2, -7, 3, inf
9IF6YL, G, 3, -5, 3, inf
2B0X15, B, 2, -5, 3, inf
9IF6YL, R, 3, -15, 3, inf
2B0X15, B, 2, -5, 3, inf
9NJ3SH, B, 3, -7, 3, inf
2B0X15, B, 2, -5, 3, inf
9NJ3SH, R, 3, -15, 3, inf
2B0X15, B, 2, -5, 3, inf
AP2DNN, B, 3, -7, 3, inf
2B0X15, B, 2, -5, 3, inf
AP2DNN, G, 3, -5, 3, inf
2B0X15, B, 2, -5, 3, inf
ENQ8SO, B, 3, -7, 3, inf
2B0X15, B, 2, -5, 3, inf
IPCMI8, G, 3, -5, 3, inf
2B0X15, B, 2, -5, 3, inf
NPPFJH, G, 3, -5, 3, inf
2B0X15, B, 2, -5, 3, inf
NPPFJH, R, 3, -15, 3, inf
2B0X15, B, 2, -5, 3, inf
OFMQWK, B, 3, -7, 3, inf
2B0X15, B, 2, -5, 3, inf
OFMQWK, G, 3, -5, 3, inf
2B0X15, B, 2, -5, 3, inf
P7QVLX, B, 3, -7, 3, inf
2B0X15, B, 2, -5, 3, inf
P7QVLX, G, 3, -5, 3, inf
2B0X15, B, 2, -5, 3, inf
R4PZ6A, B, 3, -7, 3, inf
2B0X15, B, 2, -5, 3, inf
R4PZ6A, R, 3, -15, 3, inf
2B0X15, B, 2, -5, 3, inf
RRX9BZ, G, 3, -5, 3, inf
2B0X15, B, 2, -5, 3, inf
TNBVY5, G, 3, -5, 3, inf
2B0X15, B, 2, -5, 3, inf
TNBVY5, R, 3, -15, 3, inf
2B0X15, B, 2, -5, 3, inf
YWBQLW, B, 3, -7, 3, inf
2B0X15, B, 2, -5, 3, inf
YWBQLW, R, 3, -15, 3, inf
2B0X15, B, 2, -5, 3, inf
ILQSAH, R, 1, -5, 3, inf
F74Z8O, G, 0, 3, 3, inf
IPCMI8, B, 1, inf, 3, inf
2B0X15, G, 2, -inf, 3, inf
3W34EX, B, 3, 9, 3, inf
2B0X15, G, 2, 9, 9, inf
3YGNI5, B, 3, 9, 9, inf
2B0X15, G, 2, 9, 9, inf
3YGNI5, R, 3, 1, 9, inf
2B0X15, G, 2, 9, 9, inf
9IF6YL, R, 3, 1, 9, inf
2B0X15, G, 2, 9, 9, inf
9NJ3SH, B, 3, 9, 9, inf
2B0X15, G, 2, 9, 9, inf
9NJ3SH, R, 3, 1, 9, inf
2B0X15, G, 2, 9, 9, inf
ENQ8SO, B, 3, 9, 9, inf
2B0X15, G, 2, 9, 9, inf
ENQ8SO, R, 3, 1, 9, inf
2B0X15, G, 2, 9, 9, inf
ILQSAH, B, 3, 9, 9, inf
2B0X15, G, 2, 9, 9, inf
ILQSAH, R, 3, 1, 9, inf
2B0X15, G, 2, 9, 9, inf
NEPZO3, G, 3, 11, 9, inf
2B0X15, G, 2, 11, 11, inf
NEPZO3, R, 3, 1, 11, inf
2B0X15, G, 2, 11, 11, inf
NPPFJH, B, 3, 9, 11, inf
2B0X15, G, 2, 11, 11, inf
NPPFJH, R, 3, 1, 11, inf
2B0X15, G, 2, 11, 11, inf
OFMQWK, B, 3, 9, 11, inf
2B0X15, G, 2, 11, 11, inf
OFMQWK, G, 3, 11, 11, inf
2B0X15, G, 2, 11, 11, inf
R4PZ6A, R, 3, 1, 11, inf
2B0X15, G, 2, 11, 11, inf
RRX9BZ, B, 3, 9, 11, inf
2B0X15, G, 2, 11, 11, inf
RRX9BZ, R, 3, 1, 11, inf
2B0X15, G, 2, 11, 11, inf
TNBVY5, B, 3, 9, 11, inf
2B0X15, G, 2, 11, 11, inf
TNBVY5, R, 3, 1, 11, inf
2B0X15, G, 2, 11, 11, inf
UCI92Q, G, 3, 11, 11, inf
2B0X15, G, 2, 11, 11, inf
UCI92Q, R, 3, 1, 11, inf
2B0X15, G, 2, 11, 11, inf
WWQL5L, G, 3, 11, 11, inf
2B0X15, G, 2, 11, 11, inf
WWQL5L, R, 3, 1, 11, inf
2B0X15, G, 2, 11, 11, inf
YWBQLW, B, 3, 9, 11, inf
2B0X15, G, 2, 11, 11, inf
YWBQLW, R, 3, 1, 11, inf
2B0X15, G, 2, 11, 11, inf
IPCMI8, B, 1, 11, 3, 11
2B0X15, R, 2, -inf, 3, 11
3W34EX, B, 3, 10, 3, 11
2B0X15, R, 2, 10, 10, 11
3YGNI5, B, 3, 10, 10, 11
2B0X15, R, 2, 10, 10, 11
3YGNI5, R, 3, 2, 10, 11
2B0X15, R, 2, 10, 10, 11
9IF6YL, G, 3, 12, 10, 11
2B0X15, R, 2, 12, 10, 11
IPCMI8, B, 1, 11, 3, 11
3W34EX, B, 2, -inf, 3, 11
2B0X15, G, 3, 3, 3, 11
3W34EX, B, 2, 3, 3, 11
2B0X15, R, 3, -7, 3, 11
3W34EX, B, 2, 3, 3, 11
3YGNI5, B, 3, 1, 3, 11
3W34EX, B, 2, 3, 3, 11
3YGNI5, R, 3, -7, 3, 11
3W34EX, B, 2, 3, 3, 11
9IF6YL, G, 3, 3, 3, 11
3W34EX, B, 2, 3, 3, 11
9IF6YL, R, 3, -7, 3, 11
3W34EX, B, 2, 3, 3, 11
9NJ3SH, B, 3, 1, 3, 11
3W34EX, B, 2, 3, 3, 11
9NJ3SH, R, 3, -7, 3, 11
3W34EX, B, 2, 3, 3, 11
ENQ8SO, B, 3, 1, 3, 11
3W34EX, B, 2, 3, 3, 11
ENQ8SO, R, 3, -7, 3, 11
3W34EX, B, 2, 3, 3, 11
ILQSAH, B, 3, 1, 3, 11
3W34EX, B, 2, 3, 3, 11
ILQSAH, R, 3, -7, 3, 11
3W34EX, B, 2, 3, 3, 11
NEPZO3, G, 3, 3, 3, 11
3W34EX, B, 2, 3, 3, 11
NEPZO3, R, 3, -7, 3, 11
3W34EX, B, 2, 3, 3, 11
OFMQWK, B, 3, 1, 3, 11
3W34EX, B, 2, 3, 3, 11
OFMQWK, G, 3, 3, 3, 11
3W34EX, B, 2, 3, 3, 11
R4PZ6A, R, 3, -7, 3, 11
3W34EX, B, 2, 3, 3, 11
UCI92Q, G, 3, 3, 3, 11
3W34EX, B, 2, 3, 3, 11
UCI92Q, R, 3, -7, 3, 11
3W34EX, B, 2, 3, 3, 11
WWQL5L, G, 3, 3, 3, 11
3W34EX, B, 2, 3, 3, 11
WWQL5L, R, 3, -7, 3, 11
3W34EX, B, 2, 3, 3, 11
YWBQLW, B, 3, 1, 3, 11
3W34EX, B, 2, 3, 3, 11
YWBQLW, R, 3, -7, 3, 11
3W34EX, B, 2, 3, 3, 11
IPCMI8, B, 1, 3, 3, 11
F74Z8O, G, 0, 3, 3, inf
IPCMI8, G, 1, inf, 3, inf
2B0X15, B, 2, -inf, 3, inf
3YGNI5, B, 3, 3, 3, inf
2B0X15, B, 2, 3, 3, inf
3YGNI5, R, 3, -5, 3, inf
2B0X15, B, 2, 3, 3, inf
9IF6YL, R, 3, -5, 3, inf
2B0X15, B, 2, 3, 3, inf
9NJ3SH, B, 3, 3, 3, inf
2B0X15, B, 2, 3, 3, inf
9NJ3SH, R, 3, -5, 3, inf
2B0X15, B, 2, 3, 3, inf
ENQ8SO, B, 3, 3, 3, inf
2B0X15, B, 2, 3, 3, inf
ENQ8SO, R, 3, -5, 3, inf
2B0X15, B, 2, 3, 3, inf
ILQSAH, R, 3, -5, 3, inf
2B0X15, B, 2, 3, 3, inf
NEPZO3, B, 3, 3, 3, inf
2B0X15, B, 2, 3, 3, inf
NEPZO3, R, 3, -5, 3, inf
2B0X15, B, 2, 3, 3, inf
NPPFJH, G, 3, 5, 3, inf
2B0X15, B, 2, 5, 5, inf
NPPFJH, R, 3, -5, 5, inf
2B0X15, B, 2, 5, 5, inf
OFMQWK, B, 3, 3, 5, inf
2B0X15, B, 2, 5, 5, inf
OFMQWK, G, 3, 5, 5, inf
2B0X15, B, 2, 5, 5, inf
R4PZ6A, B, 3, 3, 5, inf
2B0X15, B, 2, 5, 5, inf
R4PZ6A, R, 3, -5, 5, inf
2B0X15, B, 2, 5, 5, inf
RRX9BZ, G, 3, 5, 5, inf
2B0X15, B, 2, 5, 5, inf
RRX9BZ, R, 3, -5, 5, inf
2B0X15, B, 2, 5, 5, inf
TNBVY5, G, 3, 5, 5, inf
2B0X15, B, 2, 5, 5, inf
TNBVY5, R, 3, -5, 5, inf
2B0X15, B, 2, 5, 5, inf
UCI92Q, B, 3, 3, 5, inf
2B0X15, B, 2, 5, 5, inf
UCI92Q, R, 3, -5, 5, inf
2B0X15, B, 2, 5, 5, inf
WWQL5L, B, 3, 3, 5, inf
2B0X15, B, 2, 5, 5, inf
WWQL5L, R, 3, -5, 5, inf
2B0X15, B, 2, 5, 5, inf
YWBQLW, B, 3, 3, 5, inf
2B0X15, B, 2, 5, 5, inf
YWBQLW, R, 3, -5, 5, inf
2B0X15, B, 2, 5, 5, inf
IPCMI8, G, 1, 5, 3, 5
2B0X15, R, 2, -inf, 3, 5
3W34EX, B, 3, 12, 3, 5
2B0X15, R, 2, 12, 3, 5
IPCMI8, G, 1, 5, 3, 5
3W34EX, B, 2, -inf, 3, 5
2B0X15, R, 3, -5, 3, 5
3W34EX, B, 2, -5, 3, 5
3YGNI5, B, 3, 3, 3, 5
3W34EX, B, 2, 3, 3, 5
3YGNI5, R, 3, -5, 3, 5
3W34EX, B, 2, 3, 3, 5
9IF6YL, B, 3, 3, 3, 5
3W34EX, B, 2, 3, 3, 5
9IF6YL, R, 3, -5, 3, 5
3W34EX, B, 2, 3, 3, 5
9NJ3SH, B, 3, 3, 3, 5
3W34EX, B, 2, 3, 3, 5
9NJ3SH, R, 3, -5, 3, 5
3W34EX, B, 2, 3, 3, 5
ENQ8SO, B, 3, 3, 3, 5
3W34EX, B, 2, 3, 3, 5
ENQ8SO, R, 3, -5, 3, 5
3W34EX, B, 2, 3, 3, 5
ILQSAH, B, 3, 3, 3, 5
3W34EX, B, 2, 3, 3, 5
ILQSAH, R, 3, -5, 3, 5
3W34EX, B, 2, 3, 3, 5
NEPZO3, R, 3, -5, 3, 5
3W34EX, B, 2, 3, 3, 5
OFMQWK, B, 3, 3, 3, 5
3W34EX, B, 2, 3, 3, 5
OFMQWK, G, 3, 5, 3, 5
3W34EX, B, 2, 5, 3, 5
IPCMI8, G, 1, 5, 3, 5
3YGNI5, B, 2, -inf, 3, 5
2B0X15, B, 3, 3, 3, 5
3YGNI5, B, 2, 3, 3, 5
2B0X15, R, 3, -5, 3, 5
3YGNI5, B, 2, 3, 3, 5
3W34EX, B, 3, 3, 3, 5
3YGNI5, B, 2, 3, 3, 5
4BIUWJ, G, 3, 5, 3, 5
3YGNI5, B, 2, 5, 3, 5
IPCMI8, G, 1, 5, 3, 5
3YGNI5, R, 2, -inf, 3, 5
2B0X15, B, 3, 12, 3, 5
3YGNI5, R, 2, 12, 3, 5
IPCMI8, G, 1, 5, 3, 5
9IF6YL, B, 2, -inf, 3, 5
2B0X15, R, 3, -5, 3, 5
9IF6YL, B, 2, -5, 3, 5
3W34EX, B, 3, 3, 3, 5
9IF6YL, B, 2, 3, 3, 5
3YGNI5, B, 3, 3, 3, 5
9IF6YL, B, 2, 3, 3, 5
3YGNI5, R, 3, -5, 3, 5
9IF6YL, B, 2, 3, 3, 5
9NJ3SH, B, 3, 3, 3, 5
9IF6YL, B, 2, 3, 3, 5
9NJ3SH, R, 3, -5, 3, 5
9IF6YL, B, 2, 3, 3, 5
ENQ8SO, B, 3, 3, 3, 5
9IF6YL, B, 2, 3, 3, 5
ENQ8SO, R, 3, -5, 3, 5
9IF6YL, B, 2, 3, 3, 5
ILQSAH, B, 3, 3, 3, 5
9IF6YL, B, 2, 3, 3, 5
ILQSAH, R, 3, -5, 3, 5
9IF6YL, B, 2, 3, 3, 5
NEPZO3, B, 3, 3, 3, 5
9IF6YL, B, 2, 3, 3, 5
NEPZO3, R, 3, -5, 3, 5
9IF6YL, B, 2, 3, 3, 5
NPPFJH, G, 3, 5, 3, 5
9IF6YL, B, 2, 5, 3, 5
IPCMI8, G, 1, 5, 3, 5
9IF6YL, R, 2, -inf, 3, 5
2B0X15, B, 3, 12, 3, 5
9IF6YL, R, 2, 12, 3, 5
IPCMI8, G, 1, 5, 3, 5
9NJ3SH, B, 2, -inf, 3, 5
2B0X15, B, 3, 3, 3, 5
9NJ3SH, B, 2, 3, 3, 5
2B0X15, R, 3, -5, 3, 5
9NJ3SH, B, 2, 3, 3, 5
3W34EX, B, 3, 3, 3, 5
9NJ3SH, B, 2, 3, 3, 5
3YGNI5, B, 3, 3, 3, 5
9NJ3SH, B, 2, 3, 3, 5
3YGNI5, R, 3, -5, 3, 5
9NJ3SH, B, 2, 3, 3, 5
8KFFD6, G, 3, 5, 3, 5
9NJ3SH, B, 2, 5, 3, 5
IPCMI8, G, 1, 5, 3, 5
9NJ3SH, R, 2, -inf, 3, 5
2B0X15, B, 3, 12, 3, 5
9NJ3SH, R, 2, 12, 3, 5
IPCMI8, G, 1, 5, 3, 5
ENQ8SO, B, 2, -inf, 3, 5
2B0X15, B, 3, 3, 3, 5
ENQ8SO, B, 2, 3, 3, 5
2B0X15, R, 3, -5, 3, 5
ENQ8SO, B, 2, 3, 3, 5
3W34EX, B, 3, 3, 3, 5
ENQ8SO, B, 2, 3, 3, 5
3YGNI5, R, 3, -5, 3, 5
ENQ8SO, B, 2, 3, 3, 5
6URZ4C, G, 3, 5, 3, 5
ENQ8SO, B, 2, 5, 3, 5
IPCMI8, G, 1, 5, 3, 5
ENQ8SO, R, 2, -inf, 3, 5
2B0X15, B, 3, 12, 3, 5
ENQ8SO, R, 2, 12, 3, 5
IPCMI8, G, 1, 5, 3, 5
ILQSAH, B, 2, -inf, 3, 5
2B0X15, R, 3, -5, 3, 5
ILQSAH, B, 2, -5, 3, 5
3W34EX, B, 3, 3, 3, 5
ILQSAH, B, 2, 3, 3, 5
3YGNI5, B, 3, 3, 3, 5
ILQSAH, B, 2, 3, 3, 5
3YGNI5, R, 3, -5, 3, 5
ILQSAH, B, 2, 3, 3, 5
9IF6YL, B, 3, 3, 3, 5
ILQSAH, B, 2, 3, 3, 5
9IF6YL, R, 3, -5, 3, 5
ILQSAH, B, 2, 3, 3, 5
9NJ3SH, B, 3, 3, 3, 5
ILQSAH, B, 2, 3, 3, 5
9NJ3SH, R, 3, -5, 3, 5
ILQSAH, B, 2, 3, 3, 5
AP2DNN, G, 3, 5, 3, 5
ILQSAH, B, 2, 5, 3, 5
IPCMI8, G, 1, 5, 3, 5
ILQSAH, R, 2, -inf, 3, 5
2B0X15, B, 3, 12, 3, 5
ILQSAH, R, 2, 12, 3, 5
IPCMI8, G, 1, 5, 3, 5
NEPZO3, B, 2, -inf, 3, 5
2B0X15, B, 3, 3, 3, 5
NEPZO3, B, 2, 3, 3, 5
2B0X15, R, 3, -5, 3, 5
NEPZO3, B, 2, 3, 3, 5
3YGNI5, B, 3, 3, 3, 5
NEPZO3, B, 2, 3, 3, 5
3YGNI5, R, 3, -5, 3, 5
NEPZO3, B, 2, 3, 3, 5
9IF6YL, B, 3, 3, 3, 5
NEPZO3, B, 2, 3, 3, 5
9IF6YL, R, 3, -5, 3, 5
NEPZO3, B, 2, 3, 3, 5
9NJ3SH, B, 3, 3, 3, 5
NEPZO3, B, 2, 3, 3, 5
9NJ3SH, R, 3, -5, 3, 5
NEPZO3, B, 2, 3, 3, 5
CBRHZX, G, 3, 5, 3, 5
NEPZO3, B, 2, 5, 3, 5
IPCMI8, G, 1, 5, 3, 5
NEPZO3, R, 2, -inf, 3, 5
2B0X15, B, 3, 12, 3, 5
NEPZO3, R, 2, 12, 3, 5
IPCMI8, G, 1, 5, 3, 5
OFMQWK, B, 2, -inf, 3, 5
2B0X15, B, 3, 3, 3, 5
OFMQWK, B, 2, 3, 3, 5
2B0X15, R, 3, -5, 3, 5
OFMQWK, B, 2, 3, 3, 5
3W34EX, B, 3, 3, 3, 5
OFMQWK, B, 2, 3, 3, 5
3YGNI5, B, 3, 3, 3, 5
OFMQWK, B, 2, 3, 3, 5
3YGNI5, R, 3, -5, 3, 5
OFMQWK, B, 2, 3, 3, 5
9IF6YL, R, 3, -5, 3, 5
OFMQWK, B, 2, 3, 3, 5
9NJ3SH, B, 3, 3, 3, 5
OFMQWK, B, 2, 3, 3, 5
9NJ3SH, R, 3, -5, 3, 5
OFMQWK, B, 2, 3, 3, 5
CBRHZX, G, 3, 5, 3, 5
OFMQWK, B, 2, 5, 3, 5
IPCMI8, G, 1, 5, 3, 5
OFMQWK, G, 2, -inf, 3, 5
2B0X15, B, 3, 11, 3, 5
OFMQWK, G, 2, 11, 3, 5
IPCMI8, G, 1, 5, 3, 5
R4PZ6A, B, 2, -inf, 3, 5
2B0X15, B, 3, 3, 3, 5
R4PZ6A, B, 2, 3, 3, 5
2B0X15, R, 3, -5, 3, 5
R4PZ6A, B, 2, 3, 3, 5
3W34EX, B, 3, 3, 3, 5
R4PZ6A, B, 2, 3, 3, 5
3YGNI5, B, 3, 3, 3, 5
R4PZ6A, B, 2, 3, 3, 5
3YGNI5, R, 3, -5, 3, 5
R4PZ6A, B, 2, 3, 3, 5
6URZ4C, G, 3, 5, 3, 5
R4PZ6A, B, 2, 5, 3, 5
IPCMI8, G, 1, 5, 3, 5
R4PZ6A, R, 2, -inf, 3, 5
2B0X15, B, 3, 12, 3, 5
R4PZ6A, R, 2, 12, 3, 5
IPCMI8, G, 1, 5, 3, 5
UCI92Q, B, 2, -inf, 3, 5
2B0X15, B, 3, 3, 3, 5
UCI92Q, B, 2, 3, 3, 5
2B0X15, R, 3, -5, 3, 5
UCI92Q, B, 2, 3, 3, 5
3W34EX, B, 3, 3, 3, 5
UCI92Q, B, 2, 3, 3, 5
3YGNI5, B, 3, 3, 3, 5
UCI92Q, B, 2, 3, 3, 5
3YGNI5, R, 3, -5, 3, 5
UCI92Q, B, 2, 3, 3, 5
9IF6YL, B, 3, 3, 3, 5
UCI92Q, B, 2, 3, 3, 5
9IF6YL, R, 3, -5, 3, 5
UCI92Q, B, 2, 3, 3, 5
9NJ3SH, B, 3, 3, 3, 5
UCI92Q, B, 2, 3, 3, 5
9NJ3SH, R, 3, -5, 3, 5
UCI92Q, B, 2, 3, 3, 5
ENQ8SO, B, 3, 3, 3, 5
UCI92Q, B, 2, 3, 3, 5
ENQ8SO, R, 3, -5, 3, 5
UCI92Q, B, 2, 3, 3, 5
ILQSAH, B, 3, 3, 3, 5
UCI92Q, B, 2, 3, 3, 5
ILQSAH, R, 3, -5, 3, 5
UCI92Q, B, 2, 3, 3, 5
NEPZO3, B, 3, 3, 3, 5
UCI92Q, B, 2, 3, 3, 5
NEPZO3, R, 3, -5, 3, 5
UCI92Q, B, 2, 3, 3, 5
OFMQWK, B, 3, 3, 3, 5
UCI92Q, B, 2, 3, 3, 5
OFMQWK, G, 3, 5, 3, 5
UCI92Q, B, 2, 5, 3, 5
IPCMI8, G, 1, 5, 3, 5
UCI92Q, R, 2, -inf, 3, 5
2B0X15, B, 3, 12, 3, 5
UCI92Q, R, 2, 12, 3, 5
IPCMI8, G, 1, 5, 3, 5
WWQL5L, B, 2, -inf, 3, 5
2B0X15, B, 3, 3, 3, 5
WWQL5L, B, 2, 3, 3, 5
2B0X15, R, 3, -5, 3, 5
WWQL5L, B, 2, 3, 3, 5
3W34EX, B, 3, 3, 3, 5
WWQL5L, B, 2, 3, 3, 5
3YGNI5, B, 3, 3, 3, 5
WWQL5L, B, 2, 3, 3, 5
3YGNI5, R, 3, -5, 3, 5
WWQL5L, B, 2, 3, 3, 5
9IF6YL, R, 3, -5, 3, 5
WWQL5L, B, 2, 3, 3, 5
9NJ3SH, B, 3, 3, 3, 5
WWQL5L, B, 2, 3, 3, 5
9NJ3SH, R, 3, -5, 3, 5
WWQL5L, B, 2, 3, 3, 5
CBRHZX, G, 3, 5, 3, 5
WWQL5L, B, 2, 5, 3, 5
IPCMI8, G, 1, 5, 3, 5
WWQL5L, R, 2, -inf, 3, 5
2B0X15, B, 3, 12, 3, 5
WWQL5L, R, 2, 12, 3, 5
IPCMI8, G, 1, 5, 3, 5
YWBQLW, B, 2, -inf, 3, 5
2B0X15, B, 3, 3, 3, 5
YWBQLW, B, 2, 3, 3, 5
2B0X15, R, 3, -5, 3, 5
YWBQLW, B, 2, 3, 3, 5
3W34EX, B, 3, 3, 3, 5
YWBQLW, B, 2, 3, 3, 5
3YGNI5, B, 3, 3, 3, 5
YWBQLW, B, 2, 3, 3, 5
3YGNI5, R, 3, -5, 3, 5
YWBQLW, B, 2, 3, 3, 5
9IF6YL, B, 3, 3, 3, 5
YWBQLW, B, 2, 3, 3, 5
9IF6YL, R, 3, -5, 3, 5
YWBQLW, B, 2, 3, 3, 5
9NJ3SH, B, 3, 3, 3, 5
YWBQLW, B, 2, 3, 3, 5
9NJ3SH, R, 3, -5, 3, 5
YWBQLW, B, 2, 3, 3, 5
ENQ8SO, B, 3, 3, 3, 5
YWBQLW, B, 2, 3, 3, 5
ENQ8SO, R, 3, -5, 3, 5
YWBQLW, B, 2, 3, 3, 5
ILQSAH, B, 3, 3, 3, 5
YWBQLW, B, 2, 3, 3, 5
ILQSAH, R, 3, -5, 3, 5
YWBQLW, B, 2, 3, 3, 5
NEPZO3, R, 3, -5, 3, 5
YWBQLW, B, 2, 3, 3, 5
OFMQWK, B, 3, 3, 3, 5
YWBQLW, B, 2, 3, 3, 5
OFMQWK, G, 3, 5, 3, 5
YWBQLW, B, 2, 5, 3, 5
IPCMI8, G, 1, 5, 3, 5
YWBQLW, R, 2, -inf, 3, 5
2B0X15, B, 3, 12, 3, 5
YWBQLW, R, 2, 12, 3, 5
IPCMI8, G, 1, 5, 3, 5
F74Z8O, G, 0, 5, 5, inf
OFMQWK, B, 1, inf, 5, inf
3W34EX, B, 2, -inf, 5, inf
2B0X15, G, 3, 3, 5, inf
3W34EX, B, 2, 3, 5, inf
2B0X15, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
3YGNI5, B, 3, 1, 5, inf
3W34EX, B, 2, 3, 5, inf
3YGNI5, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
9IF6YL, G, 3, 3, 5, inf
3W34EX, B, 2, 3, 5, inf
9IF6YL, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
9NJ3SH, B, 3, 1, 5, inf
3W34EX, B, 2, 3, 5, inf
9NJ3SH, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
CBRHZX, G, 3, 3, 5, inf
3W34EX, B, 2, 3, 5, inf
CBRHZX, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
ENQ8SO, B, 3, 1, 5, inf
3W34EX, B, 2, 3, 5, inf
ENQ8SO, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
ILQSAH, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
IPCMI8, B, 3, 1, 5, inf
3W34EX, B, 2, 3, 5, inf
IPCMI8, G, 3, 3, 5, inf
3W34EX, B, 2, 3, 5, inf
NEPZO3, G, 3, 3, 5, inf
3W34EX, B, 2, 3, 5, inf
NEPZO3, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
R4PZ6A, B, 3, 1, 5, inf
3W34EX, B, 2, 3, 5, inf
R4PZ6A, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
YWBQLW, B, 3, 1, 5, inf
3W34EX, B, 2, 3, 5, inf
YWBQLW, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
OFMQWK, B, 1, 3, 5, inf
F74Z8O, G, 0, 5, 5, inf
OFMQWK, G, 1, inf, 5, inf
3W34EX, B, 2, -inf, 5, inf
2B0X15, G, 3, 5, 5, inf
3W34EX, B, 2, 5, 5, inf
2B0X15, R, 3, -5, 5, inf
3W34EX, B, 2, 5, 5, inf
3YGNI5, B, 3, 3, 5, inf
3W34EX, B, 2, 5, 5, inf
3YGNI5, R, 3, -5, 5, inf
3W34EX, B, 2, 5, 5, inf
9IF6YL, B, 3, 3, 5, inf
3W34EX, B, 2, 5, 5, inf
9IF6YL, R, 3, -5, 5, inf
3W34EX, B, 2, 5, 5, inf
9NJ3SH, B, 3, 3, 5, inf
3W34EX, B, 2, 5, 5, inf
9NJ3SH, R, 3, -5, 5, inf
3W34EX, B, 2, 5, 5, inf
CBRHZX, B, 3, 3, 5, inf
3W34EX, B, 2, 5, 5, inf
CBRHZX, R, 3, -5, 5, inf
3W34EX, B, 2, 5, 5, inf
ENQ8SO, B, 3, 3, 5, inf
3W34EX, B, 2, 5, 5, inf
ENQ8SO, R, 3, -5, 5, inf
3W34EX, B, 2, 5, 5, inf
ILQSAH, B, 3, 3, 5, inf
3W34EX, B, 2, 5, 5, inf
ILQSAH, R, 3, -5, 5, inf
3W34EX, B, 2, 5, 5, inf
IPCMI8, B, 3, 3, 5, inf
3W34EX, B, 2, 5, 5, inf
IPCMI8, G, 3, 5, 5, inf
3W34EX, B, 2, 5, 5, inf
NEPZO3, G, 3, 5, 5, inf
3W34EX, B, 2, 5, 5, inf
NEPZO3, R, 3, -5, 5, inf
3W34EX, B, 2, 5, 5, inf
R4PZ6A, B, 3, 3, 5, inf
3W34EX, B, 2, 5, 5, inf
R4PZ6A, R, 3, -5, 5, inf
3W34EX, B, 2, 5, 5, inf
YWBQLW, B, 3, 3, 5, inf
3W34EX, B, 2, 5, 5, inf
YWBQLW, R, 3, -5, 5, inf
3W34EX, B, 2, 5, 5, inf
OFMQWK, G, 1, 5, 5, inf
F74Z8O, G, 0, 5, 5, inf
R4PZ6A, B, 1, inf, 5, inf
3W34EX, B, 2, -inf, 5, inf
2B0X15, G, 3, 3, 5, inf
3W34EX, B, 2, 3, 5, inf
2B0X15, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
3YGNI5, B, 3, 1, 5, inf
3W34EX, B, 2, 3, 5, inf
3YGNI5, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
6URZ4C, G, 3, 3, 5, inf
3W34EX, B, 2, 3, 5, inf
6URZ4C, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
9IF6YL, G, 3, 3, 5, inf
3W34EX, B, 2, 3, 5, inf
9IF6YL, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
9NJ3SH, B, 3, 1, 5, inf
3W34EX, B, 2, 3, 5, inf
9NJ3SH, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
ENQ8SO, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
ILQSAH, B, 3, 1, 5, inf
3W34EX, B, 2, 3, 5, inf
ILQSAH, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
IPCMI8, G, 3, 3, 5, inf
3W34EX, B, 2, 3, 5, inf
NEPZO3, G, 3, 3, 5, inf
3W34EX, B, 2, 3, 5, inf
NEPZO3, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
OFMQWK, B, 3, 1, 5, inf
3W34EX, B, 2, 3, 5, inf
OFMQWK, G, 3, 3, 5, inf
3W34EX, B, 2, 3, 5, inf
RRX9BZ, G, 3, 3, 5, inf
3W34EX, B, 2, 3, 5, inf
RRX9BZ, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
YWBQLW, B, 3, 1, 5, inf
3W34EX, B, 2, 3, 5, inf
YWBQLW, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
R4PZ6A, B, 1, 3, 5, inf
F74Z8O, G, 0, 5, 5, inf
R4PZ6A, R, 1, inf, 5, inf
3W34EX, B, 2, -inf, 5, inf
2B0X15, G, 3, -5, 5, inf
3W34EX, B, 2, -5, 5, inf
2B0X15, R, 3, -15, 5, inf
3W34EX, B, 2, -5, 5, inf
3YGNI5, B, 3, -7, 5, inf
3W34EX, B, 2, -5, 5, inf
3YGNI5, R, 3, -15, 5, inf
3W34EX, B, 2, -5, 5, inf
6URZ4C, B, 3, -7, 5, inf
3W34EX, B, 2, -5, 5, inf
6URZ4C, G, 3, -5, 5, inf
3W34EX, B, 2, -5, 5, inf
9IF6YL, B, 3, -7, 5, inf
3W34EX, B, 2, -5, 5, inf
9IF6YL, G, 3, -5, 5, inf
3W34EX, B, 2, -5, 5, inf
9NJ3SH, B, 3, -7, 5, inf
3W34EX, B, 2, -5, 5, inf
9NJ3SH, R, 3, -15, 5, inf
3W34EX, B, 2, -5, 5, inf
ENQ8SO, B, 3, -7, 5, inf
3W34EX, B, 2, -5, 5, inf
ILQSAH, B, 3, -7, 5, inf
3W34EX, B, 2, -5, 5, inf
ILQSAH, R, 3, -15, 5, inf
3W34EX, B, 2, -5, 5, inf
IPCMI8, B, 3, -7, 5, inf
3W34EX, B, 2, -5, 5, inf
IPCMI8, G, 3, -5, 5, inf
3W34EX, B, 2, -5, 5, inf
NEPZO3, G, 3, -5, 5, inf
3W34EX, B, 2, -5, 5, inf
OFMQWK, B, 3, -7, 5, inf
3W34EX, B, 2, -5, 5, inf
OFMQWK, G, 3, -5, 5, inf
3W34EX, B, 2, -5, 5, inf
RRX9BZ, B, 3, -7, 5, inf
3W34EX, B, 2, -5, 5, inf
RRX9BZ, G, 3, -5, 5, inf
3W34EX, B, 2, -5, 5, inf
YWBQLW, B, 3, -7, 5, inf
3W34EX, B, 2, -5, 5, inf
YWBQLW, R, 3, -15, 5, inf
3W34EX, B, 2, -5, 5, inf
R4PZ6A, R, 1, -5, 5, inf
F74Z8O, G, 0, 5, 5, inf
YWBQLW, B, 1, inf, 5, inf
3W34EX, B, 2, -inf, 5, inf
2B0X15, G, 3, 3, 5, inf
3W34EX, B, 2, 3, 5, inf
2B0X15, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
3YGNI5, B, 3, 1, 5, inf
3W34EX, B, 2, 3, 5, inf
3YGNI5, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
9NJ3SH, B, 3, 1, 5, inf
3W34EX, B, 2, 3, 5, inf
9NJ3SH, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
ENQ8SO, B, 3, 1, 5, inf
3W34EX, B, 2, 3, 5, inf
ENQ8SO, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
ILQSAH, B, 3, 1, 5, inf
3W34EX, B, 2, 3, 5, inf
ILQSAH, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
IPCMI8, B, 3, 1, 5, inf
3W34EX, B, 2, 3, 5, inf
IPCMI8, G, 3, 3, 5, inf
3W34EX, B, 2, 3, 5, inf
NEPZO3, G, 3, 3, 5, inf
3W34EX, B, 2, 3, 5, inf
NEPZO3, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
OFMQWK, B, 3, 1, 5, inf
3W34EX, B, 2, 3, 5, inf
OFMQWK, G, 3, 3, 5, inf
3W34EX, B, 2, 3, 5, inf
R4PZ6A, B, 3, 1, 5, inf
3W34EX, B, 2, 3, 5, inf
R4PZ6A, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
TNBVY5, G, 3, 3, 5, inf
3W34EX, B, 2, 3, 5, inf
TNBVY5, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
WWQL5L, G, 3, 3, 5, inf
3W34EX, B, 2, 3, 5, inf
WWQL5L, R, 3, -7, 5, inf
3W34EX, B, 2, 3, 5, inf
YWBQLW, B, 1, 3, 5, inf
F74Z8O, G, 0, 5, 5, inf
YWBQLW, R, 1, inf, 5, inf
3W34EX, B, 2, -inf, 5, inf
2B0X15, G, 3, -5, 5, inf
3W34EX, B, 2, -5, 5, inf
2B0X15, R, 3, -15, 5, inf
3W34EX, B, 2, -5, 5, inf
3YGNI5, B, 3, -7, 5, inf
3W34EX, B, 2, -5, 5, inf
3YGNI5, R, 3, -15, 5, inf
3W34EX, B, 2, -5, 5, inf
9NJ3SH, B, 3, -7, 5, inf
3W34EX, B, 2, -5, 5, inf
9NJ3SH, R, 3, -15, 5, inf
3W34EX, B, 2, -5, 5, inf
ENQ8SO, B, 3, -7, 5, inf
3W34EX, B, 2, -5, 5, inf
ENQ8SO, R, 3, -15, 5, inf
3W34EX, B, 2, -5, 5, inf
ILQSAH, B, 3, -7, 5, inf
3W34EX, B, 2, -5, 5, inf
ILQSAH, R, 3, -15, 5, inf
3W34EX, B, 2, -5, 5, inf
IPCMI8, B, 3, -7, 5, inf
3W34EX, B, 2, -5, 5, inf
IPCMI8, G, 3, -5, 5, inf
3W34EX, B, 2, -5, 5, inf
NEPZO3, G, 3, -5, 5, inf
3W34EX, B, 2, -5, 5, inf
OFMQWK, B, 3, -7, 5, inf
3W34EX, B, 2, -5, 5, inf
OFMQWK, G, 3, -5, 5, inf
3W34EX, B, 2, -5, 5, inf
R4PZ6A, B, 3, -7, 5, inf
3W34EX, B, 2, -5, 5, inf
R4PZ6A, R, 3, -15, 5, inf
3W34EX, B, 2, -5, 5, inf
TNBVY5, B, 3, -7, 5, inf
3W34EX, B, 2, -5, 5, inf
TNBVY5, G, 3, -5, 5, inf
3W34EX, B, 2, -5, 5, inf
WWQL5L, B, 3, -7, 5, inf
3W34EX, B, 2, -5, 5, inf
WWQL5L, G, 3, -5, 5, inf
3W34EX, B, 2, -5, 5, inf
YWBQLW, R, 1, -5, 5, inf
F74Z8O, G, 0, 5, 5, inf
IPCMI8, G, 5