C3EKP6, G, 0, -inf, -inf, inf
FWREE5, B, 1, inf, -inf, inf
41Q0BR, G, 2, -10, -inf, inf
FWREE5, B, 1, -10, -inf, -10
41Q0BR, O, 2, 0, -inf, -10
FWREE5, B, 1, -10, -inf, -10
41Q0BR, P, 2, -13, -inf, -10
FWREE5, B, 1, -13, -inf, -13
41Q0BR, R, 2, -11, -inf, -13
FWREE5, B, 1, -13, -inf, -13
41Q0BR, Y, 2, -5, -inf, -13
FWREE5, B, 1, -13, -inf, -13
6EB1WQ, G, 2, -10, -inf, -13
FWREE5, B, 1, -13, -inf, -13
6EB1WQ, O, 2, 0, -inf, -13
FWREE5, B, 1, -13, -inf, -13
6EB1WQ, P, 2, -13, -inf, -13
FWREE5, B, 1, -13, -inf, -13
6EB1WQ, R, 2, -11, -inf, -13
FWREE5, B, 1, -13, -inf, -13
6EB1WQ, Y, 2, -5, -inf, -13
FWREE5, B, 1, -13, -inf, -13
IZM6D4, G, 2, -10, -inf, -13
FWREE5, B, 1, -13, -inf, -13
IZM6D4, O, 2, 0, -inf, -13
FWREE5, B, 1, -13, -inf, -13
IZM6D4, P, 2, -13, -inf, -13
FWREE5, B, 1, -13, -inf, -13
IZM6D4, R, 2, -11, -inf, -13
FWREE5, B, 1, -13, -inf, -13
IZM6D4, Y, 2, -5, -inf, -13
FWREE5, B, 1, -13, -inf, -13
JQTBXE, B, 2, -3, -inf, -13
FWREE5, B, 1, -13, -inf, -13
JQTBXE, G, 2, -10, -inf, -13
FWREE5, B, 1, -13, -inf, -13
JQTBXE, O, 2, 0, -inf, -13
FWREE5, B, 1, -13, -inf, -13
JQTBXE, P, 2, -13, -inf, -13
FWREE5, B, 1, -13, -inf, -13
JQTBXE, Y, 2, -5, -inf, -13
FWREE5, B, 1, -13, -inf, -13
LWTM4G, B, 2, -3, -inf, -13
FWREE5, B, 1, -13, -inf, -13
LWTM4G, O, 2, 0, -inf, -13
FWREE5, B, 1, -13, -inf, -13
LWTM4G, P, 2, -13, -inf, -13
FWREE5, B, 1, -13, -inf, -13
LWTM4G, R, 2, -11, -inf, -13
FWREE5, B, 1, -13, -inf, -13
LWTM4G, Y, 2, -5, -inf, -13
FWREE5, B, 1, -13, -inf, -13
O4HEAO, B, 2, -3, -inf, -13
FWREE5, B, 1, -13, -inf, -13
O4HEAO, O, 2, 0, -inf, -13
FWREE5, B, 1, -13, -inf, -13
O4HEAO, P, 2, -13, -inf, -13
FWREE5, B, 1, -13, -inf, -13
O4HEAO, R, 2, -11, -inf, -13
FWREE5, B, 1, -13, -inf, -13
O4HEAO, Y, 2, -5, -inf, -13
FWREE5, B, 1, -13, -inf, -13
TNZBPX, G, 2, -10, -inf, -13
FWREE5, B, 1, -13, -inf, -13
TNZBPX, O, 2, 0, -inf, -13
FWREE5, B, 1, -13, -inf, -13
TNZBPX, P, 2, -13, -inf, -13
FWREE5, B, 1, -13, -inf, -13
TNZBPX, R, 2, -11, -inf, -13
FWREE5, B, 1, -13, -inf, -13
TNZBPX, Y, 2, -5, -inf, -13
FWREE5, B, 1, -13, -inf, -13
ZX9VE0, B, 2, -3, -inf, -13
FWREE5, B, 1, -13, -inf, -13
ZX9VE0, G, 2, -10, -inf, -13
FWREE5, B, 1, -13, -inf, -13
ZX9VE0, O, 2, 0, -inf, -13
FWREE5, B, 1, -13, -inf, -13
ZX9VE0, P, 2, -13, -inf, -13
FWREE5, B, 1, -13, -inf, -13
ZX9VE0, Y, 2, -5, -inf, -13
FWREE5, B, 1, -13, -inf, -13
C3EKP6, G, 0, -13, -13, inf
FWREE5, O, 1, inf, -13, inf
41Q0BR, B, 2, -14, -13, inf
FWREE5, O, 1, -14, -13, inf
C3EKP6, G, 0, -13, -13, inf
FWREE5, P, 1, inf, -13, inf
41Q0BR, B, 2, -12, -13, inf
FWREE5, P, 1, -12, -13, -12
41Q0BR, G, 2, -19, -13, -12
FWREE5, P, 1, -19, -13, -12
C3EKP6, G, 0, -13, -13, inf
FWREE5, R, 1, inf, -13, inf
41Q0BR, B, 2, -15, -13, inf
FWREE5, R, 1, -15, -13, inf
C3EKP6, G, 0, -13, -13, inf
FWREE5, Y, 1, inf, -13, inf
41Q0BR, B, 2, -3, -13, inf
FWREE5, Y, 1, -3, -13, -3
41Q0BR, G, 2, -10, -13, -3
FWREE5, Y, 1, -10, -13, -10
41Q0BR, O, 2, 0, -13, -10
FWREE5, Y, 1, -10, -13, -10
41Q0BR, P, 2, -13, -13, -10
FWREE5, Y, 1, -13, -13, -10
C3EKP6, G, 0, -13, -13, inf
JQTBXE, B, 1, inf, -13, inf
FWREE5, B, 2, -3, -13, inf
JQTBXE, B, 1, -3, -13, -3
FWREE5, O, 2, 0, -13, -3
JQTBXE, B, 1, -3, -13, -3
FWREE5, P, 2, -13, -13, -3
JQTBXE, B, 1, -13, -13, -3
C3EKP6, G, 0, -13, -13, inf
JQTBXE, G, 1, inf, -13, inf
FWREE5, B, 2, -14, -13, inf
JQTBXE, G, 1, -14, -13, inf
C3EKP6, G, 0, -13, -13, inf
JQTBXE, O, 1, inf, -13, inf
FWREE5, B, 2, -14, -13, inf
JQTBXE, O, 1, -14, -13, inf
C3EKP6, G, 0, -13, -13, inf
JQTBXE, P, 1, inf, -13, inf
FWREE5, B, 2, -12, -13, inf
JQTBXE, P, 1, -12, -13, -12
FWREE5, O, 2, -9, -13, -12
JQTBXE, P, 1, -12, -13, -12
FWREE5, P, 2, -22, -13, -12
JQTBXE, P, 1, -22, -13, -12
C3EKP6, G, 0, -13, -13, inf
JQTBXE, Y, 1, inf, -13, inf
FWREE5, B, 2, -3, -13, inf
JQTBXE, Y, 1, -3, -13, -3
FWREE5, O, 2, 0, -13, -3
JQTBXE, Y, 1, -3, -13, -3
FWREE5, P, 2, -13, -13, -3
JQTBXE, Y, 1, -13, -13, -3
C3EKP6, G, 0, -13, -13, inf
LWTM4G, B, 1, inf, -13, inf
1GAN4K, G, 2, -10, -13, inf
LWTM4G, B, 1, -10, -13, -10
1GAN4K, O, 2, 0, -13, -10
LWTM4G, B, 1, -10, -13, -10
1GAN4K, P, 2, -13, -13, -10
LWTM4G, B, 1, -13, -13, -10
C3EKP6, G, 0, -13, -13, inf
LWTM4G, O, 1, inf, -13, inf
1GAN4K, B, 2, -14, -13, inf
LWTM4G, O, 1, -14, -13, inf
C3EKP6, G, 0, -13, -13, inf
LWTM4G, P, 1, inf, -13, inf
1GAN4K, B, 2, -12, -13, inf
LWTM4G, P, 1, -12, -13, -12
1GAN4K, G, 2, -19, -13, -12
LWTM4G, P, 1, -19, -13, -12
C3EKP6, G, 0, -13, -13, inf
LWTM4G, R, 1, inf, -13, inf
1GAN4K, B, 2, -15, -13, inf
LWTM4G, R, 1, -15, -13, inf
C3EKP6, G, 0, -13, -13, inf
LWTM4G, Y, 1, inf, -13, inf
1GAN4K, B, 2, -3, -13, inf
LWTM4G, Y, 1, -3, -13, -3
1GAN4K, G, 2, -10, -13, -3
LWTM4G, Y, 1, -10, -13, -10
1GAN4K, O, 2, 0, -13, -10
LWTM4G, Y, 1, -10, -13, -10
1GAN4K, P, 2, -13, -13, -10
LWTM4G, Y, 1, -13, -13, -10
C3EKP6, G, 0, -13, -13, inf
O4HEAO, B, 1, inf, -13, inf
FWREE5, B, 2, -3, -13, inf
O4HEAO, B, 1, -3, -13, -3
FWREE5, O, 2, 0, -13, -3
O4HEAO, B, 1, -3, -13, -3
FWREE5, P, 2, -13, -13, -3
O4HEAO, B, 1, -13, -13, -3
C3EKP6, G, 0, -13, -13, inf
O4HEAO, O, 1, inf, -13, inf
FWREE5, B, 2, -14, -13, inf
O4HEAO, O, 1, -14, -13, inf
C3EKP6, G, 0, -13, -13, inf
O4HEAO, P, 1, inf, -13, inf
FWREE5, B, 2, -12, -13, inf
O4HEAO, P, 1, -12, -13, -12
FWREE5, O, 2, -9, -13, -12
O4HEAO, P, 1, -12, -13, -12
FWREE5, P, 2, -22, -13, -12
O4HEAO, P, 1, -22, -13, -12
C3EKP6, G, 0, -13, -13, inf
O4HEAO, R, 1, inf, -13, inf
FWREE5, B, 2, -15, -13, inf
O4HEAO, R, 1, -15, -13, inf
C3EKP6, G, 0, -13, -13, inf
O4HEAO, Y, 1, inf, -13, inf
FWREE5, B, 2, -3, -13, inf
O4HEAO, Y, 1, -3, -13, -3
FWREE5, O, 2, 0, -13, -3
O4HEAO, Y, 1, -3, -13, -3
FWREE5, P, 2, -13, -13, -3
O4HEAO, Y, 1, -13, -13, -3
C3EKP6, G, 0, -13, -13, inf
ZX9VE0, B, 1, inf, -13, inf
6EB1WQ, G, 2, -10, -13, inf
ZX9VE0, B, 1, -10, -13, -10
6EB1WQ, O, 2, 0, -13, -10
ZX9VE0, B, 1, -10, -13, -10
6EB1WQ, P, 2, -13, -13, -10
ZX9VE0, B, 1, -13, -13, -10
C3EKP6, G, 0, -13, -13, inf
ZX9VE0, G, 1, inf, -13, inf
6EB1WQ, B, 2, -14, -13, inf
ZX9VE0, G, 1, -14, -13, inf
C3EKP6, G, 0, -13, -13, inf
ZX9VE0, O, 1, inf, -13, inf
6EB1WQ, B, 2, -14, -13, inf
ZX9VE0, O, 1, -14, -13, inf
C3EKP6, G, 0, -13, -13, inf
ZX9VE0, P, 1, inf, -13, inf
6EB1WQ, B, 2, -12, -13, inf
ZX9VE0, P, 1, -12, -13, -12
6EB1WQ, G, 2, -19, -13, -12
ZX9VE0, P, 1, -19, -13, -12
C3EKP6, G, 0, -13, -13, inf
ZX9VE0, Y, 1, inf, -13, inf
6EB1WQ, B, 2, -3, -13, inf
ZX9VE0, Y, 1, -3, -13, -3
6EB1WQ, G, 2, -10, -13, -3
ZX9VE0, Y, 1, -10, -13, -10
6EB1WQ, O, 2, 0, -13, -10
ZX9VE0, Y, 1, -10, -13, -10
6EB1WQ, P, 2, -13, -13, -10
ZX9VE0, Y, 1, -13, -13, -10
C3EKP6, G, 0, -13, -13, inf
FWREE5, B, -13