GUVTOE, G, 0, -inf, -inf, inf
5772L9, B, 1, inf, -inf, inf
3LCOT3, G, 2, -inf, -inf, inf
BXMS8N, B, 3, -7, -inf, inf
3LCOT3, G, 2, -7, -7, inf
BXMS8N, P, 3, -7, -7, inf
3LCOT3, G, 2, -7, -7, inf
BXMS8N, R, 3, -11, -7, inf
3LCOT3, G, 2, -7, -7, inf
BXMS8N, Y, 3, -8, -7, inf
3LCOT3, G, 2, -7, -7, inf
H1TVGW, G, 3, -4, -7, inf
3LCOT3, G, 2, -4, -4, inf
H1TVGW, P, 3, -7, -4, inf
3LCOT3, G, 2, -4, -4, inf
H1TVGW, R, 3, -11, -4, inf
3LCOT3, G, 2, -4, -4, inf
H1TVGW, Y, 3, -8, -4, inf
3LCOT3, G, 2, -4, -4, inf
NKSF59, B, 3, -7, -4, inf
3LCOT3, G, 2, -4, -4, inf
NKSF59, P, 3, -7, -4, inf
3LCOT3, G, 2, -4, -4, inf
NKSF59, R, 3, -11, -4, inf
3LCOT3, G, 2, -4, -4, inf
NKSF59, Y, 3, -8, -4, inf
3LCOT3, G, 2, -4, -4, inf
UGHBFK, B, 3, -7, -4, inf
3LCOT3, G, 2, -4, -4, inf
UGHBFK, P, 3, -7, -4, inf
3LCOT3, G, 2, -4, -4, inf
UGHBFK, Y, 3, -8, -4, inf
3LCOT3, G, 2, -4, -4, inf
YNXJX2, G, 3, -4, -4, inf
3LCOT3, G, 2, -4, -4, inf
YNXJX2, P, 3, -7, -4, inf
3LCOT3, G, 2, -4, -4, inf
YNXJX2, R, 3, -11, -4, inf
3LCOT3, G, 2, -4, -4, inf
YNXJX2, Y, 3, -8, -4, inf
3LCOT3, G, 2, -4, -4, inf
ZTMSU7, B, 3, -7, -4, inf
3LCOT3, G, 2, -4, -4, inf
ZTMSU7, P, 3, -7, -4, inf
3LCOT3, G, 2, -4, -4, inf
ZTMSU7, R, 3, -11, -4, inf
3LCOT3, G, 2, -4, -4, inf
ZTMSU7, Y, 3, -8, -4, inf
3LCOT3, G, 2, -4, -4, inf
5772L9, B, 1, -4, -inf, -4
3LCOT3, P, 2, -inf, -inf, -4
BXMS8N, B, 3, -8, -inf, -4
3LCOT3, P, 2, -8, -8, -4
BXMS8N, G, 3, -5, -8, -4
3LCOT3, P, 2, -5, -5, -4
BXMS8N, R, 3, -12, -5, -4
3LCOT3, P, 2, -5, -5, -4
BXMS8N, Y, 3, -9, -5, -4
3LCOT3, P, 2, -5, -5, -4
H1TVGW, G, 3, -5, -5, -4
3LCOT3, P, 2, -5, -5, -4
H1TVGW, P, 3, -8, -5, -4
3LCOT3, P, 2, -5, -5, -4
H1TVGW, R, 3, -12, -5, -4
3LCOT3, P, 2, -5, -5, -4
H1TVGW, Y, 3, -9, -5, -4
3LCOT3, P, 2, -5, -5, -4
NKSF59, B, 3, -8, -5, -4
3LCOT3, P, 2, -5, -5, -4
NKSF59, G, 3, -5, -5, -4
3LCOT3, P, 2, -5, -5, -4
NKSF59, R, 3, -12, -5, -4
3LCOT3, P, 2, -5, -5, -4
NKSF59, Y, 3, -9, -5, -4
3LCOT3, P, 2, -5, -5, -4
UGHBFK, B, 3, -8, -5, -4
3LCOT3, P, 2, -5, -5, -4
UGHBFK, P, 3, -8, -5, -4
3LCOT3, P, 2, -5, -5, -4
UGHBFK, Y, 3, -9, -5, -4
3LCOT3, P, 2, -5, -5, -4
YNXJX2, G, 3, -5, -5, -4
3LCOT3, P, 2, -5, -5, -4
YNXJX2, P, 3, -8, -5, -4
3LCOT3, P, 2, -5, -5, -4
YNXJX2, R, 3, -12, -5, -4
3LCOT3, P, 2, -5, -5, -4
YNXJX2, Y, 3, -9, -5, -4
3LCOT3, P, 2, -5, -5, -4
ZTMSU7, B, 3, -8, -5, -4
3LCOT3, P, 2, -5, -5, -4
ZTMSU7, P, 3, -8, -5, -4
3LCOT3, P, 2, -5, -5, -4
ZTMSU7, R, 3, -12, -5, -4
3LCOT3, P, 2, -5, -5, -4
ZTMSU7, Y, 3, -9, -5, -4
3LCOT3, P, 2, -5, -5, -4
5772L9, B, 1, -5, -inf, -5
3LCOT3, R, 2, -inf, -inf, -5
BXMS8N, B, 3, -9, -inf, -5
3LCOT3, R, 2, -9, -9, -5
BXMS8N, G, 3, -6, -9, -5
3LCOT3, R, 2, -6, -6, -5
BXMS8N, P, 3, -9, -6, -5
3LCOT3, R, 2, -6, -6, -5
BXMS8N, Y, 3, -10, -6, -5
3LCOT3, R, 2, -6, -6, -5
H1TVGW, G, 3, -6, -6, -5
3LCOT3, R, 2, -6, -6, -5
H1TVGW, P, 3, -9, -6, -5
3LCOT3, R, 2, -6, -6, -5
H1TVGW, R, 3, -13, -6, -5
3LCOT3, R, 2, -6, -6, -5
H1TVGW, Y, 3, -10, -6, -5
3LCOT3, R, 2, -6, -6, -5
NKSF59, B, 3, -9, -6, -5
3LCOT3, R, 2, -6, -6, -5
NKSF59, G, 3, -6, -6, -5
3LCOT3, R, 2, -6, -6, -5
NKSF59, P, 3, -9, -6, -5
3LCOT3, R, 2, -6, -6, -5
NKSF59, Y, 3, -10, -6, -5
3LCOT3, R, 2, -6, -6, -5
UGHBFK, B, 3, -9, -6, -5
3LCOT3, R, 2, -6, -6, -5
UGHBFK, P, 3, -9, -6, -5
3LCOT3, R, 2, -6, -6, -5
UGHBFK, Y, 3, -10, -6, -5
3LCOT3, R, 2, -6, -6, -5
YNXJX2, G, 3, -6, -6, -5
3LCOT3, R, 2, -6, -6, -5
YNXJX2, P, 3, -9, -6, -5
3LCOT3, R, 2, -6, -6, -5
YNXJX2, R, 3, -13, -6, -5
3LCOT3, R, 2, -6, -6, -5
YNXJX2, Y, 3, -10, -6, -5
3LCOT3, R, 2, -6, -6, -5
ZTMSU7, B, 3, -9, -6, -5
3LCOT3, R, 2, -6, -6, -5
ZTMSU7, P, 3, -9, -6, -5
3LCOT3, R, 2, -6, -6, -5
ZTMSU7, R, 3, -13, -6, -5
3LCOT3, R, 2, -6, -6, -5
ZTMSU7, Y, 3, -10, -6, -5
3LCOT3, R, 2, -6, -6, -5
5772L9, B, 1, -6, -inf, -6
3LCOT3, Y, 2, -inf, -inf, -6
BXMS8N, B, 3, -10, -inf, -6
3LCOT3, Y, 2, -10, -10, -6
BXMS8N, G, 3, -7, -10, -6
3LCOT3, Y, 2, -7, -7, -6
BXMS8N, P, 3, -10, -7, -6
3LCOT3, Y, 2, -7, -7, -6
BXMS8N, R, 3, -14, -7, -6
3LCOT3, Y, 2, -7, -7, -6
H1TVGW, G, 3, -7, -7, -6
3LCOT3, Y, 2, -7, -7, -6
H1TVGW, P, 3, -10, -7, -6
3LCOT3, Y, 2, -7, -7, -6
H1TVGW, R, 3, -14, -7, -6
3LCOT3, Y, 2, -7, -7, -6
H1TVGW, Y, 3, -11, -7, -6
3LCOT3, Y, 2, -7, -7, -6
NKSF59, B, 3, -10, -7, -6
3LCOT3, Y, 2, -7, -7, -6
NKSF59, G, 3, -7, -7, -6
3LCOT3, Y, 2, -7, -7, -6
NKSF59, P, 3, -10, -7, -6
3LCOT3, Y, 2, -7, -7, -6
NKSF59, R, 3, -14, -7, -6
3LCOT3, Y, 2, -7, -7, -6
UGHBFK, B, 3, -10, -7, -6
3LCOT3, Y, 2, -7, -7, -6
UGHBFK, P, 3, -10, -7, -6
3LCOT3, Y, 2, -7, -7, -6
UGHBFK, Y, 3, -11, -7, -6
3LCOT3, Y, 2, -7, -7, -6
YNXJX2, G, 3, -7, -7, -6
3LCOT3, Y, 2, -7, -7, -6
YNXJX2, P, 3, -10, -7, -6
3LCOT3, Y, 2, -7, -7, -6
YNXJX2, R, 3, -14, -7, -6
3LCOT3, Y, 2, -7, -7, -6
YNXJX2, Y, 3, -11, -7, -6
3LCOT3, Y, 2, -7, -7, -6
ZTMSU7, B, 3, -10, -7, -6
3LCOT3, Y, 2, -7, -7, -6
ZTMSU7, P, 3, -10, -7, -6
3LCOT3, Y, 2, -7, -7, -6
ZTMSU7, R, 3, -14, -7, -6
3LCOT3, Y, 2, -7, -7, -6
ZTMSU7, Y, 3, -11, -7, -6
3LCOT3, Y, 2, -7, -7, -6
5772L9, B, 1, -7, -inf, -7
H1TVGW, G, 2, -inf, -inf, -7
3LCOT3, G, 3, -4, -inf, -7
H1TVGW, G, 2, -4, -inf, -7
5772L9, B, 1, -7, -inf, -7
H1TVGW, P, 2, -inf, -inf, -7
3LCOT3, G, 3, -5, -inf, -7
H1TVGW, P, 2, -5, -inf, -7
5772L9, B, 1, -7, -inf, -7
H1TVGW, R, 2, -inf, -inf, -7
3LCOT3, G, 3, -6, -inf, -7
H1TVGW, R, 2, -6, -inf, -7
5772L9, B, 1, -7, -inf, -7
H1TVGW, Y, 2, -inf, -inf, -7
3LCOT3, G, 3, -7, -inf, -7
H1TVGW, Y, 2, -7, -inf, -7
5772L9, B, 1, -7, -inf, -7
UGHBFK, B, 2, -inf, -inf, -7
3LCOT3, G, 3, -5, -inf, -7
UGHBFK, B, 2, -5, -inf, -7
5772L9, B, 1, -7, -inf, -7
UGHBFK, P, 2, -inf, -inf, -7
3LCOT3, G, 3, -5, -inf, -7
UGHBFK, P, 2, -5, -inf, -7
5772L9, B, 1, -7, -inf, -7
UGHBFK, Y, 2, -inf, -inf, -7
3LCOT3, G, 3, -7, -inf, -7
UGHBFK, Y, 2, -7, -inf, -7
5772L9, B, 1, -7, -inf, -7
YNXJX2, G, 2, -inf, -inf, -7
3LCOT3, G, 3, -4, -inf, -7
YNXJX2, G, 2, -4, -inf, -7
5772L9, B, 1, -7, -inf, -7
YNXJX2, P, 2, -inf, -inf, -7
3LCOT3, G, 3, -5, -inf, -7
YNXJX2, P, 2, -5, -inf, -7
5772L9, B, 1, -7, -inf, -7
YNXJX2, R, 2, -inf, -inf, -7
3LCOT3, G, 3, -6, -inf, -7
YNXJX2, R, 2, -6, -inf, -7
5772L9, B, 1, -7, -inf, -7
YNXJX2, Y, 2, -inf, -inf, -7
3LCOT3, G, 3, -7, -inf, -7
YNXJX2, Y, 2, -7, -inf, -7
5772L9, B, 1, -7, -inf, -7
ZTMSU7, B, 2, -inf, -inf, -7
3LCOT3, G, 3, -5, -inf, -7
ZTMSU7, B, 2, -5, -inf, -7
5772L9, B, 1, -7, -inf, -7
ZTMSU7, P, 2, -inf, -inf, -7
3LCOT3, G, 3, -5, -inf, -7
ZTMSU7, P, 2, -5, -inf, -7
5772L9, B, 1, -7, -inf, -7
ZTMSU7, R, 2, -inf, -inf, -7
3LCOT3, G, 3, -6, -inf, -7
ZTMSU7, R, 2, -6, -inf, -7
5772L9, B, 1, -7, -inf, -7
ZTMSU7, Y, 2, -inf, -inf, -7
3LCOT3, G, 3, -7, -inf, -7
ZTMSU7, Y, 2, -7, -inf, -7
5772L9, B, 1, -7, -inf, -7
GUVTOE, G, 0, -7, -7, inf
5772L9, P, 1, inf, -7, inf
3LCOT3, B, 2, -inf, -7, inf
BXMS8N, G, 3, -5, -7, inf
3LCOT3, B, 2, -5, -5, inf
BXMS8N, P, 3, -8, -5, inf
3LCOT3, B, 2, -5, -5, inf
BXMS8N, R, 3, -12, -5, inf
3LCOT3, B, 2, -5, -5, inf
BXMS8N, Y, 3, -9, -5, inf
3LCOT3, B, 2, -5, -5, inf
H1TVGW, B, 3, -8, -5, inf
3LCOT3, B, 2, -5, -5, inf
H1TVGW, G, 3, -5, -5, inf
3LCOT3, B, 2, -5, -5, inf
H1TVGW, R, 3, -12, -5, inf
3LCOT3, B, 2, -5, -5, inf
H1TVGW, Y, 3, -9, -5, inf
3LCOT3, B, 2, -5, -5, inf
NKSF59, G, 3, -5, -5, inf
3LCOT3, B, 2, -5, -5, inf
NKSF59, P, 3, -8, -5, inf
3LCOT3, B, 2, -5, -5, inf
NKSF59, R, 3, -12, -5, inf
3LCOT3, B, 2, -5, -5, inf
NKSF59, Y, 3, -9, -5, inf
3LCOT3, B, 2, -5, -5, inf
UGHBFK, B, 3, -8, -5, inf
3LCOT3, B, 2, -5, -5, inf
UGHBFK, P, 3, -8, -5, inf
3LCOT3, B, 2, -5, -5, inf
UGHBFK, Y, 3, -9, -5, inf
3LCOT3, B, 2, -5, -5, inf
YNXJX2, B, 3, -8, -5, inf
3LCOT3, B, 2, -5, -5, inf
YNXJX2, G, 3, -5, -5, inf
3LCOT3, B, 2, -5, -5, inf
YNXJX2, R, 3, -12, -5, inf
3LCOT3, B, 2, -5, -5, inf
YNXJX2, Y, 3, -9, -5, inf
3LCOT3, B, 2, -5, -5, inf
ZTMSU7, B, 3, -8, -5, inf
3LCOT3, B, 2, -5, -5, inf
ZTMSU7, P, 3, -8, -5, inf
3LCOT3, B, 2, -5, -5, inf
ZTMSU7, R, 3, -12, -5, inf
3LCOT3, B, 2, -5, -5, inf
ZTMSU7, Y, 3, -9, -5, inf
3LCOT3, B, 2, -5, -5, inf
5772L9, P, 1, -5, -7, -5
3LCOT3, G, 2, -inf, -7, -5
BXMS8N, B, 3, -7, -7, -5
3LCOT3, G, 2, -7, -7, -5
BXMS8N, P, 3, -7, -7, -5
3LCOT3, G, 2, -7, -7, -5
BXMS8N, R, 3, -11, -7, -5
3LCOT3, G, 2, -7, -7, -5
BXMS8N, Y, 3, -8, -7, -5
3LCOT3, G, 2, -7, -7, -5
H1TVGW, B, 3, -7, -7, -5
3LCOT3, G, 2, -7, -7, -5
H1TVGW, G, 3, -4, -7, -5
3LCOT3, G, 2, -4, -7, -5
5772L9, P, 1, -5, -7, -5
3LCOT3, R, 2, -inf, -7, -5
BXMS8N, B, 3, -9, -7, -5
3LCOT3, R, 2, -9, -7, -5
BXMS8N, G, 3, -6, -7, -5
3LCOT3, R, 2, -6, -6, -5
BXMS8N, P, 3, -9, -6, -5
3LCOT3, R, 2, -6, -6, -5
BXMS8N, Y, 3, -10, -6, -5
3LCOT3, R, 2, -6, -6, -5
H1TVGW, B, 3, -9, -6, -5
3LCOT3, R, 2, -6, -6, -5
H1TVGW, G, 3, -6, -6, -5
3LCOT3, R, 2, -6, -6, -5
H1TVGW, R, 3, -13, -6, -5
3LCOT3, R, 2, -6, -6, -5
H1TVGW, Y, 3, -10, -6, -5
3LCOT3, R, 2, -6, -6, -5
NKSF59, B, 3, -9, -6, -5
3LCOT3, R, 2, -6, -6, -5
NKSF59, G, 3, -6, -6, -5
3LCOT3, R, 2, -6, -6, -5
NKSF59, P, 3, -9, -6, -5
3LCOT3, R, 2, -6, -6, -5
NKSF59, Y, 3, -10, -6, -5
3LCOT3, R, 2, -6, -6, -5
UGHBFK, B, 3, -9, -6, -5
3LCOT3, R, 2, -6, -6, -5
UGHBFK, P, 3, -9, -6, -5
3LCOT3, R, 2, -6, -6, -5
UGHBFK, Y, 3, -10, -6, -5
3LCOT3, R, 2, -6, -6, -5
YNXJX2, B, 3, -9, -6, -5
3LCOT3, R, 2, -6, -6, -5
YNXJX2, G, 3, -6, -6, -5
3LCOT3, R, 2, -6, -6, -5
YNXJX2, R, 3, -13, -6, -5
3LCOT3, R, 2, -6, -6, -5
YNXJX2, Y, 3, -10, -6, -5
3LCOT3, R, 2, -6, -6, -5
ZTMSU7, B, 3, -9, -6, -5
3LCOT3, R, 2, -6, -6, -5
ZTMSU7, P, 3, -9, -6, -5
3LCOT3, R, 2, -6, -6, -5
ZTMSU7, R, 3, -13, -6, -5
3LCOT3, R, 2, -6, -6, -5
ZTMSU7, Y, 3, -10, -6, -5
3LCOT3, R, 2, -6, -6, -5
5772L9, P, 1, -6, -7, -6
3LCOT3, Y, 2, -inf, -7, -6
BXMS8N, B, 3, -10, -7, -6
3LCOT3, Y, 2, -10, -7, -6
BXMS8N, G, 3, -7, -7, -6
3LCOT3, Y, 2, -7, -7, -6
BXMS8N, P, 3, -10, -7, -6
3LCOT3, Y, 2, -7, -7, -6
BXMS8N, R, 3, -14, -7, -6
3LCOT3, Y, 2, -7, -7, -6
H1TVGW, B, 3, -10, -7, -6
3LCOT3, Y, 2, -7, -7, -6
H1TVGW, G, 3, -7, -7, -6
3LCOT3, Y, 2, -7, -7, -6
H1TVGW, R, 3, -14, -7, -6
3LCOT3, Y, 2, -7, -7, -6
H1TVGW, Y, 3, -11, -7, -6
3LCOT3, Y, 2, -7, -7, -6
NKSF59, B, 3, -10, -7, -6
3LCOT3, Y, 2, -7, -7, -6
NKSF59, G, 3, -7, -7, -6
3LCOT3, Y, 2, -7, -7, -6
NKSF59, P, 3, -10, -7, -6
3LCOT3, Y, 2, -7, -7, -6
NKSF59, R, 3, -14, -7, -6
3LCOT3, Y, 2, -7, -7, -6
UGHBFK, B, 3, -10, -7, -6
3LCOT3, Y, 2, -7, -7, -6
UGHBFK, P, 3, -10, -7, -6
3LCOT3, Y, 2, -7, -7, -6
UGHBFK, Y, 3, -11, -7, -6
3LCOT3, Y, 2, -7, -7, -6
YNXJX2, B, 3, -10, -7, -6
3LCOT3, Y, 2, -7, -7, -6
YNXJX2, G, 3, -7, -7, -6
3LCOT3, Y, 2, -7, -7, -6
YNXJX2, R, 3, -14, -7, -6
3LCOT3, Y, 2, -7, -7, -6
YNXJX2, Y, 3, -11, -7, -6
3LCOT3, Y, 2, -7, -7, -6
ZTMSU7, B, 3, -10, -7, -6
3LCOT3, Y, 2, -7, -7, -6
ZTMSU7, P, 3, -10, -7, -6
3LCOT3, Y, 2, -7, -7, -6
ZTMSU7, R, 3, -14, -7, -6
3LCOT3, Y, 2, -7, -7, -6
ZTMSU7, Y, 3, -11, -7, -6
3LCOT3, Y, 2, -7, -7, -6
5772L9, P, 1, -7, -7, -6
GUVTOE, G, 0, -7, -7, inf
5772L9, R, 1, inf, -7, inf
3LCOT3, B, 2, -inf, -7, inf
BXMS8N, G, 3, -9, -7, inf
3LCOT3, B, 2, -9, -7, inf
BXMS8N, P, 3, -12, -7, inf
3LCOT3, B, 2, -9, -7, inf
BXMS8N, R, 3, -16, -7, inf
3LCOT3, B, 2, -9, -7, inf
BXMS8N, Y, 3, -13, -7, inf
3LCOT3, B, 2, -9, -7, inf
H1TVGW, B, 3, -12, -7, inf
3LCOT3, B, 2, -9, -7, inf
H1TVGW, G, 3, -9, -7, inf
3LCOT3, B, 2, -9, -7, inf
H1TVGW, P, 3, -12, -7, inf
3LCOT3, B, 2, -9, -7, inf
H1TVGW, Y, 3, -13, -7, inf
3LCOT3, B, 2, -9, -7, inf
NKSF59, G, 3, -9, -7, inf
3LCOT3, B, 2, -9, -7, inf
NKSF59, P, 3, -12, -7, inf
3LCOT3, B, 2, -9, -7, inf
NKSF59, R, 3, -16, -7, inf
3LCOT3, B, 2, -9, -7, inf
NKSF59, Y, 3, -13, -7, inf
3LCOT3, B, 2, -9, -7, inf
UGHBFK, B, 3, -12, -7, inf
3LCOT3, B, 2, -9, -7, inf
UGHBFK, P, 3, -12, -7, inf
3LCOT3, B, 2, -9, -7, inf
UGHBFK, Y, 3, -13, -7, inf
3LCOT3, B, 2, -9, -7, inf
YNXJX2, B, 3, -12, -7, inf
3LCOT3, B, 2, -9, -7, inf
YNXJX2, G, 3, -9, -7, inf
3LCOT3, B, 2, -9, -7, inf
YNXJX2, P, 3, -12, -7, inf
3LCOT3, B, 2, -9, -7, inf
YNXJX2, Y, 3, -13, -7, inf
3LCOT3, B, 2, -9, -7, inf
ZTMSU7, B, 3, -12, -7, inf
3LCOT3, B, 2, -9, -7, inf
ZTMSU7, P, 3, -12, -7, inf
3LCOT3, B, 2, -9, -7, inf
ZTMSU7, R, 3, -16, -7, inf
3LCOT3, B, 2, -9, -7, inf
ZTMSU7, Y, 3, -13, -7, inf
3LCOT3, B, 2, -9, -7, inf
5772L9, R, 1, -9, -7, inf
GUVTOE, G, 0, -7, -7, inf
5772L9, Y, 1, inf, -7, inf
3LCOT3, B, 2, -inf, -7, inf
BXMS8N, G, 3, -6, -7, inf
3LCOT3, B, 2, -6, -6, inf
BXMS8N, P, 3, -9, -6, inf
3LCOT3, B, 2, -6, -6, inf
BXMS8N, R, 3, -13, -6, inf
3LCOT3, B, 2, -6, -6, inf
BXMS8N, Y, 3, -10, -6, inf
3LCOT3, B, 2, -6, -6, inf
H1TVGW, B, 3, -9, -6, inf
3LCOT3, B, 2, -6, -6, inf
H1TVGW, G, 3, -6, -6, inf
3LCOT3, B, 2, -6, -6, inf
H1TVGW, P, 3, -9, -6, inf
3LCOT3, B, 2, -6, -6, inf
H1TVGW, R, 3, -13, -6, inf
3LCOT3, B, 2, -6, -6, inf
NKSF59, G, 3, -6, -6, inf
3LCOT3, B, 2, -6, -6, inf
NKSF59, P, 3, -9, -6, inf
3LCOT3, B, 2, -6, -6, inf
NKSF59, R, 3, -13, -6, inf
3LCOT3, B, 2, -6, -6, inf
NKSF59, Y, 3, -10, -6, inf
3LCOT3, B, 2, -6, -6, inf
UGHBFK, B, 3, -9, -6, inf
3LCOT3, B, 2, -6, -6, inf
UGHBFK, P, 3, -9, -6, inf
3LCOT3, B, 2, -6, -6, inf
UGHBFK, Y, 3, -10, -6, inf
3LCOT3, B, 2, -6, -6, inf
YNXJX2, B, 3, -9, -6, inf
3LCOT3, B, 2, -6, -6, inf
YNXJX2, G, 3, -6, -6, inf
3LCOT3, B, 2, -6, -6, inf
YNXJX2, P, 3, -9, -6, inf
3LCOT3, B, 2, -6, -6, inf
YNXJX2, R, 3, -13, -6, inf
3LCOT3, B, 2, -6, -6, inf
ZTMSU7, B, 3, -9, -6, inf
3LCOT3, B, 2, -6, -6, inf
ZTMSU7, P, 3, -9, -6, inf
3LCOT3, B, 2, -6, -6, inf
ZTMSU7, R, 3, -13, -6, inf
3LCOT3, B, 2, -6, -6, inf
ZTMSU7, Y, 3, -10, -6, inf
3LCOT3, B, 2, -6, -6, inf
5772L9, Y, 1, -6, -7, -6
3LCOT3, G, 2, -inf, -7, -6
BXMS8N, B, 3, -8, -7, -6
3LCOT3, G, 2, -8, -7, -6
BXMS8N, P, 3, -8, -7, -6
3LCOT3, G, 2, -8, -7, -6
BXMS8N, R, 3, -12, -7, -6
3LCOT3, G, 2, -8, -7, -6
BXMS8N, Y, 3, -9, -7, -6
3LCOT3, G, 2, -8, -7, -6
H1TVGW, B, 3, -8, -7, -6
3LCOT3, G, 2, -8, -7, -6
H1TVGW, G, 3, -5, -7, -6
3LCOT3, G, 2, -5, -7, -6
5772L9, Y, 1, -6, -7, -6
3LCOT3, P, 2, -inf, -7, -6
BXMS8N, B, 3, -9, -7, -6
3LCOT3, P, 2, -9, -7, -6
BXMS8N, G, 3, -6, -7, -6
3LCOT3, P, 2, -6, -7, -6
5772L9, Y, 1, -6, -7, -6
3LCOT3, R, 2, -inf, -7, -6
BXMS8N, B, 3, -10, -7, -6
3LCOT3, R, 2, -10, -7, -6
BXMS8N, G, 3, -7, -7, -6
3LCOT3, R, 2, -7, -7, -6
BXMS8N, P, 3, -10, -7, -6
3LCOT3, R, 2, -7, -7, -6
BXMS8N, Y, 3, -11, -7, -6
3LCOT3, R, 2, -7, -7, -6
H1TVGW, B, 3, -10, -7, -6
3LCOT3, R, 2, -7, -7, -6
H1TVGW, G, 3, -7, -7, -6
3LCOT3, R, 2, -7, -7, -6
H1TVGW, P, 3, -10, -7, -6
3LCOT3, R, 2, -7, -7, -6
H1TVGW, R, 3, -14, -7, -6
3LCOT3, R, 2, -7, -7, -6
NKSF59, B, 3, -10, -7, -6
3LCOT3, R, 2, -7, -7, -6
NKSF59, G, 3, -7, -7, -6
3LCOT3, R, 2, -7, -7, -6
NKSF59, P, 3, -10, -7, -6
3LCOT3, R, 2, -7, -7, -6
NKSF59, Y, 3, -11, -7, -6
3LCOT3, R, 2, -7, -7, -6
UGHBFK, B, 3, -10, -7, -6
3LCOT3, R, 2, -7, -7, -6
UGHBFK, P, 3, -10, -7, -6
3LCOT3, R, 2, -7, -7, -6
UGHBFK, Y, 3, -11, -7, -6
3LCOT3, R, 2, -7, -7, -6
YNXJX2, B, 3, -10, -7, -6
3LCOT3, R, 2, -7, -7, -6
YNXJX2, G, 3, -7, -7, -6
3LCOT3, R, 2, -7, -7, -6
YNXJX2, P, 3, -10, -7, -6
3LCOT3, R, 2, -7, -7, -6
YNXJX2, R, 3, -14, -7, -6
3LCOT3, R, 2, -7, -7, -6
ZTMSU7, B, 3, -10, -7, -6
3LCOT3, R, 2, -7, -7, -6
ZTMSU7, P, 3, -10, -7, -6
3LCOT3, R, 2, -7, -7, -6
ZTMSU7, R, 3, -14, -7, -6
3LCOT3, R, 2, -7, -7, -6
ZTMSU7, Y, 3, -11, -7, -6
3LCOT3, R, 2, -7, -7, -6
5772L9, Y, 1, -7, -7, -6
GUVTOE, G, 0, -7, -7, inf
UGHBFK, B, 1, inf, -7, inf
5772L9, B, 2, -inf, -7, inf
3LCOT3, G, 3, -5, -7, inf
5772L9, B, 2, -5, -5, inf
3LCOT3, P, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
3LCOT3, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
3LCOT3, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
H1TVGW, G, 3, -5, -5, inf
5772L9, B, 2, -5, -5, inf
H1TVGW, P, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
H1TVGW, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
H1TVGW, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
YNXJX2, G, 3, -5, -5, inf
5772L9, B, 2, -5, -5, inf
YNXJX2, P, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
YNXJX2, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
YNXJX2, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
ZFRCAY, G, 3, -5, -5, inf
5772L9, B, 2, -5, -5, inf
ZFRCAY, P, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
ZFRCAY, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
ZFRCAY, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
ZTMSU7, P, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
ZTMSU7, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
ZTMSU7, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
UGHBFK, B, 1, -5, -7, -5
5772L9, P, 2, -inf, -7, -5
3LCOT3, B, 3, -8, -7, -5
5772L9, P, 2, -8, -7, -5
3LCOT3, G, 3, -5, -7, -5
5772L9, P, 2, -5, -7, -5
UGHBFK, B, 1, -5, -7, -5
5772L9, R, 2, -inf, -7, -5
3LCOT3, B, 3, -9, -7, -5
5772L9, R, 2, -9, -7, -5
3LCOT3, G, 3, -6, -7, -5
5772L9, R, 2, -6, -6, -5
3LCOT3, P, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
3LCOT3, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
H1TVGW, B, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
H1TVGW, G, 3, -6, -6, -5
5772L9, R, 2, -6, -6, -5
H1TVGW, P, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
H1TVGW, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
YNXJX2, B, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
YNXJX2, G, 3, -6, -6, -5
5772L9, R, 2, -6, -6, -5
YNXJX2, P, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
YNXJX2, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
ZFRCAY, G, 3, -6, -6, -5
5772L9, R, 2, -6, -6, -5
ZFRCAY, P, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
ZFRCAY, R, 3, -13, -6, -5
5772L9, R, 2, -6, -6, -5
ZFRCAY, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
ZTMSU7, P, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
ZTMSU7, R, 3, -13, -6, -5
5772L9, R, 2, -6, -6, -5
ZTMSU7, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
UGHBFK, B, 1, -6, -7, -6
5772L9, Y, 2, -inf, -7, -6
3LCOT3, B, 3, -10, -7, -6
5772L9, Y, 2, -10, -7, -6
3LCOT3, G, 3, -7, -7, -6
5772L9, Y, 2, -7, -7, -6
3LCOT3, P, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
3LCOT3, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
H1TVGW, B, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
H1TVGW, G, 3, -7, -7, -6
5772L9, Y, 2, -7, -7, -6
H1TVGW, P, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
H1TVGW, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
YNXJX2, B, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
YNXJX2, G, 3, -7, -7, -6
5772L9, Y, 2, -7, -7, -6
YNXJX2, P, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
YNXJX2, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
ZFRCAY, G, 3, -7, -7, -6
5772L9, Y, 2, -7, -7, -6
ZFRCAY, P, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
ZFRCAY, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
ZFRCAY, Y, 3, -11, -7, -6
5772L9, Y, 2, -7, -7, -6
ZTMSU7, P, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
ZTMSU7, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
ZTMSU7, Y, 3, -11, -7, -6
5772L9, Y, 2, -7, -7, -6
UGHBFK, B, 1, -7, -7, -6
GUVTOE, G, 0, -7, -7, inf
UGHBFK, P, 1, inf, -7, inf
5772L9, B, 2, -inf, -7, inf
3LCOT3, G, 3, -5, -7, inf
5772L9, B, 2, -5, -5, inf
3LCOT3, P, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
3LCOT3, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
3LCOT3, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
H1TVGW, G, 3, -5, -5, inf
5772L9, B, 2, -5, -5, inf
H1TVGW, P, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
H1TVGW, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
H1TVGW, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
YNXJX2, G, 3, -5, -5, inf
5772L9, B, 2, -5, -5, inf
YNXJX2, P, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
YNXJX2, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
YNXJX2, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
ZFRCAY, B, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
ZFRCAY, G, 3, -5, -5, inf
5772L9, B, 2, -5, -5, inf
ZFRCAY, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
ZFRCAY, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
ZTMSU7, B, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
ZTMSU7, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
ZTMSU7, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
UGHBFK, P, 1, -5, -7, -5
5772L9, P, 2, -inf, -7, -5
3LCOT3, B, 3, -8, -7, -5
5772L9, P, 2, -8, -7, -5
3LCOT3, G, 3, -5, -7, -5
5772L9, P, 2, -5, -7, -5
UGHBFK, P, 1, -5, -7, -5
5772L9, R, 2, -inf, -7, -5
3LCOT3, B, 3, -9, -7, -5
5772L9, R, 2, -9, -7, -5
3LCOT3, G, 3, -6, -7, -5
5772L9, R, 2, -6, -6, -5
3LCOT3, P, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
3LCOT3, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
H1TVGW, B, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
H1TVGW, G, 3, -6, -6, -5
5772L9, R, 2, -6, -6, -5
H1TVGW, P, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
H1TVGW, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
YNXJX2, B, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
YNXJX2, G, 3, -6, -6, -5
5772L9, R, 2, -6, -6, -5
YNXJX2, P, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
YNXJX2, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
ZFRCAY, B, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
ZFRCAY, G, 3, -6, -6, -5
5772L9, R, 2, -6, -6, -5
ZFRCAY, R, 3, -13, -6, -5
5772L9, R, 2, -6, -6, -5
ZFRCAY, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
ZTMSU7, B, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
ZTMSU7, R, 3, -13, -6, -5
5772L9, R, 2, -6, -6, -5
ZTMSU7, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
UGHBFK, P, 1, -6, -7, -6
5772L9, Y, 2, -inf, -7, -6
3LCOT3, B, 3, -10, -7, -6
5772L9, Y, 2, -10, -7, -6
3LCOT3, G, 3, -7, -7, -6
5772L9, Y, 2, -7, -7, -6
3LCOT3, P, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
3LCOT3, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
H1TVGW, B, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
H1TVGW, G, 3, -7, -7, -6
5772L9, Y, 2, -7, -7, -6
H1TVGW, P, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
H1TVGW, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
YNXJX2, B, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
YNXJX2, G, 3, -7, -7, -6
5772L9, Y, 2, -7, -7, -6
YNXJX2, P, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
YNXJX2, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
ZFRCAY, B, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
ZFRCAY, G, 3, -7, -7, -6
5772L9, Y, 2, -7, -7, -6
ZFRCAY, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
ZFRCAY, Y, 3, -11, -7, -6
5772L9, Y, 2, -7, -7, -6
ZTMSU7, B, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
ZTMSU7, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
ZTMSU7, Y, 3, -11, -7, -6
5772L9, Y, 2, -7, -7, -6
UGHBFK, P, 1, -7, -7, -6
GUVTOE, G, 0, -7, -7, inf
UGHBFK, Y, 1, inf, -7, inf
5772L9, B, 2, -inf, -7, inf
3LCOT3, G, 3, -6, -7, inf
5772L9, B, 2, -6, -6, inf
3LCOT3, P, 3, -9, -6, inf
5772L9, B, 2, -6, -6, inf
3LCOT3, R, 3, -13, -6, inf
5772L9, B, 2, -6, -6, inf
3LCOT3, Y, 3, -10, -6, inf
5772L9, B, 2, -6, -6, inf
H1TVGW, G, 3, -6, -6, inf
5772L9, B, 2, -6, -6, inf
H1TVGW, P, 3, -9, -6, inf
5772L9, B, 2, -6, -6, inf
H1TVGW, R, 3, -13, -6, inf
5772L9, B, 2, -6, -6, inf
H1TVGW, Y, 3, -10, -6, inf
5772L9, B, 2, -6, -6, inf
YNXJX2, G, 3, -6, -6, inf
5772L9, B, 2, -6, -6, inf
YNXJX2, P, 3, -9, -6, inf
5772L9, B, 2, -6, -6, inf
YNXJX2, R, 3, -13, -6, inf
5772L9, B, 2, -6, -6, inf
YNXJX2, Y, 3, -10, -6, inf
5772L9, B, 2, -6, -6, inf
ZFRCAY, B, 3, -9, -6, inf
5772L9, B, 2, -6, -6, inf
ZFRCAY, G, 3, -6, -6, inf
5772L9, B, 2, -6, -6, inf
ZFRCAY, P, 3, -9, -6, inf
5772L9, B, 2, -6, -6, inf
ZFRCAY, R, 3, -13, -6, inf
5772L9, B, 2, -6, -6, inf
ZTMSU7, B, 3, -9, -6, inf
5772L9, B, 2, -6, -6, inf
ZTMSU7, P, 3, -9, -6, inf
5772L9, B, 2, -6, -6, inf
ZTMSU7, R, 3, -13, -6, inf
5772L9, B, 2, -6, -6, inf
UGHBFK, Y, 1, -6, -7, -6
5772L9, P, 2, -inf, -7, -6
3LCOT3, B, 3, -9, -7, -6
5772L9, P, 2, -9, -7, -6
3LCOT3, G, 3, -6, -7, -6
5772L9, P, 2, -6, -7, -6
UGHBFK, Y, 1, -6, -7, -6
5772L9, R, 2, -inf, -7, -6
3LCOT3, B, 3, -10, -7, -6
5772L9, R, 2, -10, -7, -6
3LCOT3, G, 3, -7, -7, -6
5772L9, R, 2, -7, -7, -6
3LCOT3, P, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
3LCOT3, Y, 3, -11, -7, -6
5772L9, R, 2, -7, -7, -6
H1TVGW, B, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
H1TVGW, G, 3, -7, -7, -6
5772L9, R, 2, -7, -7, -6
H1TVGW, P, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
H1TVGW, Y, 3, -11, -7, -6
5772L9, R, 2, -7, -7, -6
YNXJX2, B, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
YNXJX2, G, 3, -7, -7, -6
5772L9, R, 2, -7, -7, -6
YNXJX2, P, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
YNXJX2, Y, 3, -11, -7, -6
5772L9, R, 2, -7, -7, -6
ZFRCAY, B, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
ZFRCAY, G, 3, -7, -7, -6
5772L9, R, 2, -7, -7, -6
ZFRCAY, P, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
ZFRCAY, R, 3, -14, -7, -6
5772L9, R, 2, -7, -7, -6
ZTMSU7, B, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
ZTMSU7, P, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
ZTMSU7, R, 3, -14, -7, -6
5772L9, R, 2, -7, -7, -6
UGHBFK, Y, 1, -7, -7, -6
GUVTOE, G, 0, -7, -7, inf
ZTMSU7, B, 1, inf, -7, inf
5772L9, B, 2, -inf, -7, inf
3LCOT3, G, 3, -5, -7, inf
5772L9, B, 2, -5, -5, inf
3LCOT3, P, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
3LCOT3, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
3LCOT3, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
59W9MF, G, 3, -5, -5, inf
5772L9, B, 2, -5, -5, inf
59W9MF, P, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
59W9MF, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
59W9MF, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
BRJ6QS, G, 3, -5, -5, inf
5772L9, B, 2, -5, -5, inf
BRJ6QS, P, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
BRJ6QS, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
BRJ6QS, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
BXMS8N, G, 3, -5, -5, inf
5772L9, B, 2, -5, -5, inf
BXMS8N, P, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
BXMS8N, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
BXMS8N, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
EFULMJ, G, 3, -5, -5, inf
5772L9, B, 2, -5, -5, inf
EFULMJ, P, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
EFULMJ, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
EFULMJ, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
H1TVGW, G, 3, -5, -5, inf
5772L9, B, 2, -5, -5, inf
H1TVGW, P, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
H1TVGW, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
H1TVGW, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
UGHBFK, P, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
UGHBFK, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
YNXJX2, G, 3, -5, -5, inf
5772L9, B, 2, -5, -5, inf
YNXJX2, P, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
YNXJX2, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
YNXJX2, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
ZTMSU7, B, 1, -5, -7, -5
5772L9, P, 2, -inf, -7, -5
3LCOT3, B, 3, -8, -7, -5
5772L9, P, 2, -8, -7, -5
3LCOT3, G, 3, -5, -7, -5
5772L9, P, 2, -5, -7, -5
ZTMSU7, B, 1, -5, -7, -5
5772L9, R, 2, -inf, -7, -5
3LCOT3, B, 3, -9, -7, -5
5772L9, R, 2, -9, -7, -5
3LCOT3, G, 3, -6, -7, -5
5772L9, R, 2, -6, -6, -5
3LCOT3, P, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
3LCOT3, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
59W9MF, G, 3, -6, -6, -5
5772L9, R, 2, -6, -6, -5
59W9MF, P, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
59W9MF, R, 3, -13, -6, -5
5772L9, R, 2, -6, -6, -5
59W9MF, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
BRJ6QS, G, 3, -6, -6, -5
5772L9, R, 2, -6, -6, -5
BRJ6QS, P, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
BRJ6QS, R, 3, -13, -6, -5
5772L9, R, 2, -6, -6, -5
BRJ6QS, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
BXMS8N, G, 3, -6, -6, -5
5772L9, R, 2, -6, -6, -5
BXMS8N, P, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
BXMS8N, R, 3, -13, -6, -5
5772L9, R, 2, -6, -6, -5
BXMS8N, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
EFULMJ, G, 3, -6, -6, -5
5772L9, R, 2, -6, -6, -5
EFULMJ, P, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
EFULMJ, R, 3, -13, -6, -5
5772L9, R, 2, -6, -6, -5
EFULMJ, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
H1TVGW, G, 3, -6, -6, -5
5772L9, R, 2, -6, -6, -5
H1TVGW, P, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
H1TVGW, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
UGHBFK, P, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
UGHBFK, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
YNXJX2, G, 3, -6, -6, -5
5772L9, R, 2, -6, -6, -5
YNXJX2, P, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
YNXJX2, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
ZTMSU7, B, 1, -6, -7, -6
5772L9, Y, 2, -inf, -7, -6
3LCOT3, B, 3, -10, -7, -6
5772L9, Y, 2, -10, -7, -6
3LCOT3, G, 3, -7, -7, -6
5772L9, Y, 2, -7, -7, -6
3LCOT3, P, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
3LCOT3, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
59W9MF, G, 3, -7, -7, -6
5772L9, Y, 2, -7, -7, -6
59W9MF, P, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
59W9MF, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
59W9MF, Y, 3, -11, -7, -6
5772L9, Y, 2, -7, -7, -6
BRJ6QS, G, 3, -7, -7, -6
5772L9, Y, 2, -7, -7, -6
BRJ6QS, P, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
BRJ6QS, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
BRJ6QS, Y, 3, -11, -7, -6
5772L9, Y, 2, -7, -7, -6
BXMS8N, G, 3, -7, -7, -6
5772L9, Y, 2, -7, -7, -6
BXMS8N, P, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
BXMS8N, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
BXMS8N, Y, 3, -11, -7, -6
5772L9, Y, 2, -7, -7, -6
EFULMJ, G, 3, -7, -7, -6
5772L9, Y, 2, -7, -7, -6
EFULMJ, P, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
EFULMJ, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
EFULMJ, Y, 3, -11, -7, -6
5772L9, Y, 2, -7, -7, -6
H1TVGW, G, 3, -7, -7, -6
5772L9, Y, 2, -7, -7, -6
H1TVGW, P, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
H1TVGW, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
UGHBFK, P, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
UGHBFK, Y, 3, -11, -7, -6
5772L9, Y, 2, -7, -7, -6
YNXJX2, G, 3, -7, -7, -6
5772L9, Y, 2, -7, -7, -6
YNXJX2, P, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
YNXJX2, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
ZTMSU7, B, 1, -7, -7, -6
GUVTOE, G, 0, -7, -7, inf
ZTMSU7, P, 1, inf, -7, inf
5772L9, B, 2, -inf, -7, inf
3LCOT3, G, 3, -5, -7, inf
5772L9, B, 2, -5, -5, inf
3LCOT3, P, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
3LCOT3, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
3LCOT3, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
59W9MF, B, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
59W9MF, G, 3, -5, -5, inf
5772L9, B, 2, -5, -5, inf
59W9MF, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
59W9MF, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
BRJ6QS, B, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
BRJ6QS, G, 3, -5, -5, inf
5772L9, B, 2, -5, -5, inf
BRJ6QS, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
BRJ6QS, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
BXMS8N, B, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
BXMS8N, G, 3, -5, -5, inf
5772L9, B, 2, -5, -5, inf
BXMS8N, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
BXMS8N, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
EFULMJ, B, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
EFULMJ, G, 3, -5, -5, inf
5772L9, B, 2, -5, -5, inf
EFULMJ, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
EFULMJ, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
H1TVGW, G, 3, -5, -5, inf
5772L9, B, 2, -5, -5, inf
H1TVGW, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
H1TVGW, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
UGHBFK, B, 3, -8, -5, inf
5772L9, B, 2, -5, -5, inf
UGHBFK, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
YNXJX2, G, 3, -5, -5, inf
5772L9, B, 2, -5, -5, inf
YNXJX2, R, 3, -12, -5, inf
5772L9, B, 2, -5, -5, inf
YNXJX2, Y, 3, -9, -5, inf
5772L9, B, 2, -5, -5, inf
ZTMSU7, P, 1, -5, -7, -5
5772L9, P, 2, -inf, -7, -5
3LCOT3, B, 3, -8, -7, -5
5772L9, P, 2, -8, -7, -5
3LCOT3, G, 3, -5, -7, -5
5772L9, P, 2, -5, -7, -5
ZTMSU7, P, 1, -5, -7, -5
5772L9, R, 2, -inf, -7, -5
3LCOT3, B, 3, -9, -7, -5
5772L9, R, 2, -9, -7, -5
3LCOT3, G, 3, -6, -7, -5
5772L9, R, 2, -6, -6, -5
3LCOT3, P, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
3LCOT3, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
59W9MF, B, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
59W9MF, G, 3, -6, -6, -5
5772L9, R, 2, -6, -6, -5
59W9MF, R, 3, -13, -6, -5
5772L9, R, 2, -6, -6, -5
59W9MF, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
BRJ6QS, B, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
BRJ6QS, G, 3, -6, -6, -5
5772L9, R, 2, -6, -6, -5
BRJ6QS, R, 3, -13, -6, -5
5772L9, R, 2, -6, -6, -5
BRJ6QS, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
BXMS8N, B, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
BXMS8N, G, 3, -6, -6, -5
5772L9, R, 2, -6, -6, -5
BXMS8N, R, 3, -13, -6, -5
5772L9, R, 2, -6, -6, -5
BXMS8N, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
EFULMJ, B, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
EFULMJ, G, 3, -6, -6, -5
5772L9, R, 2, -6, -6, -5
EFULMJ, R, 3, -13, -6, -5
5772L9, R, 2, -6, -6, -5
EFULMJ, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
H1TVGW, B, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
H1TVGW, G, 3, -6, -6, -5
5772L9, R, 2, -6, -6, -5
H1TVGW, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
UGHBFK, B, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
UGHBFK, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
YNXJX2, B, 3, -9, -6, -5
5772L9, R, 2, -6, -6, -5
YNXJX2, G, 3, -6, -6, -5
5772L9, R, 2, -6, -6, -5
YNXJX2, Y, 3, -10, -6, -5
5772L9, R, 2, -6, -6, -5
ZTMSU7, P, 1, -6, -7, -6
5772L9, Y, 2, -inf, -7, -6
3LCOT3, B, 3, -10, -7, -6
5772L9, Y, 2, -10, -7, -6
3LCOT3, G, 3, -7, -7, -6
5772L9, Y, 2, -7, -7, -6
3LCOT3, P, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
3LCOT3, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
59W9MF, B, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
59W9MF, G, 3, -7, -7, -6
5772L9, Y, 2, -7, -7, -6
59W9MF, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
59W9MF, Y, 3, -11, -7, -6
5772L9, Y, 2, -7, -7, -6
BRJ6QS, B, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
BRJ6QS, G, 3, -7, -7, -6
5772L9, Y, 2, -7, -7, -6
BRJ6QS, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
BRJ6QS, Y, 3, -11, -7, -6
5772L9, Y, 2, -7, -7, -6
BXMS8N, B, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
BXMS8N, G, 3, -7, -7, -6
5772L9, Y, 2, -7, -7, -6
BXMS8N, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
BXMS8N, Y, 3, -11, -7, -6
5772L9, Y, 2, -7, -7, -6
EFULMJ, B, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
EFULMJ, G, 3, -7, -7, -6
5772L9, Y, 2, -7, -7, -6
EFULMJ, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
EFULMJ, Y, 3, -11, -7, -6
5772L9, Y, 2, -7, -7, -6
H1TVGW, B, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
H1TVGW, G, 3, -7, -7, -6
5772L9, Y, 2, -7, -7, -6
H1TVGW, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
UGHBFK, B, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
UGHBFK, Y, 3, -11, -7, -6
5772L9, Y, 2, -7, -7, -6
YNXJX2, B, 3, -10, -7, -6
5772L9, Y, 2, -7, -7, -6
YNXJX2, G, 3, -7, -7, -6
5772L9, Y, 2, -7, -7, -6
YNXJX2, R, 3, -14, -7, -6
5772L9, Y, 2, -7, -7, -6
ZTMSU7, P, 1, -7, -7, -6
GUVTOE, G, 0, -7, -7, inf
ZTMSU7, R, 1, inf, -7, inf
5772L9, B, 2, -inf, -7, inf
3LCOT3, G, 3, -9, -7, inf
5772L9, B, 2, -9, -7, inf
3LCOT3, P, 3, -12, -7, inf
5772L9, B, 2, -9, -7, inf
3LCOT3, R, 3, -16, -7, inf
5772L9, B, 2, -9, -7, inf
3LCOT3, Y, 3, -13, -7, inf
5772L9, B, 2, -9, -7, inf
59W9MF, B, 3, -12, -7, inf
5772L9, B, 2, -9, -7, inf
59W9MF, G, 3, -9, -7, inf
5772L9, B, 2, -9, -7, inf
59W9MF, P, 3, -12, -7, inf
5772L9, B, 2, -9, -7, inf
59W9MF, Y, 3, -13, -7, inf
5772L9, B, 2, -9, -7, inf
BRJ6QS, B, 3, -12, -7, inf
5772L9, B, 2, -9, -7, inf
BRJ6QS, G, 3, -9, -7, inf
5772L9, B, 2, -9, -7, inf
BRJ6QS, P, 3, -12, -7, inf
5772L9, B, 2, -9, -7, inf
BRJ6QS, Y, 3, -13, -7, inf
5772L9, B, 2, -9, -7, inf
BXMS8N, B, 3, -12, -7, inf
5772L9, B, 2, -9, -7, inf
BXMS8N, G, 3, -9, -7, inf
5772L9, B, 2, -9, -7, inf
BXMS8N, P, 3, -12, -7, inf
5772L9, B, 2, -9, -7, inf
BXMS8N, Y, 3, -13, -7, inf
5772L9, B, 2, -9, -7, inf
EFULMJ, B, 3, -12, -7, inf
5772L9, B, 2, -9, -7, inf
EFULMJ, G, 3, -9, -7, inf
5772L9, B, 2, -9, -7, inf
EFULMJ, P, 3, -12, -7, inf
5772L9, B, 2, -9, -7, inf
EFULMJ, Y, 3, -13, -7, inf
5772L9, B, 2, -9, -7, inf
H1TVGW, G, 3, -9, -7, inf
5772L9, B, 2, -9, -7, inf
H1TVGW, P, 3, -12, -7, inf
5772L9, B, 2, -9, -7, inf
H1TVGW, Y, 3, -13, -7, inf
5772L9, B, 2, -9, -7, inf
UGHBFK, B, 3, -12, -7, inf
5772L9, B, 2, -9, -7, inf
UGHBFK, P, 3, -12, -7, inf
5772L9, B, 2, -9, -7, inf
UGHBFK, Y, 3, -13, -7, inf
5772L9, B, 2, -9, -7, inf
YNXJX2, G, 3, -9, -7, inf
5772L9, B, 2, -9, -7, inf
YNXJX2, P, 3, -12, -7, inf
5772L9, B, 2, -9, -7, inf
YNXJX2, Y, 3, -13, -7, inf
5772L9, B, 2, -9, -7, inf
ZTMSU7, R, 1, -9, -7, inf
GUVTOE, G, 0, -7, -7, inf
ZTMSU7, Y, 1, inf, -7, inf
5772L9, B, 2, -inf, -7, inf
3LCOT3, G, 3, -6, -7, inf
5772L9, B, 2, -6, -6, inf
3LCOT3, P, 3, -9, -6, inf
5772L9, B, 2, -6, -6, inf
3LCOT3, R, 3, -13, -6, inf
5772L9, B, 2, -6, -6, inf
3LCOT3, Y, 3, -10, -6, inf
5772L9, B, 2, -6, -6, inf
59W9MF, B, 3, -9, -6, inf
5772L9, B, 2, -6, -6, inf
59W9MF, G, 3, -6, -6, inf
5772L9, B, 2, -6, -6, inf
59W9MF, P, 3, -9, -6, inf
5772L9, B, 2, -6, -6, inf
59W9MF, R, 3, -13, -6, inf
5772L9, B, 2, -6, -6, inf
BRJ6QS, B, 3, -9, -6, inf
5772L9, B, 2, -6, -6, inf
BRJ6QS, G, 3, -6, -6, inf
5772L9, B, 2, -6, -6, inf
BRJ6QS, P, 3, -9, -6, inf
5772L9, B, 2, -6, -6, inf
BRJ6QS, R, 3, -13, -6, inf
5772L9, B, 2, -6, -6, inf
BXMS8N, B, 3, -9, -6, inf
5772L9, B, 2, -6, -6, inf
BXMS8N, G, 3, -6, -6, inf
5772L9, B, 2, -6, -6, inf
BXMS8N, P, 3, -9, -6, inf
5772L9, B, 2, -6, -6, inf
BXMS8N, R, 3, -13, -6, inf
5772L9, B, 2, -6, -6, inf
EFULMJ, B, 3, -9, -6, inf
5772L9, B, 2, -6, -6, inf
EFULMJ, G, 3, -6, -6, inf
5772L9, B, 2, -6, -6, inf
EFULMJ, P, 3, -9, -6, inf
5772L9, B, 2, -6, -6, inf
EFULMJ, R, 3, -13, -6, inf
5772L9, B, 2, -6, -6, inf
H1TVGW, G, 3, -6, -6, inf
5772L9, B, 2, -6, -6, inf
H1TVGW, P, 3, -9, -6, inf
5772L9, B, 2, -6, -6, inf
H1TVGW, R, 3, -13, -6, inf
5772L9, B, 2, -6, -6, inf
UGHBFK, B, 3, -9, -6, inf
5772L9, B, 2, -6, -6, inf
UGHBFK, P, 3, -9, -6, inf
5772L9, B, 2, -6, -6, inf
YNXJX2, G, 3, -6, -6, inf
5772L9, B, 2, -6, -6, inf
YNXJX2, P, 3, -9, -6, inf
5772L9, B, 2, -6, -6, inf
YNXJX2, R, 3, -13, -6, inf
5772L9, B, 2, -6, -6, inf
ZTMSU7, Y, 1, -6, -7, -6
5772L9, P, 2, -inf, -7, -6
3LCOT3, B, 3, -9, -7, -6
5772L9, P, 2, -9, -7, -6
3LCOT3, G, 3, -6, -7, -6
5772L9, P, 2, -6, -7, -6
ZTMSU7, Y, 1, -6, -7, -6
5772L9, R, 2, -inf, -7, -6
3LCOT3, B, 3, -10, -7, -6
5772L9, R, 2, -10, -7, -6
3LCOT3, G, 3, -7, -7, -6
5772L9, R, 2, -7, -7, -6
3LCOT3, P, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
3LCOT3, Y, 3, -11, -7, -6
5772L9, R, 2, -7, -7, -6
59W9MF, B, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
59W9MF, G, 3, -7, -7, -6
5772L9, R, 2, -7, -7, -6
59W9MF, P, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
59W9MF, R, 3, -14, -7, -6
5772L9, R, 2, -7, -7, -6
BRJ6QS, B, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
BRJ6QS, G, 3, -7, -7, -6
5772L9, R, 2, -7, -7, -6
BRJ6QS, P, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
BRJ6QS, R, 3, -14, -7, -6
5772L9, R, 2, -7, -7, -6
BXMS8N, B, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
BXMS8N, G, 3, -7, -7, -6
5772L9, R, 2, -7, -7, -6
BXMS8N, P, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
BXMS8N, R, 3, -14, -7, -6
5772L9, R, 2, -7, -7, -6
EFULMJ, B, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
EFULMJ, G, 3, -7, -7, -6
5772L9, R, 2, -7, -7, -6
EFULMJ, P, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
EFULMJ, R, 3, -14, -7, -6
5772L9, R, 2, -7, -7, -6
H1TVGW, B, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
H1TVGW, G, 3, -7, -7, -6
5772L9, R, 2, -7, -7, -6
H1TVGW, P, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
UGHBFK, B, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
UGHBFK, P, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
YNXJX2, B, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
YNXJX2, G, 3, -7, -7, -6
5772L9, R, 2, -7, -7, -6
YNXJX2, P, 3, -10, -7, -6
5772L9, R, 2, -7, -7, -6
ZTMSU7, Y, 1, -7, -7, -6
GUVTOE, G, 0, -7, -7, inf
5772L9, B, -7