JSNHXX, G, 0, -inf, -inf, inf
9KRGZG, B, 1, inf, -inf, inf
B7LMKC, B, 2, -inf, -inf, inf
JAGZMJ, G, 3, 20, -inf, inf
B7LMKC, B, 2, 20, 20, inf
JAGZMJ, R, 3, 27, 20, inf
B7LMKC, B, 2, 27, 27, inf
JAGZMJ, Y, 3, 19, 27, inf
B7LMKC, B, 2, 27, 27, inf
MO95O4, G, 3, 20, 27, inf
B7LMKC, B, 2, 27, 27, inf
MO95O4, Y, 3, 19, 27, inf
B7LMKC, B, 2, 27, 27, inf
OLAX1R, R, 3, 27, 27, inf
B7LMKC, B, 2, 27, 27, inf
OLAX1R, Y, 3, 19, 27, inf
B7LMKC, B, 2, 27, 27, inf
WITKHP, G, 3, 20, 27, inf
B7LMKC, B, 2, 27, 27, inf
WITKHP, Y, 3, 19, 27, inf
B7LMKC, B, 2, 27, 27, inf
Y4THSC, G, 3, 20, 27, inf
B7LMKC, B, 2, 27, 27, inf
Y4THSC, R, 3, 27, 27, inf
B7LMKC, B, 2, 27, 27, inf
Y4THSC, Y, 3, 19, 27, inf
B7LMKC, B, 2, 27, 27, inf
YBERJA, B, 3, 24, 27, inf
B7LMKC, B, 2, 27, 27, inf
YBERJA, G, 3, 20, 27, inf
B7LMKC, B, 2, 27, 27, inf
YBERJA, Y, 3, 19, 27, inf
B7LMKC, B, 2, 27, 27, inf
YQD375, B, 3, 24, 27, inf
B7LMKC, B, 2, 27, 27, inf
YQD375, R, 3, 27, 27, inf
B7LMKC, B, 2, 27, 27, inf
YQD375, Y, 3, 19, 27, inf
B7LMKC, B, 2, 27, 27, inf
9KRGZG, B, 1, 27, -inf, 27
B7LMKC, G, 2, -inf, -inf, 27
JAGZMJ, B, 3, 20, -inf, 27
B7LMKC, G, 2, 20, 20, 27
JAGZMJ, R, 3, 23, 20, 27
B7LMKC, G, 2, 23, 23, 27
JAGZMJ, Y, 3, 15, 23, 27
B7LMKC, G, 2, 23, 23, 27
MO95O4, Y, 3, 15, 23, 27
B7LMKC, G, 2, 23, 23, 27
OLAX1R, R, 3, 23, 23, 27
B7LMKC, G, 2, 23, 23, 27
OLAX1R, Y, 3, 15, 23, 27
B7LMKC, G, 2, 23, 23, 27
WITKHP, Y, 3, 15, 23, 27
B7LMKC, G, 2, 23, 23, 27
Y4THSC, B, 3, 20, 23, 27
B7LMKC, G, 2, 23, 23, 27
Y4THSC, R, 3, 23, 23, 27
B7LMKC, G, 2, 23, 23, 27
Y4THSC, Y, 3, 15, 23, 27
B7LMKC, G, 2, 23, 23, 27
YBERJA, B, 3, 20, 23, 27
B7LMKC, G, 2, 23, 23, 27
YBERJA, G, 3, 16, 23, 27
B7LMKC, G, 2, 23, 23, 27
YBERJA, Y, 3, 15, 23, 27
B7LMKC, G, 2, 23, 23, 27
YQD375, B, 3, 20, 23, 27
B7LMKC, G, 2, 23, 23, 27
YQD375, R, 3, 23, 23, 27
B7LMKC, G, 2, 23, 23, 27
YQD375, Y, 3, 15, 23, 27
B7LMKC, G, 2, 23, 23, 27
9KRGZG, B, 1, 23, -inf, 23
B7LMKC, Y, 2, -inf, -inf, 23
JAGZMJ, B, 3, 12, -inf, 23
B7LMKC, Y, 2, 12, 12, 23
JAGZMJ, G, 3, 8, 12, 23
B7LMKC, Y, 2, 12, 12, 23
JAGZMJ, R, 3, 15, 12, 23
B7LMKC, Y, 2, 15, 15, 23
MO95O4, G, 3, 8, 15, 23
B7LMKC, Y, 2, 15, 15, 23
OLAX1R, R, 3, 15, 15, 23
B7LMKC, Y, 2, 15, 15, 23
OLAX1R, Y, 3, 7, 15, 23
B7LMKC, Y, 2, 15, 15, 23
WITKHP, G, 3, 8, 15, 23
B7LMKC, Y, 2, 15, 15, 23
Y4THSC, B, 3, 12, 15, 23
B7LMKC, Y, 2, 15, 15, 23
Y4THSC, G, 3, 8, 15, 23
B7LMKC, Y, 2, 15, 15, 23
Y4THSC, R, 3, 15, 15, 23
B7LMKC, Y, 2, 15, 15, 23
YBERJA, B, 3, 12, 15, 23
B7LMKC, Y, 2, 15, 15, 23
YBERJA, G, 3, 8, 15, 23
B7LMKC, Y, 2, 15, 15, 23
YBERJA, Y, 3, 7, 15, 23
B7LMKC, Y, 2, 15, 15, 23
YQD375, B, 3, 12, 15, 23
B7LMKC, Y, 2, 15, 15, 23
YQD375, R, 3, 15, 15, 23
B7LMKC, Y, 2, 15, 15, 23
YQD375, Y, 3, 7, 15, 23
B7LMKC, Y, 2, 15, 15, 23
9KRGZG, B, 1, 15, -inf, 15
MO95O4, G, 2, -inf, -inf, 15
1Y4YTX, B, 3, 20, -inf, 15
MO95O4, G, 2, 20, -inf, 15
9KRGZG, B, 1, 15, -inf, 15
MO95O4, Y, 2, -inf, -inf, 15
1Y4YTX, B, 3, 12, -inf, 15
MO95O4, Y, 2, 12, 12, 15
1Y4YTX, G, 3, 8, 12, 15
MO95O4, Y, 2, 12, 12, 15
1Y4YTX, R, 3, 15, 12, 15
MO95O4, Y, 2, 15, 12, 15
9KRGZG, B, 1, 15, -inf, 15
OLAX1R, R, 2, -inf, -inf, 15
B7LMKC, B, 3, 18, -inf, 15
OLAX1R, R, 2, 18, -inf, 15
9KRGZG, B, 1, 15, -inf, 15
OLAX1R, Y, 2, -inf, -inf, 15
B7LMKC, B, 3, 12, -inf, 15
OLAX1R, Y, 2, 12, 12, 15
B7LMKC, G, 3, 8, 12, 15
OLAX1R, Y, 2, 12, 12, 15
B7LMKC, Y, 3, 7, 12, 15
OLAX1R, Y, 2, 12, 12, 15
DAUKPN, B, 3, 12, 12, 15
OLAX1R, Y, 2, 12, 12, 15
DAUKPN, G, 3, 8, 12, 15
OLAX1R, Y, 2, 12, 12, 15
DAUKPN, R, 3, 15, 12, 15
OLAX1R, Y, 2, 15, 12, 15
9KRGZG, B, 1, 15, -inf, 15
WITKHP, G, 2, -inf, -inf, 15
B7LMKC, B, 3, 20, -inf, 15
WITKHP, G, 2, 20, -inf, 15
9KRGZG, B, 1, 15, -inf, 15
WITKHP, Y, 2, -inf, -inf, 15
B7LMKC, B, 3, 12, -inf, 15
WITKHP, Y, 2, 12, 12, 15
B7LMKC, G, 3, 8, 12, 15
WITKHP, Y, 2, 12, 12, 15
HQL2K9, B, 3, 12, 12, 15
WITKHP, Y, 2, 12, 12, 15
HQL2K9, G, 3, 8, 12, 15
WITKHP, Y, 2, 12, 12, 15
HQL2K9, R, 3, 15, 12, 15
WITKHP, Y, 2, 15, 12, 15
9KRGZG, B, 1, 15, -inf, 15
YBERJA, B, 2, -inf, -inf, 15
7VJ38V, G, 3, 20, -inf, 15
YBERJA, B, 2, 20, -inf, 15
9KRGZG, B, 1, 15, -inf, 15
YBERJA, G, 2, -inf, -inf, 15
7VJ38V, B, 3, 20, -inf, 15
YBERJA, G, 2, 20, -inf, 15
9KRGZG, B, 1, 15, -inf, 15
YBERJA, Y, 2, -inf, -inf, 15
7VJ38V, B, 3, 12, -inf, 15
YBERJA, Y, 2, 12, 12, 15
7VJ38V, G, 3, 8, 12, 15
YBERJA, Y, 2, 12, 12, 15
7VJ38V, R, 3, 15, 12, 15
YBERJA, Y, 2, 15, 12, 15
9KRGZG, B, 1, 15, -inf, 15
YQD375, B, 2, -inf, -inf, 15
1EXBA6, G, 3, 20, -inf, 15
YQD375, B, 2, 20, -inf, 15
9KRGZG, B, 1, 15, -inf, 15
YQD375, R, 2, -inf, -inf, 15
1EXBA6, B, 3, 18, -inf, 15
YQD375, R, 2, 18, -inf, 15
9KRGZG, B, 1, 15, -inf, 15
YQD375, Y, 2, -inf, -inf, 15
1EXBA6, B, 3, 12, -inf, 15
YQD375, Y, 2, 12, 12, 15
1EXBA6, G, 3, 8, 12, 15
YQD375, Y, 2, 12, 12, 15
1EXBA6, R, 3, 15, 12, 15
YQD375, Y, 2, 15, 12, 15
9KRGZG, B, 1, 15, -inf, 15
JSNHXX, G, 0, 15, 15, inf
9KRGZG, G, 1, inf, 15, inf
B7LMKC, B, 2, -inf, 15, inf
JAGZMJ, G, 3, 16, 15, inf
B7LMKC, B, 2, 16, 16, inf
JAGZMJ, R, 3, 23, 16, inf
B7LMKC, B, 2, 23, 23, inf
JAGZMJ, Y, 3, 15, 23, inf
B7LMKC, B, 2, 23, 23, inf
MO95O4, Y, 3, 15, 23, inf
B7LMKC, B, 2, 23, 23, inf
OLAX1R, B, 3, 20, 23, inf
B7LMKC, B, 2, 23, 23, inf
OLAX1R, R, 3, 23, 23, inf
B7LMKC, B, 2, 23, 23, inf
OLAX1R, Y, 3, 15, 23, inf
B7LMKC, B, 2, 23, 23, inf
WITKHP, Y, 3, 15, 23, inf
B7LMKC, B, 2, 23, 23, inf
Y4THSC, G, 3, 16, 23, inf
B7LMKC, B, 2, 23, 23, inf
Y4THSC, R, 3, 23, 23, inf
B7LMKC, B, 2, 23, 23, inf
Y4THSC, Y, 3, 15, 23, inf
B7LMKC, B, 2, 23, 23, inf
YBERJA, B, 3, 20, 23, inf
B7LMKC, B, 2, 23, 23, inf
YBERJA, G, 3, 16, 23, inf
B7LMKC, B, 2, 23, 23, inf
YBERJA, Y, 3, 15, 23, inf
B7LMKC, B, 2, 23, 23, inf
YQD375, B, 3, 20, 23, inf
B7LMKC, B, 2, 23, 23, inf
YQD375, R, 3, 23, 23, inf
B7LMKC, B, 2, 23, 23, inf
YQD375, Y, 3, 15, 23, inf
B7LMKC, B, 2, 23, 23, inf
9KRGZG, G, 1, 23, 15, 23
B7LMKC, G, 2, -inf, 15, 23
JAGZMJ, B, 3, 16, 15, 23
B7LMKC, G, 2, 16, 16, 23
JAGZMJ, R, 3, 19, 16, 23
B7LMKC, G, 2, 19, 19, 23
JAGZMJ, Y, 3, 11, 19, 23
B7LMKC, G, 2, 19, 19, 23
MO95O4, B, 3, 16, 19, 23
B7LMKC, G, 2, 19, 19, 23
MO95O4, Y, 3, 11, 19, 23
B7LMKC, G, 2, 19, 19, 23
OLAX1R, B, 3, 16, 19, 23
B7LMKC, G, 2, 19, 19, 23
OLAX1R, R, 3, 19, 19, 23
B7LMKC, G, 2, 19, 19, 23
OLAX1R, Y, 3, 11, 19, 23
B7LMKC, G, 2, 19, 19, 23
WITKHP, B, 3, 16, 19, 23
B7LMKC, G, 2, 19, 19, 23
WITKHP, Y, 3, 11, 19, 23
B7LMKC, G, 2, 19, 19, 23
Y4THSC, B, 3, 16, 19, 23
B7LMKC, G, 2, 19, 19, 23
Y4THSC, R, 3, 19, 19, 23
B7LMKC, G, 2, 19, 19, 23
Y4THSC, Y, 3, 11, 19, 23
B7LMKC, G, 2, 19, 19, 23
YBERJA, B, 3, 16, 19, 23
B7LMKC, G, 2, 19, 19, 23
YBERJA, G, 3, 12, 19, 23
B7LMKC, G, 2, 19, 19, 23
YBERJA, Y, 3, 11, 19, 23
B7LMKC, G, 2, 19, 19, 23
YQD375, B, 3, 16, 19, 23
B7LMKC, G, 2, 19, 19, 23
YQD375, R, 3, 19, 19, 23
B7LMKC, G, 2, 19, 19, 23
YQD375, Y, 3, 11, 19, 23
B7LMKC, G, 2, 19, 19, 23
9KRGZG, G, 1, 19, 15, 19
B7LMKC, Y, 2, -inf, 15, 19
JAGZMJ, B, 3, 8, 15, 19
B7LMKC, Y, 2, 8, 15, 19
JAGZMJ, G, 3, 4, 15, 19
B7LMKC, Y, 2, 8, 15, 19
JAGZMJ, R, 3, 11, 15, 19
B7LMKC, Y, 2, 11, 15, 19
MO95O4, B, 3, 8, 15, 19
B7LMKC, Y, 2, 11, 15, 19
OLAX1R, B, 3, 8, 15, 19
B7LMKC, Y, 2, 11, 15, 19
OLAX1R, R, 3, 11, 15, 19
B7LMKC, Y, 2, 11, 15, 19
OLAX1R, Y, 3, 3, 15, 19
B7LMKC, Y, 2, 11, 15, 19
WITKHP, B, 3, 8, 15, 19
B7LMKC, Y, 2, 11, 15, 19
Y4THSC, B, 3, 8, 15, 19
B7LMKC, Y, 2, 11, 15, 19
Y4THSC, G, 3, 4, 15, 19
B7LMKC, Y, 2, 11, 15, 19
Y4THSC, R, 3, 11, 15, 19
B7LMKC, Y, 2, 11, 15, 19
YBERJA, B, 3, 8, 15, 19
B7LMKC, Y, 2, 11, 15, 19
YBERJA, G, 3, 4, 15, 19
B7LMKC, Y, 2, 11, 15, 19
YBERJA, Y, 3, 3, 15, 19
B7LMKC, Y, 2, 11, 15, 19
YQD375, B, 3, 8, 15, 19
B7LMKC, Y, 2, 11, 15, 19
YQD375, R, 3, 11, 15, 19
B7LMKC, Y, 2, 11, 15, 19
YQD375, Y, 3, 3, 15, 19
B7LMKC, Y, 2, 11, 15, 19
9KRGZG, G, 1, 11, 15, 19
JSNHXX, G, 0, 15, 15, inf
9KRGZG, Y, 1, inf, 15, inf
B7LMKC, B, 2, -inf, 15, inf
JAGZMJ, G, 3, 15, 15, inf
B7LMKC, B, 2, 15, 15, inf
JAGZMJ, R, 3, 22, 15, inf
B7LMKC, B, 2, 22, 22, inf
JAGZMJ, Y, 3, 14, 22, inf
B7LMKC, B, 2, 22, 22, inf
MO95O4, G, 3, 15, 22, inf
B7LMKC, B, 2, 22, 22, inf
OLAX1R, B, 3, 19, 22, inf
B7LMKC, B, 2, 22, 22, inf
OLAX1R, R, 3, 22, 22, inf
B7LMKC, B, 2, 22, 22, inf
WITKHP, G, 3, 15, 22, inf
B7LMKC, B, 2, 22, 22, inf
Y4THSC, G, 3, 15, 22, inf
B7LMKC, B, 2, 22, 22, inf
Y4THSC, R, 3, 22, 22, inf
B7LMKC, B, 2, 22, 22, inf
Y4THSC, Y, 3, 14, 22, inf
B7LMKC, B, 2, 22, 22, inf
YBERJA, B, 3, 19, 22, inf
B7LMKC, B, 2, 22, 22, inf
YBERJA, G, 3, 15, 22, inf
B7LMKC, B, 2, 22, 22, inf
YBERJA, Y, 3, 14, 22, inf
B7LMKC, B, 2, 22, 22, inf
YQD375, B, 3, 19, 22, inf
B7LMKC, B, 2, 22, 22, inf
YQD375, R, 3, 22, 22, inf
B7LMKC, B, 2, 22, 22, inf
YQD375, Y, 3, 14, 22, inf
B7LMKC, B, 2, 22, 22, inf
9KRGZG, Y, 1, 22, 15, 22
B7LMKC, G, 2, -inf, 15, 22
JAGZMJ, B, 3, 15, 15, 22
B7LMKC, G, 2, 15, 15, 22
JAGZMJ, R, 3, 18, 15, 22
B7LMKC, G, 2, 18, 18, 22
JAGZMJ, Y, 3, 10, 18, 22
B7LMKC, G, 2, 18, 18, 22
MO95O4, B, 3, 15, 18, 22
B7LMKC, G, 2, 18, 18, 22
OLAX1R, B, 3, 15, 18, 22
B7LMKC, G, 2, 18, 18, 22
OLAX1R, R, 3, 18, 18, 22
B7LMKC, G, 2, 18, 18, 22
WITKHP, B, 3, 15, 18, 22
B7LMKC, G, 2, 18, 18, 22
Y4THSC, B, 3, 15, 18, 22
B7LMKC, G, 2, 18, 18, 22
Y4THSC, R, 3, 18, 18, 22
B7LMKC, G, 2, 18, 18, 22
Y4THSC, Y, 3, 10, 18, 22
B7LMKC, G, 2, 18, 18, 22
YBERJA, B, 3, 15, 18, 22
B7LMKC, G, 2, 18, 18, 22
YBERJA, G, 3, 11, 18, 22
B7LMKC, G, 2, 18, 18, 22
YBERJA, Y, 3, 10, 18, 22
B7LMKC, G, 2, 18, 18, 22
YQD375, B, 3, 15, 18, 22
B7LMKC, G, 2, 18, 18, 22
YQD375, R, 3, 18, 18, 22
B7LMKC, G, 2, 18, 18, 22
YQD375, Y, 3, 10, 18, 22
B7LMKC, G, 2, 18, 18, 22
9KRGZG, Y, 1, 18, 15, 18
B7LMKC, Y, 2, -inf, 15, 18
JAGZMJ, B, 3, 7, 15, 18
B7LMKC, Y, 2, 7, 15, 18
JAGZMJ, G, 3, 3, 15, 18
B7LMKC, Y, 2, 7, 15, 18
JAGZMJ, R, 3, 10, 15, 18
B7LMKC, Y, 2, 10, 15, 18
MO95O4, B, 3, 7, 15, 18
B7LMKC, Y, 2, 10, 15, 18
MO95O4, G, 3, 3, 15, 18
B7LMKC, Y, 2, 10, 15, 18
OLAX1R, B, 3, 7, 15, 18
B7LMKC, Y, 2, 10, 15, 18
OLAX1R, R, 3, 10, 15, 18
B7LMKC, Y, 2, 10, 15, 18
WITKHP, B, 3, 7, 15, 18
B7LMKC, Y, 2, 10, 15, 18
WITKHP, G, 3, 3, 15, 18
B7LMKC, Y, 2, 10, 15, 18
Y4THSC, B, 3, 7, 15, 18
B7LMKC, Y, 2, 10, 15, 18
Y4THSC, G, 3, 3, 15, 18
B7LMKC, Y, 2, 10, 15, 18
Y4THSC, R, 3, 10, 15, 18
B7LMKC, Y, 2, 10, 15, 18
YBERJA, B, 3, 7, 15, 18
B7LMKC, Y, 2, 10, 15, 18
YBERJA, G, 3, 3, 15, 18
B7LMKC, Y, 2, 10, 15, 18
YBERJA, Y, 3, 2, 15, 18
B7LMKC, Y, 2, 10, 15, 18
YQD375, B, 3, 7, 15, 18
B7LMKC, Y, 2, 10, 15, 18
YQD375, R, 3, 10, 15, 18
B7LMKC, Y, 2, 10, 15, 18
YQD375, Y, 3, 2, 15, 18
B7LMKC, Y, 2, 10, 15, 18
9KRGZG, Y, 1, 10, 15, 18
JSNHXX, G, 0, 15, 15, inf
B7LMKC, B, 1, inf, 15, inf
9KRGZG, B, 2, -inf, 15, inf
JAGZMJ, G, 3, 20, 15, inf
9KRGZG, B, 2, 20, 20, inf
JAGZMJ, R, 3, 27, 20, inf
9KRGZG, B, 2, 27, 27, inf
JAGZMJ, Y, 3, 19, 27, inf
9KRGZG, B, 2, 27, 27, inf
MO95O4, G, 3, 20, 27, inf
9KRGZG, B, 2, 27, 27, inf
MO95O4, Y, 3, 19, 27, inf
9KRGZG, B, 2, 27, 27, inf
OLAX1R, R, 3, 27, 27, inf
9KRGZG, B, 2, 27, 27, inf
OLAX1R, Y, 3, 19, 27, inf
9KRGZG, B, 2, 27, 27, inf
WITKHP, G, 3, 20, 27, inf
9KRGZG, B, 2, 27, 27, inf
WITKHP, Y, 3, 19, 27, inf
9KRGZG, B, 2, 27, 27, inf
Y4THSC, G, 3, 20, 27, inf
9KRGZG, B, 2, 27, 27, inf
Y4THSC, R, 3, 27, 27, inf
9KRGZG, B, 2, 27, 27, inf
Y4THSC, Y, 3, 19, 27, inf
9KRGZG, B, 2, 27, 27, inf
YBERJA, B, 3, 24, 27, inf
9KRGZG, B, 2, 27, 27, inf
YBERJA, G, 3, 20, 27, inf
9KRGZG, B, 2, 27, 27, inf
YBERJA, Y, 3, 19, 27, inf
9KRGZG, B, 2, 27, 27, inf
YQD375, B, 3, 24, 27, inf
9KRGZG, B, 2, 27, 27, inf
YQD375, R, 3, 27, 27, inf
9KRGZG, B, 2, 27, 27, inf
YQD375, Y, 3, 19, 27, inf
9KRGZG, B, 2, 27, 27, inf
B7LMKC, B, 1, 27, 15, 27
9KRGZG, G, 2, -inf, 15, 27
JAGZMJ, G, 3, 16, 15, 27
9KRGZG, G, 2, 16, 16, 27
JAGZMJ, R, 3, 23, 16, 27
9KRGZG, G, 2, 23, 23, 27
JAGZMJ, Y, 3, 15, 23, 27
9KRGZG, G, 2, 23, 23, 27
MO95O4, Y, 3, 15, 23, 27
9KRGZG, G, 2, 23, 23, 27
OLAX1R, B, 3, 20, 23, 27
9KRGZG, G, 2, 23, 23, 27
OLAX1R, R, 3, 23, 23, 27
9KRGZG, G, 2, 23, 23, 27
OLAX1R, Y, 3, 15, 23, 27
9KRGZG, G, 2, 23, 23, 27
WITKHP, Y, 3, 15, 23, 27
9KRGZG, G, 2, 23, 23, 27
Y4THSC, G, 3, 16, 23, 27
9KRGZG, G, 2, 23, 23, 27
Y4THSC, R, 3, 23, 23, 27
9KRGZG, G, 2, 23, 23, 27
Y4THSC, Y, 3, 15, 23, 27
9KRGZG, G, 2, 23, 23, 27
YBERJA, B, 3, 20, 23, 27
9KRGZG, G, 2, 23, 23, 27
YBERJA, G, 3, 16, 23, 27
9KRGZG, G, 2, 23, 23, 27
YBERJA, Y, 3, 15, 23, 27
9KRGZG, G, 2, 23, 23, 27
YQD375, B, 3, 20, 23, 27
9KRGZG, G, 2, 23, 23, 27
YQD375, R, 3, 23, 23, 27
9KRGZG, G, 2, 23, 23, 27
YQD375, Y, 3, 15, 23, 27
9KRGZG, G, 2, 23, 23, 27
B7LMKC, B, 1, 23, 15, 23
9KRGZG, Y, 2, -inf, 15, 23
JAGZMJ, G, 3, 8, 15, 23
9KRGZG, Y, 2, 8, 15, 23
JAGZMJ, R, 3, 15, 15, 23
9KRGZG, Y, 2, 15, 15, 23
JAGZMJ, Y, 3, 7, 15, 23
9KRGZG, Y, 2, 15, 15, 23
MO95O4, G, 3, 8, 15, 23
9KRGZG, Y, 2, 15, 15, 23
OLAX1R, B, 3, 12, 15, 23
9KRGZG, Y, 2, 15, 15, 23
OLAX1R, R, 3, 15, 15, 23
9KRGZG, Y, 2, 15, 15, 23
WITKHP, G, 3, 8, 15, 23
9KRGZG, Y, 2, 15, 15, 23
Y4THSC, G, 3, 8, 15, 23
9KRGZG, Y, 2, 15, 15, 23
Y4THSC, R, 3, 15, 15, 23
9KRGZG, Y, 2, 15, 15, 23
Y4THSC, Y, 3, 7, 15, 23
9KRGZG, Y, 2, 15, 15, 23
YBERJA, B, 3, 12, 15, 23
9KRGZG, Y, 2, 15, 15, 23
YBERJA, G, 3, 8, 15, 23
9KRGZG, Y, 2, 15, 15, 23
YBERJA, Y, 3, 7, 15, 23
9KRGZG, Y, 2, 15, 15, 23
YQD375, B, 3, 12, 15, 23
9KRGZG, Y, 2, 15, 15, 23
YQD375, R, 3, 15, 15, 23
9KRGZG, Y, 2, 15, 15, 23
YQD375, Y, 3, 7, 15, 23
9KRGZG, Y, 2, 15, 15, 23
B7LMKC, B, 1, 15, 15, 23
JSNHXX, G, 0, 15, 15, inf
B7LMKC, G, 1, inf, 15, inf
9KRGZG, B, 2, -inf, 15, inf
JAGZMJ, B, 3, 20, 15, inf
9KRGZG, B, 2, 20, 20, inf
JAGZMJ, R, 3, 23, 20, inf
9KRGZG, B, 2, 23, 23, inf
JAGZMJ, Y, 3, 15, 23, inf
9KRGZG, B, 2, 23, 23, inf
MO95O4, Y, 3, 15, 23, inf
9KRGZG, B, 2, 23, 23, inf
OLAX1R, R, 3, 23, 23, inf
9KRGZG, B, 2, 23, 23, inf
OLAX1R, Y, 3, 15, 23, inf
9KRGZG, B, 2, 23, 23, inf
WITKHP, Y, 3, 15, 23, inf
9KRGZG, B, 2, 23, 23, inf
Y4THSC, B, 3, 20, 23, inf
9KRGZG, B, 2, 23, 23, inf
Y4THSC, R, 3, 23, 23, inf
9KRGZG, B, 2, 23, 23, inf
Y4THSC, Y, 3, 15, 23, inf
9KRGZG, B, 2, 23, 23, inf
YBERJA, B, 3, 20, 23, inf
9KRGZG, B, 2, 23, 23, inf
YBERJA, G, 3, 16, 23, inf
9KRGZG, B, 2, 23, 23, inf
YBERJA, Y, 3, 15, 23, inf
9KRGZG, B, 2, 23, 23, inf
YQD375, B, 3, 20, 23, inf
9KRGZG, B, 2, 23, 23, inf
YQD375, R, 3, 23, 23, inf
9KRGZG, B, 2, 23, 23, inf
YQD375, Y, 3, 15, 23, inf
9KRGZG, B, 2, 23, 23, inf
B7LMKC, G, 1, 23, 15, 23
9KRGZG, G, 2, -inf, 15, 23
JAGZMJ, B, 3, 16, 15, 23
9KRGZG, G, 2, 16, 16, 23
JAGZMJ, R, 3, 19, 16, 23
9KRGZG, G, 2, 19, 19, 23
JAGZMJ, Y, 3, 11, 19, 23
9KRGZG, G, 2, 19, 19, 23
MO95O4, B, 3, 16, 19, 23
9KRGZG, G, 2, 19, 19, 23
MO95O4, Y, 3, 11, 19, 23
9KRGZG, G, 2, 19, 19, 23
OLAX1R, B, 3, 16, 19, 23
9KRGZG, G, 2, 19, 19, 23
OLAX1R, R, 3, 19, 19, 23
9KRGZG, G, 2, 19, 19, 23
OLAX1R, Y, 3, 11, 19, 23
9KRGZG, G, 2, 19, 19, 23
WITKHP, B, 3, 16, 19, 23
9KRGZG, G, 2, 19, 19, 23
WITKHP, Y, 3, 11, 19, 23
9KRGZG, G, 2, 19, 19, 23
Y4THSC, B, 3, 16, 19, 23
9KRGZG, G, 2, 19, 19, 23
Y4THSC, R, 3, 19, 19, 23
9KRGZG, G, 2, 19, 19, 23
Y4THSC, Y, 3, 11, 19, 23
9KRGZG, G, 2, 19, 19, 23
YBERJA, B, 3, 16, 19, 23
9KRGZG, G, 2, 19, 19, 23
YBERJA, G, 3, 12, 19, 23
9KRGZG, G, 2, 19, 19, 23
YBERJA, Y, 3, 11, 19, 23
9KRGZG, G, 2, 19, 19, 23
YQD375, B, 3, 16, 19, 23
9KRGZG, G, 2, 19, 19, 23
YQD375, R, 3, 19, 19, 23
9KRGZG, G, 2, 19, 19, 23
YQD375, Y, 3, 11, 19, 23
9KRGZG, G, 2, 19, 19, 23
B7LMKC, G, 1, 19, 15, 19
9KRGZG, Y, 2, -inf, 15, 19
JAGZMJ, B, 3, 8, 15, 19
9KRGZG, Y, 2, 8, 15, 19
JAGZMJ, R, 3, 11, 15, 19
9KRGZG, Y, 2, 11, 15, 19
JAGZMJ, Y, 3, 3, 15, 19
9KRGZG, Y, 2, 11, 15, 19
MO95O4, B, 3, 8, 15, 19
9KRGZG, Y, 2, 11, 15, 19
OLAX1R, B, 3, 8, 15, 19
9KRGZG, Y, 2, 11, 15, 19
OLAX1R, R, 3, 11, 15, 19
9KRGZG, Y, 2, 11, 15, 19
WITKHP, B, 3, 8, 15, 19
9KRGZG, Y, 2, 11, 15, 19
Y4THSC, B, 3, 8, 15, 19
9KRGZG, Y, 2, 11, 15, 19
Y4THSC, R, 3, 11, 15, 19
9KRGZG, Y, 2, 11, 15, 19
Y4THSC, Y, 3, 3, 15, 19
9KRGZG, Y, 2, 11, 15, 19
YBERJA, B, 3, 8, 15, 19
9KRGZG, Y, 2, 11, 15, 19
YBERJA, G, 3, 4, 15, 19
9KRGZG, Y, 2, 11, 15, 19
YBERJA, Y, 3, 3, 15, 19
9KRGZG, Y, 2, 11, 15, 19
YQD375, B, 3, 8, 15, 19
9KRGZG, Y, 2, 11, 15, 19
YQD375, R, 3, 11, 15, 19
9KRGZG, Y, 2, 11, 15, 19
YQD375, Y, 3, 3, 15, 19
9KRGZG, Y, 2, 11, 15, 19
B7LMKC, G, 1, 11, 15, 19
JSNHXX, G, 0, 15, 15, inf
B7LMKC, Y, 1, inf, 15, inf
9KRGZG, B, 2, -inf, 15, inf
JAGZMJ, B, 3, 19, 15, inf
9KRGZG, B, 2, 19, 19, inf
JAGZMJ, G, 3, 15, 19, inf
9KRGZG, B, 2, 19, 19, inf
JAGZMJ, R, 3, 22, 19, inf
9KRGZG, B, 2, 22, 22, inf
MO95O4, G, 3, 15, 22, inf
9KRGZG, B, 2, 22, 22, inf
OLAX1R, R, 3, 22, 22, inf
9KRGZG, B, 2, 22, 22, inf
OLAX1R, Y, 3, 14, 22, inf
9KRGZG, B, 2, 22, 22, inf
WITKHP, G, 3, 15, 22, inf
9KRGZG, B, 2, 22, 22, inf
Y4THSC, B, 3, 19, 22, inf
9KRGZG, B, 2, 22, 22, inf
Y4THSC, G, 3, 15, 22, inf
9KRGZG, B, 2, 22, 22, inf
Y4THSC, R, 3, 22, 22, inf
9KRGZG, B, 2, 22, 22, inf
YBERJA, B, 3, 19, 22, inf
9KRGZG, B, 2, 22, 22, inf
YBERJA, G, 3, 15, 22, inf
9KRGZG, B, 2, 22, 22, inf
YBERJA, Y, 3, 14, 22, inf
9KRGZG, B, 2, 22, 22, inf
YQD375, B, 3, 19, 22, inf
9KRGZG, B, 2, 22, 22, inf
YQD375, R, 3, 22, 22, inf
9KRGZG, B, 2, 22, 22, inf
YQD375, Y, 3, 14, 22, inf
9KRGZG, B, 2, 22, 22, inf
B7LMKC, Y, 1, 22, 15, 22
9KRGZG, G, 2, -inf, 15, 22
JAGZMJ, B, 3, 15, 15, 22
9KRGZG, G, 2, 15, 15, 22
JAGZMJ, G, 3, 11, 15, 22
9KRGZG, G, 2, 15, 15, 22
JAGZMJ, R, 3, 18, 15, 22
9KRGZG, G, 2, 18, 18, 22
MO95O4, B, 3, 15, 18, 22
9KRGZG, G, 2, 18, 18, 22
OLAX1R, B, 3, 15, 18, 22
9KRGZG, G, 2, 18, 18, 22
OLAX1R, R, 3, 18, 18, 22
9KRGZG, G, 2, 18, 18, 22
OLAX1R, Y, 3, 10, 18, 22
9KRGZG, G, 2, 18, 18, 22
WITKHP, B, 3, 15, 18, 22
9KRGZG, G, 2, 18, 18, 22
Y4THSC, B, 3, 15, 18, 22
9KRGZG, G, 2, 18, 18, 22
Y4THSC, G, 3, 11, 18, 22
9KRGZG, G, 2, 18, 18, 22
Y4THSC, R, 3, 18, 18, 22
9KRGZG, G, 2, 18, 18, 22
YBERJA, B, 3, 15, 18, 22
9KRGZG, G, 2, 18, 18, 22
YBERJA, G, 3, 11, 18, 22
9KRGZG, G, 2, 18, 18, 22
YBERJA, Y, 3, 10, 18, 22
9KRGZG, G, 2, 18, 18, 22
YQD375, B, 3, 15, 18, 22
9KRGZG, G, 2, 18, 18, 22
YQD375, R, 3, 18, 18, 22
9KRGZG, G, 2, 18, 18, 22
YQD375, Y, 3, 10, 18, 22
9KRGZG, G, 2, 18, 18, 22
B7LMKC, Y, 1, 18, 15, 18
9KRGZG, Y, 2, -inf, 15, 18
JAGZMJ, B, 3, 7, 15, 18
9KRGZG, Y, 2, 7, 15, 18
JAGZMJ, G, 3, 3, 15, 18
9KRGZG, Y, 2, 7, 15, 18
JAGZMJ, R, 3, 10, 15, 18
9KRGZG, Y, 2, 10, 15, 18
MO95O4, B, 3, 7, 15, 18
9KRGZG, Y, 2, 10, 15, 18
MO95O4, G, 3, 3, 15, 18
9KRGZG, Y, 2, 10, 15, 18
OLAX1R, B, 3, 7, 15, 18
9KRGZG, Y, 2, 10, 15, 18
OLAX1R, R, 3, 10, 15, 18
9KRGZG, Y, 2, 10, 15, 18
WITKHP, B, 3, 7, 15, 18
9KRGZG, Y, 2, 10, 15, 18
WITKHP, G, 3, 3, 15, 18
9KRGZG, Y, 2, 10, 15, 18
Y4THSC, B, 3, 7, 15, 18
9KRGZG, Y, 2, 10, 15, 18
Y4THSC, G, 3, 3, 15, 18
9KRGZG, Y, 2, 10, 15, 18
Y4THSC, R, 3, 10, 15, 18
9KRGZG, Y, 2, 10, 15, 18
YBERJA, B, 3, 7, 15, 18
9KRGZG, Y, 2, 10, 15, 18
YBERJA, G, 3, 3, 15, 18
9KRGZG, Y, 2, 10, 15, 18
YBERJA, Y, 3, 2, 15, 18
9KRGZG, Y, 2, 10, 15, 18
YQD375, B, 3, 7, 15, 18
9KRGZG, Y, 2, 10, 15, 18
YQD375, R, 3, 10, 15, 18
9KRGZG, Y, 2, 10, 15, 18
YQD375, Y, 3, 2, 15, 18
9KRGZG, Y, 2, 10, 15, 18
B7LMKC, Y, 1, 10, 15, 18
JSNHXX, G, 0, 15, 15, inf
MO95O4, B, 1, inf, 15, inf
1Y4YTX, G, 2, -inf, 15, inf
7VJ38V, R, 3, 23, 15, inf
1Y4YTX, G, 2, 23, 23, inf
7VJ38V, Y, 3, 15, 23, inf
1Y4YTX, G, 2, 23, 23, inf
9KRGZG, G, 3, 16, 23, inf
1Y4YTX, G, 2, 23, 23, inf
9KRGZG, Y, 3, 15, 23, inf
1Y4YTX, G, 2, 23, 23, inf
B7LMKC, G, 3, 16, 23, inf
1Y4YTX, G, 2, 23, 23, inf
B7LMKC, Y, 3, 15, 23, inf
1Y4YTX, G, 2, 23, 23, inf
DAUKPN, B, 3, 20, 23, inf
1Y4YTX, G, 2, 23, 23, inf
DAUKPN, R, 3, 23, 23, inf
1Y4YTX, G, 2, 23, 23, inf
DAUKPN, Y, 3, 15, 23, inf
1Y4YTX, G, 2, 23, 23, inf
HQL2K9, B, 3, 20, 23, inf
1Y4YTX, G, 2, 23, 23, inf
HQL2K9, R, 3, 23, 23, inf
1Y4YTX, G, 2, 23, 23, inf
HQL2K9, Y, 3, 15, 23, inf
1Y4YTX, G, 2, 23, 23, inf
JAGZMJ, G, 3, 16, 23, inf
1Y4YTX, G, 2, 23, 23, inf
JAGZMJ, R, 3, 23, 23, inf
1Y4YTX, G, 2, 23, 23, inf
JAGZMJ, Y, 3, 15, 23, inf
1Y4YTX, G, 2, 23, 23, inf
OLAX1R, B, 3, 20, 23, inf
1Y4YTX, G, 2, 23, 23, inf
OLAX1R, R, 3, 23, 23, inf
1Y4YTX, G, 2, 23, 23, inf
OLAX1R, Y, 3, 15, 23, inf
1Y4YTX, G, 2, 23, 23, inf
SUITEA, B, 3, 20, 23, inf
1Y4YTX, G, 2, 23, 23, inf
SUITEA, R, 3, 23, 23, inf
1Y4YTX, G, 2, 23, 23, inf
SUITEA, Y, 3, 15, 23, inf
1Y4YTX, G, 2, 23, 23, inf
TGYVVZ, B, 3, 20, 23, inf
1Y4YTX, G, 2, 23, 23, inf
TGYVVZ, R, 3, 23, 23, inf
1Y4YTX, G, 2, 23, 23, inf
TGYVVZ, Y, 3, 15, 23, inf
1Y4YTX, G, 2, 23, 23, inf
WITKHP, B, 3, 20, 23, inf
1Y4YTX, G, 2, 23, 23, inf
WITKHP, G, 3, 16, 23, inf
1Y4YTX, G, 2, 23, 23, inf
WITKHP, Y, 3, 15, 23, inf
1Y4YTX, G, 2, 23, 23, inf
YBERJA, G, 3, 16, 23, inf
1Y4YTX, G, 2, 23, 23, inf
YBERJA, Y, 3, 15, 23, inf
1Y4YTX, G, 2, 23, 23, inf
YQD375, B, 3, 20, 23, inf
1Y4YTX, G, 2, 23, 23, inf
YQD375, R, 3, 23, 23, inf
1Y4YTX, G, 2, 23, 23, inf
YQD375, Y, 3, 15, 23, inf
1Y4YTX, G, 2, 23, 23, inf
YZGW45, G, 3, 16, 23, inf
1Y4YTX, G, 2, 23, 23, inf
YZGW45, R, 3, 23, 23, inf
1Y4YTX, G, 2, 23, 23, inf
YZGW45, Y, 3, 15, 23, inf
1Y4YTX, G, 2, 23, 23, inf
ZH1O8D, B, 3, 20, 23, inf
1Y4YTX, G, 2, 23, 23, inf
ZH1O8D, R, 3, 23, 23, inf
1Y4YTX, G, 2, 23, 23, inf
ZH1O8D, Y, 3, 15, 23, inf
1Y4YTX, G, 2, 23, 23, inf
MO95O4, B, 1, 23, 15, 23
1Y4YTX, R, 2, -inf, 15, 23
7VJ38V, G, 3, 14, 15, 23
1Y4YTX, R, 2, 14, 15, 23
7VJ38V, Y, 3, 13, 15, 23
1Y4YTX, R, 2, 14, 15, 23
9KRGZG, G, 3, 14, 15, 23
1Y4YTX, R, 2, 14, 15, 23
9KRGZG, Y, 3, 13, 15, 23
1Y4YTX, R, 2, 14, 15, 23
B7LMKC, G, 3, 14, 15, 23
1Y4YTX, R, 2, 14, 15, 23
B7LMKC, Y, 3, 13, 15, 23
1Y4YTX, R, 2, 14, 15, 23
DAUKPN, B, 3, 18, 15, 23
1Y4YTX, R, 2, 18, 18, 23
DAUKPN, G, 3, 14, 18, 23
1Y4YTX, R, 2, 18, 18, 23
DAUKPN, Y, 3, 13, 18, 23
1Y4YTX, R, 2, 18, 18, 23
HQL2K9, B, 3, 18, 18, 23
1Y4YTX, R, 2, 18, 18, 23
HQL2K9, G, 3, 14, 18, 23
1Y4YTX, R, 2, 18, 18, 23
HQL2K9, Y, 3, 13, 18, 23
1Y4YTX, R, 2, 18, 18, 23
JAGZMJ, G, 3, 14, 18, 23
1Y4YTX, R, 2, 18, 18, 23
JAGZMJ, R, 3, 21, 18, 23
1Y4YTX, R, 2, 21, 21, 23
JAGZMJ, Y, 3, 13, 21, 23
1Y4YTX, R, 2, 21, 21, 23
OLAX1R, B, 3, 18, 21, 23
1Y4YTX, R, 2, 21, 21, 23
OLAX1R, R, 3, 21, 21, 23
1Y4YTX, R, 2, 21, 21, 23
OLAX1R, Y, 3, 13, 21, 23
1Y4YTX, R, 2, 21, 21, 23
SUITEA, B, 3, 18, 21, 23
1Y4YTX, R, 2, 21, 21, 23
SUITEA, G, 3, 14, 21, 23
1Y4YTX, R, 2, 21, 21, 23
SUITEA, Y, 3, 13, 21, 23
1Y4YTX, R, 2, 21, 21, 23
TGYVVZ, B, 3, 18, 21, 23
1Y4YTX, R, 2, 21, 21, 23
TGYVVZ, G, 3, 14, 21, 23
1Y4YTX, R, 2, 21, 21, 23
TGYVVZ, Y, 3, 13, 21, 23
1Y4YTX, R, 2, 21, 21, 23
WITKHP, B, 3, 18, 21, 23
1Y4YTX, R, 2, 21, 21, 23
WITKHP, G, 3, 14, 21, 23
1Y4YTX, R, 2, 21, 21, 23
WITKHP, Y, 3, 13, 21, 23
1Y4YTX, R, 2, 21, 21, 23
YBERJA, G, 3, 14, 21, 23
1Y4YTX, R, 2, 21, 21, 23
YBERJA, Y, 3, 13, 21, 23
1Y4YTX, R, 2, 21, 21, 23
YQD375, B, 3, 18, 21, 23
1Y4YTX, R, 2, 21, 21, 23
YQD375, R, 3, 21, 21, 23
1Y4YTX, R, 2, 21, 21, 23
YQD375, Y, 3, 13, 21, 23
1Y4YTX, R, 2, 21, 21, 23
YZGW45, G, 3, 14, 21, 23
1Y4YTX, R, 2, 21, 21, 23
YZGW45, R, 3, 21, 21, 23
1Y4YTX, R, 2, 21, 21, 23
YZGW45, Y, 3, 13, 21, 23
1Y4YTX, R, 2, 21, 21, 23
ZH1O8D, B, 3, 18, 21, 23
1Y4YTX, R, 2, 21, 21, 23
ZH1O8D, G, 3, 14, 21, 23
1Y4YTX, R, 2, 21, 21, 23
ZH1O8D, Y, 3, 13, 21, 23
1Y4YTX, R, 2, 21, 21, 23
MO95O4, B, 1, 21, 15, 21
1Y4YTX, Y, 2, -inf, 15, 21
7VJ38V, G, 3, 8, 15, 21
1Y4YTX, Y, 2, 8, 15, 21
7VJ38V, R, 3, 15, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
9KRGZG, G, 3, 8, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
9KRGZG, Y, 3, 7, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
B7LMKC, G, 3, 8, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
B7LMKC, Y, 3, 7, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
DAUKPN, B, 3, 12, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
DAUKPN, G, 3, 8, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
DAUKPN, R, 3, 15, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
HQL2K9, B, 3, 12, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
HQL2K9, G, 3, 8, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
HQL2K9, R, 3, 15, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
JAGZMJ, G, 3, 8, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
JAGZMJ, R, 3, 15, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
JAGZMJ, Y, 3, 7, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
OLAX1R, B, 3, 12, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
OLAX1R, R, 3, 15, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
OLAX1R, Y, 3, 7, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
SUITEA, B, 3, 12, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
SUITEA, G, 3, 8, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
SUITEA, R, 3, 15, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
TGYVVZ, B, 3, 12, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
TGYVVZ, G, 3, 8, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
TGYVVZ, R, 3, 15, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
WITKHP, B, 3, 12, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
WITKHP, G, 3, 8, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
WITKHP, Y, 3, 7, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
YBERJA, G, 3, 8, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
YBERJA, Y, 3, 7, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
YQD375, B, 3, 12, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
YQD375, R, 3, 15, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
YQD375, Y, 3, 7, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
YZGW45, G, 3, 8, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
YZGW45, R, 3, 15, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
YZGW45, Y, 3, 7, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
ZH1O8D, B, 3, 12, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
ZH1O8D, G, 3, 8, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
ZH1O8D, R, 3, 15, 15, 21
1Y4YTX, Y, 2, 15, 15, 21
MO95O4, B, 1, 15, 15, 21
JSNHXX, G, 0, 15, 15, inf
MO95O4, G, 1, inf, 15, inf
1Y4YTX, B, 2, -inf, 15, inf
7VJ38V, R, 3, 23, 15, inf
1Y4YTX, B, 2, 23, 23, inf
7VJ38V, Y, 3, 15, 23, inf
1Y4YTX, B, 2, 23, 23, inf
9KRGZG, B, 3, 20, 23, inf
1Y4YTX, B, 2, 23, 23, inf
9KRGZG, Y, 3, 15, 23, inf
1Y4YTX, B, 2, 23, 23, inf
B7LMKC, B, 3, 20, 23, inf
1Y4YTX, B, 2, 23, 23, inf
B7LMKC, Y, 3, 15, 23, inf
1Y4YTX, B, 2, 23, 23, inf
DAUKPN, G, 3, 16, 23, inf
1Y4YTX, B, 2, 23, 23, inf
DAUKPN, R, 3, 23, 23, inf
1Y4YTX, B, 2, 23, 23, inf
DAUKPN, Y, 3, 15, 23, inf
1Y4YTX, B, 2, 23, 23, inf
HQL2K9, G, 3, 16, 23, inf
1Y4YTX, B, 2, 23, 23, inf
HQL2K9, R, 3, 23, 23, inf
1Y4YTX, B, 2, 23, 23, inf
HQL2K9, Y, 3, 15, 23, inf
1Y4YTX, B, 2, 23, 23, inf
JAGZMJ, B, 3, 20, 23, inf
1Y4YTX, B, 2, 23, 23, inf
JAGZMJ, R, 3, 23, 23, inf
1Y4YTX, B, 2, 23, 23, inf
JAGZMJ, Y, 3, 15, 23, inf
1Y4YTX, B, 2, 23, 23, inf
OLAX1R, B, 3, 20, 23, inf
1Y4YTX, B, 2, 23, 23, inf
OLAX1R, R, 3, 23, 23, inf
1Y4YTX, B, 2, 23, 23, inf
OLAX1R, Y, 3, 15, 23, inf
1Y4YTX, B, 2, 23, 23, inf
SUITEA, G, 3, 16, 23, inf
1Y4YTX, B, 2, 23, 23, inf
SUITEA, R, 3, 23, 23, inf
1Y4YTX, B, 2, 23, 23, inf
SUITEA, Y, 3, 15, 23, inf
1Y4YTX, B, 2, 23, 23, inf
TGYVVZ, G, 3, 16, 23, inf
1Y4YTX, B, 2, 23, 23, inf
TGYVVZ, R, 3, 23, 23, inf
1Y4YTX, B, 2, 23, 23, inf
TGYVVZ, Y, 3, 15, 23, inf
1Y4YTX, B, 2, 23, 23, inf
WITKHP, B, 3, 20, 23, inf
1Y4YTX, B, 2, 23, 23, inf
WITKHP, G, 3, 16, 23, inf
1Y4YTX, B, 2, 23, 23, inf
WITKHP, Y, 3, 15, 23, inf
1Y4YTX, B, 2, 23, 23, inf
YBERJA, B, 3, 20, 23, inf
1Y4YTX, B, 2, 23, 23, inf
YBERJA, Y, 3, 15, 23, inf
1Y4YTX, B, 2, 23, 23, inf
YQD375, B, 3, 20, 23, inf
1Y4YTX, B, 2, 23, 23, inf
YQD375, R, 3, 23, 23, inf
1Y4YTX, B, 2, 23, 23, inf
YQD375, Y, 3, 15, 23, inf
1Y4YTX, B, 2, 23, 23, inf
YZGW45, B, 3, 20, 23, inf
1Y4YTX, B, 2, 23, 23, inf
YZGW45, R, 3, 23, 23, inf
1Y4YTX, B, 2, 23, 23, inf
YZGW45, Y, 3, 15, 23, inf
1Y4YTX, B, 2, 23, 23, inf
ZH1O8D, G, 3, 16, 23, inf
1Y4YTX, B, 2, 23, 23, inf
ZH1O8D, R, 3, 23, 23, inf
1Y4YTX, B, 2, 23, 23, inf
ZH1O8D, Y, 3, 15, 23, inf
1Y4YTX, B, 2, 23, 23, inf
MO95O4, G, 1, 23, 15, 23
1Y4YTX, R, 2, -inf, 15, 23
7VJ38V, B, 3, 14, 15, 23
1Y4YTX, R, 2, 14, 15, 23
7VJ38V, Y, 3, 9, 15, 23
1Y4YTX, R, 2, 14, 15, 23
9KRGZG, B, 3, 14, 15, 23
1Y4YTX, R, 2, 14, 15, 23
9KRGZG, Y, 3, 9, 15, 23
1Y4YTX, R, 2, 14, 15, 23
B7LMKC, B, 3, 14, 15, 23
1Y4YTX, R, 2, 14, 15, 23
B7LMKC, Y, 3, 9, 15, 23
1Y4YTX, R, 2, 14, 15, 23
DAUKPN, B, 3, 14, 15, 23
1Y4YTX, R, 2, 14, 15, 23
DAUKPN, G, 3, 10, 15, 23
1Y4YTX, R, 2, 14, 15, 23
DAUKPN, Y, 3, 9, 15, 23
1Y4YTX, R, 2, 14, 15, 23
HQL2K9, B, 3, 14, 15, 23
1Y4YTX, R, 2, 14, 15, 23
HQL2K9, G, 3, 10, 15, 23
1Y4YTX, R, 2, 14, 15, 23
HQL2K9, Y, 3, 9, 15, 23
1Y4YTX, R, 2, 14, 15, 23
JAGZMJ, B, 3, 14, 15, 23
1Y4YTX, R, 2, 14, 15, 23
JAGZMJ, R, 3, 17, 15, 23
1Y4YTX, R, 2, 17, 17, 23
JAGZMJ, Y, 3, 9, 17, 23
1Y4YTX, R, 2, 17, 17, 23
OLAX1R, B, 3, 14, 17, 23
1Y4YTX, R, 2, 17, 17, 23
OLAX1R, R, 3, 17, 17, 23
1Y4YTX, R, 2, 17, 17, 23
OLAX1R, Y, 3, 9, 17, 23
1Y4YTX, R, 2, 17, 17, 23
SUITEA, B, 3, 14, 17, 23
1Y4YTX, R, 2, 17, 17, 23
SUITEA, G, 3, 10, 17, 23
1Y4YTX, R, 2, 17, 17, 23
SUITEA, Y, 3, 9, 17, 23
1Y4YTX, R, 2, 17, 17, 23
TGYVVZ, B, 3, 14, 17, 23
1Y4YTX, R, 2, 17, 17, 23
TGYVVZ, G, 3, 10, 17, 23
1Y4YTX, R, 2, 17, 17, 23
TGYVVZ, Y, 3, 9, 17, 23
1Y4YTX, R, 2, 17, 17, 23
WITKHP, B, 3, 14, 17, 23
1Y4YTX, R, 2, 17, 17, 23
WITKHP, G, 3, 10, 17, 23
1Y4YTX, R, 2, 17, 17, 23
WITKHP, Y, 3, 9, 17, 23
1Y4YTX, R, 2, 17, 17, 23
YBERJA, B, 3, 14, 17, 23
1Y4YTX, R, 2, 17, 17, 23
YBERJA, Y, 3, 9, 17, 23
1Y4YTX, R, 2, 17, 17, 23
YQD375, B, 3, 14, 17, 23
1Y4YTX, R, 2, 17, 17, 23
YQD375, R, 3, 17, 17, 23
1Y4YTX, R, 2, 17, 17, 23
YQD375, Y, 3, 9, 17, 23
1Y4YTX, R, 2, 17, 17, 23
YZGW45, B, 3, 14, 17, 23
1Y4YTX, R, 2, 17, 17, 23
YZGW45, R, 3, 17, 17, 23
1Y4YTX, R, 2, 17, 17, 23
YZGW45, Y, 3, 9, 17, 23
1Y4YTX, R, 2, 17, 17, 23
ZH1O8D, B, 3, 14, 17, 23
1Y4YTX, R, 2, 17, 17, 23
ZH1O8D, G, 3, 10, 17, 23
1Y4YTX, R, 2, 17, 17, 23
ZH1O8D, Y, 3, 9, 17, 23
1Y4YTX, R, 2, 17, 17, 23
MO95O4, G, 1, 17, 15, 17
1Y4YTX, Y, 2, -inf, 15, 17
7VJ38V, B, 3, 8, 15, 17
1Y4YTX, Y, 2, 8, 15, 17
7VJ38V, R, 3, 11, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
9KRGZG, B, 3, 8, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
9KRGZG, Y, 3, 3, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
B7LMKC, B, 3, 8, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
B7LMKC, Y, 3, 3, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
DAUKPN, B, 3, 8, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
DAUKPN, G, 3, 4, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
DAUKPN, R, 3, 11, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
HQL2K9, B, 3, 8, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
HQL2K9, G, 3, 4, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
HQL2K9, R, 3, 11, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
JAGZMJ, B, 3, 8, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
JAGZMJ, R, 3, 11, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
JAGZMJ, Y, 3, 3, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
OLAX1R, B, 3, 8, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
OLAX1R, R, 3, 11, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
OLAX1R, Y, 3, 3, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
SUITEA, B, 3, 8, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
SUITEA, G, 3, 4, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
SUITEA, R, 3, 11, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
TGYVVZ, B, 3, 8, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
TGYVVZ, G, 3, 4, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
TGYVVZ, R, 3, 11, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
WITKHP, B, 3, 8, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
WITKHP, G, 3, 4, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
WITKHP, Y, 3, 3, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
YBERJA, B, 3, 8, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
YBERJA, Y, 3, 3, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
YQD375, B, 3, 8, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
YQD375, R, 3, 11, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
YQD375, Y, 3, 3, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
YZGW45, B, 3, 8, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
YZGW45, R, 3, 11, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
YZGW45, Y, 3, 3, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
ZH1O8D, B, 3, 8, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
ZH1O8D, G, 3, 4, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
ZH1O8D, R, 3, 11, 15, 17
1Y4YTX, Y, 2, 11, 15, 17
MO95O4, G, 1, 11, 15, 17
JSNHXX, G, 0, 15, 15, inf
MO95O4, Y, 1, inf, 15, inf
1Y4YTX, B, 2, -inf, 15, inf
7VJ38V, G, 3, 15, 15, inf
1Y4YTX, B, 2, 15, 15, inf
7VJ38V, R, 3, 22, 15, inf
1Y4YTX, B, 2, 22, 22, inf
9KRGZG, B, 3, 19, 22, inf
1Y4YTX, B, 2, 22, 22, inf
9KRGZG, G, 3, 15, 22, inf
1Y4YTX, B, 2, 22, 22, inf
B7LMKC, B, 3, 19, 22, inf
1Y4YTX, B, 2, 22, 22, inf
B7LMKC, G, 3, 15, 22, inf
1Y4YTX, B, 2, 22, 22, inf
DAUKPN, G, 3, 15, 22, inf
1Y4YTX, B, 2, 22, 22, inf
DAUKPN, R, 3, 22, 22, inf
1Y4YTX, B, 2, 22, 22, inf
DAUKPN, Y, 3, 14, 22, inf
1Y4YTX, B, 2, 22, 22, inf
HQL2K9, G, 3, 15, 22, inf
1Y4YTX, B, 2, 22, 22, inf
HQL2K9, R, 3, 22, 22, inf
1Y4YTX, B, 2, 22, 22, inf
HQL2K9, Y, 3, 14, 22, inf
1Y4YTX, B, 2, 22, 22, inf
JAGZMJ, B, 3, 19, 22, inf
1Y4YTX, B, 2, 22, 22, inf
JAGZMJ, G, 3, 15, 22, inf
1Y4YTX, B, 2, 22, 22, inf
JAGZMJ, R, 3, 22, 22, inf
1Y4YTX, B, 2, 22, 22, inf
OLAX1R, B, 3, 19, 22, inf
1Y4YTX, B, 2, 22, 22, inf
OLAX1R, R, 3, 22, 22, inf
1Y4YTX, B, 2, 22, 22, inf
OLAX1R, Y, 3, 14, 22, inf
1Y4YTX, B, 2, 22, 22, inf
SUITEA, G, 3, 15, 22, inf
1Y4YTX, B, 2, 22, 22, inf
SUITEA, R, 3, 22, 22, inf
1Y4YTX, B, 2, 22, 22, inf
SUITEA, Y, 3, 14, 22, inf
1Y4YTX, B, 2, 22, 22, inf
TGYVVZ, G, 3, 15, 22, inf
1Y4YTX, B, 2, 22, 22, inf
TGYVVZ, R, 3, 22, 22, inf
1Y4YTX, B, 2, 22, 22, inf
TGYVVZ, Y, 3, 14, 22, inf
1Y4YTX, B, 2, 22, 22, inf
WITKHP, B, 3, 19, 22, inf
1Y4YTX, B, 2, 22, 22, inf
WITKHP, G, 3, 15, 22, inf
1Y4YTX, B, 2, 22, 22, inf
WITKHP, Y, 3, 14, 22, inf
1Y4YTX, B, 2, 22, 22, inf
YBERJA, B, 3, 19, 22, inf
1Y4YTX, B, 2, 22, 22, inf
YBERJA, G, 3, 15, 22, inf
1Y4YTX, B, 2, 22, 22, inf
YQD375, B, 3, 19, 22, inf
1Y4YTX, B, 2, 22, 22, inf
YQD375, R, 3, 22, 22, inf
1Y4YTX, B, 2, 22, 22, inf
YQD375, Y, 3, 14, 22, inf
1Y4YTX, B, 2, 22, 22, inf
YZGW45, B, 3, 19, 22, inf
1Y4YTX, B, 2, 22, 22, inf
YZGW45, G, 3, 15, 22, inf
1Y4YTX, B, 2, 22, 22, inf
YZGW45, R, 3, 22, 22, inf
1Y4YTX, B, 2, 22, 22, inf
ZH1O8D, G, 3, 15, 22, inf
1Y4YTX, B, 2, 22, 22, inf
ZH1O8D, R, 3, 22, 22, inf
1Y4YTX, B, 2, 22, 22, inf
ZH1O8D, Y, 3, 14, 22, inf
1Y4YTX, B, 2, 22, 22, inf
MO95O4, Y, 1, 22, 15, 22
1Y4YTX, G, 2, -inf, 15, 22
7VJ38V, B, 3, 15, 15, 22
1Y4YTX, G, 2, 15, 15, 22
7VJ38V, R, 3, 18, 15, 22
1Y4YTX, G, 2, 18, 18, 22
9KRGZG, B, 3, 15, 18, 22
1Y4YTX, G, 2, 18, 18, 22
9KRGZG, G, 3, 11, 18, 22
1Y4YTX, G, 2, 18, 18, 22
B7LMKC, B, 3, 15, 18, 22
1Y4YTX, G, 2, 18, 18, 22
B7LMKC, G, 3, 11, 18, 22
1Y4YTX, G, 2, 18, 18, 22
DAUKPN, B, 3, 15, 18, 22
1Y4YTX, G, 2, 18, 18, 22
DAUKPN, R, 3, 18, 18, 22
1Y4YTX, G, 2, 18, 18, 22
DAUKPN, Y, 3, 10, 18, 22
1Y4YTX, G, 2, 18, 18, 22
HQL2K9, B, 3, 15, 18, 22
1Y4YTX, G, 2, 18, 18, 22
HQL2K9, R, 3, 18, 18, 22
1Y4YTX, G, 2, 18, 18, 22
HQL2K9, Y, 3, 10, 18, 22
1Y4YTX, G, 2, 18, 18, 22
JAGZMJ, B, 3, 15, 18, 22
1Y4YTX, G, 2, 18, 18, 22
JAGZMJ, G, 3, 11, 18, 22
1Y4YTX, G, 2, 18, 18, 22
JAGZMJ, R, 3, 18, 18, 22
1Y4YTX, G, 2, 18, 18, 22
OLAX1R, B, 3, 15, 18, 22
1Y4YTX, G, 2, 18, 18, 22
OLAX1R, R, 3, 18, 18, 22
1Y4YTX, G, 2, 18, 18, 22
OLAX1R, Y, 3, 10, 18, 22
1Y4YTX, G, 2, 18, 18, 22
SUITEA, B, 3, 15, 18, 22
1Y4YTX, G, 2, 18, 18, 22
SUITEA, R, 3, 18, 18, 22
1Y4YTX, G, 2, 18, 18, 22
SUITEA, Y, 3, 10, 18, 22
1Y4YTX, G, 2, 18, 18, 22
TGYVVZ, B, 3, 15, 18, 22
1Y4YTX, G, 2, 18, 18, 22
TGYVVZ, R, 3, 18, 18, 22
1Y4YTX, G, 2, 18, 18, 22
TGYVVZ, Y, 3, 10, 18, 22
1Y4YTX, G, 2, 18, 18, 22
WITKHP, B, 3, 15, 18, 22
1Y4YTX, G, 2, 18, 18, 22
WITKHP, G, 3, 11, 18, 22
1Y4YTX, G, 2, 18, 18, 22
WITKHP, Y, 3, 10, 18, 22
1Y4YTX, G, 2, 18, 18, 22
YBERJA, B, 3, 15, 18, 22
1Y4YTX, G, 2, 18, 18, 22
YBERJA, G, 3, 11, 18, 22
1Y4YTX, G, 2, 18, 18, 22
YQD375, B, 3, 15, 18, 22
1Y4YTX, G, 2, 18, 18, 22
YQD375, R, 3, 18, 18, 22
1Y4YTX, G, 2, 18, 18, 22
YQD375, Y, 3, 10, 18, 22
1Y4YTX, G, 2, 18, 18, 22
YZGW45, B, 3, 15, 18, 22
1Y4YTX, G, 2, 18, 18, 22
YZGW45, G, 3, 11, 18, 22
1Y4YTX, G, 2, 18, 18, 22
YZGW45, R, 3, 18, 18, 22
1Y4YTX, G, 2, 18, 18, 22
ZH1O8D, B, 3, 15, 18, 22
1Y4YTX, G, 2, 18, 18, 22
ZH1O8D, R, 3, 18, 18, 22
1Y4YTX, G, 2, 18, 18, 22
ZH1O8D, Y, 3, 10, 18, 22
1Y4YTX, G, 2, 18, 18, 22
MO95O4, Y, 1, 18, 15, 18
1Y4YTX, R, 2, -inf, 15, 18
7VJ38V, B, 3, 13, 15, 18
1Y4YTX, R, 2, 13, 15, 18
7VJ38V, G, 3, 9, 15, 18
1Y4YTX, R, 2, 13, 15, 18
9KRGZG, B, 3, 13, 15, 18
1Y4YTX, R, 2, 13, 15, 18
9KRGZG, G, 3, 9, 15, 18
1Y4YTX, R, 2, 13, 15, 18
B7LMKC, B, 3, 13, 15, 18
1Y4YTX, R, 2, 13, 15, 18
B7LMKC, G, 3, 9, 15, 18
1Y4YTX, R, 2, 13, 15, 18
DAUKPN, B, 3, 13, 15, 18
1Y4YTX, R, 2, 13, 15, 18
DAUKPN, G, 3, 9, 15, 18
1Y4YTX, R, 2, 13, 15, 18
DAUKPN, Y, 3, 8, 15, 18
1Y4YTX, R, 2, 13, 15, 18
HQL2K9, B, 3, 13, 15, 18
1Y4YTX, R, 2, 13, 15, 18
HQL2K9, G, 3, 9, 15, 18
1Y4YTX, R, 2, 13, 15, 18
HQL2K9, Y, 3, 8, 15, 18
1Y4YTX, R, 2, 13, 15, 18
JAGZMJ, B, 3, 13, 15, 18
1Y4YTX, R, 2, 13, 15, 18
JAGZMJ, G, 3, 9, 15, 18
1Y4YTX, R, 2, 13, 15, 18
JAGZMJ, R, 3, 16, 15, 18
1Y4YTX, R, 2, 16, 16, 18
OLAX1R, B, 3, 13, 16, 18
1Y4YTX, R, 2, 16, 16, 18
OLAX1R, R, 3, 16, 16, 18
1Y4YTX, R, 2, 16, 16, 18
OLAX1R, Y, 3, 8, 16, 18
1Y4YTX, R, 2, 16, 16, 18
SUITEA, B, 3, 13, 16, 18
1Y4YTX, R, 2, 16, 16, 18
SUITEA, G, 3, 9, 16, 18
1Y4YTX, R, 2, 16, 16, 18
SUITEA, Y, 3, 8, 16, 18
1Y4YTX, R, 2, 16, 16, 18
TGYVVZ, B, 3, 13, 16, 18
1Y4YTX, R, 2, 16, 16, 18
TGYVVZ, G, 3, 9, 16, 18
1Y4YTX, R, 2, 16, 16, 18
TGYVVZ, Y, 3, 8, 16, 18
1Y4YTX, R, 2, 16, 16, 18
WITKHP, B, 3, 13, 16, 18
1Y4YTX, R, 2, 16, 16, 18
WITKHP, G, 3, 9, 16, 18
1Y4YTX, R, 2, 16, 16, 18
WITKHP, Y, 3, 8, 16, 18
1Y4YTX, R, 2, 16, 16, 18
YBERJA, B, 3, 13, 16, 18
1Y4YTX, R, 2, 16, 16, 18
YBERJA, G, 3, 9, 16, 18
1Y4YTX, R, 2, 16, 16, 18
YQD375, B, 3, 13, 16, 18
1Y4YTX, R, 2, 16, 16, 18
YQD375, R, 3, 16, 16, 18
1Y4YTX, R, 2, 16, 16, 18
YQD375, Y, 3, 8, 16, 18
1Y4YTX, R, 2, 16, 16, 18
YZGW45, B, 3, 13, 16, 18
1Y4YTX, R, 2, 16, 16, 18
YZGW45, G, 3, 9, 16, 18
1Y4YTX, R, 2, 16, 16, 18
YZGW45, R, 3, 16, 16, 18
1Y4YTX, R, 2, 16, 16, 18
ZH1O8D, B, 3, 13, 16, 18
1Y4YTX, R, 2, 16, 16, 18
ZH1O8D, G, 3, 9, 16, 18
1Y4YTX, R, 2, 16, 16, 18
ZH1O8D, Y, 3, 8, 16, 18
1Y4YTX, R, 2, 16, 16, 18
MO95O4, Y, 1, 16, 15, 16
7VJ38V, B, 2, -inf, 15, 16
1Y4YTX, G, 3, 15, 15, 16
7VJ38V, B, 2, 15, 15, 16
1Y4YTX, R, 3, 22, 15, 16
7VJ38V, B, 2, 22, 15, 16
MO95O4, Y, 1, 16, 15, 16
7VJ38V, G, 2, -inf, 15, 16
1Y4YTX, B, 3, 15, 15, 16
7VJ38V, G, 2, 15, 15, 16
1Y4YTX, R, 3, 18, 15, 16
7VJ38V, G, 2, 18, 15, 16
MO95O4, Y, 1, 16, 15, 16
7VJ38V, R, 2, -inf, 15, 16
1Y4YTX, B, 3, 13, 15, 16
7VJ38V, R, 2, 13, 15, 16
1Y4YTX, G, 3, 9, 15, 16
7VJ38V, R, 2, 13, 15, 16
9KRGZG, B, 3, 13, 15, 16
7VJ38V, R, 2, 13, 15, 16
9KRGZG, G, 3, 9, 15, 16
7VJ38V, R, 2, 13, 15, 16
B7LMKC, B, 3, 13, 15, 16
7VJ38V, R, 2, 13, 15, 16
B7LMKC, G, 3, 9, 15, 16
7VJ38V, R, 2, 13, 15, 16
DKJGQZ, B, 3, 13, 15, 16
7VJ38V, R, 2, 13, 15, 16
DKJGQZ, G, 3, 9, 15, 16
7VJ38V, R, 2, 13, 15, 16
DKJGQZ, Y, 3, 8, 15, 16
7VJ38V, R, 2, 13, 15, 16
JAGZMJ, B, 3, 13, 15, 16
7VJ38V, R, 2, 13, 15, 16
JAGZMJ, G, 3, 9, 15, 16
7VJ38V, R, 2, 13, 15, 16
JAGZMJ, R, 3, 16, 15, 16
7VJ38V, R, 2, 16, 15, 16
MO95O4, Y, 1, 16, 15, 16
9KRGZG, B, 2, -inf, 15, 16
1Y4YTX, B, 3, 19, 15, 16
9KRGZG, B, 2, 19, 15, 16
MO95O4, Y, 1, 16, 15, 16
9KRGZG, G, 2, -inf, 15, 16
1Y4YTX, B, 3, 15, 15, 16
9KRGZG, G, 2, 15, 15, 16
1Y4YTX, G, 3, 11, 15, 16
9KRGZG, G, 2, 15, 15, 16
1Y4YTX, R, 3, 18, 15, 16
9KRGZG, G, 2, 18, 15, 16
MO95O4, Y, 1, 16, 15, 16
B7LMKC, B, 2, -inf, 15, 16
1Y4YTX, B, 3, 19, 15, 16
B7LMKC, B, 2, 19, 15, 16
MO95O4, Y, 1, 16, 15, 16
B7LMKC, G, 2, -inf, 15, 16
1Y4YTX, B, 3, 15, 15, 16
B7LMKC, G, 2, 15, 15, 16
1Y4YTX, G, 3, 11, 15, 16
B7LMKC, G, 2, 15, 15, 16
1Y4YTX, R, 3, 18, 15, 16
B7LMKC, G, 2, 18, 15, 16
MO95O4, Y, 1, 16, 15, 16
JAGZMJ, B, 2, -inf, 15, 16
1EXBA6, G, 3, 15, 15, 16
JAGZMJ, B, 2, 15, 15, 16
1EXBA6, R, 3, 22, 15, 16
JAGZMJ, B, 2, 22, 15, 16
MO95O4, Y, 1, 16, 15, 16
JAGZMJ, G, 2, -inf, 15, 16
1EXBA6, B, 3, 15, 15, 16
JAGZMJ, G, 2, 15, 15, 16
1EXBA6, R, 3, 18, 15, 16
JAGZMJ, G, 2, 18, 15, 16
MO95O4, Y, 1, 16, 15, 16
JAGZMJ, R, 2, -inf, 15, 16
1EXBA6, B, 3, 13, 15, 16
JAGZMJ, R, 2, 13, 15, 16
1EXBA6, G, 3, 9, 15, 16
JAGZMJ, R, 2, 13, 15, 16
1EXBA6, Y, 3, 8, 15, 16
JAGZMJ, R, 2, 13, 15, 16
1Y4YTX, B, 3, 13, 15, 16
JAGZMJ, R, 2, 13, 15, 16
1Y4YTX, G, 3, 9, 15, 16
JAGZMJ, R, 2, 13, 15, 16
1Y4YTX, R, 3, 16, 15, 16
JAGZMJ, R, 2, 16, 15, 16
MO95O4, Y, 1, 16, 15, 16
OLAX1R, B, 2, -inf, 15, 16
1Y4YTX, B, 3, 19, 15, 16
OLAX1R, B, 2, 19, 15, 16
MO95O4, Y, 1, 16, 15, 16
OLAX1R, R, 2, -inf, 15, 16
1Y4YTX, B, 3, 13, 15, 16
OLAX1R, R, 2, 13, 15, 16
1Y4YTX, G, 3, 9, 15, 16
OLAX1R, R, 2, 13, 15, 16
1Y4YTX, R, 3, 16, 15, 16
OLAX1R, R, 2, 16, 15, 16
MO95O4, Y, 1, 16, 15, 16
OLAX1R, Y, 2, -inf, 15, 16
1Y4YTX, B, 3, 7, 15, 16
OLAX1R, Y, 2, 7, 15, 16
1Y4YTX, G, 3, 3, 15, 16
OLAX1R, Y, 2, 7, 15, 16
1Y4YTX, R, 3, 10, 15, 16
OLAX1R, Y, 2, 10, 15, 16
7VJ38V, B, 3, 7, 15, 16
OLAX1R, Y, 2, 10, 15, 16
7VJ38V, G, 3, 3, 15, 16
OLAX1R, Y, 2, 10, 15, 16
7VJ38V, R, 3, 10, 15, 16
OLAX1R, Y, 2, 10, 15, 16
9KRGZG, B, 3, 7, 15, 16
OLAX1R, Y, 2, 10, 15, 16
9KRGZG, G, 3, 3, 15, 16
OLAX1R, Y, 2, 10, 15, 16
B7LMKC, B, 3, 7, 15, 16
OLAX1R, Y, 2, 10, 15, 16
B7LMKC, G, 3, 3, 15, 16
OLAX1R, Y, 2, 10, 15, 16
DAUKPN, B, 3, 7, 15, 16
OLAX1R, Y, 2, 10, 15, 16
DAUKPN, G, 3, 3, 15, 16
OLAX1R, Y, 2, 10, 15, 16
DAUKPN, R, 3, 10, 15, 16
OLAX1R, Y, 2, 10, 15, 16
HQL2K9, B, 3, 7, 15, 16
OLAX1R, Y, 2, 10, 15, 16
HQL2K9, G, 3, 3, 15, 16
OLAX1R, Y, 2, 10, 15, 16
HQL2K9, R, 3, 10, 15, 16
OLAX1R, Y, 2, 10, 15, 16
JAGZMJ, B, 3, 7, 15, 16
OLAX1R, Y, 2, 10, 15, 16
JAGZMJ, G, 3, 3, 15, 16
OLAX1R, Y, 2, 10, 15, 16
JAGZMJ, R, 3, 10, 15, 16
OLAX1R, Y, 2, 10, 15, 16
URCIJ1, B, 3, 7, 15, 16
OLAX1R, Y, 2, 10, 15, 16
URCIJ1, G, 3, 3, 15, 16
OLAX1R, Y, 2, 10, 15, 16
URCIJ1, R, 3, 10, 15, 16
OLAX1R, Y, 2, 10, 15, 16
WITKHP, B, 3, 7, 15, 16
OLAX1R, Y, 2, 10, 15, 16
WITKHP, G, 3, 3, 15, 16
OLAX1R, Y, 2, 10, 15, 16
WITKHP, Y, 3, 2, 15, 16
OLAX1R, Y, 2, 10, 15, 16
YBERJA, B, 3, 7, 15, 16
OLAX1R, Y, 2, 10, 15, 16
YBERJA, G, 3, 3, 15, 16
OLAX1R, Y, 2, 10, 15, 16
YQD375, B, 3, 7, 15, 16
OLAX1R, Y, 2, 10, 15, 16
YQD375, R, 3, 10, 15, 16
OLAX1R, Y, 2, 10, 15, 16
YQD375, Y, 3, 2, 15, 16
OLAX1R, Y, 2, 10, 15, 16
YZGW45, B, 3, 7, 15, 16
OLAX1R, Y, 2, 10, 15, 16
YZGW45, G, 3, 3, 15, 16
OLAX1R, Y, 2, 10, 15, 16
YZGW45, R, 3, 10, 15, 16
OLAX1R, Y, 2, 10, 15, 16
ZH1O8D, B, 3, 7, 15, 16
OLAX1R, Y, 2, 10, 15, 16
ZH1O8D, G, 3, 3, 15, 16
OLAX1R, Y, 2, 10, 15, 16
ZH1O8D, R, 3, 10, 15, 16
OLAX1R, Y, 2, 10, 15, 16
MO95O4, Y, 1, 10, 15, 16
JSNHXX, G, 0, 15, 15, inf
OLAX1R, B, 1, inf, 15, inf
9KRGZG, G, 2, -inf, 15, inf
B7LMKC, B, 3, 20, 15, inf
9KRGZG, G, 2, 20, 20, inf
B7LMKC, G, 3, 16, 20, inf
9KRGZG, G, 2, 20, 20, inf
B7LMKC, Y, 3, 15, 20, inf
9KRGZG, G, 2, 20, 20, inf
DAUKPN, G, 3, 16, 20, inf
9KRGZG, G, 2, 20, 20, inf
DAUKPN, R, 3, 23, 20, inf
9KRGZG, G, 2, 23, 23, inf
DAUKPN, Y, 3, 15, 23, inf
9KRGZG, G, 2, 23, 23, inf
HQL2K9, G, 3, 16, 23, inf
9KRGZG, G, 2, 23, 23, inf
HQL2K9, R, 3, 23, 23, inf
9KRGZG, G, 2, 23, 23, inf
HQL2K9, Y, 3, 15, 23, inf
9KRGZG, G, 2, 23, 23, inf
MO95O4, B, 3, 20, 23, inf
9KRGZG, G, 2, 23, 23, inf
MO95O4, Y, 3, 15, 23, inf
9KRGZG, G, 2, 23, 23, inf
URCIJ1, G, 3, 16, 23, inf
9KRGZG, G, 2, 23, 23, inf
URCIJ1, R, 3, 23, 23, inf
9KRGZG, G, 2, 23, 23, inf
URCIJ1, Y, 3, 15, 23, inf
9KRGZG, G, 2, 23, 23, inf
WITKHP, B, 3, 20, 23, inf
9KRGZG, G, 2, 23, 23, inf
WITKHP, Y, 3, 15, 23, inf
9KRGZG, G, 2, 23, 23, inf
YBERJA, B, 3, 20, 23, inf
9KRGZG, G, 2, 23, 23, inf
YBERJA, G, 3, 16, 23, inf
9KRGZG, G, 2, 23, 23, inf
YBERJA, Y, 3, 15, 23, inf
9KRGZG, G, 2, 23, 23, inf
YQD375, B, 3, 20, 23, inf
9KRGZG, G, 2, 23, 23, inf
YQD375, R, 3, 23, 23, inf
9KRGZG, G, 2, 23, 23, inf
YQD375, Y, 3, 15, 23, inf
9KRGZG, G, 2, 23, 23, inf
ZH1O8D, G, 3, 16, 23, inf
9KRGZG, G, 2, 23, 23, inf
ZH1O8D, R, 3, 23, 23, inf
9KRGZG, G, 2, 23, 23, inf
ZH1O8D, Y, 3, 15, 23, inf
9KRGZG, G, 2, 23, 23, inf
OLAX1R, B, 1, 23, 15, 23
9KRGZG, Y, 2, -inf, 15, 23
B7LMKC, B, 3, 12, 15, 23
9KRGZG, Y, 2, 12, 15, 23
B7LMKC, G, 3, 8, 15, 23
9KRGZG, Y, 2, 12, 15, 23
B7LMKC, Y, 3, 7, 15, 23
9KRGZG, Y, 2, 12, 15, 23
DAUKPN, G, 3, 8, 15, 23
9KRGZG, Y, 2, 12, 15, 23
DAUKPN, R, 3, 15, 15, 23
9KRGZG, Y, 2, 15, 15, 23
DAUKPN, Y, 3, 7, 15, 23
9KRGZG, Y, 2, 15, 15, 23
HQL2K9, G, 3, 8, 15, 23
9KRGZG, Y, 2, 15, 15, 23
HQL2K9, R, 3, 15, 15, 23
9KRGZG, Y, 2, 15, 15, 23
HQL2K9, Y, 3, 7, 15, 23
9KRGZG, Y, 2, 15, 15, 23
MO95O4, B, 3, 12, 15, 23
9KRGZG, Y, 2, 15, 15, 23
MO95O4, G, 3, 8, 15, 23
9KRGZG, Y, 2, 15, 15, 23
URCIJ1, G, 3, 8, 15, 23
9KRGZG, Y, 2, 15, 15, 23
URCIJ1, R, 3, 15, 15, 23
9KRGZG, Y, 2, 15, 15, 23
URCIJ1, Y, 3, 7, 15, 23
9KRGZG, Y, 2, 15, 15, 23
WITKHP, B, 3, 12, 15, 23
9KRGZG, Y, 2, 15, 15, 23
WITKHP, G, 3, 8, 15, 23
9KRGZG, Y, 2, 15, 15, 23
YBERJA, B, 3, 12, 15, 23
9KRGZG, Y, 2, 15, 15, 23
YBERJA, G, 3, 8, 15, 23
9KRGZG, Y, 2, 15, 15, 23
YBERJA, Y, 3, 7, 15, 23
9KRGZG, Y, 2, 15, 15, 23
YQD375, B, 3, 12, 15, 23
9KRGZG, Y, 2, 15, 15, 23
YQD375, R, 3, 15, 15, 23
9KRGZG, Y, 2, 15, 15, 23
YQD375, Y, 3, 7, 15, 23
9KRGZG, Y, 2, 15, 15, 23
ZH1O8D, G, 3, 8, 15, 23
9KRGZG, Y, 2, 15, 15, 23
ZH1O8D, R, 3, 15, 15, 23
9KRGZG, Y, 2, 15, 15, 23
ZH1O8D, Y, 3, 7, 15, 23
9KRGZG, Y, 2, 15, 15, 23
OLAX1R, B, 1, 15, 15, 23
JSNHXX, G, 0, 15, 15, inf
OLAX1R, R, 1, inf, 15, inf
9KRGZG, B, 2, -inf, 15, inf
B7LMKC, B, 3, 27, 15, inf
9KRGZG, B, 2, 27, 27, inf
B7LMKC, G, 3, 23, 27, inf
9KRGZG, B, 2, 27, 27, inf
B7LMKC, Y, 3, 22, 27, inf
9KRGZG, B, 2, 27, 27, inf
DAUKPN, B, 3, 27, 27, inf
9KRGZG, B, 2, 27, 27, inf
DAUKPN, G, 3, 23, 27, inf
9KRGZG, B, 2, 27, 27, inf
DAUKPN, Y, 3, 22, 27, inf
9KRGZG, B, 2, 27, 27, inf
HQL2K9, B, 3, 27, 27, inf
9KRGZG, B, 2, 27, 27, inf
HQL2K9, G, 3, 23, 27, inf
9KRGZG, B, 2, 27, 27, inf
HQL2K9, Y, 3, 22, 27, inf
9KRGZG, B, 2, 27, 27, inf
MO95O4, G, 3, 23, 27, inf
9KRGZG, B, 2, 27, 27, inf
MO95O4, Y, 3, 22, 27, inf
9KRGZG, B, 2, 27, 27, inf
URCIJ1, B, 3, 27, 27, inf
9KRGZG, B, 2, 27, 27, inf
URCIJ1, G, 3, 23, 27, inf
9KRGZG, B, 2, 27, 27, inf
URCIJ1, Y, 3, 22, 27, inf
9KRGZG, B, 2, 27, 27, inf
WITKHP, G, 3, 23, 27, inf
9KRGZG, B, 2, 27, 27, inf
WITKHP, Y, 3, 22, 27, inf
9KRGZG, B, 2, 27, 27, inf
YBERJA, B, 3, 27, 27, inf
9KRGZG, B, 2, 27, 27, inf
YBERJA, G, 3, 23, 27, inf
9KRGZG, B, 2, 27, 27, inf
YBERJA, Y, 3, 22, 27, inf
9KRGZG, B, 2, 27, 27, inf
YQD375, B, 3, 27, 27, inf
9KRGZG, B, 2, 27, 27, inf
YQD375, R, 3, 30, 27, inf
9KRGZG, B, 2, 30, 30, inf
YQD375, Y, 3, 22, 30, inf
9KRGZG, B, 2, 30, 30, inf
ZH1O8D, B, 3, 27, 30, inf
9KRGZG, B, 2, 30, 30, inf
ZH1O8D, G, 3, 23, 30, inf
9KRGZG, B, 2, 30, 30, inf
ZH1O8D, Y, 3, 22, 30, inf
9KRGZG, B, 2, 30, 30, inf
OLAX1R, R, 1, 30, 15, 30
9KRGZG, G, 2, -inf, 15, 30
B7LMKC, B, 3, 23, 15, 30
9KRGZG, G, 2, 23, 23, 30
B7LMKC, G, 3, 19, 23, 30
9KRGZG, G, 2, 23, 23, 30
B7LMKC, Y, 3, 18, 23, 30
9KRGZG, G, 2, 23, 23, 30
DAUKPN, B, 3, 23, 23, 30
9KRGZG, G, 2, 23, 23, 30
DAUKPN, G, 3, 19, 23, 30
9KRGZG, G, 2, 23, 23, 30
DAUKPN, Y, 3, 18, 23, 30
9KRGZG, G, 2, 23, 23, 30
HQL2K9, B, 3, 23, 23, 30
9KRGZG, G, 2, 23, 23, 30
HQL2K9, G, 3, 19, 23, 30
9KRGZG, G, 2, 23, 23, 30
HQL2K9, Y, 3, 18, 23, 30
9KRGZG, G, 2, 23, 23, 30
MO95O4, B, 3, 23, 23, 30
9KRGZG, G, 2, 23, 23, 30
MO95O4, Y, 3, 18, 23, 30
9KRGZG, G, 2, 23, 23, 30
URCIJ1, B, 3, 23, 23, 30
9KRGZG, G, 2, 23, 23, 30
URCIJ1, G, 3, 19, 23, 30
9KRGZG, G, 2, 23, 23, 30
URCIJ1, Y, 3, 18, 23, 30
9KRGZG, G, 2, 23, 23, 30
WITKHP, B, 3, 23, 23, 30
9KRGZG, G, 2, 23, 23, 30
WITKHP, Y, 3, 18, 23, 30
9KRGZG, G, 2, 23, 23, 30
YBERJA, B, 3, 23, 23, 30
9KRGZG, G, 2, 23, 23, 30
YBERJA, G, 3, 19, 23, 30
9KRGZG, G, 2, 23, 23, 30
YBERJA, Y, 3, 18, 23, 30
9KRGZG, G, 2, 23, 23, 30
YQD375, B, 3, 23, 23, 30
9KRGZG, G, 2, 23, 23, 30
YQD375, R, 3, 26, 23, 30
9KRGZG, G, 2, 26, 26, 30
YQD375, Y, 3, 18, 26, 30
9KRGZG, G, 2, 26, 26, 30
ZH1O8D, B, 3, 23, 26, 30
9KRGZG, G, 2, 26, 26, 30
ZH1O8D, G, 3, 19, 26, 30
9KRGZG, G, 2, 26, 26, 30
ZH1O8D, Y, 3, 18, 26, 30
9KRGZG, G, 2, 26, 26, 30
OLAX1R, R, 1, 26, 15, 26
9KRGZG, Y, 2, -inf, 15, 26
B7LMKC, B, 3, 15, 15, 26
9KRGZG, Y, 2, 15, 15, 26
B7LMKC, G, 3, 11, 15, 26
9KRGZG, Y, 2, 15, 15, 26
B7LMKC, Y, 3, 10, 15, 26
9KRGZG, Y, 2, 15, 15, 26
DAUKPN, B, 3, 15, 15, 26
9KRGZG, Y, 2, 15, 15, 26
DAUKPN, G, 3, 11, 15, 26
9KRGZG, Y, 2, 15, 15, 26
DAUKPN, Y, 3, 10, 15, 26
9KRGZG, Y, 2, 15, 15, 26
HQL2K9, B, 3, 15, 15, 26
9KRGZG, Y, 2, 15, 15, 26
HQL2K9, G, 3, 11, 15, 26
9KRGZG, Y, 2, 15, 15, 26
HQL2K9, Y, 3, 10, 15, 26
9KRGZG, Y, 2, 15, 15, 26
MO95O4, B, 3, 15, 15, 26
9KRGZG, Y, 2, 15, 15, 26
MO95O4, G, 3, 11, 15, 26
9KRGZG, Y, 2, 15, 15, 26
URCIJ1, B, 3, 15, 15, 26
9KRGZG, Y, 2, 15, 15, 26
URCIJ1, G, 3, 11, 15, 26
9KRGZG, Y, 2, 15, 15, 26
URCIJ1, Y, 3, 10, 15, 26
9KRGZG, Y, 2, 15, 15, 26
WITKHP, B, 3, 15, 15, 26
9KRGZG, Y, 2, 15, 15, 26
WITKHP, G, 3, 11, 15, 26
9KRGZG, Y, 2, 15, 15, 26
YBERJA, B, 3, 15, 15, 26
9KRGZG, Y, 2, 15, 15, 26
YBERJA, G, 3, 11, 15, 26
9KRGZG, Y, 2, 15, 15, 26
YBERJA, Y, 3, 10, 15, 26
9KRGZG, Y, 2, 15, 15, 26
YQD375, B, 3, 15, 15, 26
9KRGZG, Y, 2, 15, 15, 26
YQD375, R, 3, 18, 15, 26
9KRGZG, Y, 2, 18, 18, 26
YQD375, Y, 3, 10, 18, 26
9KRGZG, Y, 2, 18, 18, 26
ZH1O8D, B, 3, 15, 18, 26
9KRGZG, Y, 2, 18, 18, 26
ZH1O8D, G, 3, 11, 18, 26
9KRGZG, Y, 2, 18, 18, 26
ZH1O8D, Y, 3, 10, 18, 26
9KRGZG, Y, 2, 18, 18, 26
OLAX1R, R, 1, 18, 15, 18
B7LMKC, B, 2, -inf, 15, 18
9KRGZG, B, 3, 27, 15, 18
B7LMKC, B, 2, 27, 15, 18
OLAX1R, R, 1, 18, 15, 18
B7LMKC, G, 2, -inf, 15, 18
9KRGZG, B, 3, 23, 15, 18
B7LMKC, G, 2, 23, 15, 18
OLAX1R, R, 1, 18, 15, 18
B7LMKC, Y, 2, -inf, 15, 18
9KRGZG, B, 3, 15, 15, 18
B7LMKC, Y, 2, 15, 15, 18
9KRGZG, G, 3, 11, 15, 18
B7LMKC, Y, 2, 15, 15, 18
9KRGZG, Y, 3, 10, 15, 18
B7LMKC, Y, 2, 15, 15, 18
DAUKPN, B, 3, 15, 15, 18
B7LMKC, Y, 2, 15, 15, 18
DAUKPN, G, 3, 11, 15, 18
B7LMKC, Y, 2, 15, 15, 18
DAUKPN, Y, 3, 10, 15, 18
B7LMKC, Y, 2, 15, 15, 18
HQL2K9, B, 3, 15, 15, 18
B7LMKC, Y, 2, 15, 15, 18
HQL2K9, G, 3, 11, 15, 18
B7LMKC, Y, 2, 15, 15, 18
HQL2K9, Y, 3, 10, 15, 18
B7LMKC, Y, 2, 15, 15, 18
JAGZMJ, B, 3, 15, 15, 18
B7LMKC, Y, 2, 15, 15, 18
JAGZMJ, G, 3, 11, 15, 18
B7LMKC, Y, 2, 15, 15, 18
JAGZMJ, R, 3, 18, 15, 18
B7LMKC, Y, 2, 18, 15, 18
OLAX1R, R, 1, 18, 15, 18
DAUKPN, B, 2, -inf, 15, 18
1EXBA6, G, 3, 23, 15, 18
DAUKPN, B, 2, 23, 15, 18
OLAX1R, R, 1, 18, 15, 18
DAUKPN, G, 2, -inf, 15, 18
1EXBA6, B, 3, 23, 15, 18
DAUKPN, G, 2, 23, 15, 18
OLAX1R, R, 1, 18, 15, 18
DAUKPN, Y, 2, -inf, 15, 18
1EXBA6, B, 3, 15, 15, 18
DAUKPN, Y, 2, 15, 15, 18
1EXBA6, G, 3, 11, 15, 18
DAUKPN, Y, 2, 15, 15, 18
1EXBA6, R, 3, 18, 15, 18
DAUKPN, Y, 2, 18, 15, 18
OLAX1R, R, 1, 18, 15, 18
HQL2K9, B, 2, -inf, 15, 18
1Y4YTX, G, 3, 23, 15, 18
HQL2K9, B, 2, 23, 15, 18
OLAX1R, R, 1, 18, 15, 18
HQL2K9, G, 2, -inf, 15, 18
1Y4YTX, B, 3, 23, 15, 18
HQL2K9, G, 2, 23, 15, 18
OLAX1R, R, 1, 18, 15, 18
HQL2K9, Y, 2, -inf, 15, 18
1Y4YTX, B, 3, 15, 15, 18
HQL2K9, Y, 2, 15, 15, 18
1Y4YTX, G, 3, 11, 15, 18
HQL2K9, Y, 2, 15, 15, 18
1Y4YTX, R, 3, 18, 15, 18
HQL2K9, Y, 2, 18, 15, 18
OLAX1R, R, 1, 18, 15, 18
MO95O4, B, 2, -inf, 15, 18
1Y4YTX, G, 3, 23, 15, 18
MO95O4, B, 2, 23, 15, 18
OLAX1R, R, 1, 18, 15, 18
MO95O4, G, 2, -inf, 15, 18
1Y4YTX, B, 3, 23, 15, 18
MO95O4, G, 2, 23, 15, 18
OLAX1R, R, 1, 18, 15, 18
MO95O4, Y, 2, -inf, 15, 18
1Y4YTX, B, 3, 15, 15, 18
MO95O4, Y, 2, 15, 15, 18
1Y4YTX, G, 3, 11, 15, 18
MO95O4, Y, 2, 15, 15, 18
1Y4YTX, R, 3, 18, 15, 18
MO95O4, Y, 2, 18, 15, 18
OLAX1R, R, 1, 18, 15, 18
URCIJ1, B, 2, -inf, 15, 18
7VJ38V, G, 3, 23, 15, 18
URCIJ1, B, 2, 23, 15, 18
OLAX1R, R, 1, 18, 15, 18
URCIJ1, G, 2, -inf, 15, 18
7VJ38V, B, 3, 23, 15, 18
URCIJ1, G, 2, 23, 15, 18
OLAX1R, R, 1, 18, 15, 18
URCIJ1, Y, 2, -inf, 15, 18
7VJ38V, B, 3, 15, 15, 18
URCIJ1, Y, 2, 15, 15, 18
7VJ38V, G, 3, 11, 15, 18
URCIJ1, Y, 2, 15, 15, 18
7VJ38V, R, 3, 18, 15, 18
URCIJ1, Y, 2, 18, 15, 18
OLAX1R, R, 1, 18, 15, 18
WITKHP, B, 2, -inf, 15, 18
9KRGZG, G, 3, 23, 15, 18
WITKHP, B, 2, 23, 15, 18
OLAX1R, R, 1, 18, 15, 18
WITKHP, G, 2, -inf, 15, 18
9KRGZG, B, 3, 23, 15, 18
WITKHP, G, 2, 23, 15, 18
OLAX1R, R, 1, 18, 15, 18
WITKHP, Y, 2, -inf, 15, 18
9KRGZG, B, 3, 15, 15, 18
WITKHP, Y, 2, 15, 15, 18
9KRGZG, G, 3, 11, 15, 18
WITKHP, Y, 2, 15, 15, 18
B7LMKC, B, 3, 15, 15, 18
WITKHP, Y, 2, 15, 15, 18
B7LMKC, G, 3, 11, 15, 18
WITKHP, Y, 2, 15, 15, 18
DAUKPN, B, 3, 15, 15, 18
WITKHP, Y, 2, 15, 15, 18
DAUKPN, G, 3, 11, 15, 18
WITKHP, Y, 2, 15, 15, 18
DAUKPN, Y, 3, 10, 15, 18
WITKHP, Y, 2, 15, 15, 18
HQL2K9, B, 3, 15, 15, 18
WITKHP, Y, 2, 15, 15, 18
HQL2K9, G, 3, 11, 15, 18
WITKHP, Y, 2, 15, 15, 18
MO95O4, B, 3, 15, 15, 18
WITKHP, Y, 2, 15, 15, 18
MO95O4, G, 3, 11, 15, 18
WITKHP, Y, 2, 15, 15, 18
MO95O4, Y, 3, 10, 15, 18
WITKHP, Y, 2, 15, 15, 18
SUITEA, B, 3, 15, 15, 18
WITKHP, Y, 2, 15, 15, 18
SUITEA, G, 3, 11, 15, 18
WITKHP, Y, 2, 15, 15, 18
SUITEA, R, 3, 18, 15, 18
WITKHP, Y, 2, 18, 15, 18
OLAX1R, R, 1, 18, 15, 18
YBERJA, B, 2, -inf, 15, 18
7VJ38V, G, 3, 23, 15, 18
YBERJA, B, 2, 23, 15, 18
OLAX1R, R, 1, 18, 15, 18
YBERJA, G, 2, -inf, 15, 18
7VJ38V, B, 3, 23, 15, 18
YBERJA, G, 2, 23, 15, 18
OLAX1R, R, 1, 18, 15, 18
YBERJA, Y, 2, -inf, 15, 18
7VJ38V, B, 3, 15, 15, 18
YBERJA, Y, 2, 15, 15, 18
7VJ38V, G, 3, 11, 15, 18
YBERJA, Y, 2, 15, 15, 18
7VJ38V, R, 3, 18, 15, 18
YBERJA, Y, 2, 18, 15, 18
OLAX1R, R, 1, 18, 15, 18
YQD375, B, 2, -inf, 15, 18
1EXBA6, G, 3, 23, 15, 18
YQD375, B, 2, 23, 15, 18
OLAX1R, R, 1, 18, 15, 18
YQD375, R, 2, -inf, 15, 18
1EXBA6, B, 3, 21, 15, 18
YQD375, R, 2, 21, 15, 18
OLAX1R, R, 1, 18, 15, 18
YQD375, Y, 2, -inf, 15, 18
1EXBA6, B, 3, 15, 15, 18
YQD375, Y, 2, 15, 15, 18
1EXBA6, G, 3, 11, 15, 18
YQD375, Y, 2, 15, 15, 18
1EXBA6, R, 3, 18, 15, 18
YQD375, Y, 2, 18, 15, 18
OLAX1R, R, 1, 18, 15, 18
ZH1O8D, B, 2, -inf, 15, 18
1Y4YTX, G, 3, 23, 15, 18
ZH1O8D, B, 2, 23, 15, 18
OLAX1R, R, 1, 18, 15, 18
ZH1O8D, G, 2, -inf, 15, 18
1Y4YTX, B, 3, 23, 15, 18
ZH1O8D, G, 2, 23, 15, 18
OLAX1R, R, 1, 18, 15, 18
ZH1O8D, Y, 2, -inf, 15, 18
1Y4YTX, B, 3, 15, 15, 18
ZH1O8D, Y, 2, 15, 15, 18
1Y4YTX, G, 3, 11, 15, 18
ZH1O8D, Y, 2, 15, 15, 18
1Y4YTX, R, 3, 18, 15, 18
ZH1O8D, Y, 2, 18, 15, 18
OLAX1R, R, 1, 18, 15, 18
JSNHXX, G, 0, 18, 18, inf
OLAX1R, Y, 1, inf, 18, inf
9KRGZG, B, 2, -inf, 18, inf
B7LMKC, B, 3, 19, 18, inf
9KRGZG, B, 2, 19, 19, inf
B7LMKC, G, 3, 15, 19, inf
9KRGZG, B, 2, 19, 19, inf
B7LMKC, Y, 3, 14, 19, inf
9KRGZG, B, 2, 19, 19, inf
DAUKPN, B, 3, 19, 19, inf
9KRGZG, B, 2, 19, 19, inf
DAUKPN, G, 3, 15, 19, inf
9KRGZG, B, 2, 19, 19, inf
DAUKPN, R, 3, 22, 19, inf
9KRGZG, B, 2, 22, 22, inf
HQL2K9, B, 3, 19, 22, inf
9KRGZG, B, 2, 22, 22, inf
HQL2K9, G, 3, 15, 22, inf
9KRGZG, B, 2, 22, 22, inf
HQL2K9, R, 3, 22, 22, inf
9KRGZG, B, 2, 22, 22, inf
MO95O4, G, 3, 15, 22, inf
9KRGZG, B, 2, 22, 22, inf
MO95O4, Y, 3, 14, 22, inf
9KRGZG, B, 2, 22, 22, inf
URCIJ1, B, 3, 19, 22, inf
9KRGZG, B, 2, 22, 22, inf
URCIJ1, G, 3, 15, 22, inf
9KRGZG, B, 2, 22, 22, inf
URCIJ1, R, 3, 22, 22, inf
9KRGZG, B, 2, 22, 22, inf
WITKHP, G, 3, 15, 22, inf
9KRGZG, B, 2, 22, 22, inf
WITKHP, Y, 3, 14, 22, inf
9KRGZG, B, 2, 22, 22, inf
YBERJA, B, 3, 19, 22, inf
9KRGZG, B, 2, 22, 22, inf
YBERJA, G, 3, 15, 22, inf
9KRGZG, B, 2, 22, 22, inf
YBERJA, Y, 3, 14, 22, inf
9KRGZG, B, 2, 22, 22, inf
YQD375, B, 3, 19, 22, inf
9KRGZG, B, 2, 22, 22, inf
YQD375, R, 3, 22, 22, inf
9KRGZG, B, 2, 22, 22, inf
YQD375, Y, 3, 14, 22, inf
9KRGZG, B, 2, 22, 22, inf
ZH1O8D, B, 3, 19, 22, inf
9KRGZG, B, 2, 22, 22, inf
ZH1O8D, G, 3, 15, 22, inf
9KRGZG, B, 2, 22, 22, inf
ZH1O8D, R, 3, 22, 22, inf
9KRGZG, B, 2, 22, 22, inf
OLAX1R, Y, 1, 22, 18, 22
9KRGZG, G, 2, -inf, 18, 22
B7LMKC, B, 3, 15, 18, 22
9KRGZG, G, 2, 15, 18, 22
B7LMKC, G, 3, 11, 18, 22
9KRGZG, G, 2, 15, 18, 22
B7LMKC, Y, 3, 10, 18, 22
9KRGZG, G, 2, 15, 18, 22
DAUKPN, B, 3, 15, 18, 22
9KRGZG, G, 2, 15, 18, 22
DAUKPN, G, 3, 11, 18, 22
9KRGZG, G, 2, 15, 18, 22
DAUKPN, R, 3, 18, 18, 22
9KRGZG, G, 2, 18, 18, 22
HQL2K9, B, 3, 15, 18, 22
9KRGZG, G, 2, 18, 18, 22
HQL2K9, G, 3, 11, 18, 22
9KRGZG, G, 2, 18, 18, 22
HQL2K9, R, 3, 18, 18, 22
9KRGZG, G, 2, 18, 18, 22
MO95O4, B, 3, 15, 18, 22
9KRGZG, G, 2, 18, 18, 22
MO95O4, Y, 3, 10, 18, 22
9KRGZG, G, 2, 18, 18, 22
URCIJ1, B, 3, 15, 18, 22
9KRGZG, G, 2, 18, 18, 22
URCIJ1, G, 3, 11, 18, 22
9KRGZG, G, 2, 18, 18, 22
URCIJ1, R, 3, 18, 18, 22
9KRGZG, G, 2, 18, 18, 22
WITKHP, B, 3, 15, 18, 22
9KRGZG, G, 2, 18, 18, 22
WITKHP, Y, 3, 10, 18, 22
9KRGZG, G, 2, 18, 18, 22
YBERJA, B, 3, 15, 18, 22
9KRGZG, G, 2, 18, 18, 22
YBERJA, G, 3, 11, 18, 22
9KRGZG, G, 2, 18, 18, 22
YBERJA, Y, 3, 10, 18, 22
9KRGZG, G, 2, 18, 18, 22
YQD375, B, 3, 15, 18, 22
9KRGZG, G, 2, 18, 18, 22
YQD375, R, 3, 18, 18, 22
9KRGZG, G, 2, 18, 18, 22
YQD375, Y, 3, 10, 18, 22
9KRGZG, G, 2, 18, 18, 22
ZH1O8D, B, 3, 15, 18, 22
9KRGZG, G, 2, 18, 18, 22
ZH1O8D, G, 3, 11, 18, 22
9KRGZG, G, 2, 18, 18, 22
ZH1O8D, R, 3, 18, 18, 22
9KRGZG, G, 2, 18, 18, 22
OLAX1R, Y, 1, 18, 18, 22
JSNHXX, G, 0, 18, 18, inf
WITKHP, B, 1, inf, 18, inf
9KRGZG, G, 2, -inf, 18, inf
B7LMKC, G, 3, 16, 18, inf
9KRGZG, G, 2, 16, 18, inf
B7LMKC, Y, 3, 15, 18, inf
9KRGZG, G, 2, 16, 18, inf
HQL2K9, G, 3, 16, 18, inf
9KRGZG, G, 2, 16, 18, inf
HQL2K9, R, 3, 23, 18, inf
9KRGZG, G, 2, 23, 23, inf
HQL2K9, Y, 3, 15, 23, inf
9KRGZG, G, 2, 23, 23, inf
MO95O4, B, 3, 20, 23, inf
9KRGZG, G, 2, 23, 23, inf
MO95O4, Y, 3, 15, 23, inf
9KRGZG, G, 2, 23, 23, inf
OLAX1R, B, 3, 20, 23, inf
9KRGZG, G, 2, 23, 23, inf
OLAX1R, R, 3, 23, 23, inf
9KRGZG, G, 2, 23, 23, inf
OLAX1R, Y, 3, 15, 23, inf
9KRGZG, G, 2, 23, 23, inf
SUITEA, G, 3, 16, 23, inf
9KRGZG, G, 2, 23, 23, inf
SUITEA, R, 3, 23, 23, inf
9KRGZG, G, 2, 23, 23, inf
SUITEA, Y, 3, 15, 23, inf
9KRGZG, G, 2, 23, 23, inf
YBERJA, B, 3, 20, 23, inf
9KRGZG, G, 2, 23, 23, inf
YBERJA, G, 3, 16, 23, inf
9KRGZG, G, 2, 23, 23, inf
YBERJA, Y, 3, 15, 23, inf
9KRGZG, G, 2, 23, 23, inf
YQD375, R, 3, 23, 23, inf
9KRGZG, G, 2, 23, 23, inf
YQD375, Y, 3, 15, 23, inf
9KRGZG, G, 2, 23, 23, inf
WITKHP, B, 1, 23, 18, 23
9KRGZG, Y, 2, -inf, 18, 23
B7LMKC, G, 3, 8, 18, 23
9KRGZG, Y, 2, 8, 18, 23
B7LMKC, Y, 3, 7, 18, 23
9KRGZG, Y, 2, 8, 18, 23
HQL2K9, G, 3, 8, 18, 23
9KRGZG, Y, 2, 8, 18, 23
HQL2K9, R, 3, 15, 18, 23
9KRGZG, Y, 2, 15, 18, 23
HQL2K9, Y, 3, 7, 18, 23
9KRGZG, Y, 2, 15, 18, 23
MO95O4, B, 3, 12, 18, 23
9KRGZG, Y, 2, 15, 18, 23
MO95O4, G, 3, 8, 18, 23
9KRGZG, Y, 2, 15, 18, 23
OLAX1R, B, 3, 12, 18, 23
9KRGZG, Y, 2, 15, 18, 23
OLAX1R, R, 3, 15, 18, 23
9KRGZG, Y, 2, 15, 18, 23
SUITEA, G, 3, 8, 18, 23
9KRGZG, Y, 2, 15, 18, 23
SUITEA, R, 3, 15, 18, 23
9KRGZG, Y, 2, 15, 18, 23
SUITEA, Y, 3, 7, 18, 23
9KRGZG, Y, 2, 15, 18, 23
YBERJA, B, 3, 12, 18, 23
9KRGZG, Y, 2, 15, 18, 23
YBERJA, G, 3, 8, 18, 23
9KRGZG, Y, 2, 15, 18, 23
YBERJA, Y, 3, 7, 18, 23
9KRGZG, Y, 2, 15, 18, 23
YQD375, R, 3, 15, 18, 23
9KRGZG, Y, 2, 15, 18, 23
YQD375, Y, 3, 7, 18, 23
9KRGZG, Y, 2, 15, 18, 23
WITKHP, B, 1, 15, 18, 23
JSNHXX, G, 0, 18, 18, inf
WITKHP, G, 1, inf, 18, inf
9KRGZG, B, 2, -inf, 18, inf
B7LMKC, B, 3, 20, 18, inf
9KRGZG, B, 2, 20, 20, inf
B7LMKC, Y, 3, 15, 20, inf
9KRGZG, B, 2, 20, 20, inf
HQL2K9, B, 3, 20, 20, inf
9KRGZG, B, 2, 20, 20, inf
HQL2K9, R, 3, 23, 20, inf
9KRGZG, B, 2, 23, 23, inf
HQL2K9, Y, 3, 15, 23, inf
9KRGZG, B, 2, 23, 23, inf
MO95O4, G, 3, 16, 23, inf
9KRGZG, B, 2, 23, 23, inf
MO95O4, Y, 3, 15, 23, inf
9KRGZG, B, 2, 23, 23, inf
OLAX1R, R, 3, 23, 23, inf
9KRGZG, B, 2, 23, 23, inf
OLAX1R, Y, 3, 15, 23, inf
9KRGZG, B, 2, 23, 23, inf
SUITEA, B, 3, 20, 23, inf
9KRGZG, B, 2, 23, 23, inf
SUITEA, R, 3, 23, 23, inf
9KRGZG, B, 2, 23, 23, inf
SUITEA, Y, 3, 15, 23, inf
9KRGZG, B, 2, 23, 23, inf
YBERJA, B, 3, 20, 23, inf
9KRGZG, B, 2, 23, 23, inf
YBERJA, G, 3, 16, 23, inf
9KRGZG, B, 2, 23, 23, inf
YBERJA, Y, 3, 15, 23, inf
9KRGZG, B, 2, 23, 23, inf
YQD375, B, 3, 20, 23, inf
9KRGZG, B, 2, 23, 23, inf
YQD375, R, 3, 23, 23, inf
9KRGZG, B, 2, 23, 23, inf
YQD375, Y, 3, 15, 23, inf
9KRGZG, B, 2, 23, 23, inf
WITKHP, G, 1, 23, 18, 23
9KRGZG, Y, 2, -inf, 18, 23
B7LMKC, B, 3, 8, 18, 23
9KRGZG, Y, 2, 8, 18, 23
B7LMKC, Y, 3, 3, 18, 23
9KRGZG, Y, 2, 8, 18, 23
HQL2K9, B, 3, 8, 18, 23
9KRGZG, Y, 2, 8, 18, 23
HQL2K9, R, 3, 11, 18, 23
9KRGZG, Y, 2, 11, 18, 23
HQL2K9, Y, 3, 3, 18, 23
9KRGZG, Y, 2, 11, 18, 23
MO95O4, B, 3, 8, 18, 23
9KRGZG, Y, 2, 11, 18, 23
MO95O4, G, 3, 4, 18, 23
9KRGZG, Y, 2, 11, 18, 23
OLAX1R, B, 3, 8, 18, 23
9KRGZG, Y, 2, 11, 18, 23
OLAX1R, R, 3, 11, 18, 23
9KRGZG, Y, 2, 11, 18, 23
SUITEA, B, 3, 8, 18, 23
9KRGZG, Y, 2, 11, 18, 23
SUITEA, R, 3, 11, 18, 23
9KRGZG, Y, 2, 11, 18, 23
SUITEA, Y, 3, 3, 18, 23
9KRGZG, Y, 2, 11, 18, 23
YBERJA, B, 3, 8, 18, 23
9KRGZG, Y, 2, 11, 18, 23
YBERJA, G, 3, 4, 18, 23
9KRGZG, Y, 2, 11, 18, 23
YBERJA, Y, 3, 3, 18, 23
9KRGZG, Y, 2, 11, 18, 23
YQD375, B, 3, 8, 18, 23
9KRGZG, Y, 2, 11, 18, 23
YQD375, R, 3, 11, 18, 23
9KRGZG, Y, 2, 11, 18, 23
YQD375, Y, 3, 3, 18, 23
9KRGZG, Y, 2, 11, 18, 23
WITKHP, G, 1, 11, 18, 23
JSNHXX, G, 0, 18, 18, inf
WITKHP, Y, 1, inf, 18, inf
9KRGZG, B, 2, -inf, 18, inf
B7LMKC, B, 3, 19, 18, inf
9KRGZG, B, 2, 19, 19, inf
B7LMKC, G, 3, 15, 19, inf
9KRGZG, B, 2, 19, 19, inf
HQL2K9, B, 3, 19, 19, inf
9KRGZG, B, 2, 19, 19, inf
HQL2K9, G, 3, 15, 19, inf
9KRGZG, B, 2, 19, 19, inf
HQL2K9, R, 3, 22, 19, inf
9KRGZG, B, 2, 22, 22, inf
MO95O4, G, 3, 15, 22, inf
9KRGZG, B, 2, 22, 22, inf
MO95O4, Y, 3, 14, 22, inf
9KRGZG, B, 2, 22, 22, inf
OLAX1R, R, 3, 22, 22, inf
9KRGZG, B, 2, 22, 22, inf
OLAX1R, Y, 3, 14, 22, inf
9KRGZG, B, 2, 22, 22, inf
SUITEA, B, 3, 19, 22, inf
9KRGZG, B, 2, 22, 22, inf
SUITEA, G, 3, 15, 22, inf
9KRGZG, B, 2, 22, 22, inf
SUITEA, R, 3, 22, 22, inf
9KRGZG, B, 2, 22, 22, inf
YBERJA, B, 3, 19, 22, inf
9KRGZG, B, 2, 22, 22, inf
YBERJA, G, 3, 15, 22, inf
9KRGZG, B, 2, 22, 22, inf
YBERJA, Y, 3, 14, 22, inf
9KRGZG, B, 2, 22, 22, inf
YQD375, B, 3, 19, 22, inf
9KRGZG, B, 2, 22, 22, inf
YQD375, R, 3, 22, 22, inf
9KRGZG, B, 2, 22, 22, inf
WITKHP, Y, 1, 22, 18, 22
9KRGZG, G, 2, -inf, 18, 22
B7LMKC, B, 3, 15, 18, 22
9KRGZG, G, 2, 15, 18, 22
B7LMKC, G, 3, 11, 18, 22
9KRGZG, G, 2, 15, 18, 22
HQL2K9, B, 3, 15, 18, 22
9KRGZG, G, 2, 15, 18, 22
HQL2K9, G, 3, 11, 18, 22
9KRGZG, G, 2, 15, 18, 22
HQL2K9, R, 3, 18, 18, 22
9KRGZG, G, 2, 18, 18, 22
MO95O4, B, 3, 15, 18, 22
9KRGZG, G, 2, 18, 18, 22
MO95O4, Y, 3, 10, 18, 22
9KRGZG, G, 2, 18, 18, 22
OLAX1R, B, 3, 15, 18, 22
9KRGZG, G, 2, 18, 18, 22
OLAX1R, R, 3, 18, 18, 22
9KRGZG, G, 2, 18, 18, 22
OLAX1R, Y, 3, 10, 18, 22
9KRGZG, G, 2, 18, 18, 22
SUITEA, B, 3, 15, 18, 22
9KRGZG, G, 2, 18, 18, 22
SUITEA, G, 3, 11, 18, 22
9KRGZG, G, 2, 18, 18, 22
SUITEA, R, 3, 18, 18, 22
9KRGZG, G, 2, 18, 18, 22
YBERJA, B, 3, 15, 18, 22
9KRGZG, G, 2, 18, 18, 22
YBERJA, G, 3, 11, 18, 22
9KRGZG, G, 2, 18, 18, 22
YBERJA, Y, 3, 10, 18, 22
9KRGZG, G, 2, 18, 18, 22
YQD375, B, 3, 15, 18, 22
9KRGZG, G, 2, 18, 18, 22
YQD375, R, 3, 18, 18, 22
9KRGZG, G, 2, 18, 18, 22
WITKHP, Y, 1, 18, 18, 22
JSNHXX, G, 0, 18, 18, inf
YBERJA, B, 1, inf, 18, inf
7VJ38V, G, 2, -inf, 18, inf
1Y4YTX, B, 3, 20, 18, inf
7VJ38V, G, 2, 20, 20, inf
1Y4YTX, R, 3, 23, 20, inf
7VJ38V, G, 2, 23, 23, inf
1Y4YTX, Y, 3, 15, 23, inf
7VJ38V, G, 2, 23, 23, inf
9KRGZG, B, 3, 20, 23, inf
7VJ38V, G, 2, 23, 23, inf
9KRGZG, G, 3, 16, 23, inf
7VJ38V, G, 2, 23, 23, inf
9KRGZG, Y, 3, 15, 23, inf
7VJ38V, G, 2, 23, 23, inf
B7LMKC, B, 3, 20, 23, inf
7VJ38V, G, 2, 23, 23, inf
B7LMKC, G, 3, 16, 23, inf
7VJ38V, G, 2, 23, 23, inf
B7LMKC, Y, 3, 15, 23, inf
7VJ38V, G, 2, 23, 23, inf
DKJGQZ, B, 3, 20, 23, inf
7VJ38V, G, 2, 23, 23, inf
DKJGQZ, R, 3, 23, 23, inf
7VJ38V, G, 2, 23, 23, inf
DKJGQZ, Y, 3, 15, 23, inf
7VJ38V, G, 2, 23, 23, inf
MO95O4, Y, 3, 15, 23, inf
7VJ38V, G, 2, 23, 23, inf
OLAX1R, B, 3, 20, 23, inf
7VJ38V, G, 2, 23, 23, inf
OLAX1R, R, 3, 23, 23, inf
7VJ38V, G, 2, 23, 23, inf
OLAX1R, Y, 3, 15, 23, inf
7VJ38V, G, 2, 23, 23, inf
SUITEA, B, 3, 20, 23, inf
7VJ38V, G, 2, 23, 23, inf
SUITEA, R, 3, 23, 23, inf
7VJ38V, G, 2, 23, 23, inf
SUITEA, Y, 3, 15, 23, inf
7VJ38V, G, 2, 23, 23, inf
T012HX, G, 3, 16, 23, inf
7VJ38V, G, 2, 23, 23, inf
T012HX, R, 3, 23, 23, inf
7VJ38V, G, 2, 23, 23, inf
T012HX, Y, 3, 15, 23, inf
7VJ38V, G, 2, 23, 23, inf
TGYVVZ, R, 3, 23, 23, inf
7VJ38V, G, 2, 23, 23, inf
TGYVVZ, Y, 3, 15, 23, inf
7VJ38V, G, 2, 23, 23, inf
URCIJ1, R, 3, 23, 23, inf
7VJ38V, G, 2, 23, 23, inf
URCIJ1, Y, 3, 15, 23, inf
7VJ38V, G, 2, 23, 23, inf
WITKHP, B, 3, 20, 23, inf
7VJ38V, G, 2, 23, 23, inf
WITKHP, G, 3, 16, 23, inf
7VJ38V, G, 2, 23, 23, inf
WITKHP, Y, 3, 15, 23, inf
7VJ38V, G, 2, 23, 23, inf
YQD375, B, 3, 20, 23, inf
7VJ38V, G, 2, 23, 23, inf
YQD375, R, 3, 23, 23, inf
7VJ38V, G, 2, 23, 23, inf
YQD375, Y, 3, 15, 23, inf
7VJ38V, G, 2, 23, 23, inf
YBERJA, B, 1, 23, 18, 23
7VJ38V, R, 2, -inf, 18, 23
1Y4YTX, B, 3, 18, 18, 23
7VJ38V, R, 2, 18, 18, 23
1Y4YTX, G, 3, 14, 18, 23
7VJ38V, R, 2, 18, 18, 23
1Y4YTX, Y, 3, 13, 18, 23
7VJ38V, R, 2, 18, 18, 23
9KRGZG, B, 3, 18, 18, 23
7VJ38V, R, 2, 18, 18, 23
9KRGZG, G, 3, 14, 18, 23
7VJ38V, R, 2, 18, 18, 23
9KRGZG, Y, 3, 13, 18, 23
7VJ38V, R, 2, 18, 18, 23
B7LMKC, B, 3, 18, 18, 23
7VJ38V, R, 2, 18, 18, 23
B7LMKC, G, 3, 14, 18, 23
7VJ38V, R, 2, 18, 18, 23
B7LMKC, Y, 3, 13, 18, 23
7VJ38V, R, 2, 18, 18, 23
DKJGQZ, B, 3, 18, 18, 23
7VJ38V, R, 2, 18, 18, 23
DKJGQZ, G, 3, 14, 18, 23
7VJ38V, R, 2, 18, 18, 23
DKJGQZ, Y, 3, 13, 18, 23
7VJ38V, R, 2, 18, 18, 23
MO95O4, G, 3, 14, 18, 23
7VJ38V, R, 2, 18, 18, 23
MO95O4, Y, 3, 13, 18, 23
7VJ38V, R, 2, 18, 18, 23
OLAX1R, B, 3, 18, 18, 23
7VJ38V, R, 2, 18, 18, 23
OLAX1R, R, 3, 21, 18, 23
7VJ38V, R, 2, 21, 21, 23
OLAX1R, Y, 3, 13, 21, 23
7VJ38V, R, 2, 21, 21, 23
SUITEA, B, 3, 18, 21, 23
7VJ38V, R, 2, 21, 21, 23
SUITEA, G, 3, 14, 21, 23
7VJ38V, R, 2, 21, 21, 23
SUITEA, Y, 3, 13, 21, 23
7VJ38V, R, 2, 21, 21, 23
T012HX, G, 3, 14, 21, 23
7VJ38V, R, 2, 21, 21, 23
T012HX, R, 3, 21, 21, 23
7VJ38V, R, 2, 21, 21, 23
T012HX, Y, 3, 13, 21, 23
7VJ38V, R, 2, 21, 21, 23
TGYVVZ, G, 3, 14, 21, 23
7VJ38V, R, 2, 21, 21, 23
TGYVVZ, Y, 3, 13, 21, 23
7VJ38V, R, 2, 21, 21, 23
URCIJ1, G, 3, 14, 21, 23
7VJ38V, R, 2, 21, 21, 23
URCIJ1, Y, 3, 13, 21, 23
7VJ38V, R, 2, 21, 21, 23
WITKHP, B, 3, 18, 21, 23
7VJ38V, R, 2, 21, 21, 23
WITKHP, G, 3, 14, 21, 23
7VJ38V, R, 2, 21, 21, 23
WITKHP, Y, 3, 13, 21, 23
7VJ38V, R, 2, 21, 21, 23
YQD375, B, 3, 18, 21, 23
7VJ38V, R, 2, 21, 21, 23
YQD375, R, 3, 21, 21, 23
7VJ38V, R, 2, 21, 21, 23
YQD375, Y, 3, 13, 21, 23
7VJ38V, R, 2, 21, 21, 23
YBERJA, B, 1, 21, 18, 21
7VJ38V, Y, 2, -inf, 18, 21
1Y4YTX, B, 3, 12, 18, 21
7VJ38V, Y, 2, 12, 18, 21
1Y4YTX, G, 3, 8, 18, 21
7VJ38V, Y, 2, 12, 18, 21
1Y4YTX, R, 3, 15, 18, 21
7VJ38V, Y, 2, 15, 18, 21
9KRGZG, B, 3, 12, 18, 21
7VJ38V, Y, 2, 15, 18, 21
9KRGZG, G, 3, 8, 18, 21
7VJ38V, Y, 2, 15, 18, 21
9KRGZG, Y, 3, 7, 18, 21
7VJ38V, Y, 2, 15, 18, 21
B7LMKC, B, 3, 12, 18, 21
7VJ38V, Y, 2, 15, 18, 21
B7LMKC, G, 3, 8, 18, 21
7VJ38V, Y, 2, 15, 18, 21
B7LMKC, Y, 3, 7, 18, 21
7VJ38V, Y, 2, 15, 18, 21
DKJGQZ, B, 3, 12, 18, 21
7VJ38V, Y, 2, 15, 18, 21
DKJGQZ, G, 3, 8, 18, 21
7VJ38V, Y, 2, 15, 18, 21
DKJGQZ, R, 3, 15, 18, 21
7VJ38V, Y, 2, 15, 18, 21
MO95O4, G, 3, 8, 18, 21
7VJ38V, Y, 2, 15, 18, 21
OLAX1R, B, 3, 12, 18, 21
7VJ38V, Y, 2, 15, 18, 21
OLAX1R, R, 3, 15, 18, 21
7VJ38V, Y, 2, 15, 18, 21
OLAX1R, Y, 3, 7, 18, 21
7VJ38V, Y, 2, 15, 18, 21
SUITEA, B, 3, 12, 18, 21
7VJ38V, Y, 2, 15, 18, 21
SUITEA, G, 3, 8, 18, 21
7VJ38V, Y, 2, 15, 18, 21
SUITEA, R, 3, 15, 18, 21
7VJ38V, Y, 2, 15, 18, 21
T012HX, G, 3, 8, 18, 21
7VJ38V, Y, 2, 15, 18, 21
T012HX, R, 3, 15, 18, 21
7VJ38V, Y, 2, 15, 18, 21
T012HX, Y, 3, 7, 18, 21
7VJ38V, Y, 2, 15, 18, 21
TGYVVZ, G, 3, 8, 18, 21
7VJ38V, Y, 2, 15, 18, 21
TGYVVZ, R, 3, 15, 18, 21
7VJ38V, Y, 2, 15, 18, 21
URCIJ1, G, 3, 8, 18, 21
7VJ38V, Y, 2, 15, 18, 21
URCIJ1, R, 3, 15, 18, 21
7VJ38V, Y, 2, 15, 18, 21
WITKHP, B, 3, 12, 18, 21
7VJ38V, Y, 2, 15, 18, 21
WITKHP, G, 3, 8, 18, 21
7VJ38V, Y, 2, 15, 18, 21
WITKHP, Y, 3, 7, 18, 21
7VJ38V, Y, 2, 15, 18, 21
YQD375, B, 3, 12, 18, 21
7VJ38V, Y, 2, 15, 18, 21
YQD375, R, 3, 15, 18, 21
7VJ38V, Y, 2, 15, 18, 21
YQD375, Y, 3, 7, 18, 21
7VJ38V, Y, 2, 15, 18, 21
YBERJA, B, 1, 15, 18, 21
JSNHXX, G, 0, 18, 18, inf
YBERJA, G, 1, inf, 18, inf
7VJ38V, B, 2, -inf, 18, inf
1Y4YTX, G, 3, 16, 18, inf
7VJ38V, B, 2, 16, 18, inf
1Y4YTX, R, 3, 23, 18, inf
7VJ38V, B, 2, 23, 23, inf
1Y4YTX, Y, 3, 15, 23, inf
7VJ38V, B, 2, 23, 23, inf
9KRGZG, B, 3, 20, 23, inf
7VJ38V, B, 2, 23, 23, inf
9KRGZG, G, 3, 16, 23, inf
7VJ38V, B, 2, 23, 23, inf
9KRGZG, Y, 3, 15, 23, inf
7VJ38V, B, 2, 23, 23, inf
B7LMKC, B, 3, 20, 23, inf
7VJ38V, B, 2, 23, 23, inf
B7LMKC, G, 3, 16, 23, inf
7VJ38V, B, 2, 23, 23, inf
B7LMKC, Y, 3, 15, 23, inf
7VJ38V, B, 2, 23, 23, inf
DKJGQZ, G, 3, 16, 23, inf
7VJ38V, B, 2, 23, 23, inf
DKJGQZ, R, 3, 23, 23, inf
7VJ38V, B, 2, 23, 23, inf
DKJGQZ, Y, 3, 15, 23, inf
7VJ38V, B, 2, 23, 23, inf
MO95O4, Y, 3, 15, 23, inf
7VJ38V, B, 2, 23, 23, inf
OLAX1R, B, 3, 20, 23, inf
7VJ38V, B, 2, 23, 23, inf
OLAX1R, R, 3, 23, 23, inf
7VJ38V, B, 2, 23, 23, inf
OLAX1R, Y, 3, 15, 23, inf
7VJ38V, B, 2, 23, 23, inf
SUITEA, G, 3, 16, 23, inf
7VJ38V, B, 2, 23, 23, inf
SUITEA, R, 3, 23, 23, inf
7VJ38V, B, 2, 23, 23, inf
SUITEA, Y, 3, 15, 23, inf
7VJ38V, B, 2, 23, 23, inf
T012HX, B, 3, 20, 23, inf
7VJ38V, B, 2, 23, 23, inf
T012HX, R, 3, 23, 23, inf
7VJ38V, B, 2, 23, 23, inf
T012HX, Y, 3, 15, 23, inf
7VJ38V, B, 2, 23, 23, inf
TGYVVZ, R, 3, 23, 23, inf
7VJ38V, B, 2, 23, 23, inf
TGYVVZ, Y, 3, 15, 23, inf
7VJ38V, B, 2, 23, 23, inf
URCIJ1, R, 3, 23, 23, inf
7VJ38V, B, 2, 23, 23, inf
URCIJ1, Y, 3, 15, 23, inf
7VJ38V, B, 2, 23, 23, inf
WITKHP, B, 3, 20, 23, inf
7VJ38V, B, 2, 23, 23, inf
WITKHP, G, 3, 16, 23, inf
7VJ38V, B, 2, 23, 23, inf
WITKHP, Y, 3, 15, 23, inf
7VJ38V, B, 2, 23, 23, inf
YQD375, B, 3, 20, 23, inf
7VJ38V, B, 2, 23, 23, inf
YQD375, R, 3, 23, 23, inf
7VJ38V, B, 2, 23, 23, inf
YQD375, Y, 3, 15, 23, inf
7VJ38V, B, 2, 23, 23, inf
YBERJA, G, 1, 23, 18, 23
7VJ38V, R, 2, -inf, 18, 23
1Y4YTX, B, 3, 14, 18, 23
7VJ38V, R, 2, 14, 18, 23
1Y4YTX, G, 3, 10, 18, 23
7VJ38V, R, 2, 14, 18, 23
1Y4YTX, Y, 3, 9, 18, 23
7VJ38V, R, 2, 14, 18, 23
9KRGZG, B, 3, 14, 18, 23
7VJ38V, R, 2, 14, 18, 23
9KRGZG, G, 3, 10, 18, 23
7VJ38V, R, 2, 14, 18, 23
9KRGZG, Y, 3, 9, 18, 23
7VJ38V, R, 2, 14, 18, 23
B7LMKC, B, 3, 14, 18, 23
7VJ38V, R, 2, 14, 18, 23
B7LMKC, G, 3, 10, 18, 23
7VJ38V, R, 2, 14, 18, 23
B7LMKC, Y, 3, 9, 18, 23
7VJ38V, R, 2, 14, 18, 23
DKJGQZ, B, 3, 14, 18, 23
7VJ38V, R, 2, 14, 18, 23
DKJGQZ, G, 3, 10, 18, 23
7VJ38V, R, 2, 14, 18, 23
DKJGQZ, Y, 3, 9, 18, 23
7VJ38V, R, 2, 14, 18, 23
MO95O4, B, 3, 14, 18, 23
7VJ38V, R, 2, 14, 18, 23
MO95O4, Y, 3, 9, 18, 23
7VJ38V, R, 2, 14, 18, 23
OLAX1R, B, 3, 14, 18, 23
7VJ38V, R, 2, 14, 18, 23
OLAX1R, R, 3, 17, 18, 23
7VJ38V, R, 2, 17, 18, 23
OLAX1R, Y, 3, 9, 18, 23
7VJ38V, R, 2, 17, 18, 23
SUITEA, B, 3, 14, 18, 23
7VJ38V, R, 2, 17, 18, 23
SUITEA, G, 3, 10, 18, 23
7VJ38V, R, 2, 17, 18, 23
SUITEA, Y, 3, 9, 18, 23
7VJ38V, R, 2, 17, 18, 23
T012HX, B, 3, 14, 18, 23
7VJ38V, R, 2, 17, 18, 23
T012HX, R, 3, 17, 18, 23
7VJ38V, R, 2, 17, 18, 23
T012HX, Y, 3, 9, 18, 23
7VJ38V, R, 2, 17, 18, 23
TGYVVZ, B, 3, 14, 18, 23
7VJ38V, R, 2, 17, 18, 23
TGYVVZ, Y, 3, 9, 18, 23
7VJ38V, R, 2, 17, 18, 23
URCIJ1, B, 3, 14, 18, 23
7VJ38V, R, 2, 17, 18, 23
URCIJ1, Y, 3, 9, 18, 23
7VJ38V, R, 2, 17, 18, 23
WITKHP, B, 3, 14, 18, 23
7VJ38V, R, 2, 17, 18, 23
WITKHP, G, 3, 10, 18, 23
7VJ38V, R, 2, 17, 18, 23
WITKHP, Y, 3, 9, 18, 23
7VJ38V, R, 2, 17, 18, 23
YQD375, B, 3, 14, 18, 23
7VJ38V, R, 2, 17, 18, 23
YQD375, R, 3, 17, 18, 23
7VJ38V, R, 2, 17, 18, 23
YQD375, Y, 3, 9, 18, 23
7VJ38V, R, 2, 17, 18, 23
YBERJA, G, 1, 17, 18, 23
JSNHXX, G, 0, 18, 18, inf
YBERJA, Y, 1, inf, 18, inf
7VJ38V, B, 2, -inf, 18, inf
1Y4YTX, G, 3, 15, 18, inf
7VJ38V, B, 2, 15, 18, inf
1Y4YTX, R, 3, 22, 18, inf
7VJ38V, B, 2, 22, 22, inf
1Y4YTX, Y, 3, 14, 22, inf
7VJ38V, B, 2, 22, 22, inf
9KRGZG, B, 3, 19, 22, inf
7VJ38V, B, 2, 22, 22, inf
9KRGZG, G, 3, 15, 22, inf
7VJ38V, B, 2, 22, 22, inf
9KRGZG, Y, 3, 14, 22, inf
7VJ38V, B, 2, 22, 22, inf
B7LMKC, B, 3, 19, 22, inf
7VJ38V, B, 2, 22, 22, inf
B7LMKC, G, 3, 15, 22, inf
7VJ38V, B, 2, 22, 22, inf
B7LMKC, Y, 3, 14, 22, inf
7VJ38V, B, 2, 22, 22, inf
DKJGQZ, G, 3, 15, 22, inf
7VJ38V, B, 2, 22, 22, inf
DKJGQZ, R, 3, 22, 22, inf
7VJ38V, B, 2, 22, 22, inf
DKJGQZ, Y, 3, 14, 22, inf
7VJ38V, B, 2, 22, 22, inf
MO95O4, G, 3, 15, 22, inf
7VJ38V, B, 2, 22, 22, inf
OLAX1R, B, 3, 19, 22, inf
7VJ38V, B, 2, 22, 22, inf
OLAX1R, R, 3, 22, 22, inf
7VJ38V, B, 2, 22, 22, inf
OLAX1R, Y, 3, 14, 22, inf
7VJ38V, B, 2, 22, 22, inf
SUITEA, G, 3, 15, 22, inf
7VJ38V, B, 2, 22, 22, inf
SUITEA, R, 3, 22, 22, inf
7VJ38V, B, 2, 22, 22, inf
SUITEA, Y, 3, 14, 22, inf
7VJ38V, B, 2, 22, 22, inf
T012HX, B, 3, 19, 22, inf
7VJ38V, B, 2, 22, 22, inf
T012HX, G, 3, 15, 22, inf
7VJ38V, B, 2, 22, 22, inf
T012HX, R, 3, 22, 22, inf
7VJ38V, B, 2, 22, 22, inf
TGYVVZ, G, 3, 15, 22, inf
7VJ38V, B, 2, 22, 22, inf
TGYVVZ, R, 3, 22, 22, inf
7VJ38V, B, 2, 22, 22, inf
URCIJ1, G, 3, 15, 22, inf
7VJ38V, B, 2, 22, 22, inf
URCIJ1, R, 3, 22, 22, inf
7VJ38V, B, 2, 22, 22, inf
WITKHP, B, 3, 19, 22, inf
7VJ38V, B, 2, 22, 22, inf
WITKHP, G, 3, 15, 22, inf
7VJ38V, B, 2, 22, 22, inf
WITKHP, Y, 3, 14, 22, inf
7VJ38V, B, 2, 22, 22, inf
YQD375, B, 3, 19, 22, inf
7VJ38V, B, 2, 22, 22, inf
YQD375, R, 3, 22, 22, inf
7VJ38V, B, 2, 22, 22, inf
YQD375, Y, 3, 14, 22, inf
7VJ38V, B, 2, 22, 22, inf
YBERJA, Y, 1, 22, 18, 22
7VJ38V, G, 2, -inf, 18, 22
1Y4YTX, B, 3, 15, 18, 22
7VJ38V, G, 2, 15, 18, 22
1Y4YTX, R, 3, 18, 18, 22
7VJ38V, G, 2, 18, 18, 22
1Y4YTX, Y, 3, 10, 18, 22
7VJ38V, G, 2, 18, 18, 22
9KRGZG, B, 3, 15, 18, 22
7VJ38V, G, 2, 18, 18, 22
9KRGZG, G, 3, 11, 18, 22
7VJ38V, G, 2, 18, 18, 22
9KRGZG, Y, 3, 10, 18, 22
7VJ38V, G, 2, 18, 18, 22
B7LMKC, B, 3, 15, 18, 22
7VJ38V, G, 2, 18, 18, 22
B7LMKC, G, 3, 11, 18, 22
7VJ38V, G, 2, 18, 18, 22
B7LMKC, Y, 3, 10, 18, 22
7VJ38V, G, 2, 18, 18, 22
DKJGQZ, B, 3, 15, 18, 22
7VJ38V, G, 2, 18, 18, 22
DKJGQZ, R, 3, 18, 18, 22
7VJ38V, G, 2, 18, 18, 22
DKJGQZ, Y, 3, 10, 18, 22
7VJ38V, G, 2, 18, 18, 22
MO95O4, B, 3, 15, 18, 22
7VJ38V, G, 2, 18, 18, 22
OLAX1R, B, 3, 15, 18, 22
7VJ38V, G, 2, 18, 18, 22
OLAX1R, R, 3, 18, 18, 22
7VJ38V, G, 2, 18, 18, 22
OLAX1R, Y, 3, 10, 18, 22
7VJ38V, G, 2, 18, 18, 22
SUITEA, B, 3, 15, 18, 22
7VJ38V, G, 2, 18, 18, 22
SUITEA, R, 3, 18, 18, 22
7VJ38V, G, 2, 18, 18, 22
SUITEA, Y, 3, 10, 18, 22
7VJ38V, G, 2, 18, 18, 22
T012HX, B, 3, 15, 18, 22
7VJ38V, G, 2, 18, 18, 22
T012HX, G, 3, 11, 18, 22
7VJ38V, G, 2, 18, 18, 22
T012HX, R, 3, 18, 18, 22
7VJ38V, G, 2, 18, 18, 22
TGYVVZ, B, 3, 15, 18, 22
7VJ38V, G, 2, 18, 18, 22
TGYVVZ, R, 3, 18, 18, 22
7VJ38V, G, 2, 18, 18, 22
URCIJ1, B, 3, 15, 18, 22
7VJ38V, G, 2, 18, 18, 22
URCIJ1, R, 3, 18, 18, 22
7VJ38V, G, 2, 18, 18, 22
WITKHP, B, 3, 15, 18, 22
7VJ38V, G, 2, 18, 18, 22
WITKHP, G, 3, 11, 18, 22
7VJ38V, G, 2, 18, 18, 22
WITKHP, Y, 3, 10, 18, 22
7VJ38V, G, 2, 18, 18, 22
YQD375, B, 3, 15, 18, 22
7VJ38V, G, 2, 18, 18, 22
YQD375, R, 3, 18, 18, 22
7VJ38V, G, 2, 18, 18, 22
YQD375, Y, 3, 10, 18, 22
7VJ38V, G, 2, 18, 18, 22
YBERJA, Y, 1, 18, 18, 22
JSNHXX, G, 0, 18, 18, inf
YQD375, B, 1, inf, 18, inf
1EXBA6, G, 2, -inf, 18, inf
9KRGZG, B, 3, 20, 18, inf
1EXBA6, G, 2, 20, 20, inf
9KRGZG, G, 3, 16, 20, inf
1EXBA6, G, 2, 20, 20, inf
9KRGZG, Y, 3, 15, 20, inf
1EXBA6, G, 2, 20, 20, inf
B7LMKC, B, 3, 20, 20, inf
1EXBA6, G, 2, 20, 20, inf
B7LMKC, G, 3, 16, 20, inf
1EXBA6, G, 2, 20, 20, inf
B7LMKC, Y, 3, 15, 20, inf
1EXBA6, G, 2, 20, 20, inf
DAUKPN, B, 3, 20, 20, inf
1EXBA6, G, 2, 20, 20, inf
DAUKPN, R, 3, 23, 20, inf
1EXBA6, G, 2, 23, 23, inf
DAUKPN, Y, 3, 15, 23, inf
1EXBA6, G, 2, 23, 23, inf
FVBI82, G, 3, 16, 23, inf
1EXBA6, G, 2, 23, 23, inf
FVBI82, R, 3, 23, 23, inf
1EXBA6, G, 2, 23, 23, inf
FVBI82, Y, 3, 15, 23, inf
1EXBA6, G, 2, 23, 23, inf
JAGZMJ, R, 3, 23, 23, inf
1EXBA6, G, 2, 23, 23, inf
JAGZMJ, Y, 3, 15, 23, inf
1EXBA6, G, 2, 23, 23, inf
MO95O4, B, 3, 20, 23, inf
1EXBA6, G, 2, 23, 23, inf
MO95O4, G, 3, 16, 23, inf
1EXBA6, G, 2, 23, 23, inf
MO95O4, Y, 3, 15, 23, inf
1EXBA6, G, 2, 23, 23, inf
OLAX1R, B, 3, 20, 23, inf
1EXBA6, G, 2, 23, 23, inf
OLAX1R, R, 3, 23, 23, inf
1EXBA6, G, 2, 23, 23, inf
OLAX1R, Y, 3, 15, 23, inf
1EXBA6, G, 2, 23, 23, inf
TGYVVZ, B, 3, 20, 23, inf
1EXBA6, G, 2, 23, 23, inf
TGYVVZ, R, 3, 23, 23, inf
1EXBA6, G, 2, 23, 23, inf
TGYVVZ, Y, 3, 15, 23, inf
1EXBA6, G, 2, 23, 23, inf
URCIJ1, G, 3, 16, 23, inf
1EXBA6, G, 2, 23, 23, inf
URCIJ1, R, 3, 23, 23, inf
1EXBA6, G, 2, 23, 23, inf
URCIJ1, Y, 3, 15, 23, inf
1EXBA6, G, 2, 23, 23, inf
WITKHP, G, 3, 16, 23, inf
1EXBA6, G, 2, 23, 23, inf
WITKHP, Y, 3, 15, 23, inf
1EXBA6, G, 2, 23, 23, inf
Y4THSC, R, 3, 23, 23, inf
1EXBA6, G, 2, 23, 23, inf
Y4THSC, Y, 3, 15, 23, inf
1EXBA6, G, 2, 23, 23, inf
YBERJA, B, 3, 20, 23, inf
1EXBA6, G, 2, 23, 23, inf
YBERJA, G, 3, 16, 23, inf
1EXBA6, G, 2, 23, 23, inf
YBERJA, Y, 3, 15, 23, inf
1EXBA6, G, 2, 23, 23, inf
YZGW45, B, 3, 20, 23, inf
1EXBA6, G, 2, 23, 23, inf
YZGW45, R, 3, 23, 23, inf
1EXBA6, G, 2, 23, 23, inf
YZGW45, Y, 3, 15, 23, inf
1EXBA6, G, 2, 23, 23, inf
YQD375, B, 1, 23, 18, 23
1EXBA6, R, 2, -inf, 18, 23
9KRGZG, B, 3, 18, 18, 23
1EXBA6, R, 2, 18, 18, 23
9KRGZG, G, 3, 14, 18, 23
1EXBA6, R, 2, 18, 18, 23
9KRGZG, Y, 3, 13, 18, 23
1EXBA6, R, 2, 18, 18, 23
B7LMKC, B, 3, 18, 18, 23
1EXBA6, R, 2, 18, 18, 23
B7LMKC, G, 3, 14, 18, 23
1EXBA6, R, 2, 18, 18, 23
B7LMKC, Y, 3, 13, 18, 23
1EXBA6, R, 2, 18, 18, 23
DAUKPN, B, 3, 18, 18, 23
1EXBA6, R, 2, 18, 18, 23
DAUKPN, G, 3, 14, 18, 23
1EXBA6, R, 2, 18, 18, 23
DAUKPN, Y, 3, 13, 18, 23
1EXBA6, R, 2, 18, 18, 23
FVBI82, G, 3, 14, 18, 23
1EXBA6, R, 2, 18, 18, 23
FVBI82, R, 3, 21, 18, 23
1EXBA6, R, 2, 21, 21, 23
FVBI82, Y, 3, 13, 21, 23
1EXBA6, R, 2, 21, 21, 23
JAGZMJ, G, 3, 14, 21, 23
1EXBA6, R, 2, 21, 21, 23
JAGZMJ, Y, 3, 13, 21, 23
1EXBA6, R, 2, 21, 21, 23
MO95O4, B, 3, 18, 21, 23
1EXBA6, R, 2, 21, 21, 23
MO95O4, G, 3, 14, 21, 23
1EXBA6, R, 2, 21, 21, 23
MO95O4, Y, 3, 13, 21, 23
1EXBA6, R, 2, 21, 21, 23
OLAX1R, B, 3, 18, 21, 23
1EXBA6, R, 2, 21, 21, 23
OLAX1R, R, 3, 21, 21, 23
1EXBA6, R, 2, 21, 21, 23
OLAX1R, Y, 3, 13, 21, 23
1EXBA6, R, 2, 21, 21, 23
TGYVVZ, B, 3, 18, 21, 23
1EXBA6, R, 2, 21, 21, 23
TGYVVZ, G, 3, 14, 21, 23
1EXBA6, R, 2, 21, 21, 23
TGYVVZ, Y, 3, 13, 21, 23
1EXBA6, R, 2, 21, 21, 23
URCIJ1, G, 3, 14, 21, 23
1EXBA6, R, 2, 21, 21, 23
URCIJ1, R, 3, 21, 21, 23
1EXBA6, R, 2, 21, 21, 23
URCIJ1, Y, 3, 13, 21, 23
1EXBA6, R, 2, 21, 21, 23
WITKHP, G, 3, 14, 21, 23
1EXBA6, R, 2, 21, 21, 23
WITKHP, Y, 3, 13, 21, 23
1EXBA6, R, 2, 21, 21, 23
Y4THSC, G, 3, 14, 21, 23
1EXBA6, R, 2, 21, 21, 23
Y4THSC, Y, 3, 13, 21, 23
1EXBA6, R, 2, 21, 21, 23
YBERJA, B, 3, 18, 21, 23
1EXBA6, R, 2, 21, 21, 23
YBERJA, G, 3, 14, 21, 23
1EXBA6, R, 2, 21, 21, 23
YBERJA, Y, 3, 13, 21, 23
1EXBA6, R, 2, 21, 21, 23
YZGW45, B, 3, 18, 21, 23
1EXBA6, R, 2, 21, 21, 23
YZGW45, G, 3, 14, 21, 23
1EXBA6, R, 2, 21, 21, 23
YZGW45, Y, 3, 13, 21, 23
1EXBA6, R, 2, 21, 21, 23
YQD375, B, 1, 21, 18, 21
1EXBA6, Y, 2, -inf, 18, 21
9KRGZG, B, 3, 12, 18, 21
1EXBA6, Y, 2, 12, 18, 21
9KRGZG, G, 3, 8, 18, 21
1EXBA6, Y, 2, 12, 18, 21
9KRGZG, Y, 3, 7, 18, 21
1EXBA6, Y, 2, 12, 18, 21
B7LMKC, B, 3, 12, 18, 21
1EXBA6, Y, 2, 12, 18, 21
B7LMKC, G, 3, 8, 18, 21
1EXBA6, Y, 2, 12, 18, 21
B7LMKC, Y, 3, 7, 18, 21
1EXBA6, Y, 2, 12, 18, 21
DAUKPN, B, 3, 12, 18, 21
1EXBA6, Y, 2, 12, 18, 21
DAUKPN, G, 3, 8, 18, 21
1EXBA6, Y, 2, 12, 18, 21
DAUKPN, R, 3, 15, 18, 21
1EXBA6, Y, 2, 15, 18, 21
FVBI82, G, 3, 8, 18, 21
1EXBA6, Y, 2, 15, 18, 21
FVBI82, R, 3, 15, 18, 21
1EXBA6, Y, 2, 15, 18, 21
FVBI82, Y, 3, 7, 18, 21
1EXBA6, Y, 2, 15, 18, 21
JAGZMJ, G, 3, 8, 18, 21
1EXBA6, Y, 2, 15, 18, 21
JAGZMJ, R, 3, 15, 18, 21
1EXBA6, Y, 2, 15, 18, 21
MO95O4, B, 3, 12, 18, 21
1EXBA6, Y, 2, 15, 18, 21
MO95O4, G, 3, 8, 18, 21
1EXBA6, Y, 2, 15, 18, 21
MO95O4, Y, 3, 7, 18, 21
1EXBA6, Y, 2, 15, 18, 21
OLAX1R, B, 3, 12, 18, 21
1EXBA6, Y, 2, 15, 18, 21
OLAX1R, R, 3, 15, 18, 21
1EXBA6, Y, 2, 15, 18, 21
OLAX1R, Y, 3, 7, 18, 21
1EXBA6, Y, 2, 15, 18, 21
TGYVVZ, B, 3, 12, 18, 21
1EXBA6, Y, 2, 15, 18, 21
TGYVVZ, G, 3, 8, 18, 21
1EXBA6, Y, 2, 15, 18, 21
TGYVVZ, R, 3, 15, 18, 21
1EXBA6, Y, 2, 15, 18, 21
URCIJ1, G, 3, 8, 18, 21
1EXBA6, Y, 2, 15, 18, 21
URCIJ1, R, 3, 15, 18, 21
1EXBA6, Y, 2, 15, 18, 21
URCIJ1, Y, 3, 7, 18, 21
1EXBA6, Y, 2, 15, 18, 21
WITKHP, G, 3, 8, 18, 21
1EXBA6, Y, 2, 15, 18, 21
WITKHP, Y, 3, 7, 18, 21
1EXBA6, Y, 2, 15, 18, 21
Y4THSC, G, 3, 8, 18, 21
1EXBA6, Y, 2, 15, 18, 21
Y4THSC, R, 3, 15, 18, 21
1EXBA6, Y, 2, 15, 18, 21
YBERJA, B, 3, 12, 18, 21
1EXBA6, Y, 2, 15, 18, 21
YBERJA, G, 3, 8, 18, 21
1EXBA6, Y, 2, 15, 18, 21
YBERJA, Y, 3, 7, 18, 21
1EXBA6, Y, 2, 15, 18, 21
YZGW45, B, 3, 12, 18, 21
1EXBA6, Y, 2, 15, 18, 21
YZGW45, G, 3, 8, 18, 21
1EXBA6, Y, 2, 15, 18, 21
YZGW45, R, 3, 15, 18, 21
1EXBA6, Y, 2, 15, 18, 21
YQD375, B, 1, 15, 18, 21
JSNHXX, G, 0, 18, 18, inf
YQD375, R, 1, inf, 18, inf
1EXBA6, B, 2, -inf, 18, inf
9KRGZG, B, 3, 27, 18, inf
1EXBA6, B, 2, 27, 27, inf
9KRGZG, G, 3, 23, 27, inf
1EXBA6, B, 2, 27, 27, inf
9KRGZG, Y, 3, 22, 27, inf
1EXBA6, B, 2, 27, 27, inf
B7LMKC, B, 3, 27, 27, inf
1EXBA6, B, 2, 27, 27, inf
B7LMKC, G, 3, 23, 27, inf
1EXBA6, B, 2, 27, 27, inf
B7LMKC, Y, 3, 22, 27, inf
1EXBA6, B, 2, 27, 27, inf
DAUKPN, G, 3, 23, 27, inf
1EXBA6, B, 2, 27, 27, inf
DAUKPN, R, 3, 30, 27, inf
1EXBA6, B, 2, 30, 30, inf
DAUKPN, Y, 3, 22, 30, inf
1EXBA6, B, 2, 30, 30, inf
FVBI82, B, 3, 27, 30, inf
1EXBA6, B, 2, 30, 30, inf
FVBI82, G, 3, 23, 30, inf
1EXBA6, B, 2, 30, 30, inf
FVBI82, Y, 3, 22, 30, inf
1EXBA6, B, 2, 30, 30, inf
JAGZMJ, G, 3, 23, 30, inf
1EXBA6, B, 2, 30, 30, inf
JAGZMJ, Y, 3, 22, 30, inf
1EXBA6, B, 2, 30, 30, inf
MO95O4, B, 3, 27, 30, inf
1EXBA6, B, 2, 30, 30, inf
MO95O4, G, 3, 23, 30, inf
1EXBA6, B, 2, 30, 30, inf
MO95O4, Y, 3, 22, 30, inf
1EXBA6, B, 2, 30, 30, inf
OLAX1R, B, 3, 27, 30, inf
1EXBA6, B, 2, 30, 30, inf
OLAX1R, R, 3, 30, 30, inf
1EXBA6, B, 2, 30, 30, inf
OLAX1R, Y, 3, 22, 30, inf
1EXBA6, B, 2, 30, 30, inf
TGYVVZ, G, 3, 23, 30, inf
1EXBA6, B, 2, 30, 30, inf
TGYVVZ, R, 3, 30, 30, inf
1EXBA6, B, 2, 30, 30, inf
TGYVVZ, Y, 3, 22, 30, inf
1EXBA6, B, 2, 30, 30, inf
URCIJ1, B, 3, 27, 30, inf
1EXBA6, B, 2, 30, 30, inf
URCIJ1, G, 3, 23, 30, inf
1EXBA6, B, 2, 30, 30, inf
URCIJ1, Y, 3, 22, 30, inf
1EXBA6, B, 2, 30, 30, inf
WITKHP, B, 3, 27, 30, inf
1EXBA6, B, 2, 30, 30, inf
WITKHP, G, 3, 23, 30, inf
1EXBA6, B, 2, 30, 30, inf
WITKHP, Y, 3, 22, 30, inf
1EXBA6, B, 2, 30, 30, inf
Y4THSC, G, 3, 23, 30, inf
1EXBA6, B, 2, 30, 30, inf
Y4THSC, Y, 3, 22, 30, inf
1EXBA6, B, 2, 30, 30, inf
YBERJA, B, 3, 27, 30, inf
1EXBA6, B, 2, 30, 30, inf
YBERJA, G, 3, 23, 30, inf
1EXBA6, B, 2, 30, 30, inf
YBERJA, Y, 3, 22, 30, inf
1EXBA6, B, 2, 30, 30, inf
YZGW45, G, 3, 23, 30, inf
1EXBA6, B, 2, 30, 30, inf
YZGW45, R, 3, 30, 30, inf
1EXBA6, B, 2, 30, 30, inf
YZGW45, Y, 3, 22, 30, inf
1EXBA6, B, 2, 30, 30, inf
YQD375, R, 1, 30, 18, 30
1EXBA6, G, 2, -inf, 18, 30
9KRGZG, B, 3, 23, 18, 30
1EXBA6, G, 2, 23, 23, 30
9KRGZG, G, 3, 19, 23, 30
1EXBA6, G, 2, 23, 23, 30
9KRGZG, Y, 3, 18, 23, 30
1EXBA6, G, 2, 23, 23, 30
B7LMKC, B, 3, 23, 23, 30
1EXBA6, G, 2, 23, 23, 30
B7LMKC, G, 3, 19, 23, 30
1EXBA6, G, 2, 23, 23, 30
B7LMKC, Y, 3, 18, 23, 30
1EXBA6, G, 2, 23, 23, 30
DAUKPN, B, 3, 23, 23, 30
1EXBA6, G, 2, 23, 23, 30
DAUKPN, R, 3, 26, 23, 30
1EXBA6, G, 2, 26, 26, 30
DAUKPN, Y, 3, 18, 26, 30
1EXBA6, G, 2, 26, 26, 30
FVBI82, B, 3, 23, 26, 30
1EXBA6, G, 2, 26, 26, 30
FVBI82, G, 3, 19, 26, 30
1EXBA6, G, 2, 26, 26, 30
FVBI82, Y, 3, 18, 26, 30
1EXBA6, G, 2, 26, 26, 30
JAGZMJ, B, 3, 23, 26, 30
1EXBA6, G, 2, 26, 26, 30
JAGZMJ, Y, 3, 18, 26, 30
1EXBA6, G, 2, 26, 26, 30
MO95O4, B, 3, 23, 26, 30
1EXBA6, G, 2, 26, 26, 30
MO95O4, G, 3, 19, 26, 30
1EXBA6, G, 2, 26, 26, 30
MO95O4, Y, 3, 18, 26, 30
1EXBA6, G, 2, 26, 26, 30
OLAX1R, B, 3, 23, 26, 30
1EXBA6, G, 2, 26, 26, 30
OLAX1R, R, 3, 26, 26, 30
1EXBA6, G, 2, 26, 26, 30
OLAX1R, Y, 3, 18, 26, 30
1EXBA6, G, 2, 26, 26, 30
TGYVVZ, B, 3, 23, 26, 30
1EXBA6, G, 2, 26, 26, 30
TGYVVZ, R, 3, 26, 26, 30
1EXBA6, G, 2, 26, 26, 30
TGYVVZ, Y, 3, 18, 26, 30
1EXBA6, G, 2, 26, 26, 30
URCIJ1, B, 3, 23, 26, 30
1EXBA6, G, 2, 26, 26, 30
URCIJ1, G, 3, 19, 26, 30
1EXBA6, G, 2, 26, 26, 30
URCIJ1, Y, 3, 18, 26, 30
1EXBA6, G, 2, 26, 26, 30
WITKHP, B, 3, 23, 26, 30
1EXBA6, G, 2, 26, 26, 30
WITKHP, G, 3, 19, 26, 30
1EXBA6, G, 2, 26, 26, 30
WITKHP, Y, 3, 18, 26, 30
1EXBA6, G, 2, 26, 26, 30
Y4THSC, B, 3, 23, 26, 30
1EXBA6, G, 2, 26, 26, 30
Y4THSC, Y, 3, 18, 26, 30
1EXBA6, G, 2, 26, 26, 30
YBERJA, B, 3, 23, 26, 30
1EXBA6, G, 2, 26, 26, 30
YBERJA, G, 3, 19, 26, 30
1EXBA6, G, 2, 26, 26, 30
YBERJA, Y, 3, 18, 26, 30
1EXBA6, G, 2, 26, 26, 30
YZGW45, B, 3, 23, 26, 30
1EXBA6, G, 2, 26, 26, 30
YZGW45, R, 3, 26, 26, 30
1EXBA6, G, 2, 26, 26, 30
YZGW45, Y, 3, 18, 26, 30
1EXBA6, G, 2, 26, 26, 30
YQD375, R, 1, 26, 18, 26
1EXBA6, Y, 2, -inf, 18, 26
9KRGZG, B, 3, 15, 18, 26
1EXBA6, Y, 2, 15, 18, 26
9KRGZG, G, 3, 11, 18, 26
1EXBA6, Y, 2, 15, 18, 26
9KRGZG, Y, 3, 10, 18, 26
1EXBA6, Y, 2, 15, 18, 26
B7LMKC, B, 3, 15, 18, 26
1EXBA6, Y, 2, 15, 18, 26
B7LMKC, G, 3, 11, 18, 26
1EXBA6, Y, 2, 15, 18, 26
B7LMKC, Y, 3, 10, 18, 26
1EXBA6, Y, 2, 15, 18, 26
DAUKPN, B, 3, 15, 18, 26
1EXBA6, Y, 2, 15, 18, 26
DAUKPN, G, 3, 11, 18, 26
1EXBA6, Y, 2, 15, 18, 26
DAUKPN, R, 3, 18, 18, 26
1EXBA6, Y, 2, 18, 18, 26
FVBI82, B, 3, 15, 18, 26
1EXBA6, Y, 2, 18, 18, 26
FVBI82, G, 3, 11, 18, 26
1EXBA6, Y, 2, 18, 18, 26
FVBI82, Y, 3, 10, 18, 26
1EXBA6, Y, 2, 18, 18, 26
JAGZMJ, B, 3, 15, 18, 26
1EXBA6, Y, 2, 18, 18, 26
JAGZMJ, G, 3, 11, 18, 26
1EXBA6, Y, 2, 18, 18, 26
MO95O4, B, 3, 15, 18, 26
1EXBA6, Y, 2, 18, 18, 26
MO95O4, G, 3, 11, 18, 26
1EXBA6, Y, 2, 18, 18, 26
MO95O4, Y, 3, 10, 18, 26
1EXBA6, Y, 2, 18, 18, 26
OLAX1R, B, 3, 15, 18, 26
1EXBA6, Y, 2, 18, 18, 26
OLAX1R, R, 3, 18, 18, 26
1EXBA6, Y, 2, 18, 18, 26
OLAX1R, Y, 3, 10, 18, 26
1EXBA6, Y, 2, 18, 18, 26
TGYVVZ, B, 3, 15, 18, 26
1EXBA6, Y, 2, 18, 18, 26
TGYVVZ, G, 3, 11, 18, 26
1EXBA6, Y, 2, 18, 18, 26
TGYVVZ, R, 3, 18, 18, 26
1EXBA6, Y, 2, 18, 18, 26
URCIJ1, B, 3, 15, 18, 26
1EXBA6, Y, 2, 18, 18, 26
URCIJ1, G, 3, 11, 18, 26
1EXBA6, Y, 2, 18, 18, 26
URCIJ1, Y, 3, 10, 18, 26
1EXBA6, Y, 2, 18, 18, 26
WITKHP, B, 3, 15, 18, 26
1EXBA6, Y, 2, 18, 18, 26
WITKHP, G, 3, 11, 18, 26
1EXBA6, Y, 2, 18, 18, 26
WITKHP, Y, 3, 10, 18, 26
1EXBA6, Y, 2, 18, 18, 26
Y4THSC, B, 3, 15, 18, 26
1EXBA6, Y, 2, 18, 18, 26
Y4THSC, G, 3, 11, 18, 26
1EXBA6, Y, 2, 18, 18, 26
YBERJA, B, 3, 15, 18, 26
1EXBA6, Y, 2, 18, 18, 26
YBERJA, G, 3, 11, 18, 26
1EXBA6, Y, 2, 18, 18, 26
YBERJA, Y, 3, 10, 18, 26
1EXBA6, Y, 2, 18, 18, 26
YZGW45, B, 3, 15, 18, 26
1EXBA6, Y, 2, 18, 18, 26
YZGW45, G, 3, 11, 18, 26
1EXBA6, Y, 2, 18, 18, 26
YZGW45, R, 3, 18, 18, 26
1EXBA6, Y, 2, 18, 18, 26
YQD375, R, 1, 18, 18, 26
JSNHXX, G, 0, 18, 18, inf
YQD375, Y, 1, inf, 18, inf
1EXBA6, B, 2, -inf, 18, inf
9KRGZG, B, 3, 19, 18, inf
1EXBA6, B, 2, 19, 19, inf
9KRGZG, G, 3, 15, 19, inf
1EXBA6, B, 2, 19, 19, inf
9KRGZG, Y, 3, 14, 19, inf
1EXBA6, B, 2, 19, 19, inf
B7LMKC, B, 3, 19, 19, inf
1EXBA6, B, 2, 19, 19, inf
B7LMKC, G, 3, 15, 19, inf
1EXBA6, B, 2, 19, 19, inf
B7LMKC, Y, 3, 14, 19, inf
1EXBA6, B, 2, 19, 19, inf
DAUKPN, G, 3, 15, 19, inf
1EXBA6, B, 2, 19, 19, inf
DAUKPN, R, 3, 22, 19, inf
1EXBA6, B, 2, 22, 22, inf
DAUKPN, Y, 3, 14, 22, inf
1EXBA6, B, 2, 22, 22, inf
FVBI82, B, 3, 19, 22, inf
1EXBA6, B, 2, 22, 22, inf
FVBI82, G, 3, 15, 22, inf
1EXBA6, B, 2, 22, 22, inf
FVBI82, R, 3, 22, 22, inf
1EXBA6, B, 2, 22, 22, inf
JAGZMJ, G, 3, 15, 22, inf
1EXBA6, B, 2, 22, 22, inf
JAGZMJ, R, 3, 22, 22, inf
1EXBA6, B, 2, 22, 22, inf
MO95O4, B, 3, 19, 22, inf
1EXBA6, B, 2, 22, 22, inf
MO95O4, G, 3, 15, 22, inf
1EXBA6, B, 2, 22, 22, inf
MO95O4, Y, 3, 14, 22, inf
1EXBA6, B, 2, 22, 22, inf
OLAX1R, B, 3, 19, 22, inf
1EXBA6, B, 2, 22, 22, inf
OLAX1R, R, 3, 22, 22, inf
1EXBA6, B, 2, 22, 22, inf
OLAX1R, Y, 3, 14, 22, inf
1EXBA6, B, 2, 22, 22, inf
TGYVVZ, G, 3, 15, 22, inf
1EXBA6, B, 2, 22, 22, inf
TGYVVZ, R, 3, 22, 22, inf
1EXBA6, B, 2, 22, 22, inf
TGYVVZ, Y, 3, 14, 22, inf
1EXBA6, B, 2, 22, 22, inf
URCIJ1, B, 3, 19, 22, inf
1EXBA6, B, 2, 22, 22, inf
URCIJ1, G, 3, 15, 22, inf
1EXBA6, B, 2, 22, 22, inf
URCIJ1, R, 3, 22, 22, inf
1EXBA6, B, 2, 22, 22, inf
WITKHP, B, 3, 19, 22, inf
1EXBA6, B, 2, 22, 22, inf
WITKHP, G, 3, 15, 22, inf
1EXBA6, B, 2, 22, 22, inf
Y4THSC, G, 3, 15, 22, inf
1EXBA6, B, 2, 22, 22, inf
Y4THSC, R, 3, 22, 22, inf
1EXBA6, B, 2, 22, 22, inf
YBERJA, B, 3, 19, 22, inf
1EXBA6, B, 2, 22, 22, inf
YBERJA, G, 3, 15, 22, inf
1EXBA6, B, 2, 22, 22, inf
YBERJA, Y, 3, 14, 22, inf
1EXBA6, B, 2, 22, 22, inf
YZGW45, G, 3, 15, 22, inf
1EXBA6, B, 2, 22, 22, inf
YZGW45, R, 3, 22, 22, inf
1EXBA6, B, 2, 22, 22, inf
YZGW45, Y, 3, 14, 22, inf
1EXBA6, B, 2, 22, 22, inf
YQD375, Y, 1, 22, 18, 22
1EXBA6, G, 2, -inf, 18, 22
9KRGZG, B, 3, 15, 18, 22
1EXBA6, G, 2, 15, 18, 22
9KRGZG, G, 3, 11, 18, 22
1EXBA6, G, 2, 15, 18, 22
9KRGZG, Y, 3, 10, 18, 22
1EXBA6, G, 2, 15, 18, 22
B7LMKC, B, 3, 15, 18, 22
1EXBA6, G, 2, 15, 18, 22
B7LMKC, G, 3, 11, 18, 22
1EXBA6, G, 2, 15, 18, 22
B7LMKC, Y, 3, 10, 18, 22
1EXBA6, G, 2, 15, 18, 22
DAUKPN, B, 3, 15, 18, 22
1EXBA6, G, 2, 15, 18, 22
DAUKPN, R, 3, 18, 18, 22
1EXBA6, G, 2, 18, 18, 22
DAUKPN, Y, 3, 10, 18, 22
1EXBA6, G, 2, 18, 18, 22
FVBI82, B, 3, 15, 18, 22
1EXBA6, G, 2, 18, 18, 22
FVBI82, G, 3, 11, 18, 22
1EXBA6, G, 2, 18, 18, 22
FVBI82, R, 3, 18, 18, 22
1EXBA6, G, 2, 18, 18, 22
JAGZMJ, B, 3, 15, 18, 22
1EXBA6, G, 2, 18, 18, 22
JAGZMJ, R, 3, 18, 18, 22
1EXBA6, G, 2, 18, 18, 22
MO95O4, B, 3, 15, 18, 22
1EXBA6, G, 2, 18, 18, 22
MO95O4, G, 3, 11, 18, 22
1EXBA6, G, 2, 18, 18, 22
MO95O4, Y, 3, 10, 18, 22
1EXBA6, G, 2, 18, 18, 22
OLAX1R, B, 3, 15, 18, 22
1EXBA6, G, 2, 18, 18, 22
OLAX1R, R, 3, 18, 18, 22
1EXBA6, G, 2, 18, 18, 22
OLAX1R, Y, 3, 10, 18, 22
1EXBA6, G, 2, 18, 18, 22
TGYVVZ, B, 3, 15, 18, 22
1EXBA6, G, 2, 18, 18, 22
TGYVVZ, R, 3, 18, 18, 22
1EXBA6, G, 2, 18, 18, 22
TGYVVZ, Y, 3, 10, 18, 22
1EXBA6, G, 2, 18, 18, 22
URCIJ1, B, 3, 15, 18, 22
1EXBA6, G, 2, 18, 18, 22
URCIJ1, G, 3, 11, 18, 22
1EXBA6, G, 2, 18, 18, 22
URCIJ1, R, 3, 18, 18, 22
1EXBA6, G, 2, 18, 18, 22
WITKHP, B, 3, 15, 18, 22
1EXBA6, G, 2, 18, 18, 22
WITKHP, G, 3, 11, 18, 22
1EXBA6, G, 2, 18, 18, 22
Y4THSC, B, 3, 15, 18, 22
1EXBA6, G, 2, 18, 18, 22
Y4THSC, R, 3, 18, 18, 22
1EXBA6, G, 2, 18, 18, 22
YBERJA, B, 3, 15, 18, 22
1EXBA6, G, 2, 18, 18, 22
YBERJA, G, 3, 11, 18, 22
1EXBA6, G, 2, 18, 18, 22
YBERJA, Y, 3, 10, 18, 22
1EXBA6, G, 2, 18, 18, 22
YZGW45, B, 3, 15, 18, 22
1EXBA6, G, 2, 18, 18, 22
YZGW45, R, 3, 18, 18, 22
1EXBA6, G, 2, 18, 18, 22
YZGW45, Y, 3, 10, 18, 22
1EXBA6, G, 2, 18, 18, 22
YQD375, Y, 1, 18, 18, 22
JSNHXX, G, 0, 18, 18, inf
OLAX1R, R, 18