Y16UZB, G, 0, -inf, -inf, inf
1EK6T0, B, 1, inf, -inf, inf
3DDT1R, B, 2, -17, -inf, inf
1EK6T0, B, 1, -17, -inf, -17
3DDT1R, R, 2, -7, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
3KXDX6, B, 2, -17, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
3KXDX6, G, 2, -17, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
5Q3QB7, G, 2, -17, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
5Q3QB7, R, 2, -7, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
8NRTXS, B, 2, -17, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
8NRTXS, G, 2, -17, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
AKRQN7, G, 2, -17, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
AKRQN7, R, 2, -7, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
AKSB3F, B, 2, -17, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
AKSB3F, G, 2, -17, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
F3W6IG, B, 2, -17, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
F3W6IG, G, 2, -17, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
RR730Z, B, 2, -17, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
RR730Z, R, 2, -7, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
RVGIV7, B, 2, -17, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
RVGIV7, R, 2, -7, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
V1LLZ6, B, 2, -17, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
V1LLZ6, G, 2, -17, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
VPE84X, B, 2, -17, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
VPE84X, G, 2, -17, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
WI5106, B, 2, -17, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
XOESR0, B, 2, -17, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
XOESR0, R, 2, -7, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
Z2AVOD, B, 2, -17, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
Z2AVOD, G, 2, -17, -inf, -17
1EK6T0, B, 1, -17, -inf, -17
Y16UZB, G, 0, -17, -17, inf
1EK6T0, R, 1, inf, -17, inf
3DDT1R, B, 2, -16, -17, inf
1EK6T0, R, 1, -16, -17, -16
3DDT1R, R, 2, -6, -17, -16
1EK6T0, R, 1, -16, -17, -16
3KXDX6, B, 2, -16, -17, -16
1EK6T0, R, 1, -16, -17, -16
3KXDX6, G, 2, -16, -17, -16
1EK6T0, R, 1, -16, -17, -16
5Q3QB7, B, 2, -16, -17, -16
1EK6T0, R, 1, -16, -17, -16
5Q3QB7, G, 2, -16, -17, -16
1EK6T0, R, 1, -16, -17, -16
8NRTXS, B, 2, -16, -17, -16
1EK6T0, R, 1, -16, -17, -16
8NRTXS, G, 2, -16, -17, -16
1EK6T0, R, 1, -16, -17, -16
AKRQN7, B, 2, -16, -17, -16
1EK6T0, R, 1, -16, -17, -16
AKRQN7, G, 2, -16, -17, -16
1EK6T0, R, 1, -16, -17, -16
AKSB3F, B, 2, -16, -17, -16
1EK6T0, R, 1, -16, -17, -16
AKSB3F, G, 2, -16, -17, -16
1EK6T0, R, 1, -16, -17, -16
F3W6IG, B, 2, -16, -17, -16
1EK6T0, R, 1, -16, -17, -16
F3W6IG, G, 2, -16, -17, -16
1EK6T0, R, 1, -16, -17, -16
RR730Z, B, 2, -16, -17, -16
1EK6T0, R, 1, -16, -17, -16
RR730Z, R, 2, -6, -17, -16
1EK6T0, R, 1, -16, -17, -16
RVGIV7, B, 2, -16, -17, -16
1EK6T0, R, 1, -16, -17, -16
RVGIV7, R, 2, -6, -17, -16
1EK6T0, R, 1, -16, -17, -16
V1LLZ6, B, 2, -16, -17, -16
1EK6T0, R, 1, -16, -17, -16
V1LLZ6, G, 2, -16, -17, -16
1EK6T0, R, 1, -16, -17, -16
VPE84X, B, 2, -16, -17, -16
1EK6T0, R, 1, -16, -17, -16
VPE84X, G, 2, -16, -17, -16
1EK6T0, R, 1, -16, -17, -16
WI5106, B, 2, -16, -17, -16
1EK6T0, R, 1, -16, -17, -16
XOESR0, B, 2, -16, -17, -16
1EK6T0, R, 1, -16, -17, -16
XOESR0, R, 2, -6, -17, -16
1EK6T0, R, 1, -16, -17, -16
Z2AVOD, B, 2, -16, -17, -16
1EK6T0, R, 1, -16, -17, -16
Z2AVOD, G, 2, -16, -17, -16
1EK6T0, R, 1, -16, -17, -16
Y16UZB, G, 0, -16, -16, inf
3DDT1R, B, 1, inf, -16, inf
1EK6T0, B, 2, -17, -16, inf
3DDT1R, B, 1, -17, -16, inf
Y16UZB, G, 0, -16, -16, inf
3DDT1R, R, 1, inf, -16, inf
1EK6T0, B, 2, -16, -16, inf
3DDT1R, R, 1, -16, -16, inf
Y16UZB, G, 0, -16, -16, inf
3KXDX6, B, 1, inf, -16, inf
1EK6T0, B, 2, -17, -16, inf
3KXDX6, B, 1, -17, -16, inf
Y16UZB, G, 0, -16, -16, inf
3KXDX6, G, 1, inf, -16, inf
1EK6T0, B, 2, -8, -16, inf
3KXDX6, G, 1, -8, -16, -8
1EK6T0, R, 2, 2, -16, -8
3KXDX6, G, 1, -8, -16, -8
3DDT1R, B, 2, -8, -16, -8
3KXDX6, G, 1, -8, -16, -8
3DDT1R, R, 2, 2, -16, -8
3KXDX6, G, 1, -8, -16, -8
8NRTXS, B, 2, -8, -16, -8
3KXDX6, G, 1, -8, -16, -8
8NRTXS, G, 2, -8, -16, -8
3KXDX6, G, 1, -8, -16, -8
A3Y1K0, B, 2, -8, -16, -8
3KXDX6, G, 1, -8, -16, -8
A3Y1K0, R, 2, 2, -16, -8
3KXDX6, G, 1, -8, -16, -8
A8B9W3, B, 2, -8, -16, -8
3KXDX6, G, 1, -8, -16, -8
A8B9W3, R, 2, 2, -16, -8
3KXDX6, G, 1, -8, -16, -8
AKRQN7, B, 2, -8, -16, -8
3KXDX6, G, 1, -8, -16, -8
AKRQN7, R, 2, 2, -16, -8
3KXDX6, G, 1, -8, -16, -8
AKSB3F, B, 2, -8, -16, -8
3KXDX6, G, 1, -8, -16, -8
AKSB3F, G, 2, -8, -16, -8
3KXDX6, G, 1, -8, -16, -8
F3W6IG, B, 2, -8, -16, -8
3KXDX6, G, 1, -8, -16, -8
F3W6IG, G, 2, -8, -16, -8
3KXDX6, G, 1, -8, -16, -8
RR730Z, B, 2, -8, -16, -8
3KXDX6, G, 1, -8, -16, -8
RR730Z, R, 2, 2, -16, -8
3KXDX6, G, 1, -8, -16, -8
RVGIV7, B, 2, -8, -16, -8
3KXDX6, G, 1, -8, -16, -8
RVGIV7, R, 2, 2, -16, -8
3KXDX6, G, 1, -8, -16, -8
V1LLZ6, B, 2, -8, -16, -8
3KXDX6, G, 1, -8, -16, -8
V1LLZ6, G, 2, -8, -16, -8
3KXDX6, G, 1, -8, -16, -8
VPE84X, B, 2, -8, -16, -8
3KXDX6, G, 1, -8, -16, -8
VPE84X, G, 2, -8, -16, -8
3KXDX6, G, 1, -8, -16, -8
WI5106, B, 2, -8, -16, -8
3KXDX6, G, 1, -8, -16, -8
XOESR0, B, 2, -8, -16, -8
3KXDX6, G, 1, -8, -16, -8
XOESR0, R, 2, 2, -16, -8
3KXDX6, G, 1, -8, -16, -8
Z2AVOD, B, 2, -8, -16, -8
3KXDX6, G, 1, -8, -16, -8
Z2AVOD, G, 2, -8, -16, -8
3KXDX6, G, 1, -8, -16, -8
Y16UZB, G, 0, -8, -8, inf
8NRTXS, B, 1, inf, -8, inf
1EK6T0, B, 2, -17, -8, inf
8NRTXS, B, 1, -17, -8, inf
Y16UZB, G, 0, -8, -8, inf
8NRTXS, G, 1, inf, -8, inf
1EK6T0, B, 2, -8, -8, inf
8NRTXS, G, 1, -8, -8, inf
Y16UZB, G, 0, -8, -8, inf
AKSB3F, B, 1, inf, -8, inf
1EK6T0, B, 2, -17, -8, inf
AKSB3F, B, 1, -17, -8, inf
Y16UZB, G, 0, -8, -8, inf
AKSB3F, G, 1, inf, -8, inf
1EK6T0, B, 2, -8, -8, inf
AKSB3F, G, 1, -8, -8, inf
Y16UZB, G, 0, -8, -8, inf
F3W6IG, B, 1, inf, -8, inf
1EK6T0, B, 2, -17, -8, inf
F3W6IG, B, 1, -17, -8, inf
Y16UZB, G, 0, -8, -8, inf
F3W6IG, G, 1, inf, -8, inf
1EK6T0, B, 2, -8, -8, inf
F3W6IG, G, 1, -8, -8, inf
Y16UZB, G, 0, -8, -8, inf
RR730Z, B, 1, inf, -8, inf
1EK6T0, B, 2, -17, -8, inf
RR730Z, B, 1, -17, -8, inf
Y16UZB, G, 0, -8, -8, inf
RR730Z, R, 1, inf, -8, inf
1EK6T0, B, 2, -16, -8, inf
RR730Z, R, 1, -16, -8, inf
Y16UZB, G, 0, -8, -8, inf
RVGIV7, B, 1, inf, -8, inf
1EK6T0, B, 2, -17, -8, inf
RVGIV7, B, 1, -17, -8, inf
Y16UZB, G, 0, -8, -8, inf
RVGIV7, R, 1, inf, -8, inf
1EK6T0, B, 2, -16, -8, inf
RVGIV7, R, 1, -16, -8, inf
Y16UZB, G, 0, -8, -8, inf
V1LLZ6, B, 1, inf, -8, inf
1EK6T0, B, 2, -17, -8, inf
V1LLZ6, B, 1, -17, -8, inf
Y16UZB, G, 0, -8, -8, inf
V1LLZ6, G, 1, inf, -8, inf
1EK6T0, B, 2, -8, -8, inf
V1LLZ6, G, 1, -8, -8, inf
Y16UZB, G, 0, -8, -8, inf
VPE84X, B, 1, inf, -8, inf
1EK6T0, B, 2, -17, -8, inf
VPE84X, B, 1, -17, -8, inf
Y16UZB, G, 0, -8, -8, inf
VPE84X, G, 1, inf, -8, inf
1EK6T0, B, 2, -8, -8, inf
VPE84X, G, 1, -8, -8, inf
Y16UZB, G, 0, -8, -8, inf
WI5106, B, 1, inf, -8, inf
1EK6T0, B, 2, -17, -8, inf
WI5106, B, 1, -17, -8, inf
Y16UZB, G, 0, -8, -8, inf
XOESR0, B, 1, inf, -8, inf
1EK6T0, B, 2, -17, -8, inf
XOESR0, B, 1, -17, -8, inf
Y16UZB, G, 0, -8, -8, inf
XOESR0, R, 1, inf, -8, inf
1EK6T0, B, 2, -16, -8, inf
XOESR0, R, 1, -16, -8, inf
Y16UZB, G, 0, -8, -8, inf
Z2AVOD, B, 1, inf, -8, inf
1EK6T0, B, 2, -17, -8, inf
Z2AVOD, B, 1, -17, -8, inf
Y16UZB, G, 0, -8, -8, inf
Z2AVOD, G, 1, inf, -8, inf
1EK6T0, B, 2, -8, -8, inf
Z2AVOD, G, 1, -8, -8, inf
Y16UZB, G, 0, -8, -8, inf
3KXDX6, G, -8