6XIYSR, G, 0, -inf, -inf, inf
9KY7VW, B, 1, inf, -inf, inf
9NVS33, B, 2, -inf, -inf, inf
2GZ2EK, G, 3, inf, -inf, inf
3WSZG0, B, 4, 0, -inf, inf
2GZ2EK, G, 3, 0, -inf, 0
3WSZG0, R, 4, -5, -inf, 0
2GZ2EK, G, 3, -5, -inf, -5
F4P832, B, 4, 0, -inf, -5
2GZ2EK, G, 3, -5, -inf, -5
F4P832, G, 4, -11, -inf, -5
2GZ2EK, G, 3, -11, -inf, -11
HUGCH7, B, 4, 0, -inf, -11
2GZ2EK, G, 3, -11, -inf, -11
HUGCH7, G, 4, -11, -inf, -11
2GZ2EK, G, 3, -11, -inf, -11
K2UCHL, B, 4, 0, -inf, -11
2GZ2EK, G, 3, -11, -inf, -11
K2UCHL, G, 4, -11, -inf, -11
2GZ2EK, G, 3, -11, -inf, -11
K43M77, R, 4, -5, -inf, -11
2GZ2EK, G, 3, -11, -inf, -11
MIAG3R, B, 4, 0, -inf, -11
2GZ2EK, G, 3, -11, -inf, -11
MIAG3R, R, 4, -5, -inf, -11
2GZ2EK, G, 3, -11, -inf, -11
Q0OK79, B, 4, 0, -inf, -11
2GZ2EK, G, 3, -11, -inf, -11
Q0OK79, R, 4, -5, -inf, -11
2GZ2EK, G, 3, -11, -inf, -11
YHR68H, B, 4, 0, -inf, -11
2GZ2EK, G, 3, -11, -inf, -11
YHR68H, R, 4, -5, -inf, -11
2GZ2EK, G, 3, -11, -inf, -11
ZZXXNN, G, 4, -11, -inf, -11
2GZ2EK, G, 3, -11, -inf, -11
ZZXXNN, R, 4, -5, -inf, -11
2GZ2EK, G, 3, -11, -inf, -11
9NVS33, B, 2, -11, -11, inf
2GZ2EK, R, 3, inf, -11, inf
3WSZG0, B, 4, -11, -11, inf
2GZ2EK, R, 3, -11, -11, inf
9NVS33, B, 2, -11, -11, inf
F4P832, B, 3, inf, -11, inf
2GZ2EK, G, 4, -22, -11, inf
F4P832, B, 3, -22, -11, inf
9NVS33, B, 2, -11, -11, inf
F4P832, G, 3, inf, -11, inf
2GZ2EK, G, 4, -11, -11, inf
F4P832, G, 3, -11, -11, inf
9NVS33, B, 2, -11, -11, inf
HUGCH7, B, 3, inf, -11, inf
2GZ2EK, G, 4, -22, -11, inf
HUGCH7, B, 3, -22, -11, inf
9NVS33, B, 2, -11, -11, inf
HUGCH7, G, 3, inf, -11, inf
2GZ2EK, G, 4, -11, -11, inf
HUGCH7, G, 3, -11, -11, inf
9NVS33, B, 2, -11, -11, inf
K2UCHL, B, 3, inf, -11, inf
2GZ2EK, G, 4, -22, -11, inf
K2UCHL, B, 3, -22, -11, inf
9NVS33, B, 2, -11, -11, inf
K2UCHL, G, 3, inf, -11, inf
2GZ2EK, G, 4, -11, -11, inf
K2UCHL, G, 3, -11, -11, inf
9NVS33, B, 2, -11, -11, inf
K43M77, G, 3, inf, -11, inf
2GZ2EK, R, 4, -5, -11, inf
K43M77, G, 3, -5, -11, -5
3WSZG0, B, 4, 0, -11, -5
K43M77, G, 3, -5, -11, -5
3WSZG0, R, 4, -5, -11, -5
K43M77, G, 3, -5, -11, -5
5T5FB6, B, 4, 0, -11, -5
K43M77, G, 3, -5, -11, -5
5T5FB6, R, 4, -5, -11, -5
K43M77, G, 3, -5, -11, -5
F4P832, B, 4, 0, -11, -5
K43M77, G, 3, -5, -11, -5
F4P832, G, 4, -11, -11, -5
K43M77, G, 3, -11, -11, -5
9NVS33, B, 2, -11, -11, inf
K43M77, R, 3, inf, -11, inf
2GZ2EK, G, 4, -22, -11, inf
K43M77, R, 3, -22, -11, inf
9NVS33, B, 2, -11, -11, inf
ZZXXNN, G, 3, inf, -11, inf
2GZ2EK, G, 4, -11, -11, inf
ZZXXNN, G, 3, -11, -11, inf
9NVS33, B, 2, -11, -11, inf
ZZXXNN, R, 3, inf, -11, inf
2GZ2EK, G, 4, -22, -11, inf
ZZXXNN, R, 3, -22, -11, inf
9NVS33, B, 2, -11, -11, inf
9KY7VW, B, 1, -11, -inf, -11
9NVS33, R, 2, -inf, -inf, -11
2GZ2EK, B, 3, inf, -inf, -11
3WSZG0, G, 4, -27, -inf, -11
2GZ2EK, B, 3, -27, -inf, -27
3WSZG0, R, 4, -21, -inf, -27
2GZ2EK, B, 3, -27, -inf, -27
F4P832, B, 4, -16, -inf, -27
2GZ2EK, B, 3, -27, -inf, -27
F4P832, G, 4, -27, -inf, -27
2GZ2EK, B, 3, -27, -inf, -27
HUGCH7, B, 4, -16, -inf, -27
2GZ2EK, B, 3, -27, -inf, -27
HUGCH7, G, 4, -27, -inf, -27
2GZ2EK, B, 3, -27, -inf, -27
K2UCHL, B, 4, -16, -inf, -27
2GZ2EK, B, 3, -27, -inf, -27
K2UCHL, G, 4, -27, -inf, -27
2GZ2EK, B, 3, -27, -inf, -27
K43M77, G, 4, -27, -inf, -27
2GZ2EK, B, 3, -27, -inf, -27
MIAG3R, G, 4, -27, -inf, -27
2GZ2EK, B, 3, -27, -inf, -27
MIAG3R, R, 4, -21, -inf, -27
2GZ2EK, B, 3, -27, -inf, -27
Q0OK79, G, 4, -27, -inf, -27
2GZ2EK, B, 3, -27, -inf, -27
Q0OK79, R, 4, -21, -inf, -27
2GZ2EK, B, 3, -27, -inf, -27
YHR68H, G, 4, -27, -inf, -27
2GZ2EK, B, 3, -27, -inf, -27
YHR68H, R, 4, -21, -inf, -27
2GZ2EK, B, 3, -27, -inf, -27
ZZXXNN, B, 4, -16, -inf, -27
2GZ2EK, B, 3, -27, -inf, -27
ZZXXNN, G, 4, -27, -inf, -27
2GZ2EK, B, 3, -27, -inf, -27
9NVS33, R, 2, -27, -27, -11
2GZ2EK, G, 3, inf, -27, -11
3WSZG0, B, 4, -5, -27, -11
2GZ2EK, G, 3, -5, -27, -11
3WSZG0, R, 4, -10, -27, -11
2GZ2EK, G, 3, -10, -27, -11
F4P832, B, 4, -5, -27, -11
2GZ2EK, G, 3, -10, -27, -11
F4P832, G, 4, -16, -27, -11
2GZ2EK, G, 3, -16, -27, -16
HUGCH7, B, 4, -5, -27, -16
2GZ2EK, G, 3, -16, -27, -16
HUGCH7, G, 4, -16, -27, -16
2GZ2EK, G, 3, -16, -27, -16
K2UCHL, B, 4, -5, -27, -16
2GZ2EK, G, 3, -16, -27, -16
K2UCHL, G, 4, -16, -27, -16
2GZ2EK, G, 3, -16, -27, -16
K43M77, B, 4, -5, -27, -16
2GZ2EK, G, 3, -16, -27, -16
MIAG3R, B, 4, -5, -27, -16
2GZ2EK, G, 3, -16, -27, -16
MIAG3R, R, 4, -10, -27, -16
2GZ2EK, G, 3, -16, -27, -16
Q0OK79, B, 4, -5, -27, -16
2GZ2EK, G, 3, -16, -27, -16
Q0OK79, R, 4, -10, -27, -16
2GZ2EK, G, 3, -16, -27, -16
YHR68H, B, 4, -5, -27, -16
2GZ2EK, G, 3, -16, -27, -16
YHR68H, R, 4, -10, -27, -16
2GZ2EK, G, 3, -16, -27, -16
ZZXXNN, B, 4, -5, -27, -16
2GZ2EK, G, 3, -16, -27, -16
ZZXXNN, G, 4, -16, -27, -16
2GZ2EK, G, 3, -16, -27, -16
9NVS33, R, 2, -16, -16, -11
F4P832, B, 3, inf, -16, -11
2GZ2EK, B, 4, -16, -16, -11
F4P832, B, 3, -16, -16, -11
9NVS33, R, 2, -16, -16, -11
F4P832, G, 3, inf, -16, -11
2GZ2EK, B, 4, -5, -16, -11
F4P832, G, 3, -5, -16, -11
2GZ2EK, G, 4, -16, -16, -11
F4P832, G, 3, -16, -16, -11
9NVS33, R, 2, -16, -16, -11
HUGCH7, B, 3, inf, -16, -11
2GZ2EK, B, 4, -16, -16, -11
HUGCH7, B, 3, -16, -16, -11
9NVS33, R, 2, -16, -16, -11
HUGCH7, G, 3, inf, -16, -11
2GZ2EK, B, 4, -5, -16, -11
HUGCH7, G, 3, -5, -16, -11
2GZ2EK, G, 4, -16, -16, -11
HUGCH7, G, 3, -16, -16, -11
9NVS33, R, 2, -16, -16, -11
K2UCHL, B, 3, inf, -16, -11
2GZ2EK, B, 4, -16, -16, -11
K2UCHL, B, 3, -16, -16, -11
9NVS33, R, 2, -16, -16, -11
K2UCHL, G, 3, inf, -16, -11
2GZ2EK, B, 4, -5, -16, -11
K2UCHL, G, 3, -5, -16, -11
2GZ2EK, G, 4, -16, -16, -11
K2UCHL, G, 3, -16, -16, -11
9NVS33, R, 2, -16, -16, -11
K43M77, B, 3, inf, -16, -11
2GZ2EK, G, 4, -27, -16, -11
K43M77, B, 3, -27, -16, -11
9NVS33, R, 2, -16, -16, -11
K43M77, G, 3, inf, -16, -11
2GZ2EK, B, 4, -5, -16, -11
K43M77, G, 3, -5, -16, -11
3WSZG0, B, 4, -5, -16, -11
K43M77, G, 3, -5, -16, -11
3WSZG0, R, 4, -10, -16, -11
K43M77, G, 3, -10, -16, -11
5T5FB6, B, 4, -5, -16, -11
K43M77, G, 3, -10, -16, -11
5T5FB6, R, 4, -10, -16, -11
K43M77, G, 3, -10, -16, -11
F4P832, B, 4, -5, -16, -11
K43M77, G, 3, -10, -16, -11
F4P832, G, 4, -16, -16, -11
K43M77, G, 3, -16, -16, -11
9NVS33, R, 2, -16, -16, -11
ZZXXNN, B, 3, inf, -16, -11
2GZ2EK, B, 4, -16, -16, -11
ZZXXNN, B, 3, -16, -16, -11
9NVS33, R, 2, -16, -16, -11
ZZXXNN, G, 3, inf, -16, -11
2GZ2EK, B, 4, -5, -16, -11
ZZXXNN, G, 3, -5, -16, -11
2GZ2EK, G, 4, -16, -16, -11
ZZXXNN, G, 3, -16, -16, -11
9NVS33, R, 2, -16, -16, -11
9KY7VW, B, 1, -16, -inf, -16
F4P832, B, 2, -inf, -inf, -16
3WSZG0, G, 3, inf, -inf, -16
2GZ2EK, B, 4, 0, -inf, -16
3WSZG0, G, 3, 0, -inf, -16
2GZ2EK, R, 4, -5, -inf, -16
3WSZG0, G, 3, -5, -inf, -16
9NVS33, B, 4, 0, -inf, -16
3WSZG0, G, 3, -5, -inf, -16
9NVS33, R, 4, -5, -inf, -16
3WSZG0, G, 3, -5, -inf, -16
HUGCH7, B, 4, 0, -inf, -16
3WSZG0, G, 3, -5, -inf, -16
HUGCH7, G, 4, -11, -inf, -16
3WSZG0, G, 3, -11, -inf, -16
K2UCHL, B, 4, 0, -inf, -16
3WSZG0, G, 3, -11, -inf, -16
K2UCHL, G, 4, -11, -inf, -16
3WSZG0, G, 3, -11, -inf, -16
K43M77, B, 4, 0, -inf, -16
3WSZG0, G, 3, -11, -inf, -16
K43M77, R, 4, -5, -inf, -16
3WSZG0, G, 3, -11, -inf, -16
MIAG3R, B, 4, 0, -inf, -16
3WSZG0, G, 3, -11, -inf, -16
MIAG3R, R, 4, -5, -inf, -16
3WSZG0, G, 3, -11, -inf, -16
F4P832, B, 2, -11, -inf, -16
9KY7VW, B, 1, -16, -inf, -16
F4P832, G, 2, -inf, -inf, -16
3WSZG0, B, 3, inf, -inf, -16
2GZ2EK, G, 4, -33, -inf, -16
3WSZG0, B, 3, -33, -inf, -33
2GZ2EK, R, 4, -27, -inf, -33
3WSZG0, B, 3, -33, -inf, -33
9NVS33, B, 4, -22, -inf, -33
3WSZG0, B, 3, -33, -inf, -33
9NVS33, R, 4, -27, -inf, -33
3WSZG0, B, 3, -33, -inf, -33
HUGCH7, B, 4, -22, -inf, -33
3WSZG0, B, 3, -33, -inf, -33
HUGCH7, G, 4, -33, -inf, -33
3WSZG0, B, 3, -33, -inf, -33
K2UCHL, B, 4, -22, -inf, -33
3WSZG0, B, 3, -33, -inf, -33
K2UCHL, G, 4, -33, -inf, -33
3WSZG0, B, 3, -33, -inf, -33
K43M77, G, 4, -33, -inf, -33
3WSZG0, B, 3, -33, -inf, -33
K43M77, R, 4, -27, -inf, -33
3WSZG0, B, 3, -33, -inf, -33
MIAG3R, G, 4, -33, -inf, -33
3WSZG0, B, 3, -33, -inf, -33
MIAG3R, R, 4, -27, -inf, -33
3WSZG0, B, 3, -33, -inf, -33
F4P832, G, 2, -33, -33, -16
3WSZG0, R, 3, inf, -33, -16
2GZ2EK, B, 4, -22, -33, -16
3WSZG0, R, 3, -22, -33, -22
2GZ2EK, G, 4, -33, -33, -22
3WSZG0, R, 3, -33, -33, -22
F4P832, G, 2, -33, -33, -16
9NVS33, B, 3, inf, -33, -16
2GZ2EK, G, 4, -33, -33, -16
9NVS33, B, 3, -33, -33, -16
F4P832, G, 2, -33, -33, -16
9NVS33, R, 3, inf, -33, -16
2GZ2EK, B, 4, -22, -33, -16
9NVS33, R, 3, -22, -33, -22
2GZ2EK, G, 4, -33, -33, -22
9NVS33, R, 3, -33, -33, -22
F4P832, G, 2, -33, -33, -16
HUGCH7, B, 3, inf, -33, -16
3WSZG0, B, 4, -22, -33, -16
HUGCH7, B, 3, -22, -33, -22
3WSZG0, R, 4, -27, -33, -22
HUGCH7, B, 3, -27, -33, -27
9NVS33, B, 4, -22, -33, -27
HUGCH7, B, 3, -27, -33, -27
9NVS33, R, 4, -27, -33, -27
HUGCH7, B, 3, -27, -33, -27
K2UCHL, G, 4, -33, -33, -27
HUGCH7, B, 3, -33, -33, -27
F4P832, G, 2, -33, -33, -16
HUGCH7, G, 3, inf, -33, -16
3WSZG0, B, 4, -11, -33, -16
HUGCH7, G, 3, -11, -33, -16
3WSZG0, R, 4, -16, -33, -16
HUGCH7, G, 3, -16, -33, -16
9NVS33, B, 4, -11, -33, -16
HUGCH7, G, 3, -16, -33, -16
9NVS33, R, 4, -16, -33, -16
HUGCH7, G, 3, -16, -33, -16
K2UCHL, B, 4, -11, -33, -16
HUGCH7, G, 3, -16, -33, -16
MIAG3R, B, 4, -11, -33, -16
HUGCH7, G, 3, -16, -33, -16
MIAG3R, R, 4, -16, -33, -16
HUGCH7, G, 3, -16, -33, -16
Q0OK79, B, 4, -11, -33, -16
HUGCH7, G, 3, -16, -33, -16
Q0OK79, R, 4, -16, -33, -16
HUGCH7, G, 3, -16, -33, -16
X0OYLO, B, 4, -11, -33, -16
HUGCH7, G, 3, -16, -33, -16
X0OYLO, R, 4, -16, -33, -16
HUGCH7, G, 3, -16, -33, -16
F4P832, G, 2, -16, -33, -16
9KY7VW, B, 1, -16, -inf, -16
HUGCH7, B, 2, -inf, -inf, -16
9NVS33, B, 3, inf, -inf, -16
2GZ2EK, G, 4, -22, -inf, -16
9NVS33, B, 3, -22, -inf, -22
2GZ2EK, R, 4, -16, -inf, -22
9NVS33, B, 3, -22, -inf, -22
F4P832, B, 4, -11, -inf, -22
9NVS33, B, 3, -22, -inf, -22
F4P832, G, 4, -22, -inf, -22
9NVS33, B, 3, -22, -inf, -22
K2UCHL, G, 4, -22, -inf, -22
9NVS33, B, 3, -22, -inf, -22
K43M77, G, 4, -22, -inf, -22
9NVS33, B, 3, -22, -inf, -22
K43M77, R, 4, -16, -inf, -22
9NVS33, B, 3, -22, -inf, -22
MIAG3R, G, 4, -22, -inf, -22
9NVS33, B, 3, -22, -inf, -22
MIAG3R, R, 4, -16, -inf, -22
9NVS33, B, 3, -22, -inf, -22
Q0OK79, G, 4, -22, -inf, -22
9NVS33, B, 3, -22, -inf, -22
Q0OK79, R, 4, -16, -inf, -22
9NVS33, B, 3, -22, -inf, -22
X0OYLO, G, 4, -22, -inf, -22
9NVS33, B, 3, -22, -inf, -22
X0OYLO, R, 4, -16, -inf, -22
9NVS33, B, 3, -22, -inf, -22
ZZXXNN, G, 4, -22, -inf, -22
9NVS33, B, 3, -22, -inf, -22
ZZXXNN, R, 4, -16, -inf, -22
9NVS33, B, 3, -22, -inf, -22
HUGCH7, B, 2, -22, -22, -16
9NVS33, R, 3, inf, -22, -16
2GZ2EK, B, 4, -11, -22, -16
9NVS33, R, 3, -11, -22, -16
2GZ2EK, G, 4, -22, -22, -16
9NVS33, R, 3, -22, -22, -16
HUGCH7, B, 2, -22, -22, -16
F4P832, B, 3, inf, -22, -16
3WSZG0, G, 4, -22, -22, -16
F4P832, B, 3, -22, -22, -16
HUGCH7, B, 2, -22, -22, -16
F4P832, G, 3, inf, -22, -16
3WSZG0, B, 4, 0, -22, -16
F4P832, G, 3, 0, -22, -16
3WSZG0, R, 4, -5, -22, -16
F4P832, G, 3, -5, -22, -16
9NVS33, B, 4, 0, -22, -16
F4P832, G, 3, -5, -22, -16
9NVS33, R, 4, -5, -22, -16
F4P832, G, 3, -5, -22, -16
K2UCHL, G, 4, -11, -22, -16
F4P832, G, 3, -11, -22, -16
MIAG3R, G, 4, -11, -22, -16
F4P832, G, 3, -11, -22, -16
MIAG3R, R, 4, -5, -22, -16
F4P832, G, 3, -11, -22, -16
Q0OK79, G, 4, -11, -22, -16
F4P832, G, 3, -11, -22, -16
Q0OK79, R, 4, -5, -22, -16
F4P832, G, 3, -11, -22, -16
X0OYLO, G, 4, -11, -22, -16
F4P832, G, 3, -11, -22, -16
X0OYLO, R, 4, -5, -22, -16
F4P832, G, 3, -11, -22, -16
HUGCH7, B, 2, -11, -22, -16
9KY7VW, B, 1, -16, -inf, -16
HUGCH7, G, 2, -inf, -inf, -16
9NVS33, B, 3, inf, -inf, -16
2GZ2EK, G, 4, -33, -inf, -16
9NVS33, B, 3, -33, -inf, -33
2GZ2EK, R, 4, -27, -inf, -33
9NVS33, B, 3, -33, -inf, -33
F4P832, B, 4, -22, -inf, -33
9NVS33, B, 3, -33, -inf, -33
F4P832, G, 4, -33, -inf, -33
9NVS33, B, 3, -33, -inf, -33
K2UCHL, B, 4, -22, -inf, -33
9NVS33, B, 3, -33, -inf, -33
K43M77, G, 4, -33, -inf, -33
9NVS33, B, 3, -33, -inf, -33
K43M77, R, 4, -27, -inf, -33
9NVS33, B, 3, -33, -inf, -33
MIAG3R, B, 4, -22, -inf, -33
9NVS33, B, 3, -33, -inf, -33
MIAG3R, R, 4, -27, -inf, -33
9NVS33, B, 3, -33, -inf, -33
Q0OK79, B, 4, -22, -inf, -33
9NVS33, B, 3, -33, -inf, -33
Q0OK79, R, 4, -27, -inf, -33
9NVS33, B, 3, -33, -inf, -33
X0OYLO, B, 4, -22, -inf, -33
9NVS33, B, 3, -33, -inf, -33
X0OYLO, R, 4, -27, -inf, -33
9NVS33, B, 3, -33, -inf, -33
ZZXXNN, G, 4, -33, -inf, -33
9NVS33, B, 3, -33, -inf, -33
ZZXXNN, R, 4, -27, -inf, -33
9NVS33, B, 3, -33, -inf, -33
HUGCH7, G, 2, -33, -33, -16
9NVS33, R, 3, inf, -33, -16
2GZ2EK, B, 4, -22, -33, -16
9NVS33, R, 3, -22, -33, -22
2GZ2EK, G, 4, -33, -33, -22
9NVS33, R, 3, -33, -33, -22
HUGCH7, G, 2, -33, -33, -16
F4P832, B, 3, inf, -33, -16
3WSZG0, G, 4, -33, -33, -16
F4P832, B, 3, -33, -33, -16
HUGCH7, G, 2, -33, -33, -16
F4P832, G, 3, inf, -33, -16
3WSZG0, B, 4, -11, -33, -16
F4P832, G, 3, -11, -33, -16
3WSZG0, R, 4, -16, -33, -16
F4P832, G, 3, -16, -33, -16
9NVS33, B, 4, -11, -33, -16
F4P832, G, 3, -16, -33, -16
9NVS33, R, 4, -16, -33, -16
F4P832, G, 3, -16, -33, -16
K2UCHL, B, 4, -11, -33, -16
F4P832, G, 3, -16, -33, -16
MIAG3R, B, 4, -11, -33, -16
F4P832, G, 3, -16, -33, -16
MIAG3R, R, 4, -16, -33, -16
F4P832, G, 3, -16, -33, -16
Q0OK79, B, 4, -11, -33, -16
F4P832, G, 3, -16, -33, -16
Q0OK79, R, 4, -16, -33, -16
F4P832, G, 3, -16, -33, -16
X0OYLO, B, 4, -11, -33, -16
F4P832, G, 3, -16, -33, -16
X0OYLO, R, 4, -16, -33, -16
F4P832, G, 3, -16, -33, -16
HUGCH7, G, 2, -16, -33, -16
9KY7VW, B, 1, -16, -inf, -16
K2UCHL, B, 2, -inf, -inf, -16
5T5FB6, G, 3, inf, -inf, -16
74W1GW, B, 4, 0, -inf, -16
5T5FB6, G, 3, 0, -inf, -16
74W1GW, R, 4, -5, -inf, -16
5T5FB6, G, 3, -5, -inf, -16
9NVS33, B, 4, 0, -inf, -16
5T5FB6, G, 3, -5, -inf, -16
9NVS33, R, 4, -5, -inf, -16
5T5FB6, G, 3, -5, -inf, -16
F4P832, B, 4, 0, -inf, -16
5T5FB6, G, 3, -5, -inf, -16
F4P832, G, 4, -11, -inf, -16
5T5FB6, G, 3, -11, -inf, -16
HUGCH7, G, 4, -11, -inf, -16
5T5FB6, G, 3, -11, -inf, -16
K43M77, R, 4, -5, -inf, -16
5T5FB6, G, 3, -11, -inf, -16
QU7WBN, B, 4, 0, -inf, -16
5T5FB6, G, 3, -11, -inf, -16
QU7WBN, R, 4, -5, -inf, -16
5T5FB6, G, 3, -11, -inf, -16
X0OYLO, B, 4, 0, -inf, -16
5T5FB6, G, 3, -11, -inf, -16
X0OYLO, R, 4, -5, -inf, -16
5T5FB6, G, 3, -11, -inf, -16
ZZXXNN, G, 4, -11, -inf, -16
5T5FB6, G, 3, -11, -inf, -16
ZZXXNN, R, 4, -5, -inf, -16
5T5FB6, G, 3, -11, -inf, -16
K2UCHL, B, 2, -11, -inf, -16
9KY7VW, B, 1, -16, -inf, -16
K2UCHL, G, 2, -inf, -inf, -16
5T5FB6, B, 3, inf, -inf, -16
74W1GW, G, 4, -33, -inf, -16
5T5FB6, B, 3, -33, -inf, -33
74W1GW, R, 4, -27, -inf, -33
5T5FB6, B, 3, -33, -inf, -33
9NVS33, B, 4, -22, -inf, -33
5T5FB6, B, 3, -33, -inf, -33
9NVS33, R, 4, -27, -inf, -33
5T5FB6, B, 3, -33, -inf, -33
F4P832, B, 4, -22, -inf, -33
5T5FB6, B, 3, -33, -inf, -33
F4P832, G, 4, -33, -inf, -33
5T5FB6, B, 3, -33, -inf, -33
HUGCH7, B, 4, -22, -inf, -33
5T5FB6, B, 3, -33, -inf, -33
K43M77, R, 4, -27, -inf, -33
5T5FB6, B, 3, -33, -inf, -33
QU7WBN, G, 4, -33, -inf, -33
5T5FB6, B, 3, -33, -inf, -33
QU7WBN, R, 4, -27, -inf, -33
5T5FB6, B, 3, -33, -inf, -33
X0OYLO, G, 4, -33, -inf, -33
5T5FB6, B, 3, -33, -inf, -33
X0OYLO, R, 4, -27, -inf, -33
5T5FB6, B, 3, -33, -inf, -33
ZZXXNN, B, 4, -22, -inf, -33
5T5FB6, B, 3, -33, -inf, -33
ZZXXNN, R, 4, -27, -inf, -33
5T5FB6, B, 3, -33, -inf, -33
K2UCHL, G, 2, -33, -33, -16
5T5FB6, R, 3, inf, -33, -16
74W1GW, B, 4, -22, -33, -16
5T5FB6, R, 3, -22, -33, -22
74W1GW, G, 4, -33, -33, -22
5T5FB6, R, 3, -33, -33, -22
K2UCHL, G, 2, -33, -33, -16
9NVS33, B, 3, inf, -33, -16
2GZ2EK, G, 4, -33, -33, -16
9NVS33, B, 3, -33, -33, -16
K2UCHL, G, 2, -33, -33, -16
9NVS33, R, 3, inf, -33, -16
2GZ2EK, B, 4, -22, -33, -16
9NVS33, R, 3, -22, -33, -22
2GZ2EK, G, 4, -33, -33, -22
9NVS33, R, 3, -33, -33, -22
K2UCHL, G, 2, -33, -33, -16
F4P832, B, 3, inf, -33, -16
3WSZG0, G, 4, -33, -33, -16
F4P832, B, 3, -33, -33, -16
K2UCHL, G, 2, -33, -33, -16
F4P832, G, 3, inf, -33, -16
3WSZG0, B, 4, -11, -33, -16
F4P832, G, 3, -11, -33, -16
3WSZG0, R, 4, -16, -33, -16
F4P832, G, 3, -16, -33, -16
5T5FB6, B, 4, -11, -33, -16
F4P832, G, 3, -16, -33, -16
5T5FB6, R, 4, -16, -33, -16
F4P832, G, 3, -16, -33, -16
9NVS33, B, 4, -11, -33, -16
F4P832, G, 3, -16, -33, -16
9NVS33, R, 4, -16, -33, -16
F4P832, G, 3, -16, -33, -16
HUGCH7, B, 4, -11, -33, -16
F4P832, G, 3, -16, -33, -16
K43M77, B, 4, -11, -33, -16
F4P832, G, 3, -16, -33, -16
K43M77, R, 4, -16, -33, -16
F4P832, G, 3, -16, -33, -16
ZZXXNN, B, 4, -11, -33, -16
F4P832, G, 3, -16, -33, -16
ZZXXNN, R, 4, -16, -33, -16
F4P832, G, 3, -16, -33, -16
K2UCHL, G, 2, -16, -33, -16
9KY7VW, B, 1, -16, -inf, -16
6XIYSR, G, 0, -16, -16, inf
9KY7VW, R, 1, inf, -16, inf
9NVS33, B, 2, -inf, -16, inf
2GZ2EK, G, 3, inf, -16, inf
3WSZG0, B, 4, 0, -16, inf
2GZ2EK, G, 3, 0, -16, 0
3WSZG0, R, 4, -5, -16, 0
2GZ2EK, G, 3, -5, -16, -5
F4P832, B, 4, 0, -16, -5
2GZ2EK, G, 3, -5, -16, -5
F4P832, G, 4, -11, -16, -5
2GZ2EK, G, 3, -11, -16, -11
HUGCH7, B, 4, 0, -16, -11
2GZ2EK, G, 3, -11, -16, -11
HUGCH7, G, 4, -11, -16, -11
2GZ2EK, G, 3, -11, -16, -11
K2UCHL, B, 4, 0, -16, -11
2GZ2EK, G, 3, -11, -16, -11
K2UCHL, G, 4, -11, -16, -11
2GZ2EK, G, 3, -11, -16, -11
K43M77, R, 4, -5, -16, -11
2GZ2EK, G, 3, -11, -16, -11
MIAG3R, B, 4, 0, -16, -11
2GZ2EK, G, 3, -11, -16, -11
MIAG3R, R, 4, -5, -16, -11
2GZ2EK, G, 3, -11, -16, -11
Q0OK79, B, 4, 0, -16, -11
2GZ2EK, G, 3, -11, -16, -11
Q0OK79, R, 4, -5, -16, -11
2GZ2EK, G, 3, -11, -16, -11
YHR68H, B, 4, 0, -16, -11
2GZ2EK, G, 3, -11, -16, -11
YHR68H, R, 4, -5, -16, -11
2GZ2EK, G, 3, -11, -16, -11
ZZXXNN, G, 4, -11, -16, -11
2GZ2EK, G, 3, -11, -16, -11
ZZXXNN, R, 4, -5, -16, -11
2GZ2EK, G, 3, -11, -16, -11
9NVS33, B, 2, -11, -11, inf
2GZ2EK, R, 3, inf, -11, inf
3WSZG0, B, 4, -11, -11, inf
2GZ2EK, R, 3, -11, -11, inf
9NVS33, B, 2, -11, -11, inf
F4P832, B, 3, inf, -11, inf
2GZ2EK, G, 4, -22, -11, inf
F4P832, B, 3, -22, -11, inf
9NVS33, B, 2, -11, -11, inf
F4P832, G, 3, inf, -11, inf
2GZ2EK, G, 4, -11, -11, inf
F4P832, G, 3, -11, -11, inf
9NVS33, B, 2, -11, -11, inf
HUGCH7, B, 3, inf, -11, inf
2GZ2EK, G, 4, -22, -11, inf
HUGCH7, B, 3, -22, -11, inf
9NVS33, B, 2, -11, -11, inf
HUGCH7, G, 3, inf, -11, inf
2GZ2EK, G, 4, -11, -11, inf
HUGCH7, G, 3, -11, -11, inf
9NVS33, B, 2, -11, -11, inf
K2UCHL, B, 3, inf, -11, inf
2GZ2EK, G, 4, -22, -11, inf
K2UCHL, B, 3, -22, -11, inf
9NVS33, B, 2, -11, -11, inf
K2UCHL, G, 3, inf, -11, inf
2GZ2EK, G, 4, -11, -11, inf
K2UCHL, G, 3, -11, -11, inf
9NVS33, B, 2, -11, -11, inf
K43M77, G, 3, inf, -11, inf
2GZ2EK, R, 4, -5, -11, inf
K43M77, G, 3, -5, -11, -5
3WSZG0, B, 4, 0, -11, -5
K43M77, G, 3, -5, -11, -5
3WSZG0, R, 4, -5, -11, -5
K43M77, G, 3, -5, -11, -5
5T5FB6, B, 4, 0, -11, -5
K43M77, G, 3, -5, -11, -5
5T5FB6, R, 4, -5, -11, -5
K43M77, G, 3, -5, -11, -5
F4P832, B, 4, 0, -11, -5
K43M77, G, 3, -5, -11, -5
F4P832, G, 4, -11, -11, -5
K43M77, G, 3, -11, -11, -5
9NVS33, B, 2, -11, -11, inf
K43M77, R, 3, inf, -11, inf
2GZ2EK, G, 4, -22, -11, inf
K43M77, R, 3, -22, -11, inf
9NVS33, B, 2, -11, -11, inf
ZZXXNN, G, 3, inf, -11, inf
2GZ2EK, G, 4, -11, -11, inf
ZZXXNN, G, 3, -11, -11, inf
9NVS33, B, 2, -11, -11, inf
ZZXXNN, R, 3, inf, -11, inf
2GZ2EK, G, 4, -22, -11, inf
ZZXXNN, R, 3, -22, -11, inf
9NVS33, B, 2, -11, -11, inf
9KY7VW, R, 1, -11, -16, -11
9NVS33, R, 2, -inf, -16, -11
2GZ2EK, B, 3, inf, -16, -11
3WSZG0, G, 4, -27, -16, -11
2GZ2EK, B, 3, -27, -16, -11
9NVS33, R, 2, -27, -16, -11
2GZ2EK, G, 3, inf, -16, -11
3WSZG0, B, 4, -5, -16, -11
2GZ2EK, G, 3, -5, -16, -11
3WSZG0, R, 4, -10, -16, -11
2GZ2EK, G, 3, -10, -16, -11
F4P832, B, 4, -5, -16, -11
2GZ2EK, G, 3, -10, -16, -11
F4P832, G, 4, -16, -16, -11
2GZ2EK, G, 3, -16, -16, -11
9NVS33, R, 2, -16, -16, -11
F4P832, B, 3, inf, -16, -11
2GZ2EK, B, 4, -16, -16, -11
F4P832, B, 3, -16, -16, -11
9NVS33, R, 2, -16, -16, -11
F4P832, G, 3, inf, -16, -11
2GZ2EK, B, 4, -5, -16, -11
F4P832, G, 3, -5, -16, -11
2GZ2EK, G, 4, -16, -16, -11
F4P832, G, 3, -16, -16, -11
9NVS33, R, 2, -16, -16, -11
HUGCH7, B, 3, inf, -16, -11
2GZ2EK, B, 4, -16, -16, -11
HUGCH7, B, 3, -16, -16, -11
9NVS33, R, 2, -16, -16, -11
HUGCH7, G, 3, inf, -16, -11
2GZ2EK, B, 4, -5, -16, -11
HUGCH7, G, 3, -5, -16, -11
2GZ2EK, G, 4, -16, -16, -11
HUGCH7, G, 3, -16, -16, -11
9NVS33, R, 2, -16, -16, -11
K2UCHL, B, 3, inf, -16, -11
2GZ2EK, B, 4, -16, -16, -11
K2UCHL, B, 3, -16, -16, -11
9NVS33, R, 2, -16, -16, -11
K2UCHL, G, 3, inf, -16, -11
2GZ2EK, B, 4, -5, -16, -11
K2UCHL, G, 3, -5, -16, -11
2GZ2EK, G, 4, -16, -16, -11
K2UCHL, G, 3, -16, -16, -11
9NVS33, R, 2, -16, -16, -11
K43M77, B, 3, inf, -16, -11
2GZ2EK, G, 4, -27, -16, -11
K43M77, B, 3, -27, -16, -11
9NVS33, R, 2, -16, -16, -11
K43M77, G, 3, inf, -16, -11
2GZ2EK, B, 4, -5, -16, -11
K43M77, G, 3, -5, -16, -11
3WSZG0, B, 4, -5, -16, -11
K43M77, G, 3, -5, -16, -11
3WSZG0, R, 4, -10, -16, -11
K43M77, G, 3, -10, -16, -11
5T5FB6, B, 4, -5, -16, -11
K43M77, G, 3, -10, -16, -11
5T5FB6, R, 4, -10, -16, -11
K43M77, G, 3, -10, -16, -11
F4P832, B, 4, -5, -16, -11
K43M77, G, 3, -10, -16, -11
F4P832, G, 4, -16, -16, -11
K43M77, G, 3, -16, -16, -11
9NVS33, R, 2, -16, -16, -11
ZZXXNN, B, 3, inf, -16, -11
2GZ2EK, B, 4, -16, -16, -11
ZZXXNN, B, 3, -16, -16, -11
9NVS33, R, 2, -16, -16, -11
ZZXXNN, G, 3, inf, -16, -11
2GZ2EK, B, 4, -5, -16, -11
ZZXXNN, G, 3, -5, -16, -11
2GZ2EK, G, 4, -16, -16, -11
ZZXXNN, G, 3, -16, -16, -11
9NVS33, R, 2, -16, -16, -11
9KY7VW, R, 1, -16, -16, -11
6XIYSR, G, 0, -16, -16, inf
9NVS33, B, 1, inf, -16, inf
2GZ2EK, G, 2, -inf, -16, inf
3WSZG0, B, 3, inf, -16, inf
9KY7VW, B, 4, -22, -16, inf
3WSZG0, B, 3, -22, -16, inf
2GZ2EK, G, 2, -22, -16, inf
3WSZG0, R, 3, inf, -16, inf
9KY7VW, B, 4, -22, -16, inf
3WSZG0, R, 3, -22, -16, inf
2GZ2EK, G, 2, -22, -16, inf
9KY7VW, B, 3, inf, -16, inf
3WSZG0, B, 4, -22, -16, inf
9KY7VW, B, 3, -22, -16, inf
2GZ2EK, G, 2, -22, -16, inf
9KY7VW, R, 3, inf, -16, inf
3WSZG0, B, 4, -22, -16, inf
9KY7VW, R, 3, -22, -16, inf
2GZ2EK, G, 2, -22, -16, inf
F4P832, B, 3, inf, -16, inf
3WSZG0, R, 4, -27, -16, inf
F4P832, B, 3, -27, -16, inf
2GZ2EK, G, 2, -22, -16, inf
F4P832, G, 3, inf, -16, inf
3WSZG0, B, 4, -11, -16, inf
F4P832, G, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
F4P832, G, 3, -16, -16, -11
2GZ2EK, G, 2, -16, -16, inf
HUGCH7, B, 3, inf, -16, inf
3WSZG0, B, 4, -22, -16, inf
HUGCH7, B, 3, -22, -16, inf
2GZ2EK, G, 2, -16, -16, inf
HUGCH7, G, 3, inf, -16, inf
3WSZG0, B, 4, -11, -16, inf
HUGCH7, G, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
HUGCH7, G, 3, -16, -16, -11
2GZ2EK, G, 2, -16, -16, inf
K2UCHL, B, 3, inf, -16, inf
3WSZG0, B, 4, -22, -16, inf
K2UCHL, B, 3, -22, -16, inf
2GZ2EK, G, 2, -16, -16, inf
K2UCHL, G, 3, inf, -16, inf
3WSZG0, B, 4, -11, -16, inf
K2UCHL, G, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
K2UCHL, G, 3, -16, -16, -11
2GZ2EK, G, 2, -16, -16, inf
K43M77, R, 3, inf, -16, inf
3WSZG0, B, 4, -22, -16, inf
K43M77, R, 3, -22, -16, inf
2GZ2EK, G, 2, -16, -16, inf
MIAG3R, B, 3, inf, -16, inf
3WSZG0, R, 4, -27, -16, inf
MIAG3R, B, 3, -27, -16, inf
2GZ2EK, G, 2, -16, -16, inf
MIAG3R, R, 3, inf, -16, inf
3WSZG0, B, 4, -22, -16, inf
MIAG3R, R, 3, -22, -16, inf
2GZ2EK, G, 2, -16, -16, inf
Q0OK79, B, 3, inf, -16, inf
3WSZG0, B, 4, -22, -16, inf
Q0OK79, B, 3, -22, -16, inf
2GZ2EK, G, 2, -16, -16, inf
Q0OK79, R, 3, inf, -16, inf
3WSZG0, B, 4, -22, -16, inf
Q0OK79, R, 3, -22, -16, inf
2GZ2EK, G, 2, -16, -16, inf
YHR68H, B, 3, inf, -16, inf
3WSZG0, B, 4, -22, -16, inf
YHR68H, B, 3, -22, -16, inf
2GZ2EK, G, 2, -16, -16, inf
YHR68H, R, 3, inf, -16, inf
3WSZG0, B, 4, -22, -16, inf
YHR68H, R, 3, -22, -16, inf
2GZ2EK, G, 2, -16, -16, inf
ZZXXNN, G, 3, inf, -16, inf
3WSZG0, B, 4, -11, -16, inf
ZZXXNN, G, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
ZZXXNN, G, 3, -16, -16, -11
2GZ2EK, G, 2, -16, -16, inf
ZZXXNN, R, 3, inf, -16, inf
3WSZG0, B, 4, -22, -16, inf
ZZXXNN, R, 3, -22, -16, inf
2GZ2EK, G, 2, -16, -16, inf
9NVS33, B, 1, -16, -16, inf
6XIYSR, G, 0, -16, -16, inf
9NVS33, R, 1, inf, -16, inf
2GZ2EK, B, 2, -inf, -16, inf
3WSZG0, G, 3, inf, -16, inf
9KY7VW, B, 4, 0, -16, inf
3WSZG0, G, 3, 0, -16, 0
9KY7VW, R, 4, -5, -16, 0
3WSZG0, G, 3, -5, -16, -5
F4P832, B, 4, 0, -16, -5
3WSZG0, G, 3, -5, -16, -5
HUGCH7, B, 4, 0, -16, -5
3WSZG0, G, 3, -5, -16, -5
HUGCH7, G, 4, -11, -16, -5
3WSZG0, G, 3, -11, -16, -11
K2UCHL, B, 4, 0, -16, -11
3WSZG0, G, 3, -11, -16, -11
K2UCHL, G, 4, -11, -16, -11
3WSZG0, G, 3, -11, -16, -11
MIAG3R, R, 4, -5, -16, -11
3WSZG0, G, 3, -11, -16, -11
Q0OK79, G, 4, -11, -16, -11
3WSZG0, G, 3, -11, -16, -11
Q0OK79, R, 4, -5, -16, -11
3WSZG0, G, 3, -11, -16, -11
YHR68H, G, 4, -11, -16, -11
3WSZG0, G, 3, -11, -16, -11
YHR68H, R, 4, -5, -16, -11
3WSZG0, G, 3, -11, -16, -11
ZZXXNN, B, 4, 0, -16, -11
3WSZG0, G, 3, -11, -16, -11
ZZXXNN, G, 4, -11, -16, -11
3WSZG0, G, 3, -11, -16, -11
2GZ2EK, B, 2, -11, -11, inf
3WSZG0, R, 3, inf, -11, inf
9KY7VW, B, 4, -11, -11, inf
3WSZG0, R, 3, -11, -11, inf
2GZ2EK, B, 2, -11, -11, inf
9KY7VW, B, 3, inf, -11, inf
3WSZG0, G, 4, -22, -11, inf
9KY7VW, B, 3, -22, -11, inf
2GZ2EK, B, 2, -11, -11, inf
9KY7VW, R, 3, inf, -11, inf
3WSZG0, G, 4, -22, -11, inf
9KY7VW, R, 3, -22, -11, inf
2GZ2EK, B, 2, -11, -11, inf
F4P832, B, 3, inf, -11, inf
3WSZG0, G, 4, -22, -11, inf
F4P832, B, 3, -22, -11, inf
2GZ2EK, B, 2, -11, -11, inf
F4P832, G, 3, inf, -11, inf
3WSZG0, R, 4, -5, -11, inf
F4P832, G, 3, -5, -11, -5
9KY7VW, B, 4, 0, -11, -5
F4P832, G, 3, -5, -11, -5
9KY7VW, R, 4, -5, -11, -5
F4P832, G, 3, -5, -11, -5
HUGCH7, B, 4, 0, -11, -5
F4P832, G, 3, -5, -11, -5
HUGCH7, G, 4, -11, -11, -5
F4P832, G, 3, -11, -11, -5
2GZ2EK, B, 2, -11, -11, inf
HUGCH7, B, 3, inf, -11, inf
3WSZG0, G, 4, -22, -11, inf
HUGCH7, B, 3, -22, -11, inf
2GZ2EK, B, 2, -11, -11, inf
HUGCH7, G, 3, inf, -11, inf
3WSZG0, G, 4, -11, -11, inf
HUGCH7, G, 3, -11, -11, inf
2GZ2EK, B, 2, -11, -11, inf
K2UCHL, B, 3, inf, -11, inf
3WSZG0, G, 4, -22, -11, inf
K2UCHL, B, 3, -22, -11, inf
2GZ2EK, B, 2, -11, -11, inf
K2UCHL, G, 3, inf, -11, inf
3WSZG0, G, 4, -11, -11, inf
K2UCHL, G, 3, -11, -11, inf
2GZ2EK, B, 2, -11, -11, inf
K43M77, G, 3, inf, -11, inf
3WSZG0, R, 4, -5, -11, inf
K43M77, G, 3, -5, -11, -5
5T5FB6, B, 4, 0, -11, -5
K43M77, G, 3, -5, -11, -5
5T5FB6, R, 4, -5, -11, -5
K43M77, G, 3, -5, -11, -5
9KY7VW, B, 4, 0, -11, -5
K43M77, G, 3, -5, -11, -5
9KY7VW, R, 4, -5, -11, -5
K43M77, G, 3, -5, -11, -5
F4P832, B, 4, 0, -11, -5
K43M77, G, 3, -5, -11, -5
F4P832, G, 4, -11, -11, -5
K43M77, G, 3, -11, -11, -5
2GZ2EK, B, 2, -11, -11, inf
MIAG3R, G, 3, inf, -11, inf
3WSZG0, R, 4, -5, -11, inf
MIAG3R, G, 3, -5, -11, -5
9KY7VW, B, 4, 0, -11, -5
MIAG3R, G, 3, -5, -11, -5
9KY7VW, R, 4, -5, -11, -5
MIAG3R, G, 3, -5, -11, -5
F4P832, B, 4, 0, -11, -5
MIAG3R, G, 3, -5, -11, -5
F4P832, G, 4, -11, -11, -5
MIAG3R, G, 3, -11, -11, -5
2GZ2EK, B, 2, -11, -11, inf
MIAG3R, R, 3, inf, -11, inf
3WSZG0, G, 4, -22, -11, inf
MIAG3R, R, 3, -22, -11, inf
2GZ2EK, B, 2, -11, -11, inf
Q0OK79, G, 3, inf, -11, inf
3WSZG0, G, 4, -11, -11, inf
Q0OK79, G, 3, -11, -11, inf
2GZ2EK, B, 2, -11, -11, inf
Q0OK79, R, 3, inf, -11, inf
3WSZG0, G, 4, -22, -11, inf
Q0OK79, R, 3, -22, -11, inf
2GZ2EK, B, 2, -11, -11, inf
YHR68H, G, 3, inf, -11, inf
3WSZG0, G, 4, -11, -11, inf
YHR68H, G, 3, -11, -11, inf
2GZ2EK, B, 2, -11, -11, inf
YHR68H, R, 3, inf, -11, inf
3WSZG0, G, 4, -22, -11, inf
YHR68H, R, 3, -22, -11, inf
2GZ2EK, B, 2, -11, -11, inf
ZZXXNN, B, 3, inf, -11, inf
3WSZG0, G, 4, -22, -11, inf
ZZXXNN, B, 3, -22, -11, inf
2GZ2EK, B, 2, -11, -11, inf
ZZXXNN, G, 3, inf, -11, inf
3WSZG0, G, 4, -11, -11, inf
ZZXXNN, G, 3, -11, -11, inf
2GZ2EK, B, 2, -11, -11, inf
9NVS33, R, 1, -11, -16, -11
2GZ2EK, G, 2, -inf, -16, -11
3WSZG0, B, 3, inf, -16, -11
9KY7VW, B, 4, -22, -16, -11
3WSZG0, B, 3, -22, -16, -11
2GZ2EK, G, 2, -22, -16, -11
3WSZG0, R, 3, inf, -16, -11
9KY7VW, B, 4, -22, -16, -11
3WSZG0, R, 3, -22, -16, -11
2GZ2EK, G, 2, -22, -16, -11
9KY7VW, B, 3, inf, -16, -11
3WSZG0, B, 4, -22, -16, -11
9KY7VW, B, 3, -22, -16, -11
2GZ2EK, G, 2, -22, -16, -11
9KY7VW, R, 3, inf, -16, -11
3WSZG0, B, 4, -22, -16, -11
9KY7VW, R, 3, -22, -16, -11
2GZ2EK, G, 2, -22, -16, -11
F4P832, B, 3, inf, -16, -11
3WSZG0, R, 4, -27, -16, -11
F4P832, B, 3, -27, -16, -11
2GZ2EK, G, 2, -22, -16, -11
F4P832, G, 3, inf, -16, -11
3WSZG0, B, 4, -11, -16, -11
F4P832, G, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
F4P832, G, 3, -16, -16, -11
2GZ2EK, G, 2, -16, -16, -11
HUGCH7, B, 3, inf, -16, -11
3WSZG0, B, 4, -22, -16, -11
HUGCH7, B, 3, -22, -16, -11
2GZ2EK, G, 2, -16, -16, -11
HUGCH7, G, 3, inf, -16, -11
3WSZG0, B, 4, -11, -16, -11
HUGCH7, G, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
HUGCH7, G, 3, -16, -16, -11
2GZ2EK, G, 2, -16, -16, -11
K2UCHL, B, 3, inf, -16, -11
3WSZG0, B, 4, -22, -16, -11
K2UCHL, B, 3, -22, -16, -11
2GZ2EK, G, 2, -16, -16, -11
K2UCHL, G, 3, inf, -16, -11
3WSZG0, B, 4, -11, -16, -11
K2UCHL, G, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
K2UCHL, G, 3, -16, -16, -11
2GZ2EK, G, 2, -16, -16, -11
K43M77, B, 3, inf, -16, -11
3WSZG0, R, 4, -27, -16, -11
K43M77, B, 3, -27, -16, -11
2GZ2EK, G, 2, -16, -16, -11
MIAG3R, B, 3, inf, -16, -11
3WSZG0, R, 4, -27, -16, -11
MIAG3R, B, 3, -27, -16, -11
2GZ2EK, G, 2, -16, -16, -11
MIAG3R, R, 3, inf, -16, -11
3WSZG0, B, 4, -22, -16, -11
MIAG3R, R, 3, -22, -16, -11
2GZ2EK, G, 2, -16, -16, -11
Q0OK79, B, 3, inf, -16, -11
3WSZG0, B, 4, -22, -16, -11
Q0OK79, B, 3, -22, -16, -11
2GZ2EK, G, 2, -16, -16, -11
Q0OK79, R, 3, inf, -16, -11
3WSZG0, B, 4, -22, -16, -11
Q0OK79, R, 3, -22, -16, -11
2GZ2EK, G, 2, -16, -16, -11
YHR68H, B, 3, inf, -16, -11
3WSZG0, B, 4, -22, -16, -11
YHR68H, B, 3, -22, -16, -11
2GZ2EK, G, 2, -16, -16, -11
YHR68H, R, 3, inf, -16, -11
3WSZG0, B, 4, -22, -16, -11
YHR68H, R, 3, -22, -16, -11
2GZ2EK, G, 2, -16, -16, -11
ZZXXNN, B, 3, inf, -16, -11
3WSZG0, B, 4, -22, -16, -11
ZZXXNN, B, 3, -22, -16, -11
2GZ2EK, G, 2, -16, -16, -11
ZZXXNN, G, 3, inf, -16, -11
3WSZG0, B, 4, -11, -16, -11
ZZXXNN, G, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
ZZXXNN, G, 3, -16, -16, -11
2GZ2EK, G, 2, -16, -16, -11
9NVS33, R, 1, -16, -16, -11
6XIYSR, G, 0, -16, -16, inf
F4P832, B, 1, inf, -16, inf
3WSZG0, G, 2, -inf, -16, inf
2GZ2EK, B, 3, inf, -16, inf
9KY7VW, B, 4, -22, -16, inf
2GZ2EK, B, 3, -22, -16, inf
3WSZG0, G, 2, -22, -16, inf
2GZ2EK, R, 3, inf, -16, inf
9KY7VW, B, 4, -22, -16, inf
2GZ2EK, R, 3, -22, -16, inf
3WSZG0, G, 2, -22, -16, inf
9KY7VW, B, 3, inf, -16, inf
2GZ2EK, B, 4, -22, -16, inf
9KY7VW, B, 3, -22, -16, inf
3WSZG0, G, 2, -22, -16, inf
9KY7VW, R, 3, inf, -16, inf
2GZ2EK, B, 4, -22, -16, inf
9KY7VW, R, 3, -22, -16, inf
3WSZG0, G, 2, -22, -16, inf
9NVS33, B, 3, inf, -16, inf
2GZ2EK, R, 4, -27, -16, inf
9NVS33, B, 3, -27, -16, inf
3WSZG0, G, 2, -22, -16, inf
9NVS33, R, 3, inf, -16, inf
2GZ2EK, B, 4, -22, -16, inf
9NVS33, R, 3, -22, -16, inf
3WSZG0, G, 2, -22, -16, inf
HUGCH7, B, 3, inf, -16, inf
2GZ2EK, B, 4, -22, -16, inf
HUGCH7, B, 3, -22, -16, inf
3WSZG0, G, 2, -22, -16, inf
HUGCH7, G, 3, inf, -16, inf
2GZ2EK, B, 4, -11, -16, inf
HUGCH7, G, 3, -11, -16, -11
2GZ2EK, R, 4, -16, -16, -11
HUGCH7, G, 3, -16, -16, -11
3WSZG0, G, 2, -16, -16, inf
K2UCHL, B, 3, inf, -16, inf
2GZ2EK, B, 4, -22, -16, inf
K2UCHL, B, 3, -22, -16, inf
3WSZG0, G, 2, -16, -16, inf
K2UCHL, G, 3, inf, -16, inf
2GZ2EK, B, 4, -11, -16, inf
K2UCHL, G, 3, -11, -16, -11
2GZ2EK, R, 4, -16, -16, -11
K2UCHL, G, 3, -16, -16, -11
3WSZG0, G, 2, -16, -16, inf
K43M77, B, 3, inf, -16, inf
2GZ2EK, R, 4, -27, -16, inf
K43M77, B, 3, -27, -16, inf
3WSZG0, G, 2, -16, -16, inf
K43M77, R, 3, inf, -16, inf
2GZ2EK, B, 4, -22, -16, inf
K43M77, R, 3, -22, -16, inf
3WSZG0, G, 2, -16, -16, inf
MIAG3R, B, 3, inf, -16, inf
2GZ2EK, R, 4, -27, -16, inf
MIAG3R, B, 3, -27, -16, inf
3WSZG0, G, 2, -16, -16, inf
MIAG3R, R, 3, inf, -16, inf
2GZ2EK, B, 4, -22, -16, inf
MIAG3R, R, 3, -22, -16, inf
3WSZG0, G, 2, -16, -16, inf
F4P832, B, 1, -16, -16, inf
6XIYSR, G, 0, -16, -16, inf
F4P832, G, 1, inf, -16, inf
3WSZG0, B, 2, -inf, -16, inf
2GZ2EK, G, 3, inf, -16, inf
9KY7VW, B, 4, 11, -16, inf
2GZ2EK, G, 3, 11, -16, 11
9KY7VW, R, 4, 6, -16, 11
2GZ2EK, G, 3, 6, -16, 6
9NVS33, B, 4, 11, -16, 6
2GZ2EK, G, 3, 6, -16, 6
9NVS33, R, 4, 6, -16, 6
2GZ2EK, G, 3, 6, -16, 6
HUGCH7, B, 4, 11, -16, 6
2GZ2EK, G, 3, 6, -16, 6
HUGCH7, G, 4, 0, -16, 6
2GZ2EK, G, 3, 0, -16, 0
K2UCHL, B, 4, 11, -16, 0
2GZ2EK, G, 3, 0, -16, 0
K2UCHL, G, 4, 0, -16, 0
2GZ2EK, G, 3, 0, -16, 0
K43M77, R, 4, 6, -16, 0
2GZ2EK, G, 3, 0, -16, 0
MIAG3R, R, 4, 6, -16, 0
2GZ2EK, G, 3, 0, -16, 0
Q0OK79, B, 4, 11, -16, 0
2GZ2EK, G, 3, 0, -16, 0
Q0OK79, R, 4, 6, -16, 0
2GZ2EK, G, 3, 0, -16, 0
YHR68H, B, 4, 11, -16, 0
2GZ2EK, G, 3, 0, -16, 0
YHR68H, R, 4, 6, -16, 0
2GZ2EK, G, 3, 0, -16, 0
3WSZG0, B, 2, 0, 0, inf
2GZ2EK, R, 3, inf, 0, inf
9KY7VW, B, 4, 0, 0, inf
2GZ2EK, R, 3, 0, 0, inf
3WSZG0, B, 2, 0, 0, inf
9KY7VW, B, 3, inf, 0, inf
2GZ2EK, G, 4, -11, 0, inf
9KY7VW, B, 3, -11, 0, inf
3WSZG0, B, 2, 0, 0, inf
9KY7VW, R, 3, inf, 0, inf
2GZ2EK, G, 4, -11, 0, inf
9KY7VW, R, 3, -11, 0, inf
3WSZG0, B, 2, 0, 0, inf
9NVS33, B, 3, inf, 0, inf
2GZ2EK, G, 4, -11, 0, inf
9NVS33, B, 3, -11, 0, inf
3WSZG0, B, 2, 0, 0, inf
9NVS33, R, 3, inf, 0, inf
2GZ2EK, G, 4, -11, 0, inf
9NVS33, R, 3, -11, 0, inf
3WSZG0, B, 2, 0, 0, inf
HUGCH7, B, 3, inf, 0, inf
2GZ2EK, G, 4, -11, 0, inf
HUGCH7, B, 3, -11, 0, inf
3WSZG0, B, 2, 0, 0, inf
HUGCH7, G, 3, inf, 0, inf
2GZ2EK, G, 4, 0, 0, inf
HUGCH7, G, 3, 0, 0, inf
3WSZG0, B, 2, 0, 0, inf
K2UCHL, B, 3, inf, 0, inf
2GZ2EK, G, 4, -11, 0, inf
K2UCHL, B, 3, -11, 0, inf
3WSZG0, B, 2, 0, 0, inf
K2UCHL, G, 3, inf, 0, inf
2GZ2EK, G, 4, 0, 0, inf
K2UCHL, G, 3, 0, 0, inf
3WSZG0, B, 2, 0, 0, inf
K43M77, G, 3, inf, 0, inf
2GZ2EK, R, 4, 6, 0, inf
K43M77, G, 3, 6, 0, 6
5T5FB6, B, 4, 11, 0, 6
K43M77, G, 3, 6, 0, 6
5T5FB6, R, 4, 6, 0, 6
K43M77, G, 3, 6, 0, 6
9KY7VW, B, 4, 11, 0, 6
K43M77, G, 3, 6, 0, 6
9KY7VW, R, 4, 6, 0, 6
K43M77, G, 3, 6, 0, 6
9NVS33, B, 4, 11, 0, 6
K43M77, G, 3, 6, 0, 6
9NVS33, R, 4, 6, 0, 6
K43M77, G, 3, 6, 0, 6
HUGCH7, B, 4, 11, 0, 6
K43M77, G, 3, 6, 0, 6
HUGCH7, G, 4, 0, 0, 6
K43M77, G, 3, 0, 0, 6
3WSZG0, B, 2, 0, 0, inf
K43M77, R, 3, inf, 0, inf
2GZ2EK, G, 4, -11, 0, inf
K43M77, R, 3, -11, 0, inf
3WSZG0, B, 2, 0, 0, inf
MIAG3R, G, 3, inf, 0, inf
2GZ2EK, R, 4, 6, 0, inf
MIAG3R, G, 3, 6, 0, 6
9KY7VW, B, 4, 11, 0, 6
MIAG3R, G, 3, 6, 0, 6
9KY7VW, R, 4, 6, 0, 6
MIAG3R, G, 3, 6, 0, 6
9NVS33, B, 4, 11, 0, 6
MIAG3R, G, 3, 6, 0, 6
9NVS33, R, 4, 6, 0, 6
MIAG3R, G, 3, 6, 0, 6
HUGCH7, B, 4, 11, 0, 6
MIAG3R, G, 3, 6, 0, 6
K2UCHL, B, 4, 11, 0, 6
MIAG3R, G, 3, 6, 0, 6
K2UCHL, G, 4, 0, 0, 6
MIAG3R, G, 3, 0, 0, 6
3WSZG0, B, 2, 0, 0, inf
MIAG3R, R, 3, inf, 0, inf
2GZ2EK, G, 4, -11, 0, inf
MIAG3R, R, 3, -11, 0, inf
3WSZG0, B, 2, 0, 0, inf
F4P832, G, 1, 0, -16, 0
3WSZG0, R, 2, -inf, -16, 0
2GZ2EK, B, 3, inf, -16, 0
9KY7VW, B, 4, -5, -16, 0
2GZ2EK, B, 3, -5, -16, -5
9KY7VW, R, 4, -10, -16, -5
2GZ2EK, B, 3, -10, -16, -10
9NVS33, R, 4, -10, -16, -10
2GZ2EK, B, 3, -10, -16, -10
HUGCH7, B, 4, -5, -16, -10
2GZ2EK, B, 3, -10, -16, -10
HUGCH7, G, 4, -16, -16, -10
2GZ2EK, B, 3, -16, -16, -10
3WSZG0, R, 2, -16, -16, 0
2GZ2EK, G, 3, inf, -16, 0
9KY7VW, B, 4, 6, -16, 0
2GZ2EK, G, 3, 6, -16, 0
9KY7VW, R, 4, 1, -16, 0
2GZ2EK, G, 3, 1, -16, 0
9NVS33, B, 4, 6, -16, 0
2GZ2EK, G, 3, 1, -16, 0
9NVS33, R, 4, 1, -16, 0
2GZ2EK, G, 3, 1, -16, 0
HUGCH7, B, 4, 6, -16, 0
2GZ2EK, G, 3, 1, -16, 0
HUGCH7, G, 4, -5, -16, 0
2GZ2EK, G, 3, -5, -16, -5
K2UCHL, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
K2UCHL, G, 4, -5, -16, -5
2GZ2EK, G, 3, -5, -16, -5
K43M77, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
MIAG3R, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
Q0OK79, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
Q0OK79, R, 4, 1, -16, -5
2GZ2EK, G, 3, -5, -16, -5
YHR68H, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
YHR68H, R, 4, 1, -16, -5
2GZ2EK, G, 3, -5, -16, -5
3WSZG0, R, 2, -5, -5, 0
9KY7VW, B, 3, inf, -5, 0
2GZ2EK, B, 4, -5, -5, 0
9KY7VW, B, 3, -5, -5, 0
3WSZG0, R, 2, -5, -5, 0
9KY7VW, R, 3, inf, -5, 0
2GZ2EK, B, 4, -5, -5, 0
9KY7VW, R, 3, -5, -5, 0
3WSZG0, R, 2, -5, -5, 0
9NVS33, B, 3, inf, -5, 0
2GZ2EK, G, 4, -16, -5, 0
9NVS33, B, 3, -16, -5, 0
3WSZG0, R, 2, -5, -5, 0
9NVS33, R, 3, inf, -5, 0
2GZ2EK, B, 4, -5, -5, 0
9NVS33, R, 3, -5, -5, 0
3WSZG0, R, 2, -5, -5, 0
HUGCH7, B, 3, inf, -5, 0
2GZ2EK, B, 4, -5, -5, 0
HUGCH7, B, 3, -5, -5, 0
3WSZG0, R, 2, -5, -5, 0
HUGCH7, G, 3, inf, -5, 0
2GZ2EK, B, 4, 6, -5, 0
HUGCH7, G, 3, 6, -5, 0
2GZ2EK, G, 4, -5, -5, 0
HUGCH7, G, 3, -5, -5, 0
3WSZG0, R, 2, -5, -5, 0
K2UCHL, B, 3, inf, -5, 0
2GZ2EK, B, 4, -5, -5, 0
K2UCHL, B, 3, -5, -5, 0
3WSZG0, R, 2, -5, -5, 0
K2UCHL, G, 3, inf, -5, 0
2GZ2EK, B, 4, 6, -5, 0
K2UCHL, G, 3, 6, -5, 0
2GZ2EK, G, 4, -5, -5, 0
K2UCHL, G, 3, -5, -5, 0
3WSZG0, R, 2, -5, -5, 0
K43M77, B, 3, inf, -5, 0
2GZ2EK, G, 4, -16, -5, 0
K43M77, B, 3, -16, -5, 0
3WSZG0, R, 2, -5, -5, 0
K43M77, G, 3, inf, -5, 0
2GZ2EK, B, 4, 6, -5, 0
K43M77, G, 3, 6, -5, 0
5T5FB6, B, 4, 6, -5, 0
K43M77, G, 3, 6, -5, 0
5T5FB6, R, 4, 1, -5, 0
K43M77, G, 3, 1, -5, 0
9KY7VW, B, 4, 6, -5, 0
K43M77, G, 3, 1, -5, 0
9KY7VW, R, 4, 1, -5, 0
K43M77, G, 3, 1, -5, 0
9NVS33, B, 4, 6, -5, 0
K43M77, G, 3, 1, -5, 0
9NVS33, R, 4, 1, -5, 0
K43M77, G, 3, 1, -5, 0
HUGCH7, B, 4, 6, -5, 0
K43M77, G, 3, 1, -5, 0
HUGCH7, G, 4, -5, -5, 0
K43M77, G, 3, -5, -5, 0
3WSZG0, R, 2, -5, -5, 0
MIAG3R, B, 3, inf, -5, 0
2GZ2EK, G, 4, -16, -5, 0
MIAG3R, B, 3, -16, -5, 0
3WSZG0, R, 2, -5, -5, 0
MIAG3R, G, 3, inf, -5, 0
2GZ2EK, B, 4, 6, -5, 0
MIAG3R, G, 3, 6, -5, 0
9KY7VW, B, 4, 6, -5, 0
MIAG3R, G, 3, 6, -5, 0
9KY7VW, R, 4, 1, -5, 0
MIAG3R, G, 3, 1, -5, 0
9NVS33, B, 4, 6, -5, 0
MIAG3R, G, 3, 1, -5, 0
9NVS33, R, 4, 1, -5, 0
MIAG3R, G, 3, 1, -5, 0
HUGCH7, B, 4, 6, -5, 0
MIAG3R, G, 3, 1, -5, 0
K2UCHL, B, 4, 6, -5, 0
MIAG3R, G, 3, 1, -5, 0
K2UCHL, G, 4, -5, -5, 0
MIAG3R, G, 3, -5, -5, 0
3WSZG0, R, 2, -5, -5, 0
F4P832, G, 1, -5, -16, -5
9KY7VW, B, 2, -inf, -16, -5
3WSZG0, B, 3, inf, -16, -5
2GZ2EK, G, 4, -11, -16, -5
3WSZG0, B, 3, -11, -16, -11
2GZ2EK, R, 4, -5, -16, -11
3WSZG0, B, 3, -11, -16, -11
9NVS33, B, 4, 0, -16, -11
3WSZG0, B, 3, -11, -16, -11
9NVS33, R, 4, -5, -16, -11
3WSZG0, B, 3, -11, -16, -11
HUGCH7, B, 4, 0, -16, -11
3WSZG0, B, 3, -11, -16, -11
HUGCH7, G, 4, -11, -16, -11
3WSZG0, B, 3, -11, -16, -11
K2UCHL, B, 4, 0, -16, -11
3WSZG0, B, 3, -11, -16, -11
K2UCHL, G, 4, -11, -16, -11
3WSZG0, B, 3, -11, -16, -11
K43M77, G, 4, -11, -16, -11
3WSZG0, B, 3, -11, -16, -11
K43M77, R, 4, -5, -16, -11
3WSZG0, B, 3, -11, -16, -11
MIAG3R, G, 4, -11, -16, -11
3WSZG0, B, 3, -11, -16, -11
MIAG3R, R, 4, -5, -16, -11
3WSZG0, B, 3, -11, -16, -11
9KY7VW, B, 2, -11, -11, -5
3WSZG0, R, 3, inf, -11, -5
2GZ2EK, B, 4, 0, -11, -5
3WSZG0, R, 3, 0, -11, -5
2GZ2EK, G, 4, -11, -11, -5
3WSZG0, R, 3, -11, -11, -5
9KY7VW, B, 2, -11, -11, -5
9NVS33, B, 3, inf, -11, -5
2GZ2EK, G, 4, -11, -11, -5
9NVS33, B, 3, -11, -11, -5
9KY7VW, B, 2, -11, -11, -5
9NVS33, R, 3, inf, -11, -5
2GZ2EK, B, 4, 0, -11, -5
9NVS33, R, 3, 0, -11, -5
2GZ2EK, G, 4, -11, -11, -5
9NVS33, R, 3, -11, -11, -5
9KY7VW, B, 2, -11, -11, -5
HUGCH7, B, 3, inf, -11, -5
3WSZG0, B, 4, 0, -11, -5
HUGCH7, B, 3, 0, -11, -5
3WSZG0, R, 4, -5, -11, -5
HUGCH7, B, 3, -5, -11, -5
9NVS33, B, 4, 0, -11, -5
HUGCH7, B, 3, -5, -11, -5
9NVS33, R, 4, -5, -11, -5
HUGCH7, B, 3, -5, -11, -5
K2UCHL, G, 4, -11, -11, -5
HUGCH7, B, 3, -11, -11, -5
9KY7VW, B, 2, -11, -11, -5
HUGCH7, G, 3, inf, -11, -5
3WSZG0, B, 4, 11, -11, -5
HUGCH7, G, 3, 11, -11, -5
3WSZG0, R, 4, 6, -11, -5
HUGCH7, G, 3, 6, -11, -5
9NVS33, B, 4, 11, -11, -5
HUGCH7, G, 3, 6, -11, -5
9NVS33, R, 4, 6, -11, -5
HUGCH7, G, 3, 6, -11, -5
K2UCHL, B, 4, 11, -11, -5
HUGCH7, G, 3, 6, -11, -5
MIAG3R, B, 4, 11, -11, -5
HUGCH7, G, 3, 6, -11, -5
MIAG3R, R, 4, 6, -11, -5
HUGCH7, G, 3, 6, -11, -5
Q0OK79, B, 4, 11, -11, -5
HUGCH7, G, 3, 6, -11, -5
Q0OK79, R, 4, 6, -11, -5
HUGCH7, G, 3, 6, -11, -5
X0OYLO, B, 4, 11, -11, -5
HUGCH7, G, 3, 6, -11, -5
X0OYLO, R, 4, 6, -11, -5
HUGCH7, G, 3, 6, -11, -5
9KY7VW, B, 2, 6, -11, -5
F4P832, G, 1, -5, -16, -5
9KY7VW, R, 2, -inf, -16, -5
3WSZG0, B, 3, inf, -16, -5
2GZ2EK, G, 4, -16, -16, -5
3WSZG0, B, 3, -16, -16, -5
9KY7VW, R, 2, -16, -16, -5
3WSZG0, R, 3, inf, -16, -5
2GZ2EK, B, 4, -5, -16, -5
3WSZG0, R, 3, -5, -16, -5
2GZ2EK, G, 4, -16, -16, -5
3WSZG0, R, 3, -16, -16, -5
9KY7VW, R, 2, -16, -16, -5
9NVS33, B, 3, inf, -16, -5
2GZ2EK, G, 4, -16, -16, -5
9NVS33, B, 3, -16, -16, -5
9KY7VW, R, 2, -16, -16, -5
9NVS33, R, 3, inf, -16, -5
2GZ2EK, B, 4, -5, -16, -5
9NVS33, R, 3, -5, -16, -5
2GZ2EK, G, 4, -16, -16, -5
9NVS33, R, 3, -16, -16, -5
9KY7VW, R, 2, -16, -16, -5
HUGCH7, B, 3, inf, -16, -5
3WSZG0, B, 4, -5, -16, -5
HUGCH7, B, 3, -5, -16, -5
3WSZG0, R, 4, -10, -16, -5
HUGCH7, B, 3, -10, -16, -10
9NVS33, B, 4, -5, -16, -10
HUGCH7, B, 3, -10, -16, -10
9NVS33, R, 4, -10, -16, -10
HUGCH7, B, 3, -10, -16, -10
K2UCHL, G, 4, -16, -16, -10
HUGCH7, B, 3, -16, -16, -10
9KY7VW, R, 2, -16, -16, -5
HUGCH7, G, 3, inf, -16, -5
3WSZG0, B, 4, 6, -16, -5
HUGCH7, G, 3, 6, -16, -5
3WSZG0, R, 4, 1, -16, -5
HUGCH7, G, 3, 1, -16, -5
9NVS33, B, 4, 6, -16, -5
HUGCH7, G, 3, 1, -16, -5
9NVS33, R, 4, 1, -16, -5
HUGCH7, G, 3, 1, -16, -5
K2UCHL, B, 4, 6, -16, -5
HUGCH7, G, 3, 1, -16, -5
MIAG3R, B, 4, 6, -16, -5
HUGCH7, G, 3, 1, -16, -5
MIAG3R, R, 4, 1, -16, -5
HUGCH7, G, 3, 1, -16, -5
Q0OK79, B, 4, 6, -16, -5
HUGCH7, G, 3, 1, -16, -5
Q0OK79, R, 4, 1, -16, -5
HUGCH7, G, 3, 1, -16, -5
X0OYLO, B, 4, 6, -16, -5
HUGCH7, G, 3, 1, -16, -5
X0OYLO, R, 4, 1, -16, -5
HUGCH7, G, 3, 1, -16, -5
9KY7VW, R, 2, 1, -16, -5
F4P832, G, 1, -5, -16, -5
9NVS33, B, 2, -inf, -16, -5
2GZ2EK, G, 3, inf, -16, -5
3WSZG0, B, 4, 11, -16, -5
2GZ2EK, G, 3, 11, -16, -5
3WSZG0, R, 4, 6, -16, -5
2GZ2EK, G, 3, 6, -16, -5
9KY7VW, B, 4, 11, -16, -5
2GZ2EK, G, 3, 6, -16, -5
9KY7VW, R, 4, 6, -16, -5
2GZ2EK, G, 3, 6, -16, -5
HUGCH7, B, 4, 11, -16, -5
2GZ2EK, G, 3, 6, -16, -5
HUGCH7, G, 4, 0, -16, -5
2GZ2EK, G, 3, 0, -16, -5
K2UCHL, B, 4, 11, -16, -5
2GZ2EK, G, 3, 0, -16, -5
K2UCHL, G, 4, 0, -16, -5
2GZ2EK, G, 3, 0, -16, -5
K43M77, R, 4, 6, -16, -5
2GZ2EK, G, 3, 0, -16, -5
MIAG3R, B, 4, 11, -16, -5
2GZ2EK, G, 3, 0, -16, -5
MIAG3R, R, 4, 6, -16, -5
2GZ2EK, G, 3, 0, -16, -5
Q0OK79, B, 4, 11, -16, -5
2GZ2EK, G, 3, 0, -16, -5
Q0OK79, R, 4, 6, -16, -5
2GZ2EK, G, 3, 0, -16, -5
YHR68H, B, 4, 11, -16, -5
2GZ2EK, G, 3, 0, -16, -5
YHR68H, R, 4, 6, -16, -5
2GZ2EK, G, 3, 0, -16, -5
ZZXXNN, G, 4, 0, -16, -5
2GZ2EK, G, 3, 0, -16, -5
ZZXXNN, R, 4, 6, -16, -5
2GZ2EK, G, 3, 0, -16, -5
9NVS33, B, 2, 0, -16, -5
F4P832, G, 1, -5, -16, -5
9NVS33, R, 2, -inf, -16, -5
2GZ2EK, B, 3, inf, -16, -5
3WSZG0, R, 4, -10, -16, -5
2GZ2EK, B, 3, -10, -16, -10
9KY7VW, B, 4, -5, -16, -10
2GZ2EK, B, 3, -10, -16, -10
9KY7VW, R, 4, -10, -16, -10
2GZ2EK, B, 3, -10, -16, -10
HUGCH7, B, 4, -5, -16, -10
2GZ2EK, B, 3, -10, -16, -10
HUGCH7, G, 4, -16, -16, -10
2GZ2EK, B, 3, -16, -16, -10
9NVS33, R, 2, -16, -16, -5
2GZ2EK, G, 3, inf, -16, -5
3WSZG0, B, 4, 6, -16, -5
2GZ2EK, G, 3, 6, -16, -5
3WSZG0, R, 4, 1, -16, -5
2GZ2EK, G, 3, 1, -16, -5
9KY7VW, B, 4, 6, -16, -5
2GZ2EK, G, 3, 1, -16, -5
9KY7VW, R, 4, 1, -16, -5
2GZ2EK, G, 3, 1, -16, -5
HUGCH7, B, 4, 6, -16, -5
2GZ2EK, G, 3, 1, -16, -5
HUGCH7, G, 4, -5, -16, -5
2GZ2EK, G, 3, -5, -16, -5
K2UCHL, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
K2UCHL, G, 4, -5, -16, -5
2GZ2EK, G, 3, -5, -16, -5
K43M77, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
MIAG3R, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
MIAG3R, R, 4, 1, -16, -5
2GZ2EK, G, 3, -5, -16, -5
Q0OK79, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
Q0OK79, R, 4, 1, -16, -5
2GZ2EK, G, 3, -5, -16, -5
YHR68H, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
YHR68H, R, 4, 1, -16, -5
2GZ2EK, G, 3, -5, -16, -5
ZZXXNN, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
ZZXXNN, G, 4, -5, -16, -5
2GZ2EK, G, 3, -5, -16, -5
9NVS33, R, 2, -5, -16, -5
F4P832, G, 1, -5, -16, -5
HUGCH7, B, 2, -inf, -16, -5
3WSZG0, B, 3, inf, -16, -5
2GZ2EK, G, 4, -11, -16, -5
3WSZG0, B, 3, -11, -16, -11
2GZ2EK, R, 4, -5, -16, -11
3WSZG0, B, 3, -11, -16, -11
9KY7VW, B, 4, 0, -16, -11
3WSZG0, B, 3, -11, -16, -11
9KY7VW, R, 4, -5, -16, -11
3WSZG0, B, 3, -11, -16, -11
9NVS33, B, 4, 0, -16, -11
3WSZG0, B, 3, -11, -16, -11
9NVS33, R, 4, -5, -16, -11
3WSZG0, B, 3, -11, -16, -11
K2UCHL, G, 4, -11, -16, -11
3WSZG0, B, 3, -11, -16, -11
K43M77, G, 4, -11, -16, -11
3WSZG0, B, 3, -11, -16, -11
K43M77, R, 4, -5, -16, -11
3WSZG0, B, 3, -11, -16, -11
MIAG3R, G, 4, -11, -16, -11
3WSZG0, B, 3, -11, -16, -11
MIAG3R, R, 4, -5, -16, -11
3WSZG0, B, 3, -11, -16, -11
Q0OK79, G, 4, -11, -16, -11
3WSZG0, B, 3, -11, -16, -11
Q0OK79, R, 4, -5, -16, -11
3WSZG0, B, 3, -11, -16, -11
X0OYLO, G, 4, -11, -16, -11
3WSZG0, B, 3, -11, -16, -11
X0OYLO, R, 4, -5, -16, -11
3WSZG0, B, 3, -11, -16, -11
HUGCH7, B, 2, -11, -11, -5
3WSZG0, R, 3, inf, -11, -5
2GZ2EK, B, 4, 0, -11, -5
3WSZG0, R, 3, 0, -11, -5
2GZ2EK, G, 4, -11, -11, -5
3WSZG0, R, 3, -11, -11, -5
HUGCH7, B, 2, -11, -11, -5
9KY7VW, B, 3, inf, -11, -5
3WSZG0, B, 4, 0, -11, -5
9KY7VW, B, 3, 0, -11, -5
3WSZG0, R, 4, -5, -11, -5
9KY7VW, B, 3, -5, -11, -5
9NVS33, B, 4, 0, -11, -5
9KY7VW, B, 3, -5, -11, -5
9NVS33, R, 4, -5, -11, -5
9KY7VW, B, 3, -5, -11, -5
K2UCHL, G, 4, -11, -11, -5
9KY7VW, B, 3, -11, -11, -5
HUGCH7, B, 2, -11, -11, -5
9KY7VW, R, 3, inf, -11, -5
3WSZG0, B, 4, 0, -11, -5
9KY7VW, R, 3, 0, -11, -5
3WSZG0, R, 4, -5, -11, -5
9KY7VW, R, 3, -5, -11, -5
9NVS33, B, 4, 0, -11, -5
9KY7VW, R, 3, -5, -11, -5
9NVS33, R, 4, -5, -11, -5
9KY7VW, R, 3, -5, -11, -5
K2UCHL, G, 4, -11, -11, -5
9KY7VW, R, 3, -11, -11, -5
HUGCH7, B, 2, -11, -11, -5
9NVS33, B, 3, inf, -11, -5
2GZ2EK, G, 4, -11, -11, -5
9NVS33, B, 3, -11, -11, -5
HUGCH7, B, 2, -11, -11, -5
9NVS33, R, 3, inf, -11, -5
2GZ2EK, B, 4, 0, -11, -5
9NVS33, R, 3, 0, -11, -5
2GZ2EK, G, 4, -11, -11, -5
9NVS33, R, 3, -11, -11, -5
HUGCH7, B, 2, -11, -11, -5
K2UCHL, G, 3, inf, -11, -5
3WSZG0, B, 4, 11, -11, -5
K2UCHL, G, 3, 11, -11, -5
3WSZG0, R, 4, 6, -11, -5
K2UCHL, G, 3, 6, -11, -5
5T5FB6, B, 4, 11, -11, -5
K2UCHL, G, 3, 6, -11, -5
5T5FB6, R, 4, 6, -11, -5
K2UCHL, G, 3, 6, -11, -5
9KY7VW, B, 4, 11, -11, -5
K2UCHL, G, 3, 6, -11, -5
9KY7VW, R, 4, 6, -11, -5
K2UCHL, G, 3, 6, -11, -5
9NVS33, B, 4, 11, -11, -5
K2UCHL, G, 3, 6, -11, -5
9NVS33, R, 4, 6, -11, -5
K2UCHL, G, 3, 6, -11, -5
K43M77, B, 4, 11, -11, -5
K2UCHL, G, 3, 6, -11, -5
K43M77, R, 4, 6, -11, -5
K2UCHL, G, 3, 6, -11, -5
MIAG3R, G, 4, 0, -11, -5
K2UCHL, G, 3, 0, -11, -5
MIAG3R, R, 4, 6, -11, -5
K2UCHL, G, 3, 0, -11, -5
Q0OK79, G, 4, 0, -11, -5
K2UCHL, G, 3, 0, -11, -5
Q0OK79, R, 4, 6, -11, -5
K2UCHL, G, 3, 0, -11, -5
X0OYLO, G, 4, 0, -11, -5
K2UCHL, G, 3, 0, -11, -5
X0OYLO, R, 4, 6, -11, -5
K2UCHL, G, 3, 0, -11, -5
ZZXXNN, B, 4, 11, -11, -5
K2UCHL, G, 3, 0, -11, -5
ZZXXNN, R, 4, 6, -11, -5
K2UCHL, G, 3, 0, -11, -5
HUGCH7, B, 2, 0, -11, -5
F4P832, G, 1, -5, -16, -5
HUGCH7, G, 2, -inf, -16, -5
3WSZG0, B, 3, inf, -16, -5
2GZ2EK, G, 4, -22, -16, -5
3WSZG0, B, 3, -22, -16, -5
HUGCH7, G, 2, -22, -16, -5
3WSZG0, R, 3, inf, -16, -5
2GZ2EK, B, 4, -11, -16, -5
3WSZG0, R, 3, -11, -16, -11
2GZ2EK, G, 4, -22, -16, -11
3WSZG0, R, 3, -22, -16, -11
HUGCH7, G, 2, -22, -16, -5
9KY7VW, B, 3, inf, -16, -5
3WSZG0, B, 4, -11, -16, -5
9KY7VW, B, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
9KY7VW, B, 3, -16, -16, -11
HUGCH7, G, 2, -16, -16, -5
9KY7VW, R, 3, inf, -16, -5
3WSZG0, B, 4, -11, -16, -5
9KY7VW, R, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
9KY7VW, R, 3, -16, -16, -11
HUGCH7, G, 2, -16, -16, -5
9NVS33, B, 3, inf, -16, -5
2GZ2EK, G, 4, -22, -16, -5
9NVS33, B, 3, -22, -16, -5
HUGCH7, G, 2, -16, -16, -5
9NVS33, R, 3, inf, -16, -5
2GZ2EK, B, 4, -11, -16, -5
9NVS33, R, 3, -11, -16, -11
2GZ2EK, G, 4, -22, -16, -11
9NVS33, R, 3, -22, -16, -11
HUGCH7, G, 2, -16, -16, -5
K2UCHL, B, 3, inf, -16, -5
3WSZG0, B, 4, -11, -16, -5
K2UCHL, B, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
K2UCHL, B, 3, -16, -16, -11
HUGCH7, G, 2, -16, -16, -5
MIAG3R, B, 3, inf, -16, -5
2GZ2EK, G, 4, -22, -16, -5
MIAG3R, B, 3, -22, -16, -5
HUGCH7, G, 2, -16, -16, -5
MIAG3R, R, 3, inf, -16, -5
2GZ2EK, B, 4, -11, -16, -5
MIAG3R, R, 3, -11, -16, -11
2GZ2EK, G, 4, -22, -16, -11
MIAG3R, R, 3, -22, -16, -11
HUGCH7, G, 2, -16, -16, -5
Q0OK79, B, 3, inf, -16, -5
2GZ2EK, G, 4, -22, -16, -5
Q0OK79, B, 3, -22, -16, -5
HUGCH7, G, 2, -16, -16, -5
Q0OK79, R, 3, inf, -16, -5
2GZ2EK, B, 4, -11, -16, -5
Q0OK79, R, 3, -11, -16, -11
2GZ2EK, G, 4, -22, -16, -11
Q0OK79, R, 3, -22, -16, -11
HUGCH7, G, 2, -16, -16, -5
X0OYLO, B, 3, inf, -16, -5
3WSZG0, B, 4, -11, -16, -5
X0OYLO, B, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
X0OYLO, B, 3, -16, -16, -11
HUGCH7, G, 2, -16, -16, -5
X0OYLO, R, 3, inf, -16, -5
3WSZG0, B, 4, -11, -16, -5
X0OYLO, R, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
X0OYLO, R, 3, -16, -16, -11
HUGCH7, G, 2, -16, -16, -5
F4P832, G, 1, -16, -16, -5
6XIYSR, G, 0, -16, -16, inf
HUGCH7, B, 1, inf, -16, inf
9KY7VW, B, 2, -inf, -16, inf
9NVS33, B, 3, inf, -16, inf
2GZ2EK, G, 4, -22, -16, inf
9NVS33, B, 3, -22, -16, inf
9KY7VW, B, 2, -22, -16, inf
9NVS33, R, 3, inf, -16, inf
2GZ2EK, B, 4, -11, -16, inf
9NVS33, R, 3, -11, -16, -11
2GZ2EK, G, 4, -22, -16, -11
9NVS33, R, 3, -22, -16, -11
9KY7VW, B, 2, -22, -16, inf
F4P832, B, 3, inf, -16, inf
3WSZG0, G, 4, -22, -16, inf
F4P832, B, 3, -22, -16, inf
9KY7VW, B, 2, -22, -16, inf
F4P832, G, 3, inf, -16, inf
3WSZG0, B, 4, 0, -16, inf
F4P832, G, 3, 0, -16, 0
3WSZG0, R, 4, -5, -16, 0
F4P832, G, 3, -5, -16, -5
9NVS33, B, 4, 0, -16, -5
F4P832, G, 3, -5, -16, -5
9NVS33, R, 4, -5, -16, -5
F4P832, G, 3, -5, -16, -5
K2UCHL, G, 4, -11, -16, -5
F4P832, G, 3, -11, -16, -11
MIAG3R, G, 4, -11, -16, -11
F4P832, G, 3, -11, -16, -11
MIAG3R, R, 4, -5, -16, -11
F4P832, G, 3, -11, -16, -11
Q0OK79, G, 4, -11, -16, -11
F4P832, G, 3, -11, -16, -11
Q0OK79, R, 4, -5, -16, -11
F4P832, G, 3, -11, -16, -11
X0OYLO, G, 4, -11, -16, -11
F4P832, G, 3, -11, -16, -11
X0OYLO, R, 4, -5, -16, -11
F4P832, G, 3, -11, -16, -11
9KY7VW, B, 2, -11, -11, inf
K2UCHL, G, 3, inf, -11, inf
5T5FB6, B, 4, 0, -11, inf
K2UCHL, G, 3, 0, -11, 0
5T5FB6, R, 4, -5, -11, 0
K2UCHL, G, 3, -5, -11, -5
9NVS33, B, 4, 0, -11, -5
K2UCHL, G, 3, -5, -11, -5
9NVS33, R, 4, -5, -11, -5
K2UCHL, G, 3, -5, -11, -5
F4P832, B, 4, 0, -11, -5
K2UCHL, G, 3, -5, -11, -5
F4P832, G, 4, -11, -11, -5
K2UCHL, G, 3, -11, -11, -5
9KY7VW, B, 2, -11, -11, inf
MIAG3R, G, 3, inf, -11, inf
2GZ2EK, B, 4, 0, -11, inf
MIAG3R, G, 3, 0, -11, 0
2GZ2EK, R, 4, -5, -11, 0
MIAG3R, G, 3, -5, -11, -5
3WSZG0, B, 4, 0, -11, -5
MIAG3R, G, 3, -5, -11, -5
3WSZG0, R, 4, -5, -11, -5
MIAG3R, G, 3, -5, -11, -5
9NVS33, B, 4, 0, -11, -5
MIAG3R, G, 3, -5, -11, -5
9NVS33, R, 4, -5, -11, -5
MIAG3R, G, 3, -5, -11, -5
F4P832, B, 4, 0, -11, -5
MIAG3R, G, 3, -5, -11, -5
F4P832, G, 4, -11, -11, -5
MIAG3R, G, 3, -11, -11, -5
9KY7VW, B, 2, -11, -11, inf
MIAG3R, R, 3, inf, -11, inf
2GZ2EK, B, 4, -11, -11, inf
MIAG3R, R, 3, -11, -11, inf
9KY7VW, B, 2, -11, -11, inf
Q0OK79, G, 3, inf, -11, inf
2GZ2EK, B, 4, 0, -11, inf
Q0OK79, G, 3, 0, -11, 0
2GZ2EK, R, 4, -5, -11, 0
Q0OK79, G, 3, -5, -11, -5
9NVS33, B, 4, 0, -11, -5
Q0OK79, G, 3, -5, -11, -5
9NVS33, R, 4, -5, -11, -5
Q0OK79, G, 3, -5, -11, -5
F4P832, B, 4, 0, -11, -5
Q0OK79, G, 3, -5, -11, -5
F4P832, G, 4, -11, -11, -5
Q0OK79, G, 3, -11, -11, -5
9KY7VW, B, 2, -11, -11, inf
Q0OK79, R, 3, inf, -11, inf
2GZ2EK, B, 4, -11, -11, inf
Q0OK79, R, 3, -11, -11, inf
9KY7VW, B, 2, -11, -11, inf
X0OYLO, G, 3, inf, -11, inf
5T5FB6, B, 4, 0, -11, inf
X0OYLO, G, 3, 0, -11, 0
5T5FB6, R, 4, -5, -11, 0
X0OYLO, G, 3, -5, -11, -5
9NVS33, B, 4, 0, -11, -5
X0OYLO, G, 3, -5, -11, -5
9NVS33, R, 4, -5, -11, -5
X0OYLO, G, 3, -5, -11, -5
EFEEBI, B, 4, 0, -11, -5
X0OYLO, G, 3, -5, -11, -5
EFEEBI, R, 4, -5, -11, -5
X0OYLO, G, 3, -5, -11, -5
F4P832, B, 4, 0, -11, -5
X0OYLO, G, 3, -5, -11, -5
F4P832, G, 4, -11, -11, -5
X0OYLO, G, 3, -11, -11, -5
9KY7VW, B, 2, -11, -11, inf
X0OYLO, R, 3, inf, -11, inf
5T5FB6, B, 4, -11, -11, inf
X0OYLO, R, 3, -11, -11, inf
9KY7VW, B, 2, -11, -11, inf
HUGCH7, B, 1, -11, -16, -11
9KY7VW, R, 2, -inf, -16, -11
9NVS33, B, 3, inf, -16, -11
2GZ2EK, G, 4, -27, -16, -11
9NVS33, B, 3, -27, -16, -11
9KY7VW, R, 2, -27, -16, -11
9NVS33, R, 3, inf, -16, -11
2GZ2EK, B, 4, -16, -16, -11
9NVS33, R, 3, -16, -16, -11
9KY7VW, R, 2, -16, -16, -11
F4P832, B, 3, inf, -16, -11
3WSZG0, G, 4, -27, -16, -11
F4P832, B, 3, -27, -16, -11
9KY7VW, R, 2, -16, -16, -11
F4P832, G, 3, inf, -16, -11
3WSZG0, B, 4, -5, -16, -11
F4P832, G, 3, -5, -16, -11
3WSZG0, R, 4, -10, -16, -11
F4P832, G, 3, -10, -16, -11
9NVS33, B, 4, -5, -16, -11
F4P832, G, 3, -10, -16, -11
9NVS33, R, 4, -10, -16, -11
F4P832, G, 3, -10, -16, -11
K2UCHL, G, 4, -16, -16, -11
F4P832, G, 3, -16, -16, -11
9KY7VW, R, 2, -16, -16, -11
K2UCHL, G, 3, inf, -16, -11
5T5FB6, B, 4, -5, -16, -11
K2UCHL, G, 3, -5, -16, -11
5T5FB6, R, 4, -10, -16, -11
K2UCHL, G, 3, -10, -16, -11
9NVS33, B, 4, -5, -16, -11
K2UCHL, G, 3, -10, -16, -11
9NVS33, R, 4, -10, -16, -11
K2UCHL, G, 3, -10, -16, -11
F4P832, B, 4, -5, -16, -11
K2UCHL, G, 3, -10, -16, -11
F4P832, G, 4, -16, -16, -11
K2UCHL, G, 3, -16, -16, -11
9KY7VW, R, 2, -16, -16, -11
MIAG3R, G, 3, inf, -16, -11
2GZ2EK, B, 4, -5, -16, -11
MIAG3R, G, 3, -5, -16, -11
2GZ2EK, R, 4, -10, -16, -11
MIAG3R, G, 3, -10, -16, -11
3WSZG0, B, 4, -5, -16, -11
MIAG3R, G, 3, -10, -16, -11
3WSZG0, R, 4, -10, -16, -11
MIAG3R, G, 3, -10, -16, -11
9NVS33, B, 4, -5, -16, -11
MIAG3R, G, 3, -10, -16, -11
9NVS33, R, 4, -10, -16, -11
MIAG3R, G, 3, -10, -16, -11
F4P832, B, 4, -5, -16, -11
MIAG3R, G, 3, -10, -16, -11
F4P832, G, 4, -16, -16, -11
MIAG3R, G, 3, -16, -16, -11
9KY7VW, R, 2, -16, -16, -11
MIAG3R, R, 3, inf, -16, -11
2GZ2EK, B, 4, -16, -16, -11
MIAG3R, R, 3, -16, -16, -11
9KY7VW, R, 2, -16, -16, -11
Q0OK79, G, 3, inf, -16, -11
2GZ2EK, B, 4, -5, -16, -11
Q0OK79, G, 3, -5, -16, -11
2GZ2EK, R, 4, -10, -16, -11
Q0OK79, G, 3, -10, -16, -11
9NVS33, B, 4, -5, -16, -11
Q0OK79, G, 3, -10, -16, -11
9NVS33, R, 4, -10, -16, -11
Q0OK79, G, 3, -10, -16, -11
F4P832, B, 4, -5, -16, -11
Q0OK79, G, 3, -10, -16, -11
F4P832, G, 4, -16, -16, -11
Q0OK79, G, 3, -16, -16, -11
9KY7VW, R, 2, -16, -16, -11
Q0OK79, R, 3, inf, -16, -11
2GZ2EK, B, 4, -16, -16, -11
Q0OK79, R, 3, -16, -16, -11
9KY7VW, R, 2, -16, -16, -11
X0OYLO, G, 3, inf, -16, -11
5T5FB6, B, 4, -5, -16, -11
X0OYLO, G, 3, -5, -16, -11
5T5FB6, R, 4, -10, -16, -11
X0OYLO, G, 3, -10, -16, -11
9NVS33, B, 4, -5, -16, -11
X0OYLO, G, 3, -10, -16, -11
9NVS33, R, 4, -10, -16, -11
X0OYLO, G, 3, -10, -16, -11
EFEEBI, B, 4, -5, -16, -11
X0OYLO, G, 3, -10, -16, -11
EFEEBI, R, 4, -10, -16, -11
X0OYLO, G, 3, -10, -16, -11
F4P832, B, 4, -5, -16, -11
X0OYLO, G, 3, -10, -16, -11
F4P832, G, 4, -16, -16, -11
X0OYLO, G, 3, -16, -16, -11
9KY7VW, R, 2, -16, -16, -11
X0OYLO, R, 3, inf, -16, -11
5T5FB6, B, 4, -16, -16, -11
X0OYLO, R, 3, -16, -16, -11
9KY7VW, R, 2, -16, -16, -11
HUGCH7, B, 1, -16, -16, -11
6XIYSR, G, 0, -16, -16, inf
HUGCH7, G, 1, inf, -16, inf
9KY7VW, B, 2, -inf, -16, inf
9NVS33, B, 3, inf, -16, inf
2GZ2EK, G, 4, -11, -16, inf
9NVS33, B, 3, -11, -16, -11
2GZ2EK, R, 4, -5, -16, -11
9NVS33, B, 3, -11, -16, -11
F4P832, B, 4, 0, -16, -11
9NVS33, B, 3, -11, -16, -11
F4P832, G, 4, -11, -16, -11
9NVS33, B, 3, -11, -16, -11
K2UCHL, B, 4, 0, -16, -11
9NVS33, B, 3, -11, -16, -11
K43M77, G, 4, -11, -16, -11
9NVS33, B, 3, -11, -16, -11
K43M77, R, 4, -5, -16, -11
9NVS33, B, 3, -11, -16, -11
MIAG3R, B, 4, 0, -16, -11
9NVS33, B, 3, -11, -16, -11
MIAG3R, R, 4, -5, -16, -11
9NVS33, B, 3, -11, -16, -11
Q0OK79, B, 4, 0, -16, -11
9NVS33, B, 3, -11, -16, -11
Q0OK79, R, 4, -5, -16, -11
9NVS33, B, 3, -11, -16, -11
X0OYLO, B, 4, 0, -16, -11
9NVS33, B, 3, -11, -16, -11
X0OYLO, R, 4, -5, -16, -11
9NVS33, B, 3, -11, -16, -11
ZZXXNN, G, 4, -11, -16, -11
9NVS33, B, 3, -11, -16, -11
ZZXXNN, R, 4, -5, -16, -11
9NVS33, B, 3, -11, -16, -11
9KY7VW, B, 2, -11, -11, inf
9NVS33, R, 3, inf, -11, inf
2GZ2EK, B, 4, 0, -11, inf
9NVS33, R, 3, 0, -11, 0
2GZ2EK, G, 4, -11, -11, 0
9NVS33, R, 3, -11, -11, 0
9KY7VW, B, 2, -11, -11, inf
F4P832, B, 3, inf, -11, inf
3WSZG0, G, 4, -11, -11, inf
F4P832, B, 3, -11, -11, inf
9KY7VW, B, 2, -11, -11, inf
F4P832, G, 3, inf, -11, inf
3WSZG0, B, 4, 11, -11, inf
F4P832, G, 3, 11, -11, 11
3WSZG0, R, 4, 6, -11, 11
F4P832, G, 3, 6, -11, 6
9NVS33, B, 4, 11, -11, 6
F4P832, G, 3, 6, -11, 6
9NVS33, R, 4, 6, -11, 6
F4P832, G, 3, 6, -11, 6
K2UCHL, B, 4, 11, -11, 6
F4P832, G, 3, 6, -11, 6
MIAG3R, B, 4, 11, -11, 6
F4P832, G, 3, 6, -11, 6
MIAG3R, R, 4, 6, -11, 6
F4P832, G, 3, 6, -11, 6
Q0OK79, B, 4, 11, -11, 6
F4P832, G, 3, 6, -11, 6
Q0OK79, R, 4, 6, -11, 6
F4P832, G, 3, 6, -11, 6
X0OYLO, B, 4, 11, -11, 6
F4P832, G, 3, 6, -11, 6
X0OYLO, R, 4, 6, -11, 6
F4P832, G, 3, 6, -11, 6
9KY7VW, B, 2, 6, 6, inf
K2UCHL, B, 3, inf, 6, inf
5T5FB6, G, 4, -11, 6, inf
K2UCHL, B, 3, -11, 6, inf
9KY7VW, B, 2, 6, 6, inf
MIAG3R, B, 3, inf, 6, inf
2GZ2EK, G, 4, -11, 6, inf
MIAG3R, B, 3, -11, 6, inf
9KY7VW, B, 2, 6, 6, inf
MIAG3R, R, 3, inf, 6, inf
2GZ2EK, B, 4, 0, 6, inf
MIAG3R, R, 3, 0, 6, inf
9KY7VW, B, 2, 6, 6, inf
Q0OK79, B, 3, inf, 6, inf
2GZ2EK, G, 4, -11, 6, inf
Q0OK79, B, 3, -11, 6, inf
9KY7VW, B, 2, 6, 6, inf
Q0OK79, R, 3, inf, 6, inf
2GZ2EK, B, 4, 0, 6, inf
Q0OK79, R, 3, 0, 6, inf
9KY7VW, B, 2, 6, 6, inf
X0OYLO, B, 3, inf, 6, inf
5T5FB6, G, 4, -11, 6, inf
X0OYLO, B, 3, -11, 6, inf
9KY7VW, B, 2, 6, 6, inf
X0OYLO, R, 3, inf, 6, inf
5T5FB6, B, 4, 0, 6, inf
X0OYLO, R, 3, 0, 6, inf
9KY7VW, B, 2, 6, 6, inf
HUGCH7, G, 1, 6, -16, 6
9KY7VW, R, 2, -inf, -16, 6
9NVS33, B, 3, inf, -16, 6
2GZ2EK, G, 4, -16, -16, 6
9NVS33, B, 3, -16, -16, 6
9KY7VW, R, 2, -16, -16, 6
9NVS33, R, 3, inf, -16, 6
2GZ2EK, B, 4, -5, -16, 6
9NVS33, R, 3, -5, -16, -5
2GZ2EK, G, 4, -16, -16, -5
9NVS33, R, 3, -16, -16, -5
9KY7VW, R, 2, -16, -16, 6
F4P832, B, 3, inf, -16, 6
3WSZG0, G, 4, -16, -16, 6
F4P832, B, 3, -16, -16, 6
9KY7VW, R, 2, -16, -16, 6
F4P832, G, 3, inf, -16, 6
3WSZG0, B, 4, 6, -16, 6
F4P832, G, 3, 6, -16, 6
3WSZG0, R, 4, 1, -16, 6
F4P832, G, 3, 1, -16, 1
9NVS33, B, 4, 6, -16, 1
F4P832, G, 3, 1, -16, 1
9NVS33, R, 4, 1, -16, 1
F4P832, G, 3, 1, -16, 1
K2UCHL, B, 4, 6, -16, 1
F4P832, G, 3, 1, -16, 1
MIAG3R, B, 4, 6, -16, 1
F4P832, G, 3, 1, -16, 1
MIAG3R, R, 4, 1, -16, 1
F4P832, G, 3, 1, -16, 1
Q0OK79, B, 4, 6, -16, 1
F4P832, G, 3, 1, -16, 1
Q0OK79, R, 4, 1, -16, 1
F4P832, G, 3, 1, -16, 1
X0OYLO, B, 4, 6, -16, 1
F4P832, G, 3, 1, -16, 1
X0OYLO, R, 4, 1, -16, 1
F4P832, G, 3, 1, -16, 1
9KY7VW, R, 2, 1, 1, 6
K2UCHL, B, 3, inf, 1, 6
5T5FB6, G, 4, -16, 1, 6
K2UCHL, B, 3, -16, 1, 6
9KY7VW, R, 2, 1, 1, 6
MIAG3R, B, 3, inf, 1, 6
2GZ2EK, G, 4, -16, 1, 6
MIAG3R, B, 3, -16, 1, 6
9KY7VW, R, 2, 1, 1, 6
MIAG3R, R, 3, inf, 1, 6
2GZ2EK, B, 4, -5, 1, 6
MIAG3R, R, 3, -5, 1, 6
9KY7VW, R, 2, 1, 1, 6
Q0OK79, B, 3, inf, 1, 6
2GZ2EK, G, 4, -16, 1, 6
Q0OK79, B, 3, -16, 1, 6
9KY7VW, R, 2, 1, 1, 6
Q0OK79, R, 3, inf, 1, 6
2GZ2EK, B, 4, -5, 1, 6
Q0OK79, R, 3, -5, 1, 6
9KY7VW, R, 2, 1, 1, 6
X0OYLO, B, 3, inf, 1, 6
5T5FB6, G, 4, -16, 1, 6
X0OYLO, B, 3, -16, 1, 6
9KY7VW, R, 2, 1, 1, 6
X0OYLO, R, 3, inf, 1, 6
5T5FB6, B, 4, -5, 1, 6
X0OYLO, R, 3, -5, 1, 6
9KY7VW, R, 2, 1, 1, 6
HUGCH7, G, 1, 1, -16, 1
9NVS33, B, 2, -inf, -16, 1
2GZ2EK, G, 3, inf, -16, 1
3WSZG0, B, 4, 11, -16, 1
2GZ2EK, G, 3, 11, -16, 1
3WSZG0, R, 4, 6, -16, 1
2GZ2EK, G, 3, 6, -16, 1
9KY7VW, B, 4, 11, -16, 1
2GZ2EK, G, 3, 6, -16, 1
9KY7VW, R, 4, 6, -16, 1
2GZ2EK, G, 3, 6, -16, 1
F4P832, B, 4, 11, -16, 1
2GZ2EK, G, 3, 6, -16, 1
F4P832, G, 4, 0, -16, 1
2GZ2EK, G, 3, 0, -16, 0
K2UCHL, B, 4, 11, -16, 0
2GZ2EK, G, 3, 0, -16, 0
K43M77, R, 4, 6, -16, 0
2GZ2EK, G, 3, 0, -16, 0
MIAG3R, B, 4, 11, -16, 0
2GZ2EK, G, 3, 0, -16, 0
MIAG3R, R, 4, 6, -16, 0
2GZ2EK, G, 3, 0, -16, 0
Q0OK79, B, 4, 11, -16, 0
2GZ2EK, G, 3, 0, -16, 0
Q0OK79, R, 4, 6, -16, 0
2GZ2EK, G, 3, 0, -16, 0
X0OYLO, B, 4, 11, -16, 0
2GZ2EK, G, 3, 0, -16, 0
X0OYLO, R, 4, 6, -16, 0
2GZ2EK, G, 3, 0, -16, 0
YHR68H, B, 4, 11, -16, 0
2GZ2EK, G, 3, 0, -16, 0
YHR68H, R, 4, 6, -16, 0
2GZ2EK, G, 3, 0, -16, 0
ZZXXNN, G, 4, 0, -16, 0
2GZ2EK, G, 3, 0, -16, 0
ZZXXNN, R, 4, 6, -16, 0
2GZ2EK, G, 3, 0, -16, 0
9NVS33, B, 2, 0, 0, 1
2GZ2EK, R, 3, inf, 0, 1
3WSZG0, B, 4, 0, 0, 1
2GZ2EK, R, 3, 0, 0, 1
9NVS33, B, 2, 0, 0, 1
9KY7VW, B, 3, inf, 0, 1
2GZ2EK, G, 4, -11, 0, 1
9KY7VW, B, 3, -11, 0, 1
9NVS33, B, 2, 0, 0, 1
9KY7VW, R, 3, inf, 0, 1
2GZ2EK, G, 4, -11, 0, 1
9KY7VW, R, 3, -11, 0, 1
9NVS33, B, 2, 0, 0, 1
F4P832, B, 3, inf, 0, 1
2GZ2EK, G, 4, -11, 0, 1
F4P832, B, 3, -11, 0, 1
9NVS33, B, 2, 0, 0, 1
F4P832, G, 3, inf, 0, 1
2GZ2EK, G, 4, 0, 0, 1
F4P832, G, 3, 0, 0, 1
9NVS33, B, 2, 0, 0, 1
K2UCHL, B, 3, inf, 0, 1
2GZ2EK, G, 4, -11, 0, 1
K2UCHL, B, 3, -11, 0, 1
9NVS33, B, 2, 0, 0, 1
K43M77, G, 3, inf, 0, 1
2GZ2EK, R, 4, 6, 0, 1
K43M77, G, 3, 6, 0, 1
3WSZG0, B, 4, 11, 0, 1
K43M77, G, 3, 6, 0, 1
3WSZG0, R, 4, 6, 0, 1
K43M77, G, 3, 6, 0, 1
5T5FB6, B, 4, 11, 0, 1
K43M77, G, 3, 6, 0, 1
5T5FB6, R, 4, 6, 0, 1
K43M77, G, 3, 6, 0, 1
9KY7VW, B, 4, 11, 0, 1
K43M77, G, 3, 6, 0, 1
9KY7VW, R, 4, 6, 0, 1
K43M77, G, 3, 6, 0, 1
F4P832, B, 4, 11, 0, 1
K43M77, G, 3, 6, 0, 1
F4P832, G, 4, 0, 0, 1
K43M77, G, 3, 0, 0, 1
9NVS33, B, 2, 0, 0, 1
K43M77, R, 3, inf, 0, 1
2GZ2EK, G, 4, -11, 0, 1
K43M77, R, 3, -11, 0, 1
9NVS33, B, 2, 0, 0, 1
MIAG3R, B, 3, inf, 0, 1
2GZ2EK, G, 4, -11, 0, 1
MIAG3R, B, 3, -11, 0, 1
9NVS33, B, 2, 0, 0, 1
MIAG3R, R, 3, inf, 0, 1
2GZ2EK, G, 4, -11, 0, 1
MIAG3R, R, 3, -11, 0, 1
9NVS33, B, 2, 0, 0, 1
Q0OK79, B, 3, inf, 0, 1
2GZ2EK, G, 4, -11, 0, 1
Q0OK79, B, 3, -11, 0, 1
9NVS33, B, 2, 0, 0, 1
Q0OK79, R, 3, inf, 0, 1
2GZ2EK, G, 4, -11, 0, 1
Q0OK79, R, 3, -11, 0, 1
9NVS33, B, 2, 0, 0, 1
X0OYLO, B, 3, inf, 0, 1
2GZ2EK, G, 4, -11, 0, 1
X0OYLO, B, 3, -11, 0, 1
9NVS33, B, 2, 0, 0, 1
X0OYLO, R, 3, inf, 0, 1
2GZ2EK, G, 4, -11, 0, 1
X0OYLO, R, 3, -11, 0, 1
9NVS33, B, 2, 0, 0, 1
ZZXXNN, G, 3, inf, 0, 1
2GZ2EK, G, 4, 0, 0, 1
ZZXXNN, G, 3, 0, 0, 1
9NVS33, B, 2, 0, 0, 1
ZZXXNN, R, 3, inf, 0, 1
2GZ2EK, G, 4, -11, 0, 1
ZZXXNN, R, 3, -11, 0, 1
9NVS33, B, 2, 0, 0, 1
HUGCH7, G, 1, 0, -16, 0
9NVS33, R, 2, -inf, -16, 0
2GZ2EK, B, 3, inf, -16, 0
3WSZG0, G, 4, -16, -16, 0
2GZ2EK, B, 3, -16, -16, 0
9NVS33, R, 2, -16, -16, 0
2GZ2EK, G, 3, inf, -16, 0
3WSZG0, B, 4, 6, -16, 0
2GZ2EK, G, 3, 6, -16, 0
3WSZG0, R, 4, 1, -16, 0
2GZ2EK, G, 3, 1, -16, 0
9KY7VW, B, 4, 6, -16, 0
2GZ2EK, G, 3, 1, -16, 0
9KY7VW, R, 4, 1, -16, 0
2GZ2EK, G, 3, 1, -16, 0
F4P832, B, 4, 6, -16, 0
2GZ2EK, G, 3, 1, -16, 0
F4P832, G, 4, -5, -16, 0
2GZ2EK, G, 3, -5, -16, -5
K2UCHL, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
K43M77, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
MIAG3R, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
MIAG3R, R, 4, 1, -16, -5
2GZ2EK, G, 3, -5, -16, -5
Q0OK79, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
Q0OK79, R, 4, 1, -16, -5
2GZ2EK, G, 3, -5, -16, -5
X0OYLO, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
X0OYLO, R, 4, 1, -16, -5
2GZ2EK, G, 3, -5, -16, -5
YHR68H, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
YHR68H, R, 4, 1, -16, -5
2GZ2EK, G, 3, -5, -16, -5
ZZXXNN, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
ZZXXNN, G, 4, -5, -16, -5
2GZ2EK, G, 3, -5, -16, -5
9NVS33, R, 2, -5, -5, 0
9KY7VW, B, 3, inf, -5, 0
2GZ2EK, B, 4, -5, -5, 0
9KY7VW, B, 3, -5, -5, 0
9NVS33, R, 2, -5, -5, 0
9KY7VW, R, 3, inf, -5, 0
2GZ2EK, B, 4, -5, -5, 0
9KY7VW, R, 3, -5, -5, 0
9NVS33, R, 2, -5, -5, 0
F4P832, B, 3, inf, -5, 0
2GZ2EK, B, 4, -5, -5, 0
F4P832, B, 3, -5, -5, 0
9NVS33, R, 2, -5, -5, 0
F4P832, G, 3, inf, -5, 0
2GZ2EK, B, 4, 6, -5, 0
F4P832, G, 3, 6, -5, 0
2GZ2EK, G, 4, -5, -5, 0
F4P832, G, 3, -5, -5, 0
9NVS33, R, 2, -5, -5, 0
K2UCHL, B, 3, inf, -5, 0
2GZ2EK, B, 4, -5, -5, 0
K2UCHL, B, 3, -5, -5, 0
9NVS33, R, 2, -5, -5, 0
K43M77, B, 3, inf, -5, 0
2GZ2EK, G, 4, -16, -5, 0
K43M77, B, 3, -16, -5, 0
9NVS33, R, 2, -5, -5, 0
K43M77, G, 3, inf, -5, 0
2GZ2EK, B, 4, 6, -5, 0
K43M77, G, 3, 6, -5, 0
3WSZG0, B, 4, 6, -5, 0
K43M77, G, 3, 6, -5, 0
3WSZG0, R, 4, 1, -5, 0
K43M77, G, 3, 1, -5, 0
5T5FB6, B, 4, 6, -5, 0
K43M77, G, 3, 1, -5, 0
5T5FB6, R, 4, 1, -5, 0
K43M77, G, 3, 1, -5, 0
9KY7VW, B, 4, 6, -5, 0
K43M77, G, 3, 1, -5, 0
9KY7VW, R, 4, 1, -5, 0
K43M77, G, 3, 1, -5, 0
F4P832, B, 4, 6, -5, 0
K43M77, G, 3, 1, -5, 0
F4P832, G, 4, -5, -5, 0
K43M77, G, 3, -5, -5, 0
9NVS33, R, 2, -5, -5, 0
MIAG3R, B, 3, inf, -5, 0
2GZ2EK, G, 4, -16, -5, 0
MIAG3R, B, 3, -16, -5, 0
9NVS33, R, 2, -5, -5, 0
MIAG3R, R, 3, inf, -5, 0
2GZ2EK, B, 4, -5, -5, 0
MIAG3R, R, 3, -5, -5, 0
9NVS33, R, 2, -5, -5, 0
Q0OK79, B, 3, inf, -5, 0
2GZ2EK, G, 4, -16, -5, 0
Q0OK79, B, 3, -16, -5, 0
9NVS33, R, 2, -5, -5, 0
Q0OK79, R, 3, inf, -5, 0
2GZ2EK, B, 4, -5, -5, 0
Q0OK79, R, 3, -5, -5, 0
9NVS33, R, 2, -5, -5, 0
X0OYLO, B, 3, inf, -5, 0
2GZ2EK, B, 4, -5, -5, 0
X0OYLO, B, 3, -5, -5, 0
9NVS33, R, 2, -5, -5, 0
X0OYLO, R, 3, inf, -5, 0
2GZ2EK, B, 4, -5, -5, 0
X0OYLO, R, 3, -5, -5, 0
9NVS33, R, 2, -5, -5, 0
ZZXXNN, B, 3, inf, -5, 0
2GZ2EK, B, 4, -5, -5, 0
ZZXXNN, B, 3, -5, -5, 0
9NVS33, R, 2, -5, -5, 0
ZZXXNN, G, 3, inf, -5, 0
2GZ2EK, B, 4, 6, -5, 0
ZZXXNN, G, 3, 6, -5, 0
2GZ2EK, G, 4, -5, -5, 0
ZZXXNN, G, 3, -5, -5, 0
9NVS33, R, 2, -5, -5, 0
HUGCH7, G, 1, -5, -16, -5
F4P832, B, 2, -inf, -16, -5
3WSZG0, G, 3, inf, -16, -5
2GZ2EK, B, 4, 11, -16, -5
3WSZG0, G, 3, 11, -16, -5
2GZ2EK, R, 4, 6, -16, -5
3WSZG0, G, 3, 6, -16, -5
9KY7VW, B, 4, 11, -16, -5
3WSZG0, G, 3, 6, -16, -5
9KY7VW, R, 4, 6, -16, -5
3WSZG0, G, 3, 6, -16, -5
9NVS33, B, 4, 11, -16, -5
3WSZG0, G, 3, 6, -16, -5
9NVS33, R, 4, 6, -16, -5
3WSZG0, G, 3, 6, -16, -5
K2UCHL, B, 4, 11, -16, -5
3WSZG0, G, 3, 6, -16, -5
K43M77, B, 4, 11, -16, -5
3WSZG0, G, 3, 6, -16, -5
K43M77, R, 4, 6, -16, -5
3WSZG0, G, 3, 6, -16, -5
MIAG3R, B, 4, 11, -16, -5
3WSZG0, G, 3, 6, -16, -5
MIAG3R, R, 4, 6, -16, -5
3WSZG0, G, 3, 6, -16, -5
Q0OK79, B, 4, 11, -16, -5
3WSZG0, G, 3, 6, -16, -5
Q0OK79, R, 4, 6, -16, -5
3WSZG0, G, 3, 6, -16, -5
X0OYLO, B, 4, 11, -16, -5
3WSZG0, G, 3, 6, -16, -5
X0OYLO, R, 4, 6, -16, -5
3WSZG0, G, 3, 6, -16, -5
F4P832, B, 2, 6, -16, -5
HUGCH7, G, 1, -5, -16, -5
F4P832, G, 2, -inf, -16, -5
3WSZG0, B, 3, inf, -16, -5
2GZ2EK, G, 4, -22, -16, -5
3WSZG0, B, 3, -22, -16, -5
F4P832, G, 2, -22, -16, -5
3WSZG0, R, 3, inf, -16, -5
2GZ2EK, B, 4, -11, -16, -5
3WSZG0, R, 3, -11, -16, -11
2GZ2EK, G, 4, -22, -16, -11
3WSZG0, R, 3, -22, -16, -11
F4P832, G, 2, -22, -16, -5
9KY7VW, B, 3, inf, -16, -5
3WSZG0, B, 4, -11, -16, -5
9KY7VW, B, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
9KY7VW, B, 3, -16, -16, -11
F4P832, G, 2, -16, -16, -5
9KY7VW, R, 3, inf, -16, -5
3WSZG0, B, 4, -11, -16, -5
9KY7VW, R, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
9KY7VW, R, 3, -16, -16, -11
F4P832, G, 2, -16, -16, -5
9NVS33, B, 3, inf, -16, -5
2GZ2EK, G, 4, -22, -16, -5
9NVS33, B, 3, -22, -16, -5
F4P832, G, 2, -16, -16, -5
9NVS33, R, 3, inf, -16, -5
2GZ2EK, B, 4, -11, -16, -5
9NVS33, R, 3, -11, -16, -11
2GZ2EK, G, 4, -22, -16, -11
9NVS33, R, 3, -22, -16, -11
F4P832, G, 2, -16, -16, -5
K2UCHL, B, 3, inf, -16, -5
3WSZG0, B, 4, -11, -16, -5
K2UCHL, B, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
K2UCHL, B, 3, -16, -16, -11
F4P832, G, 2, -16, -16, -5
MIAG3R, B, 3, inf, -16, -5
2GZ2EK, G, 4, -22, -16, -5
MIAG3R, B, 3, -22, -16, -5
F4P832, G, 2, -16, -16, -5
MIAG3R, R, 3, inf, -16, -5
2GZ2EK, B, 4, -11, -16, -5
MIAG3R, R, 3, -11, -16, -11
2GZ2EK, G, 4, -22, -16, -11
MIAG3R, R, 3, -22, -16, -11
F4P832, G, 2, -16, -16, -5
Q0OK79, B, 3, inf, -16, -5
2GZ2EK, G, 4, -22, -16, -5
Q0OK79, B, 3, -22, -16, -5
F4P832, G, 2, -16, -16, -5
Q0OK79, R, 3, inf, -16, -5
2GZ2EK, B, 4, -11, -16, -5
Q0OK79, R, 3, -11, -16, -11
2GZ2EK, G, 4, -22, -16, -11
Q0OK79, R, 3, -22, -16, -11
F4P832, G, 2, -16, -16, -5
X0OYLO, B, 3, inf, -16, -5
3WSZG0, B, 4, -11, -16, -5
X0OYLO, B, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
X0OYLO, B, 3, -16, -16, -11
F4P832, G, 2, -16, -16, -5
X0OYLO, R, 3, inf, -16, -5
3WSZG0, B, 4, -11, -16, -5
X0OYLO, R, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
X0OYLO, R, 3, -16, -16, -11
F4P832, G, 2, -16, -16, -5
HUGCH7, G, 1, -16, -16, -5
6XIYSR, G, 0, -16, -16, inf
K2UCHL, B, 1, inf, -16, inf
5T5FB6, G, 2, -inf, -16, inf
74W1GW, B, 3, inf, -16, inf
9KY7VW, B, 4, -22, -16, inf
74W1GW, B, 3, -22, -16, inf
5T5FB6, G, 2, -22, -16, inf
74W1GW, R, 3, inf, -16, inf
9KY7VW, B, 4, -22, -16, inf
74W1GW, R, 3, -22, -16, inf
5T5FB6, G, 2, -22, -16, inf
9KY7VW, B, 3, inf, -16, inf
74W1GW, B, 4, -22, -16, inf
9KY7VW, B, 3, -22, -16, inf
5T5FB6, G, 2, -22, -16, inf
9KY7VW, R, 3, inf, -16, inf
74W1GW, B, 4, -22, -16, inf
9KY7VW, R, 3, -22, -16, inf
5T5FB6, G, 2, -22, -16, inf
9NVS33, B, 3, inf, -16, inf
2GZ2EK, G, 4, -33, -16, inf
9NVS33, B, 3, -33, -16, inf
5T5FB6, G, 2, -22, -16, inf
9NVS33, R, 3, inf, -16, inf
2GZ2EK, B, 4, -22, -16, inf
9NVS33, R, 3, -22, -16, inf
5T5FB6, G, 2, -22, -16, inf
F4P832, B, 3, inf, -16, inf
3WSZG0, G, 4, -33, -16, inf
F4P832, B, 3, -33, -16, inf
5T5FB6, G, 2, -22, -16, inf
F4P832, G, 3, inf, -16, inf
3WSZG0, B, 4, -11, -16, inf
F4P832, G, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
F4P832, G, 3, -16, -16, -11
5T5FB6, G, 2, -16, -16, inf
HUGCH7, G, 3, inf, -16, inf
74W1GW, B, 4, -11, -16, inf
HUGCH7, G, 3, -11, -16, -11
74W1GW, R, 4, -16, -16, -11
HUGCH7, G, 3, -16, -16, -11
5T5FB6, G, 2, -16, -16, inf
K43M77, R, 3, inf, -16, inf
2GZ2EK, B, 4, -22, -16, inf
K43M77, R, 3, -22, -16, inf
5T5FB6, G, 2, -16, -16, inf
QU7WBN, B, 3, inf, -16, inf
74W1GW, B, 4, -22, -16, inf
QU7WBN, B, 3, -22, -16, inf
5T5FB6, G, 2, -16, -16, inf
QU7WBN, R, 3, inf, -16, inf
74W1GW, B, 4, -22, -16, inf
QU7WBN, R, 3, -22, -16, inf
5T5FB6, G, 2, -16, -16, inf
X0OYLO, B, 3, inf, -16, inf
74W1GW, B, 4, -22, -16, inf
X0OYLO, B, 3, -22, -16, inf
5T5FB6, G, 2, -16, -16, inf
X0OYLO, R, 3, inf, -16, inf
74W1GW, B, 4, -22, -16, inf
X0OYLO, R, 3, -22, -16, inf
5T5FB6, G, 2, -16, -16, inf
ZZXXNN, G, 3, inf, -16, inf
74W1GW, B, 4, -11, -16, inf
ZZXXNN, G, 3, -11, -16, -11
74W1GW, R, 4, -16, -16, -11
ZZXXNN, G, 3, -16, -16, -11
5T5FB6, G, 2, -16, -16, inf
ZZXXNN, R, 3, inf, -16, inf
74W1GW, B, 4, -22, -16, inf
ZZXXNN, R, 3, -22, -16, inf
5T5FB6, G, 2, -16, -16, inf
K2UCHL, B, 1, -16, -16, inf
6XIYSR, G, 0, -16, -16, inf
K2UCHL, G, 1, inf, -16, inf
5T5FB6, B, 2, -inf, -16, inf
74W1GW, G, 3, inf, -16, inf
9KY7VW, B, 4, 11, -16, inf
74W1GW, G, 3, 11, -16, 11
9KY7VW, R, 4, 6, -16, 11
74W1GW, G, 3, 6, -16, 6
9NVS33, B, 4, 11, -16, 6
74W1GW, G, 3, 6, -16, 6
9NVS33, R, 4, 6, -16, 6
74W1GW, G, 3, 6, -16, 6
F4P832, B, 4, 11, -16, 6
74W1GW, G, 3, 6, -16, 6
F4P832, G, 4, 0, -16, 6
74W1GW, G, 3, 0, -16, 0
HUGCH7, B, 4, 11, -16, 0
74W1GW, G, 3, 0, -16, 0
K43M77, R, 4, 6, -16, 0
74W1GW, G, 3, 0, -16, 0
QU7WBN, G, 4, 0, -16, 0
74W1GW, G, 3, 0, -16, 0
QU7WBN, R, 4, 6, -16, 0
74W1GW, G, 3, 0, -16, 0
X0OYLO, G, 4, 0, -16, 0
74W1GW, G, 3, 0, -16, 0
X0OYLO, R, 4, 6, -16, 0
74W1GW, G, 3, 0, -16, 0
ZZXXNN, B, 4, 11, -16, 0
74W1GW, G, 3, 0, -16, 0
ZZXXNN, R, 4, 6, -16, 0
74W1GW, G, 3, 0, -16, 0
5T5FB6, B, 2, 0, 0, inf
74W1GW, R, 3, inf, 0, inf
9KY7VW, B, 4, 0, 0, inf
74W1GW, R, 3, 0, 0, inf
5T5FB6, B, 2, 0, 0, inf
9KY7VW, B, 3, inf, 0, inf
74W1GW, G, 4, -11, 0, inf
9KY7VW, B, 3, -11, 0, inf
5T5FB6, B, 2, 0, 0, inf
9KY7VW, R, 3, inf, 0, inf
74W1GW, G, 4, -11, 0, inf
9KY7VW, R, 3, -11, 0, inf
5T5FB6, B, 2, 0, 0, inf
9NVS33, B, 3, inf, 0, inf
2GZ2EK, G, 4, -11, 0, inf
9NVS33, B, 3, -11, 0, inf
5T5FB6, B, 2, 0, 0, inf
9NVS33, R, 3, inf, 0, inf
2GZ2EK, B, 4, 0, 0, inf
9NVS33, R, 3, 0, 0, inf
5T5FB6, B, 2, 0, 0, inf
F4P832, B, 3, inf, 0, inf
3WSZG0, G, 4, -11, 0, inf
F4P832, B, 3, -11, 0, inf
5T5FB6, B, 2, 0, 0, inf
F4P832, G, 3, inf, 0, inf
3WSZG0, B, 4, 11, 0, inf
F4P832, G, 3, 11, 0, 11
3WSZG0, R, 4, 6, 0, 11
F4P832, G, 3, 6, 0, 6
74W1GW, G, 4, 0, 0, 6
F4P832, G, 3, 0, 0, 6
5T5FB6, B, 2, 0, 0, inf
HUGCH7, B, 3, inf, 0, inf
74W1GW, G, 4, -11, 0, inf
HUGCH7, B, 3, -11, 0, inf
5T5FB6, B, 2, 0, 0, inf
K43M77, R, 3, inf, 0, inf
2GZ2EK, B, 4, 0, 0, inf
K43M77, R, 3, 0, 0, inf
5T5FB6, B, 2, 0, 0, inf
QU7WBN, G, 3, inf, 0, inf
74W1GW, G, 4, 0, 0, inf
QU7WBN, G, 3, 0, 0, inf
5T5FB6, B, 2, 0, 0, inf
QU7WBN, R, 3, inf, 0, inf
74W1GW, G, 4, -11, 0, inf
QU7WBN, R, 3, -11, 0, inf
5T5FB6, B, 2, 0, 0, inf
X0OYLO, G, 3, inf, 0, inf
74W1GW, G, 4, 0, 0, inf
X0OYLO, G, 3, 0, 0, inf
5T5FB6, B, 2, 0, 0, inf
X0OYLO, R, 3, inf, 0, inf
74W1GW, G, 4, -11, 0, inf
X0OYLO, R, 3, -11, 0, inf
5T5FB6, B, 2, 0, 0, inf
ZZXXNN, B, 3, inf, 0, inf
74W1GW, G, 4, -11, 0, inf
ZZXXNN, B, 3, -11, 0, inf
5T5FB6, B, 2, 0, 0, inf
ZZXXNN, R, 3, inf, 0, inf
74W1GW, G, 4, -11, 0, inf
ZZXXNN, R, 3, -11, 0, inf
5T5FB6, B, 2, 0, 0, inf
K2UCHL, G, 1, 0, -16, 0
5T5FB6, R, 2, -inf, -16, 0
74W1GW, B, 3, inf, -16, 0
9KY7VW, B, 4, -5, -16, 0
74W1GW, B, 3, -5, -16, -5
9KY7VW, R, 4, -10, -16, -5
74W1GW, B, 3, -10, -16, -10
9NVS33, B, 4, -5, -16, -10
74W1GW, B, 3, -10, -16, -10
9NVS33, R, 4, -10, -16, -10
74W1GW, B, 3, -10, -16, -10
F4P832, B, 4, -5, -16, -10
74W1GW, B, 3, -10, -16, -10
F4P832, G, 4, -16, -16, -10
74W1GW, B, 3, -16, -16, -10
5T5FB6, R, 2, -16, -16, 0
74W1GW, G, 3, inf, -16, 0
9KY7VW, B, 4, 6, -16, 0
74W1GW, G, 3, 6, -16, 0
9KY7VW, R, 4, 1, -16, 0
74W1GW, G, 3, 1, -16, 0
9NVS33, B, 4, 6, -16, 0
74W1GW, G, 3, 1, -16, 0
9NVS33, R, 4, 1, -16, 0
74W1GW, G, 3, 1, -16, 0
F4P832, B, 4, 6, -16, 0
74W1GW, G, 3, 1, -16, 0
F4P832, G, 4, -5, -16, 0
74W1GW, G, 3, -5, -16, -5
HUGCH7, B, 4, 6, -16, -5
74W1GW, G, 3, -5, -16, -5
K43M77, B, 4, 6, -16, -5
74W1GW, G, 3, -5, -16, -5
QU7WBN, B, 4, 6, -16, -5
74W1GW, G, 3, -5, -16, -5
QU7WBN, G, 4, -5, -16, -5
74W1GW, G, 3, -5, -16, -5
X0OYLO, B, 4, 6, -16, -5
74W1GW, G, 3, -5, -16, -5
X0OYLO, G, 4, -5, -16, -5
74W1GW, G, 3, -5, -16, -5
ZZXXNN, B, 4, 6, -16, -5
74W1GW, G, 3, -5, -16, -5
ZZXXNN, R, 4, 1, -16, -5
74W1GW, G, 3, -5, -16, -5
5T5FB6, R, 2, -5, -5, 0
9KY7VW, B, 3, inf, -5, 0
74W1GW, B, 4, -5, -5, 0
9KY7VW, B, 3, -5, -5, 0
5T5FB6, R, 2, -5, -5, 0
9KY7VW, R, 3, inf, -5, 0
74W1GW, B, 4, -5, -5, 0
9KY7VW, R, 3, -5, -5, 0
5T5FB6, R, 2, -5, -5, 0
9NVS33, B, 3, inf, -5, 0
2GZ2EK, G, 4, -16, -5, 0
9NVS33, B, 3, -16, -5, 0
5T5FB6, R, 2, -5, -5, 0
9NVS33, R, 3, inf, -5, 0
2GZ2EK, B, 4, -5, -5, 0
9NVS33, R, 3, -5, -5, 0
5T5FB6, R, 2, -5, -5, 0
F4P832, B, 3, inf, -5, 0
3WSZG0, G, 4, -16, -5, 0
F4P832, B, 3, -16, -5, 0
5T5FB6, R, 2, -5, -5, 0
F4P832, G, 3, inf, -5, 0
3WSZG0, B, 4, 6, -5, 0
F4P832, G, 3, 6, -5, 0
3WSZG0, R, 4, 1, -5, 0
F4P832, G, 3, 1, -5, 0
74W1GW, B, 4, 6, -5, 0
F4P832, G, 3, 1, -5, 0
74W1GW, G, 4, -5, -5, 0
F4P832, G, 3, -5, -5, 0
5T5FB6, R, 2, -5, -5, 0
HUGCH7, B, 3, inf, -5, 0
74W1GW, B, 4, -5, -5, 0
HUGCH7, B, 3, -5, -5, 0
5T5FB6, R, 2, -5, -5, 0
K43M77, B, 3, inf, -5, 0
2GZ2EK, G, 4, -16, -5, 0
K43M77, B, 3, -16, -5, 0
5T5FB6, R, 2, -5, -5, 0
QU7WBN, B, 3, inf, -5, 0
74W1GW, B, 4, -5, -5, 0
QU7WBN, B, 3, -5, -5, 0
5T5FB6, R, 2, -5, -5, 0
QU7WBN, G, 3, inf, -5, 0
74W1GW, B, 4, 6, -5, 0
QU7WBN, G, 3, 6, -5, 0
74W1GW, G, 4, -5, -5, 0
QU7WBN, G, 3, -5, -5, 0
5T5FB6, R, 2, -5, -5, 0
X0OYLO, B, 3, inf, -5, 0
74W1GW, B, 4, -5, -5, 0
X0OYLO, B, 3, -5, -5, 0
5T5FB6, R, 2, -5, -5, 0
X0OYLO, G, 3, inf, -5, 0
74W1GW, B, 4, 6, -5, 0
X0OYLO, G, 3, 6, -5, 0
74W1GW, G, 4, -5, -5, 0
X0OYLO, G, 3, -5, -5, 0
5T5FB6, R, 2, -5, -5, 0
ZZXXNN, B, 3, inf, -5, 0
74W1GW, B, 4, -5, -5, 0
ZZXXNN, B, 3, -5, -5, 0
5T5FB6, R, 2, -5, -5, 0
ZZXXNN, R, 3, inf, -5, 0
74W1GW, B, 4, -5, -5, 0
ZZXXNN, R, 3, -5, -5, 0
5T5FB6, R, 2, -5, -5, 0
K2UCHL, G, 1, -5, -16, -5
9KY7VW, B, 2, -inf, -16, -5
5T5FB6, B, 3, inf, -16, -5
74W1GW, G, 4, -11, -16, -5
5T5FB6, B, 3, -11, -16, -11
74W1GW, R, 4, -5, -16, -11
5T5FB6, B, 3, -11, -16, -11
9NVS33, B, 4, 0, -16, -11
5T5FB6, B, 3, -11, -16, -11
9NVS33, R, 4, -5, -16, -11
5T5FB6, B, 3, -11, -16, -11
F4P832, B, 4, 0, -16, -11
5T5FB6, B, 3, -11, -16, -11
F4P832, G, 4, -11, -16, -11
5T5FB6, B, 3, -11, -16, -11
HUGCH7, B, 4, 0, -16, -11
5T5FB6, B, 3, -11, -16, -11
K43M77, R, 4, -5, -16, -11
5T5FB6, B, 3, -11, -16, -11
QU7WBN, G, 4, -11, -16, -11
5T5FB6, B, 3, -11, -16, -11
QU7WBN, R, 4, -5, -16, -11
5T5FB6, B, 3, -11, -16, -11
X0OYLO, G, 4, -11, -16, -11
5T5FB6, B, 3, -11, -16, -11
X0OYLO, R, 4, -5, -16, -11
5T5FB6, B, 3, -11, -16, -11
ZZXXNN, B, 4, 0, -16, -11
5T5FB6, B, 3, -11, -16, -11
ZZXXNN, R, 4, -5, -16, -11
5T5FB6, B, 3, -11, -16, -11
9KY7VW, B, 2, -11, -11, -5
5T5FB6, R, 3, inf, -11, -5
74W1GW, B, 4, 0, -11, -5
5T5FB6, R, 3, 0, -11, -5
74W1GW, G, 4, -11, -11, -5
5T5FB6, R, 3, -11, -11, -5
9KY7VW, B, 2, -11, -11, -5
9NVS33, B, 3, inf, -11, -5
2GZ2EK, G, 4, -11, -11, -5
9NVS33, B, 3, -11, -11, -5
9KY7VW, B, 2, -11, -11, -5
9NVS33, R, 3, inf, -11, -5
2GZ2EK, B, 4, 0, -11, -5
9NVS33, R, 3, 0, -11, -5
2GZ2EK, G, 4, -11, -11, -5
9NVS33, R, 3, -11, -11, -5
9KY7VW, B, 2, -11, -11, -5
F4P832, B, 3, inf, -11, -5
3WSZG0, G, 4, -11, -11, -5
F4P832, B, 3, -11, -11, -5
9KY7VW, B, 2, -11, -11, -5
F4P832, G, 3, inf, -11, -5
3WSZG0, B, 4, 11, -11, -5
F4P832, G, 3, 11, -11, -5
3WSZG0, R, 4, 6, -11, -5
F4P832, G, 3, 6, -11, -5
5T5FB6, B, 4, 11, -11, -5
F4P832, G, 3, 6, -11, -5
5T5FB6, R, 4, 6, -11, -5
F4P832, G, 3, 6, -11, -5
9NVS33, B, 4, 11, -11, -5
F4P832, G, 3, 6, -11, -5
9NVS33, R, 4, 6, -11, -5
F4P832, G, 3, 6, -11, -5
HUGCH7, B, 4, 11, -11, -5
F4P832, G, 3, 6, -11, -5
K43M77, B, 4, 11, -11, -5
F4P832, G, 3, 6, -11, -5
K43M77, R, 4, 6, -11, -5
F4P832, G, 3, 6, -11, -5
ZZXXNN, B, 4, 11, -11, -5
F4P832, G, 3, 6, -11, -5
ZZXXNN, R, 4, 6, -11, -5
F4P832, G, 3, 6, -11, -5
9KY7VW, B, 2, 6, -11, -5
K2UCHL, G, 1, -5, -16, -5
9KY7VW, R, 2, -inf, -16, -5
5T5FB6, B, 3, inf, -16, -5
74W1GW, G, 4, -16, -16, -5
5T5FB6, B, 3, -16, -16, -5
9KY7VW, R, 2, -16, -16, -5
5T5FB6, R, 3, inf, -16, -5
74W1GW, B, 4, -5, -16, -5
5T5FB6, R, 3, -5, -16, -5
74W1GW, G, 4, -16, -16, -5
5T5FB6, R, 3, -16, -16, -5
9KY7VW, R, 2, -16, -16, -5
9NVS33, B, 3, inf, -16, -5
2GZ2EK, G, 4, -16, -16, -5
9NVS33, B, 3, -16, -16, -5
9KY7VW, R, 2, -16, -16, -5
9NVS33, R, 3, inf, -16, -5
2GZ2EK, B, 4, -5, -16, -5
9NVS33, R, 3, -5, -16, -5
2GZ2EK, G, 4, -16, -16, -5
9NVS33, R, 3, -16, -16, -5
9KY7VW, R, 2, -16, -16, -5
F4P832, B, 3, inf, -16, -5
3WSZG0, G, 4, -16, -16, -5
F4P832, B, 3, -16, -16, -5
9KY7VW, R, 2, -16, -16, -5
F4P832, G, 3, inf, -16, -5
3WSZG0, B, 4, 6, -16, -5
F4P832, G, 3, 6, -16, -5
3WSZG0, R, 4, 1, -16, -5
F4P832, G, 3, 1, -16, -5
5T5FB6, B, 4, 6, -16, -5
F4P832, G, 3, 1, -16, -5
5T5FB6, R, 4, 1, -16, -5
F4P832, G, 3, 1, -16, -5
9NVS33, B, 4, 6, -16, -5
F4P832, G, 3, 1, -16, -5
9NVS33, R, 4, 1, -16, -5
F4P832, G, 3, 1, -16, -5
HUGCH7, B, 4, 6, -16, -5
F4P832, G, 3, 1, -16, -5
K43M77, B, 4, 6, -16, -5
F4P832, G, 3, 1, -16, -5
K43M77, R, 4, 1, -16, -5
F4P832, G, 3, 1, -16, -5
ZZXXNN, B, 4, 6, -16, -5
F4P832, G, 3, 1, -16, -5
ZZXXNN, R, 4, 1, -16, -5
F4P832, G, 3, 1, -16, -5
9KY7VW, R, 2, 1, -16, -5
K2UCHL, G, 1, -5, -16, -5
9NVS33, B, 2, -inf, -16, -5
2GZ2EK, G, 3, inf, -16, -5
3WSZG0, B, 4, 11, -16, -5
2GZ2EK, G, 3, 11, -16, -5
3WSZG0, R, 4, 6, -16, -5
2GZ2EK, G, 3, 6, -16, -5
5T5FB6, B, 4, 11, -16, -5
2GZ2EK, G, 3, 6, -16, -5
5T5FB6, R, 4, 6, -16, -5
2GZ2EK, G, 3, 6, -16, -5
9KY7VW, B, 4, 11, -16, -5
2GZ2EK, G, 3, 6, -16, -5
9KY7VW, R, 4, 6, -16, -5
2GZ2EK, G, 3, 6, -16, -5
F4P832, B, 4, 11, -16, -5
2GZ2EK, G, 3, 6, -16, -5
F4P832, G, 4, 0, -16, -5
2GZ2EK, G, 3, 0, -16, -5
HUGCH7, B, 4, 11, -16, -5
2GZ2EK, G, 3, 0, -16, -5
K43M77, R, 4, 6, -16, -5
2GZ2EK, G, 3, 0, -16, -5
MIAG3R, B, 4, 11, -16, -5
2GZ2EK, G, 3, 0, -16, -5
MIAG3R, R, 4, 6, -16, -5
2GZ2EK, G, 3, 0, -16, -5
Q0OK79, B, 4, 11, -16, -5
2GZ2EK, G, 3, 0, -16, -5
Q0OK79, R, 4, 6, -16, -5
2GZ2EK, G, 3, 0, -16, -5
YHR68H, B, 4, 11, -16, -5
2GZ2EK, G, 3, 0, -16, -5
YHR68H, R, 4, 6, -16, -5
2GZ2EK, G, 3, 0, -16, -5
ZZXXNN, R, 4, 6, -16, -5
2GZ2EK, G, 3, 0, -16, -5
9NVS33, B, 2, 0, -16, -5
K2UCHL, G, 1, -5, -16, -5
9NVS33, R, 2, -inf, -16, -5
2GZ2EK, B, 3, inf, -16, -5
3WSZG0, G, 4, -16, -16, -5
2GZ2EK, B, 3, -16, -16, -5
9NVS33, R, 2, -16, -16, -5
2GZ2EK, G, 3, inf, -16, -5
3WSZG0, B, 4, 6, -16, -5
2GZ2EK, G, 3, 6, -16, -5
3WSZG0, R, 4, 1, -16, -5
2GZ2EK, G, 3, 1, -16, -5
5T5FB6, B, 4, 6, -16, -5
2GZ2EK, G, 3, 1, -16, -5
5T5FB6, R, 4, 1, -16, -5
2GZ2EK, G, 3, 1, -16, -5
9KY7VW, B, 4, 6, -16, -5
2GZ2EK, G, 3, 1, -16, -5
9KY7VW, R, 4, 1, -16, -5
2GZ2EK, G, 3, 1, -16, -5
F4P832, B, 4, 6, -16, -5
2GZ2EK, G, 3, 1, -16, -5
F4P832, G, 4, -5, -16, -5
2GZ2EK, G, 3, -5, -16, -5
HUGCH7, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
K43M77, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
MIAG3R, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
MIAG3R, R, 4, 1, -16, -5
2GZ2EK, G, 3, -5, -16, -5
Q0OK79, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
Q0OK79, R, 4, 1, -16, -5
2GZ2EK, G, 3, -5, -16, -5
YHR68H, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
YHR68H, R, 4, 1, -16, -5
2GZ2EK, G, 3, -5, -16, -5
ZZXXNN, B, 4, 6, -16, -5
2GZ2EK, G, 3, -5, -16, -5
9NVS33, R, 2, -5, -16, -5
K2UCHL, G, 1, -5, -16, -5
F4P832, B, 2, -inf, -16, -5
3WSZG0, G, 3, inf, -16, -5
2GZ2EK, B, 4, 11, -16, -5
3WSZG0, G, 3, 11, -16, -5
2GZ2EK, R, 4, 6, -16, -5
3WSZG0, G, 3, 6, -16, -5
5T5FB6, B, 4, 11, -16, -5
3WSZG0, G, 3, 6, -16, -5
5T5FB6, R, 4, 6, -16, -5
3WSZG0, G, 3, 6, -16, -5
9KY7VW, B, 4, 11, -16, -5
3WSZG0, G, 3, 6, -16, -5
9KY7VW, R, 4, 6, -16, -5
3WSZG0, G, 3, 6, -16, -5
9NVS33, B, 4, 11, -16, -5
3WSZG0, G, 3, 6, -16, -5
9NVS33, R, 4, 6, -16, -5
3WSZG0, G, 3, 6, -16, -5
HUGCH7, B, 4, 11, -16, -5
3WSZG0, G, 3, 6, -16, -5
K43M77, B, 4, 11, -16, -5
3WSZG0, G, 3, 6, -16, -5
K43M77, R, 4, 6, -16, -5
3WSZG0, G, 3, 6, -16, -5
MIAG3R, B, 4, 11, -16, -5
3WSZG0, G, 3, 6, -16, -5
MIAG3R, R, 4, 6, -16, -5
3WSZG0, G, 3, 6, -16, -5
ZZXXNN, B, 4, 11, -16, -5
3WSZG0, G, 3, 6, -16, -5
ZZXXNN, R, 4, 6, -16, -5
3WSZG0, G, 3, 6, -16, -5
F4P832, B, 2, 6, -16, -5
K2UCHL, G, 1, -5, -16, -5
F4P832, G, 2, -inf, -16, -5
3WSZG0, B, 3, inf, -16, -5
2GZ2EK, G, 4, -22, -16, -5
3WSZG0, B, 3, -22, -16, -5
F4P832, G, 2, -22, -16, -5
3WSZG0, R, 3, inf, -16, -5
2GZ2EK, B, 4, -11, -16, -5
3WSZG0, R, 3, -11, -16, -11
2GZ2EK, G, 4, -22, -16, -11
3WSZG0, R, 3, -22, -16, -11
F4P832, G, 2, -22, -16, -5
5T5FB6, B, 3, inf, -16, -5
3WSZG0, B, 4, -11, -16, -5
5T5FB6, B, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
5T5FB6, B, 3, -16, -16, -11
F4P832, G, 2, -16, -16, -5
5T5FB6, R, 3, inf, -16, -5
3WSZG0, B, 4, -11, -16, -5
5T5FB6, R, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
5T5FB6, R, 3, -16, -16, -11
F4P832, G, 2, -16, -16, -5
9KY7VW, B, 3, inf, -16, -5
3WSZG0, B, 4, -11, -16, -5
9KY7VW, B, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
9KY7VW, B, 3, -16, -16, -11
F4P832, G, 2, -16, -16, -5
9KY7VW, R, 3, inf, -16, -5
3WSZG0, B, 4, -11, -16, -5
9KY7VW, R, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
9KY7VW, R, 3, -16, -16, -11
F4P832, G, 2, -16, -16, -5
9NVS33, B, 3, inf, -16, -5
2GZ2EK, G, 4, -22, -16, -5
9NVS33, B, 3, -22, -16, -5
F4P832, G, 2, -16, -16, -5
9NVS33, R, 3, inf, -16, -5
2GZ2EK, B, 4, -11, -16, -5
9NVS33, R, 3, -11, -16, -11
2GZ2EK, G, 4, -22, -16, -11
9NVS33, R, 3, -22, -16, -11
F4P832, G, 2, -16, -16, -5
HUGCH7, B, 3, inf, -16, -5
3WSZG0, B, 4, -11, -16, -5
HUGCH7, B, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
HUGCH7, B, 3, -16, -16, -11
F4P832, G, 2, -16, -16, -5
K43M77, B, 3, inf, -16, -5
2GZ2EK, G, 4, -22, -16, -5
K43M77, B, 3, -22, -16, -5
F4P832, G, 2, -16, -16, -5
K43M77, R, 3, inf, -16, -5
2GZ2EK, B, 4, -11, -16, -5
K43M77, R, 3, -11, -16, -11
2GZ2EK, G, 4, -22, -16, -11
K43M77, R, 3, -22, -16, -11
F4P832, G, 2, -16, -16, -5
ZZXXNN, B, 3, inf, -16, -5
3WSZG0, B, 4, -11, -16, -5
ZZXXNN, B, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
ZZXXNN, B, 3, -16, -16, -11
F4P832, G, 2, -16, -16, -5
ZZXXNN, R, 3, inf, -16, -5
3WSZG0, B, 4, -11, -16, -5
ZZXXNN, R, 3, -11, -16, -11
3WSZG0, R, 4, -16, -16, -11
ZZXXNN, R, 3, -16, -16, -11
F4P832, G, 2, -16, -16, -5
K2UCHL, G, 1, -16, -16, -5
6XIYSR, G, 0, -16, -16, inf
9KY7VW, B, -16