KKFX46, G, 0, -inf, -inf, inf
4SK85V, B, 1, inf, -inf, inf
8XJ7XN, B, 2, 0, -inf, inf
4SK85V, B, 1, 0, -inf, 0
8XJ7XN, O, 2, 6, -inf, 0
4SK85V, B, 1, 0, -inf, 0
8XJ7XN, P, 2, 8, -inf, 0
4SK85V, B, 1, 0, -inf, 0
8XJ7XN, R, 2, -4, -inf, 0
4SK85V, B, 1, -4, -inf, -4
8XJ7XN, Y, 2, 6, -inf, -4
4SK85V, B, 1, -4, -inf, -4
ABMKQY, G, 2, 0, -inf, -4
4SK85V, B, 1, -4, -inf, -4
ABMKQY, O, 2, 6, -inf, -4
4SK85V, B, 1, -4, -inf, -4
ABMKQY, P, 2, 8, -inf, -4
4SK85V, B, 1, -4, -inf, -4
ABMKQY, R, 2, -4, -inf, -4
4SK85V, B, 1, -4, -inf, -4
ABMKQY, Y, 2, 6, -inf, -4
4SK85V, B, 1, -4, -inf, -4
FLUCCT, B, 2, 0, -inf, -4
4SK85V, B, 1, -4, -inf, -4
FLUCCT, O, 2, 6, -inf, -4
4SK85V, B, 1, -4, -inf, -4
FLUCCT, P, 2, 8, -inf, -4
4SK85V, B, 1, -4, -inf, -4
FLUCCT, R, 2, -4, -inf, -4
4SK85V, B, 1, -4, -inf, -4
FLUCCT, Y, 2, 6, -inf, -4
4SK85V, B, 1, -4, -inf, -4
GD83W0, B, 2, 0, -inf, -4
4SK85V, B, 1, -4, -inf, -4
GD83W0, O, 2, 6, -inf, -4
4SK85V, B, 1, -4, -inf, -4
GD83W0, P, 2, 8, -inf, -4
4SK85V, B, 1, -4, -inf, -4
GD83W0, R, 2, -4, -inf, -4
4SK85V, B, 1, -4, -inf, -4
GD83W0, Y, 2, 6, -inf, -4
4SK85V, B, 1, -4, -inf, -4
GUILDU, B, 2, 0, -inf, -4
4SK85V, B, 1, -4, -inf, -4
GUILDU, O, 2, 6, -inf, -4
4SK85V, B, 1, -4, -inf, -4
GUILDU, P, 2, 8, -inf, -4
4SK85V, B, 1, -4, -inf, -4
GUILDU, R, 2, -4, -inf, -4
4SK85V, B, 1, -4, -inf, -4
GUILDU, Y, 2, 6, -inf, -4
4SK85V, B, 1, -4, -inf, -4
MQ9ARF, G, 2, 0, -inf, -4
4SK85V, B, 1, -4, -inf, -4
MQ9ARF, O, 2, 6, -inf, -4
4SK85V, B, 1, -4, -inf, -4
MQ9ARF, P, 2, 8, -inf, -4
4SK85V, B, 1, -4, -inf, -4
MQ9ARF, R, 2, -4, -inf, -4
4SK85V, B, 1, -4, -inf, -4
MQ9ARF, Y, 2, 6, -inf, -4
4SK85V, B, 1, -4, -inf, -4
O528F7, B, 2, 0, -inf, -4
4SK85V, B, 1, -4, -inf, -4
O528F7, O, 2, 6, -inf, -4
4SK85V, B, 1, -4, -inf, -4
O528F7, P, 2, 8, -inf, -4
4SK85V, B, 1, -4, -inf, -4
O528F7, R, 2, -4, -inf, -4
4SK85V, B, 1, -4, -inf, -4
O528F7, Y, 2, 6, -inf, -4
4SK85V, B, 1, -4, -inf, -4
OC1BGG, B, 2, 0, -inf, -4
4SK85V, B, 1, -4, -inf, -4
OC1BGG, O, 2, 6, -inf, -4
4SK85V, B, 1, -4, -inf, -4
OC1BGG, P, 2, 8, -inf, -4
4SK85V, B, 1, -4, -inf, -4
OC1BGG, R, 2, -4, -inf, -4
4SK85V, B, 1, -4, -inf, -4
OC1BGG, Y, 2, 6, -inf, -4
4SK85V, B, 1, -4, -inf, -4
PIMVAL, G, 2, 0, -inf, -4
4SK85V, B, 1, -4, -inf, -4
PIMVAL, O, 2, 6, -inf, -4
4SK85V, B, 1, -4, -inf, -4
PIMVAL, P, 2, 8, -inf, -4
4SK85V, B, 1, -4, -inf, -4
PIMVAL, R, 2, -4, -inf, -4
4SK85V, B, 1, -4, -inf, -4
PIMVAL, Y, 2, 6, -inf, -4
4SK85V, B, 1, -4, -inf, -4
KKFX46, G, 0, -4, -4, inf
4SK85V, O, 1, inf, -4, inf
8XJ7XN, B, 2, -1, -4, inf
4SK85V, O, 1, -1, -4, -1
8XJ7XN, O, 2, 5, -4, -1
4SK85V, O, 1, -1, -4, -1
8XJ7XN, P, 2, 7, -4, -1
4SK85V, O, 1, -1, -4, -1
8XJ7XN, R, 2, -5, -4, -1
4SK85V, O, 1, -5, -4, -1
KKFX46, G, 0, -4, -4, inf
4SK85V, P, 1, inf, -4, inf
8XJ7XN, B, 2, -1, -4, inf
4SK85V, P, 1, -1, -4, -1
8XJ7XN, O, 2, 5, -4, -1
4SK85V, P, 1, -1, -4, -1
8XJ7XN, P, 2, 7, -4, -1
4SK85V, P, 1, -1, -4, -1
8XJ7XN, R, 2, -5, -4, -1
4SK85V, P, 1, -5, -4, -1
KKFX46, G, 0, -4, -4, inf
4SK85V, R, 1, inf, -4, inf
8XJ7XN, B, 2, 10, -4, inf
4SK85V, R, 1, 10, -4, 10
8XJ7XN, O, 2, 16, -4, 10
4SK85V, R, 1, 10, -4, 10
8XJ7XN, P, 2, 18, -4, 10
4SK85V, R, 1, 10, -4, 10
8XJ7XN, R, 2, 6, -4, 10
4SK85V, R, 1, 6, -4, 6
8XJ7XN, Y, 2, 16, -4, 6
4SK85V, R, 1, 6, -4, 6
ABMKQY, B, 2, 10, -4, 6
4SK85V, R, 1, 6, -4, 6
ABMKQY, G, 2, 10, -4, 6
4SK85V, R, 1, 6, -4, 6
ABMKQY, O, 2, 16, -4, 6
4SK85V, R, 1, 6, -4, 6
ABMKQY, P, 2, 18, -4, 6
4SK85V, R, 1, 6, -4, 6
ABMKQY, Y, 2, 16, -4, 6
4SK85V, R, 1, 6, -4, 6
FLUCCT, B, 2, 10, -4, 6
4SK85V, R, 1, 6, -4, 6
FLUCCT, O, 2, 16, -4, 6
4SK85V, R, 1, 6, -4, 6
FLUCCT, P, 2, 18, -4, 6
4SK85V, R, 1, 6, -4, 6
FLUCCT, R, 2, 6, -4, 6
4SK85V, R, 1, 6, -4, 6
FLUCCT, Y, 2, 16, -4, 6
4SK85V, R, 1, 6, -4, 6
GD83W0, B, 2, 10, -4, 6
4SK85V, R, 1, 6, -4, 6
GD83W0, O, 2, 16, -4, 6
4SK85V, R, 1, 6, -4, 6
GD83W0, P, 2, 18, -4, 6
4SK85V, R, 1, 6, -4, 6
GD83W0, R, 2, 6, -4, 6
4SK85V, R, 1, 6, -4, 6
GD83W0, Y, 2, 16, -4, 6
4SK85V, R, 1, 6, -4, 6
GUILDU, B, 2, 10, -4, 6
4SK85V, R, 1, 6, -4, 6
GUILDU, O, 2, 16, -4, 6
4SK85V, R, 1, 6, -4, 6
GUILDU, P, 2, 18, -4, 6
4SK85V, R, 1, 6, -4, 6
GUILDU, R, 2, 6, -4, 6
4SK85V, R, 1, 6, -4, 6
GUILDU, Y, 2, 16, -4, 6
4SK85V, R, 1, 6, -4, 6
MQ9ARF, B, 2, 10, -4, 6
4SK85V, R, 1, 6, -4, 6
MQ9ARF, G, 2, 10, -4, 6
4SK85V, R, 1, 6, -4, 6
MQ9ARF, O, 2, 16, -4, 6
4SK85V, R, 1, 6, -4, 6
MQ9ARF, P, 2, 18, -4, 6
4SK85V, R, 1, 6, -4, 6
MQ9ARF, Y, 2, 16, -4, 6
4SK85V, R, 1, 6, -4, 6
O528F7, B, 2, 10, -4, 6
4SK85V, R, 1, 6, -4, 6
O528F7, O, 2, 16, -4, 6
4SK85V, R, 1, 6, -4, 6
O528F7, P, 2, 18, -4, 6
4SK85V, R, 1, 6, -4, 6
O528F7, R, 2, 6, -4, 6
4SK85V, R, 1, 6, -4, 6
O528F7, Y, 2, 16, -4, 6
4SK85V, R, 1, 6, -4, 6
OC1BGG, B, 2, 10, -4, 6
4SK85V, R, 1, 6, -4, 6
OC1BGG, O, 2, 16, -4, 6
4SK85V, R, 1, 6, -4, 6
OC1BGG, P, 2, 18, -4, 6
4SK85V, R, 1, 6, -4, 6
OC1BGG, R, 2, 6, -4, 6
4SK85V, R, 1, 6, -4, 6
OC1BGG, Y, 2, 16, -4, 6
4SK85V, R, 1, 6, -4, 6
PIMVAL, B, 2, 10, -4, 6
4SK85V, R, 1, 6, -4, 6
PIMVAL, G, 2, 10, -4, 6
4SK85V, R, 1, 6, -4, 6
PIMVAL, O, 2, 16, -4, 6
4SK85V, R, 1, 6, -4, 6
PIMVAL, P, 2, 18, -4, 6
4SK85V, R, 1, 6, -4, 6
PIMVAL, Y, 2, 16, -4, 6
4SK85V, R, 1, 6, -4, 6
KKFX46, G, 0, 6, 6, inf
4SK85V, Y, 1, inf, 6, inf
8XJ7XN, B, 2, 7, 6, inf
4SK85V, Y, 1, 7, 6, 7
8XJ7XN, O, 2, 13, 6, 7
4SK85V, Y, 1, 7, 6, 7
8XJ7XN, P, 2, 15, 6, 7
4SK85V, Y, 1, 7, 6, 7
8XJ7XN, R, 2, 3, 6, 7
4SK85V, Y, 1, 3, 6, 7
KKFX46, G, 0, 6, 6, inf
8XJ7XN, B, 1, inf, 6, inf
4SK85V, B, 2, 0, 6, inf
8XJ7XN, B, 1, 0, 6, inf
KKFX46, G, 0, 6, 6, inf
8XJ7XN, O, 1, inf, 6, inf
4SK85V, B, 2, -1, 6, inf
8XJ7XN, O, 1, -1, 6, inf
KKFX46, G, 0, 6, 6, inf
8XJ7XN, P, 1, inf, 6, inf
4SK85V, B, 2, -1, 6, inf
8XJ7XN, P, 1, -1, 6, inf
KKFX46, G, 0, 6, 6, inf
8XJ7XN, R, 1, inf, 6, inf
4SK85V, B, 2, 10, 6, inf
8XJ7XN, R, 1, 10, 6, 10
4SK85V, O, 2, 16, 6, 10
8XJ7XN, R, 1, 10, 6, 10
4SK85V, P, 2, 18, 6, 10
8XJ7XN, R, 1, 10, 6, 10
4SK85V, R, 2, 6, 6, 10
8XJ7XN, R, 1, 6, 6, 10
KKFX46, G, 0, 6, 6, inf
8XJ7XN, Y, 1, inf, 6, inf
4SK85V, B, 2, 7, 6, inf
8XJ7XN, Y, 1, 7, 6, 7
4SK85V, O, 2, 13, 6, 7
8XJ7XN, Y, 1, 7, 6, 7
4SK85V, P, 2, 15, 6, 7
8XJ7XN, Y, 1, 7, 6, 7
4SK85V, R, 2, 3, 6, 7
8XJ7XN, Y, 1, 3, 6, 7
KKFX46, G, 0, 6, 6, inf
FLUCCT, B, 1, inf, 6, inf
20Z0TZ, G, 2, 0, 6, inf
FLUCCT, B, 1, 0, 6, inf
KKFX46, G, 0, 6, 6, inf
FLUCCT, O, 1, inf, 6, inf
20Z0TZ, B, 2, -1, 6, inf
FLUCCT, O, 1, -1, 6, inf
KKFX46, G, 0, 6, 6, inf
FLUCCT, P, 1, inf, 6, inf
20Z0TZ, B, 2, -1, 6, inf
FLUCCT, P, 1, -1, 6, inf
KKFX46, G, 0, 6, 6, inf
FLUCCT, R, 1, inf, 6, inf
20Z0TZ, B, 2, 10, 6, inf
FLUCCT, R, 1, 10, 6, 10
20Z0TZ, G, 2, 10, 6, 10
FLUCCT, R, 1, 10, 6, 10
20Z0TZ, O, 2, 16, 6, 10
FLUCCT, R, 1, 10, 6, 10
20Z0TZ, P, 2, 18, 6, 10
FLUCCT, R, 1, 10, 6, 10
20Z0TZ, Y, 2, 16, 6, 10
FLUCCT, R, 1, 10, 6, 10
4SK85V, B, 2, 10, 6, 10
FLUCCT, R, 1, 10, 6, 10
4SK85V, O, 2, 16, 6, 10
FLUCCT, R, 1, 10, 6, 10
4SK85V, P, 2, 18, 6, 10
FLUCCT, R, 1, 10, 6, 10
4SK85V, R, 2, 6, 6, 10
FLUCCT, R, 1, 6, 6, 10
KKFX46, G, 0, 6, 6, inf
FLUCCT, Y, 1, inf, 6, inf
20Z0TZ, B, 2, 7, 6, inf
FLUCCT, Y, 1, 7, 6, 7
20Z0TZ, G, 2, 7, 6, 7
FLUCCT, Y, 1, 7, 6, 7
20Z0TZ, O, 2, 13, 6, 7
FLUCCT, Y, 1, 7, 6, 7
20Z0TZ, P, 2, 15, 6, 7
FLUCCT, Y, 1, 7, 6, 7
20Z0TZ, R, 2, 3, 6, 7
FLUCCT, Y, 1, 3, 6, 7
KKFX46, G, 0, 6, 6, inf
GD83W0, B, 1, inf, 6, inf
4SK85V, B, 2, 0, 6, inf
GD83W0, B, 1, 0, 6, inf
KKFX46, G, 0, 6, 6, inf
GD83W0, O, 1, inf, 6, inf
4SK85V, B, 2, -1, 6, inf
GD83W0, O, 1, -1, 6, inf
KKFX46, G, 0, 6, 6, inf
GD83W0, P, 1, inf, 6, inf
4SK85V, B, 2, -1, 6, inf
GD83W0, P, 1, -1, 6, inf
KKFX46, G, 0, 6, 6, inf
GD83W0, R, 1, inf, 6, inf
4SK85V, B, 2, 10, 6, inf
GD83W0, R, 1, 10, 6, 10
4SK85V, O, 2, 16, 6, 10
GD83W0, R, 1, 10, 6, 10
4SK85V, P, 2, 18, 6, 10
GD83W0, R, 1, 10, 6, 10
4SK85V, R, 2, 6, 6, 10
GD83W0, R, 1, 6, 6, 10
KKFX46, G, 0, 6, 6, inf
GD83W0, Y, 1, inf, 6, inf
4SK85V, B, 2, 7, 6, inf
GD83W0, Y, 1, 7, 6, 7
4SK85V, O, 2, 13, 6, 7
GD83W0, Y, 1, 7, 6, 7
4SK85V, P, 2, 15, 6, 7
GD83W0, Y, 1, 7, 6, 7
4SK85V, R, 2, 3, 6, 7
GD83W0, Y, 1, 3, 6, 7
KKFX46, G, 0, 6, 6, inf
GUILDU, B, 1, inf, 6, inf
4SK85V, B, 2, 0, 6, inf
GUILDU, B, 1, 0, 6, inf
KKFX46, G, 0, 6, 6, inf
GUILDU, O, 1, inf, 6, inf
4SK85V, B, 2, -1, 6, inf
GUILDU, O, 1, -1, 6, inf
KKFX46, G, 0, 6, 6, inf
GUILDU, P, 1, inf, 6, inf
4SK85V, B, 2, -1, 6, inf
GUILDU, P, 1, -1, 6, inf
KKFX46, G, 0, 6, 6, inf
GUILDU, R, 1, inf, 6, inf
4SK85V, B, 2, 10, 6, inf
GUILDU, R, 1, 10, 6, 10
4SK85V, O, 2, 16, 6, 10
GUILDU, R, 1, 10, 6, 10
4SK85V, P, 2, 18, 6, 10
GUILDU, R, 1, 10, 6, 10
4SK85V, R, 2, 6, 6, 10
GUILDU, R, 1, 6, 6, 10
KKFX46, G, 0, 6, 6, inf
GUILDU, Y, 1, inf, 6, inf
4SK85V, B, 2, 7, 6, inf
GUILDU, Y, 1, 7, 6, 7
4SK85V, O, 2, 13, 6, 7
GUILDU, Y, 1, 7, 6, 7
4SK85V, P, 2, 15, 6, 7
GUILDU, Y, 1, 7, 6, 7
4SK85V, R, 2, 3, 6, 7
GUILDU, Y, 1, 3, 6, 7
KKFX46, G, 0, 6, 6, inf
O528F7, B, 1, inf, 6, inf
20Z0TZ, G, 2, 0, 6, inf
O528F7, B, 1, 0, 6, inf
KKFX46, G, 0, 6, 6, inf
O528F7, O, 1, inf, 6, inf
20Z0TZ, B, 2, -1, 6, inf
O528F7, O, 1, -1, 6, inf
KKFX46, G, 0, 6, 6, inf
O528F7, P, 1, inf, 6, inf
20Z0TZ, B, 2, -1, 6, inf
O528F7, P, 1, -1, 6, inf
KKFX46, G, 0, 6, 6, inf
O528F7, R, 1, inf, 6, inf
20Z0TZ, B, 2, 10, 6, inf
O528F7, R, 1, 10, 6, 10
20Z0TZ, G, 2, 10, 6, 10
O528F7, R, 1, 10, 6, 10
20Z0TZ, O, 2, 16, 6, 10
O528F7, R, 1, 10, 6, 10
20Z0TZ, P, 2, 18, 6, 10
O528F7, R, 1, 10, 6, 10
20Z0TZ, Y, 2, 16, 6, 10
O528F7, R, 1, 10, 6, 10
4SK85V, B, 2, 10, 6, 10
O528F7, R, 1, 10, 6, 10
4SK85V, O, 2, 16, 6, 10
O528F7, R, 1, 10, 6, 10
4SK85V, P, 2, 18, 6, 10
O528F7, R, 1, 10, 6, 10
4SK85V, R, 2, 6, 6, 10
O528F7, R, 1, 6, 6, 10
KKFX46, G, 0, 6, 6, inf
O528F7, Y, 1, inf, 6, inf
20Z0TZ, B, 2, 7, 6, inf
O528F7, Y, 1, 7, 6, 7
20Z0TZ, G, 2, 7, 6, 7
O528F7, Y, 1, 7, 6, 7
20Z0TZ, O, 2, 13, 6, 7
O528F7, Y, 1, 7, 6, 7
20Z0TZ, P, 2, 15, 6, 7
O528F7, Y, 1, 7, 6, 7
20Z0TZ, R, 2, 3, 6, 7
O528F7, Y, 1, 3, 6, 7
KKFX46, G, 0, 6, 6, inf
OC1BGG, B, 1, inf, 6, inf
4SK85V, B, 2, 0, 6, inf
OC1BGG, B, 1, 0, 6, inf
KKFX46, G, 0, 6, 6, inf
OC1BGG, O, 1, inf, 6, inf
4SK85V, B, 2, -1, 6, inf
OC1BGG, O, 1, -1, 6, inf
KKFX46, G, 0, 6, 6, inf
OC1BGG, P, 1, inf, 6, inf
4SK85V, B, 2, -1, 6, inf
OC1BGG, P, 1, -1, 6, inf
KKFX46, G, 0, 6, 6, inf
OC1BGG, R, 1, inf, 6, inf
4SK85V, B, 2, 10, 6, inf
OC1BGG, R, 1, 10, 6, 10
4SK85V, O, 2, 16, 6, 10
OC1BGG, R, 1, 10, 6, 10
4SK85V, P, 2, 18, 6, 10
OC1BGG, R, 1, 10, 6, 10
4SK85V, R, 2, 6, 6, 10
OC1BGG, R, 1, 6, 6, 10
KKFX46, G, 0, 6, 6, inf
OC1BGG, Y, 1, inf, 6, inf
4SK85V, B, 2, 7, 6, inf
OC1BGG, Y, 1, 7, 6, 7
4SK85V, O, 2, 13, 6, 7
OC1BGG, Y, 1, 7, 6, 7
4SK85V, P, 2, 15, 6, 7
OC1BGG, Y, 1, 7, 6, 7
4SK85V, R, 2, 3, 6, 7
OC1BGG, Y, 1, 3, 6, 7
KKFX46, G, 0, 6, 6, inf
4SK85V, R, 6