QAM3ZB, G, 0, -inf, -inf, inf
2QIDLL, B, 1, inf, -inf, inf
8Q8MTS, G, 2, -18, -inf, inf
2QIDLL, B, 1, -18, -inf, -18
8Q8MTS, P, 2, -14, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
8Q8MTS, R, 2, -8, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
8Q8MTS, Y, 2, -9, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
JY9EY5, B, 2, -16, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
JY9EY5, G, 2, -18, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
JY9EY5, P, 2, -14, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
JY9EY5, Y, 2, -9, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
LN1UX5, B, 2, -16, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
LN1UX5, G, 2, -18, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
LN1UX5, P, 2, -14, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
LN1UX5, Y, 2, -9, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
RWF3IC, B, 2, -16, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
RWF3IC, G, 2, -18, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
RWF3IC, P, 2, -14, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
RWF3IC, Y, 2, -9, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
SEQRIC, B, 2, -16, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
SEQRIC, P, 2, -14, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
SEQRIC, R, 2, -8, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
SEQRIC, Y, 2, -9, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
T9MQ46, G, 2, -18, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
T9MQ46, P, 2, -14, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
T9MQ46, R, 2, -8, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
T9MQ46, Y, 2, -9, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
W19AFO, G, 2, -18, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
W19AFO, P, 2, -14, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
W19AFO, R, 2, -8, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
W19AFO, Y, 2, -9, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
WQ52PS, B, 2, -16, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
WQ52PS, P, 2, -14, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
WQ52PS, R, 2, -8, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
WQ52PS, Y, 2, -9, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
Y59YW3, B, 2, -16, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
Y59YW3, P, 2, -14, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
Y59YW3, R, 2, -8, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
Y59YW3, Y, 2, -9, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
ZB99JK, P, 2, -14, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
ZB99JK, R, 2, -8, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
ZB99JK, Y, 2, -9, -inf, -18
2QIDLL, B, 1, -18, -inf, -18
QAM3ZB, G, 0, -18, -18, inf
2QIDLL, P, 1, inf, -18, inf
8Q8MTS, B, 2, -23, -18, inf
2QIDLL, P, 1, -23, -18, inf
QAM3ZB, G, 0, -18, -18, inf
2QIDLL, Y, 1, inf, -18, inf
8Q8MTS, B, 2, -14, -18, inf
2QIDLL, Y, 1, -14, -18, -14
8Q8MTS, G, 2, -16, -18, -14
2QIDLL, Y, 1, -16, -18, -16
8Q8MTS, P, 2, -12, -18, -16
2QIDLL, Y, 1, -16, -18, -16
8Q8MTS, R, 2, -6, -18, -16
2QIDLL, Y, 1, -16, -18, -16
JY9EY5, B, 2, -14, -18, -16
2QIDLL, Y, 1, -16, -18, -16
JY9EY5, G, 2, -16, -18, -16
2QIDLL, Y, 1, -16, -18, -16
JY9EY5, P, 2, -12, -18, -16
2QIDLL, Y, 1, -16, -18, -16
JY9EY5, Y, 2, -7, -18, -16
2QIDLL, Y, 1, -16, -18, -16
LN1UX5, B, 2, -14, -18, -16
2QIDLL, Y, 1, -16, -18, -16
LN1UX5, G, 2, -16, -18, -16
2QIDLL, Y, 1, -16, -18, -16
LN1UX5, P, 2, -12, -18, -16
2QIDLL, Y, 1, -16, -18, -16
LN1UX5, Y, 2, -7, -18, -16
2QIDLL, Y, 1, -16, -18, -16
RWF3IC, B, 2, -14, -18, -16
2QIDLL, Y, 1, -16, -18, -16
RWF3IC, G, 2, -16, -18, -16
2QIDLL, Y, 1, -16, -18, -16
RWF3IC, P, 2, -12, -18, -16
2QIDLL, Y, 1, -16, -18, -16
RWF3IC, Y, 2, -7, -18, -16
2QIDLL, Y, 1, -16, -18, -16
SEQRIC, B, 2, -14, -18, -16
2QIDLL, Y, 1, -16, -18, -16
SEQRIC, P, 2, -12, -18, -16
2QIDLL, Y, 1, -16, -18, -16
SEQRIC, R, 2, -6, -18, -16
2QIDLL, Y, 1, -16, -18, -16
SEQRIC, Y, 2, -7, -18, -16
2QIDLL, Y, 1, -16, -18, -16
T9MQ46, B, 2, -14, -18, -16
2QIDLL, Y, 1, -16, -18, -16
T9MQ46, G, 2, -16, -18, -16
2QIDLL, Y, 1, -16, -18, -16
T9MQ46, P, 2, -12, -18, -16
2QIDLL, Y, 1, -16, -18, -16
T9MQ46, R, 2, -6, -18, -16
2QIDLL, Y, 1, -16, -18, -16
W19AFO, B, 2, -14, -18, -16
2QIDLL, Y, 1, -16, -18, -16
W19AFO, G, 2, -16, -18, -16
2QIDLL, Y, 1, -16, -18, -16
W19AFO, P, 2, -12, -18, -16
2QIDLL, Y, 1, -16, -18, -16
W19AFO, R, 2, -6, -18, -16
2QIDLL, Y, 1, -16, -18, -16
WQ52PS, B, 2, -14, -18, -16
2QIDLL, Y, 1, -16, -18, -16
WQ52PS, P, 2, -12, -18, -16
2QIDLL, Y, 1, -16, -18, -16
WQ52PS, R, 2, -6, -18, -16
2QIDLL, Y, 1, -16, -18, -16
WQ52PS, Y, 2, -7, -18, -16
2QIDLL, Y, 1, -16, -18, -16
Y59YW3, B, 2, -14, -18, -16
2QIDLL, Y, 1, -16, -18, -16
Y59YW3, P, 2, -12, -18, -16
2QIDLL, Y, 1, -16, -18, -16
Y59YW3, R, 2, -6, -18, -16
2QIDLL, Y, 1, -16, -18, -16
Y59YW3, Y, 2, -7, -18, -16
2QIDLL, Y, 1, -16, -18, -16
ZB99JK, B, 2, -14, -18, -16
2QIDLL, Y, 1, -16, -18, -16
ZB99JK, P, 2, -12, -18, -16
2QIDLL, Y, 1, -16, -18, -16
ZB99JK, R, 2, -6, -18, -16
2QIDLL, Y, 1, -16, -18, -16
QAM3ZB, G, 0, -16, -16, inf
JY9EY5, B, 1, inf, -16, inf
2QIDLL, B, 2, -16, -16, inf
JY9EY5, B, 1, -16, -16, inf
QAM3ZB, G, 0, -16, -16, inf
JY9EY5, G, 1, inf, -16, inf
2QIDLL, B, 2, -19, -16, inf
JY9EY5, G, 1, -19, -16, inf
QAM3ZB, G, 0, -16, -16, inf
JY9EY5, P, 1, inf, -16, inf
2QIDLL, B, 2, -23, -16, inf
JY9EY5, P, 1, -23, -16, inf
QAM3ZB, G, 0, -16, -16, inf
JY9EY5, Y, 1, inf, -16, inf
2QIDLL, B, 2, -14, -16, inf
JY9EY5, Y, 1, -14, -16, -14
2QIDLL, P, 2, -12, -16, -14
JY9EY5, Y, 1, -14, -16, -14
2QIDLL, Y, 2, -7, -16, -14
JY9EY5, Y, 1, -14, -16, -14
LN1UX5, B, 2, -14, -16, -14
JY9EY5, Y, 1, -14, -16, -14
LN1UX5, G, 2, -16, -16, -14
JY9EY5, Y, 1, -16, -16, -14
QAM3ZB, G, 0, -16, -16, inf
LN1UX5, B, 1, inf, -16, inf
2QIDLL, B, 2, -16, -16, inf
LN1UX5, B, 1, -16, -16, inf
QAM3ZB, G, 0, -16, -16, inf
LN1UX5, G, 1, inf, -16, inf
2QIDLL, B, 2, -19, -16, inf
LN1UX5, G, 1, -19, -16, inf
QAM3ZB, G, 0, -16, -16, inf
LN1UX5, P, 1, inf, -16, inf
2QIDLL, B, 2, -23, -16, inf
LN1UX5, P, 1, -23, -16, inf
QAM3ZB, G, 0, -16, -16, inf
LN1UX5, Y, 1, inf, -16, inf
2QIDLL, B, 2, -14, -16, inf
LN1UX5, Y, 1, -14, -16, -14
2QIDLL, P, 2, -12, -16, -14
LN1UX5, Y, 1, -14, -16, -14
2QIDLL, Y, 2, -7, -16, -14
LN1UX5, Y, 1, -14, -16, -14
JY9EY5, B, 2, -14, -16, -14
LN1UX5, Y, 1, -14, -16, -14
JY9EY5, G, 2, -16, -16, -14
LN1UX5, Y, 1, -16, -16, -14
QAM3ZB, G, 0, -16, -16, inf
RWF3IC, B, 1, inf, -16, inf
2QIDLL, B, 2, -16, -16, inf
RWF3IC, B, 1, -16, -16, inf
QAM3ZB, G, 0, -16, -16, inf
RWF3IC, G, 1, inf, -16, inf
2QIDLL, B, 2, -19, -16, inf
RWF3IC, G, 1, -19, -16, inf
QAM3ZB, G, 0, -16, -16, inf
RWF3IC, P, 1, inf, -16, inf
2QIDLL, B, 2, -23, -16, inf
RWF3IC, P, 1, -23, -16, inf
QAM3ZB, G, 0, -16, -16, inf
RWF3IC, Y, 1, inf, -16, inf
2QIDLL, B, 2, -14, -16, inf
RWF3IC, Y, 1, -14, -16, -14
2QIDLL, P, 2, -12, -16, -14
RWF3IC, Y, 1, -14, -16, -14
2QIDLL, Y, 2, -7, -16, -14
RWF3IC, Y, 1, -14, -16, -14
7K1UUA, B, 2, -14, -16, -14
RWF3IC, Y, 1, -14, -16, -14
7K1UUA, G, 2, -16, -16, -14
RWF3IC, Y, 1, -16, -16, -14
QAM3ZB, G, 0, -16, -16, inf
SEQRIC, B, 1, inf, -16, inf
2QIDLL, B, 2, -16, -16, inf
SEQRIC, B, 1, -16, -16, inf
QAM3ZB, G, 0, -16, -16, inf
SEQRIC, P, 1, inf, -16, inf
2QIDLL, B, 2, -23, -16, inf
SEQRIC, P, 1, -23, -16, inf
QAM3ZB, G, 0, -16, -16, inf
SEQRIC, R, 1, inf, -16, inf
2QIDLL, B, 2, -22, -16, inf
SEQRIC, R, 1, -22, -16, inf
QAM3ZB, G, 0, -16, -16, inf
SEQRIC, Y, 1, inf, -16, inf
2QIDLL, B, 2, -14, -16, inf
SEQRIC, Y, 1, -14, -16, -14
2QIDLL, P, 2, -12, -16, -14
SEQRIC, Y, 1, -14, -16, -14
2QIDLL, Y, 2, -7, -16, -14
SEQRIC, Y, 1, -14, -16, -14
JY9EY5, B, 2, -14, -16, -14
SEQRIC, Y, 1, -14, -16, -14
JY9EY5, G, 2, -16, -16, -14
SEQRIC, Y, 1, -16, -16, -14
QAM3ZB, G, 0, -16, -16, inf
WQ52PS, B, 1, inf, -16, inf
2QIDLL, B, 2, -16, -16, inf
WQ52PS, B, 1, -16, -16, inf
QAM3ZB, G, 0, -16, -16, inf
WQ52PS, P, 1, inf, -16, inf
2QIDLL, B, 2, -23, -16, inf
WQ52PS, P, 1, -23, -16, inf
QAM3ZB, G, 0, -16, -16, inf
WQ52PS, R, 1, inf, -16, inf
2QIDLL, B, 2, -22, -16, inf
WQ52PS, R, 1, -22, -16, inf
QAM3ZB, G, 0, -16, -16, inf
WQ52PS, Y, 1, inf, -16, inf
2QIDLL, B, 2, -14, -16, inf
WQ52PS, Y, 1, -14, -16, -14
2QIDLL, P, 2, -12, -16, -14
WQ52PS, Y, 1, -14, -16, -14
2QIDLL, Y, 2, -7, -16, -14
WQ52PS, Y, 1, -14, -16, -14
8Q8MTS, B, 2, -14, -16, -14
WQ52PS, Y, 1, -14, -16, -14
8Q8MTS, G, 2, -16, -16, -14
WQ52PS, Y, 1, -16, -16, -14
QAM3ZB, G, 0, -16, -16, inf
Y59YW3, B, 1, inf, -16, inf
2QIDLL, B, 2, -16, -16, inf
Y59YW3, B, 1, -16, -16, inf
QAM3ZB, G, 0, -16, -16, inf
Y59YW3, P, 1, inf, -16, inf
2QIDLL, B, 2, -23, -16, inf
Y59YW3, P, 1, -23, -16, inf
QAM3ZB, G, 0, -16, -16, inf
Y59YW3, R, 1, inf, -16, inf
2QIDLL, B, 2, -22, -16, inf
Y59YW3, R, 1, -22, -16, inf
QAM3ZB, G, 0, -16, -16, inf
Y59YW3, Y, 1, inf, -16, inf
2QIDLL, B, 2, -14, -16, inf
Y59YW3, Y, 1, -14, -16, -14
2QIDLL, P, 2, -12, -16, -14
Y59YW3, Y, 1, -14, -16, -14
2QIDLL, Y, 2, -7, -16, -14
Y59YW3, Y, 1, -14, -16, -14
8Q8MTS, B, 2, -14, -16, -14
Y59YW3, Y, 1, -14, -16, -14
8Q8MTS, G, 2, -16, -16, -14
Y59YW3, Y, 1, -16, -16, -14
QAM3ZB, G, 0, -16, -16, inf
ZB99JK, B, 1, inf, -16, inf
2QIDLL, P, 2, -14, -16, inf
ZB99JK, B, 1, -14, -16, -14
2QIDLL, Y, 2, -9, -16, -14
ZB99JK, B, 1, -14, -16, -14
8Q8MTS, G, 2, -18, -16, -14
ZB99JK, B, 1, -18, -16, -14
QAM3ZB, G, 0, -16, -16, inf
ZB99JK, P, 1, inf, -16, inf
2QIDLL, B, 2, -23, -16, inf
ZB99JK, P, 1, -23, -16, inf
QAM3ZB, G, 0, -16, -16, inf
ZB99JK, R, 1, inf, -16, inf
2QIDLL, B, 2, -22, -16, inf
ZB99JK, R, 1, -22, -16, inf
QAM3ZB, G, 0, -16, -16, inf
ZB99JK, Y, 1, inf, -16, inf
2QIDLL, B, 2, -14, -16, inf
ZB99JK, Y, 1, -14, -16, -14
2QIDLL, P, 2, -12, -16, -14
ZB99JK, Y, 1, -14, -16, -14
8Q8MTS, B, 2, -14, -16, -14
ZB99JK, Y, 1, -14, -16, -14
8Q8MTS, G, 2, -16, -16, -14
ZB99JK, Y, 1, -16, -16, -14
QAM3ZB, G, 0, -16, -16, inf
2QIDLL, Y, -16