I0ARSP, G, 0, -inf, -inf, inf
05CVYQ, B, 1, inf, -inf, inf
6E4ZBP, B, 2, 12, -inf, inf
05CVYQ, B, 1, 12, -inf, 12
6E4ZBP, Y, 2, 16, -inf, 12
05CVYQ, B, 1, 12, -inf, 12
7EOCT3, B, 2, 12, -inf, 12
05CVYQ, B, 1, 12, -inf, 12
7EOCT3, R, 2, 9, -inf, 12
05CVYQ, B, 1, 9, -inf, 9
7EOCT3, Y, 2, 16, -inf, 9
05CVYQ, B, 1, 9, -inf, 9
BX8GWB, R, 2, 9, -inf, 9
05CVYQ, B, 1, 9, -inf, 9
BX8GWB, Y, 2, 16, -inf, 9
05CVYQ, B, 1, 9, -inf, 9
JGILDS, G, 2, 8, -inf, 9
05CVYQ, B, 1, 8, -inf, 8
JGILDS, R, 2, 9, -inf, 8
05CVYQ, B, 1, 8, -inf, 8
JGILDS, Y, 2, 16, -inf, 8
05CVYQ, B, 1, 8, -inf, 8
U0GGB5, B, 2, 12, -inf, 8
05CVYQ, B, 1, 8, -inf, 8
U0GGB5, R, 2, 9, -inf, 8
05CVYQ, B, 1, 8, -inf, 8
U0GGB5, Y, 2, 16, -inf, 8
05CVYQ, B, 1, 8, -inf, 8
XXYUKE, R, 2, 9, -inf, 8
05CVYQ, B, 1, 8, -inf, 8
XXYUKE, Y, 2, 16, -inf, 8
05CVYQ, B, 1, 8, -inf, 8
YXEKKT, B, 2, 12, -inf, 8
05CVYQ, B, 1, 8, -inf, 8
YXEKKT, R, 2, 9, -inf, 8
05CVYQ, B, 1, 8, -inf, 8
YXEKKT, Y, 2, 16, -inf, 8
05CVYQ, B, 1, 8, -inf, 8
I0ARSP, G, 0, 8, 8, inf
05CVYQ, Y, 1, inf, 8, inf
6E4ZBP, B, 2, 3, 8, inf
05CVYQ, Y, 1, 3, 8, inf
I0ARSP, G, 0, 8, 8, inf
6E4ZBP, B, 1, inf, 8, inf
05CVYQ, B, 2, 12, 8, inf
6E4ZBP, B, 1, 12, 8, 12
05CVYQ, Y, 2, 16, 8, 12
6E4ZBP, B, 1, 12, 8, 12
7EOCT3, B, 2, 12, 8, 12
6E4ZBP, B, 1, 12, 8, 12
7EOCT3, R, 2, 9, 8, 12
6E4ZBP, B, 1, 9, 8, 9
7EOCT3, Y, 2, 16, 8, 9
6E4ZBP, B, 1, 9, 8, 9
95J08S, G, 2, 8, 8, 9
6E4ZBP, B, 1, 8, 8, 9
I0ARSP, G, 0, 8, 8, inf
6E4ZBP, Y, 1, inf, 8, inf
05CVYQ, B, 2, 3, 8, inf
6E4ZBP, Y, 1, 3, 8, inf
I0ARSP, G, 0, 8, 8, inf
7EOCT3, B, 1, inf, 8, inf
05CVYQ, B, 2, 12, 8, inf
7EOCT3, B, 1, 12, 8, 12
05CVYQ, Y, 2, 16, 8, 12
7EOCT3, B, 1, 12, 8, 12
6E4ZBP, B, 2, 12, 8, 12
7EOCT3, B, 1, 12, 8, 12
6E4ZBP, Y, 2, 16, 8, 12
7EOCT3, B, 1, 12, 8, 12
BX8GWB, B, 2, 12, 8, 12
7EOCT3, B, 1, 12, 8, 12
BX8GWB, R, 2, 9, 8, 12
7EOCT3, B, 1, 9, 8, 9
BX8GWB, Y, 2, 16, 8, 9
7EOCT3, B, 1, 9, 8, 9
E9IOPZ, G, 2, 8, 8, 9
7EOCT3, B, 1, 8, 8, 9
I0ARSP, G, 0, 8, 8, inf
7EOCT3, R, 1, inf, 8, inf
05CVYQ, B, 2, 10, 8, inf
7EOCT3, R, 1, 10, 8, 10
05CVYQ, Y, 2, 14, 8, 10
7EOCT3, R, 1, 10, 8, 10
6E4ZBP, B, 2, 10, 8, 10
7EOCT3, R, 1, 10, 8, 10
6E4ZBP, Y, 2, 14, 8, 10
7EOCT3, R, 1, 10, 8, 10
BX8GWB, B, 2, 10, 8, 10
7EOCT3, R, 1, 10, 8, 10
BX8GWB, R, 2, 7, 8, 10
7EOCT3, R, 1, 7, 8, 10
I0ARSP, G, 0, 8, 8, inf
7EOCT3, Y, 1, inf, 8, inf
05CVYQ, B, 2, 3, 8, inf
7EOCT3, Y, 1, 3, 8, inf
I0ARSP, G, 0, 8, 8, inf
BX8GWB, B, 1, inf, 8, inf
05CVYQ, Y, 2, 16, 8, inf
BX8GWB, B, 1, 16, 8, 16
5K72Z4, G, 2, 8, 8, 16
BX8GWB, B, 1, 8, 8, 16
I0ARSP, G, 0, 8, 8, inf
BX8GWB, R, 1, inf, 8, inf
05CVYQ, B, 2, 10, 8, inf
BX8GWB, R, 1, 10, 8, 10
05CVYQ, Y, 2, 14, 8, 10
BX8GWB, R, 1, 10, 8, 10
5K72Z4, B, 2, 10, 8, 10
BX8GWB, R, 1, 10, 8, 10
5K72Z4, G, 2, 6, 8, 10
BX8GWB, R, 1, 6, 8, 10
I0ARSP, G, 0, 8, 8, inf
BX8GWB, Y, 1, inf, 8, inf
05CVYQ, B, 2, 3, 8, inf
BX8GWB, Y, 1, 3, 8, inf
I0ARSP, G, 0, 8, 8, inf
U0GGB5, B, 1, inf, 8, inf
05CVYQ, B, 2, 12, 8, inf
U0GGB5, B, 1, 12, 8, 12
05CVYQ, Y, 2, 16, 8, 12
U0GGB5, B, 1, 12, 8, 12
6E4ZBP, B, 2, 12, 8, 12
U0GGB5, B, 1, 12, 8, 12
6E4ZBP, Y, 2, 16, 8, 12
U0GGB5, B, 1, 12, 8, 12
7EOCT3, B, 2, 12, 8, 12
U0GGB5, B, 1, 12, 8, 12
7EOCT3, R, 2, 9, 8, 12
U0GGB5, B, 1, 9, 8, 9
7EOCT3, Y, 2, 16, 8, 9
U0GGB5, B, 1, 9, 8, 9
BX8GWB, B, 2, 12, 8, 9
U0GGB5, B, 1, 9, 8, 9
BX8GWB, R, 2, 9, 8, 9
U0GGB5, B, 1, 9, 8, 9
BX8GWB, Y, 2, 16, 8, 9
U0GGB5, B, 1, 9, 8, 9
JGILDS, G, 2, 8, 8, 9
U0GGB5, B, 1, 8, 8, 9
I0ARSP, G, 0, 8, 8, inf
U0GGB5, R, 1, inf, 8, inf
05CVYQ, B, 2, 10, 8, inf
U0GGB5, R, 1, 10, 8, 10
05CVYQ, Y, 2, 14, 8, 10
U0GGB5, R, 1, 10, 8, 10
6E4ZBP, B, 2, 10, 8, 10
U0GGB5, R, 1, 10, 8, 10
6E4ZBP, Y, 2, 14, 8, 10
U0GGB5, R, 1, 10, 8, 10
7EOCT3, B, 2, 10, 8, 10
U0GGB5, R, 1, 10, 8, 10
7EOCT3, R, 2, 7, 8, 10
U0GGB5, R, 1, 7, 8, 10
I0ARSP, G, 0, 8, 8, inf
U0GGB5, Y, 1, inf, 8, inf
05CVYQ, B, 2, 3, 8, inf
U0GGB5, Y, 1, 3, 8, inf
I0ARSP, G, 0, 8, 8, inf
XXYUKE, B, 1, inf, 8, inf
05CVYQ, Y, 2, 16, 8, inf
XXYUKE, B, 1, 16, 8, 16
5K72Z4, G, 2, 8, 8, 16
XXYUKE, B, 1, 8, 8, 16
I0ARSP, G, 0, 8, 8, inf
XXYUKE, R, 1, inf, 8, inf
05CVYQ, B, 2, 10, 8, inf
XXYUKE, R, 1, 10, 8, 10
05CVYQ, Y, 2, 14, 8, 10
XXYUKE, R, 1, 10, 8, 10
5K72Z4, B, 2, 10, 8, 10
XXYUKE, R, 1, 10, 8, 10
5K72Z4, G, 2, 6, 8, 10
XXYUKE, R, 1, 6, 8, 10
I0ARSP, G, 0, 8, 8, inf
XXYUKE, Y, 1, inf, 8, inf
05CVYQ, B, 2, 3, 8, inf
XXYUKE, Y, 1, 3, 8, inf
I0ARSP, G, 0, 8, 8, inf
YXEKKT, B, 1, inf, 8, inf
05CVYQ, B, 2, 12, 8, inf
YXEKKT, B, 1, 12, 8, 12
05CVYQ, Y, 2, 16, 8, 12
YXEKKT, B, 1, 12, 8, 12
6E4ZBP, B, 2, 12, 8, 12
YXEKKT, B, 1, 12, 8, 12
6E4ZBP, Y, 2, 16, 8, 12
YXEKKT, B, 1, 12, 8, 12
7EOCT3, B, 2, 12, 8, 12
YXEKKT, B, 1, 12, 8, 12
7EOCT3, R, 2, 9, 8, 12
YXEKKT, B, 1, 9, 8, 9
7EOCT3, Y, 2, 16, 8, 9
YXEKKT, B, 1, 9, 8, 9
BX8GWB, B, 2, 12, 8, 9
YXEKKT, B, 1, 9, 8, 9
BX8GWB, R, 2, 9, 8, 9
YXEKKT, B, 1, 9, 8, 9
BX8GWB, Y, 2, 16, 8, 9
YXEKKT, B, 1, 9, 8, 9
U0GGB5, B, 2, 12, 8, 9
YXEKKT, B, 1, 9, 8, 9
U0GGB5, R, 2, 9, 8, 9
YXEKKT, B, 1, 9, 8, 9
U0GGB5, Y, 2, 16, 8, 9
YXEKKT, B, 1, 9, 8, 9
VURHKF, G, 2, 8, 8, 9
YXEKKT, B, 1, 8, 8, 9
I0ARSP, G, 0, 8, 8, inf
YXEKKT, R, 1, inf, 8, inf
05CVYQ, B, 2, 10, 8, inf
YXEKKT, R, 1, 10, 8, 10
05CVYQ, Y, 2, 14, 8, 10
YXEKKT, R, 1, 10, 8, 10
6E4ZBP, B, 2, 10, 8, 10
YXEKKT, R, 1, 10, 8, 10
6E4ZBP, Y, 2, 14, 8, 10
YXEKKT, R, 1, 10, 8, 10
7EOCT3, B, 2, 10, 8, 10
YXEKKT, R, 1, 10, 8, 10
7EOCT3, R, 2, 7, 8, 10
YXEKKT, R, 1, 7, 8, 10
I0ARSP, G, 0, 8, 8, inf
YXEKKT, Y, 1, inf, 8, inf
05CVYQ, B, 2, 3, 8, inf
YXEKKT, Y, 1, 3, 8, inf
I0ARSP, G, 0, 8, 8, inf
05CVYQ, B, 8