9G74U0, G, 0, -inf, -inf, inf
0HZDJH, B, 1, inf, -inf, inf
2OI485, G, 2, -10, -inf, inf
0HZDJH, B, 1, -10, -inf, -10
2OI485, O, 2, -15, -inf, -10
0HZDJH, B, 1, -15, -inf, -15
2OI485, P, 2, -4, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
2OI485, R, 2, -9, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
2OI485, Y, 2, -6, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
DM7TL6, B, 2, -12, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
DM7TL6, G, 2, -10, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
DM7TL6, O, 2, -15, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
DM7TL6, P, 2, -4, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
DM7TL6, Y, 2, -6, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
ESTLJK, G, 2, -10, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
ESTLJK, O, 2, -15, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
ESTLJK, P, 2, -4, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
ESTLJK, R, 2, -9, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
ESTLJK, Y, 2, -6, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
F897DV, B, 2, -12, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
F897DV, O, 2, -15, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
F897DV, P, 2, -4, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
F897DV, R, 2, -9, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
F897DV, Y, 2, -6, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
HD1K8O, G, 2, -10, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
HD1K8O, O, 2, -15, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
HD1K8O, P, 2, -4, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
HD1K8O, R, 2, -9, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
HD1K8O, Y, 2, -6, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
II1ETK, G, 2, -10, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
II1ETK, O, 2, -15, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
II1ETK, P, 2, -4, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
II1ETK, Y, 2, -6, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
MMWBYF, G, 2, -10, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
MMWBYF, O, 2, -15, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
MMWBYF, P, 2, -4, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
MMWBYF, R, 2, -9, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
MMWBYF, Y, 2, -6, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
OV8I1F, B, 2, -12, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
OV8I1F, G, 2, -10, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
OV8I1F, O, 2, -15, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
OV8I1F, P, 2, -4, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
OV8I1F, Y, 2, -6, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
P065KH, B, 2, -12, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
P065KH, G, 2, -10, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
P065KH, O, 2, -15, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
P065KH, P, 2, -4, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
P065KH, Y, 2, -6, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
RVQBTQ, B, 2, -12, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
RVQBTQ, O, 2, -15, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
RVQBTQ, P, 2, -4, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
RVQBTQ, R, 2, -9, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
RVQBTQ, Y, 2, -6, -inf, -15
0HZDJH, B, 1, -15, -inf, -15
9G74U0, G, 0, -15, -15, inf
0HZDJH, O, 1, inf, -15, inf
2OI485, B, 2, -14, -15, inf
0HZDJH, O, 1, -14, -15, -14
2OI485, G, 2, -12, -15, -14
0HZDJH, O, 1, -14, -15, -14
2OI485, P, 2, -6, -15, -14
0HZDJH, O, 1, -14, -15, -14
2OI485, R, 2, -11, -15, -14
0HZDJH, O, 1, -14, -15, -14
2OI485, Y, 2, -8, -15, -14
0HZDJH, O, 1, -14, -15, -14
DM7TL6, B, 2, -14, -15, -14
0HZDJH, O, 1, -14, -15, -14
DM7TL6, G, 2, -12, -15, -14
0HZDJH, O, 1, -14, -15, -14
DM7TL6, O, 2, -17, -15, -14
0HZDJH, O, 1, -17, -15, -14
9G74U0, G, 0, -15, -15, inf
0HZDJH, P, 1, inf, -15, inf
2OI485, B, 2, -15, -15, inf
0HZDJH, P, 1, -15, -15, inf
9G74U0, G, 0, -15, -15, inf
0HZDJH, R, 1, inf, -15, inf
2OI485, B, 2, -8, -15, inf
0HZDJH, R, 1, -8, -15, -8
2OI485, G, 2, -6, -15, -8
0HZDJH, R, 1, -8, -15, -8
2OI485, O, 2, -11, -15, -8
0HZDJH, R, 1, -11, -15, -11
2OI485, P, 2, 0, -15, -11
0HZDJH, R, 1, -11, -15, -11
2OI485, Y, 2, -2, -15, -11
0HZDJH, R, 1, -11, -15, -11
DM7TL6, B, 2, -8, -15, -11
0HZDJH, R, 1, -11, -15, -11
DM7TL6, G, 2, -6, -15, -11
0HZDJH, R, 1, -11, -15, -11
DM7TL6, O, 2, -11, -15, -11
0HZDJH, R, 1, -11, -15, -11
DM7TL6, P, 2, 0, -15, -11
0HZDJH, R, 1, -11, -15, -11
DM7TL6, Y, 2, -2, -15, -11
0HZDJH, R, 1, -11, -15, -11
ESTLJK, B, 2, -8, -15, -11
0HZDJH, R, 1, -11, -15, -11
ESTLJK, G, 2, -6, -15, -11
0HZDJH, R, 1, -11, -15, -11
ESTLJK, O, 2, -11, -15, -11
0HZDJH, R, 1, -11, -15, -11
ESTLJK, P, 2, 0, -15, -11
0HZDJH, R, 1, -11, -15, -11
ESTLJK, Y, 2, -2, -15, -11
0HZDJH, R, 1, -11, -15, -11
F897DV, B, 2, -8, -15, -11
0HZDJH, R, 1, -11, -15, -11
F897DV, O, 2, -11, -15, -11
0HZDJH, R, 1, -11, -15, -11
F897DV, P, 2, 0, -15, -11
0HZDJH, R, 1, -11, -15, -11
F897DV, R, 2, -5, -15, -11
0HZDJH, R, 1, -11, -15, -11
F897DV, Y, 2, -2, -15, -11
0HZDJH, R, 1, -11, -15, -11
HD1K8O, B, 2, -8, -15, -11
0HZDJH, R, 1, -11, -15, -11
HD1K8O, G, 2, -6, -15, -11
0HZDJH, R, 1, -11, -15, -11
HD1K8O, O, 2, -11, -15, -11
0HZDJH, R, 1, -11, -15, -11
HD1K8O, P, 2, 0, -15, -11
0HZDJH, R, 1, -11, -15, -11
HD1K8O, Y, 2, -2, -15, -11
0HZDJH, R, 1, -11, -15, -11
II1ETK, B, 2, -8, -15, -11
0HZDJH, R, 1, -11, -15, -11
II1ETK, G, 2, -6, -15, -11
0HZDJH, R, 1, -11, -15, -11
II1ETK, O, 2, -11, -15, -11
0HZDJH, R, 1, -11, -15, -11
II1ETK, P, 2, 0, -15, -11
0HZDJH, R, 1, -11, -15, -11
II1ETK, Y, 2, -2, -15, -11
0HZDJH, R, 1, -11, -15, -11
MMWBYF, B, 2, -8, -15, -11
0HZDJH, R, 1, -11, -15, -11
MMWBYF, G, 2, -6, -15, -11
0HZDJH, R, 1, -11, -15, -11
MMWBYF, O, 2, -11, -15, -11
0HZDJH, R, 1, -11, -15, -11
MMWBYF, P, 2, 0, -15, -11
0HZDJH, R, 1, -11, -15, -11
MMWBYF, Y, 2, -2, -15, -11
0HZDJH, R, 1, -11, -15, -11
OV8I1F, B, 2, -8, -15, -11
0HZDJH, R, 1, -11, -15, -11
OV8I1F, G, 2, -6, -15, -11
0HZDJH, R, 1, -11, -15, -11
OV8I1F, O, 2, -11, -15, -11
0HZDJH, R, 1, -11, -15, -11
OV8I1F, P, 2, 0, -15, -11
0HZDJH, R, 1, -11, -15, -11
OV8I1F, Y, 2, -2, -15, -11
0HZDJH, R, 1, -11, -15, -11
P065KH, B, 2, -8, -15, -11
0HZDJH, R, 1, -11, -15, -11
P065KH, G, 2, -6, -15, -11
0HZDJH, R, 1, -11, -15, -11
P065KH, O, 2, -11, -15, -11
0HZDJH, R, 1, -11, -15, -11
P065KH, P, 2, 0, -15, -11
0HZDJH, R, 1, -11, -15, -11
P065KH, Y, 2, -2, -15, -11
0HZDJH, R, 1, -11, -15, -11
RVQBTQ, B, 2, -8, -15, -11
0HZDJH, R, 1, -11, -15, -11
RVQBTQ, O, 2, -11, -15, -11
0HZDJH, R, 1, -11, -15, -11
RVQBTQ, P, 2, 0, -15, -11
0HZDJH, R, 1, -11, -15, -11
RVQBTQ, R, 2, -5, -15, -11
0HZDJH, R, 1, -11, -15, -11
RVQBTQ, Y, 2, -2, -15, -11
0HZDJH, R, 1, -11, -15, -11
9G74U0, G, 0, -11, -11, inf
0HZDJH, Y, 1, inf, -11, inf
2OI485, B, 2, -12, -11, inf
0HZDJH, Y, 1, -12, -11, inf
9G74U0, G, 0, -11, -11, inf
DM7TL6, B, 1, inf, -11, inf
0HZDJH, B, 2, -12, -11, inf
DM7TL6, B, 1, -12, -11, inf
9G74U0, G, 0, -11, -11, inf
DM7TL6, G, 1, inf, -11, inf
0HZDJH, B, 2, -4, -11, inf
DM7TL6, G, 1, -4, -11, -4
0HZDJH, O, 2, -7, -11, -4
DM7TL6, G, 1, -7, -11, -7
0HZDJH, P, 2, 4, -11, -7
DM7TL6, G, 1, -7, -11, -7
0HZDJH, R, 2, -1, -11, -7
DM7TL6, G, 1, -7, -11, -7
0HZDJH, Y, 2, 2, -11, -7
DM7TL6, G, 1, -7, -11, -7
7ZAH7R, B, 2, -4, -11, -7
DM7TL6, G, 1, -7, -11, -7
7ZAH7R, O, 2, -7, -11, -7
DM7TL6, G, 1, -7, -11, -7
7ZAH7R, P, 2, 4, -11, -7
DM7TL6, G, 1, -7, -11, -7
7ZAH7R, R, 2, -1, -11, -7
DM7TL6, G, 1, -7, -11, -7
7ZAH7R, Y, 2, 2, -11, -7
DM7TL6, G, 1, -7, -11, -7
F897DV, B, 2, -4, -11, -7
DM7TL6, G, 1, -7, -11, -7
F897DV, O, 2, -7, -11, -7
DM7TL6, G, 1, -7, -11, -7
F897DV, P, 2, 4, -11, -7
DM7TL6, G, 1, -7, -11, -7
F897DV, R, 2, -1, -11, -7
DM7TL6, G, 1, -7, -11, -7
F897DV, Y, 2, 2, -11, -7
DM7TL6, G, 1, -7, -11, -7
II1ETK, B, 2, -4, -11, -7
DM7TL6, G, 1, -7, -11, -7
II1ETK, G, 2, -2, -11, -7
DM7TL6, G, 1, -7, -11, -7
II1ETK, O, 2, -7, -11, -7
DM7TL6, G, 1, -7, -11, -7
II1ETK, P, 2, 4, -11, -7
DM7TL6, G, 1, -7, -11, -7
II1ETK, Y, 2, 2, -11, -7
DM7TL6, G, 1, -7, -11, -7
LDIIZS, B, 2, -4, -11, -7
DM7TL6, G, 1, -7, -11, -7
LDIIZS, O, 2, -7, -11, -7
DM7TL6, G, 1, -7, -11, -7
LDIIZS, P, 2, 4, -11, -7
DM7TL6, G, 1, -7, -11, -7
LDIIZS, R, 2, -1, -11, -7
DM7TL6, G, 1, -7, -11, -7
LDIIZS, Y, 2, 2, -11, -7
DM7TL6, G, 1, -7, -11, -7
OV8I1F, B, 2, -4, -11, -7
DM7TL6, G, 1, -7, -11, -7
OV8I1F, O, 2, -7, -11, -7
DM7TL6, G, 1, -7, -11, -7
OV8I1F, P, 2, 4, -11, -7
DM7TL6, G, 1, -7, -11, -7
OV8I1F, Y, 2, 2, -11, -7
DM7TL6, G, 1, -7, -11, -7
P065KH, B, 2, -4, -11, -7
DM7TL6, G, 1, -7, -11, -7
P065KH, G, 2, -2, -11, -7
DM7TL6, G, 1, -7, -11, -7
P065KH, O, 2, -7, -11, -7
DM7TL6, G, 1, -7, -11, -7
P065KH, P, 2, 4, -11, -7
DM7TL6, G, 1, -7, -11, -7
P065KH, Y, 2, 2, -11, -7
DM7TL6, G, 1, -7, -11, -7
RVQBTQ, B, 2, -4, -11, -7
DM7TL6, G, 1, -7, -11, -7
RVQBTQ, O, 2, -7, -11, -7
DM7TL6, G, 1, -7, -11, -7
RVQBTQ, P, 2, 4, -11, -7
DM7TL6, G, 1, -7, -11, -7
RVQBTQ, R, 2, -1, -11, -7
DM7TL6, G, 1, -7, -11, -7
RVQBTQ, Y, 2, 2, -11, -7
DM7TL6, G, 1, -7, -11, -7
UX2FL0, B, 2, -4, -11, -7
DM7TL6, G, 1, -7, -11, -7
UX2FL0, O, 2, -7, -11, -7
DM7TL6, G, 1, -7, -11, -7
UX2FL0, P, 2, 4, -11, -7
DM7TL6, G, 1, -7, -11, -7
UX2FL0, R, 2, -1, -11, -7
DM7TL6, G, 1, -7, -11, -7
UX2FL0, Y, 2, 2, -11, -7
DM7TL6, G, 1, -7, -11, -7
9G74U0, G, 0, -7, -7, inf
DM7TL6, O, 1, inf, -7, inf
0HZDJH, B, 2, -14, -7, inf
DM7TL6, O, 1, -14, -7, inf
9G74U0, G, 0, -7, -7, inf
DM7TL6, P, 1, inf, -7, inf
0HZDJH, B, 2, -15, -7, inf
DM7TL6, P, 1, -15, -7, inf
9G74U0, G, 0, -7, -7, inf
DM7TL6, Y, 1, inf, -7, inf
0HZDJH, B, 2, -12, -7, inf
DM7TL6, Y, 1, -12, -7, inf
9G74U0, G, 0, -7, -7, inf
F897DV, B, 1, inf, -7, inf
0HZDJH, B, 2, -12, -7, inf
F897DV, B, 1, -12, -7, inf
9G74U0, G, 0, -7, -7, inf
F897DV, O, 1, inf, -7, inf
0HZDJH, B, 2, -14, -7, inf
F897DV, O, 1, -14, -7, inf
9G74U0, G, 0, -7, -7, inf
F897DV, P, 1, inf, -7, inf
0HZDJH, B, 2, -15, -7, inf
F897DV, P, 1, -15, -7, inf
9G74U0, G, 0, -7, -7, inf
F897DV, R, 1, inf, -7, inf
0HZDJH, B, 2, -8, -7, inf
F897DV, R, 1, -8, -7, inf
9G74U0, G, 0, -7, -7, inf
F897DV, Y, 1, inf, -7, inf
0HZDJH, B, 2, -12, -7, inf
F897DV, Y, 1, -12, -7, inf
9G74U0, G, 0, -7, -7, inf
II1ETK, B, 1, inf, -7, inf
0HZDJH, O, 2, -15, -7, inf
II1ETK, B, 1, -15, -7, inf
9G74U0, G, 0, -7, -7, inf
II1ETK, G, 1, inf, -7, inf
0HZDJH, B, 2, -4, -7, inf
II1ETK, G, 1, -4, -7, -4
0HZDJH, O, 2, -7, -7, -4
II1ETK, G, 1, -7, -7, -4
9G74U0, G, 0, -7, -7, inf
II1ETK, O, 1, inf, -7, inf
0HZDJH, B, 2, -14, -7, inf
II1ETK, O, 1, -14, -7, inf
9G74U0, G, 0, -7, -7, inf
II1ETK, P, 1, inf, -7, inf
0HZDJH, B, 2, -15, -7, inf
II1ETK, P, 1, -15, -7, inf
9G74U0, G, 0, -7, -7, inf
II1ETK, Y, 1, inf, -7, inf
0HZDJH, B, 2, -12, -7, inf
II1ETK, Y, 1, -12, -7, inf
9G74U0, G, 0, -7, -7, inf
OV8I1F, B, 1, inf, -7, inf
0HZDJH, B, 2, -12, -7, inf
OV8I1F, B, 1, -12, -7, inf
9G74U0, G, 0, -7, -7, inf
OV8I1F, G, 1, inf, -7, inf
0HZDJH, B, 2, -4, -7, inf
OV8I1F, G, 1, -4, -7, -4
0HZDJH, O, 2, -7, -7, -4
OV8I1F, G, 1, -7, -7, -4
9G74U0, G, 0, -7, -7, inf
OV8I1F, O, 1, inf, -7, inf
0HZDJH, B, 2, -14, -7, inf
OV8I1F, O, 1, -14, -7, inf
9G74U0, G, 0, -7, -7, inf
OV8I1F, P, 1, inf, -7, inf
0HZDJH, B, 2, -15, -7, inf
OV8I1F, P, 1, -15, -7, inf
9G74U0, G, 0, -7, -7, inf
OV8I1F, Y, 1, inf, -7, inf
0HZDJH, B, 2, -12, -7, inf
OV8I1F, Y, 1, -12, -7, inf
9G74U0, G, 0, -7, -7, inf
P065KH, B, 1, inf, -7, inf
0HZDJH, B, 2, -12, -7, inf
P065KH, B, 1, -12, -7, inf
9G74U0, G, 0, -7, -7, inf
P065KH, G, 1, inf, -7, inf
0HZDJH, B, 2, -4, -7, inf
P065KH, G, 1, -4, -7, -4
0HZDJH, O, 2, -7, -7, -4
P065KH, G, 1, -7, -7, -4
9G74U0, G, 0, -7, -7, inf
P065KH, O, 1, inf, -7, inf
0HZDJH, B, 2, -14, -7, inf
P065KH, O, 1, -14, -7, inf
9G74U0, G, 0, -7, -7, inf
P065KH, P, 1, inf, -7, inf
0HZDJH, B, 2, -15, -7, inf
P065KH, P, 1, -15, -7, inf
9G74U0, G, 0, -7, -7, inf
P065KH, Y, 1, inf, -7, inf
0HZDJH, B, 2, -12, -7, inf
P065KH, Y, 1, -12, -7, inf
9G74U0, G, 0, -7, -7, inf
RVQBTQ, B, 1, inf, -7, inf
0HZDJH, B, 2, -12, -7, inf
RVQBTQ, B, 1, -12, -7, inf
9G74U0, G, 0, -7, -7, inf
RVQBTQ, O, 1, inf, -7, inf
0HZDJH, B, 2, -14, -7, inf
RVQBTQ, O, 1, -14, -7, inf
9G74U0, G, 0, -7, -7, inf
RVQBTQ, P, 1, inf, -7, inf
0HZDJH, B, 2, -15, -7, inf
RVQBTQ, P, 1, -15, -7, inf
9G74U0, G, 0, -7, -7, inf
RVQBTQ, R, 1, inf, -7, inf
0HZDJH, B, 2, -8, -7, inf
RVQBTQ, R, 1, -8, -7, inf
9G74U0, G, 0, -7, -7, inf
RVQBTQ, Y, 1, inf, -7, inf
0HZDJH, B, 2, -12, -7, inf
RVQBTQ, Y, 1, -12, -7, inf
9G74U0, G, 0, -7, -7, inf
DM7TL6, G, -7