KERWHN, G, 0, -inf, -inf, inf
08CYJX, B, 1, inf, -inf, inf
12YJQV, B, 2, 13, -inf, inf
08CYJX, B, 1, 13, -inf, 13
12YJQV, O, 2, 9, -inf, 13
08CYJX, B, 1, 9, -inf, 9
12YJQV, P, 2, 7, -inf, 9
08CYJX, B, 1, 7, -inf, 7
12YJQV, R, 2, 14, -inf, 7
08CYJX, B, 1, 7, -inf, 7
12YJQV, Y, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
1MQTZ2, B, 2, 13, -inf, 7
08CYJX, B, 1, 7, -inf, 7
1MQTZ2, G, 2, 16, -inf, 7
08CYJX, B, 1, 7, -inf, 7
1MQTZ2, O, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
1MQTZ2, P, 2, 7, -inf, 7
08CYJX, B, 1, 7, -inf, 7
1MQTZ2, Y, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
1TGRFO, G, 2, 16, -inf, 7
08CYJX, B, 1, 7, -inf, 7
1TGRFO, O, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
1TGRFO, P, 2, 7, -inf, 7
08CYJX, B, 1, 7, -inf, 7
1TGRFO, R, 2, 14, -inf, 7
08CYJX, B, 1, 7, -inf, 7
1TGRFO, Y, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
4NBNKM, G, 2, 16, -inf, 7
08CYJX, B, 1, 7, -inf, 7
4NBNKM, O, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
4NBNKM, P, 2, 7, -inf, 7
08CYJX, B, 1, 7, -inf, 7
4NBNKM, R, 2, 14, -inf, 7
08CYJX, B, 1, 7, -inf, 7
4NBNKM, Y, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
7UYVTV, G, 2, 16, -inf, 7
08CYJX, B, 1, 7, -inf, 7
7UYVTV, O, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
7UYVTV, P, 2, 7, -inf, 7
08CYJX, B, 1, 7, -inf, 7
7UYVTV, R, 2, 14, -inf, 7
08CYJX, B, 1, 7, -inf, 7
7UYVTV, Y, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
J404R6, G, 2, 16, -inf, 7
08CYJX, B, 1, 7, -inf, 7
J404R6, O, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
J404R6, P, 2, 7, -inf, 7
08CYJX, B, 1, 7, -inf, 7
J404R6, R, 2, 14, -inf, 7
08CYJX, B, 1, 7, -inf, 7
J404R6, Y, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
MZAIBT, G, 2, 16, -inf, 7
08CYJX, B, 1, 7, -inf, 7
MZAIBT, O, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
MZAIBT, P, 2, 7, -inf, 7
08CYJX, B, 1, 7, -inf, 7
MZAIBT, R, 2, 14, -inf, 7
08CYJX, B, 1, 7, -inf, 7
MZAIBT, Y, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
U02HQY, B, 2, 13, -inf, 7
08CYJX, B, 1, 7, -inf, 7
U02HQY, O, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
U02HQY, P, 2, 7, -inf, 7
08CYJX, B, 1, 7, -inf, 7
U02HQY, Y, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
U31RFY, B, 2, 13, -inf, 7
08CYJX, B, 1, 7, -inf, 7
U31RFY, G, 2, 16, -inf, 7
08CYJX, B, 1, 7, -inf, 7
U31RFY, O, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
U31RFY, P, 2, 7, -inf, 7
08CYJX, B, 1, 7, -inf, 7
U31RFY, Y, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
USAWGV, B, 2, 13, -inf, 7
08CYJX, B, 1, 7, -inf, 7
USAWGV, O, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
USAWGV, P, 2, 7, -inf, 7
08CYJX, B, 1, 7, -inf, 7
USAWGV, Y, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
WQQ3FA, B, 2, 13, -inf, 7
08CYJX, B, 1, 7, -inf, 7
WQQ3FA, O, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
WQQ3FA, P, 2, 7, -inf, 7
08CYJX, B, 1, 7, -inf, 7
WQQ3FA, Y, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
XP9FKG, B, 2, 13, -inf, 7
08CYJX, B, 1, 7, -inf, 7
XP9FKG, O, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
XP9FKG, P, 2, 7, -inf, 7
08CYJX, B, 1, 7, -inf, 7
XP9FKG, R, 2, 14, -inf, 7
08CYJX, B, 1, 7, -inf, 7
XP9FKG, Y, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
XYC37G, G, 2, 16, -inf, 7
08CYJX, B, 1, 7, -inf, 7
XYC37G, O, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
XYC37G, P, 2, 7, -inf, 7
08CYJX, B, 1, 7, -inf, 7
XYC37G, R, 2, 14, -inf, 7
08CYJX, B, 1, 7, -inf, 7
XYC37G, Y, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
ZO3YHY, G, 2, 16, -inf, 7
08CYJX, B, 1, 7, -inf, 7
ZO3YHY, O, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
ZO3YHY, P, 2, 7, -inf, 7
08CYJX, B, 1, 7, -inf, 7
ZO3YHY, R, 2, 14, -inf, 7
08CYJX, B, 1, 7, -inf, 7
ZO3YHY, Y, 2, 9, -inf, 7
08CYJX, B, 1, 7, -inf, 7
KERWHN, G, 0, 7, 7, inf
08CYJX, O, 1, inf, 7, inf
12YJQV, B, 2, 12, 7, inf
08CYJX, O, 1, 12, 7, 12
12YJQV, O, 2, 8, 7, 12
08CYJX, O, 1, 8, 7, 8
12YJQV, P, 2, 6, 7, 8
08CYJX, O, 1, 6, 7, 8
KERWHN, G, 0, 7, 7, inf
08CYJX, P, 1, inf, 7, inf
12YJQV, B, 2, 7, 7, inf
08CYJX, P, 1, 7, 7, inf
KERWHN, G, 0, 7, 7, inf
08CYJX, R, 1, inf, 7, inf
12YJQV, B, 2, 13, 7, inf
08CYJX, R, 1, 13, 7, 13
12YJQV, O, 2, 9, 7, 13
08CYJX, R, 1, 9, 7, 9
12YJQV, P, 2, 7, 7, 9
08CYJX, R, 1, 7, 7, 9
KERWHN, G, 0, 7, 7, inf
08CYJX, Y, 1, inf, 7, inf
12YJQV, B, 2, 4, 7, inf
08CYJX, Y, 1, 4, 7, inf
KERWHN, G, 0, 7, 7, inf
12YJQV, B, 1, inf, 7, inf
08CYJX, B, 2, 13, 7, inf
12YJQV, B, 1, 13, 7, 13
08CYJX, O, 2, 9, 7, 13
12YJQV, B, 1, 9, 7, 9
08CYJX, P, 2, 7, 7, 9
12YJQV, B, 1, 7, 7, 9
KERWHN, G, 0, 7, 7, inf
12YJQV, O, 1, inf, 7, inf
08CYJX, B, 2, 12, 7, inf
12YJQV, O, 1, 12, 7, 12
08CYJX, O, 2, 8, 7, 12
12YJQV, O, 1, 8, 7, 8
08CYJX, P, 2, 6, 7, 8
12YJQV, O, 1, 6, 7, 8
KERWHN, G, 0, 7, 7, inf
12YJQV, P, 1, inf, 7, inf
08CYJX, B, 2, 7, 7, inf
12YJQV, P, 1, 7, 7, inf
KERWHN, G, 0, 7, 7, inf
12YJQV, R, 1, inf, 7, inf
08CYJX, B, 2, 13, 7, inf
12YJQV, R, 1, 13, 7, 13
08CYJX, O, 2, 9, 7, 13
12YJQV, R, 1, 9, 7, 9
08CYJX, P, 2, 7, 7, 9
12YJQV, R, 1, 7, 7, 9
KERWHN, G, 0, 7, 7, inf
12YJQV, Y, 1, inf, 7, inf
08CYJX, B, 2, 4, 7, inf
12YJQV, Y, 1, 4, 7, inf
KERWHN, G, 0, 7, 7, inf
1MQTZ2, B, 1, inf, 7, inf
08CYJX, B, 2, 13, 7, inf
1MQTZ2, B, 1, 13, 7, 13
08CYJX, O, 2, 9, 7, 13
1MQTZ2, B, 1, 9, 7, 9
08CYJX, P, 2, 7, 7, 9
1MQTZ2, B, 1, 7, 7, 9
KERWHN, G, 0, 7, 7, inf
1MQTZ2, G, 1, inf, 7, inf
08CYJX, B, 2, 6, 7, inf
1MQTZ2, G, 1, 6, 7, inf
KERWHN, G, 0, 7, 7, inf
1MQTZ2, O, 1, inf, 7, inf
08CYJX, B, 2, 12, 7, inf
1MQTZ2, O, 1, 12, 7, 12
08CYJX, O, 2, 8, 7, 12
1MQTZ2, O, 1, 8, 7, 8
08CYJX, P, 2, 6, 7, 8
1MQTZ2, O, 1, 6, 7, 8
KERWHN, G, 0, 7, 7, inf
1MQTZ2, P, 1, inf, 7, inf
08CYJX, B, 2, 7, 7, inf
1MQTZ2, P, 1, 7, 7, inf
KERWHN, G, 0, 7, 7, inf
1MQTZ2, Y, 1, inf, 7, inf
08CYJX, B, 2, 4, 7, inf
1MQTZ2, Y, 1, 4, 7, inf
KERWHN, G, 0, 7, 7, inf
U02HQY, B, 1, inf, 7, inf
08CYJX, B, 2, 13, 7, inf
U02HQY, B, 1, 13, 7, 13
08CYJX, O, 2, 9, 7, 13
U02HQY, B, 1, 9, 7, 9
08CYJX, P, 2, 7, 7, 9
U02HQY, B, 1, 7, 7, 9
KERWHN, G, 0, 7, 7, inf
U02HQY, O, 1, inf, 7, inf
08CYJX, B, 2, 12, 7, inf
U02HQY, O, 1, 12, 7, 12
08CYJX, O, 2, 8, 7, 12
U02HQY, O, 1, 8, 7, 8
08CYJX, P, 2, 6, 7, 8
U02HQY, O, 1, 6, 7, 8
KERWHN, G, 0, 7, 7, inf
U02HQY, P, 1, inf, 7, inf
08CYJX, B, 2, 7, 7, inf
U02HQY, P, 1, 7, 7, inf
KERWHN, G, 0, 7, 7, inf
U02HQY, Y, 1, inf, 7, inf
08CYJX, B, 2, 4, 7, inf
U02HQY, Y, 1, 4, 7, inf
KERWHN, G, 0, 7, 7, inf
U31RFY, B, 1, inf, 7, inf
08CYJX, B, 2, 13, 7, inf
U31RFY, B, 1, 13, 7, 13
08CYJX, O, 2, 9, 7, 13
U31RFY, B, 1, 9, 7, 9
08CYJX, P, 2, 7, 7, 9
U31RFY, B, 1, 7, 7, 9
KERWHN, G, 0, 7, 7, inf
U31RFY, G, 1, inf, 7, inf
08CYJX, B, 2, 6, 7, inf
U31RFY, G, 1, 6, 7, inf
KERWHN, G, 0, 7, 7, inf
U31RFY, O, 1, inf, 7, inf
08CYJX, B, 2, 12, 7, inf
U31RFY, O, 1, 12, 7, 12
08CYJX, O, 2, 8, 7, 12
U31RFY, O, 1, 8, 7, 8
08CYJX, P, 2, 6, 7, 8
U31RFY, O, 1, 6, 7, 8
KERWHN, G, 0, 7, 7, inf
U31RFY, P, 1, inf, 7, inf
08CYJX, B, 2, 7, 7, inf
U31RFY, P, 1, 7, 7, inf
KERWHN, G, 0, 7, 7, inf
U31RFY, Y, 1, inf, 7, inf
08CYJX, B, 2, 4, 7, inf
U31RFY, Y, 1, 4, 7, inf
KERWHN, G, 0, 7, 7, inf
USAWGV, B, 1, inf, 7, inf
08CYJX, B, 2, 13, 7, inf
USAWGV, B, 1, 13, 7, 13
08CYJX, O, 2, 9, 7, 13
USAWGV, B, 1, 9, 7, 9
08CYJX, P, 2, 7, 7, 9
USAWGV, B, 1, 7, 7, 9
KERWHN, G, 0, 7, 7, inf
USAWGV, O, 1, inf, 7, inf
08CYJX, B, 2, 12, 7, inf
USAWGV, O, 1, 12, 7, 12
08CYJX, O, 2, 8, 7, 12
USAWGV, O, 1, 8, 7, 8
08CYJX, P, 2, 6, 7, 8
USAWGV, O, 1, 6, 7, 8
KERWHN, G, 0, 7, 7, inf
USAWGV, P, 1, inf, 7, inf
08CYJX, B, 2, 7, 7, inf
USAWGV, P, 1, 7, 7, inf
KERWHN, G, 0, 7, 7, inf
USAWGV, Y, 1, inf, 7, inf
08CYJX, B, 2, 4, 7, inf
USAWGV, Y, 1, 4, 7, inf
KERWHN, G, 0, 7, 7, inf
WQQ3FA, B, 1, inf, 7, inf
08CYJX, B, 2, 13, 7, inf
WQQ3FA, B, 1, 13, 7, 13
08CYJX, O, 2, 9, 7, 13
WQQ3FA, B, 1, 9, 7, 9
08CYJX, P, 2, 7, 7, 9
WQQ3FA, B, 1, 7, 7, 9
KERWHN, G, 0, 7, 7, inf
WQQ3FA, O, 1, inf, 7, inf
08CYJX, B, 2, 12, 7, inf
WQQ3FA, O, 1, 12, 7, 12
08CYJX, O, 2, 8, 7, 12
WQQ3FA, O, 1, 8, 7, 8
08CYJX, P, 2, 6, 7, 8
WQQ3FA, O, 1, 6, 7, 8
KERWHN, G, 0, 7, 7, inf
WQQ3FA, P, 1, inf, 7, inf
08CYJX, B, 2, 7, 7, inf
WQQ3FA, P, 1, 7, 7, inf
KERWHN, G, 0, 7, 7, inf
WQQ3FA, Y, 1, inf, 7, inf
08CYJX, B, 2, 4, 7, inf
WQQ3FA, Y, 1, 4, 7, inf
KERWHN, G, 0, 7, 7, inf
XP9FKG, B, 1, inf, 7, inf
08CYJX, B, 2, 13, 7, inf
XP9FKG, B, 1, 13, 7, 13
08CYJX, O, 2, 9, 7, 13
XP9FKG, B, 1, 9, 7, 9
08CYJX, P, 2, 7, 7, 9
XP9FKG, B, 1, 7, 7, 9
KERWHN, G, 0, 7, 7, inf
XP9FKG, O, 1, inf, 7, inf
08CYJX, B, 2, 12, 7, inf
XP9FKG, O, 1, 12, 7, 12
08CYJX, O, 2, 8, 7, 12
XP9FKG, O, 1, 8, 7, 8
08CYJX, P, 2, 6, 7, 8
XP9FKG, O, 1, 6, 7, 8
KERWHN, G, 0, 7, 7, inf
XP9FKG, P, 1, inf, 7, inf
08CYJX, B, 2, 7, 7, inf
XP9FKG, P, 1, 7, 7, inf
KERWHN, G, 0, 7, 7, inf
XP9FKG, R, 1, inf, 7, inf
08CYJX, B, 2, 13, 7, inf
XP9FKG, R, 1, 13, 7, 13
08CYJX, O, 2, 9, 7, 13
XP9FKG, R, 1, 9, 7, 9
08CYJX, P, 2, 7, 7, 9
XP9FKG, R, 1, 7, 7, 9
KERWHN, G, 0, 7, 7, inf
XP9FKG, Y, 1, inf, 7, inf
08CYJX, B, 2, 4, 7, inf
XP9FKG, Y, 1, 4, 7, inf
KERWHN, G, 0, 7, 7, inf
08CYJX, B, 7