6EBEV4, G, 0, -inf, -inf, inf
0R5LIC, B, 1, inf, -inf, inf
9C83D1, B, 2, -inf, -inf, inf
A21CBS, B, 3, 4, -inf, inf
9C83D1, B, 2, 4, 4, inf
A21CBS, R, 3, 15, 4, inf
9C83D1, B, 2, 15, 15, inf
BNIWL9, R, 3, 15, 15, inf
9C83D1, B, 2, 15, 15, inf
CGS2NR, B, 3, 4, 15, inf
9C83D1, B, 2, 15, 15, inf
CGS2NR, R, 3, 15, 15, inf
9C83D1, B, 2, 15, 15, inf
D3YLJN, G, 3, 9, 15, inf
9C83D1, B, 2, 15, 15, inf
DFOTYU, G, 3, 9, 15, inf
9C83D1, B, 2, 15, 15, inf
DFOTYU, R, 3, 15, 15, inf
9C83D1, B, 2, 15, 15, inf
MAALVD, G, 3, 9, 15, inf
9C83D1, B, 2, 15, 15, inf
MAALVD, R, 3, 15, 15, inf
9C83D1, B, 2, 15, 15, inf
MD8NZ8, G, 3, 9, 15, inf
9C83D1, B, 2, 15, 15, inf
MD8NZ8, R, 3, 15, 15, inf
9C83D1, B, 2, 15, 15, inf
U38IY1, G, 3, 9, 15, inf
9C83D1, B, 2, 15, 15, inf
U38IY1, R, 3, 15, 15, inf
9C83D1, B, 2, 15, 15, inf
0R5LIC, B, 1, 15, -inf, 15
9C83D1, R, 2, -inf, -inf, 15
A21CBS, B, 3, 8, -inf, 15
9C83D1, R, 2, 8, 8, 15
A21CBS, R, 3, 19, 8, 15
9C83D1, R, 2, 19, 8, 15
0R5LIC, B, 1, 15, -inf, 15
A21CBS, B, 2, -inf, -inf, 15
9C83D1, B, 3, 4, -inf, 15
A21CBS, B, 2, 4, 4, 15
9C83D1, R, 3, 15, 4, 15
A21CBS, B, 2, 15, 4, 15
0R5LIC, B, 1, 15, -inf, 15
A21CBS, R, 2, -inf, -inf, 15
9C83D1, B, 3, 8, -inf, 15
A21CBS, R, 2, 8, 8, 15
9C83D1, R, 3, 19, 8, 15
A21CBS, R, 2, 19, 8, 15
0R5LIC, B, 1, 15, -inf, 15
BNIWL9, B, 2, -inf, -inf, 15
9C83D1, R, 3, 15, -inf, 15
BNIWL9, B, 2, 15, -inf, 15
0R5LIC, B, 1, 15, -inf, 15
BNIWL9, R, 2, -inf, -inf, 15
9C83D1, B, 3, 8, -inf, 15
BNIWL9, R, 2, 8, 8, 15
A21CBS, B, 3, 8, 8, 15
BNIWL9, R, 2, 8, 8, 15
A21CBS, R, 3, 19, 8, 15
BNIWL9, R, 2, 19, 8, 15
0R5LIC, B, 1, 15, -inf, 15
CGS2NR, B, 2, -inf, -inf, 15
8PE3GF, G, 3, 9, -inf, 15
CGS2NR, B, 2, 9, 9, 15
8PE3GF, R, 3, 15, 9, 15
CGS2NR, B, 2, 15, 9, 15
0R5LIC, B, 1, 15, -inf, 15
CGS2NR, R, 2, -inf, -inf, 15
8PE3GF, B, 3, 8, -inf, 15
CGS2NR, R, 2, 8, 8, 15
8PE3GF, G, 3, 13, 8, 15
CGS2NR, R, 2, 13, 13, 15
9C83D1, B, 3, 8, 13, 15
CGS2NR, R, 2, 13, 13, 15
9C83D1, R, 3, 19, 13, 15
CGS2NR, R, 2, 19, 13, 15
0R5LIC, B, 1, 15, -inf, 15
D3YLJN, B, 2, -inf, -inf, 15
9C83D1, R, 3, 15, -inf, 15
D3YLJN, B, 2, 15, -inf, 15
0R5LIC, B, 1, 15, -inf, 15
D3YLJN, G, 2, -inf, -inf, 15
9C83D1, B, 3, -1, -inf, 15
D3YLJN, G, 2, -1, -1, 15
9C83D1, R, 3, 10, -1, 15
D3YLJN, G, 2, 10, 10, 15
A21CBS, B, 3, -1, 10, 15
D3YLJN, G, 2, 10, 10, 15
A21CBS, R, 3, 10, 10, 15
D3YLJN, G, 2, 10, 10, 15
BNIWL9, B, 3, -1, 10, 15
D3YLJN, G, 2, 10, 10, 15
BNIWL9, R, 3, 10, 10, 15
D3YLJN, G, 2, 10, 10, 15
CGS2NR, B, 3, -1, 10, 15
D3YLJN, G, 2, 10, 10, 15
CGS2NR, R, 3, 10, 10, 15
D3YLJN, G, 2, 10, 10, 15
DFOTYU, G, 3, 4, 10, 15
D3YLJN, G, 2, 10, 10, 15
DFOTYU, R, 3, 10, 10, 15
D3YLJN, G, 2, 10, 10, 15
MAALVD, R, 3, 10, 10, 15
D3YLJN, G, 2, 10, 10, 15
U38IY1, G, 3, 4, 10, 15
D3YLJN, G, 2, 10, 10, 15
U38IY1, R, 3, 10, 10, 15
D3YLJN, G, 2, 10, 10, 15
WPQUI1, B, 3, -1, 10, 15
D3YLJN, G, 2, 10, 10, 15
0R5LIC, B, 1, 10, -inf, 10
DFOTYU, G, 2, -inf, -inf, 10
9C83D1, B, 3, -1, -inf, 10
DFOTYU, G, 2, -1, -1, 10
9C83D1, R, 3, 10, -1, 10
DFOTYU, G, 2, 10, -1, 10
0R5LIC, B, 1, 10, -inf, 10
DFOTYU, R, 2, -inf, -inf, 10
9C83D1, B, 3, 8, -inf, 10
DFOTYU, R, 2, 8, 8, 10
9C83D1, R, 3, 19, 8, 10
DFOTYU, R, 2, 19, 8, 10
0R5LIC, B, 1, 10, -inf, 10
MAALVD, G, 2, -inf, -inf, 10
9C83D1, B, 3, -1, -inf, 10
MAALVD, G, 2, -1, -1, 10
9C83D1, R, 3, 10, -1, 10
MAALVD, G, 2, 10, -1, 10
0R5LIC, B, 1, 10, -inf, 10
MAALVD, R, 2, -inf, -inf, 10
9C83D1, B, 3, 8, -inf, 10
MAALVD, R, 2, 8, 8, 10
9C83D1, R, 3, 19, 8, 10
MAALVD, R, 2, 19, 8, 10
0R5LIC, B, 1, 10, -inf, 10
U38IY1, G, 2, -inf, -inf, 10
9C83D1, B, 3, -1, -inf, 10
U38IY1, G, 2, -1, -1, 10
9C83D1, R, 3, 10, -1, 10
U38IY1, G, 2, 10, -1, 10
0R5LIC, B, 1, 10, -inf, 10
U38IY1, R, 2, -inf, -inf, 10
9C83D1, B, 3, 8, -inf, 10
U38IY1, R, 2, 8, 8, 10
9X2OZZ, B, 3, 8, 8, 10
U38IY1, R, 2, 8, 8, 10
9X2OZZ, G, 3, 13, 8, 10
U38IY1, R, 2, 13, 8, 10
0R5LIC, B, 1, 10, -inf, 10
WPQUI1, B, 2, -inf, -inf, 10
9C83D1, R, 3, 15, -inf, 10
WPQUI1, B, 2, 15, -inf, 10
0R5LIC, B, 1, 10, -inf, 10
6EBEV4, G, 0, 10, 10, inf
0R5LIC, R, 1, inf, 10, inf
9C83D1, B, 2, -inf, 10, inf
A21CBS, B, 3, 15, 10, inf
9C83D1, B, 2, 15, 15, inf
A21CBS, R, 3, 26, 15, inf
9C83D1, B, 2, 26, 26, inf
BNIWL9, R, 3, 26, 26, inf
9C83D1, B, 2, 26, 26, inf
CGS2NR, B, 3, 15, 26, inf
9C83D1, B, 2, 26, 26, inf
CGS2NR, R, 3, 26, 26, inf
9C83D1, B, 2, 26, 26, inf
D3YLJN, G, 3, 20, 26, inf
9C83D1, B, 2, 26, 26, inf
DFOTYU, B, 3, 15, 26, inf
9C83D1, B, 2, 26, 26, inf
DFOTYU, G, 3, 20, 26, inf
9C83D1, B, 2, 26, 26, inf
MAALVD, B, 3, 15, 26, inf
9C83D1, B, 2, 26, 26, inf
MAALVD, G, 3, 20, 26, inf
9C83D1, B, 2, 26, 26, inf
MD8NZ8, G, 3, 20, 26, inf
9C83D1, B, 2, 26, 26, inf
MD8NZ8, R, 3, 26, 26, inf
9C83D1, B, 2, 26, 26, inf
U38IY1, G, 3, 20, 26, inf
9C83D1, B, 2, 26, 26, inf
0R5LIC, R, 1, 26, 10, 26
9C83D1, R, 2, -inf, 10, 26
A21CBS, B, 3, 19, 10, 26
9C83D1, R, 2, 19, 19, 26
A21CBS, R, 3, 30, 19, 26
9C83D1, R, 2, 30, 19, 26
0R5LIC, R, 1, 26, 10, 26
A21CBS, B, 2, -inf, 10, 26
9C83D1, B, 3, 15, 10, 26
A21CBS, B, 2, 15, 15, 26
9C83D1, R, 3, 26, 15, 26
A21CBS, B, 2, 26, 15, 26
0R5LIC, R, 1, 26, 10, 26
A21CBS, R, 2, -inf, 10, 26
9C83D1, B, 3, 19, 10, 26
A21CBS, R, 2, 19, 19, 26
9C83D1, R, 3, 30, 19, 26
A21CBS, R, 2, 30, 19, 26
0R5LIC, R, 1, 26, 10, 26
BNIWL9, B, 2, -inf, 10, 26
9C83D1, R, 3, 26, 10, 26
BNIWL9, B, 2, 26, 10, 26
0R5LIC, R, 1, 26, 10, 26
BNIWL9, R, 2, -inf, 10, 26
9C83D1, B, 3, 19, 10, 26
BNIWL9, R, 2, 19, 19, 26
A21CBS, B, 3, 19, 19, 26
BNIWL9, R, 2, 19, 19, 26
A21CBS, R, 3, 30, 19, 26
BNIWL9, R, 2, 30, 19, 26
0R5LIC, R, 1, 26, 10, 26
CGS2NR, B, 2, -inf, 10, 26
8PE3GF, G, 3, 20, 10, 26
CGS2NR, B, 2, 20, 20, 26
8PE3GF, R, 3, 26, 20, 26
CGS2NR, B, 2, 26, 20, 26
0R5LIC, R, 1, 26, 10, 26
CGS2NR, R, 2, -inf, 10, 26
8PE3GF, B, 3, 19, 10, 26
CGS2NR, R, 2, 19, 19, 26
8PE3GF, G, 3, 24, 19, 26
CGS2NR, R, 2, 24, 24, 26
9C83D1, B, 3, 19, 24, 26
CGS2NR, R, 2, 24, 24, 26
9C83D1, R, 3, 30, 24, 26
CGS2NR, R, 2, 30, 24, 26
0R5LIC, R, 1, 26, 10, 26
D3YLJN, B, 2, -inf, 10, 26
9C83D1, R, 3, 26, 10, 26
D3YLJN, B, 2, 26, 10, 26
0R5LIC, R, 1, 26, 10, 26
D3YLJN, G, 2, -inf, 10, 26
9C83D1, B, 3, 10, 10, 26
D3YLJN, G, 2, 10, 10, 26
9C83D1, R, 3, 21, 10, 26
D3YLJN, G, 2, 21, 21, 26
A21CBS, B, 3, 10, 21, 26
D3YLJN, G, 2, 21, 21, 26
A21CBS, R, 3, 21, 21, 26
D3YLJN, G, 2, 21, 21, 26
BNIWL9, B, 3, 10, 21, 26
D3YLJN, G, 2, 21, 21, 26
BNIWL9, R, 3, 21, 21, 26
D3YLJN, G, 2, 21, 21, 26
CGS2NR, B, 3, 10, 21, 26
D3YLJN, G, 2, 21, 21, 26
CGS2NR, R, 3, 21, 21, 26
D3YLJN, G, 2, 21, 21, 26
DFOTYU, B, 3, 10, 21, 26
D3YLJN, G, 2, 21, 21, 26
DFOTYU, G, 3, 15, 21, 26
D3YLJN, G, 2, 21, 21, 26
MAALVD, B, 3, 10, 21, 26
D3YLJN, G, 2, 21, 21, 26
U38IY1, B, 3, 10, 21, 26
D3YLJN, G, 2, 21, 21, 26
U38IY1, G, 3, 15, 21, 26
D3YLJN, G, 2, 21, 21, 26
WPQUI1, B, 3, 10, 21, 26
D3YLJN, G, 2, 21, 21, 26
0R5LIC, R, 1, 21, 10, 21
DFOTYU, B, 2, -inf, 10, 21
9C83D1, B, 3, 15, 10, 21
DFOTYU, B, 2, 15, 15, 21
9C83D1, R, 3, 26, 15, 21
DFOTYU, B, 2, 26, 15, 21
0R5LIC, R, 1, 21, 10, 21
DFOTYU, G, 2, -inf, 10, 21
9C83D1, B, 3, 10, 10, 21
DFOTYU, G, 2, 10, 10, 21
9C83D1, R, 3, 21, 10, 21
DFOTYU, G, 2, 21, 10, 21
0R5LIC, R, 1, 21, 10, 21
MAALVD, B, 2, -inf, 10, 21
9C83D1, B, 3, 15, 10, 21
MAALVD, B, 2, 15, 15, 21
9C83D1, R, 3, 26, 15, 21
MAALVD, B, 2, 26, 15, 21
0R5LIC, R, 1, 21, 10, 21
MAALVD, G, 2, -inf, 10, 21
9C83D1, B, 3, 10, 10, 21
MAALVD, G, 2, 10, 10, 21
9C83D1, R, 3, 21, 10, 21
MAALVD, G, 2, 21, 10, 21
0R5LIC, R, 1, 21, 10, 21
U38IY1, B, 2, -inf, 10, 21
9C83D1, R, 3, 26, 10, 21
U38IY1, B, 2, 26, 10, 21
0R5LIC, R, 1, 21, 10, 21
U38IY1, G, 2, -inf, 10, 21
9C83D1, B, 3, 10, 10, 21
U38IY1, G, 2, 10, 10, 21
9C83D1, R, 3, 21, 10, 21
U38IY1, G, 2, 21, 10, 21
0R5LIC, R, 1, 21, 10, 21
WPQUI1, B, 2, -inf, 10, 21
9C83D1, R, 3, 26, 10, 21
WPQUI1, B, 2, 26, 10, 21
0R5LIC, R, 1, 21, 10, 21
6EBEV4, G, 0, 21, 21, inf
9C83D1, B, 1, inf, 21, inf
0R5LIC, B, 2, -inf, 21, inf
A21CBS, B, 3, 4, 21, inf
0R5LIC, B, 2, 4, 21, inf
A21CBS, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
BNIWL9, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
CGS2NR, B, 3, 4, 21, inf
0R5LIC, B, 2, 15, 21, inf
CGS2NR, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
D3YLJN, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
DFOTYU, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
DFOTYU, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
MAALVD, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
MAALVD, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
MD8NZ8, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
MD8NZ8, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
U38IY1, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
U38IY1, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
9C83D1, B, 1, 15, 21, inf
6EBEV4, G, 0, 21, 21, inf
9C83D1, R, 1, inf, 21, inf
0R5LIC, B, 2, -inf, 21, inf
A21CBS, B, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
A21CBS, R, 3, 26, 21, inf
0R5LIC, B, 2, 26, 26, inf
BNIWL9, B, 3, 15, 26, inf
0R5LIC, B, 2, 26, 26, inf
CGS2NR, B, 3, 15, 26, inf
0R5LIC, B, 2, 26, 26, inf
CGS2NR, R, 3, 26, 26, inf
0R5LIC, B, 2, 26, 26, inf
D3YLJN, B, 3, 15, 26, inf
0R5LIC, B, 2, 26, 26, inf
D3YLJN, G, 3, 20, 26, inf
0R5LIC, B, 2, 26, 26, inf
DFOTYU, G, 3, 20, 26, inf
0R5LIC, B, 2, 26, 26, inf
DFOTYU, R, 3, 26, 26, inf
0R5LIC, B, 2, 26, 26, inf
MAALVD, G, 3, 20, 26, inf
0R5LIC, B, 2, 26, 26, inf
MAALVD, R, 3, 26, 26, inf
0R5LIC, B, 2, 26, 26, inf
MD8NZ8, B, 3, 15, 26, inf
0R5LIC, B, 2, 26, 26, inf
MD8NZ8, G, 3, 20, 26, inf
0R5LIC, B, 2, 26, 26, inf
U38IY1, G, 3, 20, 26, inf
0R5LIC, B, 2, 26, 26, inf
WPQUI1, B, 3, 15, 26, inf
0R5LIC, B, 2, 26, 26, inf
9C83D1, R, 1, 26, 21, 26
0R5LIC, R, 2, -inf, 21, 26
A21CBS, B, 3, 19, 21, 26
0R5LIC, R, 2, 19, 21, 26
A21CBS, R, 3, 30, 21, 26
0R5LIC, R, 2, 30, 21, 26
9C83D1, R, 1, 26, 21, 26
A21CBS, B, 2, -inf, 21, 26
0R5LIC, B, 3, 15, 21, 26
A21CBS, B, 2, 15, 21, 26
0R5LIC, R, 3, 26, 21, 26
A21CBS, B, 2, 26, 21, 26
9C83D1, R, 1, 26, 21, 26
A21CBS, R, 2, -inf, 21, 26
0R5LIC, B, 3, 19, 21, 26
A21CBS, R, 2, 19, 21, 26
0R5LIC, R, 3, 30, 21, 26
A21CBS, R, 2, 30, 21, 26
9C83D1, R, 1, 26, 21, 26
BNIWL9, B, 2, -inf, 21, 26
0R5LIC, B, 3, 15, 21, 26
BNIWL9, B, 2, 15, 21, 26
0R5LIC, R, 3, 26, 21, 26
BNIWL9, B, 2, 26, 21, 26
9C83D1, R, 1, 26, 21, 26
CGS2NR, B, 2, -inf, 21, 26
0R5LIC, B, 3, 15, 21, 26
CGS2NR, B, 2, 15, 21, 26
0R5LIC, R, 3, 26, 21, 26
CGS2NR, B, 2, 26, 21, 26
9C83D1, R, 1, 26, 21, 26
CGS2NR, R, 2, -inf, 21, 26
0R5LIC, B, 3, 19, 21, 26
CGS2NR, R, 2, 19, 21, 26
0R5LIC, R, 3, 30, 21, 26
CGS2NR, R, 2, 30, 21, 26
9C83D1, R, 1, 26, 21, 26
D3YLJN, B, 2, -inf, 21, 26
0R5LIC, B, 3, 15, 21, 26
D3YLJN, B, 2, 15, 21, 26
0R5LIC, R, 3, 26, 21, 26
D3YLJN, B, 2, 26, 21, 26
9C83D1, R, 1, 26, 21, 26
D3YLJN, G, 2, -inf, 21, 26
0R5LIC, B, 3, 10, 21, 26
D3YLJN, G, 2, 10, 21, 26
0R5LIC, R, 3, 21, 21, 26
D3YLJN, G, 2, 21, 21, 26
A21CBS, B, 3, 10, 21, 26
D3YLJN, G, 2, 21, 21, 26
A21CBS, R, 3, 21, 21, 26
D3YLJN, G, 2, 21, 21, 26
BNIWL9, B, 3, 10, 21, 26
D3YLJN, G, 2, 21, 21, 26
CGS2NR, B, 3, 10, 21, 26
D3YLJN, G, 2, 21, 21, 26
CGS2NR, R, 3, 21, 21, 26
D3YLJN, G, 2, 21, 21, 26
MAALVD, B, 3, 10, 21, 26
D3YLJN, G, 2, 21, 21, 26
MAALVD, R, 3, 21, 21, 26
D3YLJN, G, 2, 21, 21, 26
MD8NZ8, B, 3, 10, 21, 26
D3YLJN, G, 2, 21, 21, 26
MD8NZ8, G, 3, 15, 21, 26
D3YLJN, G, 2, 21, 21, 26
U38IY1, B, 3, 10, 21, 26
D3YLJN, G, 2, 21, 21, 26
U38IY1, G, 3, 15, 21, 26
D3YLJN, G, 2, 21, 21, 26
WPQUI1, B, 3, 10, 21, 26
D3YLJN, G, 2, 21, 21, 26
9C83D1, R, 1, 21, 21, 26
6EBEV4, G, 0, 21, 21, inf
A21CBS, B, 1, inf, 21, inf
0R5LIC, B, 2, -inf, 21, inf
9C83D1, B, 3, 4, 21, inf
0R5LIC, B, 2, 4, 21, inf
9C83D1, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
9X2OZZ, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
9X2OZZ, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
B6ZAGJ, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
B6ZAGJ, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
BNIWL9, B, 3, 4, 21, inf
0R5LIC, B, 2, 15, 21, inf
BNIWL9, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
CGS2NR, B, 3, 4, 21, inf
0R5LIC, B, 2, 15, 21, inf
CGS2NR, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
D3YLJN, B, 3, 4, 21, inf
0R5LIC, B, 2, 15, 21, inf
D3YLJN, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
DFOTYU, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
DFOTYU, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
MAALVD, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
MAALVD, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
U38IY1, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
U38IY1, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
WPQUI1, B, 3, 4, 21, inf
0R5LIC, B, 2, 15, 21, inf
Z3WCO2, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
Z3WCO2, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
A21CBS, B, 1, 15, 21, inf
6EBEV4, G, 0, 21, 21, inf
A21CBS, R, 1, inf, 21, inf
0R5LIC, B, 2, -inf, 21, inf
9C83D1, B, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
9C83D1, R, 3, 26, 21, inf
0R5LIC, B, 2, 26, 26, inf
9X2OZZ, B, 3, 15, 26, inf
0R5LIC, B, 2, 26, 26, inf
9X2OZZ, G, 3, 20, 26, inf
0R5LIC, B, 2, 26, 26, inf
B6ZAGJ, B, 3, 15, 26, inf
0R5LIC, B, 2, 26, 26, inf
B6ZAGJ, G, 3, 20, 26, inf
0R5LIC, B, 2, 26, 26, inf
BNIWL9, B, 3, 15, 26, inf
0R5LIC, B, 2, 26, 26, inf
BNIWL9, R, 3, 26, 26, inf
0R5LIC, B, 2, 26, 26, inf
CGS2NR, B, 3, 15, 26, inf
0R5LIC, B, 2, 26, 26, inf
CGS2NR, R, 3, 26, 26, inf
0R5LIC, B, 2, 26, 26, inf
D3YLJN, B, 3, 15, 26, inf
0R5LIC, B, 2, 26, 26, inf
D3YLJN, G, 3, 20, 26, inf
0R5LIC, B, 2, 26, 26, inf
DFOTYU, G, 3, 20, 26, inf
0R5LIC, B, 2, 26, 26, inf
DFOTYU, R, 3, 26, 26, inf
0R5LIC, B, 2, 26, 26, inf
MAALVD, G, 3, 20, 26, inf
0R5LIC, B, 2, 26, 26, inf
MAALVD, R, 3, 26, 26, inf
0R5LIC, B, 2, 26, 26, inf
U38IY1, G, 3, 20, 26, inf
0R5LIC, B, 2, 26, 26, inf
WPQUI1, B, 3, 15, 26, inf
0R5LIC, B, 2, 26, 26, inf
Z3WCO2, B, 3, 15, 26, inf
0R5LIC, B, 2, 26, 26, inf
Z3WCO2, G, 3, 20, 26, inf
0R5LIC, B, 2, 26, 26, inf
A21CBS, R, 1, 26, 21, 26
0R5LIC, R, 2, -inf, 21, 26
9C83D1, B, 3, 19, 21, 26
0R5LIC, R, 2, 19, 21, 26
9C83D1, R, 3, 30, 21, 26
0R5LIC, R, 2, 30, 21, 26
A21CBS, R, 1, 26, 21, 26
9C83D1, B, 2, -inf, 21, 26
0R5LIC, B, 3, 15, 21, 26
9C83D1, B, 2, 15, 21, 26
0R5LIC, R, 3, 26, 21, 26
9C83D1, B, 2, 26, 21, 26
A21CBS, R, 1, 26, 21, 26
9C83D1, R, 2, -inf, 21, 26
0R5LIC, B, 3, 19, 21, 26
9C83D1, R, 2, 19, 21, 26
0R5LIC, R, 3, 30, 21, 26
9C83D1, R, 2, 30, 21, 26
A21CBS, R, 1, 26, 21, 26
9X2OZZ, B, 2, -inf, 21, 26
0R5LIC, B, 3, 15, 21, 26
9X2OZZ, B, 2, 15, 21, 26
0R5LIC, R, 3, 26, 21, 26
9X2OZZ, B, 2, 26, 21, 26
A21CBS, R, 1, 26, 21, 26
9X2OZZ, G, 2, -inf, 21, 26
0R5LIC, B, 3, 10, 21, 26
9X2OZZ, G, 2, 10, 21, 26
0R5LIC, R, 3, 21, 21, 26
9X2OZZ, G, 2, 21, 21, 26
9C83D1, B, 3, 10, 21, 26
9X2OZZ, G, 2, 21, 21, 26
9C83D1, R, 3, 21, 21, 26
9X2OZZ, G, 2, 21, 21, 26
B6ZAGJ, B, 3, 10, 21, 26
9X2OZZ, G, 2, 21, 21, 26
B6ZAGJ, G, 3, 15, 21, 26
9X2OZZ, G, 2, 21, 21, 26
BNIWL9, B, 3, 10, 21, 26
9X2OZZ, G, 2, 21, 21, 26
BNIWL9, R, 3, 21, 21, 26
9X2OZZ, G, 2, 21, 21, 26
CGS2NR, B, 3, 10, 21, 26
9X2OZZ, G, 2, 21, 21, 26
CGS2NR, R, 3, 21, 21, 26
9X2OZZ, G, 2, 21, 21, 26
D3YLJN, B, 3, 10, 21, 26
9X2OZZ, G, 2, 21, 21, 26
D3YLJN, G, 3, 15, 21, 26
9X2OZZ, G, 2, 21, 21, 26
MD8NZ8, B, 3, 10, 21, 26
9X2OZZ, G, 2, 21, 21, 26
MD8NZ8, R, 3, 21, 21, 26
9X2OZZ, G, 2, 21, 21, 26
MLJ90J, B, 3, 10, 21, 26
9X2OZZ, G, 2, 21, 21, 26
MLJ90J, R, 3, 21, 21, 26
9X2OZZ, G, 2, 21, 21, 26
U38IY1, B, 3, 10, 21, 26
9X2OZZ, G, 2, 21, 21, 26
WPQUI1, B, 3, 10, 21, 26
9X2OZZ, G, 2, 21, 21, 26
Z3WCO2, B, 3, 10, 21, 26
9X2OZZ, G, 2, 21, 21, 26
Z3WCO2, G, 3, 15, 21, 26
9X2OZZ, G, 2, 21, 21, 26
A21CBS, R, 1, 21, 21, 26
6EBEV4, G, 0, 21, 21, inf
BNIWL9, B, 1, inf, 21, inf
0R5LIC, B, 2, -inf, 21, inf
9C83D1, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
A21CBS, B, 3, 4, 21, inf
0R5LIC, B, 2, 15, 21, inf
A21CBS, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
CGS2NR, B, 3, 4, 21, inf
0R5LIC, B, 2, 15, 21, inf
CGS2NR, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
D3YLJN, B, 3, 4, 21, inf
0R5LIC, B, 2, 15, 21, inf
D3YLJN, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
DFOTYU, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
DFOTYU, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
MAALVD, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
MAALVD, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
U38IY1, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
U38IY1, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
WPQUI1, B, 3, 4, 21, inf
0R5LIC, B, 2, 15, 21, inf
Z3WCO2, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
Z3WCO2, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
BNIWL9, B, 1, 15, 21, inf
6EBEV4, G, 0, 21, 21, inf
BNIWL9, R, 1, inf, 21, inf
0R5LIC, B, 2, -inf, 21, inf
9C83D1, B, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
A21CBS, B, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
A21CBS, R, 3, 26, 21, inf
0R5LIC, B, 2, 26, 26, inf
CGS2NR, B, 3, 15, 26, inf
0R5LIC, B, 2, 26, 26, inf
CGS2NR, R, 3, 26, 26, inf
0R5LIC, B, 2, 26, 26, inf
D3YLJN, B, 3, 15, 26, inf
0R5LIC, B, 2, 26, 26, inf
D3YLJN, G, 3, 20, 26, inf
0R5LIC, B, 2, 26, 26, inf
DFOTYU, G, 3, 20, 26, inf
0R5LIC, B, 2, 26, 26, inf
DFOTYU, R, 3, 26, 26, inf
0R5LIC, B, 2, 26, 26, inf
MAALVD, G, 3, 20, 26, inf
0R5LIC, B, 2, 26, 26, inf
MAALVD, R, 3, 26, 26, inf
0R5LIC, B, 2, 26, 26, inf
U38IY1, G, 3, 20, 26, inf
0R5LIC, B, 2, 26, 26, inf
U38IY1, R, 3, 26, 26, inf
0R5LIC, B, 2, 26, 26, inf
WPQUI1, B, 3, 15, 26, inf
0R5LIC, B, 2, 26, 26, inf
Z3WCO2, B, 3, 15, 26, inf
0R5LIC, B, 2, 26, 26, inf
Z3WCO2, G, 3, 20, 26, inf
0R5LIC, B, 2, 26, 26, inf
BNIWL9, R, 1, 26, 21, 26
0R5LIC, R, 2, -inf, 21, 26
9C83D1, B, 3, 19, 21, 26
0R5LIC, R, 2, 19, 21, 26
A21CBS, B, 3, 19, 21, 26
0R5LIC, R, 2, 19, 21, 26
A21CBS, R, 3, 30, 21, 26
0R5LIC, R, 2, 30, 21, 26
BNIWL9, R, 1, 26, 21, 26
9C83D1, B, 2, -inf, 21, 26
0R5LIC, B, 3, 15, 21, 26
9C83D1, B, 2, 15, 21, 26
0R5LIC, R, 3, 26, 21, 26
9C83D1, B, 2, 26, 21, 26
BNIWL9, R, 1, 26, 21, 26
A21CBS, B, 2, -inf, 21, 26
0R5LIC, B, 3, 15, 21, 26
A21CBS, B, 2, 15, 21, 26
0R5LIC, R, 3, 26, 21, 26
A21CBS, B, 2, 26, 21, 26
BNIWL9, R, 1, 26, 21, 26
A21CBS, R, 2, -inf, 21, 26
0R5LIC, B, 3, 19, 21, 26
A21CBS, R, 2, 19, 21, 26
0R5LIC, R, 3, 30, 21, 26
A21CBS, R, 2, 30, 21, 26
BNIWL9, R, 1, 26, 21, 26
CGS2NR, B, 2, -inf, 21, 26
0R5LIC, B, 3, 15, 21, 26
CGS2NR, B, 2, 15, 21, 26
0R5LIC, R, 3, 26, 21, 26
CGS2NR, B, 2, 26, 21, 26
BNIWL9, R, 1, 26, 21, 26
CGS2NR, R, 2, -inf, 21, 26
0R5LIC, B, 3, 19, 21, 26
CGS2NR, R, 2, 19, 21, 26
0R5LIC, R, 3, 30, 21, 26
CGS2NR, R, 2, 30, 21, 26
BNIWL9, R, 1, 26, 21, 26
D3YLJN, B, 2, -inf, 21, 26
0R5LIC, B, 3, 15, 21, 26
D3YLJN, B, 2, 15, 21, 26
0R5LIC, R, 3, 26, 21, 26
D3YLJN, B, 2, 26, 21, 26
BNIWL9, R, 1, 26, 21, 26
D3YLJN, G, 2, -inf, 21, 26
0R5LIC, B, 3, 10, 21, 26
D3YLJN, G, 2, 10, 21, 26
0R5LIC, R, 3, 21, 21, 26
D3YLJN, G, 2, 21, 21, 26
9C83D1, B, 3, 10, 21, 26
D3YLJN, G, 2, 21, 21, 26
A21CBS, B, 3, 10, 21, 26
D3YLJN, G, 2, 21, 21, 26
A21CBS, R, 3, 21, 21, 26
D3YLJN, G, 2, 21, 21, 26
CGS2NR, B, 3, 10, 21, 26
D3YLJN, G, 2, 21, 21, 26
CGS2NR, R, 3, 21, 21, 26
D3YLJN, G, 2, 21, 21, 26
MAALVD, B, 3, 10, 21, 26
D3YLJN, G, 2, 21, 21, 26
MAALVD, R, 3, 21, 21, 26
D3YLJN, G, 2, 21, 21, 26
WPQUI1, B, 3, 10, 21, 26
D3YLJN, G, 2, 21, 21, 26
Z3WCO2, B, 3, 10, 21, 26
D3YLJN, G, 2, 21, 21, 26
Z3WCO2, G, 3, 15, 21, 26
D3YLJN, G, 2, 21, 21, 26
BNIWL9, R, 1, 21, 21, 26
6EBEV4, G, 0, 21, 21, inf
CGS2NR, B, 1, inf, 21, inf
0R5LIC, B, 2, -inf, 21, inf
8PE3GF, G, 3, 9, 21, inf
0R5LIC, B, 2, 9, 21, inf
8PE3GF, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
9C83D1, B, 3, 4, 21, inf
0R5LIC, B, 2, 15, 21, inf
9C83D1, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
A21CBS, B, 3, 4, 21, inf
0R5LIC, B, 2, 15, 21, inf
A21CBS, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
BNIWL9, B, 3, 4, 21, inf
0R5LIC, B, 2, 15, 21, inf
BNIWL9, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
D3YLJN, B, 3, 4, 21, inf
0R5LIC, B, 2, 15, 21, inf
D3YLJN, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
DFOTYU, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
DFOTYU, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
MAALVD, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
MAALVD, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
U38IY1, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
U38IY1, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
WPQUI1, B, 3, 4, 21, inf
0R5LIC, B, 2, 15, 21, inf
CGS2NR, B, 1, 15, 21, inf
6EBEV4, G, 0, 21, 21, inf
CGS2NR, R, 1, inf, 21, inf
0R5LIC, B, 2, -inf, 21, inf
8PE3GF, B, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
8PE3GF, G, 3, 20, 21, inf
0R5LIC, B, 2, 20, 21, inf
9C83D1, B, 3, 15, 21, inf
0R5LIC, B, 2, 20, 21, inf
9C83D1, R, 3, 26, 21, inf
0R5LIC, B, 2, 26, 26, inf
A21CBS, B, 3, 15, 26, inf
0R5LIC, B, 2, 26, 26, inf
A21CBS, R, 3, 26, 26, inf
0R5LIC, B, 2, 26, 26, inf
BNIWL9, B, 3, 15, 26, inf
0R5LIC, B, 2, 26, 26, inf
BNIWL9, R, 3, 26, 26, inf
0R5LIC, B, 2, 26, 26, inf
D3YLJN, B, 3, 15, 26, inf
0R5LIC, B, 2, 26, 26, inf
D3YLJN, G, 3, 20, 26, inf
0R5LIC, B, 2, 26, 26, inf
DFOTYU, G, 3, 20, 26, inf
0R5LIC, B, 2, 26, 26, inf
DFOTYU, R, 3, 26, 26, inf
0R5LIC, B, 2, 26, 26, inf
MAALVD, G, 3, 20, 26, inf
0R5LIC, B, 2, 26, 26, inf
MAALVD, R, 3, 26, 26, inf
0R5LIC, B, 2, 26, 26, inf
U38IY1, G, 3, 20, 26, inf
0R5LIC, B, 2, 26, 26, inf
U38IY1, R, 3, 26, 26, inf
0R5LIC, B, 2, 26, 26, inf
WPQUI1, B, 3, 15, 26, inf
0R5LIC, B, 2, 26, 26, inf
CGS2NR, R, 1, 26, 21, 26
0R5LIC, R, 2, -inf, 21, 26
8PE3GF, B, 3, 19, 21, 26
0R5LIC, R, 2, 19, 21, 26
8PE3GF, G, 3, 24, 21, 26
0R5LIC, R, 2, 24, 24, 26
9C83D1, B, 3, 19, 24, 26
0R5LIC, R, 2, 24, 24, 26
9C83D1, R, 3, 30, 24, 26
0R5LIC, R, 2, 30, 24, 26
CGS2NR, R, 1, 26, 21, 26
8PE3GF, B, 2, -inf, 21, 26
0R5LIC, B, 3, 15, 21, 26
8PE3GF, B, 2, 15, 21, 26
0R5LIC, R, 3, 26, 21, 26
8PE3GF, B, 2, 26, 21, 26
CGS2NR, R, 1, 26, 21, 26
8PE3GF, G, 2, -inf, 21, 26
0R5LIC, B, 3, 10, 21, 26
8PE3GF, G, 2, 10, 21, 26
0R5LIC, R, 3, 21, 21, 26
8PE3GF, G, 2, 21, 21, 26
6G60G5, B, 3, 10, 21, 26
8PE3GF, G, 2, 21, 21, 26
6G60G5, R, 3, 21, 21, 26
8PE3GF, G, 2, 21, 21, 26
9C83D1, B, 3, 10, 21, 26
8PE3GF, G, 2, 21, 21, 26
9C83D1, R, 3, 21, 21, 26
8PE3GF, G, 2, 21, 21, 26
A21CBS, B, 3, 10, 21, 26
8PE3GF, G, 2, 21, 21, 26
A21CBS, R, 3, 21, 21, 26
8PE3GF, G, 2, 21, 21, 26
B6ZAGJ, B, 3, 10, 21, 26
8PE3GF, G, 2, 21, 21, 26
B6ZAGJ, R, 3, 21, 21, 26
8PE3GF, G, 2, 21, 21, 26
BNIWL9, B, 3, 10, 21, 26
8PE3GF, G, 2, 21, 21, 26
BNIWL9, R, 3, 21, 21, 26
8PE3GF, G, 2, 21, 21, 26
D3YLJN, B, 3, 10, 21, 26
8PE3GF, G, 2, 21, 21, 26
D3YLJN, G, 3, 15, 21, 26
8PE3GF, G, 2, 21, 21, 26
MKGYZF, B, 3, 10, 21, 26
8PE3GF, G, 2, 21, 21, 26
MKGYZF, R, 3, 21, 21, 26
8PE3GF, G, 2, 21, 21, 26
WPQUI1, B, 3, 10, 21, 26
8PE3GF, G, 2, 21, 21, 26
CGS2NR, R, 1, 21, 21, 26
6EBEV4, G, 0, 21, 21, inf
D3YLJN, B, 1, inf, 21, inf
0R5LIC, B, 2, -inf, 21, inf
9C83D1, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
A21CBS, B, 3, 4, 21, inf
0R5LIC, B, 2, 15, 21, inf
A21CBS, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
BNIWL9, B, 3, 4, 21, inf
0R5LIC, B, 2, 15, 21, inf
BNIWL9, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
CGS2NR, B, 3, 4, 21, inf
0R5LIC, B, 2, 15, 21, inf
CGS2NR, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
DFOTYU, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
DFOTYU, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
MAALVD, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
MAALVD, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
U38IY1, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
U38IY1, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
WPQUI1, B, 3, 4, 21, inf
0R5LIC, B, 2, 15, 21, inf
D3YLJN, B, 1, 15, 21, inf
6EBEV4, G, 0, 21, 21, inf
D3YLJN, G, 1, inf, 21, inf
0R5LIC, B, 2, -inf, 21, inf
9C83D1, B, 3, 9, 21, inf
0R5LIC, B, 2, 9, 21, inf
9C83D1, R, 3, 20, 21, inf
0R5LIC, B, 2, 20, 21, inf
A21CBS, B, 3, 9, 21, inf
0R5LIC, B, 2, 20, 21, inf
A21CBS, R, 3, 20, 21, inf
0R5LIC, B, 2, 20, 21, inf
BNIWL9, B, 3, 9, 21, inf
0R5LIC, B, 2, 20, 21, inf
BNIWL9, R, 3, 20, 21, inf
0R5LIC, B, 2, 20, 21, inf
CGS2NR, B, 3, 9, 21, inf
0R5LIC, B, 2, 20, 21, inf
CGS2NR, R, 3, 20, 21, inf
0R5LIC, B, 2, 20, 21, inf
DFOTYU, G, 3, 14, 21, inf
0R5LIC, B, 2, 20, 21, inf
DFOTYU, R, 3, 20, 21, inf
0R5LIC, B, 2, 20, 21, inf
MAALVD, R, 3, 20, 21, inf
0R5LIC, B, 2, 20, 21, inf
U38IY1, G, 3, 14, 21, inf
0R5LIC, B, 2, 20, 21, inf
U38IY1, R, 3, 20, 21, inf
0R5LIC, B, 2, 20, 21, inf
WPQUI1, B, 3, 9, 21, inf
0R5LIC, B, 2, 20, 21, inf
D3YLJN, G, 1, 20, 21, inf
6EBEV4, G, 0, 21, 21, inf
WPQUI1, B, 1, inf, 21, inf
0R5LIC, B, 2, -inf, 21, inf
9C83D1, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
A21CBS, B, 3, 4, 21, inf
0R5LIC, B, 2, 15, 21, inf
A21CBS, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
BNIWL9, B, 3, 4, 21, inf
0R5LIC, B, 2, 15, 21, inf
BNIWL9, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
CGS2NR, B, 3, 4, 21, inf
0R5LIC, B, 2, 15, 21, inf
CGS2NR, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
D3YLJN, B, 3, 4, 21, inf
0R5LIC, B, 2, 15, 21, inf
D3YLJN, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
DFOTYU, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
DFOTYU, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
MAALVD, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
MAALVD, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
MD8NZ8, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
MD8NZ8, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
MLJ90J, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
MLJ90J, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
U38IY1, G, 3, 9, 21, inf
0R5LIC, B, 2, 15, 21, inf
U38IY1, R, 3, 15, 21, inf
0R5LIC, B, 2, 15, 21, inf
WPQUI1, B, 1, 15, 21, inf
6EBEV4, G, 0, 21, 21, inf
0R5LIC, R, 21