IZYQ9Z, G, 0, -inf, -inf, inf
4G3MCB, B, 1, inf, -inf, inf
03T3NF, G, 2, 5, -inf, inf
4G3MCB, B, 1, 5, -inf, 5
03T3NF, P, 2, 10, -inf, 5
4G3MCB, B, 1, 5, -inf, 5
03T3NF, R, 2, 5, -inf, 5
4G3MCB, B, 1, 5, -inf, 5
03T3NF, Y, 2, 0, -inf, 5
4G3MCB, B, 1, 0, -inf, 0
6LCF8G, P, 2, 10, -inf, 0
4G3MCB, B, 1, 0, -inf, 0
6LCF8G, R, 2, 5, -inf, 0
4G3MCB, B, 1, 0, -inf, 0
6LCF8G, Y, 2, 0, -inf, 0
4G3MCB, B, 1, 0, -inf, 0
8263UP, B, 2, -1, -inf, 0
4G3MCB, B, 1, -1, -inf, -1
8263UP, P, 2, 10, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
8263UP, R, 2, 5, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
8263UP, Y, 2, 0, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
AB56TJ, G, 2, 5, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
AB56TJ, P, 2, 10, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
AB56TJ, R, 2, 5, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
AB56TJ, Y, 2, 0, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
C411LH, B, 2, -1, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
C411LH, P, 2, 10, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
C411LH, R, 2, 5, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
C411LH, Y, 2, 0, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
D59TBR, B, 2, -1, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
D59TBR, P, 2, 10, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
D59TBR, R, 2, 5, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
D59TBR, Y, 2, 0, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
FIINEX, G, 2, 5, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
FIINEX, P, 2, 10, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
FIINEX, R, 2, 5, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
FIINEX, Y, 2, 0, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
I7PR1M, G, 2, 5, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
I7PR1M, P, 2, 10, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
I7PR1M, R, 2, 5, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
I7PR1M, Y, 2, 0, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
PG2G51, G, 2, 5, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
PG2G51, P, 2, 10, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
PG2G51, Y, 2, 0, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
VR2ZOU, B, 2, -1, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
VR2ZOU, P, 2, 10, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
VR2ZOU, Y, 2, 0, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
VT1F5J, B, 2, -1, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
VT1F5J, P, 2, 10, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
VT1F5J, R, 2, 5, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
VT1F5J, Y, 2, 0, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
ZQOIXQ, B, 2, -1, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
ZQOIXQ, P, 2, 10, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
ZQOIXQ, R, 2, 5, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
ZQOIXQ, Y, 2, 0, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
ZSY61E, G, 2, 5, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
ZSY61E, P, 2, 10, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
ZSY61E, R, 2, 5, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
ZSY61E, Y, 2, 0, -inf, -1
4G3MCB, B, 1, -1, -inf, -1
IZYQ9Z, G, 0, -1, -1, inf
4G3MCB, P, 1, inf, -1, inf
03T3NF, B, 2, -1, -1, inf
4G3MCB, P, 1, -1, -1, inf
IZYQ9Z, G, 0, -1, -1, inf
4G3MCB, R, 1, inf, -1, inf
03T3NF, B, 2, 4, -1, inf
4G3MCB, R, 1, 4, -1, 4
03T3NF, G, 2, 10, -1, 4
4G3MCB, R, 1, 4, -1, 4
03T3NF, P, 2, 15, -1, 4
4G3MCB, R, 1, 4, -1, 4
03T3NF, Y, 2, 5, -1, 4
4G3MCB, R, 1, 4, -1, 4
6LCF8G, B, 2, 4, -1, 4
4G3MCB, R, 1, 4, -1, 4
6LCF8G, P, 2, 15, -1, 4
4G3MCB, R, 1, 4, -1, 4
6LCF8G, Y, 2, 5, -1, 4
4G3MCB, R, 1, 4, -1, 4
8263UP, B, 2, 4, -1, 4
4G3MCB, R, 1, 4, -1, 4
8263UP, P, 2, 15, -1, 4
4G3MCB, R, 1, 4, -1, 4
8263UP, R, 2, 10, -1, 4
4G3MCB, R, 1, 4, -1, 4
8263UP, Y, 2, 5, -1, 4
4G3MCB, R, 1, 4, -1, 4
AB56TJ, B, 2, 4, -1, 4
4G3MCB, R, 1, 4, -1, 4
AB56TJ, G, 2, 10, -1, 4
4G3MCB, R, 1, 4, -1, 4
AB56TJ, P, 2, 15, -1, 4
4G3MCB, R, 1, 4, -1, 4
AB56TJ, Y, 2, 5, -1, 4
4G3MCB, R, 1, 4, -1, 4
C411LH, B, 2, 4, -1, 4
4G3MCB, R, 1, 4, -1, 4
C411LH, P, 2, 15, -1, 4
4G3MCB, R, 1, 4, -1, 4
C411LH, R, 2, 10, -1, 4
4G3MCB, R, 1, 4, -1, 4
C411LH, Y, 2, 5, -1, 4
4G3MCB, R, 1, 4, -1, 4
D59TBR, B, 2, 4, -1, 4
4G3MCB, R, 1, 4, -1, 4
D59TBR, P, 2, 15, -1, 4
4G3MCB, R, 1, 4, -1, 4
D59TBR, R, 2, 10, -1, 4
4G3MCB, R, 1, 4, -1, 4
D59TBR, Y, 2, 5, -1, 4
4G3MCB, R, 1, 4, -1, 4
FIINEX, B, 2, 4, -1, 4
4G3MCB, R, 1, 4, -1, 4
FIINEX, G, 2, 10, -1, 4
4G3MCB, R, 1, 4, -1, 4
FIINEX, P, 2, 15, -1, 4
4G3MCB, R, 1, 4, -1, 4
FIINEX, Y, 2, 5, -1, 4
4G3MCB, R, 1, 4, -1, 4
I7PR1M, B, 2, 4, -1, 4
4G3MCB, R, 1, 4, -1, 4
I7PR1M, G, 2, 10, -1, 4
4G3MCB, R, 1, 4, -1, 4
I7PR1M, P, 2, 15, -1, 4
4G3MCB, R, 1, 4, -1, 4
I7PR1M, Y, 2, 5, -1, 4
4G3MCB, R, 1, 4, -1, 4
PG2G51, B, 2, 4, -1, 4
4G3MCB, R, 1, 4, -1, 4
PG2G51, G, 2, 10, -1, 4
4G3MCB, R, 1, 4, -1, 4
PG2G51, P, 2, 15, -1, 4
4G3MCB, R, 1, 4, -1, 4
PG2G51, Y, 2, 5, -1, 4
4G3MCB, R, 1, 4, -1, 4
VR2ZOU, B, 2, 4, -1, 4
4G3MCB, R, 1, 4, -1, 4
VR2ZOU, P, 2, 15, -1, 4
4G3MCB, R, 1, 4, -1, 4
VR2ZOU, Y, 2, 5, -1, 4
4G3MCB, R, 1, 4, -1, 4
VT1F5J, B, 2, 4, -1, 4
4G3MCB, R, 1, 4, -1, 4
VT1F5J, P, 2, 15, -1, 4
4G3MCB, R, 1, 4, -1, 4
VT1F5J, R, 2, 10, -1, 4
4G3MCB, R, 1, 4, -1, 4
VT1F5J, Y, 2, 5, -1, 4
4G3MCB, R, 1, 4, -1, 4
ZQOIXQ, B, 2, 4, -1, 4
4G3MCB, R, 1, 4, -1, 4
ZQOIXQ, P, 2, 15, -1, 4
4G3MCB, R, 1, 4, -1, 4
ZQOIXQ, R, 2, 10, -1, 4
4G3MCB, R, 1, 4, -1, 4
ZQOIXQ, Y, 2, 5, -1, 4
4G3MCB, R, 1, 4, -1, 4
ZSY61E, B, 2, 4, -1, 4
4G3MCB, R, 1, 4, -1, 4
ZSY61E, G, 2, 10, -1, 4
4G3MCB, R, 1, 4, -1, 4
ZSY61E, P, 2, 15, -1, 4
4G3MCB, R, 1, 4, -1, 4
ZSY61E, Y, 2, 5, -1, 4
4G3MCB, R, 1, 4, -1, 4
IZYQ9Z, G, 0, 4, 4, inf
4G3MCB, Y, 1, inf, 4, inf
03T3NF, B, 2, -6, 4, inf
4G3MCB, Y, 1, -6, 4, inf
IZYQ9Z, G, 0, 4, 4, inf
6LCF8G, B, 1, inf, 4, inf
1YIR16, G, 2, 5, 4, inf
6LCF8G, B, 1, 5, 4, 5
1YIR16, P, 2, 10, 4, 5
6LCF8G, B, 1, 5, 4, 5
1YIR16, R, 2, 5, 4, 5
6LCF8G, B, 1, 5, 4, 5
1YIR16, Y, 2, 0, 4, 5
6LCF8G, B, 1, 0, 4, 5
IZYQ9Z, G, 0, 4, 4, inf
6LCF8G, P, 1, inf, 4, inf
1YIR16, B, 2, -1, 4, inf
6LCF8G, P, 1, -1, 4, inf
IZYQ9Z, G, 0, 4, 4, inf
6LCF8G, R, 1, inf, 4, inf
1YIR16, B, 2, 4, 4, inf
6LCF8G, R, 1, 4, 4, inf
IZYQ9Z, G, 0, 4, 4, inf
6LCF8G, Y, 1, inf, 4, inf
1YIR16, B, 2, -6, 4, inf
6LCF8G, Y, 1, -6, 4, inf
IZYQ9Z, G, 0, 4, 4, inf
8263UP, B, 1, inf, 4, inf
4G3MCB, B, 2, -1, 4, inf
8263UP, B, 1, -1, 4, inf
IZYQ9Z, G, 0, 4, 4, inf
8263UP, P, 1, inf, 4, inf
4G3MCB, B, 2, -1, 4, inf
8263UP, P, 1, -1, 4, inf
IZYQ9Z, G, 0, 4, 4, inf
8263UP, R, 1, inf, 4, inf
4G3MCB, B, 2, 4, 4, inf
8263UP, R, 1, 4, 4, inf
IZYQ9Z, G, 0, 4, 4, inf
8263UP, Y, 1, inf, 4, inf
4G3MCB, B, 2, -6, 4, inf
8263UP, Y, 1, -6, 4, inf
IZYQ9Z, G, 0, 4, 4, inf
C411LH, B, 1, inf, 4, inf
4G3MCB, B, 2, -1, 4, inf
C411LH, B, 1, -1, 4, inf
IZYQ9Z, G, 0, 4, 4, inf
C411LH, P, 1, inf, 4, inf
4G3MCB, B, 2, -1, 4, inf
C411LH, P, 1, -1, 4, inf
IZYQ9Z, G, 0, 4, 4, inf
C411LH, R, 1, inf, 4, inf
4G3MCB, B, 2, 4, 4, inf
C411LH, R, 1, 4, 4, inf
IZYQ9Z, G, 0, 4, 4, inf
C411LH, Y, 1, inf, 4, inf
4G3MCB, B, 2, -6, 4, inf
C411LH, Y, 1, -6, 4, inf
IZYQ9Z, G, 0, 4, 4, inf
D59TBR, B, 1, inf, 4, inf
43QN3V, G, 2, 5, 4, inf
D59TBR, B, 1, 5, 4, 5
43QN3V, P, 2, 10, 4, 5
D59TBR, B, 1, 5, 4, 5
43QN3V, R, 2, 5, 4, 5
D59TBR, B, 1, 5, 4, 5
43QN3V, Y, 2, 0, 4, 5
D59TBR, B, 1, 0, 4, 5
IZYQ9Z, G, 0, 4, 4, inf
D59TBR, P, 1, inf, 4, inf
43QN3V, B, 2, -1, 4, inf
D59TBR, P, 1, -1, 4, inf
IZYQ9Z, G, 0, 4, 4, inf
D59TBR, R, 1, inf, 4, inf
43QN3V, B, 2, 4, 4, inf
D59TBR, R, 1, 4, 4, inf
IZYQ9Z, G, 0, 4, 4, inf
D59TBR, Y, 1, inf, 4, inf
43QN3V, B, 2, -6, 4, inf
D59TBR, Y, 1, -6, 4, inf
IZYQ9Z, G, 0, 4, 4, inf
PG2G51, B, 1, inf, 4, inf
4G3MCB, P, 2, 10, 4, inf
PG2G51, B, 1, 10, 4, 10
4G3MCB, R, 2, 5, 4, 10
PG2G51, B, 1, 5, 4, 5
4G3MCB, Y, 2, 0, 4, 5
PG2G51, B, 1, 0, 4, 5
IZYQ9Z, G, 0, 4, 4, inf
PG2G51, G, 1, inf, 4, inf
4G3MCB, B, 2, 5, 4, inf
PG2G51, G, 1, 5, 4, 5
4G3MCB, P, 2, 16, 4, 5
PG2G51, G, 1, 5, 4, 5
4G3MCB, R, 2, 11, 4, 5
PG2G51, G, 1, 5, 4, 5
4G3MCB, Y, 2, 6, 4, 5
PG2G51, G, 1, 5, 4, 5
6LCF8G, B, 2, 5, 4, 5
PG2G51, G, 1, 5, 4, 5
6LCF8G, P, 2, 16, 4, 5
PG2G51, G, 1, 5, 4, 5
6LCF8G, R, 2, 11, 4, 5
PG2G51, G, 1, 5, 4, 5
6LCF8G, Y, 2, 6, 4, 5
PG2G51, G, 1, 5, 4, 5
8263UP, B, 2, 5, 4, 5
PG2G51, G, 1, 5, 4, 5
8263UP, P, 2, 16, 4, 5
PG2G51, G, 1, 5, 4, 5
8263UP, R, 2, 11, 4, 5
PG2G51, G, 1, 5, 4, 5
8263UP, Y, 2, 6, 4, 5
PG2G51, G, 1, 5, 4, 5
AC4MVR, B, 2, 5, 4, 5
PG2G51, G, 1, 5, 4, 5
AC4MVR, P, 2, 16, 4, 5
PG2G51, G, 1, 5, 4, 5
AC4MVR, R, 2, 11, 4, 5
PG2G51, G, 1, 5, 4, 5
AC4MVR, Y, 2, 6, 4, 5
PG2G51, G, 1, 5, 4, 5
C411LH, B, 2, 5, 4, 5
PG2G51, G, 1, 5, 4, 5
C411LH, P, 2, 16, 4, 5
PG2G51, G, 1, 5, 4, 5
C411LH, R, 2, 11, 4, 5
PG2G51, G, 1, 5, 4, 5
C411LH, Y, 2, 6, 4, 5
PG2G51, G, 1, 5, 4, 5
D59TBR, B, 2, 5, 4, 5
PG2G51, G, 1, 5, 4, 5
D59TBR, P, 2, 16, 4, 5
PG2G51, G, 1, 5, 4, 5
D59TBR, R, 2, 11, 4, 5
PG2G51, G, 1, 5, 4, 5
D59TBR, Y, 2, 6, 4, 5
PG2G51, G, 1, 5, 4, 5
VR2ZOU, B, 2, 5, 4, 5
PG2G51, G, 1, 5, 4, 5
VR2ZOU, P, 2, 16, 4, 5
PG2G51, G, 1, 5, 4, 5
VR2ZOU, Y, 2, 6, 4, 5
PG2G51, G, 1, 5, 4, 5
VT1F5J, B, 2, 5, 4, 5
PG2G51, G, 1, 5, 4, 5
VT1F5J, P, 2, 16, 4, 5
PG2G51, G, 1, 5, 4, 5
VT1F5J, R, 2, 11, 4, 5
PG2G51, G, 1, 5, 4, 5
VT1F5J, Y, 2, 6, 4, 5
PG2G51, G, 1, 5, 4, 5
VWYTRQ, B, 2, 5, 4, 5
PG2G51, G, 1, 5, 4, 5
VWYTRQ, P, 2, 16, 4, 5
PG2G51, G, 1, 5, 4, 5
VWYTRQ, R, 2, 11, 4, 5
PG2G51, G, 1, 5, 4, 5
VWYTRQ, Y, 2, 6, 4, 5
PG2G51, G, 1, 5, 4, 5
ZQOIXQ, B, 2, 5, 4, 5
PG2G51, G, 1, 5, 4, 5
ZQOIXQ, P, 2, 16, 4, 5
PG2G51, G, 1, 5, 4, 5
ZQOIXQ, R, 2, 11, 4, 5
PG2G51, G, 1, 5, 4, 5
ZQOIXQ, Y, 2, 6, 4, 5
PG2G51, G, 1, 5, 4, 5
IZYQ9Z, G, 0, 5, 5, inf
PG2G51, P, 1, inf, 5, inf
4G3MCB, B, 2, -1, 5, inf
PG2G51, P, 1, -1, 5, inf
IZYQ9Z, G, 0, 5, 5, inf
PG2G51, Y, 1, inf, 5, inf
4G3MCB, B, 2, -6, 5, inf
PG2G51, Y, 1, -6, 5, inf
IZYQ9Z, G, 0, 5, 5, inf
VR2ZOU, B, 1, inf, 5, inf
4G3MCB, B, 2, -1, 5, inf
VR2ZOU, B, 1, -1, 5, inf
IZYQ9Z, G, 0, 5, 5, inf
VR2ZOU, P, 1, inf, 5, inf
4G3MCB, B, 2, -1, 5, inf
VR2ZOU, P, 1, -1, 5, inf
IZYQ9Z, G, 0, 5, 5, inf
VR2ZOU, Y, 1, inf, 5, inf
4G3MCB, B, 2, -6, 5, inf
VR2ZOU, Y, 1, -6, 5, inf
IZYQ9Z, G, 0, 5, 5, inf
VT1F5J, B, 1, inf, 5, inf
03T3NF, G, 2, 5, 5, inf
VT1F5J, B, 1, 5, 5, inf
IZYQ9Z, G, 0, 5, 5, inf
VT1F5J, P, 1, inf, 5, inf
03T3NF, B, 2, -1, 5, inf
VT1F5J, P, 1, -1, 5, inf
IZYQ9Z, G, 0, 5, 5, inf
VT1F5J, R, 1, inf, 5, inf
03T3NF, B, 2, 4, 5, inf
VT1F5J, R, 1, 4, 5, inf
IZYQ9Z, G, 0, 5, 5, inf
VT1F5J, Y, 1, inf, 5, inf
03T3NF, B, 2, -6, 5, inf
VT1F5J, Y, 1, -6, 5, inf
IZYQ9Z, G, 0, 5, 5, inf
ZQOIXQ, B, 1, inf, 5, inf
24K82D, G, 2, 5, 5, inf
ZQOIXQ, B, 1, 5, 5, inf
IZYQ9Z, G, 0, 5, 5, inf
ZQOIXQ, P, 1, inf, 5, inf
24K82D, B, 2, -1, 5, inf
ZQOIXQ, P, 1, -1, 5, inf
IZYQ9Z, G, 0, 5, 5, inf
ZQOIXQ, R, 1, inf, 5, inf
24K82D, B, 2, 4, 5, inf
ZQOIXQ, R, 1, 4, 5, inf
IZYQ9Z, G, 0, 5, 5, inf
ZQOIXQ, Y, 1, inf, 5, inf
24K82D, B, 2, -6, 5, inf
ZQOIXQ, Y, 1, -6, 5, inf
IZYQ9Z, G, 0, 5, 5, inf
PG2G51, G, 5