1LXFAK, G, 0, -inf, -inf, inf
1OVP1X, B, 1, inf, -inf, inf
4YHKI2, B, 2, 7, -inf, inf
1OVP1X, B, 1, 7, -inf, 7
4YHKI2, R, 2, -7, -inf, 7
1OVP1X, B, 1, -7, -inf, -7
956ISI, G, 2, 4, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
956ISI, R, 2, -7, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
9NIPLD, B, 2, 7, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
9NIPLD, G, 2, 4, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
E7KYJ5, B, 2, 7, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
E7KYJ5, R, 2, -7, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
J72IQ7, G, 2, 4, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
J72IQ7, R, 2, -7, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
LJ79A7, B, 2, 7, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
LJ79A7, R, 2, -7, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
LQ9NGY, G, 2, 4, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
LQ9NGY, R, 2, -7, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
P8OQJP, B, 2, 7, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
P8OQJP, G, 2, 4, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
R8HMV1, B, 2, 7, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
R8HMV1, R, 2, -7, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
RSVNVN, R, 2, -7, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
TI74AP, B, 2, 7, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
TI74AP, R, 2, -7, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
V6QUZQ, B, 2, 7, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
V6QUZQ, R, 2, -7, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
X66NV6, B, 2, 7, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
X66NV6, R, 2, -7, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
XU4R1O, G, 2, 4, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
YNJVUS, B, 2, 7, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
YNJVUS, R, 2, -7, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
YX4DEY, B, 2, 7, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
YX4DEY, G, 2, 4, -inf, -7
1OVP1X, B, 1, -7, -inf, -7
1LXFAK, G, 0, -7, -7, inf
1OVP1X, G, 1, inf, -7, inf
4YHKI2, B, 2, 11, -7, inf
1OVP1X, G, 1, 11, -7, 11
4YHKI2, R, 2, -3, -7, 11
1OVP1X, G, 1, -3, -7, -3
956ISI, B, 2, 11, -7, -3
1OVP1X, G, 1, -3, -7, -3
956ISI, R, 2, -3, -7, -3
1OVP1X, G, 1, -3, -7, -3
9NIPLD, B, 2, 11, -7, -3
1OVP1X, G, 1, -3, -7, -3
9NIPLD, G, 2, 8, -7, -3
1OVP1X, G, 1, -3, -7, -3
E7KYJ5, B, 2, 11, -7, -3
1OVP1X, G, 1, -3, -7, -3
E7KYJ5, R, 2, -3, -7, -3
1OVP1X, G, 1, -3, -7, -3
J72IQ7, B, 2, 11, -7, -3
1OVP1X, G, 1, -3, -7, -3
J72IQ7, R, 2, -3, -7, -3
1OVP1X, G, 1, -3, -7, -3
LJ79A7, B, 2, 11, -7, -3
1OVP1X, G, 1, -3, -7, -3
LJ79A7, R, 2, -3, -7, -3
1OVP1X, G, 1, -3, -7, -3
LQ9NGY, B, 2, 11, -7, -3
1OVP1X, G, 1, -3, -7, -3
LQ9NGY, R, 2, -3, -7, -3
1OVP1X, G, 1, -3, -7, -3
P8OQJP, B, 2, 11, -7, -3
1OVP1X, G, 1, -3, -7, -3
P8OQJP, G, 2, 8, -7, -3
1OVP1X, G, 1, -3, -7, -3
R8HMV1, B, 2, 11, -7, -3
1OVP1X, G, 1, -3, -7, -3
R8HMV1, R, 2, -3, -7, -3
1OVP1X, G, 1, -3, -7, -3
RSVNVN, B, 2, 11, -7, -3
1OVP1X, G, 1, -3, -7, -3
RSVNVN, R, 2, -3, -7, -3
1OVP1X, G, 1, -3, -7, -3
TI74AP, B, 2, 11, -7, -3
1OVP1X, G, 1, -3, -7, -3
TI74AP, R, 2, -3, -7, -3
1OVP1X, G, 1, -3, -7, -3
V6QUZQ, B, 2, 11, -7, -3
1OVP1X, G, 1, -3, -7, -3
V6QUZQ, R, 2, -3, -7, -3
1OVP1X, G, 1, -3, -7, -3
X66NV6, B, 2, 11, -7, -3
1OVP1X, G, 1, -3, -7, -3
X66NV6, R, 2, -3, -7, -3
1OVP1X, G, 1, -3, -7, -3
XU4R1O, B, 2, 11, -7, -3
1OVP1X, G, 1, -3, -7, -3
YNJVUS, B, 2, 11, -7, -3
1OVP1X, G, 1, -3, -7, -3
YNJVUS, R, 2, -3, -7, -3
1OVP1X, G, 1, -3, -7, -3
YX4DEY, B, 2, 11, -7, -3
1OVP1X, G, 1, -3, -7, -3
YX4DEY, G, 2, 8, -7, -3
1OVP1X, G, 1, -3, -7, -3
1LXFAK, G, 0, -3, -3, inf
4YHKI2, B, 1, inf, -3, inf
1OVP1X, B, 2, 7, -3, inf
4YHKI2, B, 1, 7, -3, 7
1OVP1X, G, 2, 4, -3, 7
4YHKI2, B, 1, 4, -3, 4
956ISI, G, 2, 4, -3, 4
4YHKI2, B, 1, 4, -3, 4
956ISI, R, 2, -7, -3, 4
4YHKI2, B, 1, -7, -3, 4
1LXFAK, G, 0, -3, -3, inf
4YHKI2, R, 1, inf, -3, inf
1OVP1X, B, 2, 11, -3, inf
4YHKI2, R, 1, 11, -3, 11
1OVP1X, G, 2, 8, -3, 11
4YHKI2, R, 1, 8, -3, 8
956ISI, B, 2, 11, -3, 8
4YHKI2, R, 1, 8, -3, 8
956ISI, G, 2, 8, -3, 8
4YHKI2, R, 1, 8, -3, 8
9NIPLD, B, 2, 11, -3, 8
4YHKI2, R, 1, 8, -3, 8
9NIPLD, G, 2, 8, -3, 8
4YHKI2, R, 1, 8, -3, 8
E7KYJ5, B, 2, 11, -3, 8
4YHKI2, R, 1, 8, -3, 8
E7KYJ5, R, 2, -3, -3, 8
4YHKI2, R, 1, -3, -3, 8
1LXFAK, G, 0, -3, -3, inf
9NIPLD, B, 1, inf, -3, inf
1OVP1X, B, 2, 7, -3, inf
9NIPLD, B, 1, 7, -3, 7
1OVP1X, G, 2, 4, -3, 7
9NIPLD, B, 1, 4, -3, 4
4YHKI2, B, 2, 7, -3, 4
9NIPLD, B, 1, 4, -3, 4
4YHKI2, R, 2, -7, -3, 4
9NIPLD, B, 1, -7, -3, 4
1LXFAK, G, 0, -3, -3, inf
9NIPLD, G, 1, inf, -3, inf
1OVP1X, B, 2, 11, -3, inf
9NIPLD, G, 1, 11, -3, 11
1OVP1X, G, 2, 8, -3, 11
9NIPLD, G, 1, 8, -3, 8
4YHKI2, B, 2, 11, -3, 8
9NIPLD, G, 1, 8, -3, 8
4YHKI2, R, 2, -3, -3, 8
9NIPLD, G, 1, -3, -3, 8
1LXFAK, G, 0, -3, -3, inf
E7KYJ5, B, 1, inf, -3, inf
1OVP1X, B, 2, 7, -3, inf
E7KYJ5, B, 1, 7, -3, 7
1OVP1X, G, 2, 4, -3, 7
E7KYJ5, B, 1, 4, -3, 4
4YHKI2, B, 2, 7, -3, 4
E7KYJ5, B, 1, 4, -3, 4
4YHKI2, R, 2, -7, -3, 4
E7KYJ5, B, 1, -7, -3, 4
1LXFAK, G, 0, -3, -3, inf
E7KYJ5, R, 1, inf, -3, inf
1OVP1X, B, 2, 11, -3, inf
E7KYJ5, R, 1, 11, -3, 11
1OVP1X, G, 2, 8, -3, 11
E7KYJ5, R, 1, 8, -3, 8
4YHKI2, B, 2, 11, -3, 8
E7KYJ5, R, 1, 8, -3, 8
4YHKI2, R, 2, -3, -3, 8
E7KYJ5, R, 1, -3, -3, 8
1LXFAK, G, 0, -3, -3, inf
LJ79A7, B, 1, inf, -3, inf
1OVP1X, B, 2, 7, -3, inf
LJ79A7, B, 1, 7, -3, 7
1OVP1X, G, 2, 4, -3, 7
LJ79A7, B, 1, 4, -3, 4
4YHKI2, B, 2, 7, -3, 4
LJ79A7, B, 1, 4, -3, 4
4YHKI2, R, 2, -7, -3, 4
LJ79A7, B, 1, -7, -3, 4
1LXFAK, G, 0, -3, -3, inf
LJ79A7, R, 1, inf, -3, inf
1OVP1X, B, 2, 11, -3, inf
LJ79A7, R, 1, 11, -3, 11
1OVP1X, G, 2, 8, -3, 11
LJ79A7, R, 1, 8, -3, 8
4YHKI2, B, 2, 11, -3, 8
LJ79A7, R, 1, 8, -3, 8
4YHKI2, R, 2, -3, -3, 8
LJ79A7, R, 1, -3, -3, 8
1LXFAK, G, 0, -3, -3, inf
P8OQJP, B, 1, inf, -3, inf
1OVP1X, B, 2, 7, -3, inf
P8OQJP, B, 1, 7, -3, 7
1OVP1X, G, 2, 4, -3, 7
P8OQJP, B, 1, 4, -3, 4
4YHKI2, B, 2, 7, -3, 4
P8OQJP, B, 1, 4, -3, 4
4YHKI2, R, 2, -7, -3, 4
P8OQJP, B, 1, -7, -3, 4
1LXFAK, G, 0, -3, -3, inf
P8OQJP, G, 1, inf, -3, inf
1OVP1X, B, 2, 11, -3, inf
P8OQJP, G, 1, 11, -3, 11
1OVP1X, G, 2, 8, -3, 11
P8OQJP, G, 1, 8, -3, 8
4YHKI2, B, 2, 11, -3, 8
P8OQJP, G, 1, 8, -3, 8
4YHKI2, R, 2, -3, -3, 8
P8OQJP, G, 1, -3, -3, 8
1LXFAK, G, 0, -3, -3, inf
R8HMV1, B, 1, inf, -3, inf
1OVP1X, B, 2, 7, -3, inf
R8HMV1, B, 1, 7, -3, 7
1OVP1X, G, 2, 4, -3, 7
R8HMV1, B, 1, 4, -3, 4
3IWDRH, G, 2, 4, -3, 4
R8HMV1, B, 1, 4, -3, 4
3IWDRH, R, 2, -7, -3, 4
R8HMV1, B, 1, -7, -3, 4
1LXFAK, G, 0, -3, -3, inf
R8HMV1, R, 1, inf, -3, inf
1OVP1X, B, 2, 11, -3, inf
R8HMV1, R, 1, 11, -3, 11
1OVP1X, G, 2, 8, -3, 11
R8HMV1, R, 1, 8, -3, 8
3IWDRH, B, 2, 11, -3, 8
R8HMV1, R, 1, 8, -3, 8
3IWDRH, G, 2, 8, -3, 8
R8HMV1, R, 1, 8, -3, 8
4YHKI2, B, 2, 11, -3, 8
R8HMV1, R, 1, 8, -3, 8
4YHKI2, R, 2, -3, -3, 8
R8HMV1, R, 1, -3, -3, 8
1LXFAK, G, 0, -3, -3, inf
RSVNVN, B, 1, inf, -3, inf
1OVP1X, G, 2, 4, -3, inf
RSVNVN, B, 1, 4, -3, 4
4YHKI2, R, 2, -7, -3, 4
RSVNVN, B, 1, -7, -3, 4
1LXFAK, G, 0, -3, -3, inf
RSVNVN, R, 1, inf, -3, inf
1OVP1X, B, 2, 11, -3, inf
RSVNVN, R, 1, 11, -3, 11
1OVP1X, G, 2, 8, -3, 11
RSVNVN, R, 1, 8, -3, 8
4YHKI2, B, 2, 11, -3, 8
RSVNVN, R, 1, 8, -3, 8
956ISI, B, 2, 11, -3, 8
RSVNVN, R, 1, 8, -3, 8
956ISI, G, 2, 8, -3, 8
RSVNVN, R, 1, 8, -3, 8
9NIPLD, B, 2, 11, -3, 8
RSVNVN, R, 1, 8, -3, 8
9NIPLD, G, 2, 8, -3, 8
RSVNVN, R, 1, 8, -3, 8
E7KYJ5, B, 2, 11, -3, 8
RSVNVN, R, 1, 8, -3, 8
E7KYJ5, R, 2, -3, -3, 8
RSVNVN, R, 1, -3, -3, 8
1LXFAK, G, 0, -3, -3, inf
TI74AP, B, 1, inf, -3, inf
1OVP1X, B, 2, 7, -3, inf
TI74AP, B, 1, 7, -3, 7
1OVP1X, G, 2, 4, -3, 7
TI74AP, B, 1, 4, -3, 4
4YHKI2, B, 2, 7, -3, 4
TI74AP, B, 1, 4, -3, 4
4YHKI2, R, 2, -7, -3, 4
TI74AP, B, 1, -7, -3, 4
1LXFAK, G, 0, -3, -3, inf
TI74AP, R, 1, inf, -3, inf
1OVP1X, B, 2, 11, -3, inf
TI74AP, R, 1, 11, -3, 11
1OVP1X, G, 2, 8, -3, 11
TI74AP, R, 1, 8, -3, 8
4YHKI2, B, 2, 11, -3, 8
TI74AP, R, 1, 8, -3, 8
4YHKI2, R, 2, -3, -3, 8
TI74AP, R, 1, -3, -3, 8
1LXFAK, G, 0, -3, -3, inf
V6QUZQ, B, 1, inf, -3, inf
1OVP1X, B, 2, 7, -3, inf
V6QUZQ, B, 1, 7, -3, 7
1OVP1X, G, 2, 4, -3, 7
V6QUZQ, B, 1, 4, -3, 4
4YHKI2, B, 2, 7, -3, 4
V6QUZQ, B, 1, 4, -3, 4
4YHKI2, R, 2, -7, -3, 4
V6QUZQ, B, 1, -7, -3, 4
1LXFAK, G, 0, -3, -3, inf
V6QUZQ, R, 1, inf, -3, inf
1OVP1X, B, 2, 11, -3, inf
V6QUZQ, R, 1, 11, -3, 11
1OVP1X, G, 2, 8, -3, 11
V6QUZQ, R, 1, 8, -3, 8
4YHKI2, B, 2, 11, -3, 8
V6QUZQ, R, 1, 8, -3, 8
4YHKI2, R, 2, -3, -3, 8
V6QUZQ, R, 1, -3, -3, 8
1LXFAK, G, 0, -3, -3, inf
X66NV6, B, 1, inf, -3, inf
1OVP1X, B, 2, 7, -3, inf
X66NV6, B, 1, 7, -3, 7
1OVP1X, G, 2, 4, -3, 7
X66NV6, B, 1, 4, -3, 4
4YHKI2, B, 2, 7, -3, 4
X66NV6, B, 1, 4, -3, 4
4YHKI2, R, 2, -7, -3, 4
X66NV6, B, 1, -7, -3, 4
1LXFAK, G, 0, -3, -3, inf
X66NV6, R, 1, inf, -3, inf
1OVP1X, B, 2, 11, -3, inf
X66NV6, R, 1, 11, -3, 11
1OVP1X, G, 2, 8, -3, 11
X66NV6, R, 1, 8, -3, 8
4YHKI2, B, 2, 11, -3, 8
X66NV6, R, 1, 8, -3, 8
4YHKI2, R, 2, -3, -3, 8
X66NV6, R, 1, -3, -3, 8
1LXFAK, G, 0, -3, -3, inf
XU4R1O, B, 1, inf, -3, inf
1OVP1X, G, 2, 4, -3, inf
XU4R1O, B, 1, 4, -3, 4
4YHKI2, B, 2, 7, -3, 4
XU4R1O, B, 1, 4, -3, 4
4YHKI2, R, 2, -7, -3, 4
XU4R1O, B, 1, -7, -3, 4
1LXFAK, G, 0, -3, -3, inf
XU4R1O, G, 1, inf, -3, inf
1OVP1X, B, 2, 11, -3, inf
XU4R1O, G, 1, 11, -3, 11
4YHKI2, B, 2, 11, -3, 11
XU4R1O, G, 1, 11, -3, 11
4YHKI2, R, 2, -3, -3, 11
XU4R1O, G, 1, -3, -3, 11
1LXFAK, G, 0, -3, -3, inf
YNJVUS, B, 1, inf, -3, inf
1OVP1X, B, 2, 7, -3, inf
YNJVUS, B, 1, 7, -3, 7
1OVP1X, G, 2, 4, -3, 7
YNJVUS, B, 1, 4, -3, 4
4YHKI2, B, 2, 7, -3, 4
YNJVUS, B, 1, 4, -3, 4
4YHKI2, R, 2, -7, -3, 4
YNJVUS, B, 1, -7, -3, 4
1LXFAK, G, 0, -3, -3, inf
YNJVUS, R, 1, inf, -3, inf
1OVP1X, B, 2, 11, -3, inf
YNJVUS, R, 1, 11, -3, 11
1OVP1X, G, 2, 8, -3, 11
YNJVUS, R, 1, 8, -3, 8
4YHKI2, B, 2, 11, -3, 8
YNJVUS, R, 1, 8, -3, 8
4YHKI2, R, 2, -3, -3, 8
YNJVUS, R, 1, -3, -3, 8
1LXFAK, G, 0, -3, -3, inf
YX4DEY, B, 1, inf, -3, inf
1OVP1X, B, 2, 7, -3, inf
YX4DEY, B, 1, 7, -3, 7
1OVP1X, G, 2, 4, -3, 7
YX4DEY, B, 1, 4, -3, 4
4YHKI2, R, 2, -7, -3, 4
YX4DEY, B, 1, -7, -3, 4
1LXFAK, G, 0, -3, -3, inf
YX4DEY, G, 1, inf, -3, inf
1OVP1X, B, 2, 11, -3, inf
YX4DEY, G, 1, 11, -3, 11
1OVP1X, G, 2, 8, -3, 11
YX4DEY, G, 1, 8, -3, 8
4YHKI2, B, 2, 11, -3, 8
YX4DEY, G, 1, 8, -3, 8
4YHKI2, R, 2, -3, -3, 8
YX4DEY, G, 1, -3, -3, 8
1LXFAK, G, 0, -3, -3, inf
1OVP1X, G, -3