VPZZIG, G, 0, -inf, -inf, inf
L1D1ON, B, 1, inf, -inf, inf
27564E, G, 2, 16, -inf, inf
L1D1ON, B, 1, 16, -inf, 16
27564E, R, 2, 12, -inf, 16
L1D1ON, B, 1, 12, -inf, 12
27564E, Y, 2, 4, -inf, 12
L1D1ON, B, 1, 4, -inf, 4
488G93, G, 2, 16, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
488G93, R, 2, 12, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
488G93, Y, 2, 4, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
HJFVR2, G, 2, 16, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
HJFVR2, R, 2, 12, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
HJFVR2, Y, 2, 4, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
MJ597M, G, 2, 16, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
MJ597M, R, 2, 12, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
MJ597M, Y, 2, 4, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
N7RJX7, G, 2, 16, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
N7RJX7, R, 2, 12, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
N7RJX7, Y, 2, 4, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
S8RKA1, B, 2, 16, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
S8RKA1, R, 2, 12, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
S8RKA1, Y, 2, 4, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
SDFF5K, G, 2, 16, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
SDFF5K, R, 2, 12, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
SDFF5K, Y, 2, 4, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
T8TPHA, B, 2, 16, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
T8TPHA, R, 2, 12, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
T8TPHA, Y, 2, 4, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
W6VPPB, B, 2, 16, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
W6VPPB, G, 2, 16, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
W6VPPB, Y, 2, 4, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
YKK3X3, B, 2, 16, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
YKK3X3, G, 2, 16, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
YKK3X3, Y, 2, 4, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
ZSTITA, B, 2, 16, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
ZSTITA, G, 2, 16, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
ZSTITA, Y, 2, 4, -inf, 4
L1D1ON, B, 1, 4, -inf, 4
VPZZIG, G, 0, 4, 4, inf
L1D1ON, R, 1, inf, 4, inf
27564E, B, 2, 20, 4, inf
L1D1ON, R, 1, 20, 4, 20
27564E, G, 2, 20, 4, 20
L1D1ON, R, 1, 20, 4, 20
27564E, Y, 2, 8, 4, 20
L1D1ON, R, 1, 8, 4, 8
488G93, B, 2, 20, 4, 8
L1D1ON, R, 1, 8, 4, 8
488G93, G, 2, 20, 4, 8
L1D1ON, R, 1, 8, 4, 8
488G93, Y, 2, 8, 4, 8
L1D1ON, R, 1, 8, 4, 8
HJFVR2, B, 2, 20, 4, 8
L1D1ON, R, 1, 8, 4, 8
HJFVR2, G, 2, 20, 4, 8
L1D1ON, R, 1, 8, 4, 8
HJFVR2, Y, 2, 8, 4, 8
L1D1ON, R, 1, 8, 4, 8
MJ597M, B, 2, 20, 4, 8
L1D1ON, R, 1, 8, 4, 8
MJ597M, G, 2, 20, 4, 8
L1D1ON, R, 1, 8, 4, 8
MJ597M, Y, 2, 8, 4, 8
L1D1ON, R, 1, 8, 4, 8
N7RJX7, B, 2, 20, 4, 8
L1D1ON, R, 1, 8, 4, 8
N7RJX7, G, 2, 20, 4, 8
L1D1ON, R, 1, 8, 4, 8
N7RJX7, Y, 2, 8, 4, 8
L1D1ON, R, 1, 8, 4, 8
S8RKA1, B, 2, 20, 4, 8
L1D1ON, R, 1, 8, 4, 8
S8RKA1, R, 2, 16, 4, 8
L1D1ON, R, 1, 8, 4, 8
S8RKA1, Y, 2, 8, 4, 8
L1D1ON, R, 1, 8, 4, 8
SDFF5K, B, 2, 20, 4, 8
L1D1ON, R, 1, 8, 4, 8
SDFF5K, G, 2, 20, 4, 8
L1D1ON, R, 1, 8, 4, 8
SDFF5K, Y, 2, 8, 4, 8
L1D1ON, R, 1, 8, 4, 8
T8TPHA, B, 2, 20, 4, 8
L1D1ON, R, 1, 8, 4, 8
T8TPHA, R, 2, 16, 4, 8
L1D1ON, R, 1, 8, 4, 8
T8TPHA, Y, 2, 8, 4, 8
L1D1ON, R, 1, 8, 4, 8
W6VPPB, B, 2, 20, 4, 8
L1D1ON, R, 1, 8, 4, 8
W6VPPB, G, 2, 20, 4, 8
L1D1ON, R, 1, 8, 4, 8
W6VPPB, Y, 2, 8, 4, 8
L1D1ON, R, 1, 8, 4, 8
YKK3X3, B, 2, 20, 4, 8
L1D1ON, R, 1, 8, 4, 8
YKK3X3, G, 2, 20, 4, 8
L1D1ON, R, 1, 8, 4, 8
YKK3X3, Y, 2, 8, 4, 8
L1D1ON, R, 1, 8, 4, 8
ZSTITA, B, 2, 20, 4, 8
L1D1ON, R, 1, 8, 4, 8
ZSTITA, G, 2, 20, 4, 8
L1D1ON, R, 1, 8, 4, 8
ZSTITA, Y, 2, 8, 4, 8
L1D1ON, R, 1, 8, 4, 8
VPZZIG, G, 0, 8, 8, inf
L1D1ON, Y, 1, inf, 8, inf
27564E, B, 2, 22, 8, inf
L1D1ON, Y, 1, 22, 8, 22
27564E, G, 2, 22, 8, 22
L1D1ON, Y, 1, 22, 8, 22
27564E, R, 2, 18, 8, 22
L1D1ON, Y, 1, 18, 8, 18
488G93, B, 2, 22, 8, 18
L1D1ON, Y, 1, 18, 8, 18
488G93, G, 2, 22, 8, 18
L1D1ON, Y, 1, 18, 8, 18
488G93, R, 2, 18, 8, 18
L1D1ON, Y, 1, 18, 8, 18
HJFVR2, B, 2, 22, 8, 18
L1D1ON, Y, 1, 18, 8, 18
HJFVR2, G, 2, 22, 8, 18
L1D1ON, Y, 1, 18, 8, 18
HJFVR2, R, 2, 18, 8, 18
L1D1ON, Y, 1, 18, 8, 18
MJ597M, B, 2, 22, 8, 18
L1D1ON, Y, 1, 18, 8, 18
MJ597M, G, 2, 22, 8, 18
L1D1ON, Y, 1, 18, 8, 18
MJ597M, R, 2, 18, 8, 18
L1D1ON, Y, 1, 18, 8, 18
N7RJX7, B, 2, 22, 8, 18
L1D1ON, Y, 1, 18, 8, 18
N7RJX7, G, 2, 22, 8, 18
L1D1ON, Y, 1, 18, 8, 18
N7RJX7, R, 2, 18, 8, 18
L1D1ON, Y, 1, 18, 8, 18
S8RKA1, B, 2, 22, 8, 18
L1D1ON, Y, 1, 18, 8, 18
S8RKA1, R, 2, 18, 8, 18
L1D1ON, Y, 1, 18, 8, 18
S8RKA1, Y, 2, 10, 8, 18
L1D1ON, Y, 1, 10, 8, 10
SDFF5K, B, 2, 22, 8, 10
L1D1ON, Y, 1, 10, 8, 10
SDFF5K, G, 2, 22, 8, 10
L1D1ON, Y, 1, 10, 8, 10
SDFF5K, R, 2, 18, 8, 10
L1D1ON, Y, 1, 10, 8, 10
T8TPHA, B, 2, 22, 8, 10
L1D1ON, Y, 1, 10, 8, 10
T8TPHA, R, 2, 18, 8, 10
L1D1ON, Y, 1, 10, 8, 10
T8TPHA, Y, 2, 10, 8, 10
L1D1ON, Y, 1, 10, 8, 10
W6VPPB, B, 2, 22, 8, 10
L1D1ON, Y, 1, 10, 8, 10
W6VPPB, G, 2, 22, 8, 10
L1D1ON, Y, 1, 10, 8, 10
W6VPPB, Y, 2, 10, 8, 10
L1D1ON, Y, 1, 10, 8, 10
YKK3X3, B, 2, 22, 8, 10
L1D1ON, Y, 1, 10, 8, 10
YKK3X3, G, 2, 22, 8, 10
L1D1ON, Y, 1, 10, 8, 10
YKK3X3, Y, 2, 10, 8, 10
L1D1ON, Y, 1, 10, 8, 10
ZSTITA, B, 2, 22, 8, 10
L1D1ON, Y, 1, 10, 8, 10
ZSTITA, G, 2, 22, 8, 10
L1D1ON, Y, 1, 10, 8, 10
ZSTITA, Y, 2, 10, 8, 10
L1D1ON, Y, 1, 10, 8, 10
VPZZIG, G, 0, 10, 10, inf
S8RKA1, B, 1, inf, 10, inf
5RCTN7, G, 2, 16, 10, inf
S8RKA1, B, 1, 16, 10, 16
5RCTN7, R, 2, 12, 10, 16
S8RKA1, B, 1, 12, 10, 12
5RCTN7, Y, 2, 4, 10, 12
S8RKA1, B, 1, 4, 10, 12
VPZZIG, G, 0, 10, 10, inf
S8RKA1, R, 1, inf, 10, inf
5RCTN7, B, 2, 20, 10, inf
S8RKA1, R, 1, 20, 10, 20
5RCTN7, G, 2, 20, 10, 20
S8RKA1, R, 1, 20, 10, 20
5RCTN7, Y, 2, 8, 10, 20
S8RKA1, R, 1, 8, 10, 20
VPZZIG, G, 0, 10, 10, inf
S8RKA1, Y, 1, inf, 10, inf
5RCTN7, B, 2, 22, 10, inf
S8RKA1, Y, 1, 22, 10, 22
5RCTN7, G, 2, 22, 10, 22
S8RKA1, Y, 1, 22, 10, 22
5RCTN7, R, 2, 18, 10, 22
S8RKA1, Y, 1, 18, 10, 18
L1D1ON, B, 2, 22, 10, 18
S8RKA1, Y, 1, 18, 10, 18
L1D1ON, R, 2, 18, 10, 18
S8RKA1, Y, 1, 18, 10, 18
L1D1ON, Y, 2, 10, 10, 18
S8RKA1, Y, 1, 10, 10, 18
VPZZIG, G, 0, 10, 10, inf
T8TPHA, B, 1, inf, 10, inf
L1D1ON, B, 2, 16, 10, inf
T8TPHA, B, 1, 16, 10, 16
L1D1ON, R, 2, 12, 10, 16
T8TPHA, B, 1, 12, 10, 12
L1D1ON, Y, 2, 4, 10, 12
T8TPHA, B, 1, 4, 10, 12
VPZZIG, G, 0, 10, 10, inf
T8TPHA, R, 1, inf, 10, inf
L1D1ON, B, 2, 20, 10, inf
T8TPHA, R, 1, 20, 10, 20
L1D1ON, R, 2, 16, 10, 20
T8TPHA, R, 1, 16, 10, 16
L1D1ON, Y, 2, 8, 10, 16
T8TPHA, R, 1, 8, 10, 16
VPZZIG, G, 0, 10, 10, inf
T8TPHA, Y, 1, inf, 10, inf
L1D1ON, B, 2, 22, 10, inf
T8TPHA, Y, 1, 22, 10, 22
L1D1ON, R, 2, 18, 10, 22
T8TPHA, Y, 1, 18, 10, 18
L1D1ON, Y, 2, 10, 10, 18
T8TPHA, Y, 1, 10, 10, 18
VPZZIG, G, 0, 10, 10, inf
W6VPPB, B, 1, inf, 10, inf
39ZT69, G, 2, 16, 10, inf
W6VPPB, B, 1, 16, 10, 16
39ZT69, R, 2, 12, 10, 16
W6VPPB, B, 1, 12, 10, 12
39ZT69, Y, 2, 4, 10, 12
W6VPPB, B, 1, 4, 10, 12
VPZZIG, G, 0, 10, 10, inf
W6VPPB, G, 1, inf, 10, inf
39ZT69, B, 2, 24, 10, inf
W6VPPB, G, 1, 24, 10, 24
39ZT69, R, 2, 20, 10, 24
W6VPPB, G, 1, 20, 10, 20
39ZT69, Y, 2, 12, 10, 20
W6VPPB, G, 1, 12, 10, 12
L1D1ON, B, 2, 24, 10, 12
W6VPPB, G, 1, 12, 10, 12
L1D1ON, R, 2, 20, 10, 12
W6VPPB, G, 1, 12, 10, 12
L1D1ON, Y, 2, 12, 10, 12
W6VPPB, G, 1, 12, 10, 12
S8RKA1, B, 2, 24, 10, 12
W6VPPB, G, 1, 12, 10, 12
S8RKA1, R, 2, 20, 10, 12
W6VPPB, G, 1, 12, 10, 12
S8RKA1, Y, 2, 12, 10, 12
W6VPPB, G, 1, 12, 10, 12
SDFF5K, B, 2, 24, 10, 12
W6VPPB, G, 1, 12, 10, 12
SDFF5K, R, 2, 20, 10, 12
W6VPPB, G, 1, 12, 10, 12
SDFF5K, Y, 2, 12, 10, 12
W6VPPB, G, 1, 12, 10, 12
T8TPHA, B, 2, 24, 10, 12
W6VPPB, G, 1, 12, 10, 12
T8TPHA, R, 2, 20, 10, 12
W6VPPB, G, 1, 12, 10, 12
T8TPHA, Y, 2, 12, 10, 12
W6VPPB, G, 1, 12, 10, 12
XUS000, B, 2, 24, 10, 12
W6VPPB, G, 1, 12, 10, 12
XUS000, R, 2, 20, 10, 12
W6VPPB, G, 1, 12, 10, 12
XUS000, Y, 2, 12, 10, 12
W6VPPB, G, 1, 12, 10, 12
YKK3X3, B, 2, 24, 10, 12
W6VPPB, G, 1, 12, 10, 12
YKK3X3, G, 2, 24, 10, 12
W6VPPB, G, 1, 12, 10, 12
YKK3X3, Y, 2, 12, 10, 12
W6VPPB, G, 1, 12, 10, 12
ZSTITA, B, 2, 24, 10, 12
W6VPPB, G, 1, 12, 10, 12
ZSTITA, G, 2, 24, 10, 12
W6VPPB, G, 1, 12, 10, 12
ZSTITA, Y, 2, 12, 10, 12
W6VPPB, G, 1, 12, 10, 12
VPZZIG, G, 0, 12, 12, inf
W6VPPB, Y, 1, inf, 12, inf
39ZT69, B, 2, 22, 12, inf
W6VPPB, Y, 1, 22, 12, 22
39ZT69, G, 2, 22, 12, 22
W6VPPB, Y, 1, 22, 12, 22
39ZT69, R, 2, 18, 12, 22
W6VPPB, Y, 1, 18, 12, 18
L1D1ON, B, 2, 22, 12, 18
W6VPPB, Y, 1, 18, 12, 18
L1D1ON, R, 2, 18, 12, 18
W6VPPB, Y, 1, 18, 12, 18
L1D1ON, Y, 2, 10, 12, 18
W6VPPB, Y, 1, 10, 12, 18
VPZZIG, G, 0, 12, 12, inf
YKK3X3, B, 1, inf, 12, inf
27564E, G, 2, 16, 12, inf
YKK3X3, B, 1, 16, 12, 16
27564E, R, 2, 12, 12, 16
YKK3X3, B, 1, 12, 12, 16
VPZZIG, G, 0, 12, 12, inf
YKK3X3, G, 1, inf, 12, inf
27564E, B, 2, 24, 12, inf
YKK3X3, G, 1, 24, 12, 24
27564E, R, 2, 20, 12, 24
YKK3X3, G, 1, 20, 12, 20
27564E, Y, 2, 12, 12, 20
YKK3X3, G, 1, 12, 12, 20
VPZZIG, G, 0, 12, 12, inf
YKK3X3, Y, 1, inf, 12, inf
27564E, B, 2, 22, 12, inf
YKK3X3, Y, 1, 22, 12, 22
27564E, G, 2, 22, 12, 22
YKK3X3, Y, 1, 22, 12, 22
27564E, R, 2, 18, 12, 22
YKK3X3, Y, 1, 18, 12, 18
39ZT69, B, 2, 22, 12, 18
YKK3X3, Y, 1, 18, 12, 18
39ZT69, G, 2, 22, 12, 18
YKK3X3, Y, 1, 18, 12, 18
39ZT69, R, 2, 18, 12, 18
YKK3X3, Y, 1, 18, 12, 18
7I23HZ, B, 2, 22, 12, 18
YKK3X3, Y, 1, 18, 12, 18
7I23HZ, G, 2, 22, 12, 18
YKK3X3, Y, 1, 18, 12, 18
7I23HZ, R, 2, 18, 12, 18
YKK3X3, Y, 1, 18, 12, 18
GN3Q03, B, 2, 22, 12, 18
YKK3X3, Y, 1, 18, 12, 18
GN3Q03, G, 2, 22, 12, 18
YKK3X3, Y, 1, 18, 12, 18
GN3Q03, R, 2, 18, 12, 18
YKK3X3, Y, 1, 18, 12, 18
L1D1ON, B, 2, 22, 12, 18
YKK3X3, Y, 1, 18, 12, 18
L1D1ON, R, 2, 18, 12, 18
YKK3X3, Y, 1, 18, 12, 18
L1D1ON, Y, 2, 10, 12, 18
YKK3X3, Y, 1, 10, 12, 18
VPZZIG, G, 0, 12, 12, inf
ZSTITA, B, 1, inf, 12, inf
39ZT69, G, 2, 16, 12, inf
ZSTITA, B, 1, 16, 12, 16
39ZT69, R, 2, 12, 12, 16
ZSTITA, B, 1, 12, 12, 16
VPZZIG, G, 0, 12, 12, inf
ZSTITA, G, 1, inf, 12, inf
39ZT69, B, 2, 24, 12, inf
ZSTITA, G, 1, 24, 12, 24
39ZT69, R, 2, 20, 12, 24
ZSTITA, G, 1, 20, 12, 20
39ZT69, Y, 2, 12, 12, 20
ZSTITA, G, 1, 12, 12, 20
VPZZIG, G, 0, 12, 12, inf
ZSTITA, Y, 1, inf, 12, inf
39ZT69, B, 2, 22, 12, inf
ZSTITA, Y, 1, 22, 12, 22
39ZT69, G, 2, 22, 12, 22
ZSTITA, Y, 1, 22, 12, 22
39ZT69, R, 2, 18, 12, 22
ZSTITA, Y, 1, 18, 12, 18
7I23HZ, B, 2, 22, 12, 18
ZSTITA, Y, 1, 18, 12, 18
7I23HZ, G, 2, 22, 12, 18
ZSTITA, Y, 1, 18, 12, 18
7I23HZ, R, 2, 18, 12, 18
ZSTITA, Y, 1, 18, 12, 18
9XELJA, B, 2, 22, 12, 18
ZSTITA, Y, 1, 18, 12, 18
9XELJA, G, 2, 22, 12, 18
ZSTITA, Y, 1, 18, 12, 18
9XELJA, R, 2, 18, 12, 18
ZSTITA, Y, 1, 18, 12, 18
L1D1ON, B, 2, 22, 12, 18
ZSTITA, Y, 1, 18, 12, 18
L1D1ON, R, 2, 18, 12, 18
ZSTITA, Y, 1, 18, 12, 18
L1D1ON, Y, 2, 10, 12, 18
ZSTITA, Y, 1, 10, 12, 18
VPZZIG, G, 0, 12, 12, inf
W6VPPB, G, 12