L8932D, G, 0, -inf, -inf, inf
3L50AP, B, 1, inf, -inf, inf
6IMA8N, B, 2, -inf, -inf, inf
0B2N9S, G, 3, inf, -inf, inf
1DYO95, B, 4, -14, -inf, inf
0B2N9S, G, 3, -14, -inf, -14
1DYO95, R, 4, -9, -inf, -14
0B2N9S, G, 3, -14, -inf, -14
1DYO95, Y, 4, -4, -inf, -14
0B2N9S, G, 3, -14, -inf, -14
HV4TQ9, G, 4, -14, -inf, -14
0B2N9S, G, 3, -14, -inf, -14
HV4TQ9, R, 4, -9, -inf, -14
0B2N9S, G, 3, -14, -inf, -14
HV4TQ9, Y, 4, -4, -inf, -14
0B2N9S, G, 3, -14, -inf, -14
LJAITB, B, 4, -14, -inf, -14
0B2N9S, G, 3, -14, -inf, -14
LJAITB, R, 4, -9, -inf, -14
0B2N9S, G, 3, -14, -inf, -14
LJAITB, Y, 4, -4, -inf, -14
0B2N9S, G, 3, -14, -inf, -14
PXLMGH, B, 4, -14, -inf, -14
0B2N9S, G, 3, -14, -inf, -14
PXLMGH, R, 4, -9, -inf, -14
0B2N9S, G, 3, -14, -inf, -14
PXLMGH, Y, 4, -4, -inf, -14
0B2N9S, G, 3, -14, -inf, -14
QV005E, B, 4, -14, -inf, -14
0B2N9S, G, 3, -14, -inf, -14
QV005E, R, 4, -9, -inf, -14
0B2N9S, G, 3, -14, -inf, -14
QV005E, Y, 4, -4, -inf, -14
0B2N9S, G, 3, -14, -inf, -14
U6RZ2U, B, 4, -14, -inf, -14
0B2N9S, G, 3, -14, -inf, -14
U6RZ2U, R, 4, -9, -inf, -14
0B2N9S, G, 3, -14, -inf, -14
U6RZ2U, Y, 4, -4, -inf, -14
0B2N9S, G, 3, -14, -inf, -14
WR7MPQ, G, 4, -14, -inf, -14
0B2N9S, G, 3, -14, -inf, -14
WR7MPQ, R, 4, -9, -inf, -14
0B2N9S, G, 3, -14, -inf, -14
WR7MPQ, Y, 4, -4, -inf, -14
0B2N9S, G, 3, -14, -inf, -14
6IMA8N, B, 2, -14, -14, inf
0B2N9S, R, 3, inf, -14, inf
1DYO95, B, 4, -8, -14, inf
0B2N9S, R, 3, -8, -14, -8
1DYO95, G, 4, -8, -14, -8
0B2N9S, R, 3, -8, -14, -8
1DYO95, Y, 4, 2, -14, -8
0B2N9S, R, 3, -8, -14, -8
HV4TQ9, G, 4, -8, -14, -8
0B2N9S, R, 3, -8, -14, -8
HV4TQ9, R, 4, -3, -14, -8
0B2N9S, R, 3, -8, -14, -8
HV4TQ9, Y, 4, 2, -14, -8
0B2N9S, R, 3, -8, -14, -8
LJAITB, B, 4, -8, -14, -8
0B2N9S, R, 3, -8, -14, -8
LJAITB, G, 4, -8, -14, -8
0B2N9S, R, 3, -8, -14, -8
LJAITB, Y, 4, 2, -14, -8
0B2N9S, R, 3, -8, -14, -8
PXLMGH, B, 4, -8, -14, -8
0B2N9S, R, 3, -8, -14, -8
PXLMGH, R, 4, -3, -14, -8
0B2N9S, R, 3, -8, -14, -8
PXLMGH, Y, 4, 2, -14, -8
0B2N9S, R, 3, -8, -14, -8
QV005E, B, 4, -8, -14, -8
0B2N9S, R, 3, -8, -14, -8
QV005E, R, 4, -3, -14, -8
0B2N9S, R, 3, -8, -14, -8
QV005E, Y, 4, 2, -14, -8
0B2N9S, R, 3, -8, -14, -8
U6RZ2U, B, 4, -8, -14, -8
0B2N9S, R, 3, -8, -14, -8
U6RZ2U, G, 4, -8, -14, -8
0B2N9S, R, 3, -8, -14, -8
U6RZ2U, Y, 4, 2, -14, -8
0B2N9S, R, 3, -8, -14, -8
WR7MPQ, G, 4, -8, -14, -8
0B2N9S, R, 3, -8, -14, -8
WR7MPQ, R, 4, -3, -14, -8
0B2N9S, R, 3, -8, -14, -8
WR7MPQ, Y, 4, 2, -14, -8
0B2N9S, R, 3, -8, -14, -8
6IMA8N, B, 2, -8, -8, inf
0B2N9S, Y, 3, inf, -8, inf
1DYO95, B, 4, -1, -8, inf
0B2N9S, Y, 3, -1, -8, -1
1DYO95, G, 4, -1, -8, -1
0B2N9S, Y, 3, -1, -8, -1
1DYO95, R, 4, 4, -8, -1
0B2N9S, Y, 3, -1, -8, -1
HV4TQ9, G, 4, -1, -8, -1
0B2N9S, Y, 3, -1, -8, -1
HV4TQ9, R, 4, 4, -8, -1
0B2N9S, Y, 3, -1, -8, -1
HV4TQ9, Y, 4, 9, -8, -1
0B2N9S, Y, 3, -1, -8, -1
LJAITB, B, 4, -1, -8, -1
0B2N9S, Y, 3, -1, -8, -1
LJAITB, G, 4, -1, -8, -1
0B2N9S, Y, 3, -1, -8, -1
LJAITB, R, 4, 4, -8, -1
0B2N9S, Y, 3, -1, -8, -1
PXLMGH, B, 4, -1, -8, -1
0B2N9S, Y, 3, -1, -8, -1
PXLMGH, R, 4, 4, -8, -1
0B2N9S, Y, 3, -1, -8, -1
PXLMGH, Y, 4, 9, -8, -1
0B2N9S, Y, 3, -1, -8, -1
QV005E, B, 4, -1, -8, -1
0B2N9S, Y, 3, -1, -8, -1
QV005E, R, 4, 4, -8, -1
0B2N9S, Y, 3, -1, -8, -1
QV005E, Y, 4, 9, -8, -1
0B2N9S, Y, 3, -1, -8, -1
U6RZ2U, B, 4, -1, -8, -1
0B2N9S, Y, 3, -1, -8, -1
U6RZ2U, G, 4, -1, -8, -1
0B2N9S, Y, 3, -1, -8, -1
U6RZ2U, R, 4, 4, -8, -1
0B2N9S, Y, 3, -1, -8, -1
WR7MPQ, G, 4, -1, -8, -1
0B2N9S, Y, 3, -1, -8, -1
WR7MPQ, R, 4, 4, -8, -1
0B2N9S, Y, 3, -1, -8, -1
WR7MPQ, Y, 4, 9, -8, -1
0B2N9S, Y, 3, -1, -8, -1
6IMA8N, B, 2, -1, -1, inf
HV4TQ9, G, 3, inf, -1, inf
0B2N9S, G, 4, -14, -1, inf
HV4TQ9, G, 3, -14, -1, inf
6IMA8N, B, 2, -1, -1, inf
HV4TQ9, R, 3, inf, -1, inf
0B2N9S, G, 4, -8, -1, inf
HV4TQ9, R, 3, -8, -1, inf
6IMA8N, B, 2, -1, -1, inf
HV4TQ9, Y, 3, inf, -1, inf
0B2N9S, G, 4, -1, -1, inf
HV4TQ9, Y, 3, -1, -1, inf
6IMA8N, B, 2, -1, -1, inf
PXLMGH, B, 3, inf, -1, inf
0B2N9S, G, 4, -4, -1, inf
PXLMGH, B, 3, -4, -1, inf
6IMA8N, B, 2, -1, -1, inf
PXLMGH, R, 3, inf, -1, inf
0B2N9S, G, 4, -8, -1, inf
PXLMGH, R, 3, -8, -1, inf
6IMA8N, B, 2, -1, -1, inf
PXLMGH, Y, 3, inf, -1, inf
0B2N9S, G, 4, -1, -1, inf
PXLMGH, Y, 3, -1, -1, inf
6IMA8N, B, 2, -1, -1, inf
QV005E, B, 3, inf, -1, inf
0B2N9S, G, 4, -4, -1, inf
QV005E, B, 3, -4, -1, inf
6IMA8N, B, 2, -1, -1, inf
QV005E, R, 3, inf, -1, inf
0B2N9S, G, 4, -8, -1, inf
QV005E, R, 3, -8, -1, inf
6IMA8N, B, 2, -1, -1, inf
QV005E, Y, 3, inf, -1, inf
0B2N9S, G, 4, -1, -1, inf
QV005E, Y, 3, -1, -1, inf
6IMA8N, B, 2, -1, -1, inf
WR7MPQ, G, 3, inf, -1, inf
0B2N9S, G, 4, -14, -1, inf
WR7MPQ, G, 3, -14, -1, inf
6IMA8N, B, 2, -1, -1, inf
WR7MPQ, R, 3, inf, -1, inf
0B2N9S, G, 4, -8, -1, inf
WR7MPQ, R, 3, -8, -1, inf
6IMA8N, B, 2, -1, -1, inf
WR7MPQ, Y, 3, inf, -1, inf
0B2N9S, G, 4, -1, -1, inf
WR7MPQ, Y, 3, -1, -1, inf
6IMA8N, B, 2, -1, -1, inf
3L50AP, B, 1, -1, -inf, -1
6IMA8N, R, 2, -inf, -inf, -1
0B2N9S, B, 3, inf, -inf, -1
1DYO95, G, 4, 1, -inf, -1
0B2N9S, B, 3, 1, -inf, -1
1DYO95, R, 4, 6, -inf, -1
0B2N9S, B, 3, 1, -inf, -1
1DYO95, Y, 4, 11, -inf, -1
0B2N9S, B, 3, 1, -inf, -1
HV4TQ9, G, 4, 1, -inf, -1
0B2N9S, B, 3, 1, -inf, -1
HV4TQ9, Y, 4, 11, -inf, -1
0B2N9S, B, 3, 1, -inf, -1
LJAITB, G, 4, 1, -inf, -1
0B2N9S, B, 3, 1, -inf, -1
LJAITB, R, 4, 6, -inf, -1
0B2N9S, B, 3, 1, -inf, -1
LJAITB, Y, 4, 11, -inf, -1
0B2N9S, B, 3, 1, -inf, -1
PXLMGH, B, 4, 1, -inf, -1
0B2N9S, B, 3, 1, -inf, -1
PXLMGH, R, 4, 6, -inf, -1
0B2N9S, B, 3, 1, -inf, -1
PXLMGH, Y, 4, 11, -inf, -1
0B2N9S, B, 3, 1, -inf, -1
QV005E, B, 4, 1, -inf, -1
0B2N9S, B, 3, 1, -inf, -1
QV005E, R, 4, 6, -inf, -1
0B2N9S, B, 3, 1, -inf, -1
QV005E, Y, 4, 11, -inf, -1
0B2N9S, B, 3, 1, -inf, -1
U6RZ2U, G, 4, 1, -inf, -1
0B2N9S, B, 3, 1, -inf, -1
U6RZ2U, R, 4, 6, -inf, -1
0B2N9S, B, 3, 1, -inf, -1
U6RZ2U, Y, 4, 11, -inf, -1
0B2N9S, B, 3, 1, -inf, -1
WR7MPQ, G, 4, 1, -inf, -1
0B2N9S, B, 3, 1, -inf, -1
WR7MPQ, Y, 4, 11, -inf, -1
0B2N9S, B, 3, 1, -inf, -1
6IMA8N, R, 2, 1, -inf, -1
3L50AP, B, 1, -1, -inf, -1
6IMA8N, Y, 2, -inf, -inf, -1
0B2N9S, B, 3, inf, -inf, -1
1DYO95, G, 4, 6, -inf, -1
0B2N9S, B, 3, 6, -inf, -1
1DYO95, R, 4, 11, -inf, -1
0B2N9S, B, 3, 6, -inf, -1
1DYO95, Y, 4, 16, -inf, -1
0B2N9S, B, 3, 6, -inf, -1
HV4TQ9, G, 4, 6, -inf, -1
0B2N9S, B, 3, 6, -inf, -1
HV4TQ9, R, 4, 11, -inf, -1
0B2N9S, B, 3, 6, -inf, -1
LJAITB, G, 4, 6, -inf, -1
0B2N9S, B, 3, 6, -inf, -1
LJAITB, R, 4, 11, -inf, -1
0B2N9S, B, 3, 6, -inf, -1
LJAITB, Y, 4, 16, -inf, -1
0B2N9S, B, 3, 6, -inf, -1
PXLMGH, B, 4, 6, -inf, -1
0B2N9S, B, 3, 6, -inf, -1
PXLMGH, R, 4, 11, -inf, -1
0B2N9S, B, 3, 6, -inf, -1
PXLMGH, Y, 4, 16, -inf, -1
0B2N9S, B, 3, 6, -inf, -1
QV005E, B, 4, 6, -inf, -1
0B2N9S, B, 3, 6, -inf, -1
QV005E, R, 4, 11, -inf, -1
0B2N9S, B, 3, 6, -inf, -1
QV005E, Y, 4, 16, -inf, -1
0B2N9S, B, 3, 6, -inf, -1
U6RZ2U, G, 4, 6, -inf, -1
0B2N9S, B, 3, 6, -inf, -1
U6RZ2U, R, 4, 11, -inf, -1
0B2N9S, B, 3, 6, -inf, -1
U6RZ2U, Y, 4, 16, -inf, -1
0B2N9S, B, 3, 6, -inf, -1
WR7MPQ, G, 4, 6, -inf, -1
0B2N9S, B, 3, 6, -inf, -1
WR7MPQ, R, 4, 11, -inf, -1
0B2N9S, B, 3, 6, -inf, -1
6IMA8N, Y, 2, 6, -inf, -1
3L50AP, B, 1, -1, -inf, -1
HV4TQ9, G, 2, -inf, -inf, -1
6IMA8N, B, 3, inf, -inf, -1
0B2N9S, G, 4, -4, -inf, -1
6IMA8N, B, 3, -4, -inf, -4
0B2N9S, R, 4, 1, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
0B2N9S, Y, 4, 6, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
PXLMGH, B, 4, -4, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
PXLMGH, R, 4, 1, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
PXLMGH, Y, 4, 6, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
QV005E, B, 4, -4, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
QV005E, R, 4, 1, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
QV005E, Y, 4, 6, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
U6RZ2U, B, 4, -4, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
U6RZ2U, R, 4, 1, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
U6RZ2U, Y, 4, 6, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
WR7MPQ, R, 4, 1, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
WR7MPQ, Y, 4, 6, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
HV4TQ9, G, 2, -4, -4, -1
6IMA8N, R, 3, inf, -4, -1
0B2N9S, B, 4, -8, -4, -1
6IMA8N, R, 3, -8, -4, -1
HV4TQ9, G, 2, -4, -4, -1
6IMA8N, Y, 3, inf, -4, -1
0B2N9S, B, 4, -1, -4, -1
6IMA8N, Y, 3, -1, -4, -1
0B2N9S, G, 4, -1, -4, -1
6IMA8N, Y, 3, -1, -4, -1
0B2N9S, R, 4, 4, -4, -1
6IMA8N, Y, 3, -1, -4, -1
PXLMGH, B, 4, -1, -4, -1
6IMA8N, Y, 3, -1, -4, -1
PXLMGH, R, 4, 4, -4, -1
6IMA8N, Y, 3, -1, -4, -1
PXLMGH, Y, 4, 9, -4, -1
6IMA8N, Y, 3, -1, -4, -1
QV005E, B, 4, -1, -4, -1
6IMA8N, Y, 3, -1, -4, -1
QV005E, R, 4, 4, -4, -1
6IMA8N, Y, 3, -1, -4, -1
QV005E, Y, 4, 9, -4, -1
6IMA8N, Y, 3, -1, -4, -1
U6RZ2U, B, 4, -1, -4, -1
6IMA8N, Y, 3, -1, -4, -1
U6RZ2U, R, 4, 4, -4, -1
6IMA8N, Y, 3, -1, -4, -1
U6RZ2U, Y, 4, 9, -4, -1
6IMA8N, Y, 3, -1, -4, -1
WR7MPQ, R, 4, 4, -4, -1
6IMA8N, Y, 3, -1, -4, -1
HV4TQ9, G, 2, -1, -4, -1
3L50AP, B, 1, -1, -inf, -1
HV4TQ9, R, 2, -inf, -inf, -1
6IMA8N, B, 3, inf, -inf, -1
0B2N9S, G, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
0B2N9S, R, 4, 6, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
0B2N9S, Y, 4, 11, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
PXLMGH, B, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
PXLMGH, R, 4, 6, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
PXLMGH, Y, 4, 11, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
QV005E, B, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
QV005E, Y, 4, 11, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
U6RZ2U, B, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
U6RZ2U, G, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
U6RZ2U, Y, 4, 11, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
WR7MPQ, G, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
WR7MPQ, Y, 4, 11, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
HV4TQ9, R, 2, 1, -inf, -1
3L50AP, B, 1, -1, -inf, -1
HV4TQ9, Y, 2, -inf, -inf, -1
6IMA8N, B, 3, inf, -inf, -1
0B2N9S, G, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
0B2N9S, R, 4, 11, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
0B2N9S, Y, 4, 16, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
PXLMGH, B, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
PXLMGH, R, 4, 11, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
PXLMGH, Y, 4, 16, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
QV005E, B, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
QV005E, R, 4, 11, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
U6RZ2U, B, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
U6RZ2U, G, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
U6RZ2U, R, 4, 11, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
WR7MPQ, G, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
WR7MPQ, R, 4, 11, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
HV4TQ9, Y, 2, 6, -inf, -1
3L50AP, B, 1, -1, -inf, -1
PXLMGH, B, 2, -inf, -inf, -1
6IMA8N, B, 3, inf, -inf, -1
0B2N9S, G, 4, -4, -inf, -1
6IMA8N, B, 3, -4, -inf, -4
0B2N9S, R, 4, 1, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
0B2N9S, Y, 4, 6, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
HV4TQ9, G, 4, -4, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
HV4TQ9, R, 4, 1, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
HV4TQ9, Y, 4, 6, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
QV005E, B, 4, -4, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
QV005E, R, 4, 1, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
QV005E, Y, 4, 6, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
QWF2F7, G, 4, -4, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
QWF2F7, R, 4, 1, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
QWF2F7, Y, 4, 6, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
UIK8SI, G, 4, -4, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
UIK8SI, R, 4, 1, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
UIK8SI, Y, 4, 6, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
WR7MPQ, G, 4, -4, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
WR7MPQ, R, 4, 1, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
WR7MPQ, Y, 4, 6, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
XC4AOP, G, 4, -4, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
XC4AOP, R, 4, 1, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
XC4AOP, Y, 4, 6, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
PXLMGH, B, 2, -4, -4, -1
6IMA8N, R, 3, inf, -4, -1
0B2N9S, B, 4, -8, -4, -1
6IMA8N, R, 3, -8, -4, -1
PXLMGH, B, 2, -4, -4, -1
6IMA8N, Y, 3, inf, -4, -1
0B2N9S, B, 4, -1, -4, -1
6IMA8N, Y, 3, -1, -4, -1
0B2N9S, G, 4, -1, -4, -1
6IMA8N, Y, 3, -1, -4, -1
0B2N9S, R, 4, 4, -4, -1
6IMA8N, Y, 3, -1, -4, -1
HV4TQ9, G, 4, -1, -4, -1
6IMA8N, Y, 3, -1, -4, -1
HV4TQ9, R, 4, 4, -4, -1
6IMA8N, Y, 3, -1, -4, -1
QV005E, B, 4, -1, -4, -1
6IMA8N, Y, 3, -1, -4, -1
QV005E, R, 4, 4, -4, -1
6IMA8N, Y, 3, -1, -4, -1
QV005E, Y, 4, 9, -4, -1
6IMA8N, Y, 3, -1, -4, -1
QWF2F7, G, 4, -1, -4, -1
6IMA8N, Y, 3, -1, -4, -1
QWF2F7, R, 4, 4, -4, -1
6IMA8N, Y, 3, -1, -4, -1
QWF2F7, Y, 4, 9, -4, -1
6IMA8N, Y, 3, -1, -4, -1
UIK8SI, G, 4, -1, -4, -1
6IMA8N, Y, 3, -1, -4, -1
UIK8SI, R, 4, 4, -4, -1
6IMA8N, Y, 3, -1, -4, -1
UIK8SI, Y, 4, 9, -4, -1
6IMA8N, Y, 3, -1, -4, -1
WR7MPQ, G, 4, -1, -4, -1
6IMA8N, Y, 3, -1, -4, -1
WR7MPQ, R, 4, 4, -4, -1
6IMA8N, Y, 3, -1, -4, -1
XC4AOP, G, 4, -1, -4, -1
6IMA8N, Y, 3, -1, -4, -1
XC4AOP, R, 4, 4, -4, -1
6IMA8N, Y, 3, -1, -4, -1
XC4AOP, Y, 4, 9, -4, -1
6IMA8N, Y, 3, -1, -4, -1
PXLMGH, B, 2, -1, -4, -1
3L50AP, B, 1, -1, -inf, -1
PXLMGH, R, 2, -inf, -inf, -1
6IMA8N, B, 3, inf, -inf, -1
0B2N9S, G, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
0B2N9S, R, 4, 6, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
0B2N9S, Y, 4, 11, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
HV4TQ9, G, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
HV4TQ9, R, 4, 6, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
HV4TQ9, Y, 4, 11, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
QV005E, B, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
QV005E, R, 4, 6, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
QV005E, Y, 4, 11, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
QWF2F7, B, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
QWF2F7, G, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
QWF2F7, Y, 4, 11, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
UIK8SI, B, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
UIK8SI, G, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
UIK8SI, Y, 4, 11, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
WR7MPQ, G, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
WR7MPQ, R, 4, 6, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
WR7MPQ, Y, 4, 11, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
XC4AOP, B, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
XC4AOP, G, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
XC4AOP, Y, 4, 11, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
PXLMGH, R, 2, 1, -inf, -1
3L50AP, B, 1, -1, -inf, -1
PXLMGH, Y, 2, -inf, -inf, -1
6IMA8N, B, 3, inf, -inf, -1
0B2N9S, G, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
0B2N9S, R, 4, 11, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
0B2N9S, Y, 4, 16, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
HV4TQ9, G, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
HV4TQ9, R, 4, 11, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
HV4TQ9, Y, 4, 16, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
QV005E, B, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
QV005E, R, 4, 11, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
QV005E, Y, 4, 16, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
QWF2F7, B, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
QWF2F7, G, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
QWF2F7, R, 4, 11, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
UIK8SI, B, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
UIK8SI, G, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
UIK8SI, R, 4, 11, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
WR7MPQ, G, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
WR7MPQ, R, 4, 11, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
WR7MPQ, Y, 4, 16, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
XC4AOP, B, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
XC4AOP, G, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
XC4AOP, R, 4, 11, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
PXLMGH, Y, 2, 6, -inf, -1
3L50AP, B, 1, -1, -inf, -1
QV005E, B, 2, -inf, -inf, -1
6IMA8N, B, 3, inf, -inf, -1
0B2N9S, G, 4, -4, -inf, -1
6IMA8N, B, 3, -4, -inf, -4
0B2N9S, R, 4, 1, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
0B2N9S, Y, 4, 6, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
HV4TQ9, G, 4, -4, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
HV4TQ9, R, 4, 1, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
HV4TQ9, Y, 4, 6, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
LJAITB, G, 4, -4, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
LJAITB, R, 4, 1, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
LJAITB, Y, 4, 6, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
PXLMGH, B, 4, -4, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
PXLMGH, R, 4, 1, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
PXLMGH, Y, 4, 6, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
U6RZ2U, G, 4, -4, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
U6RZ2U, R, 4, 1, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
U6RZ2U, Y, 4, 6, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
WR7MPQ, G, 4, -4, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
WR7MPQ, R, 4, 1, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
WR7MPQ, Y, 4, 6, -inf, -4
6IMA8N, B, 3, -4, -inf, -4
QV005E, B, 2, -4, -4, -1
6IMA8N, R, 3, inf, -4, -1
0B2N9S, B, 4, -8, -4, -1
6IMA8N, R, 3, -8, -4, -1
QV005E, B, 2, -4, -4, -1
6IMA8N, Y, 3, inf, -4, -1
0B2N9S, B, 4, -1, -4, -1
6IMA8N, Y, 3, -1, -4, -1
0B2N9S, G, 4, -1, -4, -1
6IMA8N, Y, 3, -1, -4, -1
0B2N9S, R, 4, 4, -4, -1
6IMA8N, Y, 3, -1, -4, -1
HV4TQ9, G, 4, -1, -4, -1
6IMA8N, Y, 3, -1, -4, -1
HV4TQ9, R, 4, 4, -4, -1
6IMA8N, Y, 3, -1, -4, -1
LJAITB, G, 4, -1, -4, -1
6IMA8N, Y, 3, -1, -4, -1
LJAITB, R, 4, 4, -4, -1
6IMA8N, Y, 3, -1, -4, -1
LJAITB, Y, 4, 9, -4, -1
6IMA8N, Y, 3, -1, -4, -1
PXLMGH, B, 4, -1, -4, -1
6IMA8N, Y, 3, -1, -4, -1
PXLMGH, R, 4, 4, -4, -1
6IMA8N, Y, 3, -1, -4, -1
PXLMGH, Y, 4, 9, -4, -1
6IMA8N, Y, 3, -1, -4, -1
U6RZ2U, G, 4, -1, -4, -1
6IMA8N, Y, 3, -1, -4, -1
U6RZ2U, R, 4, 4, -4, -1
6IMA8N, Y, 3, -1, -4, -1
U6RZ2U, Y, 4, 9, -4, -1
6IMA8N, Y, 3, -1, -4, -1
WR7MPQ, G, 4, -1, -4, -1
6IMA8N, Y, 3, -1, -4, -1
WR7MPQ, R, 4, 4, -4, -1
6IMA8N, Y, 3, -1, -4, -1
QV005E, B, 2, -1, -4, -1
3L50AP, B, 1, -1, -inf, -1
QV005E, R, 2, -inf, -inf, -1
6IMA8N, B, 3, inf, -inf, -1
0B2N9S, G, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
0B2N9S, R, 4, 6, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
0B2N9S, Y, 4, 11, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
HV4TQ9, G, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
HV4TQ9, Y, 4, 11, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
LJAITB, B, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
LJAITB, G, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
LJAITB, Y, 4, 11, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
PXLMGH, B, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
PXLMGH, R, 4, 6, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
PXLMGH, Y, 4, 11, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
U6RZ2U, B, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
U6RZ2U, G, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
U6RZ2U, Y, 4, 11, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
WR7MPQ, G, 4, 1, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
WR7MPQ, R, 4, 6, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
WR7MPQ, Y, 4, 11, -inf, -1
6IMA8N, B, 3, 1, -inf, -1
QV005E, R, 2, 1, -inf, -1
3L50AP, B, 1, -1, -inf, -1
QV005E, Y, 2, -inf, -inf, -1
6IMA8N, B, 3, inf, -inf, -1
0B2N9S, G, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
0B2N9S, R, 4, 11, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
0B2N9S, Y, 4, 16, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
HV4TQ9, G, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
HV4TQ9, R, 4, 11, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
LJAITB, B, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
LJAITB, G, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
LJAITB, R, 4, 11, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
PXLMGH, B, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
PXLMGH, R, 4, 11, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
PXLMGH, Y, 4, 16, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
U6RZ2U, B, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
U6RZ2U, G, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
U6RZ2U, R, 4, 11, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
WR7MPQ, G, 4, 6, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
WR7MPQ, R, 4, 11, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
WR7MPQ, Y, 4, 16, -inf, -1
6IMA8N, B, 3, 6, -inf, -1
QV005E, Y, 2, 6, -inf, -1
3L50AP, B, 1, -1, -inf, -1
WR7MPQ, G, 2, -inf, -inf, -1
12GA60, B, 3, inf, -inf, -1
1DYO95, G, 4, -4, -inf, -1
12GA60, B, 3, -4, -inf, -4
1DYO95, R, 4, 1, -inf, -4
12GA60, B, 3, -4, -inf, -4
1DYO95, Y, 4, 6, -inf, -4
12GA60, B, 3, -4, -inf, -4
6IMA8N, B, 4, -4, -inf, -4
12GA60, B, 3, -4, -inf, -4
6IMA8N, R, 4, 1, -inf, -4
12GA60, B, 3, -4, -inf, -4
6IMA8N, Y, 4, 6, -inf, -4
12GA60, B, 3, -4, -inf, -4
HV4TQ9, R, 4, 1, -inf, -4
12GA60, B, 3, -4, -inf, -4
HV4TQ9, Y, 4, 6, -inf, -4
12GA60, B, 3, -4, -inf, -4
PXLMGH, B, 4, -4, -inf, -4
12GA60, B, 3, -4, -inf, -4
PXLMGH, R, 4, 1, -inf, -4
12GA60, B, 3, -4, -inf, -4
PXLMGH, Y, 4, 6, -inf, -4
12GA60, B, 3, -4, -inf, -4
QV005E, B, 4, -4, -inf, -4
12GA60, B, 3, -4, -inf, -4
QV005E, R, 4, 1, -inf, -4
12GA60, B, 3, -4, -inf, -4
QV005E, Y, 4, 6, -inf, -4
12GA60, B, 3, -4, -inf, -4
WR7MPQ, G, 2, -4, -4, -1
12GA60, R, 3, inf, -4, -1
1DYO95, B, 4, -8, -4, -1
12GA60, R, 3, -8, -4, -1
WR7MPQ, G, 2, -4, -4, -1
12GA60, Y, 3, inf, -4, -1
1DYO95, B, 4, -1, -4, -1
12GA60, Y, 3, -1, -4, -1
1DYO95, G, 4, -1, -4, -1
12GA60, Y, 3, -1, -4, -1
1DYO95, R, 4, 4, -4, -1
12GA60, Y, 3, -1, -4, -1
6IMA8N, B, 4, -1, -4, -1
12GA60, Y, 3, -1, -4, -1
6IMA8N, R, 4, 4, -4, -1
12GA60, Y, 3, -1, -4, -1
6IMA8N, Y, 4, 9, -4, -1
12GA60, Y, 3, -1, -4, -1
HV4TQ9, R, 4, 4, -4, -1
12GA60, Y, 3, -1, -4, -1
HV4TQ9, Y, 4, 9, -4, -1
12GA60, Y, 3, -1, -4, -1
PXLMGH, B, 4, -1, -4, -1
12GA60, Y, 3, -1, -4, -1
PXLMGH, R, 4, 4, -4, -1
12GA60, Y, 3, -1, -4, -1
PXLMGH, Y, 4, 9, -4, -1
12GA60, Y, 3, -1, -4, -1
QV005E, B, 4, -1, -4, -1
12GA60, Y, 3, -1, -4, -1
QV005E, R, 4, 4, -4, -1
12GA60, Y, 3, -1, -4, -1
QV005E, Y, 4, 9, -4, -1
12GA60, Y, 3, -1, -4, -1
WR7MPQ, G, 2, -1, -4, -1
3L50AP, B, 1, -1, -inf, -1
WR7MPQ, R, 2, -inf, -inf, -1
12GA60, B, 3, inf, -inf, -1
1DYO95, G, 4, 1, -inf, -1
12GA60, B, 3, 1, -inf, -1
1DYO95, R, 4, 6, -inf, -1
12GA60, B, 3, 1, -inf, -1
1DYO95, Y, 4, 11, -inf, -1
12GA60, B, 3, 1, -inf, -1
6IMA8N, B, 4, 1, -inf, -1
12GA60, B, 3, 1, -inf, -1
6IMA8N, Y, 4, 11, -inf, -1
12GA60, B, 3, 1, -inf, -1
HV4TQ9, G, 4, 1, -inf, -1
12GA60, B, 3, 1, -inf, -1
HV4TQ9, Y, 4, 11, -inf, -1
12GA60, B, 3, 1, -inf, -1
PXLMGH, B, 4, 1, -inf, -1
12GA60, B, 3, 1, -inf, -1
PXLMGH, R, 4, 6, -inf, -1
12GA60, B, 3, 1, -inf, -1
PXLMGH, Y, 4, 11, -inf, -1
12GA60, B, 3, 1, -inf, -1
QV005E, B, 4, 1, -inf, -1
12GA60, B, 3, 1, -inf, -1
QV005E, R, 4, 6, -inf, -1
12GA60, B, 3, 1, -inf, -1
QV005E, Y, 4, 11, -inf, -1
12GA60, B, 3, 1, -inf, -1
WR7MPQ, R, 2, 1, -inf, -1
3L50AP, B, 1, -1, -inf, -1
WR7MPQ, Y, 2, -inf, -inf, -1
12GA60, B, 3, inf, -inf, -1
1DYO95, G, 4, 6, -inf, -1
12GA60, B, 3, 6, -inf, -1
1DYO95, R, 4, 11, -inf, -1
12GA60, B, 3, 6, -inf, -1
1DYO95, Y, 4, 16, -inf, -1
12GA60, B, 3, 6, -inf, -1
6IMA8N, B, 4, 6, -inf, -1
12GA60, B, 3, 6, -inf, -1
6IMA8N, R, 4, 11, -inf, -1
12GA60, B, 3, 6, -inf, -1
HV4TQ9, G, 4, 6, -inf, -1
12GA60, B, 3, 6, -inf, -1
HV4TQ9, R, 4, 11, -inf, -1
12GA60, B, 3, 6, -inf, -1
PXLMGH, B, 4, 6, -inf, -1
12GA60, B, 3, 6, -inf, -1
PXLMGH, R, 4, 11, -inf, -1
12GA60, B, 3, 6, -inf, -1
PXLMGH, Y, 4, 16, -inf, -1
12GA60, B, 3, 6, -inf, -1
QV005E, B, 4, 6, -inf, -1
12GA60, B, 3, 6, -inf, -1
QV005E, R, 4, 11, -inf, -1
12GA60, B, 3, 6, -inf, -1
QV005E, Y, 4, 16, -inf, -1
12GA60, B, 3, 6, -inf, -1
WR7MPQ, Y, 2, 6, -inf, -1
3L50AP, B, 1, -1, -inf, -1
L8932D, G, 0, -1, -1, inf
3L50AP, R, 1, inf, -1, inf
6IMA8N, B, 2, -inf, -1, inf
0B2N9S, G, 3, inf, -1, inf
1DYO95, B, 4, -18, -1, inf
0B2N9S, G, 3, -18, -1, inf
6IMA8N, B, 2, -18, -1, inf
0B2N9S, R, 3, inf, -1, inf
1DYO95, B, 4, -12, -1, inf
0B2N9S, R, 3, -12, -1, inf
6IMA8N, B, 2, -12, -1, inf
0B2N9S, Y, 3, inf, -1, inf
1DYO95, B, 4, -5, -1, inf
0B2N9S, Y, 3, -5, -1, inf
6IMA8N, B, 2, -5, -1, inf
HV4TQ9, G, 3, inf, -1, inf
0B2N9S, G, 4, -18, -1, inf
HV4TQ9, G, 3, -18, -1, inf
6IMA8N, B, 2, -5, -1, inf
HV4TQ9, Y, 3, inf, -1, inf
0B2N9S, G, 4, -5, -1, inf
HV4TQ9, Y, 3, -5, -1, inf
6IMA8N, B, 2, -5, -1, inf
PXLMGH, B, 3, inf, -1, inf
0B2N9S, G, 4, -8, -1, inf
PXLMGH, B, 3, -8, -1, inf
6IMA8N, B, 2, -5, -1, inf
PXLMGH, R, 3, inf, -1, inf
0B2N9S, G, 4, -12, -1, inf
PXLMGH, R, 3, -12, -1, inf
6IMA8N, B, 2, -5, -1, inf
PXLMGH, Y, 3, inf, -1, inf
0B2N9S, G, 4, -5, -1, inf
PXLMGH, Y, 3, -5, -1, inf
6IMA8N, B, 2, -5, -1, inf
QV005E, B, 3, inf, -1, inf
0B2N9S, G, 4, -8, -1, inf
QV005E, B, 3, -8, -1, inf
6IMA8N, B, 2, -5, -1, inf
QV005E, R, 3, inf, -1, inf
0B2N9S, G, 4, -12, -1, inf
QV005E, R, 3, -12, -1, inf
6IMA8N, B, 2, -5, -1, inf
QV005E, Y, 3, inf, -1, inf
0B2N9S, G, 4, -5, -1, inf
QV005E, Y, 3, -5, -1, inf
6IMA8N, B, 2, -5, -1, inf
WR7MPQ, G, 3, inf, -1, inf
0B2N9S, G, 4, -18, -1, inf
WR7MPQ, G, 3, -18, -1, inf
6IMA8N, B, 2, -5, -1, inf
WR7MPQ, Y, 3, inf, -1, inf
0B2N9S, G, 4, -5, -1, inf
WR7MPQ, Y, 3, -5, -1, inf
6IMA8N, B, 2, -5, -1, inf
3L50AP, R, 1, -5, -1, inf
L8932D, G, 0, -1, -1, inf
3L50AP, Y, 1, inf, -1, inf
6IMA8N, B, 2, -inf, -1, inf
0B2N9S, G, 3, inf, -1, inf
1DYO95, B, 4, -11, -1, inf
0B2N9S, G, 3, -11, -1, inf
6IMA8N, B, 2, -11, -1, inf
0B2N9S, R, 3, inf, -1, inf
1DYO95, B, 4, -5, -1, inf
0B2N9S, R, 3, -5, -1, inf
6IMA8N, B, 2, -5, -1, inf
0B2N9S, Y, 3, inf, -1, inf
1DYO95, B, 4, 2, -1, inf
0B2N9S, Y, 3, 2, -1, 2
1DYO95, G, 4, 2, -1, 2
0B2N9S, Y, 3, 2, -1, 2
1DYO95, R, 4, 7, -1, 2
0B2N9S, Y, 3, 2, -1, 2
HV4TQ9, G, 4, 2, -1, 2
0B2N9S, Y, 3, 2, -1, 2
HV4TQ9, R, 4, 7, -1, 2
0B2N9S, Y, 3, 2, -1, 2
LJAITB, B, 4, 2, -1, 2
0B2N9S, Y, 3, 2, -1, 2
LJAITB, G, 4, 2, -1, 2
0B2N9S, Y, 3, 2, -1, 2
LJAITB, R, 4, 7, -1, 2
0B2N9S, Y, 3, 2, -1, 2
PXLMGH, B, 4, 2, -1, 2
0B2N9S, Y, 3, 2, -1, 2
PXLMGH, R, 4, 7, -1, 2
0B2N9S, Y, 3, 2, -1, 2
PXLMGH, Y, 4, 12, -1, 2
0B2N9S, Y, 3, 2, -1, 2
QV005E, B, 4, 2, -1, 2
0B2N9S, Y, 3, 2, -1, 2
QV005E, R, 4, 7, -1, 2
0B2N9S, Y, 3, 2, -1, 2
QV005E, Y, 4, 12, -1, 2
0B2N9S, Y, 3, 2, -1, 2
U6RZ2U, B, 4, 2, -1, 2
0B2N9S, Y, 3, 2, -1, 2
U6RZ2U, G, 4, 2, -1, 2
0B2N9S, Y, 3, 2, -1, 2
U6RZ2U, R, 4, 7, -1, 2
0B2N9S, Y, 3, 2, -1, 2
WR7MPQ, G, 4, 2, -1, 2
0B2N9S, Y, 3, 2, -1, 2
WR7MPQ, R, 4, 7, -1, 2
0B2N9S, Y, 3, 2, -1, 2
6IMA8N, B, 2, 2, 2, inf
HV4TQ9, G, 3, inf, 2, inf
0B2N9S, G, 4, -11, 2, inf
HV4TQ9, G, 3, -11, 2, inf
6IMA8N, B, 2, 2, 2, inf
HV4TQ9, R, 3, inf, 2, inf
0B2N9S, G, 4, -5, 2, inf
HV4TQ9, R, 3, -5, 2, inf
6IMA8N, B, 2, 2, 2, inf
PXLMGH, B, 3, inf, 2, inf
0B2N9S, G, 4, -1, 2, inf
PXLMGH, B, 3, -1, 2, inf
6IMA8N, B, 2, 2, 2, inf
PXLMGH, R, 3, inf, 2, inf
0B2N9S, G, 4, -5, 2, inf
PXLMGH, R, 3, -5, 2, inf
6IMA8N, B, 2, 2, 2, inf
PXLMGH, Y, 3, inf, 2, inf
0B2N9S, G, 4, 2, 2, inf
PXLMGH, Y, 3, 2, 2, inf
6IMA8N, B, 2, 2, 2, inf
QV005E, B, 3, inf, 2, inf
0B2N9S, G, 4, -1, 2, inf
QV005E, B, 3, -1, 2, inf
6IMA8N, B, 2, 2, 2, inf
QV005E, R, 3, inf, 2, inf
0B2N9S, G, 4, -5, 2, inf
QV005E, R, 3, -5, 2, inf
6IMA8N, B, 2, 2, 2, inf
QV005E, Y, 3, inf, 2, inf
0B2N9S, G, 4, 2, 2, inf
QV005E, Y, 3, 2, 2, inf
6IMA8N, B, 2, 2, 2, inf
WR7MPQ, G, 3, inf, 2, inf
0B2N9S, G, 4, -11, 2, inf
WR7MPQ, G, 3, -11, 2, inf
6IMA8N, B, 2, 2, 2, inf
WR7MPQ, R, 3, inf, 2, inf
0B2N9S, G, 4, -5, 2, inf
WR7MPQ, R, 3, -5, 2, inf
6IMA8N, B, 2, 2, 2, inf
3L50AP, Y, 1, 2, -1, 2
6IMA8N, R, 2, -inf, -1, 2
0B2N9S, B, 3, inf, -1, 2
1DYO95, G, 4, 4, -1, 2
0B2N9S, B, 3, 4, -1, 2
1DYO95, R, 4, 9, -1, 2
0B2N9S, B, 3, 4, -1, 2
1DYO95, Y, 4, 14, -1, 2
0B2N9S, B, 3, 4, -1, 2
HV4TQ9, B, 4, 4, -1, 2
0B2N9S, B, 3, 4, -1, 2
HV4TQ9, G, 4, 4, -1, 2
0B2N9S, B, 3, 4, -1, 2
LJAITB, G, 4, 4, -1, 2
0B2N9S, B, 3, 4, -1, 2
LJAITB, R, 4, 9, -1, 2
0B2N9S, B, 3, 4, -1, 2
LJAITB, Y, 4, 14, -1, 2
0B2N9S, B, 3, 4, -1, 2
PXLMGH, B, 4, 4, -1, 2
0B2N9S, B, 3, 4, -1, 2
PXLMGH, R, 4, 9, -1, 2
0B2N9S, B, 3, 4, -1, 2
PXLMGH, Y, 4, 14, -1, 2
0B2N9S, B, 3, 4, -1, 2
QV005E, B, 4, 4, -1, 2
0B2N9S, B, 3, 4, -1, 2
QV005E, R, 4, 9, -1, 2
0B2N9S, B, 3, 4, -1, 2
QV005E, Y, 4, 14, -1, 2
0B2N9S, B, 3, 4, -1, 2
U6RZ2U, G, 4, 4, -1, 2
0B2N9S, B, 3, 4, -1, 2
U6RZ2U, R, 4, 9, -1, 2
0B2N9S, B, 3, 4, -1, 2
U6RZ2U, Y, 4, 14, -1, 2
0B2N9S, B, 3, 4, -1, 2
WR7MPQ, B, 4, 4, -1, 2
0B2N9S, B, 3, 4, -1, 2
WR7MPQ, G, 4, 4, -1, 2
0B2N9S, B, 3, 4, -1, 2
6IMA8N, R, 2, 4, -1, 2
3L50AP, Y, 1, 2, -1, 2
6IMA8N, Y, 2, -inf, -1, 2
0B2N9S, B, 3, inf, -1, 2
1DYO95, G, 4, 9, -1, 2
0B2N9S, B, 3, 9, -1, 2
1DYO95, R, 4, 14, -1, 2
0B2N9S, B, 3, 9, -1, 2
1DYO95, Y, 4, 19, -1, 2
0B2N9S, B, 3, 9, -1, 2
HV4TQ9, B, 4, 9, -1, 2
0B2N9S, B, 3, 9, -1, 2
HV4TQ9, G, 4, 9, -1, 2
0B2N9S, B, 3, 9, -1, 2
HV4TQ9, R, 4, 14, -1, 2
0B2N9S, B, 3, 9, -1, 2
LJAITB, G, 4, 9, -1, 2
0B2N9S, B, 3, 9, -1, 2
LJAITB, R, 4, 14, -1, 2
0B2N9S, B, 3, 9, -1, 2
LJAITB, Y, 4, 19, -1, 2
0B2N9S, B, 3, 9, -1, 2
PXLMGH, B, 4, 9, -1, 2
0B2N9S, B, 3, 9, -1, 2
PXLMGH, R, 4, 14, -1, 2
0B2N9S, B, 3, 9, -1, 2
PXLMGH, Y, 4, 19, -1, 2
0B2N9S, B, 3, 9, -1, 2
QV005E, B, 4, 9, -1, 2
0B2N9S, B, 3, 9, -1, 2
QV005E, R, 4, 14, -1, 2
0B2N9S, B, 3, 9, -1, 2
QV005E, Y, 4, 19, -1, 2
0B2N9S, B, 3, 9, -1, 2
U6RZ2U, G, 4, 9, -1, 2
0B2N9S, B, 3, 9, -1, 2
U6RZ2U, R, 4, 14, -1, 2
0B2N9S, B, 3, 9, -1, 2
U6RZ2U, Y, 4, 19, -1, 2
0B2N9S, B, 3, 9, -1, 2
WR7MPQ, B, 4, 9, -1, 2
0B2N9S, B, 3, 9, -1, 2
WR7MPQ, G, 4, 9, -1, 2
0B2N9S, B, 3, 9, -1, 2
WR7MPQ, R, 4, 14, -1, 2
0B2N9S, B, 3, 9, -1, 2
6IMA8N, Y, 2, 9, -1, 2
3L50AP, Y, 1, 2, -1, 2
HV4TQ9, B, 2, -inf, -1, 2
6IMA8N, R, 3, inf, -1, 2
0B2N9S, B, 4, -5, -1, 2
6IMA8N, R, 3, -5, -1, 2
HV4TQ9, B, 2, -5, -1, 2
6IMA8N, Y, 3, inf, -1, 2
0B2N9S, B, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
0B2N9S, G, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
0B2N9S, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
PXLMGH, B, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
PXLMGH, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
PXLMGH, Y, 4, 12, -1, 2
6IMA8N, Y, 3, 2, -1, 2
QV005E, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
QV005E, Y, 4, 12, -1, 2
6IMA8N, Y, 3, 2, -1, 2
U6RZ2U, G, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
U6RZ2U, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
U6RZ2U, Y, 4, 12, -1, 2
6IMA8N, Y, 3, 2, -1, 2
WR7MPQ, G, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
WR7MPQ, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
HV4TQ9, B, 2, 2, -1, 2
3L50AP, Y, 1, 2, -1, 2
HV4TQ9, G, 2, -inf, -1, 2
6IMA8N, B, 3, inf, -1, 2
0B2N9S, G, 4, -1, -1, 2
6IMA8N, B, 3, -1, -1, 2
HV4TQ9, G, 2, -1, -1, 2
6IMA8N, R, 3, inf, -1, 2
0B2N9S, B, 4, -5, -1, 2
6IMA8N, R, 3, -5, -1, 2
HV4TQ9, G, 2, -1, -1, 2
6IMA8N, Y, 3, inf, -1, 2
0B2N9S, B, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
0B2N9S, G, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
0B2N9S, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
PXLMGH, B, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
PXLMGH, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
PXLMGH, Y, 4, 12, -1, 2
6IMA8N, Y, 3, 2, -1, 2
QV005E, B, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
QV005E, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
QV005E, Y, 4, 12, -1, 2
6IMA8N, Y, 3, 2, -1, 2
U6RZ2U, B, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
U6RZ2U, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
U6RZ2U, Y, 4, 12, -1, 2
6IMA8N, Y, 3, 2, -1, 2
WR7MPQ, B, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
WR7MPQ, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
HV4TQ9, G, 2, 2, -1, 2
3L50AP, Y, 1, 2, -1, 2
HV4TQ9, R, 2, -inf, -1, 2
6IMA8N, B, 3, inf, -1, 2
0B2N9S, G, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
0B2N9S, R, 4, 9, -1, 2
6IMA8N, B, 3, 4, -1, 2
0B2N9S, Y, 4, 14, -1, 2
6IMA8N, B, 3, 4, -1, 2
PXLMGH, B, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
PXLMGH, R, 4, 9, -1, 2
6IMA8N, B, 3, 4, -1, 2
PXLMGH, Y, 4, 14, -1, 2
6IMA8N, B, 3, 4, -1, 2
QV005E, B, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
QV005E, Y, 4, 14, -1, 2
6IMA8N, B, 3, 4, -1, 2
U6RZ2U, B, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
U6RZ2U, G, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
U6RZ2U, Y, 4, 14, -1, 2
6IMA8N, B, 3, 4, -1, 2
WR7MPQ, G, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
HV4TQ9, R, 2, 4, -1, 2
3L50AP, Y, 1, 2, -1, 2
PXLMGH, B, 2, -inf, -1, 2
6IMA8N, B, 3, inf, -1, 2
0B2N9S, G, 4, -1, -1, 2
6IMA8N, B, 3, -1, -1, 2
PXLMGH, B, 2, -1, -1, 2
6IMA8N, R, 3, inf, -1, 2
0B2N9S, B, 4, -5, -1, 2
6IMA8N, R, 3, -5, -1, 2
PXLMGH, B, 2, -1, -1, 2
6IMA8N, Y, 3, inf, -1, 2
0B2N9S, B, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
0B2N9S, G, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
0B2N9S, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
HV4TQ9, B, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
HV4TQ9, G, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
HV4TQ9, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
QV005E, B, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
QV005E, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
QV005E, Y, 4, 12, -1, 2
6IMA8N, Y, 3, 2, -1, 2
QWF2F7, G, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
QWF2F7, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
QWF2F7, Y, 4, 12, -1, 2
6IMA8N, Y, 3, 2, -1, 2
UIK8SI, G, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
UIK8SI, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
UIK8SI, Y, 4, 12, -1, 2
6IMA8N, Y, 3, 2, -1, 2
WR7MPQ, B, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
WR7MPQ, G, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
WR7MPQ, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
XC4AOP, G, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
XC4AOP, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
XC4AOP, Y, 4, 12, -1, 2
6IMA8N, Y, 3, 2, -1, 2
PXLMGH, B, 2, 2, -1, 2
3L50AP, Y, 1, 2, -1, 2
PXLMGH, R, 2, -inf, -1, 2
6IMA8N, B, 3, inf, -1, 2
0B2N9S, G, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
0B2N9S, R, 4, 9, -1, 2
6IMA8N, B, 3, 4, -1, 2
0B2N9S, Y, 4, 14, -1, 2
6IMA8N, B, 3, 4, -1, 2
HV4TQ9, G, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
HV4TQ9, R, 4, 9, -1, 2
6IMA8N, B, 3, 4, -1, 2
QV005E, B, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
QV005E, R, 4, 9, -1, 2
6IMA8N, B, 3, 4, -1, 2
QV005E, Y, 4, 14, -1, 2
6IMA8N, B, 3, 4, -1, 2
QWF2F7, B, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
QWF2F7, G, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
QWF2F7, Y, 4, 14, -1, 2
6IMA8N, B, 3, 4, -1, 2
UIK8SI, B, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
UIK8SI, G, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
UIK8SI, Y, 4, 14, -1, 2
6IMA8N, B, 3, 4, -1, 2
WR7MPQ, G, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
WR7MPQ, R, 4, 9, -1, 2
6IMA8N, B, 3, 4, -1, 2
XC4AOP, B, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
XC4AOP, G, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
XC4AOP, Y, 4, 14, -1, 2
6IMA8N, B, 3, 4, -1, 2
PXLMGH, R, 2, 4, -1, 2
3L50AP, Y, 1, 2, -1, 2
PXLMGH, Y, 2, -inf, -1, 2
6IMA8N, B, 3, inf, -1, 2
0B2N9S, G, 4, 9, -1, 2
6IMA8N, B, 3, 9, -1, 2
0B2N9S, R, 4, 14, -1, 2
6IMA8N, B, 3, 9, -1, 2
0B2N9S, Y, 4, 19, -1, 2
6IMA8N, B, 3, 9, -1, 2
HV4TQ9, G, 4, 9, -1, 2
6IMA8N, B, 3, 9, -1, 2
HV4TQ9, R, 4, 14, -1, 2
6IMA8N, B, 3, 9, -1, 2
QV005E, B, 4, 9, -1, 2
6IMA8N, B, 3, 9, -1, 2
QV005E, R, 4, 14, -1, 2
6IMA8N, B, 3, 9, -1, 2
QV005E, Y, 4, 19, -1, 2
6IMA8N, B, 3, 9, -1, 2
QWF2F7, B, 4, 9, -1, 2
6IMA8N, B, 3, 9, -1, 2
QWF2F7, G, 4, 9, -1, 2
6IMA8N, B, 3, 9, -1, 2
QWF2F7, R, 4, 14, -1, 2
6IMA8N, B, 3, 9, -1, 2
UIK8SI, B, 4, 9, -1, 2
6IMA8N, B, 3, 9, -1, 2
UIK8SI, G, 4, 9, -1, 2
6IMA8N, B, 3, 9, -1, 2
UIK8SI, R, 4, 14, -1, 2
6IMA8N, B, 3, 9, -1, 2
WR7MPQ, G, 4, 9, -1, 2
6IMA8N, B, 3, 9, -1, 2
WR7MPQ, R, 4, 14, -1, 2
6IMA8N, B, 3, 9, -1, 2
XC4AOP, B, 4, 9, -1, 2
6IMA8N, B, 3, 9, -1, 2
XC4AOP, G, 4, 9, -1, 2
6IMA8N, B, 3, 9, -1, 2
XC4AOP, R, 4, 14, -1, 2
6IMA8N, B, 3, 9, -1, 2
PXLMGH, Y, 2, 9, -1, 2
3L50AP, Y, 1, 2, -1, 2
QV005E, B, 2, -inf, -1, 2
6IMA8N, B, 3, inf, -1, 2
0B2N9S, G, 4, -1, -1, 2
6IMA8N, B, 3, -1, -1, 2
QV005E, B, 2, -1, -1, 2
6IMA8N, R, 3, inf, -1, 2
0B2N9S, B, 4, -5, -1, 2
6IMA8N, R, 3, -5, -1, 2
QV005E, B, 2, -1, -1, 2
6IMA8N, Y, 3, inf, -1, 2
0B2N9S, B, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
0B2N9S, G, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
0B2N9S, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
HV4TQ9, G, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
HV4TQ9, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
LJAITB, G, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
LJAITB, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
LJAITB, Y, 4, 12, -1, 2
6IMA8N, Y, 3, 2, -1, 2
PXLMGH, B, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
PXLMGH, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
PXLMGH, Y, 4, 12, -1, 2
6IMA8N, Y, 3, 2, -1, 2
U6RZ2U, G, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
U6RZ2U, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
U6RZ2U, Y, 4, 12, -1, 2
6IMA8N, Y, 3, 2, -1, 2
WR7MPQ, B, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
WR7MPQ, G, 4, 2, -1, 2
6IMA8N, Y, 3, 2, -1, 2
WR7MPQ, R, 4, 7, -1, 2
6IMA8N, Y, 3, 2, -1, 2
QV005E, B, 2, 2, -1, 2
3L50AP, Y, 1, 2, -1, 2
QV005E, R, 2, -inf, -1, 2
6IMA8N, B, 3, inf, -1, 2
0B2N9S, G, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
0B2N9S, R, 4, 9, -1, 2
6IMA8N, B, 3, 4, -1, 2
0B2N9S, Y, 4, 14, -1, 2
6IMA8N, B, 3, 4, -1, 2
HV4TQ9, G, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
LJAITB, B, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
LJAITB, G, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
LJAITB, Y, 4, 14, -1, 2
6IMA8N, B, 3, 4, -1, 2
PXLMGH, B, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
PXLMGH, R, 4, 9, -1, 2
6IMA8N, B, 3, 4, -1, 2
PXLMGH, Y, 4, 14, -1, 2
6IMA8N, B, 3, 4, -1, 2
U6RZ2U, B, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
U6RZ2U, G, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
U6RZ2U, Y, 4, 14, -1, 2
6IMA8N, B, 3, 4, -1, 2
WR7MPQ, G, 4, 4, -1, 2
6IMA8N, B, 3, 4, -1, 2
WR7MPQ, R, 4, 9, -1, 2
6IMA8N, B, 3, 4, -1, 2
QV005E, R, 2, 4, -1, 2
3L50AP, Y, 1, 2, -1, 2
QV005E, Y, 2, -inf, -1, 2
6IMA8N, B, 3, inf, -1, 2
0B2N9S, G, 4, 9, -1, 2
6IMA8N, B, 3, 9, -1, 2
0B2N9S, R, 4, 14, -1, 2
6IMA8N, B, 3, 9, -1, 2
0B2N9S, Y, 4, 19, -1, 2
6IMA8N, B, 3, 9, -1, 2
HV4TQ9, G, 4, 9, -1, 2
6IMA8N, B, 3, 9, -1, 2
HV4TQ9, R, 4, 14, -1, 2
6IMA8N, B, 3, 9, -1, 2
LJAITB, B, 4, 9, -1, 2
6IMA8N, B, 3, 9, -1, 2
LJAITB, G, 4, 9, -1, 2
6IMA8N, B, 3, 9, -1, 2
LJAITB, R, 4, 14, -1, 2
6IMA8N, B, 3, 9, -1, 2
PXLMGH, B, 4, 9, -1, 2
6IMA8N, B, 3, 9, -1, 2
PXLMGH, R, 4, 14, -1, 2
6IMA8N, B, 3, 9, -1, 2
PXLMGH, Y, 4, 19, -1, 2
6IMA8N, B, 3, 9, -1, 2
U6RZ2U, B, 4, 9, -1, 2
6IMA8N, B, 3, 9, -1, 2
U6RZ2U, G, 4, 9, -1, 2
6IMA8N, B, 3, 9, -1, 2
U6RZ2U, R, 4, 14, -1, 2
6IMA8N, B, 3, 9, -1, 2
WR7MPQ, G, 4, 9, -1, 2
6IMA8N, B, 3, 9, -1, 2
WR7MPQ, R, 4, 14, -1, 2
6IMA8N, B, 3, 9, -1, 2
QV005E, Y, 2, 9, -1, 2
3L50AP, Y, 1, 2, -1, 2
WR7MPQ, B, 2, -inf, -1, 2
12GA60, G, 3, inf, -1, 2
1DYO95, B, 4, -11, -1, 2
12GA60, G, 3, -11, -1, 2
WR7MPQ, B, 2, -11, -1, 2
12GA60, R, 3, inf, -1, 2
1DYO95, B, 4, -5, -1, 2
12GA60, R, 3, -5, -1, 2
WR7MPQ, B, 2, -5, -1, 2
12GA60, Y, 3, inf, -1, 2
1DYO95, B, 4, 2, -1, 2
12GA60, Y, 3, 2, -1, 2
1DYO95, G, 4, 2, -1, 2
12GA60, Y, 3, 2, -1, 2
1DYO95, R, 4, 7, -1, 2
12GA60, Y, 3, 2, -1, 2
6IMA8N, R, 4, 7, -1, 2
12GA60, Y, 3, 2, -1, 2
6IMA8N, Y, 4, 12, -1, 2
12GA60, Y, 3, 2, -1, 2
HV4TQ9, G, 4, 2, -1, 2
12GA60, Y, 3, 2, -1, 2
HV4TQ9, R, 4, 7, -1, 2
12GA60, Y, 3, 2, -1, 2
PXLMGH, B, 4, 2, -1, 2
12GA60, Y, 3, 2, -1, 2
PXLMGH, R, 4, 7, -1, 2
12GA60, Y, 3, 2, -1, 2
PXLMGH, Y, 4, 12, -1, 2
12GA60, Y, 3, 2, -1, 2
QV005E, B, 4, 2, -1, 2
12GA60, Y, 3, 2, -1, 2
QV005E, R, 4, 7, -1, 2
12GA60, Y, 3, 2, -1, 2
QV005E, Y, 4, 12, -1, 2
12GA60, Y, 3, 2, -1, 2
WR7MPQ, B, 2, 2, -1, 2
3L50AP, Y, 1, 2, -1, 2
WR7MPQ, G, 2, -inf, -1, 2
12GA60, B, 3, inf, -1, 2
1DYO95, G, 4, -1, -1, 2
12GA60, B, 3, -1, -1, 2
WR7MPQ, G, 2, -1, -1, 2
12GA60, R, 3, inf, -1, 2
1DYO95, B, 4, -5, -1, 2
12GA60, R, 3, -5, -1, 2
WR7MPQ, G, 2, -1, -1, 2
12GA60, Y, 3, inf, -1, 2
1DYO95, B, 4, 2, -1, 2
12GA60, Y, 3, 2, -1, 2
1DYO95, G, 4, 2, -1, 2
12GA60, Y, 3, 2, -1, 2
1DYO95, R, 4, 7, -1, 2
12GA60, Y, 3, 2, -1, 2
6IMA8N, B, 4, 2, -1, 2
12GA60, Y, 3, 2, -1, 2
6IMA8N, R, 4, 7, -1, 2
12GA60, Y, 3, 2, -1, 2
6IMA8N, Y, 4, 12, -1, 2
12GA60, Y, 3, 2, -1, 2
HV4TQ9, B, 4, 2, -1, 2
12GA60, Y, 3, 2, -1, 2
HV4TQ9, R, 4, 7, -1, 2
12GA60, Y, 3, 2, -1, 2
PXLMGH, B, 4, 2, -1, 2
12GA60, Y, 3, 2, -1, 2
PXLMGH, R, 4, 7, -1, 2
12GA60, Y, 3, 2, -1, 2
PXLMGH, Y, 4, 12, -1, 2
12GA60, Y, 3, 2, -1, 2
QV005E, B, 4, 2, -1, 2
12GA60, Y, 3, 2, -1, 2
QV005E, R, 4, 7, -1, 2
12GA60, Y, 3, 2, -1, 2
QV005E, Y, 4, 12, -1, 2
12GA60, Y, 3, 2, -1, 2
WR7MPQ, G, 2, 2, -1, 2
3L50AP, Y, 1, 2, -1, 2
WR7MPQ, R, 2, -inf, -1, 2
12GA60, B, 3, inf, -1, 2
1DYO95, G, 4, 4, -1, 2
12GA60, B, 3, 4, -1, 2
1DYO95, R, 4, 9, -1, 2
12GA60, B, 3, 4, -1, 2
1DYO95, Y, 4, 14, -1, 2
12GA60, B, 3, 4, -1, 2
6IMA8N, B, 4, 4, -1, 2
12GA60, B, 3, 4, -1, 2
6IMA8N, Y, 4, 14, -1, 2
12GA60, B, 3, 4, -1, 2
HV4TQ9, B, 4, 4, -1, 2
12GA60, B, 3, 4, -1, 2
HV4TQ9, G, 4, 4, -1, 2
12GA60, B, 3, 4, -1, 2
PXLMGH, B, 4, 4, -1, 2
12GA60, B, 3, 4, -1, 2
PXLMGH, R, 4, 9, -1, 2
12GA60, B, 3, 4, -1, 2
PXLMGH, Y, 4, 14, -1, 2
12GA60, B, 3, 4, -1, 2
QV005E, B, 4, 4, -1, 2
12GA60, B, 3, 4, -1, 2
QV005E, R, 4, 9, -1, 2
12GA60, B, 3, 4, -1, 2
QV005E, Y, 4, 14, -1, 2
12GA60, B, 3, 4, -1, 2
WR7MPQ, R, 2, 4, -1, 2
3L50AP, Y, 1, 2, -1, 2
L8932D, G, 0, 2, 2, inf
6IMA8N, B, 1, inf, 2, inf
0B2N9S, G, 2, -inf, 2, inf
1DYO95, B, 3, inf, 2, inf
12GA60, G, 4, -4, 2, inf
1DYO95, B, 3, -4, 2, inf
0B2N9S, G, 2, -4, 2, inf
1DYO95, R, 3, inf, 2, inf
12GA60, B, 4, -8, 2, inf
1DYO95, R, 3, -8, 2, inf
0B2N9S, G, 2, -4, 2, inf
1DYO95, Y, 3, inf, 2, inf
12GA60, B, 4, -1, 2, inf
1DYO95, Y, 3, -1, 2, inf
0B2N9S, G, 2, -1, 2, inf
3L50AP, B, 3, inf, 2, inf
1DYO95, B, 4, -4, 2, inf
3L50AP, B, 3, -4, 2, inf
0B2N9S, G, 2, -1, 2, inf
3L50AP, R, 3, inf, 2, inf
1DYO95, B, 4, -8, 2, inf
3L50AP, R, 3, -8, 2, inf
0B2N9S, G, 2, -1, 2, inf
3L50AP, Y, 3, inf, 2, inf
1DYO95, B, 4, -1, 2, inf
3L50AP, Y, 3, -1, 2, inf
0B2N9S, G, 2, -1, 2, inf
HV4TQ9, G, 3, inf, 2, inf
1DYO95, B, 4, -14, 2, inf
HV4TQ9, G, 3, -14, 2, inf
0B2N9S, G, 2, -1, 2, inf
HV4TQ9, R, 3, inf, 2, inf
1DYO95, B, 4, -8, 2, inf
HV4TQ9, R, 3, -8, 2, inf
0B2N9S, G, 2, -1, 2, inf
HV4TQ9, Y, 3, inf, 2, inf
1DYO95, B, 4, -1, 2, inf
HV4TQ9, Y, 3, -1, 2, inf
0B2N9S, G, 2, -1, 2, inf
LJAITB, B, 3, inf, 2, inf
1DYO95, R, 4, 1, 2, inf
LJAITB, B, 3, 1, 2, inf
0B2N9S, G, 2, 1, 2, inf
LJAITB, R, 3, inf, 2, inf
1DYO95, B, 4, -8, 2, inf
LJAITB, R, 3, -8, 2, inf
0B2N9S, G, 2, 1, 2, inf
LJAITB, Y, 3, inf, 2, inf
1DYO95, B, 4, -1, 2, inf
LJAITB, Y, 3, -1, 2, inf
0B2N9S, G, 2, 1, 2, inf
PXLMGH, B, 3, inf, 2, inf
1DYO95, B, 4, -4, 2, inf
PXLMGH, B, 3, -4, 2, inf
0B2N9S, G, 2, 1, 2, inf
PXLMGH, R, 3, inf, 2, inf
1DYO95, B, 4, -8, 2, inf
PXLMGH, R, 3, -8, 2, inf
0B2N9S, G, 2, 1, 2, inf
PXLMGH, Y, 3, inf, 2, inf
1DYO95, B, 4, -1, 2, inf
PXLMGH, Y, 3, -1, 2, inf
0B2N9S, G, 2, 1, 2, inf
QV005E, B, 3, inf, 2, inf
1DYO95, B, 4, -4, 2, inf
QV005E, B, 3, -4, 2, inf
0B2N9S, G, 2, 1, 2, inf
QV005E, R, 3, inf, 2, inf
1DYO95, B, 4, -8, 2, inf
QV005E, R, 3, -8, 2, inf
0B2N9S, G, 2, 1, 2, inf
QV005E, Y, 3, inf, 2, inf
1DYO95, B, 4, -1, 2, inf
QV005E, Y, 3, -1, 2, inf
0B2N9S, G, 2, 1, 2, inf
U6RZ2U, B, 3, inf, 2, inf
1DYO95, R, 4, 1, 2, inf
U6RZ2U, B, 3, 1, 2, inf
0B2N9S, G, 2, 1, 2, inf
U6RZ2U, R, 3, inf, 2, inf
1DYO95, B, 4, -8, 2, inf
U6RZ2U, R, 3, -8, 2, inf
0B2N9S, G, 2, 1, 2, inf
U6RZ2U, Y, 3, inf, 2, inf
1DYO95, B, 4, -1, 2, inf
U6RZ2U, Y, 3, -1, 2, inf
0B2N9S, G, 2, 1, 2, inf
WR7MPQ, G, 3, inf, 2, inf
12GA60, B, 4, -14, 2, inf
WR7MPQ, G, 3, -14, 2, inf
0B2N9S, G, 2, 1, 2, inf
WR7MPQ, R, 3, inf, 2, inf
12GA60, B, 4, -8, 2, inf
WR7MPQ, R, 3, -8, 2, inf
0B2N9S, G, 2, 1, 2, inf
WR7MPQ, Y, 3, inf, 2, inf
12GA60, B, 4, -1, 2, inf
WR7MPQ, Y, 3, -1, 2, inf
0B2N9S, G, 2, 1, 2, inf
6IMA8N, B, 1, 1, 2, inf
L8932D, G, 0, 2, 2, inf
6IMA8N, R, 1, inf, 2, inf
0B2N9S, B, 2, -inf, 2, inf
1DYO95, G, 3, inf, 2, inf
12GA60, B, 4, -18, 2, inf
1DYO95, G, 3, -18, 2, inf
0B2N9S, B, 2, -18, 2, inf
1DYO95, R, 3, inf, 2, inf
12GA60, B, 4, -12, 2, inf
1DYO95, R, 3, -12, 2, inf
0B2N9S, B, 2, -12, 2, inf
1DYO95, Y, 3, inf, 2, inf
12GA60, B, 4, -5, 2, inf
1DYO95, Y, 3, -5, 2, inf
0B2N9S, B, 2, -5, 2, inf
3L50AP, B, 3, inf, 2, inf
1DYO95, G, 4, -8, 2, inf
3L50AP, B, 3, -8, 2, inf
0B2N9S, B, 2, -5, 2, inf
3L50AP, R, 3, inf, 2, inf
1DYO95, G, 4, -12, 2, inf
3L50AP, R, 3, -12, 2, inf
0B2N9S, B, 2, -5, 2, inf
3L50AP, Y, 3, inf, 2, inf
1DYO95, G, 4, -5, 2, inf
3L50AP, Y, 3, -5, 2, inf
0B2N9S, B, 2, -5, 2, inf
HV4TQ9, B, 3, inf, 2, inf
1DYO95, G, 4, -8, 2, inf
HV4TQ9, B, 3, -8, 2, inf
0B2N9S, B, 2, -5, 2, inf
HV4TQ9, G, 3, inf, 2, inf
1DYO95, G, 4, -18, 2, inf
HV4TQ9, G, 3, -18, 2, inf
0B2N9S, B, 2, -5, 2, inf
HV4TQ9, Y, 3, inf, 2, inf
1DYO95, G, 4, -5, 2, inf
HV4TQ9, Y, 3, -5, 2, inf
0B2N9S, B, 2, -5, 2, inf
LJAITB, G, 3, inf, 2, inf
1DYO95, R, 4, -13, 2, inf
LJAITB, G, 3, -13, 2, inf
0B2N9S, B, 2, -5, 2, inf
LJAITB, R, 3, inf, 2, inf
1DYO95, G, 4, -12, 2, inf
LJAITB, R, 3, -12, 2, inf
0B2N9S, B, 2, -5, 2, inf
LJAITB, Y, 3, inf, 2, inf
1DYO95, G, 4, -5, 2, inf
LJAITB, Y, 3, -5, 2, inf
0B2N9S, B, 2, -5, 2, inf
PXLMGH, B, 3, inf, 2, inf
1DYO95, G, 4, -8, 2, inf
PXLMGH, B, 3, -8, 2, inf
0B2N9S, B, 2, -5, 2, inf
PXLMGH, R, 3, inf, 2, inf
1DYO95, G, 4, -12, 2, inf
PXLMGH, R, 3, -12, 2, inf
0B2N9S, B, 2, -5, 2, inf
PXLMGH, Y, 3, inf, 2, inf
1DYO95, G, 4, -5, 2, inf
PXLMGH, Y, 3, -5, 2, inf
0B2N9S, B, 2, -5, 2, inf
QV005E, B, 3, inf, 2, inf
1DYO95, G, 4, -8, 2, inf
QV005E, B, 3, -8, 2, inf
0B2N9S, B, 2, -5, 2, inf
QV005E, R, 3, inf, 2, inf
1DYO95, G, 4, -12, 2, inf
QV005E, R, 3, -12, 2, inf
0B2N9S, B, 2, -5, 2, inf
QV005E, Y, 3, inf, 2, inf
1DYO95, G, 4, -5, 2, inf
QV005E, Y, 3, -5, 2, inf
0B2N9S, B, 2, -5, 2, inf
U6RZ2U, G, 3, inf, 2, inf
1DYO95, R, 4, -13, 2, inf
U6RZ2U, G, 3, -13, 2, inf
0B2N9S, B, 2, -5, 2, inf
U6RZ2U, R, 3, inf, 2, inf
1DYO95, G, 4, -12, 2, inf
U6RZ2U, R, 3, -12, 2, inf
0B2N9S, B, 2, -5, 2, inf
U6RZ2U, Y, 3, inf, 2, inf
1DYO95, G, 4, -5, 2, inf
U6RZ2U, Y, 3, -5, 2, inf
0B2N9S, B, 2, -5, 2, inf
WR7MPQ, B, 3, inf, 2, inf
12GA60, G, 4, -8, 2, inf
WR7MPQ, B, 3, -8, 2, inf
0B2N9S, B, 2, -5, 2, inf
WR7MPQ, G, 3, inf, 2, inf
12GA60, B, 4, -18, 2, inf
WR7MPQ, G, 3, -18, 2, inf
0B2N9S, B, 2, -5, 2, inf
WR7MPQ, Y, 3, inf, 2, inf
12GA60, B, 4, -5, 2, inf
WR7MPQ, Y, 3, -5, 2, inf
0B2N9S, B, 2, -5, 2, inf
6IMA8N, R, 1, -5, 2, inf
L8932D, G, 0, 2, 2, inf
6IMA8N, Y, 1, inf, 2, inf
0B2N9S, B, 2, -inf, 2, inf
1DYO95, G, 3, inf, 2, inf
12GA60, B, 4, -11, 2, inf
1DYO95, G, 3, -11, 2, inf
0B2N9S, B, 2, -11, 2, inf
1DYO95, R, 3, inf, 2, inf
12GA60, B, 4, -5, 2, inf
1DYO95, R, 3, -5, 2, inf
0B2N9S, B, 2, -5, 2, inf
1DYO95, Y, 3, inf, 2, inf
12GA60, B, 4, 2, 2, inf
1DYO95, Y, 3, 2, 2, inf
0B2N9S, B, 2, 2, 2, inf
3L50AP, B, 3, inf, 2, inf
1DYO95, G, 4, -1, 2, inf
3L50AP, B, 3, -1, 2, inf
0B2N9S, B, 2, 2, 2, inf
3L50AP, R, 3, inf, 2, inf
1DYO95, G, 4, -5, 2, inf
3L50AP, R, 3, -5, 2, inf
0B2N9S, B, 2, 2, 2, inf
3L50AP, Y, 3, inf, 2, inf
1DYO95, G, 4, 2, 2, inf
3L50AP, Y, 3, 2, 2, inf
0B2N9S, B, 2, 2, 2, inf
HV4TQ9, B, 3, inf, 2, inf
1DYO95, G, 4, -1, 2, inf
HV4TQ9, B, 3, -1, 2, inf
0B2N9S, B, 2, 2, 2, inf
HV4TQ9, G, 3, inf, 2, inf
1DYO95, G, 4, -11, 2, inf
HV4TQ9, G, 3, -11, 2, inf
0B2N9S, B, 2, 2, 2, inf
HV4TQ9, R, 3, inf, 2, inf
1DYO95, G, 4, -5, 2, inf
HV4TQ9, R, 3, -5, 2, inf
0B2N9S, B, 2, 2, 2, inf
LJAITB, G, 3, inf, 2, inf
1DYO95, R, 4, -6, 2, inf
LJAITB, G, 3, -6, 2, inf
0B2N9S, B, 2, 2, 2, inf
LJAITB, R, 3, inf, 2, inf
1DYO95, G, 4, -5, 2, inf
LJAITB, R, 3, -5, 2, inf
0B2N9S, B, 2, 2, 2, inf
LJAITB, Y, 3, inf, 2, inf
1DYO95, G, 4, 2, 2, inf
LJAITB, Y, 3, 2, 2, inf
0B2N9S, B, 2, 2, 2, inf
PXLMGH, B, 3, inf, 2, inf
1DYO95, G, 4, -1, 2, inf
PXLMGH, B, 3, -1, 2, inf
0B2N9S, B, 2, 2, 2, inf
PXLMGH, R, 3, inf, 2, inf
1DYO95, G, 4, -5, 2, inf
PXLMGH, R, 3, -5, 2, inf
0B2N9S, B, 2, 2, 2, inf
PXLMGH, Y, 3, inf, 2, inf
1DYO95, G, 4, 2, 2, inf
PXLMGH, Y, 3, 2, 2, inf
0B2N9S, B, 2, 2, 2, inf
QV005E, B, 3, inf, 2, inf
1DYO95, G, 4, -1, 2, inf
QV005E, B, 3, -1, 2, inf
0B2N9S, B, 2, 2, 2, inf
QV005E, R, 3, inf, 2, inf
1DYO95, G, 4, -5, 2, inf
QV005E, R, 3, -5, 2, inf
0B2N9S, B, 2, 2, 2, inf
QV005E, Y, 3, inf, 2, inf
1DYO95, G, 4, 2, 2, inf
QV005E, Y, 3, 2, 2, inf
0B2N9S, B, 2, 2, 2, inf
U6RZ2U, G, 3, inf, 2, inf
1DYO95, R, 4, -6, 2, inf
U6RZ2U, G, 3, -6, 2, inf
0B2N9S, B, 2, 2, 2, inf
U6RZ2U, R, 3, inf, 2, inf
1DYO95, G, 4, -5, 2, inf
U6RZ2U, R, 3, -5, 2, inf
0B2N9S, B, 2, 2, 2, inf
U6RZ2U, Y, 3, inf, 2, inf
1DYO95, G, 4, 2, 2, inf
U6RZ2U, Y, 3, 2, 2, inf
0B2N9S, B, 2, 2, 2, inf
WR7MPQ, B, 3, inf, 2, inf
12GA60, G, 4, -1, 2, inf
WR7MPQ, B, 3, -1, 2, inf
0B2N9S, B, 2, 2, 2, inf
WR7MPQ, G, 3, inf, 2, inf
12GA60, B, 4, -11, 2, inf
WR7MPQ, G, 3, -11, 2, inf
0B2N9S, B, 2, 2, 2, inf
WR7MPQ, R, 3, inf, 2, inf
12GA60, B, 4, -5, 2, inf
WR7MPQ, R, 3, -5, 2, inf
0B2N9S, B, 2, 2, 2, inf
6IMA8N, Y, 1, 2, 2, inf
L8932D, G, 0, 2, 2, inf
PXLMGH, B, 1, inf, 2, inf
3L50AP, B, 2, -inf, 2, inf
6IMA8N, B, 3, inf, 2, inf
0B2N9S, G, 4, -4, 2, inf
6IMA8N, B, 3, -4, 2, inf
3L50AP, B, 2, -4, 2, inf
6IMA8N, R, 3, inf, 2, inf
0B2N9S, B, 4, -8, 2, inf
6IMA8N, R, 3, -8, 2, inf
3L50AP, B, 2, -4, 2, inf
6IMA8N, Y, 3, inf, 2, inf
0B2N9S, B, 4, -1, 2, inf
6IMA8N, Y, 3, -1, 2, inf
3L50AP, B, 2, -1, 2, inf
HV4TQ9, G, 3, inf, 2, inf
6IMA8N, B, 4, -14, 2, inf
HV4TQ9, G, 3, -14, 2, inf
3L50AP, B, 2, -1, 2, inf
HV4TQ9, R, 3, inf, 2, inf
6IMA8N, B, 4, -8, 2, inf
HV4TQ9, R, 3, -8, 2, inf
3L50AP, B, 2, -1, 2, inf
HV4TQ9, Y, 3, inf, 2, inf
6IMA8N, B, 4, -1, 2, inf
HV4TQ9, Y, 3, -1, 2, inf
3L50AP, B, 2, -1, 2, inf
QV005E, B, 3, inf, 2, inf
6IMA8N, B, 4, -4, 2, inf
QV005E, B, 3, -4, 2, inf
3L50AP, B, 2, -1, 2, inf
QV005E, R, 3, inf, 2, inf
6IMA8N, B, 4, -8, 2, inf
QV005E, R, 3, -8, 2, inf
3L50AP, B, 2, -1, 2, inf
QV005E, Y, 3, inf, 2, inf
6IMA8N, B, 4, -1, 2, inf
QV005E, Y, 3, -1, 2, inf
3L50AP, B, 2, -1, 2, inf
QWF2F7, G, 3, inf, 2, inf
6IMA8N, B, 4, -14, 2, inf
QWF2F7, G, 3, -14, 2, inf
3L50AP, B, 2, -1, 2, inf
QWF2F7, R, 3, inf, 2, inf
6IMA8N, B, 4, -8, 2, inf
QWF2F7, R, 3, -8, 2, inf
3L50AP, B, 2, -1, 2, inf
QWF2F7, Y, 3, inf, 2, inf
6IMA8N, B, 4, -1, 2, inf
QWF2F7, Y, 3, -1, 2, inf
3L50AP, B, 2, -1, 2, inf
UIK8SI, G, 3, inf, 2, inf
6IMA8N, B, 4, -14, 2, inf
UIK8SI, G, 3, -14, 2, inf
3L50AP, B, 2, -1, 2, inf
UIK8SI, R, 3, inf, 2, inf
6IMA8N, B, 4, -8, 2, inf
UIK8SI, R, 3, -8, 2, inf
3L50AP, B, 2, -1, 2, inf
UIK8SI, Y, 3, inf, 2, inf
6IMA8N, B, 4, -1, 2, inf
UIK8SI, Y, 3, -1, 2, inf
3L50AP, B, 2, -1, 2, inf
WR7MPQ, G, 3, inf, 2, inf
12GA60, B, 4, -14, 2, inf
WR7MPQ, G, 3, -14, 2, inf
3L50AP, B, 2, -1, 2, inf
WR7MPQ, R, 3, inf, 2, inf
12GA60, B, 4, -8, 2, inf
WR7MPQ, R, 3, -8, 2, inf
3L50AP, B, 2, -1, 2, inf
WR7MPQ, Y, 3, inf, 2, inf
12GA60, B, 4, -1, 2, inf
WR7MPQ, Y, 3, -1, 2, inf
3L50AP, B, 2, -1, 2, inf
XC4AOP, G, 3, inf, 2, inf
6IMA8N, B, 4, -14, 2, inf
XC4AOP, G, 3, -14, 2, inf
3L50AP, B, 2, -1, 2, inf
XC4AOP, R, 3, inf, 2, inf
6IMA8N, B, 4, -8, 2, inf
XC4AOP, R, 3, -8, 2, inf
3L50AP, B, 2, -1, 2, inf
XC4AOP, Y, 3, inf, 2, inf
6IMA8N, B, 4, -1, 2, inf
XC4AOP, Y, 3, -1, 2, inf
3L50AP, B, 2, -1, 2, inf
PXLMGH, B, 1, -1, 2, inf
L8932D, G, 0, 2, 2, inf
PXLMGH, R, 1, inf, 2, inf
3L50AP, B, 2, -inf, 2, inf
6IMA8N, B, 3, inf, 2, inf
0B2N9S, G, 4, -8, 2, inf
6IMA8N, B, 3, -8, 2, inf
3L50AP, B, 2, -8, 2, inf
6IMA8N, R, 3, inf, 2, inf
0B2N9S, B, 4, -12, 2, inf
6IMA8N, R, 3, -12, 2, inf
3L50AP, B, 2, -8, 2, inf
6IMA8N, Y, 3, inf, 2, inf
0B2N9S, B, 4, -5, 2, inf
6IMA8N, Y, 3, -5, 2, inf
3L50AP, B, 2, -5, 2, inf
HV4TQ9, G, 3, inf, 2, inf
6IMA8N, B, 4, -18, 2, inf
HV4TQ9, G, 3, -18, 2, inf
3L50AP, B, 2, -5, 2, inf
HV4TQ9, R, 3, inf, 2, inf
6IMA8N, B, 4, -12, 2, inf
HV4TQ9, R, 3, -12, 2, inf
3L50AP, B, 2, -5, 2, inf
HV4TQ9, Y, 3, inf, 2, inf
6IMA8N, B, 4, -5, 2, inf
HV4TQ9, Y, 3, -5, 2, inf
3L50AP, B, 2, -5, 2, inf
QV005E, B, 3, inf, 2, inf
6IMA8N, B, 4, -8, 2, inf
QV005E, B, 3, -8, 2, inf
3L50AP, B, 2, -5, 2, inf
QV005E, R, 3, inf, 2, inf
6IMA8N, B, 4, -12, 2, inf
QV005E, R, 3, -12, 2, inf
3L50AP, B, 2, -5, 2, inf
QV005E, Y, 3, inf, 2, inf
6IMA8N, B, 4, -5, 2, inf
QV005E, Y, 3, -5, 2, inf
3L50AP, B, 2, -5, 2, inf
QWF2F7, B, 3, inf, 2, inf
6IMA8N, B, 4, -8, 2, inf
QWF2F7, B, 3, -8, 2, inf
3L50AP, B, 2, -5, 2, inf
QWF2F7, G, 3, inf, 2, inf
6IMA8N, B, 4, -18, 2, inf
QWF2F7, G, 3, -18, 2, inf
3L50AP, B, 2, -5, 2, inf
QWF2F7, Y, 3, inf, 2, inf
6IMA8N, B, 4, -5, 2, inf
QWF2F7, Y, 3, -5, 2, inf
3L50AP, B, 2, -5, 2, inf
UIK8SI, B, 3, inf, 2, inf
6IMA8N, B, 4, -8, 2, inf
UIK8SI, B, 3, -8, 2, inf
3L50AP, B, 2, -5, 2, inf
UIK8SI, G, 3, inf, 2, inf
6IMA8N, B, 4, -18, 2, inf
UIK8SI, G, 3, -18, 2, inf
3L50AP, B, 2, -5, 2, inf
UIK8SI, Y, 3, inf, 2, inf
6IMA8N, B, 4, -5, 2, inf
UIK8SI, Y, 3, -5, 2, inf
3L50AP, B, 2, -5, 2, inf
WR7MPQ, G, 3, inf, 2, inf
12GA60, B, 4, -18, 2, inf
WR7MPQ, G, 3, -18, 2, inf
3L50AP, B, 2, -5, 2, inf
WR7MPQ, R, 3, inf, 2, inf
12GA60, B, 4, -12, 2, inf
WR7MPQ, R, 3, -12, 2, inf
3L50AP, B, 2, -5, 2, inf
WR7MPQ, Y, 3, inf, 2, inf
12GA60, B, 4, -5, 2, inf
WR7MPQ, Y, 3, -5, 2, inf
3L50AP, B, 2, -5, 2, inf
XC4AOP, B, 3, inf, 2, inf
6IMA8N, B, 4, -8, 2, inf
XC4AOP, B, 3, -8, 2, inf
3L50AP, B, 2, -5, 2, inf
XC4AOP, G, 3, inf, 2, inf
6IMA8N, B, 4, -18, 2, inf
XC4AOP, G, 3, -18, 2, inf
3L50AP, B, 2, -5, 2, inf
XC4AOP, Y, 3, inf, 2, inf
6IMA8N, B, 4, -5, 2, inf
XC4AOP, Y, 3, -5, 2, inf
3L50AP, B, 2, -5, 2, inf
PXLMGH, R, 1, -5, 2, inf
L8932D, G, 0, 2, 2, inf
PXLMGH, Y, 1, inf, 2, inf
3L50AP, B, 2, -inf, 2, inf
6IMA8N, B, 3, inf, 2, inf
0B2N9S, G, 4, -1, 2, inf
6IMA8N, B, 3, -1, 2, inf
3L50AP, B, 2, -1, 2, inf
6IMA8N, R, 3, inf, 2, inf
0B2N9S, B, 4, -5, 2, inf
6IMA8N, R, 3, -5, 2, inf
3L50AP, B, 2, -1, 2, inf
6IMA8N, Y, 3, inf, 2, inf
0B2N9S, B, 4, 2, 2, inf
6IMA8N, Y, 3, 2, 2, inf
3L50AP, B, 2, 2, 2, inf
HV4TQ9, G, 3, inf, 2, inf
6IMA8N, B, 4, -11, 2, inf
HV4TQ9, G, 3, -11, 2, inf
3L50AP, B, 2, 2, 2, inf
HV4TQ9, R, 3, inf, 2, inf
6IMA8N, B, 4, -5, 2, inf
HV4TQ9, R, 3, -5, 2, inf
3L50AP, B, 2, 2, 2, inf
HV4TQ9, Y, 3, inf, 2, inf
6IMA8N, B, 4, 2, 2, inf
HV4TQ9, Y, 3, 2, 2, inf
3L50AP, B, 2, 2, 2, inf
QV005E, B, 3, inf, 2, inf
6IMA8N, B, 4, -1, 2, inf
QV005E, B, 3, -1, 2, inf
3L50AP, B, 2, 2, 2, inf
QV005E, R, 3, inf, 2, inf
6IMA8N, B, 4, -5, 2, inf
QV005E, R, 3, -5, 2, inf
3L50AP, B, 2, 2, 2, inf
QV005E, Y, 3, inf, 2, inf
6IMA8N, B, 4, 2, 2, inf
QV005E, Y, 3, 2, 2, inf
3L50AP, B, 2, 2, 2, inf
QWF2F7, B, 3, inf, 2, inf
6IMA8N, B, 4, -1, 2, inf
QWF2F7, B, 3, -1, 2, inf
3L50AP, B, 2, 2, 2, inf
QWF2F7, G, 3, inf, 2, inf
6IMA8N, B, 4, -11, 2, inf
QWF2F7, G, 3, -11, 2, inf
3L50AP, B, 2, 2, 2, inf
QWF2F7, R, 3, inf, 2, inf
6IMA8N, B, 4, -5, 2, inf
QWF2F7, R, 3, -5, 2, inf
3L50AP, B, 2, 2, 2, inf
UIK8SI, B, 3, inf, 2, inf
6IMA8N, B, 4, -1, 2, inf
UIK8SI, B, 3, -1, 2, inf
3L50AP, B, 2, 2, 2, inf
UIK8SI, G, 3, inf, 2, inf
6IMA8N, B, 4, -11, 2, inf
UIK8SI, G, 3, -11, 2, inf
3L50AP, B, 2, 2, 2, inf
UIK8SI, R, 3, inf, 2, inf
6IMA8N, B, 4, -5, 2, inf
UIK8SI, R, 3, -5, 2, inf
3L50AP, B, 2, 2, 2, inf
WR7MPQ, G, 3, inf, 2, inf
12GA60, B, 4, -11, 2, inf
WR7MPQ, G, 3, -11, 2, inf
3L50AP, B, 2, 2, 2, inf
WR7MPQ, R, 3, inf, 2, inf
12GA60, B, 4, -5, 2, inf
WR7MPQ, R, 3, -5, 2, inf
3L50AP, B, 2, 2, 2, inf
WR7MPQ, Y, 3, inf, 2, inf
12GA60, B, 4, 2, 2, inf
WR7MPQ, Y, 3, 2, 2, inf
3L50AP, B, 2, 2, 2, inf
XC4AOP, B, 3, inf, 2, inf
6IMA8N, B, 4, -1, 2, inf
XC4AOP, B, 3, -1, 2, inf
3L50AP, B, 2, 2, 2, inf
XC4AOP, G, 3, inf, 2, inf
6IMA8N, B, 4, -11, 2, inf
XC4AOP, G, 3, -11, 2, inf
3L50AP, B, 2, 2, 2, inf
XC4AOP, R, 3, inf, 2, inf
6IMA8N, B, 4, -5, 2, inf
XC4AOP, R, 3, -5, 2, inf
3L50AP, B, 2, 2, 2, inf
PXLMGH, Y, 1, 2, 2, inf
L8932D, G, 0, 2, 2, inf
QV005E, B, 1, inf, 2, inf
3L50AP, B, 2, -inf, 2, inf
6IMA8N, B, 3, inf, 2, inf
0B2N9S, G, 4, -4, 2, inf
6IMA8N, B, 3, -4, 2, inf
3L50AP, B, 2, -4, 2, inf
6IMA8N, R, 3, inf, 2, inf
0B2N9S, B, 4, -8, 2, inf
6IMA8N, R, 3, -8, 2, inf
3L50AP, B, 2, -4, 2, inf
6IMA8N, Y, 3, inf, 2, inf
0B2N9S, B, 4, -1, 2, inf
6IMA8N, Y, 3, -1, 2, inf
3L50AP, B, 2, -1, 2, inf
HV4TQ9, G, 3, inf, 2, inf
6IMA8N, B, 4, -14, 2, inf
HV4TQ9, G, 3, -14, 2, inf
3L50AP, B, 2, -1, 2, inf
HV4TQ9, R, 3, inf, 2, inf
6IMA8N, B, 4, -8, 2, inf
HV4TQ9, R, 3, -8, 2, inf
3L50AP, B, 2, -1, 2, inf
HV4TQ9, Y, 3, inf, 2, inf
6IMA8N, B, 4, -1, 2, inf
HV4TQ9, Y, 3, -1, 2, inf
3L50AP, B, 2, -1, 2, inf
LJAITB, G, 3, inf, 2, inf
0B2N9S, B, 4, -14, 2, inf
LJAITB, G, 3, -14, 2, inf
3L50AP, B, 2, -1, 2, inf
LJAITB, R, 3, inf, 2, inf
0B2N9S, B, 4, -8, 2, inf
LJAITB, R, 3, -8, 2, inf
3L50AP, B, 2, -1, 2, inf
LJAITB, Y, 3, inf, 2, inf
0B2N9S, B, 4, -1, 2, inf
LJAITB, Y, 3, -1, 2, inf
3L50AP, B, 2, -1, 2, inf
PXLMGH, B, 3, inf, 2, inf
6IMA8N, B, 4, -4, 2, inf
PXLMGH, B, 3, -4, 2, inf
3L50AP, B, 2, -1, 2, inf
PXLMGH, R, 3, inf, 2, inf
6IMA8N, B, 4, -8, 2, inf
PXLMGH, R, 3, -8, 2, inf
3L50AP, B, 2, -1, 2, inf
PXLMGH, Y, 3, inf, 2, inf
6IMA8N, B, 4, -1, 2, inf
PXLMGH, Y, 3, -1, 2, inf
3L50AP, B, 2, -1, 2, inf
U6RZ2U, G, 3, inf, 2, inf
0B2N9S, B, 4, -14, 2, inf
U6RZ2U, G, 3, -14, 2, inf
3L50AP, B, 2, -1, 2, inf
U6RZ2U, R, 3, inf, 2, inf
0B2N9S, B, 4, -8, 2, inf
U6RZ2U, R, 3, -8, 2, inf
3L50AP, B, 2, -1, 2, inf
U6RZ2U, Y, 3, inf, 2, inf
0B2N9S, B, 4, -1, 2, inf
U6RZ2U, Y, 3, -1, 2, inf
3L50AP, B, 2, -1, 2, inf
WR7MPQ, G, 3, inf, 2, inf
12GA60, B, 4, -14, 2, inf
WR7MPQ, G, 3, -14, 2, inf
3L50AP, B, 2, -1, 2, inf
WR7MPQ, R, 3, inf, 2, inf
12GA60, B, 4, -8, 2, inf
WR7MPQ, R, 3, -8, 2, inf
3L50AP, B, 2, -1, 2, inf
WR7MPQ, Y, 3, inf, 2, inf
12GA60, B, 4, -1, 2, inf
WR7MPQ, Y, 3, -1, 2, inf
3L50AP, B, 2, -1, 2, inf
QV005E, B, 1, -1, 2, inf
L8932D, G, 0, 2, 2, inf
QV005E, R, 1, inf, 2, inf
3L50AP, B, 2, -inf, 2, inf
6IMA8N, B, 3, inf, 2, inf
0B2N9S, G, 4, -8, 2, inf
6IMA8N, B, 3, -8, 2, inf
3L50AP, B, 2, -8, 2, inf
6IMA8N, R, 3, inf, 2, inf
0B2N9S, B, 4, -12, 2, inf
6IMA8N, R, 3, -12, 2, inf
3L50AP, B, 2, -8, 2, inf
6IMA8N, Y, 3, inf, 2, inf
0B2N9S, B, 4, -5, 2, inf
6IMA8N, Y, 3, -5, 2, inf
3L50AP, B, 2, -5, 2, inf
HV4TQ9, G, 3, inf, 2, inf
6IMA8N, B, 4, -18, 2, inf
HV4TQ9, G, 3, -18, 2, inf
3L50AP, B, 2, -5, 2, inf
HV4TQ9, Y, 3, inf, 2, inf
6IMA8N, B, 4, -5, 2, inf
HV4TQ9, Y, 3, -5, 2, inf
3L50AP, B, 2, -5, 2, inf
LJAITB, B, 3, inf, 2, inf
0B2N9S, G, 4, -8, 2, inf
LJAITB, B, 3, -8, 2, inf
3L50AP, B, 2, -5, 2, inf
LJAITB, G, 3, inf, 2, inf
0B2N9S, B, 4, -18, 2, inf
LJAITB, G, 3, -18, 2, inf
3L50AP, B, 2, -5, 2, inf
LJAITB, Y, 3, inf, 2, inf
0B2N9S, B, 4, -5, 2, inf
LJAITB, Y, 3, -5, 2, inf
3L50AP, B, 2, -5, 2, inf
PXLMGH, B, 3, inf, 2, inf
6IMA8N, B, 4, -8, 2, inf
PXLMGH, B, 3, -8, 2, inf
3L50AP, B, 2, -5, 2, inf
PXLMGH, R, 3, inf, 2, inf
6IMA8N, B, 4, -12, 2, inf
PXLMGH, R, 3, -12, 2, inf
3L50AP, B, 2, -5, 2, inf
PXLMGH, Y, 3, inf, 2, inf
6IMA8N, B, 4, -5, 2, inf
PXLMGH, Y, 3, -5, 2, inf
3L50AP, B, 2, -5, 2, inf
U6RZ2U, B, 3, inf, 2, inf
0B2N9S, G, 4, -8, 2, inf
U6RZ2U, B, 3, -8, 2, inf
3L50AP, B, 2, -5, 2, inf
U6RZ2U, G, 3, inf, 2, inf
0B2N9S, B, 4, -18, 2, inf
U6RZ2U, G, 3, -18, 2, inf
3L50AP, B, 2, -5, 2, inf
U6RZ2U, Y, 3, inf, 2, inf
0B2N9S, B, 4, -5, 2, inf
U6RZ2U, Y, 3, -5, 2, inf
3L50AP, B, 2, -5, 2, inf
WR7MPQ, G, 3, inf, 2, inf
12GA60, B, 4, -18, 2, inf
WR7MPQ, G, 3, -18, 2, inf
3L50AP, B, 2, -5, 2, inf
WR7MPQ, R, 3, inf, 2, inf
12GA60, B, 4, -12, 2, inf
WR7MPQ, R, 3, -12, 2, inf
3L50AP, B, 2, -5, 2, inf
WR7MPQ, Y, 3, inf, 2, inf
12GA60, B, 4, -5, 2, inf
WR7MPQ, Y, 3, -5, 2, inf
3L50AP, B, 2, -5, 2, inf
QV005E, R, 1, -5, 2, inf
L8932D, G, 0, 2, 2, inf
QV005E, Y, 1, inf, 2, inf
3L50AP, B, 2, -inf, 2, inf
6IMA8N, B, 3, inf, 2, inf
0B2N9S, G, 4, -1, 2, inf
6IMA8N, B, 3, -1, 2, inf
3L50AP, B, 2, -1, 2, inf
6IMA8N, R, 3, inf, 2, inf
0B2N9S, B, 4, -5, 2, inf
6IMA8N, R, 3, -5, 2, inf
3L50AP, B, 2, -1, 2, inf
6IMA8N, Y, 3, inf, 2, inf
0B2N9S, B, 4, 2, 2, inf
6IMA8N, Y, 3, 2, 2, inf
3L50AP, B, 2, 2, 2, inf
HV4TQ9, G, 3, inf, 2, inf
6IMA8N, B, 4, -11, 2, inf
HV4TQ9, G, 3, -11, 2, inf
3L50AP, B, 2, 2, 2, inf
HV4TQ9, R, 3, inf, 2, inf
6IMA8N, B, 4, -5, 2, inf
HV4TQ9, R, 3, -5, 2, inf
3L50AP, B, 2, 2, 2, inf
LJAITB, B, 3, inf, 2, inf
0B2N9S, G, 4, -1, 2, inf
LJAITB, B, 3, -1, 2, inf
3L50AP, B, 2, 2, 2, inf
LJAITB, G, 3, inf, 2, inf
0B2N9S, B, 4, -11, 2, inf
LJAITB, G, 3, -11, 2, inf
3L50AP, B, 2, 2, 2, inf
LJAITB, R, 3, inf, 2, inf
0B2N9S, B, 4, -5, 2, inf
LJAITB, R, 3, -5, 2, inf
3L50AP, B, 2, 2, 2, inf
PXLMGH, B, 3, inf, 2, inf
6IMA8N, B, 4, -1, 2, inf
PXLMGH, B, 3, -1, 2, inf
3L50AP, B, 2, 2, 2, inf
PXLMGH, R, 3, inf, 2, inf
6IMA8N, B, 4, -5, 2, inf
PXLMGH, R, 3, -5, 2, inf
3L50AP, B, 2, 2, 2, inf
PXLMGH, Y, 3, inf, 2, inf
6IMA8N, B, 4, 2, 2, inf
PXLMGH, Y, 3, 2, 2, inf
3L50AP, B, 2, 2, 2, inf
U6RZ2U, B, 3, inf, 2, inf
0B2N9S, G, 4, -1, 2, inf
U6RZ2U, B, 3, -1, 2, inf
3L50AP, B, 2, 2, 2, inf
U6RZ2U, G, 3, inf, 2, inf
0B2N9S, B, 4, -11, 2, inf
U6RZ2U, G, 3, -11, 2, inf
3L50AP, B, 2, 2, 2, inf
U6RZ2U, R, 3, inf, 2, inf
0B2N9S, B, 4, -5, 2, inf
U6RZ2U, R, 3, -5, 2, inf
3L50AP, B, 2, 2, 2, inf
WR7MPQ, G, 3, inf, 2, inf
12GA60, B, 4, -11, 2, inf
WR7MPQ, G, 3, -11, 2, inf
3L50AP, B, 2, 2, 2, inf
WR7MPQ, R, 3, inf, 2, inf
12GA60, B, 4, -5, 2, inf
WR7MPQ, R, 3, -5, 2, inf
3L50AP, B, 2, 2, 2, inf
WR7MPQ, Y, 3, inf, 2, inf
12GA60, B, 4, 2, 2, inf
WR7MPQ, Y, 3, 2, 2, inf
3L50AP, B, 2, 2, 2, inf
QV005E, Y, 1, 2, 2, inf
L8932D, G, 0, 2, 2, inf
3L50AP, Y, 2