WFS73V, G, 0, -inf, -inf, inf
2MVQUQ, B, 1, inf, -inf, inf
4AKODS, B, 2, -12, -inf, inf
2MVQUQ, B, 1, -12, -inf, -12
4AKODS, G, 2, -15, -inf, -12
2MVQUQ, B, 1, -15, -inf, -15
4AKODS, P, 2, -18, -inf, -15
2MVQUQ, B, 1, -18, -inf, -18
4AKODS, Y, 2, -18, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
4F2V92, G, 2, -15, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
4F2V92, P, 2, -18, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
4F2V92, Y, 2, -18, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
EMLFKI, B, 2, -12, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
EMLFKI, P, 2, -18, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
EMLFKI, R, 2, -6, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
EMLFKI, Y, 2, -18, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
LCMBEN, B, 2, -12, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
LCMBEN, G, 2, -15, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
LCMBEN, P, 2, -18, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
LCMBEN, Y, 2, -18, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
MQHTO6, P, 2, -18, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
MQHTO6, R, 2, -6, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
MQHTO6, Y, 2, -18, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
UBLB9V, G, 2, -15, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
UBLB9V, P, 2, -18, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
UBLB9V, R, 2, -6, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
UBLB9V, Y, 2, -18, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
YD2LK0, B, 2, -12, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
YD2LK0, P, 2, -18, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
YD2LK0, R, 2, -6, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
YD2LK0, Y, 2, -18, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
ZX0ALE, G, 2, -15, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
ZX0ALE, P, 2, -18, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
ZX0ALE, R, 2, -6, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
ZX0ALE, Y, 2, -18, -inf, -18
2MVQUQ, B, 1, -18, -inf, -18
WFS73V, G, 0, -18, -18, inf
2MVQUQ, P, 1, inf, -18, inf
4AKODS, B, 2, 0, -18, inf
2MVQUQ, P, 1, 0, -18, 0
4AKODS, G, 2, -3, -18, 0
2MVQUQ, P, 1, -3, -18, -3
4AKODS, P, 2, -6, -18, -3
2MVQUQ, P, 1, -6, -18, -6
4AKODS, Y, 2, -6, -18, -6
2MVQUQ, P, 1, -6, -18, -6
4F2V92, B, 2, 0, -18, -6
2MVQUQ, P, 1, -6, -18, -6
4F2V92, G, 2, -3, -18, -6
2MVQUQ, P, 1, -6, -18, -6
4F2V92, Y, 2, -6, -18, -6
2MVQUQ, P, 1, -6, -18, -6
EMLFKI, B, 2, 0, -18, -6
2MVQUQ, P, 1, -6, -18, -6
EMLFKI, P, 2, -6, -18, -6
2MVQUQ, P, 1, -6, -18, -6
EMLFKI, R, 2, 6, -18, -6
2MVQUQ, P, 1, -6, -18, -6
EMLFKI, Y, 2, -6, -18, -6
2MVQUQ, P, 1, -6, -18, -6
LCMBEN, B, 2, 0, -18, -6
2MVQUQ, P, 1, -6, -18, -6
LCMBEN, G, 2, -3, -18, -6
2MVQUQ, P, 1, -6, -18, -6
LCMBEN, P, 2, -6, -18, -6
2MVQUQ, P, 1, -6, -18, -6
LCMBEN, Y, 2, -6, -18, -6
2MVQUQ, P, 1, -6, -18, -6
MQHTO6, B, 2, 0, -18, -6
2MVQUQ, P, 1, -6, -18, -6
MQHTO6, R, 2, 6, -18, -6
2MVQUQ, P, 1, -6, -18, -6
MQHTO6, Y, 2, -6, -18, -6
2MVQUQ, P, 1, -6, -18, -6
UBLB9V, B, 2, 0, -18, -6
2MVQUQ, P, 1, -6, -18, -6
UBLB9V, G, 2, -3, -18, -6
2MVQUQ, P, 1, -6, -18, -6
UBLB9V, R, 2, 6, -18, -6
2MVQUQ, P, 1, -6, -18, -6
UBLB9V, Y, 2, -6, -18, -6
2MVQUQ, P, 1, -6, -18, -6
YD2LK0, B, 2, 0, -18, -6
2MVQUQ, P, 1, -6, -18, -6
YD2LK0, P, 2, -6, -18, -6
2MVQUQ, P, 1, -6, -18, -6
YD2LK0, R, 2, 6, -18, -6
2MVQUQ, P, 1, -6, -18, -6
YD2LK0, Y, 2, -6, -18, -6
2MVQUQ, P, 1, -6, -18, -6
ZX0ALE, B, 2, 0, -18, -6
2MVQUQ, P, 1, -6, -18, -6
ZX0ALE, G, 2, -3, -18, -6
2MVQUQ, P, 1, -6, -18, -6
ZX0ALE, R, 2, 6, -18, -6
2MVQUQ, P, 1, -6, -18, -6
ZX0ALE, Y, 2, -6, -18, -6
2MVQUQ, P, 1, -6, -18, -6
WFS73V, G, 0, -6, -6, inf
2MVQUQ, R, 1, inf, -6, inf
4AKODS, B, 2, -7, -6, inf
2MVQUQ, R, 1, -7, -6, inf
WFS73V, G, 0, -6, -6, inf
2MVQUQ, Y, 1, inf, -6, inf
4AKODS, B, 2, -12, -6, inf
2MVQUQ, Y, 1, -12, -6, inf
WFS73V, G, 0, -6, -6, inf
4AKODS, B, 1, inf, -6, inf
2MVQUQ, B, 2, -12, -6, inf
4AKODS, B, 1, -12, -6, inf
WFS73V, G, 0, -6, -6, inf
4AKODS, G, 1, inf, -6, inf
2MVQUQ, B, 2, -7, -6, inf
4AKODS, G, 1, -7, -6, inf
WFS73V, G, 0, -6, -6, inf
4AKODS, P, 1, inf, -6, inf
2MVQUQ, B, 2, 0, -6, inf
4AKODS, P, 1, 0, -6, 0
2MVQUQ, P, 2, -6, -6, 0
4AKODS, P, 1, -6, -6, 0
WFS73V, G, 0, -6, -6, inf
4AKODS, Y, 1, inf, -6, inf
2MVQUQ, B, 2, -12, -6, inf
4AKODS, Y, 1, -12, -6, inf
WFS73V, G, 0, -6, -6, inf
4F2V92, B, 1, inf, -6, inf
2MVQUQ, P, 2, -18, -6, inf
4F2V92, B, 1, -18, -6, inf
WFS73V, G, 0, -6, -6, inf
4F2V92, G, 1, inf, -6, inf
2MVQUQ, B, 2, -7, -6, inf
4F2V92, G, 1, -7, -6, inf
WFS73V, G, 0, -6, -6, inf
4F2V92, P, 1, inf, -6, inf
2MVQUQ, B, 2, 0, -6, inf
4F2V92, P, 1, 0, -6, 0
2MVQUQ, R, 2, 6, -6, 0
4F2V92, P, 1, 0, -6, 0
2MVQUQ, Y, 2, -6, -6, 0
4F2V92, P, 1, -6, -6, 0
WFS73V, G, 0, -6, -6, inf
4F2V92, Y, 1, inf, -6, inf
2MVQUQ, B, 2, -12, -6, inf
4F2V92, Y, 1, -12, -6, inf
WFS73V, G, 0, -6, -6, inf
EMLFKI, B, 1, inf, -6, inf
2MVQUQ, B, 2, -12, -6, inf
EMLFKI, B, 1, -12, -6, inf
WFS73V, G, 0, -6, -6, inf
EMLFKI, P, 1, inf, -6, inf
2MVQUQ, B, 2, 0, -6, inf
EMLFKI, P, 1, 0, -6, 0
2MVQUQ, P, 2, -6, -6, 0
EMLFKI, P, 1, -6, -6, 0
WFS73V, G, 0, -6, -6, inf
EMLFKI, R, 1, inf, -6, inf
2MVQUQ, B, 2, -7, -6, inf
EMLFKI, R, 1, -7, -6, inf
WFS73V, G, 0, -6, -6, inf
EMLFKI, Y, 1, inf, -6, inf
2MVQUQ, B, 2, -12, -6, inf
EMLFKI, Y, 1, -12, -6, inf
WFS73V, G, 0, -6, -6, inf
LCMBEN, B, 1, inf, -6, inf
2MVQUQ, B, 2, -12, -6, inf
LCMBEN, B, 1, -12, -6, inf
WFS73V, G, 0, -6, -6, inf
LCMBEN, G, 1, inf, -6, inf
2MVQUQ, B, 2, -7, -6, inf
LCMBEN, G, 1, -7, -6, inf
WFS73V, G, 0, -6, -6, inf
LCMBEN, P, 1, inf, -6, inf
2MVQUQ, B, 2, 0, -6, inf
LCMBEN, P, 1, 0, -6, 0
2MVQUQ, P, 2, -6, -6, 0
LCMBEN, P, 1, -6, -6, 0
WFS73V, G, 0, -6, -6, inf
LCMBEN, Y, 1, inf, -6, inf
2MVQUQ, B, 2, -12, -6, inf
LCMBEN, Y, 1, -12, -6, inf
WFS73V, G, 0, -6, -6, inf
MQHTO6, B, 1, inf, -6, inf
2MVQUQ, P, 2, -18, -6, inf
MQHTO6, B, 1, -18, -6, inf
WFS73V, G, 0, -6, -6, inf
MQHTO6, P, 1, inf, -6, inf
2MVQUQ, B, 2, 0, -6, inf
MQHTO6, P, 1, 0, -6, 0
2MVQUQ, R, 2, 6, -6, 0
MQHTO6, P, 1, 0, -6, 0
2MVQUQ, Y, 2, -6, -6, 0
MQHTO6, P, 1, -6, -6, 0
WFS73V, G, 0, -6, -6, inf
MQHTO6, R, 1, inf, -6, inf
2MVQUQ, B, 2, -7, -6, inf
MQHTO6, R, 1, -7, -6, inf
WFS73V, G, 0, -6, -6, inf
MQHTO6, Y, 1, inf, -6, inf
2MVQUQ, B, 2, -12, -6, inf
MQHTO6, Y, 1, -12, -6, inf
WFS73V, G, 0, -6, -6, inf
YD2LK0, B, 1, inf, -6, inf
2MVQUQ, B, 2, -12, -6, inf
YD2LK0, B, 1, -12, -6, inf
WFS73V, G, 0, -6, -6, inf
YD2LK0, P, 1, inf, -6, inf
2MVQUQ, B, 2, 0, -6, inf
YD2LK0, P, 1, 0, -6, 0
2MVQUQ, P, 2, -6, -6, 0
YD2LK0, P, 1, -6, -6, 0
WFS73V, G, 0, -6, -6, inf
YD2LK0, R, 1, inf, -6, inf
2MVQUQ, B, 2, -7, -6, inf
YD2LK0, R, 1, -7, -6, inf
WFS73V, G, 0, -6, -6, inf
YD2LK0, Y, 1, inf, -6, inf
2MVQUQ, B, 2, -12, -6, inf
YD2LK0, Y, 1, -12, -6, inf
WFS73V, G, 0, -6, -6, inf
2MVQUQ, P, -6