FTQV79, G, 0, -inf, -inf, inf
3CODMT, B, 1, inf, -inf, inf
3FZS0A, O, 2, 4, -inf, inf
3CODMT, B, 1, 4, -inf, 4
3FZS0A, P, 2, -2, -inf, 4
3CODMT, B, 1, -2, -inf, -2
3FZS0A, R, 2, 4, -inf, -2
3CODMT, B, 1, -2, -inf, -2
3FZS0A, Y, 2, 7, -inf, -2
3CODMT, B, 1, -2, -inf, -2
4V2N75, B, 2, -4, -inf, -2
3CODMT, B, 1, -4, -inf, -4
4V2N75, G, 2, 7, -inf, -4
3CODMT, B, 1, -4, -inf, -4
4V2N75, O, 2, 4, -inf, -4
3CODMT, B, 1, -4, -inf, -4
4V2N75, P, 2, -2, -inf, -4
3CODMT, B, 1, -4, -inf, -4
4V2N75, Y, 2, 7, -inf, -4
3CODMT, B, 1, -4, -inf, -4
4VNTDM, B, 2, -4, -inf, -4
3CODMT, B, 1, -4, -inf, -4
4VNTDM, G, 2, 7, -inf, -4
3CODMT, B, 1, -4, -inf, -4
4VNTDM, O, 2, 4, -inf, -4
3CODMT, B, 1, -4, -inf, -4
4VNTDM, P, 2, -2, -inf, -4
3CODMT, B, 1, -4, -inf, -4
4VNTDM, Y, 2, 7, -inf, -4
3CODMT, B, 1, -4, -inf, -4
AG182O, B, 2, -4, -inf, -4
3CODMT, B, 1, -4, -inf, -4
AG182O, O, 2, 4, -inf, -4
3CODMT, B, 1, -4, -inf, -4
AG182O, P, 2, -2, -inf, -4
3CODMT, B, 1, -4, -inf, -4
AG182O, Y, 2, 7, -inf, -4
3CODMT, B, 1, -4, -inf, -4
K6930Q, B, 2, -4, -inf, -4
3CODMT, B, 1, -4, -inf, -4
K6930Q, G, 2, 7, -inf, -4
3CODMT, B, 1, -4, -inf, -4
K6930Q, O, 2, 4, -inf, -4
3CODMT, B, 1, -4, -inf, -4
K6930Q, P, 2, -2, -inf, -4
3CODMT, B, 1, -4, -inf, -4
K6930Q, Y, 2, 7, -inf, -4
3CODMT, B, 1, -4, -inf, -4
Q8YGTY, B, 2, -4, -inf, -4
3CODMT, B, 1, -4, -inf, -4
Q8YGTY, O, 2, 4, -inf, -4
3CODMT, B, 1, -4, -inf, -4
Q8YGTY, P, 2, -2, -inf, -4
3CODMT, B, 1, -4, -inf, -4
Q8YGTY, R, 2, 4, -inf, -4
3CODMT, B, 1, -4, -inf, -4
Q8YGTY, Y, 2, 7, -inf, -4
3CODMT, B, 1, -4, -inf, -4
ROKRJC, B, 2, -4, -inf, -4
3CODMT, B, 1, -4, -inf, -4
ROKRJC, O, 2, 4, -inf, -4
3CODMT, B, 1, -4, -inf, -4
ROKRJC, P, 2, -2, -inf, -4
3CODMT, B, 1, -4, -inf, -4
ROKRJC, Y, 2, 7, -inf, -4
3CODMT, B, 1, -4, -inf, -4
SD589K, B, 2, -4, -inf, -4
3CODMT, B, 1, -4, -inf, -4
SD589K, O, 2, 4, -inf, -4
3CODMT, B, 1, -4, -inf, -4
SD589K, P, 2, -2, -inf, -4
3CODMT, B, 1, -4, -inf, -4
SD589K, R, 2, 4, -inf, -4
3CODMT, B, 1, -4, -inf, -4
SD589K, Y, 2, 7, -inf, -4
3CODMT, B, 1, -4, -inf, -4
WTXSBL, G, 2, 7, -inf, -4
3CODMT, B, 1, -4, -inf, -4
WTXSBL, O, 2, 4, -inf, -4
3CODMT, B, 1, -4, -inf, -4
WTXSBL, P, 2, -2, -inf, -4
3CODMT, B, 1, -4, -inf, -4
WTXSBL, R, 2, 4, -inf, -4
3CODMT, B, 1, -4, -inf, -4
WTXSBL, Y, 2, 7, -inf, -4
3CODMT, B, 1, -4, -inf, -4
XH57O4, B, 2, -4, -inf, -4
3CODMT, B, 1, -4, -inf, -4
XH57O4, O, 2, 4, -inf, -4
3CODMT, B, 1, -4, -inf, -4
XH57O4, P, 2, -2, -inf, -4
3CODMT, B, 1, -4, -inf, -4
XH57O4, R, 2, 4, -inf, -4
3CODMT, B, 1, -4, -inf, -4
XH57O4, Y, 2, 7, -inf, -4
3CODMT, B, 1, -4, -inf, -4
FTQV79, G, 0, -4, -4, inf
3CODMT, O, 1, inf, -4, inf
3FZS0A, B, 2, -9, -4, inf
3CODMT, O, 1, -9, -4, inf
FTQV79, G, 0, -4, -4, inf
3CODMT, P, 1, inf, -4, inf
3FZS0A, B, 2, 4, -4, inf
3CODMT, P, 1, 4, -4, 4
3FZS0A, O, 2, 12, -4, 4
3CODMT, P, 1, 4, -4, 4
3FZS0A, R, 2, 12, -4, 4
3CODMT, P, 1, 4, -4, 4
3FZS0A, Y, 2, 15, -4, 4
3CODMT, P, 1, 4, -4, 4
4V2N75, B, 2, 4, -4, 4
3CODMT, P, 1, 4, -4, 4
4V2N75, G, 2, 15, -4, 4
3CODMT, P, 1, 4, -4, 4
4V2N75, O, 2, 12, -4, 4
3CODMT, P, 1, 4, -4, 4
4V2N75, P, 2, 6, -4, 4
3CODMT, P, 1, 4, -4, 4
4V2N75, Y, 2, 15, -4, 4
3CODMT, P, 1, 4, -4, 4
4VNTDM, B, 2, 4, -4, 4
3CODMT, P, 1, 4, -4, 4
4VNTDM, G, 2, 15, -4, 4
3CODMT, P, 1, 4, -4, 4
4VNTDM, O, 2, 12, -4, 4
3CODMT, P, 1, 4, -4, 4
4VNTDM, P, 2, 6, -4, 4
3CODMT, P, 1, 4, -4, 4
4VNTDM, Y, 2, 15, -4, 4
3CODMT, P, 1, 4, -4, 4
AG182O, B, 2, 4, -4, 4
3CODMT, P, 1, 4, -4, 4
AG182O, O, 2, 12, -4, 4
3CODMT, P, 1, 4, -4, 4
AG182O, P, 2, 6, -4, 4
3CODMT, P, 1, 4, -4, 4
AG182O, Y, 2, 15, -4, 4
3CODMT, P, 1, 4, -4, 4
K6930Q, B, 2, 4, -4, 4
3CODMT, P, 1, 4, -4, 4
K6930Q, G, 2, 15, -4, 4
3CODMT, P, 1, 4, -4, 4
K6930Q, O, 2, 12, -4, 4
3CODMT, P, 1, 4, -4, 4
K6930Q, P, 2, 6, -4, 4
3CODMT, P, 1, 4, -4, 4
K6930Q, Y, 2, 15, -4, 4
3CODMT, P, 1, 4, -4, 4
Q8YGTY, B, 2, 4, -4, 4
3CODMT, P, 1, 4, -4, 4
Q8YGTY, O, 2, 12, -4, 4
3CODMT, P, 1, 4, -4, 4
Q8YGTY, P, 2, 6, -4, 4
3CODMT, P, 1, 4, -4, 4
Q8YGTY, R, 2, 12, -4, 4
3CODMT, P, 1, 4, -4, 4
Q8YGTY, Y, 2, 15, -4, 4
3CODMT, P, 1, 4, -4, 4
ROKRJC, B, 2, 4, -4, 4
3CODMT, P, 1, 4, -4, 4
ROKRJC, O, 2, 12, -4, 4
3CODMT, P, 1, 4, -4, 4
ROKRJC, P, 2, 6, -4, 4
3CODMT, P, 1, 4, -4, 4
ROKRJC, Y, 2, 15, -4, 4
3CODMT, P, 1, 4, -4, 4
SD589K, B, 2, 4, -4, 4
3CODMT, P, 1, 4, -4, 4
SD589K, O, 2, 12, -4, 4
3CODMT, P, 1, 4, -4, 4
SD589K, P, 2, 6, -4, 4
3CODMT, P, 1, 4, -4, 4
SD589K, R, 2, 12, -4, 4
3CODMT, P, 1, 4, -4, 4
SD589K, Y, 2, 15, -4, 4
3CODMT, P, 1, 4, -4, 4
WTXSBL, B, 2, 4, -4, 4
3CODMT, P, 1, 4, -4, 4
WTXSBL, G, 2, 15, -4, 4
3CODMT, P, 1, 4, -4, 4
WTXSBL, O, 2, 12, -4, 4
3CODMT, P, 1, 4, -4, 4
WTXSBL, R, 2, 12, -4, 4
3CODMT, P, 1, 4, -4, 4
WTXSBL, Y, 2, 15, -4, 4
3CODMT, P, 1, 4, -4, 4
XH57O4, B, 2, 4, -4, 4
3CODMT, P, 1, 4, -4, 4
XH57O4, O, 2, 12, -4, 4
3CODMT, P, 1, 4, -4, 4
XH57O4, P, 2, 6, -4, 4
3CODMT, P, 1, 4, -4, 4
XH57O4, R, 2, 12, -4, 4
3CODMT, P, 1, 4, -4, 4
XH57O4, Y, 2, 15, -4, 4
3CODMT, P, 1, 4, -4, 4
FTQV79, G, 0, 4, 4, inf
3CODMT, R, 1, inf, 4, inf
3FZS0A, B, 2, -11, 4, inf
3CODMT, R, 1, -11, 4, inf
FTQV79, G, 0, 4, 4, inf
3CODMT, Y, 1, inf, 4, inf
3FZS0A, B, 2, -7, 4, inf
3CODMT, Y, 1, -7, 4, inf
FTQV79, G, 0, 4, 4, inf
3FZS0A, B, 1, inf, 4, inf
3CODMT, O, 2, 4, 4, inf
3FZS0A, B, 1, 4, 4, inf
FTQV79, G, 0, 4, 4, inf
3FZS0A, O, 1, inf, 4, inf
3CODMT, B, 2, -9, 4, inf
3FZS0A, O, 1, -9, 4, inf
FTQV79, G, 0, 4, 4, inf
3FZS0A, P, 1, inf, 4, inf
3CODMT, B, 2, 4, 4, inf
3FZS0A, P, 1, 4, 4, inf
FTQV79, G, 0, 4, 4, inf
3FZS0A, R, 1, inf, 4, inf
3CODMT, B, 2, -11, 4, inf
3FZS0A, R, 1, -11, 4, inf
FTQV79, G, 0, 4, 4, inf
3FZS0A, Y, 1, inf, 4, inf
3CODMT, B, 2, -7, 4, inf
3FZS0A, Y, 1, -7, 4, inf
FTQV79, G, 0, 4, 4, inf
4V2N75, B, 1, inf, 4, inf
3CODMT, B, 2, -4, 4, inf
4V2N75, B, 1, -4, 4, inf
FTQV79, G, 0, 4, 4, inf
4V2N75, G, 1, inf, 4, inf
3CODMT, B, 2, -1, 4, inf
4V2N75, G, 1, -1, 4, inf
FTQV79, G, 0, 4, 4, inf
4V2N75, O, 1, inf, 4, inf
3CODMT, B, 2, -9, 4, inf
4V2N75, O, 1, -9, 4, inf
FTQV79, G, 0, 4, 4, inf
4V2N75, P, 1, inf, 4, inf
3CODMT, B, 2, 4, 4, inf
4V2N75, P, 1, 4, 4, inf
FTQV79, G, 0, 4, 4, inf
4V2N75, Y, 1, inf, 4, inf
3CODMT, B, 2, -7, 4, inf
4V2N75, Y, 1, -7, 4, inf
FTQV79, G, 0, 4, 4, inf
4VNTDM, B, 1, inf, 4, inf
0KRAM2, G, 2, 7, 4, inf
4VNTDM, B, 1, 7, 4, 7
0KRAM2, O, 2, 4, 4, 7
4VNTDM, B, 1, 4, 4, 7
FTQV79, G, 0, 4, 4, inf
4VNTDM, G, 1, inf, 4, inf
0KRAM2, B, 2, -1, 4, inf
4VNTDM, G, 1, -1, 4, inf
FTQV79, G, 0, 4, 4, inf
4VNTDM, O, 1, inf, 4, inf
0KRAM2, B, 2, -9, 4, inf
4VNTDM, O, 1, -9, 4, inf
FTQV79, G, 0, 4, 4, inf
4VNTDM, P, 1, inf, 4, inf
0KRAM2, B, 2, 4, 4, inf
4VNTDM, P, 1, 4, 4, inf
FTQV79, G, 0, 4, 4, inf
4VNTDM, Y, 1, inf, 4, inf
0KRAM2, B, 2, -7, 4, inf
4VNTDM, Y, 1, -7, 4, inf
FTQV79, G, 0, 4, 4, inf
AG182O, B, 1, inf, 4, inf
3CODMT, B, 2, -4, 4, inf
AG182O, B, 1, -4, 4, inf
FTQV79, G, 0, 4, 4, inf
AG182O, O, 1, inf, 4, inf
3CODMT, B, 2, -9, 4, inf
AG182O, O, 1, -9, 4, inf
FTQV79, G, 0, 4, 4, inf
AG182O, P, 1, inf, 4, inf
3CODMT, B, 2, 4, 4, inf
AG182O, P, 1, 4, 4, inf
FTQV79, G, 0, 4, 4, inf
AG182O, Y, 1, inf, 4, inf
3CODMT, B, 2, -7, 4, inf
AG182O, Y, 1, -7, 4, inf
FTQV79, G, 0, 4, 4, inf
K6930Q, B, 1, inf, 4, inf
2BGNDC, G, 2, 7, 4, inf
K6930Q, B, 1, 7, 4, 7
2BGNDC, O, 2, 4, 4, 7
K6930Q, B, 1, 4, 4, 7
FTQV79, G, 0, 4, 4, inf
K6930Q, G, 1, inf, 4, inf
2BGNDC, B, 2, -1, 4, inf
K6930Q, G, 1, -1, 4, inf
FTQV79, G, 0, 4, 4, inf
K6930Q, O, 1, inf, 4, inf
2BGNDC, B, 2, -9, 4, inf
K6930Q, O, 1, -9, 4, inf
FTQV79, G, 0, 4, 4, inf
K6930Q, P, 1, inf, 4, inf
2BGNDC, B, 2, 4, 4, inf
K6930Q, P, 1, 4, 4, inf
FTQV79, G, 0, 4, 4, inf
K6930Q, Y, 1, inf, 4, inf
2BGNDC, B, 2, -7, 4, inf
K6930Q, Y, 1, -7, 4, inf
FTQV79, G, 0, 4, 4, inf
Q8YGTY, B, 1, inf, 4, inf
3CODMT, B, 2, -4, 4, inf
Q8YGTY, B, 1, -4, 4, inf
FTQV79, G, 0, 4, 4, inf
Q8YGTY, O, 1, inf, 4, inf
3CODMT, B, 2, -9, 4, inf
Q8YGTY, O, 1, -9, 4, inf
FTQV79, G, 0, 4, 4, inf
Q8YGTY, P, 1, inf, 4, inf
3CODMT, B, 2, 4, 4, inf
Q8YGTY, P, 1, 4, 4, inf
FTQV79, G, 0, 4, 4, inf
Q8YGTY, R, 1, inf, 4, inf
3CODMT, B, 2, -11, 4, inf
Q8YGTY, R, 1, -11, 4, inf
FTQV79, G, 0, 4, 4, inf
Q8YGTY, Y, 1, inf, 4, inf
3CODMT, B, 2, -7, 4, inf
Q8YGTY, Y, 1, -7, 4, inf
FTQV79, G, 0, 4, 4, inf
ROKRJC, B, 1, inf, 4, inf
3CODMT, B, 2, -4, 4, inf
ROKRJC, B, 1, -4, 4, inf
FTQV79, G, 0, 4, 4, inf
ROKRJC, O, 1, inf, 4, inf
3CODMT, B, 2, -9, 4, inf
ROKRJC, O, 1, -9, 4, inf
FTQV79, G, 0, 4, 4, inf
ROKRJC, P, 1, inf, 4, inf
3CODMT, B, 2, 4, 4, inf
ROKRJC, P, 1, 4, 4, inf
FTQV79, G, 0, 4, 4, inf
ROKRJC, Y, 1, inf, 4, inf
3CODMT, B, 2, -7, 4, inf
ROKRJC, Y, 1, -7, 4, inf
FTQV79, G, 0, 4, 4, inf
SD589K, B, 1, inf, 4, inf
3CODMT, B, 2, -4, 4, inf
SD589K, B, 1, -4, 4, inf
FTQV79, G, 0, 4, 4, inf
SD589K, O, 1, inf, 4, inf
3CODMT, B, 2, -9, 4, inf
SD589K, O, 1, -9, 4, inf
FTQV79, G, 0, 4, 4, inf
SD589K, P, 1, inf, 4, inf
3CODMT, B, 2, 4, 4, inf
SD589K, P, 1, 4, 4, inf
FTQV79, G, 0, 4, 4, inf
SD589K, R, 1, inf, 4, inf
3CODMT, B, 2, -11, 4, inf
SD589K, R, 1, -11, 4, inf
FTQV79, G, 0, 4, 4, inf
SD589K, Y, 1, inf, 4, inf
3CODMT, B, 2, -7, 4, inf
SD589K, Y, 1, -7, 4, inf
FTQV79, G, 0, 4, 4, inf
XH57O4, B, 1, inf, 4, inf
3CODMT, B, 2, -4, 4, inf
XH57O4, B, 1, -4, 4, inf
FTQV79, G, 0, 4, 4, inf
XH57O4, O, 1, inf, 4, inf
3CODMT, B, 2, -9, 4, inf
XH57O4, O, 1, -9, 4, inf
FTQV79, G, 0, 4, 4, inf
XH57O4, P, 1, inf, 4, inf
3CODMT, B, 2, 4, 4, inf
XH57O4, P, 1, 4, 4, inf
FTQV79, G, 0, 4, 4, inf
XH57O4, R, 1, inf, 4, inf
3CODMT, B, 2, -11, 4, inf
XH57O4, R, 1, -11, 4, inf
FTQV79, G, 0, 4, 4, inf
XH57O4, Y, 1, inf, 4, inf
3CODMT, B, 2, -7, 4, inf
XH57O4, Y, 1, -7, 4, inf
FTQV79, G, 0, 4, 4, inf
3CODMT, P, 4