V6ECBI, G, 0, -inf, -inf, inf
2MQYI7, B, 1, inf, -inf, inf
40TVGB, P, 2, -6, -inf, inf
2MQYI7, B, 1, -6, -inf, -6
40TVGB, R, 2, -6, -inf, -6
2MQYI7, B, 1, -6, -inf, -6
40TVGB, Y, 2, -9, -inf, -6
2MQYI7, B, 1, -9, -inf, -9
57IOKK, P, 2, -6, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
57IOKK, R, 2, -6, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
57IOKK, Y, 2, -9, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
59UREK, G, 2, -4, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
59UREK, P, 2, -6, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
59UREK, R, 2, -6, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
59UREK, Y, 2, -9, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
6OAXQX, B, 2, -8, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
6OAXQX, P, 2, -6, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
6OAXQX, R, 2, -6, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
6OAXQX, Y, 2, -9, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
87QJ5N, B, 2, -8, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
87QJ5N, G, 2, -4, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
87QJ5N, P, 2, -6, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
87QJ5N, Y, 2, -9, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
JPW7FH, B, 2, -8, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
JPW7FH, G, 2, -4, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
JPW7FH, P, 2, -6, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
JPW7FH, Y, 2, -9, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
MVHWRO, P, 2, -6, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
MVHWRO, Y, 2, -9, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
P2THRL, B, 2, -8, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
P2THRL, G, 2, -4, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
P2THRL, P, 2, -6, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
P2THRL, Y, 2, -9, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
PO7P0E, B, 2, -8, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
PO7P0E, G, 2, -4, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
PO7P0E, P, 2, -6, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
PO7P0E, Y, 2, -9, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
U9Y0QC, G, 2, -4, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
U9Y0QC, P, 2, -6, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
U9Y0QC, R, 2, -6, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
U9Y0QC, Y, 2, -9, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
UHOFDN, G, 2, -4, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
UHOFDN, P, 2, -6, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
UHOFDN, R, 2, -6, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
UHOFDN, Y, 2, -9, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
W9R3IB, B, 2, -8, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
W9R3IB, G, 2, -4, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
W9R3IB, P, 2, -6, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
W9R3IB, Y, 2, -9, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
YBFPGZ, B, 2, -8, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
YBFPGZ, G, 2, -4, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
YBFPGZ, P, 2, -6, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
YBFPGZ, Y, 2, -9, -inf, -9
2MQYI7, B, 1, -9, -inf, -9
V6ECBI, G, 0, -9, -9, inf
2MQYI7, P, 1, inf, -9, inf
40TVGB, B, 2, -11, -9, inf
2MQYI7, P, 1, -11, -9, inf
V6ECBI, G, 0, -9, -9, inf
2MQYI7, R, 1, inf, -9, inf
40TVGB, B, 2, -12, -9, inf
2MQYI7, R, 1, -12, -9, inf
V6ECBI, G, 0, -9, -9, inf
2MQYI7, Y, 1, inf, -9, inf
40TVGB, B, 2, -10, -9, inf
2MQYI7, Y, 1, -10, -9, inf
V6ECBI, G, 0, -9, -9, inf
40TVGB, B, 1, inf, -9, inf
0O51KT, G, 2, -4, -9, inf
40TVGB, B, 1, -4, -9, -4
0O51KT, P, 2, -6, -9, -4
40TVGB, B, 1, -6, -9, -6
0O51KT, R, 2, -6, -9, -6
40TVGB, B, 1, -6, -9, -6
0O51KT, Y, 2, -9, -9, -6
40TVGB, B, 1, -9, -9, -6
V6ECBI, G, 0, -9, -9, inf
40TVGB, P, 1, inf, -9, inf
0O51KT, B, 2, -11, -9, inf
40TVGB, P, 1, -11, -9, inf
V6ECBI, G, 0, -9, -9, inf
40TVGB, R, 1, inf, -9, inf
0O51KT, B, 2, -12, -9, inf
40TVGB, R, 1, -12, -9, inf
V6ECBI, G, 0, -9, -9, inf
40TVGB, Y, 1, inf, -9, inf
0O51KT, B, 2, -10, -9, inf
40TVGB, Y, 1, -10, -9, inf
V6ECBI, G, 0, -9, -9, inf
57IOKK, B, 1, inf, -9, inf
2MQYI7, P, 2, -6, -9, inf
57IOKK, B, 1, -6, -9, -6
2MQYI7, R, 2, -6, -9, -6
57IOKK, B, 1, -6, -9, -6
2MQYI7, Y, 2, -9, -9, -6
57IOKK, B, 1, -9, -9, -6
V6ECBI, G, 0, -9, -9, inf
57IOKK, P, 1, inf, -9, inf
2MQYI7, B, 2, -11, -9, inf
57IOKK, P, 1, -11, -9, inf
V6ECBI, G, 0, -9, -9, inf
57IOKK, R, 1, inf, -9, inf
2MQYI7, B, 2, -12, -9, inf
57IOKK, R, 1, -12, -9, inf
V6ECBI, G, 0, -9, -9, inf
57IOKK, Y, 1, inf, -9, inf
2MQYI7, B, 2, -10, -9, inf
57IOKK, Y, 1, -10, -9, inf
V6ECBI, G, 0, -9, -9, inf
6OAXQX, B, 1, inf, -9, inf
2MQYI7, B, 2, -8, -9, inf
6OAXQX, B, 1, -8, -9, -8
2MQYI7, P, 2, -6, -9, -8
6OAXQX, B, 1, -8, -9, -8
2MQYI7, R, 2, -6, -9, -8
6OAXQX, B, 1, -8, -9, -8
2MQYI7, Y, 2, -9, -9, -8
6OAXQX, B, 1, -9, -9, -8
V6ECBI, G, 0, -9, -9, inf
6OAXQX, P, 1, inf, -9, inf
2MQYI7, B, 2, -11, -9, inf
6OAXQX, P, 1, -11, -9, inf
V6ECBI, G, 0, -9, -9, inf
6OAXQX, R, 1, inf, -9, inf
2MQYI7, B, 2, -12, -9, inf
6OAXQX, R, 1, -12, -9, inf
V6ECBI, G, 0, -9, -9, inf
6OAXQX, Y, 1, inf, -9, inf
2MQYI7, B, 2, -10, -9, inf
6OAXQX, Y, 1, -10, -9, inf
V6ECBI, G, 0, -9, -9, inf
87QJ5N, B, 1, inf, -9, inf
2MQYI7, B, 2, -8, -9, inf
87QJ5N, B, 1, -8, -9, -8
2MQYI7, P, 2, -6, -9, -8
87QJ5N, B, 1, -8, -9, -8
2MQYI7, R, 2, -6, -9, -8
87QJ5N, B, 1, -8, -9, -8
2MQYI7, Y, 2, -9, -9, -8
87QJ5N, B, 1, -9, -9, -8
V6ECBI, G, 0, -9, -9, inf
87QJ5N, G, 1, inf, -9, inf
2MQYI7, B, 2, -8, -9, inf
87QJ5N, G, 1, -8, -9, -8
2MQYI7, P, 2, -6, -9, -8
87QJ5N, G, 1, -8, -9, -8
2MQYI7, R, 2, -6, -9, -8
87QJ5N, G, 1, -8, -9, -8
2MQYI7, Y, 2, -9, -9, -8
87QJ5N, G, 1, -9, -9, -8
V6ECBI, G, 0, -9, -9, inf
87QJ5N, P, 1, inf, -9, inf
2MQYI7, B, 2, -11, -9, inf
87QJ5N, P, 1, -11, -9, inf
V6ECBI, G, 0, -9, -9, inf
87QJ5N, Y, 1, inf, -9, inf
2MQYI7, B, 2, -10, -9, inf
87QJ5N, Y, 1, -10, -9, inf
V6ECBI, G, 0, -9, -9, inf
JPW7FH, B, 1, inf, -9, inf
0O51KT, G, 2, -4, -9, inf
JPW7FH, B, 1, -4, -9, -4
0O51KT, P, 2, -6, -9, -4
JPW7FH, B, 1, -6, -9, -6
0O51KT, R, 2, -6, -9, -6
JPW7FH, B, 1, -6, -9, -6
0O51KT, Y, 2, -9, -9, -6
JPW7FH, B, 1, -9, -9, -6
V6ECBI, G, 0, -9, -9, inf
JPW7FH, G, 1, inf, -9, inf
0O51KT, B, 2, -8, -9, inf
JPW7FH, G, 1, -8, -9, -8
0O51KT, P, 2, -6, -9, -8
JPW7FH, G, 1, -8, -9, -8
0O51KT, R, 2, -6, -9, -8
JPW7FH, G, 1, -8, -9, -8
0O51KT, Y, 2, -9, -9, -8
JPW7FH, G, 1, -9, -9, -8
V6ECBI, G, 0, -9, -9, inf
JPW7FH, P, 1, inf, -9, inf
0O51KT, B, 2, -11, -9, inf
JPW7FH, P, 1, -11, -9, inf
V6ECBI, G, 0, -9, -9, inf
JPW7FH, Y, 1, inf, -9, inf
0O51KT, B, 2, -10, -9, inf
JPW7FH, Y, 1, -10, -9, inf
V6ECBI, G, 0, -9, -9, inf
MVHWRO, B, 1, inf, -9, inf
2MQYI7, P, 2, -6, -9, inf
MVHWRO, B, 1, -6, -9, -6
2MQYI7, R, 2, -6, -9, -6
MVHWRO, B, 1, -6, -9, -6
2MQYI7, Y, 2, -9, -9, -6
MVHWRO, B, 1, -9, -9, -6
V6ECBI, G, 0, -9, -9, inf
MVHWRO, P, 1, inf, -9, inf
2MQYI7, B, 2, -11, -9, inf
MVHWRO, P, 1, -11, -9, inf
V6ECBI, G, 0, -9, -9, inf
MVHWRO, Y, 1, inf, -9, inf
2MQYI7, B, 2, -10, -9, inf
MVHWRO, Y, 1, -10, -9, inf
V6ECBI, G, 0, -9, -9, inf
P2THRL, B, 1, inf, -9, inf
0O51KT, G, 2, -4, -9, inf
P2THRL, B, 1, -4, -9, -4
0O51KT, P, 2, -6, -9, -4
P2THRL, B, 1, -6, -9, -6
0O51KT, R, 2, -6, -9, -6
P2THRL, B, 1, -6, -9, -6
0O51KT, Y, 2, -9, -9, -6
P2THRL, B, 1, -9, -9, -6
V6ECBI, G, 0, -9, -9, inf
P2THRL, G, 1, inf, -9, inf
0O51KT, B, 2, -8, -9, inf
P2THRL, G, 1, -8, -9, -8
0O51KT, P, 2, -6, -9, -8
P2THRL, G, 1, -8, -9, -8
0O51KT, R, 2, -6, -9, -8
P2THRL, G, 1, -8, -9, -8
0O51KT, Y, 2, -9, -9, -8
P2THRL, G, 1, -9, -9, -8
V6ECBI, G, 0, -9, -9, inf
P2THRL, P, 1, inf, -9, inf
0O51KT, B, 2, -11, -9, inf
P2THRL, P, 1, -11, -9, inf
V6ECBI, G, 0, -9, -9, inf
P2THRL, Y, 1, inf, -9, inf
0O51KT, B, 2, -10, -9, inf
P2THRL, Y, 1, -10, -9, inf
V6ECBI, G, 0, -9, -9, inf
PO7P0E, B, 1, inf, -9, inf
0O51KT, G, 2, -4, -9, inf
PO7P0E, B, 1, -4, -9, -4
0O51KT, P, 2, -6, -9, -4
PO7P0E, B, 1, -6, -9, -6
0O51KT, R, 2, -6, -9, -6
PO7P0E, B, 1, -6, -9, -6
0O51KT, Y, 2, -9, -9, -6
PO7P0E, B, 1, -9, -9, -6
V6ECBI, G, 0, -9, -9, inf
PO7P0E, G, 1, inf, -9, inf
0O51KT, B, 2, -8, -9, inf
PO7P0E, G, 1, -8, -9, -8
0O51KT, P, 2, -6, -9, -8
PO7P0E, G, 1, -8, -9, -8
0O51KT, R, 2, -6, -9, -8
PO7P0E, G, 1, -8, -9, -8
0O51KT, Y, 2, -9, -9, -8
PO7P0E, G, 1, -9, -9, -8
V6ECBI, G, 0, -9, -9, inf
PO7P0E, P, 1, inf, -9, inf
0O51KT, B, 2, -11, -9, inf
PO7P0E, P, 1, -11, -9, inf
V6ECBI, G, 0, -9, -9, inf
PO7P0E, Y, 1, inf, -9, inf
0O51KT, B, 2, -10, -9, inf
PO7P0E, Y, 1, -10, -9, inf
V6ECBI, G, 0, -9, -9, inf
W9R3IB, B, 1, inf, -9, inf
2MQYI7, B, 2, -8, -9, inf
W9R3IB, B, 1, -8, -9, -8
2MQYI7, P, 2, -6, -9, -8
W9R3IB, B, 1, -8, -9, -8
2MQYI7, R, 2, -6, -9, -8
W9R3IB, B, 1, -8, -9, -8
2MQYI7, Y, 2, -9, -9, -8
W9R3IB, B, 1, -9, -9, -8
V6ECBI, G, 0, -9, -9, inf
W9R3IB, G, 1, inf, -9, inf
2MQYI7, B, 2, -8, -9, inf
W9R3IB, G, 1, -8, -9, -8
2MQYI7, P, 2, -6, -9, -8
W9R3IB, G, 1, -8, -9, -8
2MQYI7, R, 2, -6, -9, -8
W9R3IB, G, 1, -8, -9, -8
2MQYI7, Y, 2, -9, -9, -8
W9R3IB, G, 1, -9, -9, -8
V6ECBI, G, 0, -9, -9, inf
W9R3IB, P, 1, inf, -9, inf
2MQYI7, B, 2, -11, -9, inf
W9R3IB, P, 1, -11, -9, inf
V6ECBI, G, 0, -9, -9, inf
W9R3IB, Y, 1, inf, -9, inf
2MQYI7, B, 2, -10, -9, inf
W9R3IB, Y, 1, -10, -9, inf
V6ECBI, G, 0, -9, -9, inf
YBFPGZ, B, 1, inf, -9, inf
0O51KT, G, 2, -4, -9, inf
YBFPGZ, B, 1, -4, -9, -4
0O51KT, P, 2, -6, -9, -4
YBFPGZ, B, 1, -6, -9, -6
0O51KT, R, 2, -6, -9, -6
YBFPGZ, B, 1, -6, -9, -6
0O51KT, Y, 2, -9, -9, -6
YBFPGZ, B, 1, -9, -9, -6
V6ECBI, G, 0, -9, -9, inf
YBFPGZ, G, 1, inf, -9, inf
0O51KT, B, 2, -8, -9, inf
YBFPGZ, G, 1, -8, -9, -8
0O51KT, P, 2, -6, -9, -8
YBFPGZ, G, 1, -8, -9, -8
0O51KT, R, 2, -6, -9, -8
YBFPGZ, G, 1, -8, -9, -8
0O51KT, Y, 2, -9, -9, -8
YBFPGZ, G, 1, -9, -9, -8
V6ECBI, G, 0, -9, -9, inf
YBFPGZ, P, 1, inf, -9, inf
0O51KT, B, 2, -11, -9, inf
YBFPGZ, P, 1, -11, -9, inf
V6ECBI, G, 0, -9, -9, inf
YBFPGZ, Y, 1, inf, -9, inf
0O51KT, B, 2, -10, -9, inf
YBFPGZ, Y, 1, -10, -9, inf
V6ECBI, G, 0, -9, -9, inf
2MQYI7, B, -9