8Q59AS, G, 0, -inf, -inf, inf
7VDJJD, B, 1, inf, -inf, inf
17CCLL, G, 2, 4, -inf, inf
7VDJJD, B, 1, 4, -inf, 4
17CCLL, O, 2, 1, -inf, 4
7VDJJD, B, 1, 1, -inf, 1
17CCLL, P, 2, 3, -inf, 1
7VDJJD, B, 1, 1, -inf, 1
17CCLL, R, 2, -3, -inf, 1
7VDJJD, B, 1, -3, -inf, -3
17CCLL, Y, 2, -8, -inf, -3
7VDJJD, B, 1, -8, -inf, -8
7FJXVI, G, 2, 4, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
7FJXVI, O, 2, 1, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
7FJXVI, P, 2, 3, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
7FJXVI, R, 2, -3, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
7FJXVI, Y, 2, -8, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
84LHNJ, B, 2, -2, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
84LHNJ, O, 2, 1, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
84LHNJ, P, 2, 3, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
84LHNJ, R, 2, -3, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
84LHNJ, Y, 2, -8, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
F756N7, O, 2, 1, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
F756N7, P, 2, 3, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
F756N7, R, 2, -3, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
F756N7, Y, 2, -8, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
QHIRFX, O, 2, 1, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
QHIRFX, P, 2, 3, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
QHIRFX, Y, 2, -8, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
QRYUZE, O, 2, 1, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
QRYUZE, P, 2, 3, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
QRYUZE, R, 2, -3, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
QRYUZE, Y, 2, -8, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
RNT1T3, G, 2, 4, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
RNT1T3, O, 2, 1, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
RNT1T3, P, 2, 3, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
RNT1T3, R, 2, -3, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
RNT1T3, Y, 2, -8, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
SQ5PTN, G, 2, 4, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
SQ5PTN, O, 2, 1, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
SQ5PTN, P, 2, 3, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
SQ5PTN, R, 2, -3, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
SQ5PTN, Y, 2, -8, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
XITD57, B, 2, -2, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
XITD57, O, 2, 1, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
XITD57, P, 2, 3, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
XITD57, R, 2, -3, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
XITD57, Y, 2, -8, -inf, -8
7VDJJD, B, 1, -8, -inf, -8
8Q59AS, G, 0, -8, -8, inf
7VDJJD, G, 1, inf, -8, inf
17CCLL, B, 2, 9, -8, inf
7VDJJD, G, 1, 9, -8, 9
17CCLL, O, 2, 12, -8, 9
7VDJJD, G, 1, 9, -8, 9
17CCLL, P, 2, 14, -8, 9
7VDJJD, G, 1, 9, -8, 9
17CCLL, R, 2, 8, -8, 9
7VDJJD, G, 1, 8, -8, 8
17CCLL, Y, 2, 3, -8, 8
7VDJJD, G, 1, 3, -8, 3
7FJXVI, B, 2, 9, -8, 3
7VDJJD, G, 1, 3, -8, 3
7FJXVI, O, 2, 12, -8, 3
7VDJJD, G, 1, 3, -8, 3
7FJXVI, P, 2, 14, -8, 3
7VDJJD, G, 1, 3, -8, 3
7FJXVI, R, 2, 8, -8, 3
7VDJJD, G, 1, 3, -8, 3
7FJXVI, Y, 2, 3, -8, 3
7VDJJD, G, 1, 3, -8, 3
84LHNJ, B, 2, 9, -8, 3
7VDJJD, G, 1, 3, -8, 3
84LHNJ, O, 2, 12, -8, 3
7VDJJD, G, 1, 3, -8, 3
84LHNJ, P, 2, 14, -8, 3
7VDJJD, G, 1, 3, -8, 3
84LHNJ, R, 2, 8, -8, 3
7VDJJD, G, 1, 3, -8, 3
84LHNJ, Y, 2, 3, -8, 3
7VDJJD, G, 1, 3, -8, 3
F756N7, B, 2, 9, -8, 3
7VDJJD, G, 1, 3, -8, 3
F756N7, O, 2, 12, -8, 3
7VDJJD, G, 1, 3, -8, 3
F756N7, P, 2, 14, -8, 3
7VDJJD, G, 1, 3, -8, 3
F756N7, R, 2, 8, -8, 3
7VDJJD, G, 1, 3, -8, 3
F756N7, Y, 2, 3, -8, 3
7VDJJD, G, 1, 3, -8, 3
QHIRFX, B, 2, 9, -8, 3
7VDJJD, G, 1, 3, -8, 3
QHIRFX, O, 2, 12, -8, 3
7VDJJD, G, 1, 3, -8, 3
QHIRFX, P, 2, 14, -8, 3
7VDJJD, G, 1, 3, -8, 3
QHIRFX, Y, 2, 3, -8, 3
7VDJJD, G, 1, 3, -8, 3
QRYUZE, B, 2, 9, -8, 3
7VDJJD, G, 1, 3, -8, 3
QRYUZE, O, 2, 12, -8, 3
7VDJJD, G, 1, 3, -8, 3
QRYUZE, P, 2, 14, -8, 3
7VDJJD, G, 1, 3, -8, 3
QRYUZE, R, 2, 8, -8, 3
7VDJJD, G, 1, 3, -8, 3
QRYUZE, Y, 2, 3, -8, 3
7VDJJD, G, 1, 3, -8, 3
RNT1T3, B, 2, 9, -8, 3
7VDJJD, G, 1, 3, -8, 3
RNT1T3, O, 2, 12, -8, 3
7VDJJD, G, 1, 3, -8, 3
RNT1T3, P, 2, 14, -8, 3
7VDJJD, G, 1, 3, -8, 3
RNT1T3, R, 2, 8, -8, 3
7VDJJD, G, 1, 3, -8, 3
RNT1T3, Y, 2, 3, -8, 3
7VDJJD, G, 1, 3, -8, 3
SQ5PTN, B, 2, 9, -8, 3
7VDJJD, G, 1, 3, -8, 3
SQ5PTN, O, 2, 12, -8, 3
7VDJJD, G, 1, 3, -8, 3
SQ5PTN, P, 2, 14, -8, 3
7VDJJD, G, 1, 3, -8, 3
SQ5PTN, R, 2, 8, -8, 3
7VDJJD, G, 1, 3, -8, 3
SQ5PTN, Y, 2, 3, -8, 3
7VDJJD, G, 1, 3, -8, 3
XITD57, B, 2, 9, -8, 3
7VDJJD, G, 1, 3, -8, 3
XITD57, O, 2, 12, -8, 3
7VDJJD, G, 1, 3, -8, 3
XITD57, P, 2, 14, -8, 3
7VDJJD, G, 1, 3, -8, 3
XITD57, R, 2, 8, -8, 3
7VDJJD, G, 1, 3, -8, 3
XITD57, Y, 2, 3, -8, 3
7VDJJD, G, 1, 3, -8, 3
8Q59AS, G, 0, 3, 3, inf
7VDJJD, O, 1, inf, 3, inf
17CCLL, B, 2, 0, 3, inf
7VDJJD, O, 1, 0, 3, inf
8Q59AS, G, 0, 3, 3, inf
7VDJJD, P, 1, inf, 3, inf
17CCLL, B, 2, 11, 3, inf
7VDJJD, P, 1, 11, 3, 11
17CCLL, G, 2, 17, 3, 11
7VDJJD, P, 1, 11, 3, 11
17CCLL, O, 2, 14, 3, 11
7VDJJD, P, 1, 11, 3, 11
17CCLL, R, 2, 10, 3, 11
7VDJJD, P, 1, 10, 3, 10
17CCLL, Y, 2, 5, 3, 10
7VDJJD, P, 1, 5, 3, 5
7FJXVI, B, 2, 11, 3, 5
7VDJJD, P, 1, 5, 3, 5
7FJXVI, G, 2, 17, 3, 5
7VDJJD, P, 1, 5, 3, 5
7FJXVI, O, 2, 14, 3, 5
7VDJJD, P, 1, 5, 3, 5
7FJXVI, R, 2, 10, 3, 5
7VDJJD, P, 1, 5, 3, 5
7FJXVI, Y, 2, 5, 3, 5
7VDJJD, P, 1, 5, 3, 5
84LHNJ, B, 2, 11, 3, 5
7VDJJD, P, 1, 5, 3, 5
84LHNJ, O, 2, 14, 3, 5
7VDJJD, P, 1, 5, 3, 5
84LHNJ, P, 2, 16, 3, 5
7VDJJD, P, 1, 5, 3, 5
84LHNJ, R, 2, 10, 3, 5
7VDJJD, P, 1, 5, 3, 5
84LHNJ, Y, 2, 5, 3, 5
7VDJJD, P, 1, 5, 3, 5
F756N7, B, 2, 11, 3, 5
7VDJJD, P, 1, 5, 3, 5
F756N7, O, 2, 14, 3, 5
7VDJJD, P, 1, 5, 3, 5
F756N7, R, 2, 10, 3, 5
7VDJJD, P, 1, 5, 3, 5
F756N7, Y, 2, 5, 3, 5
7VDJJD, P, 1, 5, 3, 5
QHIRFX, B, 2, 11, 3, 5
7VDJJD, P, 1, 5, 3, 5
QHIRFX, O, 2, 14, 3, 5
7VDJJD, P, 1, 5, 3, 5
QHIRFX, Y, 2, 5, 3, 5
7VDJJD, P, 1, 5, 3, 5
QRYUZE, B, 2, 11, 3, 5
7VDJJD, P, 1, 5, 3, 5
QRYUZE, O, 2, 14, 3, 5
7VDJJD, P, 1, 5, 3, 5
QRYUZE, R, 2, 10, 3, 5
7VDJJD, P, 1, 5, 3, 5
QRYUZE, Y, 2, 5, 3, 5
7VDJJD, P, 1, 5, 3, 5
RNT1T3, B, 2, 11, 3, 5
7VDJJD, P, 1, 5, 3, 5
RNT1T3, G, 2, 17, 3, 5
7VDJJD, P, 1, 5, 3, 5
RNT1T3, O, 2, 14, 3, 5
7VDJJD, P, 1, 5, 3, 5
RNT1T3, R, 2, 10, 3, 5
7VDJJD, P, 1, 5, 3, 5
RNT1T3, Y, 2, 5, 3, 5
7VDJJD, P, 1, 5, 3, 5
SQ5PTN, B, 2, 11, 3, 5
7VDJJD, P, 1, 5, 3, 5
SQ5PTN, G, 2, 17, 3, 5
7VDJJD, P, 1, 5, 3, 5
SQ5PTN, O, 2, 14, 3, 5
7VDJJD, P, 1, 5, 3, 5
SQ5PTN, R, 2, 10, 3, 5
7VDJJD, P, 1, 5, 3, 5
SQ5PTN, Y, 2, 5, 3, 5
7VDJJD, P, 1, 5, 3, 5
XITD57, B, 2, 11, 3, 5
7VDJJD, P, 1, 5, 3, 5
XITD57, O, 2, 14, 3, 5
7VDJJD, P, 1, 5, 3, 5
XITD57, P, 2, 16, 3, 5
7VDJJD, P, 1, 5, 3, 5
XITD57, R, 2, 10, 3, 5
7VDJJD, P, 1, 5, 3, 5
XITD57, Y, 2, 5, 3, 5
7VDJJD, P, 1, 5, 3, 5
8Q59AS, G, 0, 5, 5, inf
7VDJJD, Y, 1, inf, 5, inf
17CCLL, B, 2, -3, 5, inf
7VDJJD, Y, 1, -3, 5, inf
8Q59AS, G, 0, 5, 5, inf
84LHNJ, B, 1, inf, 5, inf
7VDJJD, B, 2, -2, 5, inf
84LHNJ, B, 1, -2, 5, inf
8Q59AS, G, 0, 5, 5, inf
84LHNJ, O, 1, inf, 5, inf
7VDJJD, B, 2, 0, 5, inf
84LHNJ, O, 1, 0, 5, inf
8Q59AS, G, 0, 5, 5, inf
84LHNJ, P, 1, inf, 5, inf
7VDJJD, B, 2, 11, 5, inf
84LHNJ, P, 1, 11, 5, 11
7VDJJD, G, 2, 17, 5, 11
84LHNJ, P, 1, 11, 5, 11
7VDJJD, O, 2, 14, 5, 11
84LHNJ, P, 1, 11, 5, 11
7VDJJD, P, 2, 16, 5, 11
84LHNJ, P, 1, 11, 5, 11
7VDJJD, Y, 2, 5, 5, 11
84LHNJ, P, 1, 5, 5, 11
8Q59AS, G, 0, 5, 5, inf
84LHNJ, R, 1, inf, 5, inf
7VDJJD, B, 2, 4, 5, inf
84LHNJ, R, 1, 4, 5, inf
8Q59AS, G, 0, 5, 5, inf
84LHNJ, Y, 1, inf, 5, inf
7VDJJD, B, 2, -3, 5, inf
84LHNJ, Y, 1, -3, 5, inf
8Q59AS, G, 0, 5, 5, inf
F756N7, B, 1, inf, 5, inf
06U95E, G, 2, 4, 5, inf
F756N7, B, 1, 4, 5, inf
8Q59AS, G, 0, 5, 5, inf
F756N7, O, 1, inf, 5, inf
06U95E, B, 2, 0, 5, inf
F756N7, O, 1, 0, 5, inf
8Q59AS, G, 0, 5, 5, inf
F756N7, P, 1, inf, 5, inf
06U95E, B, 2, 11, 5, inf
F756N7, P, 1, 11, 5, 11
06U95E, G, 2, 17, 5, 11
F756N7, P, 1, 11, 5, 11
06U95E, O, 2, 14, 5, 11
F756N7, P, 1, 11, 5, 11
06U95E, R, 2, 10, 5, 11
F756N7, P, 1, 10, 5, 10
06U95E, Y, 2, 5, 5, 10
F756N7, P, 1, 5, 5, 10
8Q59AS, G, 0, 5, 5, inf
F756N7, R, 1, inf, 5, inf
06U95E, B, 2, 4, 5, inf
F756N7, R, 1, 4, 5, inf
8Q59AS, G, 0, 5, 5, inf
F756N7, Y, 1, inf, 5, inf
06U95E, B, 2, -3, 5, inf
F756N7, Y, 1, -3, 5, inf
8Q59AS, G, 0, 5, 5, inf
QHIRFX, B, 1, inf, 5, inf
7VDJJD, G, 2, 4, 5, inf
QHIRFX, B, 1, 4, 5, inf
8Q59AS, G, 0, 5, 5, inf
QHIRFX, O, 1, inf, 5, inf
7VDJJD, B, 2, 0, 5, inf
QHIRFX, O, 1, 0, 5, inf
8Q59AS, G, 0, 5, 5, inf
QHIRFX, P, 1, inf, 5, inf
7VDJJD, B, 2, 11, 5, inf
QHIRFX, P, 1, 11, 5, 11
7VDJJD, G, 2, 17, 5, 11
QHIRFX, P, 1, 11, 5, 11
7VDJJD, O, 2, 14, 5, 11
QHIRFX, P, 1, 11, 5, 11
7VDJJD, Y, 2, 5, 5, 11
QHIRFX, P, 1, 5, 5, 11
8Q59AS, G, 0, 5, 5, inf
QHIRFX, Y, 1, inf, 5, inf
7VDJJD, B, 2, -3, 5, inf
QHIRFX, Y, 1, -3, 5, inf
8Q59AS, G, 0, 5, 5, inf
QRYUZE, B, 1, inf, 5, inf
66BTJD, G, 2, 4, 5, inf
QRYUZE, B, 1, 4, 5, inf
8Q59AS, G, 0, 5, 5, inf
QRYUZE, O, 1, inf, 5, inf
66BTJD, B, 2, 0, 5, inf
QRYUZE, O, 1, 0, 5, inf
8Q59AS, G, 0, 5, 5, inf
QRYUZE, P, 1, inf, 5, inf
66BTJD, B, 2, 11, 5, inf
QRYUZE, P, 1, 11, 5, 11
66BTJD, G, 2, 17, 5, 11
QRYUZE, P, 1, 11, 5, 11
66BTJD, O, 2, 14, 5, 11
QRYUZE, P, 1, 11, 5, 11
66BTJD, R, 2, 10, 5, 11
QRYUZE, P, 1, 10, 5, 10
66BTJD, Y, 2, 5, 5, 10
QRYUZE, P, 1, 5, 5, 10
8Q59AS, G, 0, 5, 5, inf
QRYUZE, R, 1, inf, 5, inf
66BTJD, B, 2, 4, 5, inf
QRYUZE, R, 1, 4, 5, inf
8Q59AS, G, 0, 5, 5, inf
QRYUZE, Y, 1, inf, 5, inf
66BTJD, B, 2, -3, 5, inf
QRYUZE, Y, 1, -3, 5, inf
8Q59AS, G, 0, 5, 5, inf
XITD57, B, 1, inf, 5, inf
7VDJJD, B, 2, -2, 5, inf
XITD57, B, 1, -2, 5, inf
8Q59AS, G, 0, 5, 5, inf
XITD57, O, 1, inf, 5, inf
7VDJJD, B, 2, 0, 5, inf
XITD57, O, 1, 0, 5, inf
8Q59AS, G, 0, 5, 5, inf
XITD57, P, 1, inf, 5, inf
7VDJJD, B, 2, 11, 5, inf
XITD57, P, 1, 11, 5, 11
7VDJJD, G, 2, 17, 5, 11
XITD57, P, 1, 11, 5, 11
7VDJJD, O, 2, 14, 5, 11
XITD57, P, 1, 11, 5, 11
7VDJJD, P, 2, 16, 5, 11
XITD57, P, 1, 11, 5, 11
7VDJJD, Y, 2, 5, 5, 11
XITD57, P, 1, 5, 5, 11
8Q59AS, G, 0, 5, 5, inf
XITD57, R, 1, inf, 5, inf
7VDJJD, B, 2, 4, 5, inf
XITD57, R, 1, 4, 5, inf
8Q59AS, G, 0, 5, 5, inf
XITD57, Y, 1, inf, 5, inf
7VDJJD, B, 2, -3, 5, inf
XITD57, Y, 1, -3, 5, inf
8Q59AS, G, 0, 5, 5, inf
7VDJJD, P, 5