OV8IXF, G, 0, -inf, -inf, inf
32PAST, B, 1, inf, -inf, inf
3EYB6B, G, 2, -inf, -inf, inf
1N1EUY, B, 3, 0, -inf, inf
3EYB6B, G, 2, 0, 0, inf
1N1EUY, R, 3, -4, 0, inf
3EYB6B, G, 2, 0, 0, inf
6E9DDT, G, 3, -1, 0, inf
3EYB6B, G, 2, 0, 0, inf
6E9DDT, R, 3, -4, 0, inf
3EYB6B, G, 2, 0, 0, inf
75LKNB, B, 3, 0, 0, inf
3EYB6B, G, 2, 0, 0, inf
75LKNB, R, 3, -4, 0, inf
3EYB6B, G, 2, 0, 0, inf
7Q2LLU, B, 3, 0, 0, inf
3EYB6B, G, 2, 0, 0, inf
7Q2LLU, R, 3, -4, 0, inf
3EYB6B, G, 2, 0, 0, inf
8K8LAO, B, 3, 0, 0, inf
3EYB6B, G, 2, 0, 0, inf
8K8LAO, G, 3, -1, 0, inf
3EYB6B, G, 2, 0, 0, inf
C6B6UD, B, 3, 0, 0, inf
3EYB6B, G, 2, 0, 0, inf
C6B6UD, G, 3, -1, 0, inf
3EYB6B, G, 2, 0, 0, inf
DVX2KZ, G, 3, -1, 0, inf
3EYB6B, G, 2, 0, 0, inf
DVX2KZ, R, 3, -4, 0, inf
3EYB6B, G, 2, 0, 0, inf
EISZHG, B, 3, 0, 0, inf
3EYB6B, G, 2, 0, 0, inf
EISZHG, R, 3, -4, 0, inf
3EYB6B, G, 2, 0, 0, inf
EV6K2X, B, 3, 0, 0, inf
3EYB6B, G, 2, 0, 0, inf
EV6K2X, R, 3, -4, 0, inf
3EYB6B, G, 2, 0, 0, inf
FZLH3M, B, 3, 0, 0, inf
3EYB6B, G, 2, 0, 0, inf
FZLH3M, R, 3, -4, 0, inf
3EYB6B, G, 2, 0, 0, inf
FZTMMO, B, 3, 0, 0, inf
3EYB6B, G, 2, 0, 0, inf
FZTMMO, G, 3, -1, 0, inf
3EYB6B, G, 2, 0, 0, inf
HOLDBZ, B, 3, 0, 0, inf
3EYB6B, G, 2, 0, 0, inf
HOLDBZ, R, 3, -4, 0, inf
3EYB6B, G, 2, 0, 0, inf
LFHSYN, B, 3, 0, 0, inf
3EYB6B, G, 2, 0, 0, inf
LFHSYN, G, 3, -1, 0, inf
3EYB6B, G, 2, 0, 0, inf
O0S5BD, B, 3, 0, 0, inf
3EYB6B, G, 2, 0, 0, inf
O0S5BD, G, 3, -1, 0, inf
3EYB6B, G, 2, 0, 0, inf
OBE3DP, B, 3, 0, 0, inf
3EYB6B, G, 2, 0, 0, inf
OBE3DP, R, 3, -4, 0, inf
3EYB6B, G, 2, 0, 0, inf
QZCTK2, G, 3, -1, 0, inf
3EYB6B, G, 2, 0, 0, inf
QZCTK2, R, 3, -4, 0, inf
3EYB6B, G, 2, 0, 0, inf
RZM1Z5, B, 3, 0, 0, inf
3EYB6B, G, 2, 0, 0, inf
RZM1Z5, R, 3, -4, 0, inf
3EYB6B, G, 2, 0, 0, inf
V91IDF, B, 3, 0, 0, inf
3EYB6B, G, 2, 0, 0, inf
V91IDF, R, 3, -4, 0, inf
3EYB6B, G, 2, 0, 0, inf
32PAST, B, 1, 0, -inf, 0
3EYB6B, R, 2, -inf, -inf, 0
1N1EUY, B, 3, 2, -inf, 0
3EYB6B, R, 2, 2, -inf, 0
32PAST, B, 1, 0, -inf, 0
6E9DDT, G, 2, -inf, -inf, 0
3EYB6B, G, 3, -1, -inf, 0
6E9DDT, G, 2, -1, -1, 0
3EYB6B, R, 3, -4, -1, 0
6E9DDT, G, 2, -1, -1, 0
7Q2LLU, B, 3, 0, -1, 0
6E9DDT, G, 2, 0, -1, 0
32PAST, B, 1, 0, -inf, 0
6E9DDT, R, 2, -inf, -inf, 0
3EYB6B, G, 3, 1, -inf, 0
6E9DDT, R, 2, 1, -inf, 0
32PAST, B, 1, 0, -inf, 0
8K8LAO, B, 2, -inf, -inf, 0
3EYB6B, G, 3, -1, -inf, 0
8K8LAO, B, 2, -1, -1, 0
3EYB6B, R, 3, -4, -1, 0
8K8LAO, B, 2, -1, -1, 0
6E9DDT, G, 3, -1, -1, 0
8K8LAO, B, 2, -1, -1, 0
6E9DDT, R, 3, -4, -1, 0
8K8LAO, B, 2, -1, -1, 0
C6B6UD, B, 3, 0, -1, 0
8K8LAO, B, 2, 0, -1, 0
32PAST, B, 1, 0, -inf, 0
8K8LAO, G, 2, -inf, -inf, 0
3EYB6B, G, 3, -1, -inf, 0
8K8LAO, G, 2, -1, -1, 0
3EYB6B, R, 3, -4, -1, 0
8K8LAO, G, 2, -1, -1, 0
6E9DDT, R, 3, -4, -1, 0
8K8LAO, G, 2, -1, -1, 0
C6B6UD, B, 3, 0, -1, 0
8K8LAO, G, 2, 0, -1, 0
32PAST, B, 1, 0, -inf, 0
C6B6UD, B, 2, -inf, -inf, 0
3EYB6B, G, 3, -1, -inf, 0
C6B6UD, B, 2, -1, -1, 0
3EYB6B, R, 3, -4, -1, 0
C6B6UD, B, 2, -1, -1, 0
6E9DDT, G, 3, -1, -1, 0
C6B6UD, B, 2, -1, -1, 0
6E9DDT, R, 3, -4, -1, 0
C6B6UD, B, 2, -1, -1, 0
6YFLBU, G, 3, -1, -1, 0
C6B6UD, B, 2, -1, -1, 0
6YFLBU, R, 3, -4, -1, 0
C6B6UD, B, 2, -1, -1, 0
8K8LAO, B, 3, 0, -1, 0
C6B6UD, B, 2, 0, -1, 0
32PAST, B, 1, 0, -inf, 0
C6B6UD, G, 2, -inf, -inf, 0
3EYB6B, G, 3, -1, -inf, 0
C6B6UD, G, 2, -1, -1, 0
3EYB6B, R, 3, -4, -1, 0
C6B6UD, G, 2, -1, -1, 0
6E9DDT, G, 3, -1, -1, 0
C6B6UD, G, 2, -1, -1, 0
6E9DDT, R, 3, -4, -1, 0
C6B6UD, G, 2, -1, -1, 0
6YFLBU, B, 3, 0, -1, 0
C6B6UD, G, 2, 0, -1, 0
32PAST, B, 1, 0, -inf, 0
DVX2KZ, G, 2, -inf, -inf, 0
3EYB6B, G, 3, -1, -inf, 0
DVX2KZ, G, 2, -1, -1, 0
3EYB6B, R, 3, -4, -1, 0
DVX2KZ, G, 2, -1, -1, 0
6E9DDT, G, 3, -1, -1, 0
DVX2KZ, G, 2, -1, -1, 0
6E9DDT, R, 3, -4, -1, 0
DVX2KZ, G, 2, -1, -1, 0
8K8LAO, B, 3, 0, -1, 0
DVX2KZ, G, 2, 0, -1, 0
32PAST, B, 1, 0, -inf, 0
DVX2KZ, R, 2, -inf, -inf, 0
3EYB6B, G, 3, 1, -inf, 0
DVX2KZ, R, 2, 1, -inf, 0
32PAST, B, 1, 0, -inf, 0
EV6K2X, B, 2, -inf, -inf, 0
3EYB6B, G, 3, -1, -inf, 0
EV6K2X, B, 2, -1, -1, 0
3EYB6B, R, 3, -4, -1, 0
EV6K2X, B, 2, -1, -1, 0
6E9DDT, G, 3, -1, -1, 0
EV6K2X, B, 2, -1, -1, 0
6E9DDT, R, 3, -4, -1, 0
EV6K2X, B, 2, -1, -1, 0
6YFLBU, G, 3, -1, -1, 0
EV6K2X, B, 2, -1, -1, 0
6YFLBU, R, 3, -4, -1, 0
EV6K2X, B, 2, -1, -1, 0
7Q2LLU, G, 3, -1, -1, 0
EV6K2X, B, 2, -1, -1, 0
7Q2LLU, R, 3, -4, -1, 0
EV6K2X, B, 2, -1, -1, 0
8K8LAO, B, 3, 0, -1, 0
EV6K2X, B, 2, 0, -1, 0
32PAST, B, 1, 0, -inf, 0
EV6K2X, R, 2, -inf, -inf, 0
3EYB6B, G, 3, 1, -inf, 0
EV6K2X, R, 2, 1, -inf, 0
32PAST, B, 1, 0, -inf, 0
FZLH3M, B, 2, -inf, -inf, 0
3EYB6B, G, 3, -1, -inf, 0
FZLH3M, B, 2, -1, -1, 0
3EYB6B, R, 3, -4, -1, 0
FZLH3M, B, 2, -1, -1, 0
6E9DDT, G, 3, -1, -1, 0
FZLH3M, B, 2, -1, -1, 0
6E9DDT, R, 3, -4, -1, 0
FZLH3M, B, 2, -1, -1, 0
8K8LAO, G, 3, -1, -1, 0
FZLH3M, B, 2, -1, -1, 0
C6B6UD, B, 3, 0, -1, 0
FZLH3M, B, 2, 0, -1, 0
32PAST, B, 1, 0, -inf, 0
FZLH3M, R, 2, -inf, -inf, 0
3EYB6B, G, 3, 1, -inf, 0
FZLH3M, R, 2, 1, -inf, 0
32PAST, B, 1, 0, -inf, 0
FZTMMO, B, 2, -inf, -inf, 0
2QWVWZ, G, 3, -1, -inf, 0
FZTMMO, B, 2, -1, -1, 0
2QWVWZ, R, 3, -4, -1, 0
FZTMMO, B, 2, -1, -1, 0
3EYB6B, G, 3, -1, -1, 0
FZTMMO, B, 2, -1, -1, 0
3EYB6B, R, 3, -4, -1, 0
FZTMMO, B, 2, -1, -1, 0
6E9DDT, G, 3, -1, -1, 0
FZTMMO, B, 2, -1, -1, 0
6E9DDT, R, 3, -4, -1, 0
FZTMMO, B, 2, -1, -1, 0
8K8LAO, B, 3, 0, -1, 0
FZTMMO, B, 2, 0, -1, 0
32PAST, B, 1, 0, -inf, 0
FZTMMO, G, 2, -inf, -inf, 0
2QWVWZ, B, 3, 0, -inf, 0
FZTMMO, G, 2, 0, -inf, 0
32PAST, B, 1, 0, -inf, 0
HOLDBZ, B, 2, -inf, -inf, 0
2QWVWZ, G, 3, -1, -inf, 0
HOLDBZ, B, 2, -1, -1, 0
2QWVWZ, R, 3, -4, -1, 0
HOLDBZ, B, 2, -1, -1, 0
3EYB6B, G, 3, -1, -1, 0
HOLDBZ, B, 2, -1, -1, 0
3EYB6B, R, 3, -4, -1, 0
HOLDBZ, B, 2, -1, -1, 0
6E9DDT, G, 3, -1, -1, 0
HOLDBZ, B, 2, -1, -1, 0
6E9DDT, R, 3, -4, -1, 0
HOLDBZ, B, 2, -1, -1, 0
8K8LAO, B, 3, 0, -1, 0
HOLDBZ, B, 2, 0, -1, 0
32PAST, B, 1, 0, -inf, 0
HOLDBZ, R, 2, -inf, -inf, 0
2QWVWZ, B, 3, 2, -inf, 0
HOLDBZ, R, 2, 2, -inf, 0
32PAST, B, 1, 0, -inf, 0
LFHSYN, B, 2, -inf, -inf, 0
2QWVWZ, G, 3, -1, -inf, 0
LFHSYN, B, 2, -1, -1, 0
2QWVWZ, R, 3, -4, -1, 0
LFHSYN, B, 2, -1, -1, 0
3EYB6B, G, 3, -1, -1, 0
LFHSYN, B, 2, -1, -1, 0
3EYB6B, R, 3, -4, -1, 0
LFHSYN, B, 2, -1, -1, 0
6E9DDT, G, 3, -1, -1, 0
LFHSYN, B, 2, -1, -1, 0
6E9DDT, R, 3, -4, -1, 0
LFHSYN, B, 2, -1, -1, 0
8K8LAO, B, 3, 0, -1, 0
LFHSYN, B, 2, 0, -1, 0
32PAST, B, 1, 0, -inf, 0
LFHSYN, G, 2, -inf, -inf, 0
2QWVWZ, B, 3, 0, -inf, 0
LFHSYN, G, 2, 0, -inf, 0
32PAST, B, 1, 0, -inf, 0
O0S5BD, B, 2, -inf, -inf, 0
3EYB6B, G, 3, -1, -inf, 0
O0S5BD, B, 2, -1, -1, 0
3EYB6B, R, 3, -4, -1, 0
O0S5BD, B, 2, -1, -1, 0
3ZVE5D, G, 3, -1, -1, 0
O0S5BD, B, 2, -1, -1, 0
3ZVE5D, R, 3, -4, -1, 0
O0S5BD, B, 2, -1, -1, 0
6E9DDT, G, 3, -1, -1, 0
O0S5BD, B, 2, -1, -1, 0
6E9DDT, R, 3, -4, -1, 0
O0S5BD, B, 2, -1, -1, 0
8K8LAO, G, 3, -1, -1, 0
O0S5BD, B, 2, -1, -1, 0
C5ICGV, G, 3, -1, -1, 0
O0S5BD, B, 2, -1, -1, 0
C5ICGV, R, 3, -4, -1, 0
O0S5BD, B, 2, -1, -1, 0
C6B6UD, B, 3, 0, -1, 0
O0S5BD, B, 2, 0, -1, 0
32PAST, B, 1, 0, -inf, 0
O0S5BD, G, 2, -inf, -inf, 0
3EYB6B, G, 3, -1, -inf, 0
O0S5BD, G, 2, -1, -1, 0
3EYB6B, R, 3, -4, -1, 0
O0S5BD, G, 2, -1, -1, 0
3ZVE5D, B, 3, 0, -1, 0
O0S5BD, G, 2, 0, -1, 0
32PAST, B, 1, 0, -inf, 0
OBE3DP, B, 2, -inf, -inf, 0
1N1EUY, G, 3, -1, -inf, 0
OBE3DP, B, 2, -1, -1, 0
1N1EUY, R, 3, -4, -1, 0
OBE3DP, B, 2, -1, -1, 0
2QWVWZ, G, 3, -1, -1, 0
OBE3DP, B, 2, -1, -1, 0
2QWVWZ, R, 3, -4, -1, 0
OBE3DP, B, 2, -1, -1, 0
3EYB6B, G, 3, -1, -1, 0
OBE3DP, B, 2, -1, -1, 0
3EYB6B, R, 3, -4, -1, 0
OBE3DP, B, 2, -1, -1, 0
6E9DDT, G, 3, -1, -1, 0
OBE3DP, B, 2, -1, -1, 0
6E9DDT, R, 3, -4, -1, 0
OBE3DP, B, 2, -1, -1, 0
6YFLBU, G, 3, -1, -1, 0
OBE3DP, B, 2, -1, -1, 0
6YFLBU, R, 3, -4, -1, 0
OBE3DP, B, 2, -1, -1, 0
8K8LAO, B, 3, 0, -1, 0
OBE3DP, B, 2, 0, -1, 0
32PAST, B, 1, 0, -inf, 0
OBE3DP, R, 2, -inf, -inf, 0
1N1EUY, B, 3, 2, -inf, 0
OBE3DP, R, 2, 2, -inf, 0
32PAST, B, 1, 0, -inf, 0
QZCTK2, G, 2, -inf, -inf, 0
3EYB6B, G, 3, -1, -inf, 0
QZCTK2, G, 2, -1, -1, 0
3EYB6B, R, 3, -4, -1, 0
QZCTK2, G, 2, -1, -1, 0
6E9DDT, G, 3, -1, -1, 0
QZCTK2, G, 2, -1, -1, 0
6E9DDT, R, 3, -4, -1, 0
QZCTK2, G, 2, -1, -1, 0
75LKNB, B, 3, 0, -1, 0
QZCTK2, G, 2, 0, -1, 0
32PAST, B, 1, 0, -inf, 0
QZCTK2, R, 2, -inf, -inf, 0
3EYB6B, G, 3, 1, -inf, 0
QZCTK2, R, 2, 1, -inf, 0
32PAST, B, 1, 0, -inf, 0
OV8IXF, G, 0, 0, 0, inf
32PAST, R, 1, inf, 0, inf
3EYB6B, B, 2, -inf, 0, inf
1N1EUY, G, 3, -5, 0, inf
3EYB6B, B, 2, -5, 0, inf
1N1EUY, R, 3, -8, 0, inf
3EYB6B, B, 2, -5, 0, inf
6E9DDT, B, 3, -4, 0, inf
3EYB6B, B, 2, -4, 0, inf
6E9DDT, G, 3, -5, 0, inf
3EYB6B, B, 2, -4, 0, inf
75LKNB, G, 3, -5, 0, inf
3EYB6B, B, 2, -4, 0, inf
75LKNB, R, 3, -8, 0, inf
3EYB6B, B, 2, -4, 0, inf
7Q2LLU, G, 3, -5, 0, inf
3EYB6B, B, 2, -4, 0, inf
7Q2LLU, R, 3, -8, 0, inf
3EYB6B, B, 2, -4, 0, inf
8K8LAO, B, 3, -4, 0, inf
3EYB6B, B, 2, -4, 0, inf
8K8LAO, G, 3, -5, 0, inf
3EYB6B, B, 2, -4, 0, inf
C6B6UD, B, 3, -4, 0, inf
3EYB6B, B, 2, -4, 0, inf
C6B6UD, G, 3, -5, 0, inf
3EYB6B, B, 2, -4, 0, inf
DVX2KZ, B, 3, -4, 0, inf
3EYB6B, B, 2, -4, 0, inf
DVX2KZ, G, 3, -5, 0, inf
3EYB6B, B, 2, -4, 0, inf
EISZHG, G, 3, -5, 0, inf
3EYB6B, B, 2, -4, 0, inf
EISZHG, R, 3, -8, 0, inf
3EYB6B, B, 2, -4, 0, inf
EV6K2X, B, 3, -4, 0, inf
3EYB6B, B, 2, -4, 0, inf
EV6K2X, R, 3, -8, 0, inf
3EYB6B, B, 2, -4, 0, inf
FZLH3M, R, 3, -8, 0, inf
3EYB6B, B, 2, -4, 0, inf
FZTMMO, B, 3, -4, 0, inf
3EYB6B, B, 2, -4, 0, inf
FZTMMO, G, 3, -5, 0, inf
3EYB6B, B, 2, -4, 0, inf
HOLDBZ, R, 3, -8, 0, inf
3EYB6B, B, 2, -4, 0, inf
LFHSYN, B, 3, -4, 0, inf
3EYB6B, B, 2, -4, 0, inf
LFHSYN, G, 3, -5, 0, inf
3EYB6B, B, 2, -4, 0, inf
O0S5BD, B, 3, -4, 0, inf
3EYB6B, B, 2, -4, 0, inf
O0S5BD, G, 3, -5, 0, inf
3EYB6B, B, 2, -4, 0, inf
OBE3DP, B, 3, -4, 0, inf
3EYB6B, B, 2, -4, 0, inf
OBE3DP, R, 3, -8, 0, inf
3EYB6B, B, 2, -4, 0, inf
QZCTK2, B, 3, -4, 0, inf
3EYB6B, B, 2, -4, 0, inf
QZCTK2, G, 3, -5, 0, inf
3EYB6B, B, 2, -4, 0, inf
RZM1Z5, G, 3, -5, 0, inf
3EYB6B, B, 2, -4, 0, inf
RZM1Z5, R, 3, -8, 0, inf
3EYB6B, B, 2, -4, 0, inf
V91IDF, G, 3, -5, 0, inf
3EYB6B, B, 2, -4, 0, inf
V91IDF, R, 3, -8, 0, inf
3EYB6B, B, 2, -4, 0, inf
32PAST, R, 1, -4, 0, inf
OV8IXF, G, 0, 0, 0, inf
8K8LAO, B, 1, inf, 0, inf
32PAST, B, 2, -inf, 0, inf
3EYB6B, G, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
3EYB6B, R, 3, -4, 0, inf
32PAST, B, 2, -1, 0, inf
6E9DDT, G, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
6E9DDT, R, 3, -4, 0, inf
32PAST, B, 2, -1, 0, inf
C6B6UD, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
C6B6UD, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
DVX2KZ, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
DVX2KZ, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
EV6K2X, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
EV6K2X, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
FZLH3M, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
FZTMMO, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
FZTMMO, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
HOLDBZ, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
HOLDBZ, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
LFHSYN, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
LFHSYN, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
O0S5BD, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
OBE3DP, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
OBE3DP, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
QZCTK2, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
QZCTK2, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
8K8LAO, B, 1, 0, 0, inf
OV8IXF, G, 0, 0, 0, inf
8K8LAO, G, 1, inf, 0, inf
32PAST, B, 2, -inf, 0, inf
3EYB6B, G, 3, -2, 0, inf
32PAST, B, 2, -2, 0, inf
3EYB6B, R, 3, -5, 0, inf
32PAST, B, 2, -2, 0, inf
6E9DDT, R, 3, -5, 0, inf
32PAST, B, 2, -2, 0, inf
C6B6UD, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
C6B6UD, G, 3, -2, 0, inf
32PAST, B, 2, -1, 0, inf
DVX2KZ, G, 3, -2, 0, inf
32PAST, B, 2, -1, 0, inf
DVX2KZ, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
EV6K2X, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
EV6K2X, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
FZLH3M, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
FZLH3M, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
FZTMMO, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
FZTMMO, G, 3, -2, 0, inf
32PAST, B, 2, -1, 0, inf
HOLDBZ, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
HOLDBZ, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
LFHSYN, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
LFHSYN, G, 3, -2, 0, inf
32PAST, B, 2, -1, 0, inf
O0S5BD, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
OBE3DP, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
OBE3DP, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
QZCTK2, G, 3, -2, 0, inf
32PAST, B, 2, -1, 0, inf
QZCTK2, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
8K8LAO, G, 1, -1, 0, inf
OV8IXF, G, 0, 0, 0, inf
C6B6UD, B, 1, inf, 0, inf
32PAST, B, 2, -inf, 0, inf
3EYB6B, G, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
3EYB6B, R, 3, -4, 0, inf
32PAST, B, 2, -1, 0, inf
6E9DDT, G, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
6E9DDT, R, 3, -4, 0, inf
32PAST, B, 2, -1, 0, inf
6YFLBU, G, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
6YFLBU, R, 3, -4, 0, inf
32PAST, B, 2, -1, 0, inf
8K8LAO, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
8K8LAO, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
D7J1QA, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
D7J1QA, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
DVX2KZ, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
DVX2KZ, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
EISZHG, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
EISZHG, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
EV6K2X, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
EV6K2X, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
FZLH3M, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
FZLH3M, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
FZTMMO, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
FZTMMO, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
HOLDBZ, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
HOLDBZ, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
LFHSYN, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
LFHSYN, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
O0S5BD, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
O0S5BD, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
OBE3DP, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
OBE3DP, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
PHRTGY, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
PHRTGY, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
QZCTK2, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
QZCTK2, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
C6B6UD, B, 1, 0, 0, inf
OV8IXF, G, 0, 0, 0, inf
C6B6UD, G, 1, inf, 0, inf
32PAST, B, 2, -inf, 0, inf
3EYB6B, G, 3, -2, 0, inf
32PAST, B, 2, -2, 0, inf
3EYB6B, R, 3, -5, 0, inf
32PAST, B, 2, -2, 0, inf
6E9DDT, G, 3, -2, 0, inf
32PAST, B, 2, -2, 0, inf
6E9DDT, R, 3, -5, 0, inf
32PAST, B, 2, -2, 0, inf
6YFLBU, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
6YFLBU, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
8K8LAO, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
8K8LAO, G, 3, -2, 0, inf
32PAST, B, 2, -1, 0, inf
D7J1QA, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
D7J1QA, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
DVX2KZ, G, 3, -2, 0, inf
32PAST, B, 2, -1, 0, inf
DVX2KZ, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
EISZHG, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
EISZHG, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
EV6K2X, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
EV6K2X, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
FZLH3M, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
FZLH3M, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
FZTMMO, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
FZTMMO, G, 3, -2, 0, inf
32PAST, B, 2, -1, 0, inf
HOLDBZ, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
HOLDBZ, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
LFHSYN, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
LFHSYN, G, 3, -2, 0, inf
32PAST, B, 2, -1, 0, inf
O0S5BD, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
O0S5BD, G, 3, -2, 0, inf
32PAST, B, 2, -1, 0, inf
OBE3DP, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
OBE3DP, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
PHRTGY, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
PHRTGY, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
QZCTK2, G, 3, -2, 0, inf
32PAST, B, 2, -1, 0, inf
QZCTK2, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
C6B6UD, G, 1, -1, 0, inf
OV8IXF, G, 0, 0, 0, inf
EV6K2X, B, 1, inf, 0, inf
32PAST, B, 2, -inf, 0, inf
3EYB6B, G, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
3EYB6B, R, 3, -4, 0, inf
32PAST, B, 2, -1, 0, inf
6E9DDT, G, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
6E9DDT, R, 3, -4, 0, inf
32PAST, B, 2, -1, 0, inf
6YFLBU, G, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
6YFLBU, R, 3, -4, 0, inf
32PAST, B, 2, -1, 0, inf
7Q2LLU, G, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
7Q2LLU, R, 3, -4, 0, inf
32PAST, B, 2, -1, 0, inf
8K8LAO, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
8K8LAO, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
C6B6UD, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
C6B6UD, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
D7J1QA, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
D7J1QA, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
DVX2KZ, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
DVX2KZ, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
FZLH3M, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
FZLH3M, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
FZTMMO, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
HOLDBZ, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
LFHSYN, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
LFHSYN, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
O0S5BD, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
O0S5BD, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
OBE3DP, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
OBE3DP, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
QZCTK2, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
QZCTK2, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
EV6K2X, B, 1, 0, 0, inf
OV8IXF, G, 0, 0, 0, inf
EV6K2X, R, 1, inf, 0, inf
32PAST, B, 2, -inf, 0, inf
3EYB6B, G, 3, -5, 0, inf
32PAST, B, 2, -5, 0, inf
3EYB6B, R, 3, -8, 0, inf
32PAST, B, 2, -5, 0, inf
6E9DDT, G, 3, -5, 0, inf
32PAST, B, 2, -5, 0, inf
6E9DDT, R, 3, -8, 0, inf
32PAST, B, 2, -5, 0, inf
6YFLBU, B, 3, -4, 0, inf
32PAST, B, 2, -4, 0, inf
6YFLBU, G, 3, -5, 0, inf
32PAST, B, 2, -4, 0, inf
7Q2LLU, B, 3, -4, 0, inf
32PAST, B, 2, -4, 0, inf
7Q2LLU, G, 3, -5, 0, inf
32PAST, B, 2, -4, 0, inf
8K8LAO, B, 3, -4, 0, inf
32PAST, B, 2, -4, 0, inf
8K8LAO, G, 3, -5, 0, inf
32PAST, B, 2, -4, 0, inf
C6B6UD, B, 3, -4, 0, inf
32PAST, B, 2, -4, 0, inf
C6B6UD, G, 3, -5, 0, inf
32PAST, B, 2, -4, 0, inf
D7J1QA, B, 3, -4, 0, inf
32PAST, B, 2, -4, 0, inf
D7J1QA, G, 3, -5, 0, inf
32PAST, B, 2, -4, 0, inf
DVX2KZ, G, 3, -5, 0, inf
32PAST, B, 2, -4, 0, inf
FZLH3M, B, 3, -4, 0, inf
32PAST, B, 2, -4, 0, inf
FZLH3M, R, 3, -8, 0, inf
32PAST, B, 2, -4, 0, inf
FZTMMO, B, 3, -4, 0, inf
32PAST, B, 2, -4, 0, inf
FZTMMO, G, 3, -5, 0, inf
32PAST, B, 2, -4, 0, inf
HOLDBZ, B, 3, -4, 0, inf
32PAST, B, 2, -4, 0, inf
LFHSYN, B, 3, -4, 0, inf
32PAST, B, 2, -4, 0, inf
LFHSYN, G, 3, -5, 0, inf
32PAST, B, 2, -4, 0, inf
O0S5BD, B, 3, -4, 0, inf
32PAST, B, 2, -4, 0, inf
O0S5BD, G, 3, -5, 0, inf
32PAST, B, 2, -4, 0, inf
OBE3DP, B, 3, -4, 0, inf
32PAST, B, 2, -4, 0, inf
OBE3DP, R, 3, -8, 0, inf
32PAST, B, 2, -4, 0, inf
QZCTK2, G, 3, -5, 0, inf
32PAST, B, 2, -4, 0, inf
QZCTK2, R, 3, -8, 0, inf
32PAST, B, 2, -4, 0, inf
EV6K2X, R, 1, -4, 0, inf
OV8IXF, G, 0, 0, 0, inf
FZLH3M, B, 1, inf, 0, inf
32PAST, B, 2, -inf, 0, inf
3EYB6B, G, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
3EYB6B, R, 3, -4, 0, inf
32PAST, B, 2, -1, 0, inf
6E9DDT, G, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
6E9DDT, R, 3, -4, 0, inf
32PAST, B, 2, -1, 0, inf
8K8LAO, G, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
C6B6UD, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
C6B6UD, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
DVX2KZ, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
DVX2KZ, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
EV6K2X, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
EV6K2X, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
FZTMMO, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
FZTMMO, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
HOLDBZ, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
LFHSYN, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
LFHSYN, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
O0S5BD, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
O0S5BD, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
OBE3DP, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
OBE3DP, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
QZCTK2, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
QZCTK2, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
RZM1Z5, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
RZM1Z5, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
FZLH3M, B, 1, 0, 0, inf
OV8IXF, G, 0, 0, 0, inf
FZLH3M, R, 1, inf, 0, inf
32PAST, B, 2, -inf, 0, inf
3EYB6B, G, 3, -5, 0, inf
32PAST, B, 2, -5, 0, inf
6E9DDT, G, 3, -5, 0, inf
32PAST, B, 2, -5, 0, inf
6E9DDT, R, 3, -8, 0, inf
32PAST, B, 2, -5, 0, inf
8K8LAO, B, 3, -4, 0, inf
32PAST, B, 2, -4, 0, inf
8K8LAO, G, 3, -5, 0, inf
32PAST, B, 2, -4, 0, inf
C6B6UD, B, 3, -4, 0, inf
32PAST, B, 2, -4, 0, inf
C6B6UD, G, 3, -5, 0, inf
32PAST, B, 2, -4, 0, inf
DVX2KZ, G, 3, -5, 0, inf
32PAST, B, 2, -4, 0, inf
DVX2KZ, R, 3, -8, 0, inf
32PAST, B, 2, -4, 0, inf
EV6K2X, B, 3, -4, 0, inf
32PAST, B, 2, -4, 0, inf
EV6K2X, R, 3, -8, 0, inf
32PAST, B, 2, -4, 0, inf
FZTMMO, B, 3, -4, 0, inf
32PAST, B, 2, -4, 0, inf
FZTMMO, G, 3, -5, 0, inf
32PAST, B, 2, -4, 0, inf
HOLDBZ, B, 3, -4, 0, inf
32PAST, B, 2, -4, 0, inf
LFHSYN, B, 3, -4, 0, inf
32PAST, B, 2, -4, 0, inf
LFHSYN, G, 3, -5, 0, inf
32PAST, B, 2, -4, 0, inf
O0S5BD, B, 3, -4, 0, inf
32PAST, B, 2, -4, 0, inf
O0S5BD, G, 3, -5, 0, inf
32PAST, B, 2, -4, 0, inf
OBE3DP, B, 3, -4, 0, inf
32PAST, B, 2, -4, 0, inf
OBE3DP, R, 3, -8, 0, inf
32PAST, B, 2, -4, 0, inf
QZCTK2, G, 3, -5, 0, inf
32PAST, B, 2, -4, 0, inf
QZCTK2, R, 3, -8, 0, inf
32PAST, B, 2, -4, 0, inf
RZM1Z5, B, 3, -4, 0, inf
32PAST, B, 2, -4, 0, inf
RZM1Z5, G, 3, -5, 0, inf
32PAST, B, 2, -4, 0, inf
FZLH3M, R, 1, -4, 0, inf
OV8IXF, G, 0, 0, 0, inf
FZTMMO, B, 1, inf, 0, inf
2QWVWZ, G, 2, -inf, 0, inf
32PAST, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
32PAST, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
75LKNB, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
75LKNB, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
8K8LAO, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
8K8LAO, G, 3, -1, 0, inf
2QWVWZ, G, 2, 0, 0, inf
C6B6UD, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
C6B6UD, G, 3, -1, 0, inf
2QWVWZ, G, 2, 0, 0, inf
D7J1QA, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
D7J1QA, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
EV6K2X, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
FZLH3M, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
FZLH3M, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
HOLDBZ, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
HOLDBZ, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
O0S5BD, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
O0S5BD, G, 3, -1, 0, inf
2QWVWZ, G, 2, 0, 0, inf
OBE3DP, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
RZM1Z5, G, 3, -1, 0, inf
2QWVWZ, G, 2, 0, 0, inf
RZM1Z5, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
FZTMMO, B, 1, 0, 0, inf
OV8IXF, G, 0, 0, 0, inf
FZTMMO, G, 1, inf, 0, inf
2QWVWZ, B, 2, -inf, 0, inf
32PAST, B, 3, -1, 0, inf
2QWVWZ, B, 2, -1, 0, inf
32PAST, R, 3, -5, 0, inf
2QWVWZ, B, 2, -1, 0, inf
75LKNB, G, 3, -2, 0, inf
2QWVWZ, B, 2, -1, 0, inf
75LKNB, R, 3, -5, 0, inf
2QWVWZ, B, 2, -1, 0, inf
8K8LAO, B, 3, -1, 0, inf
2QWVWZ, B, 2, -1, 0, inf
8K8LAO, G, 3, -2, 0, inf
2QWVWZ, B, 2, -1, 0, inf
C6B6UD, B, 3, -1, 0, inf
2QWVWZ, B, 2, -1, 0, inf
C6B6UD, G, 3, -2, 0, inf
2QWVWZ, B, 2, -1, 0, inf
D7J1QA, G, 3, -2, 0, inf
2QWVWZ, B, 2, -1, 0, inf
D7J1QA, R, 3, -5, 0, inf
2QWVWZ, B, 2, -1, 0, inf
EV6K2X, B, 3, -1, 0, inf
2QWVWZ, B, 2, -1, 0, inf
EV6K2X, R, 3, -5, 0, inf
2QWVWZ, B, 2, -1, 0, inf
FZLH3M, B, 3, -1, 0, inf
2QWVWZ, B, 2, -1, 0, inf
FZLH3M, R, 3, -5, 0, inf
2QWVWZ, B, 2, -1, 0, inf
HOLDBZ, R, 3, -5, 0, inf
2QWVWZ, B, 2, -1, 0, inf
O0S5BD, B, 3, -1, 0, inf
2QWVWZ, B, 2, -1, 0, inf
O0S5BD, G, 3, -2, 0, inf
2QWVWZ, B, 2, -1, 0, inf
OBE3DP, R, 3, -5, 0, inf
2QWVWZ, B, 2, -1, 0, inf
RZM1Z5, B, 3, -1, 0, inf
2QWVWZ, B, 2, -1, 0, inf
RZM1Z5, R, 3, -5, 0, inf
2QWVWZ, B, 2, -1, 0, inf
FZTMMO, G, 1, -1, 0, inf
OV8IXF, G, 0, 0, 0, inf
HOLDBZ, B, 1, inf, 0, inf
2QWVWZ, G, 2, -inf, 0, inf
32PAST, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
32PAST, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
3EYB6B, G, 3, -1, 0, inf
2QWVWZ, G, 2, 0, 0, inf
3EYB6B, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
75LKNB, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
75LKNB, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
8K8LAO, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
8K8LAO, G, 3, -1, 0, inf
2QWVWZ, G, 2, 0, 0, inf
C6B6UD, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
C6B6UD, G, 3, -1, 0, inf
2QWVWZ, G, 2, 0, 0, inf
D7J1QA, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
D7J1QA, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
DVX2KZ, G, 3, -1, 0, inf
2QWVWZ, G, 2, 0, 0, inf
DVX2KZ, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
EV6K2X, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
FZLH3M, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
FZTMMO, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
LFHSYN, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
O0S5BD, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
O0S5BD, G, 3, -1, 0, inf
2QWVWZ, G, 2, 0, 0, inf
OBE3DP, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
OBE3DP, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
HOLDBZ, B, 1, 0, 0, inf
OV8IXF, G, 0, 0, 0, inf
HOLDBZ, R, 1, inf, 0, inf
2QWVWZ, B, 2, -inf, 0, inf
32PAST, B, 3, -4, 0, inf
2QWVWZ, B, 2, -4, 0, inf
32PAST, R, 3, -8, 0, inf
2QWVWZ, B, 2, -4, 0, inf
3EYB6B, B, 3, -4, 0, inf
2QWVWZ, B, 2, -4, 0, inf
3EYB6B, G, 3, -5, 0, inf
2QWVWZ, B, 2, -4, 0, inf
75LKNB, G, 3, -5, 0, inf
2QWVWZ, B, 2, -4, 0, inf
75LKNB, R, 3, -8, 0, inf
2QWVWZ, B, 2, -4, 0, inf
8K8LAO, B, 3, -4, 0, inf
2QWVWZ, B, 2, -4, 0, inf
8K8LAO, G, 3, -5, 0, inf
2QWVWZ, B, 2, -4, 0, inf
C6B6UD, B, 3, -4, 0, inf
2QWVWZ, B, 2, -4, 0, inf
C6B6UD, G, 3, -5, 0, inf
2QWVWZ, B, 2, -4, 0, inf
D7J1QA, G, 3, -5, 0, inf
2QWVWZ, B, 2, -4, 0, inf
D7J1QA, R, 3, -8, 0, inf
2QWVWZ, B, 2, -4, 0, inf
DVX2KZ, B, 3, -4, 0, inf
2QWVWZ, B, 2, -4, 0, inf
DVX2KZ, G, 3, -5, 0, inf
2QWVWZ, B, 2, -4, 0, inf
EV6K2X, B, 3, -4, 0, inf
2QWVWZ, B, 2, -4, 0, inf
FZLH3M, B, 3, -4, 0, inf
2QWVWZ, B, 2, -4, 0, inf
FZTMMO, G, 3, -5, 0, inf
2QWVWZ, B, 2, -4, 0, inf
LFHSYN, G, 3, -5, 0, inf
2QWVWZ, B, 2, -4, 0, inf
O0S5BD, B, 3, -4, 0, inf
2QWVWZ, B, 2, -4, 0, inf
O0S5BD, G, 3, -5, 0, inf
2QWVWZ, B, 2, -4, 0, inf
OBE3DP, R, 3, -8, 0, inf
2QWVWZ, B, 2, -4, 0, inf
HOLDBZ, R, 1, -4, 0, inf
OV8IXF, G, 0, 0, 0, inf
LFHSYN, B, 1, inf, 0, inf
2QWVWZ, G, 2, -inf, 0, inf
32PAST, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
32PAST, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
75LKNB, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
75LKNB, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
8K8LAO, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
8K8LAO, G, 3, -1, 0, inf
2QWVWZ, G, 2, 0, 0, inf
C6B6UD, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
C6B6UD, G, 3, -1, 0, inf
2QWVWZ, G, 2, 0, 0, inf
D7J1QA, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
D7J1QA, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
EV6K2X, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
EV6K2X, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
FZLH3M, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
FZLH3M, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
HOLDBZ, B, 3, 0, 0, inf
2QWVWZ, G, 2, 0, 0, inf
HOLDBZ, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
O0S5BD, G, 3, -1, 0, inf
2QWVWZ, G, 2, 0, 0, inf
OBE3DP, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
QZCTK2, G, 3, -1, 0, inf
2QWVWZ, G, 2, 0, 0, inf
QZCTK2, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
RZM1Z5, G, 3, -1, 0, inf
2QWVWZ, G, 2, 0, 0, inf
RZM1Z5, R, 3, -4, 0, inf
2QWVWZ, G, 2, 0, 0, inf
LFHSYN, B, 1, 0, 0, inf
OV8IXF, G, 0, 0, 0, inf
LFHSYN, G, 1, inf, 0, inf
2QWVWZ, B, 2, -inf, 0, inf
32PAST, B, 3, -1, 0, inf
2QWVWZ, B, 2, -1, 0, inf
32PAST, R, 3, -5, 0, inf
2QWVWZ, B, 2, -1, 0, inf
75LKNB, G, 3, -2, 0, inf
2QWVWZ, B, 2, -1, 0, inf
75LKNB, R, 3, -5, 0, inf
2QWVWZ, B, 2, -1, 0, inf
8K8LAO, B, 3, -1, 0, inf
2QWVWZ, B, 2, -1, 0, inf
8K8LAO, G, 3, -2, 0, inf
2QWVWZ, B, 2, -1, 0, inf
C6B6UD, B, 3, -1, 0, inf
2QWVWZ, B, 2, -1, 0, inf
C6B6UD, G, 3, -2, 0, inf
2QWVWZ, B, 2, -1, 0, inf
D7J1QA, G, 3, -2, 0, inf
2QWVWZ, B, 2, -1, 0, inf
D7J1QA, R, 3, -5, 0, inf
2QWVWZ, B, 2, -1, 0, inf
EV6K2X, B, 3, -1, 0, inf
2QWVWZ, B, 2, -1, 0, inf
EV6K2X, R, 3, -5, 0, inf
2QWVWZ, B, 2, -1, 0, inf
FZLH3M, B, 3, -1, 0, inf
2QWVWZ, B, 2, -1, 0, inf
FZLH3M, R, 3, -5, 0, inf
2QWVWZ, B, 2, -1, 0, inf
HOLDBZ, R, 3, -5, 0, inf
2QWVWZ, B, 2, -1, 0, inf
O0S5BD, B, 3, -1, 0, inf
2QWVWZ, B, 2, -1, 0, inf
OBE3DP, R, 3, -5, 0, inf
2QWVWZ, B, 2, -1, 0, inf
QZCTK2, B, 3, -1, 0, inf
2QWVWZ, B, 2, -1, 0, inf
QZCTK2, R, 3, -5, 0, inf
2QWVWZ, B, 2, -1, 0, inf
RZM1Z5, B, 3, -1, 0, inf
2QWVWZ, B, 2, -1, 0, inf
RZM1Z5, R, 3, -5, 0, inf
2QWVWZ, B, 2, -1, 0, inf
LFHSYN, G, 1, -1, 0, inf
OV8IXF, G, 0, 0, 0, inf
O0S5BD, B, 1, inf, 0, inf
32PAST, B, 2, -inf, 0, inf
3EYB6B, G, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
3EYB6B, R, 3, -4, 0, inf
32PAST, B, 2, -1, 0, inf
3ZVE5D, G, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
3ZVE5D, R, 3, -4, 0, inf
32PAST, B, 2, -1, 0, inf
6E9DDT, G, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
6E9DDT, R, 3, -4, 0, inf
32PAST, B, 2, -1, 0, inf
8K8LAO, G, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
C5ICGV, G, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
C5ICGV, R, 3, -4, 0, inf
32PAST, B, 2, -1, 0, inf
C6B6UD, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
C6B6UD, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
DVX2KZ, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
DVX2KZ, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
EV6K2X, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
EV6K2X, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
FZLH3M, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
FZLH3M, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
FZTMMO, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
FZTMMO, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
HOLDBZ, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
HOLDBZ, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
LFHSYN, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
OBE3DP, B, 3, 0, 0, inf
32PAST, B, 2, 0, 0, inf
OBE3DP, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
QZCTK2, G, 3, -1, 0, inf
32PAST, B, 2, 0, 0, inf
QZCTK2, R, 3, -4, 0, inf
32PAST, B, 2, 0, 0, inf
O0S5BD, B, 1, 0, 0, inf
OV8IXF, G, 0, 0, 0, inf
O0S5BD, G, 1, inf, 0, inf
32PAST, B, 2, -inf, 0, inf
3EYB6B, G, 3, -2, 0, inf
32PAST, B, 2, -2, 0, inf
3EYB6B, R, 3, -5, 0, inf
32PAST, B, 2, -2, 0, inf
3ZVE5D, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
3ZVE5D, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
6E9DDT, G, 3, -2, 0, inf
32PAST, B, 2, -1, 0, inf
6E9DDT, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
8K8LAO, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
C5ICGV, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
C5ICGV, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
C6B6UD, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
C6B6UD, G, 3, -2, 0, inf
32PAST, B, 2, -1, 0, inf
DVX2KZ, G, 3, -2, 0, inf
32PAST, B, 2, -1, 0, inf
DVX2KZ, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
EV6K2X, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
EV6K2X, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
FZLH3M, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
FZLH3M, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
FZTMMO, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
FZTMMO, G, 3, -2, 0, inf
32PAST, B, 2, -1, 0, inf
HOLDBZ, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
HOLDBZ, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
LFHSYN, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
OBE3DP, B, 3, -1, 0, inf
32PAST, B, 2, -1, 0, inf
OBE3DP, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
QZCTK2, G, 3, -2, 0, inf
32PAST, B, 2, -1, 0, inf
QZCTK2, R, 3, -5, 0, inf
32PAST, B, 2, -1, 0, inf
O0S5BD, G, 1, -1, 0, inf
OV8IXF, G, 0, 0, 0, inf
OBE3DP, B, 1, inf, 0, inf
1N1EUY, G, 2, -inf, 0, inf
2QWVWZ, G, 3, -1, 0, inf
1N1EUY, G, 2, -1, 0, inf
2QWVWZ, R, 3, -4, 0, inf
1N1EUY, G, 2, -1, 0, inf
32PAST, B, 3, 0, 0, inf
1N1EUY, G, 2, 0, 0, inf
32PAST, R, 3, -4, 0, inf
1N1EUY, G, 2, 0, 0, inf
3EYB6B, B, 3, 0, 0, inf
1N1EUY, G, 2, 0, 0, inf
3EYB6B, R, 3, -4, 0, inf
1N1EUY, G, 2, 0, 0, inf
6E9DDT, G, 3, -1, 0, inf
1N1EUY, G, 2, 0, 0, inf
6E9DDT, R, 3, -4, 0, inf
1N1EUY, G, 2, 0, 0, inf
6YFLBU, R, 3, -4, 0, inf
1N1EUY, G, 2, 0, 0, inf
8K8LAO, B, 3, 0, 0, inf
1N1EUY, G, 2, 0, 0, inf
8K8LAO, G, 3, -1, 0, inf
1N1EUY, G, 2, 0, 0, inf
C6B6UD, B, 3, 0, 0, inf
1N1EUY, G, 2, 0, 0, inf
C6B6UD, G, 3, -1, 0, inf
1N1EUY, G, 2, 0, 0, inf
EV6K2X, B, 3, 0, 0, inf
1N1EUY, G, 2, 0, 0, inf
EV6K2X, R, 3, -4, 0, inf
1N1EUY, G, 2, 0, 0, inf
FZLH3M, B, 3, 0, 0, inf
1N1EUY, G, 2, 0, 0, inf
FZLH3M, R, 3, -4, 0, inf
1N1EUY, G, 2, 0, 0, inf
FZTMMO, G, 3, -1, 0, inf
1N1EUY, G, 2, 0, 0, inf
HOLDBZ, B, 3, 0, 0, inf
1N1EUY, G, 2, 0, 0, inf
HOLDBZ, R, 3, -4, 0, inf
1N1EUY, G, 2, 0, 0, inf
LFHSYN, G, 3, -1, 0, inf
1N1EUY, G, 2, 0, 0, inf
O0S5BD, B, 3, 0, 0, inf
1N1EUY, G, 2, 0, 0, inf
O0S5BD, G, 3, -1, 0, inf
1N1EUY, G, 2, 0, 0, inf
PHRTGY, B, 3, 0, 0, inf
1N1EUY, G, 2, 0, 0, inf
PHRTGY, R, 3, -4, 0, inf
1N1EUY, G, 2, 0, 0, inf
V91IDF, G, 3, -1, 0, inf
1N1EUY, G, 2, 0, 0, inf
V91IDF, R, 3, -4, 0, inf
1N1EUY, G, 2, 0, 0, inf
OBE3DP, B, 1, 0, 0, inf
OV8IXF, G, 0, 0, 0, inf
OBE3DP, R, 1, inf, 0, inf
1N1EUY, B, 2, -inf, 0, inf
2QWVWZ, B, 3, -4, 0, inf
1N1EUY, B, 2, -4, 0, inf
2QWVWZ, G, 3, -5, 0, inf
1N1EUY, B, 2, -4, 0, inf
32PAST, B, 3, -4, 0, inf
1N1EUY, B, 2, -4, 0, inf
32PAST, R, 3, -8, 0, inf
1N1EUY, B, 2, -4, 0, inf
3EYB6B, G, 3, -5, 0, inf
1N1EUY, B, 2, -4, 0, inf
3EYB6B, R, 3, -8, 0, inf
1N1EUY, B, 2, -4, 0, inf
6E9DDT, B, 3, -4, 0, inf
1N1EUY, B, 2, -4, 0, inf
6E9DDT, G, 3, -5, 0, inf
1N1EUY, B, 2, -4, 0, inf
6YFLBU, G, 3, -5, 0, inf
1N1EUY, B, 2, -4, 0, inf
8K8LAO, B, 3, -4, 0, inf
1N1EUY, B, 2, -4, 0, inf
8K8LAO, G, 3, -5, 0, inf
1N1EUY, B, 2, -4, 0, inf
C6B6UD, B, 3, -4, 0, inf
1N1EUY, B, 2, -4, 0, inf
C6B6UD, G, 3, -5, 0, inf
1N1EUY, B, 2, -4, 0, inf
EV6K2X, B, 3, -4, 0, inf
1N1EUY, B, 2, -4, 0, inf
EV6K2X, R, 3, -8, 0, inf
1N1EUY, B, 2, -4, 0, inf
FZLH3M, B, 3, -4, 0, inf
1N1EUY, B, 2, -4, 0, inf
FZLH3M, R, 3, -8, 0, inf
1N1EUY, B, 2, -4, 0, inf
FZTMMO, B, 3, -4, 0, inf
1N1EUY, B, 2, -4, 0, inf
FZTMMO, G, 3, -5, 0, inf
1N1EUY, B, 2, -4, 0, inf
HOLDBZ, B, 3, -4, 0, inf
1N1EUY, B, 2, -4, 0, inf
HOLDBZ, R, 3, -8, 0, inf
1N1EUY, B, 2, -4, 0, inf
LFHSYN, B, 3, -4, 0, inf
1N1EUY, B, 2, -4, 0, inf
LFHSYN, G, 3, -5, 0, inf
1N1EUY, B, 2, -4, 0, inf
O0S5BD, B, 3, -4, 0, inf
1N1EUY, B, 2, -4, 0, inf
O0S5BD, G, 3, -5, 0, inf
1N1EUY, B, 2, -4, 0, inf
PHRTGY, G, 3, -5, 0, inf
1N1EUY, B, 2, -4, 0, inf
PHRTGY, R, 3, -8, 0, inf
1N1EUY, B, 2, -4, 0, inf
V91IDF, B, 3, -4, 0, inf
1N1EUY, B, 2, -4, 0, inf
V91IDF, G, 3, -5, 0, inf
1N1EUY, B, 2, -4, 0, inf
OBE3DP, R, 1, -4, 0, inf
OV8IXF, G, 0, 0, 0, inf
32PAST, B, 0