FUTES7, G, 0, -inf, -inf, inf
7PWVNX, B, 1, inf, -inf, inf
A8WB9B, G, 2, 2, -inf, inf
7PWVNX, B, 1, 2, -inf, 2
A8WB9B, O, 2, 0, -inf, 2
7PWVNX, B, 1, 0, -inf, 0
A8WB9B, P, 2, 12, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
A8WB9B, R, 2, 11, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
A8WB9B, Y, 2, 10, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
CA5MPO, B, 2, 11, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
CA5MPO, O, 2, 0, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
CA5MPO, P, 2, 12, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
CA5MPO, R, 2, 11, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
CA5MPO, Y, 2, 10, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
FD60QS, G, 2, 2, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
FD60QS, O, 2, 0, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
FD60QS, P, 2, 12, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
FD60QS, Y, 2, 10, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
KF2R9V, G, 2, 2, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
KF2R9V, O, 2, 0, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
KF2R9V, P, 2, 12, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
KF2R9V, R, 2, 11, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
KF2R9V, Y, 2, 10, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
OPC1CW, G, 2, 2, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
OPC1CW, O, 2, 0, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
OPC1CW, P, 2, 12, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
OPC1CW, R, 2, 11, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
OPC1CW, Y, 2, 10, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
QNG4XQ, B, 2, 11, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
QNG4XQ, O, 2, 0, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
QNG4XQ, P, 2, 12, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
QNG4XQ, Y, 2, 10, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
SLQXSD, B, 2, 11, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
SLQXSD, O, 2, 0, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
SLQXSD, P, 2, 12, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
SLQXSD, R, 2, 11, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
SLQXSD, Y, 2, 10, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
UES7PE, B, 2, 11, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
UES7PE, O, 2, 0, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
UES7PE, P, 2, 12, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
UES7PE, R, 2, 11, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
UES7PE, Y, 2, 10, -inf, 0
7PWVNX, B, 1, 0, -inf, 0
FUTES7, G, 0, 0, 0, inf
7PWVNX, O, 1, inf, 0, inf
A8WB9B, B, 2, 8, 0, inf
7PWVNX, O, 1, 8, 0, 8
A8WB9B, G, 2, -1, 0, 8
7PWVNX, O, 1, -1, 0, 8
FUTES7, G, 0, 0, 0, inf
7PWVNX, P, 1, inf, 0, inf
A8WB9B, B, 2, 13, 0, inf
7PWVNX, P, 1, 13, 0, 13
A8WB9B, G, 2, 4, 0, 13
7PWVNX, P, 1, 4, 0, 4
A8WB9B, O, 2, 2, 0, 4
7PWVNX, P, 1, 2, 0, 2
A8WB9B, R, 2, 13, 0, 2
7PWVNX, P, 1, 2, 0, 2
A8WB9B, Y, 2, 12, 0, 2
7PWVNX, P, 1, 2, 0, 2
CA5MPO, B, 2, 13, 0, 2
7PWVNX, P, 1, 2, 0, 2
CA5MPO, O, 2, 2, 0, 2
7PWVNX, P, 1, 2, 0, 2
CA5MPO, P, 2, 14, 0, 2
7PWVNX, P, 1, 2, 0, 2
CA5MPO, R, 2, 13, 0, 2
7PWVNX, P, 1, 2, 0, 2
CA5MPO, Y, 2, 12, 0, 2
7PWVNX, P, 1, 2, 0, 2
FD60QS, B, 2, 13, 0, 2
7PWVNX, P, 1, 2, 0, 2
FD60QS, G, 2, 4, 0, 2
7PWVNX, P, 1, 2, 0, 2
FD60QS, O, 2, 2, 0, 2
7PWVNX, P, 1, 2, 0, 2
FD60QS, Y, 2, 12, 0, 2
7PWVNX, P, 1, 2, 0, 2
KF2R9V, B, 2, 13, 0, 2
7PWVNX, P, 1, 2, 0, 2
KF2R9V, G, 2, 4, 0, 2
7PWVNX, P, 1, 2, 0, 2
KF2R9V, O, 2, 2, 0, 2
7PWVNX, P, 1, 2, 0, 2
KF2R9V, R, 2, 13, 0, 2
7PWVNX, P, 1, 2, 0, 2
KF2R9V, Y, 2, 12, 0, 2
7PWVNX, P, 1, 2, 0, 2
OPC1CW, B, 2, 13, 0, 2
7PWVNX, P, 1, 2, 0, 2
OPC1CW, G, 2, 4, 0, 2
7PWVNX, P, 1, 2, 0, 2
OPC1CW, O, 2, 2, 0, 2
7PWVNX, P, 1, 2, 0, 2
OPC1CW, R, 2, 13, 0, 2
7PWVNX, P, 1, 2, 0, 2
OPC1CW, Y, 2, 12, 0, 2
7PWVNX, P, 1, 2, 0, 2
QNG4XQ, B, 2, 13, 0, 2
7PWVNX, P, 1, 2, 0, 2
QNG4XQ, O, 2, 2, 0, 2
7PWVNX, P, 1, 2, 0, 2
QNG4XQ, P, 2, 14, 0, 2
7PWVNX, P, 1, 2, 0, 2
QNG4XQ, Y, 2, 12, 0, 2
7PWVNX, P, 1, 2, 0, 2
SLQXSD, B, 2, 13, 0, 2
7PWVNX, P, 1, 2, 0, 2
SLQXSD, O, 2, 2, 0, 2
7PWVNX, P, 1, 2, 0, 2
SLQXSD, P, 2, 14, 0, 2
7PWVNX, P, 1, 2, 0, 2
SLQXSD, R, 2, 13, 0, 2
7PWVNX, P, 1, 2, 0, 2
SLQXSD, Y, 2, 12, 0, 2
7PWVNX, P, 1, 2, 0, 2
UES7PE, B, 2, 13, 0, 2
7PWVNX, P, 1, 2, 0, 2
UES7PE, O, 2, 2, 0, 2
7PWVNX, P, 1, 2, 0, 2
UES7PE, P, 2, 14, 0, 2
7PWVNX, P, 1, 2, 0, 2
UES7PE, R, 2, 13, 0, 2
7PWVNX, P, 1, 2, 0, 2
UES7PE, Y, 2, 12, 0, 2
7PWVNX, P, 1, 2, 0, 2
FUTES7, G, 0, 2, 2, inf
7PWVNX, R, 1, inf, 2, inf
A8WB9B, B, 2, 13, 2, inf
7PWVNX, R, 1, 13, 2, 13
A8WB9B, G, 2, 4, 2, 13
7PWVNX, R, 1, 4, 2, 4
A8WB9B, O, 2, 2, 2, 4
7PWVNX, R, 1, 2, 2, 4
FUTES7, G, 0, 2, 2, inf
7PWVNX, Y, 1, inf, 2, inf
A8WB9B, B, 2, 4, 2, inf
7PWVNX, Y, 1, 4, 2, 4
A8WB9B, G, 2, -5, 2, 4
7PWVNX, Y, 1, -5, 2, 4
FUTES7, G, 0, 2, 2, inf
CA5MPO, B, 1, inf, 2, inf
7PWVNX, B, 2, 11, 2, inf
CA5MPO, B, 1, 11, 2, 11
7PWVNX, O, 2, 0, 2, 11
CA5MPO, B, 1, 0, 2, 11
FUTES7, G, 0, 2, 2, inf
CA5MPO, O, 1, inf, 2, inf
7PWVNX, B, 2, 8, 2, inf
CA5MPO, O, 1, 8, 2, 8
7PWVNX, O, 2, -3, 2, 8
CA5MPO, O, 1, -3, 2, 8
FUTES7, G, 0, 2, 2, inf
CA5MPO, P, 1, inf, 2, inf
7PWVNX, B, 2, 13, 2, inf
CA5MPO, P, 1, 13, 2, 13
7PWVNX, O, 2, 2, 2, 13
CA5MPO, P, 1, 2, 2, 13
FUTES7, G, 0, 2, 2, inf
CA5MPO, R, 1, inf, 2, inf
7PWVNX, B, 2, 13, 2, inf
CA5MPO, R, 1, 13, 2, 13
7PWVNX, O, 2, 2, 2, 13
CA5MPO, R, 1, 2, 2, 13
FUTES7, G, 0, 2, 2, inf
CA5MPO, Y, 1, inf, 2, inf
7PWVNX, B, 2, 4, 2, inf
CA5MPO, Y, 1, 4, 2, 4
7PWVNX, O, 2, -7, 2, 4
CA5MPO, Y, 1, -7, 2, 4
FUTES7, G, 0, 2, 2, inf
FD60QS, B, 1, inf, 2, inf
7PWVNX, O, 2, 0, 2, inf
FD60QS, B, 1, 0, 2, inf
FUTES7, G, 0, 2, 2, inf
FD60QS, G, 1, inf, 2, inf
7PWVNX, B, 2, 0, 2, inf
FD60QS, G, 1, 0, 2, inf
FUTES7, G, 0, 2, 2, inf
FD60QS, O, 1, inf, 2, inf
7PWVNX, B, 2, 8, 2, inf
FD60QS, O, 1, 8, 2, 8
7PWVNX, P, 2, 9, 2, 8
FD60QS, O, 1, 8, 2, 8
7PWVNX, R, 2, 8, 2, 8
FD60QS, O, 1, 8, 2, 8
7PWVNX, Y, 2, 7, 2, 8
FD60QS, O, 1, 7, 2, 7
9ZAEHI, B, 2, 8, 2, 7
FD60QS, O, 1, 7, 2, 7
9ZAEHI, G, 2, -1, 2, 7
FD60QS, O, 1, -1, 2, 7
FUTES7, G, 0, 2, 2, inf
FD60QS, P, 1, inf, 2, inf
7PWVNX, B, 2, 13, 2, inf
FD60QS, P, 1, 13, 2, 13
7PWVNX, O, 2, 2, 2, 13
FD60QS, P, 1, 2, 2, 13
FUTES7, G, 0, 2, 2, inf
FD60QS, Y, 1, inf, 2, inf
7PWVNX, B, 2, 4, 2, inf
FD60QS, Y, 1, 4, 2, 4
7PWVNX, O, 2, -7, 2, 4
FD60QS, Y, 1, -7, 2, 4
FUTES7, G, 0, 2, 2, inf
QNG4XQ, B, 1, inf, 2, inf
1YZDZD, G, 2, 2, 2, inf
QNG4XQ, B, 1, 2, 2, inf
FUTES7, G, 0, 2, 2, inf
QNG4XQ, O, 1, inf, 2, inf
1YZDZD, B, 2, 8, 2, inf
QNG4XQ, O, 1, 8, 2, 8
1YZDZD, G, 2, -1, 2, 8
QNG4XQ, O, 1, -1, 2, 8
FUTES7, G, 0, 2, 2, inf
QNG4XQ, P, 1, inf, 2, inf
1YZDZD, B, 2, 13, 2, inf
QNG4XQ, P, 1, 13, 2, 13
1YZDZD, G, 2, 4, 2, 13
QNG4XQ, P, 1, 4, 2, 4
1YZDZD, O, 2, 2, 2, 4
QNG4XQ, P, 1, 2, 2, 4
FUTES7, G, 0, 2, 2, inf
QNG4XQ, Y, 1, inf, 2, inf
1YZDZD, B, 2, 4, 2, inf
QNG4XQ, Y, 1, 4, 2, 4
1YZDZD, G, 2, -5, 2, 4
QNG4XQ, Y, 1, -5, 2, 4
FUTES7, G, 0, 2, 2, inf
SLQXSD, B, 1, inf, 2, inf
3WVVFP, G, 2, 2, 2, inf
SLQXSD, B, 1, 2, 2, inf
FUTES7, G, 0, 2, 2, inf
SLQXSD, O, 1, inf, 2, inf
3WVVFP, B, 2, 8, 2, inf
SLQXSD, O, 1, 8, 2, 8
3WVVFP, G, 2, -1, 2, 8
SLQXSD, O, 1, -1, 2, 8
FUTES7, G, 0, 2, 2, inf
SLQXSD, P, 1, inf, 2, inf
3WVVFP, B, 2, 13, 2, inf
SLQXSD, P, 1, 13, 2, 13
3WVVFP, G, 2, 4, 2, 13
SLQXSD, P, 1, 4, 2, 4
3WVVFP, O, 2, 2, 2, 4
SLQXSD, P, 1, 2, 2, 4
FUTES7, G, 0, 2, 2, inf
SLQXSD, R, 1, inf, 2, inf
3WVVFP, B, 2, 13, 2, inf
SLQXSD, R, 1, 13, 2, 13
3WVVFP, G, 2, 4, 2, 13
SLQXSD, R, 1, 4, 2, 4
3WVVFP, O, 2, 2, 2, 4
SLQXSD, R, 1, 2, 2, 4
FUTES7, G, 0, 2, 2, inf
SLQXSD, Y, 1, inf, 2, inf
3WVVFP, B, 2, 4, 2, inf
SLQXSD, Y, 1, 4, 2, 4
3WVVFP, G, 2, -5, 2, 4
SLQXSD, Y, 1, -5, 2, 4
FUTES7, G, 0, 2, 2, inf
UES7PE, B, 1, inf, 2, inf
7PWVNX, B, 2, 11, 2, inf
UES7PE, B, 1, 11, 2, 11
7PWVNX, O, 2, 0, 2, 11
UES7PE, B, 1, 0, 2, 11
FUTES7, G, 0, 2, 2, inf
UES7PE, O, 1, inf, 2, inf
7PWVNX, B, 2, 8, 2, inf
UES7PE, O, 1, 8, 2, 8
7PWVNX, O, 2, -3, 2, 8
UES7PE, O, 1, -3, 2, 8
FUTES7, G, 0, 2, 2, inf
UES7PE, P, 1, inf, 2, inf
7PWVNX, B, 2, 13, 2, inf
UES7PE, P, 1, 13, 2, 13
7PWVNX, O, 2, 2, 2, 13
UES7PE, P, 1, 2, 2, 13
FUTES7, G, 0, 2, 2, inf
UES7PE, R, 1, inf, 2, inf
7PWVNX, B, 2, 13, 2, inf
UES7PE, R, 1, 13, 2, 13
7PWVNX, O, 2, 2, 2, 13
UES7PE, R, 1, 2, 2, 13
FUTES7, G, 0, 2, 2, inf
UES7PE, Y, 1, inf, 2, inf
7PWVNX, B, 2, 4, 2, inf
UES7PE, Y, 1, 4, 2, 4
7PWVNX, O, 2, -7, 2, 4
UES7PE, Y, 1, -7, 2, 4
FUTES7, G, 0, 2, 2, inf
7PWVNX, P, 2