TV4NVM, G, 0, -inf, -inf, inf
1OSCI3, B, 1, inf, -inf, inf
372QAF, B, 2, -4, -inf, inf
1OSCI3, B, 1, -4, -inf, -4
372QAF, G, 2, -5, -inf, -4
1OSCI3, B, 1, -5, -inf, -5
55VH4E, B, 2, -4, -inf, -5
1OSCI3, B, 1, -5, -inf, -5
55VH4E, R, 2, 6, -inf, -5
1OSCI3, B, 1, -5, -inf, -5
C4U1YF, R, 2, 6, -inf, -5
1OSCI3, B, 1, -5, -inf, -5
PROB5Z, B, 2, -4, -inf, -5
1OSCI3, B, 1, -5, -inf, -5
PROB5Z, G, 2, -5, -inf, -5
1OSCI3, B, 1, -5, -inf, -5
U1HIDH, B, 2, -4, -inf, -5
1OSCI3, B, 1, -5, -inf, -5
U1HIDH, R, 2, 6, -inf, -5
1OSCI3, B, 1, -5, -inf, -5
V8BUYC, B, 2, -4, -inf, -5
1OSCI3, B, 1, -5, -inf, -5
V8BUYC, G, 2, -5, -inf, -5
1OSCI3, B, 1, -5, -inf, -5
VWYLRJ, G, 2, -5, -inf, -5
1OSCI3, B, 1, -5, -inf, -5
VWYLRJ, R, 2, 6, -inf, -5
1OSCI3, B, 1, -5, -inf, -5
WDL0JX, B, 2, -4, -inf, -5
1OSCI3, B, 1, -5, -inf, -5
WDL0JX, G, 2, -5, -inf, -5
1OSCI3, B, 1, -5, -inf, -5
TV4NVM, G, 0, -5, -5, inf
1OSCI3, R, 1, inf, -5, inf
372QAF, B, 2, -13, -5, inf
1OSCI3, R, 1, -13, -5, inf
TV4NVM, G, 0, -5, -5, inf
372QAF, B, 1, inf, -5, inf
1OSCI3, B, 2, -4, -5, inf
372QAF, B, 1, -4, -5, -4
1OSCI3, R, 2, 6, -5, -4
372QAF, B, 1, -4, -5, -4
55VH4E, B, 2, -4, -5, -4
372QAF, B, 1, -4, -5, -4
55VH4E, R, 2, 6, -5, -4
372QAF, B, 1, -4, -5, -4
C4U1YF, B, 2, -4, -5, -4
372QAF, B, 1, -4, -5, -4
C4U1YF, R, 2, 6, -5, -4
372QAF, B, 1, -4, -5, -4
PIQB83, G, 2, -5, -5, -4
372QAF, B, 1, -5, -5, -4
TV4NVM, G, 0, -5, -5, inf
372QAF, G, 1, inf, -5, inf
1OSCI3, B, 2, -10, -5, inf
372QAF, G, 1, -10, -5, inf
TV4NVM, G, 0, -5, -5, inf
55VH4E, B, 1, inf, -5, inf
1OSCI3, B, 2, -4, -5, inf
55VH4E, B, 1, -4, -5, -4
1OSCI3, R, 2, 6, -5, -4
55VH4E, B, 1, -4, -5, -4
372QAF, B, 2, -4, -5, -4
55VH4E, B, 1, -4, -5, -4
372QAF, G, 2, -5, -5, -4
55VH4E, B, 1, -5, -5, -4
TV4NVM, G, 0, -5, -5, inf
55VH4E, R, 1, inf, -5, inf
1OSCI3, B, 2, -13, -5, inf
55VH4E, R, 1, -13, -5, inf
TV4NVM, G, 0, -5, -5, inf
C4U1YF, B, 1, inf, -5, inf
0WCYKS, G, 2, -5, -5, inf
C4U1YF, B, 1, -5, -5, inf
TV4NVM, G, 0, -5, -5, inf
C4U1YF, R, 1, inf, -5, inf
0WCYKS, B, 2, -13, -5, inf
C4U1YF, R, 1, -13, -5, inf
TV4NVM, G, 0, -5, -5, inf
PROB5Z, B, 1, inf, -5, inf
1OSCI3, B, 2, -4, -5, inf
PROB5Z, B, 1, -4, -5, -4
1OSCI3, R, 2, 6, -5, -4
PROB5Z, B, 1, -4, -5, -4
372QAF, B, 2, -4, -5, -4
PROB5Z, B, 1, -4, -5, -4
372QAF, G, 2, -5, -5, -4
PROB5Z, B, 1, -5, -5, -4
TV4NVM, G, 0, -5, -5, inf
PROB5Z, G, 1, inf, -5, inf
1OSCI3, B, 2, -10, -5, inf
PROB5Z, G, 1, -10, -5, inf
TV4NVM, G, 0, -5, -5, inf
U1HIDH, B, 1, inf, -5, inf
1OSCI3, B, 2, -4, -5, inf
U1HIDH, B, 1, -4, -5, -4
1OSCI3, R, 2, 6, -5, -4
U1HIDH, B, 1, -4, -5, -4
372QAF, B, 2, -4, -5, -4
U1HIDH, B, 1, -4, -5, -4
372QAF, G, 2, -5, -5, -4
U1HIDH, B, 1, -5, -5, -4
TV4NVM, G, 0, -5, -5, inf
U1HIDH, R, 1, inf, -5, inf
1OSCI3, B, 2, -13, -5, inf
U1HIDH, R, 1, -13, -5, inf
TV4NVM, G, 0, -5, -5, inf
V8BUYC, B, 1, inf, -5, inf
1OSCI3, B, 2, -4, -5, inf
V8BUYC, B, 1, -4, -5, -4
1OSCI3, R, 2, 6, -5, -4
V8BUYC, B, 1, -4, -5, -4
372QAF, G, 2, -5, -5, -4
V8BUYC, B, 1, -5, -5, -4
TV4NVM, G, 0, -5, -5, inf
V8BUYC, G, 1, inf, -5, inf
1OSCI3, B, 2, -10, -5, inf
V8BUYC, G, 1, -10, -5, inf
TV4NVM, G, 0, -5, -5, inf
WDL0JX, B, 1, inf, -5, inf
1OSCI3, B, 2, -4, -5, inf
WDL0JX, B, 1, -4, -5, -4
1OSCI3, R, 2, 6, -5, -4
WDL0JX, B, 1, -4, -5, -4
372QAF, G, 2, -5, -5, -4
WDL0JX, B, 1, -5, -5, -4
TV4NVM, G, 0, -5, -5, inf
WDL0JX, G, 1, inf, -5, inf
1OSCI3, B, 2, -10, -5, inf
WDL0JX, G, 1, -10, -5, inf
TV4NVM, G, 0, -5, -5, inf
1OSCI3, B, -5