OHDANT, G, 0, -inf, -inf, inf
BNZFME, B, 1, inf, -inf, inf
B3S601, G, 2, -14, -inf, inf
BNZFME, B, 1, -14, -inf, -14
B3S601, R, 2, -12, -inf, -14
BNZFME, B, 1, -14, -inf, -14
B3S601, Y, 2, -9, -inf, -14
BNZFME, B, 1, -14, -inf, -14
BNBCOK, G, 2, -14, -inf, -14
BNZFME, B, 1, -14, -inf, -14
BNBCOK, R, 2, -12, -inf, -14
BNZFME, B, 1, -14, -inf, -14
BNBCOK, Y, 2, -9, -inf, -14
BNZFME, B, 1, -14, -inf, -14
CNQRID, G, 2, -14, -inf, -14
BNZFME, B, 1, -14, -inf, -14
CNQRID, R, 2, -12, -inf, -14
BNZFME, B, 1, -14, -inf, -14
CNQRID, Y, 2, -9, -inf, -14
BNZFME, B, 1, -14, -inf, -14
FKQNNC, G, 2, -14, -inf, -14
BNZFME, B, 1, -14, -inf, -14
FKQNNC, R, 2, -12, -inf, -14
BNZFME, B, 1, -14, -inf, -14
FKQNNC, Y, 2, -9, -inf, -14
BNZFME, B, 1, -14, -inf, -14
IDGNRB, B, 2, -10, -inf, -14
BNZFME, B, 1, -14, -inf, -14
IDGNRB, R, 2, -12, -inf, -14
BNZFME, B, 1, -14, -inf, -14
IDGNRB, Y, 2, -9, -inf, -14
BNZFME, B, 1, -14, -inf, -14
MH51RK, B, 2, -10, -inf, -14
BNZFME, B, 1, -14, -inf, -14
MH51RK, Y, 2, -9, -inf, -14
BNZFME, B, 1, -14, -inf, -14
MRS3WQ, G, 2, -14, -inf, -14
BNZFME, B, 1, -14, -inf, -14
MRS3WQ, Y, 2, -9, -inf, -14
BNZFME, B, 1, -14, -inf, -14
NZ2UB4, B, 2, -10, -inf, -14
BNZFME, B, 1, -14, -inf, -14
NZ2UB4, R, 2, -12, -inf, -14
BNZFME, B, 1, -14, -inf, -14
NZ2UB4, Y, 2, -9, -inf, -14
BNZFME, B, 1, -14, -inf, -14
QGWIQB, B, 2, -10, -inf, -14
BNZFME, B, 1, -14, -inf, -14
QGWIQB, R, 2, -12, -inf, -14
BNZFME, B, 1, -14, -inf, -14
QGWIQB, Y, 2, -9, -inf, -14
BNZFME, B, 1, -14, -inf, -14
W1P55I, G, 2, -14, -inf, -14
BNZFME, B, 1, -14, -inf, -14
W1P55I, R, 2, -12, -inf, -14
BNZFME, B, 1, -14, -inf, -14
W1P55I, Y, 2, -9, -inf, -14
BNZFME, B, 1, -14, -inf, -14
XD2TLI, B, 2, -10, -inf, -14
BNZFME, B, 1, -14, -inf, -14
XD2TLI, G, 2, -14, -inf, -14
BNZFME, B, 1, -14, -inf, -14
XD2TLI, Y, 2, -9, -inf, -14
BNZFME, B, 1, -14, -inf, -14
OHDANT, G, 0, -14, -14, inf
BNZFME, G, 1, inf, -14, inf
B3S601, B, 2, -8, -14, inf
BNZFME, G, 1, -8, -14, -8
B3S601, R, 2, -10, -14, -8
BNZFME, G, 1, -10, -14, -10
B3S601, Y, 2, -7, -14, -10
BNZFME, G, 1, -10, -14, -10
BNBCOK, B, 2, -8, -14, -10
BNZFME, G, 1, -10, -14, -10
BNBCOK, R, 2, -10, -14, -10
BNZFME, G, 1, -10, -14, -10
BNBCOK, Y, 2, -7, -14, -10
BNZFME, G, 1, -10, -14, -10
CNQRID, B, 2, -8, -14, -10
BNZFME, G, 1, -10, -14, -10
CNQRID, R, 2, -10, -14, -10
BNZFME, G, 1, -10, -14, -10
CNQRID, Y, 2, -7, -14, -10
BNZFME, G, 1, -10, -14, -10
FKQNNC, B, 2, -8, -14, -10
BNZFME, G, 1, -10, -14, -10
FKQNNC, R, 2, -10, -14, -10
BNZFME, G, 1, -10, -14, -10
FKQNNC, Y, 2, -7, -14, -10
BNZFME, G, 1, -10, -14, -10
IDGNRB, B, 2, -8, -14, -10
BNZFME, G, 1, -10, -14, -10
IDGNRB, R, 2, -10, -14, -10
BNZFME, G, 1, -10, -14, -10
IDGNRB, Y, 2, -7, -14, -10
BNZFME, G, 1, -10, -14, -10
MH51RK, B, 2, -8, -14, -10
BNZFME, G, 1, -10, -14, -10
MH51RK, Y, 2, -7, -14, -10
BNZFME, G, 1, -10, -14, -10
MRS3WQ, B, 2, -8, -14, -10
BNZFME, G, 1, -10, -14, -10
MRS3WQ, Y, 2, -7, -14, -10
BNZFME, G, 1, -10, -14, -10
NZ2UB4, B, 2, -8, -14, -10
BNZFME, G, 1, -10, -14, -10
NZ2UB4, R, 2, -10, -14, -10
BNZFME, G, 1, -10, -14, -10
NZ2UB4, Y, 2, -7, -14, -10
BNZFME, G, 1, -10, -14, -10
QGWIQB, B, 2, -8, -14, -10
BNZFME, G, 1, -10, -14, -10
QGWIQB, R, 2, -10, -14, -10
BNZFME, G, 1, -10, -14, -10
QGWIQB, Y, 2, -7, -14, -10
BNZFME, G, 1, -10, -14, -10
W1P55I, B, 2, -8, -14, -10
BNZFME, G, 1, -10, -14, -10
W1P55I, R, 2, -10, -14, -10
BNZFME, G, 1, -10, -14, -10
W1P55I, Y, 2, -7, -14, -10
BNZFME, G, 1, -10, -14, -10
XD2TLI, B, 2, -8, -14, -10
BNZFME, G, 1, -10, -14, -10
XD2TLI, G, 2, -12, -14, -10
BNZFME, G, 1, -12, -14, -12
XD2TLI, Y, 2, -7, -14, -12
BNZFME, G, 1, -12, -14, -12
OHDANT, G, 0, -12, -12, inf
BNZFME, Y, 1, inf, -12, inf
B3S601, B, 2, -16, -12, inf
BNZFME, Y, 1, -16, -12, inf
OHDANT, G, 0, -12, -12, inf
IDGNRB, B, 1, inf, -12, inf
0NE5RK, G, 2, -14, -12, inf
IDGNRB, B, 1, -14, -12, inf
OHDANT, G, 0, -12, -12, inf
IDGNRB, R, 1, inf, -12, inf
0NE5RK, B, 2, -6, -12, inf
IDGNRB, R, 1, -6, -12, -6
0NE5RK, G, 2, -10, -12, -6
IDGNRB, R, 1, -10, -12, -10
0NE5RK, Y, 2, -5, -12, -10
IDGNRB, R, 1, -10, -12, -10
B3S601, B, 2, -6, -12, -10
IDGNRB, R, 1, -10, -12, -10
B3S601, G, 2, -10, -12, -10
IDGNRB, R, 1, -10, -12, -10
B3S601, Y, 2, -5, -12, -10
IDGNRB, R, 1, -10, -12, -10
BNZFME, B, 2, -6, -12, -10
IDGNRB, R, 1, -10, -12, -10
BNZFME, G, 2, -10, -12, -10
IDGNRB, R, 1, -10, -12, -10
BNZFME, Y, 2, -5, -12, -10
IDGNRB, R, 1, -10, -12, -10
CNQRID, B, 2, -6, -12, -10
IDGNRB, R, 1, -10, -12, -10
CNQRID, G, 2, -10, -12, -10
IDGNRB, R, 1, -10, -12, -10
CNQRID, Y, 2, -5, -12, -10
IDGNRB, R, 1, -10, -12, -10
MH51RK, B, 2, -6, -12, -10
IDGNRB, R, 1, -10, -12, -10
MH51RK, Y, 2, -5, -12, -10
IDGNRB, R, 1, -10, -12, -10
MRS3WQ, B, 2, -6, -12, -10
IDGNRB, R, 1, -10, -12, -10
MRS3WQ, G, 2, -10, -12, -10
IDGNRB, R, 1, -10, -12, -10
MRS3WQ, Y, 2, -5, -12, -10
IDGNRB, R, 1, -10, -12, -10
NZ2UB4, B, 2, -6, -12, -10
IDGNRB, R, 1, -10, -12, -10
NZ2UB4, R, 2, -8, -12, -10
IDGNRB, R, 1, -10, -12, -10
NZ2UB4, Y, 2, -5, -12, -10
IDGNRB, R, 1, -10, -12, -10
O8Q4JA, B, 2, -6, -12, -10
IDGNRB, R, 1, -10, -12, -10
O8Q4JA, G, 2, -10, -12, -10
IDGNRB, R, 1, -10, -12, -10
O8Q4JA, Y, 2, -5, -12, -10
IDGNRB, R, 1, -10, -12, -10
QGWIQB, B, 2, -6, -12, -10
IDGNRB, R, 1, -10, -12, -10
QGWIQB, Y, 2, -5, -12, -10
IDGNRB, R, 1, -10, -12, -10
XD2TLI, B, 2, -6, -12, -10
IDGNRB, R, 1, -10, -12, -10
XD2TLI, G, 2, -10, -12, -10
IDGNRB, R, 1, -10, -12, -10
XD2TLI, Y, 2, -5, -12, -10
IDGNRB, R, 1, -10, -12, -10
OHDANT, G, 0, -10, -10, inf
IDGNRB, Y, 1, inf, -10, inf
0NE5RK, B, 2, -16, -10, inf
IDGNRB, Y, 1, -16, -10, inf
OHDANT, G, 0, -10, -10, inf
MH51RK, B, 1, inf, -10, inf
0NE5RK, G, 2, -14, -10, inf
MH51RK, B, 1, -14, -10, inf
OHDANT, G, 0, -10, -10, inf
MH51RK, Y, 1, inf, -10, inf
0NE5RK, B, 2, -16, -10, inf
MH51RK, Y, 1, -16, -10, inf
OHDANT, G, 0, -10, -10, inf
MRS3WQ, B, 1, inf, -10, inf
BNZFME, G, 2, -14, -10, inf
MRS3WQ, B, 1, -14, -10, inf
OHDANT, G, 0, -10, -10, inf
MRS3WQ, G, 1, inf, -10, inf
BNZFME, B, 2, -8, -10, inf
MRS3WQ, G, 1, -8, -10, -8
BNZFME, Y, 2, -7, -10, -8
MRS3WQ, G, 1, -8, -10, -8
FKQNNC, B, 2, -8, -10, -8
MRS3WQ, G, 1, -8, -10, -8
FKQNNC, R, 2, -10, -10, -8
MRS3WQ, G, 1, -10, -10, -8
OHDANT, G, 0, -10, -10, inf
MRS3WQ, Y, 1, inf, -10, inf
BNZFME, B, 2, -16, -10, inf
MRS3WQ, Y, 1, -16, -10, inf
OHDANT, G, 0, -10, -10, inf
NZ2UB4, B, 1, inf, -10, inf
BNBCOK, G, 2, -14, -10, inf
NZ2UB4, B, 1, -14, -10, inf
OHDANT, G, 0, -10, -10, inf
NZ2UB4, R, 1, inf, -10, inf
BNBCOK, B, 2, -6, -10, inf
NZ2UB4, R, 1, -6, -10, -6
BNBCOK, G, 2, -10, -10, -6
NZ2UB4, R, 1, -10, -10, -6
OHDANT, G, 0, -10, -10, inf
NZ2UB4, Y, 1, inf, -10, inf
BNBCOK, B, 2, -16, -10, inf
NZ2UB4, Y, 1, -16, -10, inf
OHDANT, G, 0, -10, -10, inf
QGWIQB, B, 1, inf, -10, inf
BNBCOK, G, 2, -14, -10, inf
QGWIQB, B, 1, -14, -10, inf
OHDANT, G, 0, -10, -10, inf
QGWIQB, R, 1, inf, -10, inf
BNBCOK, B, 2, -6, -10, inf
QGWIQB, R, 1, -6, -10, -6
BNBCOK, G, 2, -10, -10, -6
QGWIQB, R, 1, -10, -10, -6
OHDANT, G, 0, -10, -10, inf
QGWIQB, Y, 1, inf, -10, inf
BNBCOK, B, 2, -16, -10, inf
QGWIQB, Y, 1, -16, -10, inf
OHDANT, G, 0, -10, -10, inf
XD2TLI, B, 1, inf, -10, inf
0NE5RK, G, 2, -14, -10, inf
XD2TLI, B, 1, -14, -10, inf
OHDANT, G, 0, -10, -10, inf
XD2TLI, G, 1, inf, -10, inf
0NE5RK, B, 2, -8, -10, inf
XD2TLI, G, 1, -8, -10, -8
0NE5RK, R, 2, -10, -10, -8
XD2TLI, G, 1, -10, -10, -8
OHDANT, G, 0, -10, -10, inf
XD2TLI, Y, 1, inf, -10, inf
0NE5RK, B, 2, -16, -10, inf
XD2TLI, Y, 1, -16, -10, inf
OHDANT, G, 0, -10, -10, inf
IDGNRB, R, -10