79OYYB, G, 0, -inf, -inf, inf
63VYE7, B, 1, inf, -inf, inf
GJFH6A, G, 2, -inf, -inf, inf
FFXQTR, B, 3, 16, -inf, inf
GJFH6A, G, 2, 16, 16, inf
FFXQTR, P, 3, 16, 16, inf
GJFH6A, G, 2, 16, 16, inf
FFXQTR, R, 3, 15, 16, inf
GJFH6A, G, 2, 16, 16, inf
FFXQTR, Y, 3, 14, 16, inf
GJFH6A, G, 2, 16, 16, inf
GLKOM8, P, 3, 16, 16, inf
GJFH6A, G, 2, 16, 16, inf
GLKOM8, R, 3, 15, 16, inf
GJFH6A, G, 2, 16, 16, inf
GLKOM8, Y, 3, 14, 16, inf
GJFH6A, G, 2, 16, 16, inf
JANRVX, G, 3, 20, 16, inf
GJFH6A, G, 2, 20, 20, inf
JANRVX, P, 3, 16, 20, inf
GJFH6A, G, 2, 20, 20, inf
JANRVX, R, 3, 15, 20, inf
GJFH6A, G, 2, 20, 20, inf
JANRVX, Y, 3, 14, 20, inf
GJFH6A, G, 2, 20, 20, inf
MFWVXK, G, 3, 20, 20, inf
GJFH6A, G, 2, 20, 20, inf
MFWVXK, P, 3, 16, 20, inf
GJFH6A, G, 2, 20, 20, inf
MFWVXK, Y, 3, 14, 20, inf
GJFH6A, G, 2, 20, 20, inf
NLYZHV, B, 3, 16, 20, inf
GJFH6A, G, 2, 20, 20, inf
NLYZHV, P, 3, 16, 20, inf
GJFH6A, G, 2, 20, 20, inf
NLYZHV, R, 3, 15, 20, inf
GJFH6A, G, 2, 20, 20, inf
NLYZHV, Y, 3, 14, 20, inf
GJFH6A, G, 2, 20, 20, inf
PE28LR, G, 3, 20, 20, inf
GJFH6A, G, 2, 20, 20, inf
PE28LR, P, 3, 16, 20, inf
GJFH6A, G, 2, 20, 20, inf
PE28LR, Y, 3, 14, 20, inf
GJFH6A, G, 2, 20, 20, inf
RXTBXG, B, 3, 16, 20, inf
GJFH6A, G, 2, 20, 20, inf
RXTBXG, P, 3, 16, 20, inf
GJFH6A, G, 2, 20, 20, inf
RXTBXG, R, 3, 15, 20, inf
GJFH6A, G, 2, 20, 20, inf
RXTBXG, Y, 3, 14, 20, inf
GJFH6A, G, 2, 20, 20, inf
YOWEQL, B, 3, 16, 20, inf
GJFH6A, G, 2, 20, 20, inf
YOWEQL, G, 3, 20, 20, inf
GJFH6A, G, 2, 20, 20, inf
YOWEQL, P, 3, 16, 20, inf
GJFH6A, G, 2, 20, 20, inf
YOWEQL, Y, 3, 14, 20, inf
GJFH6A, G, 2, 20, 20, inf
63VYE7, B, 1, 20, -inf, 20
GJFH6A, P, 2, -inf, -inf, 20
FFXQTR, B, 3, 20, -inf, 20
GJFH6A, P, 2, 20, -inf, 20
63VYE7, B, 1, 20, -inf, 20
GJFH6A, R, 2, -inf, -inf, 20
FFXQTR, B, 3, 11, -inf, 20
GJFH6A, R, 2, 11, 11, 20
FFXQTR, G, 3, 15, 11, 20
GJFH6A, R, 2, 15, 15, 20
FFXQTR, P, 3, 11, 15, 20
GJFH6A, R, 2, 15, 15, 20
FFXQTR, Y, 3, 9, 15, 20
GJFH6A, R, 2, 15, 15, 20
GLKOM8, P, 3, 11, 15, 20
GJFH6A, R, 2, 15, 15, 20
GLKOM8, R, 3, 10, 15, 20
GJFH6A, R, 2, 15, 15, 20
GLKOM8, Y, 3, 9, 15, 20
GJFH6A, R, 2, 15, 15, 20
JANRVX, G, 3, 15, 15, 20
GJFH6A, R, 2, 15, 15, 20
JANRVX, P, 3, 11, 15, 20
GJFH6A, R, 2, 15, 15, 20
JANRVX, R, 3, 10, 15, 20
GJFH6A, R, 2, 15, 15, 20
JANRVX, Y, 3, 9, 15, 20
GJFH6A, R, 2, 15, 15, 20
MFWVXK, G, 3, 15, 15, 20
GJFH6A, R, 2, 15, 15, 20
MFWVXK, P, 3, 11, 15, 20
GJFH6A, R, 2, 15, 15, 20
MFWVXK, Y, 3, 9, 15, 20
GJFH6A, R, 2, 15, 15, 20
NLYZHV, B, 3, 11, 15, 20
GJFH6A, R, 2, 15, 15, 20
NLYZHV, G, 3, 15, 15, 20
GJFH6A, R, 2, 15, 15, 20
NLYZHV, P, 3, 11, 15, 20
GJFH6A, R, 2, 15, 15, 20
NLYZHV, Y, 3, 9, 15, 20
GJFH6A, R, 2, 15, 15, 20
PE28LR, G, 3, 15, 15, 20
GJFH6A, R, 2, 15, 15, 20
PE28LR, P, 3, 11, 15, 20
GJFH6A, R, 2, 15, 15, 20
PE28LR, Y, 3, 9, 15, 20
GJFH6A, R, 2, 15, 15, 20
RXTBXG, B, 3, 11, 15, 20
GJFH6A, R, 2, 15, 15, 20
RXTBXG, G, 3, 15, 15, 20
GJFH6A, R, 2, 15, 15, 20
RXTBXG, P, 3, 11, 15, 20
GJFH6A, R, 2, 15, 15, 20
RXTBXG, Y, 3, 9, 15, 20
GJFH6A, R, 2, 15, 15, 20
YOWEQL, B, 3, 11, 15, 20
GJFH6A, R, 2, 15, 15, 20
YOWEQL, G, 3, 15, 15, 20
GJFH6A, R, 2, 15, 15, 20
YOWEQL, P, 3, 11, 15, 20
GJFH6A, R, 2, 15, 15, 20
YOWEQL, Y, 3, 9, 15, 20
GJFH6A, R, 2, 15, 15, 20
63VYE7, B, 1, 15, -inf, 15
GJFH6A, Y, 2, -inf, -inf, 15
FFXQTR, B, 3, 21, -inf, 15
GJFH6A, Y, 2, 21, -inf, 15
63VYE7, B, 1, 15, -inf, 15
GLKOM8, P, 2, -inf, -inf, 15
3UKA7F, B, 3, 20, -inf, 15
GLKOM8, P, 2, 20, -inf, 15
63VYE7, B, 1, 15, -inf, 15
GLKOM8, R, 2, -inf, -inf, 15
3UKA7F, B, 3, 11, -inf, 15
GLKOM8, R, 2, 11, 11, 15
3UKA7F, G, 3, 15, 11, 15
GLKOM8, R, 2, 15, 11, 15
63VYE7, B, 1, 15, -inf, 15
GLKOM8, Y, 2, -inf, -inf, 15
3UKA7F, B, 3, 21, -inf, 15
GLKOM8, Y, 2, 21, -inf, 15
63VYE7, B, 1, 15, -inf, 15
JANRVX, G, 2, -inf, -inf, 15
3UKA7F, B, 3, 16, -inf, 15
JANRVX, G, 2, 16, -inf, 15
63VYE7, B, 1, 15, -inf, 15
JANRVX, P, 2, -inf, -inf, 15
3UKA7F, B, 3, 20, -inf, 15
JANRVX, P, 2, 20, -inf, 15
63VYE7, B, 1, 15, -inf, 15
JANRVX, R, 2, -inf, -inf, 15
3UKA7F, B, 3, 11, -inf, 15
JANRVX, R, 2, 11, 11, 15
3UKA7F, G, 3, 15, 11, 15
JANRVX, R, 2, 15, 11, 15
63VYE7, B, 1, 15, -inf, 15
JANRVX, Y, 2, -inf, -inf, 15
3UKA7F, B, 3, 21, -inf, 15
JANRVX, Y, 2, 21, -inf, 15
63VYE7, B, 1, 15, -inf, 15
MFWVXK, G, 2, -inf, -inf, 15
GJFH6A, G, 3, 20, -inf, 15
MFWVXK, G, 2, 20, -inf, 15
63VYE7, B, 1, 15, -inf, 15
MFWVXK, P, 2, -inf, -inf, 15
GJFH6A, G, 3, 24, -inf, 15
MFWVXK, P, 2, 24, -inf, 15
63VYE7, B, 1, 15, -inf, 15
MFWVXK, Y, 2, -inf, -inf, 15
GJFH6A, G, 3, 25, -inf, 15
MFWVXK, Y, 2, 25, -inf, 15
63VYE7, B, 1, 15, -inf, 15
PE28LR, G, 2, -inf, -inf, 15
4ZBT2H, B, 3, 16, -inf, 15
PE28LR, G, 2, 16, -inf, 15
63VYE7, B, 1, 15, -inf, 15
PE28LR, P, 2, -inf, -inf, 15
4ZBT2H, B, 3, 20, -inf, 15
PE28LR, P, 2, 20, -inf, 15
63VYE7, B, 1, 15, -inf, 15
PE28LR, Y, 2, -inf, -inf, 15
4ZBT2H, B, 3, 21, -inf, 15
PE28LR, Y, 2, 21, -inf, 15
63VYE7, B, 1, 15, -inf, 15
YOWEQL, B, 2, -inf, -inf, 15
GJFH6A, G, 3, 16, -inf, 15
YOWEQL, B, 2, 16, -inf, 15
63VYE7, B, 1, 15, -inf, 15
YOWEQL, G, 2, -inf, -inf, 15
GJFH6A, G, 3, 20, -inf, 15
YOWEQL, G, 2, 20, -inf, 15
63VYE7, B, 1, 15, -inf, 15
YOWEQL, P, 2, -inf, -inf, 15
GJFH6A, G, 3, 24, -inf, 15
YOWEQL, P, 2, 24, -inf, 15
63VYE7, B, 1, 15, -inf, 15
YOWEQL, Y, 2, -inf, -inf, 15
GJFH6A, G, 3, 25, -inf, 15
YOWEQL, Y, 2, 25, -inf, 15
63VYE7, B, 1, 15, -inf, 15
79OYYB, G, 0, 15, 15, inf
63VYE7, P, 1, inf, 15, inf
GJFH6A, B, 2, -inf, 15, inf
FFXQTR, G, 3, 16, 15, inf
GJFH6A, B, 2, 16, 16, inf
FFXQTR, P, 3, 12, 16, inf
GJFH6A, B, 2, 16, 16, inf
FFXQTR, R, 3, 11, 16, inf
GJFH6A, B, 2, 16, 16, inf
FFXQTR, Y, 3, 10, 16, inf
GJFH6A, B, 2, 16, 16, inf
GLKOM8, B, 3, 12, 16, inf
GJFH6A, B, 2, 16, 16, inf
GLKOM8, R, 3, 11, 16, inf
GJFH6A, B, 2, 16, 16, inf
GLKOM8, Y, 3, 10, 16, inf
GJFH6A, B, 2, 16, 16, inf
JANRVX, B, 3, 12, 16, inf
GJFH6A, B, 2, 16, 16, inf
JANRVX, G, 3, 16, 16, inf
GJFH6A, B, 2, 16, 16, inf
JANRVX, R, 3, 11, 16, inf
GJFH6A, B, 2, 16, 16, inf
JANRVX, Y, 3, 10, 16, inf
GJFH6A, B, 2, 16, 16, inf
MFWVXK, B, 3, 12, 16, inf
GJFH6A, B, 2, 16, 16, inf
MFWVXK, G, 3, 16, 16, inf
GJFH6A, B, 2, 16, 16, inf
MFWVXK, Y, 3, 10, 16, inf
GJFH6A, B, 2, 16, 16, inf
NLYZHV, G, 3, 16, 16, inf
GJFH6A, B, 2, 16, 16, inf
NLYZHV, P, 3, 12, 16, inf
GJFH6A, B, 2, 16, 16, inf
NLYZHV, R, 3, 11, 16, inf
GJFH6A, B, 2, 16, 16, inf
NLYZHV, Y, 3, 10, 16, inf
GJFH6A, B, 2, 16, 16, inf
PE28LR, B, 3, 12, 16, inf
GJFH6A, B, 2, 16, 16, inf
PE28LR, G, 3, 16, 16, inf
GJFH6A, B, 2, 16, 16, inf
PE28LR, Y, 3, 10, 16, inf
GJFH6A, B, 2, 16, 16, inf
RXTBXG, G, 3, 16, 16, inf
GJFH6A, B, 2, 16, 16, inf
RXTBXG, P, 3, 12, 16, inf
GJFH6A, B, 2, 16, 16, inf
RXTBXG, R, 3, 11, 16, inf
GJFH6A, B, 2, 16, 16, inf
RXTBXG, Y, 3, 10, 16, inf
GJFH6A, B, 2, 16, 16, inf
YOWEQL, B, 3, 12, 16, inf
GJFH6A, B, 2, 16, 16, inf
YOWEQL, G, 3, 16, 16, inf
GJFH6A, B, 2, 16, 16, inf
YOWEQL, P, 3, 12, 16, inf
GJFH6A, B, 2, 16, 16, inf
YOWEQL, Y, 3, 10, 16, inf
GJFH6A, B, 2, 16, 16, inf
63VYE7, P, 1, 16, 15, 16
GJFH6A, G, 2, -inf, 15, 16
FFXQTR, B, 3, 16, 15, 16
GJFH6A, G, 2, 16, 15, 16
63VYE7, P, 1, 16, 15, 16
GJFH6A, R, 2, -inf, 15, 16
FFXQTR, B, 3, 11, 15, 16
GJFH6A, R, 2, 11, 15, 16
FFXQTR, G, 3, 15, 15, 16
GJFH6A, R, 2, 15, 15, 16
FFXQTR, P, 3, 11, 15, 16
GJFH6A, R, 2, 15, 15, 16
FFXQTR, Y, 3, 9, 15, 16
GJFH6A, R, 2, 15, 15, 16
GLKOM8, B, 3, 11, 15, 16
GJFH6A, R, 2, 15, 15, 16
GLKOM8, R, 3, 10, 15, 16
GJFH6A, R, 2, 15, 15, 16
GLKOM8, Y, 3, 9, 15, 16
GJFH6A, R, 2, 15, 15, 16
JANRVX, B, 3, 11, 15, 16
GJFH6A, R, 2, 15, 15, 16
JANRVX, G, 3, 15, 15, 16
GJFH6A, R, 2, 15, 15, 16
JANRVX, R, 3, 10, 15, 16
GJFH6A, R, 2, 15, 15, 16
JANRVX, Y, 3, 9, 15, 16
GJFH6A, R, 2, 15, 15, 16
MFWVXK, B, 3, 11, 15, 16
GJFH6A, R, 2, 15, 15, 16
MFWVXK, G, 3, 15, 15, 16
GJFH6A, R, 2, 15, 15, 16
MFWVXK, Y, 3, 9, 15, 16
GJFH6A, R, 2, 15, 15, 16
NLYZHV, B, 3, 11, 15, 16
GJFH6A, R, 2, 15, 15, 16
NLYZHV, G, 3, 15, 15, 16
GJFH6A, R, 2, 15, 15, 16
NLYZHV, P, 3, 11, 15, 16
GJFH6A, R, 2, 15, 15, 16
NLYZHV, Y, 3, 9, 15, 16
GJFH6A, R, 2, 15, 15, 16
PE28LR, B, 3, 11, 15, 16
GJFH6A, R, 2, 15, 15, 16
PE28LR, G, 3, 15, 15, 16
GJFH6A, R, 2, 15, 15, 16
PE28LR, Y, 3, 9, 15, 16
GJFH6A, R, 2, 15, 15, 16
RXTBXG, B, 3, 11, 15, 16
GJFH6A, R, 2, 15, 15, 16
RXTBXG, G, 3, 15, 15, 16
GJFH6A, R, 2, 15, 15, 16
RXTBXG, P, 3, 11, 15, 16
GJFH6A, R, 2, 15, 15, 16
RXTBXG, Y, 3, 9, 15, 16
GJFH6A, R, 2, 15, 15, 16
YOWEQL, B, 3, 11, 15, 16
GJFH6A, R, 2, 15, 15, 16
YOWEQL, G, 3, 15, 15, 16
GJFH6A, R, 2, 15, 15, 16
YOWEQL, P, 3, 11, 15, 16
GJFH6A, R, 2, 15, 15, 16
YOWEQL, Y, 3, 9, 15, 16
GJFH6A, R, 2, 15, 15, 16
63VYE7, P, 1, 15, 15, 16
79OYYB, G, 0, 15, 15, inf
63VYE7, Y, 1, inf, 15, inf
GJFH6A, B, 2, -inf, 15, inf
FFXQTR, G, 3, 14, 15, inf
GJFH6A, B, 2, 14, 15, inf
FFXQTR, P, 3, 10, 15, inf
GJFH6A, B, 2, 14, 15, inf
FFXQTR, R, 3, 9, 15, inf
GJFH6A, B, 2, 14, 15, inf
FFXQTR, Y, 3, 8, 15, inf
GJFH6A, B, 2, 14, 15, inf
GLKOM8, B, 3, 10, 15, inf
GJFH6A, B, 2, 14, 15, inf
GLKOM8, P, 3, 10, 15, inf
GJFH6A, B, 2, 14, 15, inf
GLKOM8, R, 3, 9, 15, inf
GJFH6A, B, 2, 14, 15, inf
JANRVX, B, 3, 10, 15, inf
GJFH6A, B, 2, 14, 15, inf
JANRVX, G, 3, 14, 15, inf
GJFH6A, B, 2, 14, 15, inf
JANRVX, P, 3, 10, 15, inf
GJFH6A, B, 2, 14, 15, inf
JANRVX, R, 3, 9, 15, inf
GJFH6A, B, 2, 14, 15, inf
MFWVXK, B, 3, 10, 15, inf
GJFH6A, B, 2, 14, 15, inf
MFWVXK, G, 3, 14, 15, inf
GJFH6A, B, 2, 14, 15, inf
MFWVXK, P, 3, 10, 15, inf
GJFH6A, B, 2, 14, 15, inf
NLYZHV, G, 3, 14, 15, inf
GJFH6A, B, 2, 14, 15, inf
NLYZHV, P, 3, 10, 15, inf
GJFH6A, B, 2, 14, 15, inf
NLYZHV, R, 3, 9, 15, inf
GJFH6A, B, 2, 14, 15, inf
NLYZHV, Y, 3, 8, 15, inf
GJFH6A, B, 2, 14, 15, inf
PE28LR, B, 3, 10, 15, inf
GJFH6A, B, 2, 14, 15, inf
PE28LR, G, 3, 14, 15, inf
GJFH6A, B, 2, 14, 15, inf
PE28LR, P, 3, 10, 15, inf
GJFH6A, B, 2, 14, 15, inf
RXTBXG, G, 3, 14, 15, inf
GJFH6A, B, 2, 14, 15, inf
RXTBXG, P, 3, 10, 15, inf
GJFH6A, B, 2, 14, 15, inf
RXTBXG, R, 3, 9, 15, inf
GJFH6A, B, 2, 14, 15, inf
RXTBXG, Y, 3, 8, 15, inf
GJFH6A, B, 2, 14, 15, inf
YOWEQL, B, 3, 10, 15, inf
GJFH6A, B, 2, 14, 15, inf
YOWEQL, G, 3, 14, 15, inf
GJFH6A, B, 2, 14, 15, inf
YOWEQL, P, 3, 10, 15, inf
GJFH6A, B, 2, 14, 15, inf
YOWEQL, Y, 3, 8, 15, inf
GJFH6A, B, 2, 14, 15, inf
63VYE7, Y, 1, 14, 15, inf
79OYYB, G, 0, 15, 15, inf
GLKOM8, B, 1, inf, 15, inf
3UKA7F, G, 2, -inf, 15, inf
406GYM, B, 3, 16, 15, inf
3UKA7F, G, 2, 16, 16, inf
406GYM, P, 3, 16, 16, inf
3UKA7F, G, 2, 16, 16, inf
406GYM, R, 3, 15, 16, inf
3UKA7F, G, 2, 16, 16, inf
406GYM, Y, 3, 14, 16, inf
3UKA7F, G, 2, 16, 16, inf
63VYE7, P, 3, 16, 16, inf
3UKA7F, G, 2, 16, 16, inf
63VYE7, Y, 3, 14, 16, inf
3UKA7F, G, 2, 16, 16, inf
JANRVX, P, 3, 16, 16, inf
3UKA7F, G, 2, 16, 16, inf
JANRVX, R, 3, 15, 16, inf
3UKA7F, G, 2, 16, 16, inf
JANRVX, Y, 3, 14, 16, inf
3UKA7F, G, 2, 16, 16, inf
MFWVXK, B, 3, 16, 16, inf
3UKA7F, G, 2, 16, 16, inf
MFWVXK, G, 3, 20, 16, inf
3UKA7F, G, 2, 20, 20, inf
MFWVXK, P, 3, 16, 20, inf
3UKA7F, G, 2, 20, 20, inf
MFWVXK, Y, 3, 14, 20, inf
3UKA7F, G, 2, 20, 20, inf
NLYZHV, G, 3, 20, 20, inf
3UKA7F, G, 2, 20, 20, inf
NLYZHV, P, 3, 16, 20, inf
3UKA7F, G, 2, 20, 20, inf
NLYZHV, R, 3, 15, 20, inf
3UKA7F, G, 2, 20, 20, inf
NLYZHV, Y, 3, 14, 20, inf
3UKA7F, G, 2, 20, 20, inf
PE28LR, G, 3, 20, 20, inf
3UKA7F, G, 2, 20, 20, inf
PE28LR, P, 3, 16, 20, inf
3UKA7F, G, 2, 20, 20, inf
PE28LR, Y, 3, 14, 20, inf
3UKA7F, G, 2, 20, 20, inf
RXTBXG, B, 3, 16, 20, inf
3UKA7F, G, 2, 20, 20, inf
RXTBXG, P, 3, 16, 20, inf
3UKA7F, G, 2, 20, 20, inf
RXTBXG, R, 3, 15, 20, inf
3UKA7F, G, 2, 20, 20, inf
RXTBXG, Y, 3, 14, 20, inf
3UKA7F, G, 2, 20, 20, inf
YOWEQL, G, 3, 20, 20, inf
3UKA7F, G, 2, 20, 20, inf
YOWEQL, P, 3, 16, 20, inf
3UKA7F, G, 2, 20, 20, inf
YOWEQL, Y, 3, 14, 20, inf
3UKA7F, G, 2, 20, 20, inf
GLKOM8, B, 1, 20, 15, 20
3UKA7F, P, 2, -inf, 15, 20
406GYM, B, 3, 20, 15, 20
3UKA7F, P, 2, 20, 15, 20
GLKOM8, B, 1, 20, 15, 20
3UKA7F, R, 2, -inf, 15, 20
406GYM, B, 3, 11, 15, 20
3UKA7F, R, 2, 11, 15, 20
406GYM, G, 3, 15, 15, 20
3UKA7F, R, 2, 15, 15, 20
406GYM, P, 3, 11, 15, 20
3UKA7F, R, 2, 15, 15, 20
406GYM, Y, 3, 9, 15, 20
3UKA7F, R, 2, 15, 15, 20
63VYE7, P, 3, 11, 15, 20
3UKA7F, R, 2, 15, 15, 20
63VYE7, Y, 3, 9, 15, 20
3UKA7F, R, 2, 15, 15, 20
JANRVX, G, 3, 15, 15, 20
3UKA7F, R, 2, 15, 15, 20
JANRVX, P, 3, 11, 15, 20
3UKA7F, R, 2, 15, 15, 20
JANRVX, Y, 3, 9, 15, 20
3UKA7F, R, 2, 15, 15, 20
MFWVXK, B, 3, 11, 15, 20
3UKA7F, R, 2, 15, 15, 20
MFWVXK, G, 3, 15, 15, 20
3UKA7F, R, 2, 15, 15, 20
MFWVXK, P, 3, 11, 15, 20
3UKA7F, R, 2, 15, 15, 20
MFWVXK, Y, 3, 9, 15, 20
3UKA7F, R, 2, 15, 15, 20
NLYZHV, G, 3, 15, 15, 20
3UKA7F, R, 2, 15, 15, 20
NLYZHV, P, 3, 11, 15, 20
3UKA7F, R, 2, 15, 15, 20
NLYZHV, R, 3, 10, 15, 20
3UKA7F, R, 2, 15, 15, 20
NLYZHV, Y, 3, 9, 15, 20
3UKA7F, R, 2, 15, 15, 20
PE28LR, G, 3, 15, 15, 20
3UKA7F, R, 2, 15, 15, 20
PE28LR, P, 3, 11, 15, 20
3UKA7F, R, 2, 15, 15, 20
PE28LR, Y, 3, 9, 15, 20
3UKA7F, R, 2, 15, 15, 20
RXTBXG, B, 3, 11, 15, 20
3UKA7F, R, 2, 15, 15, 20
RXTBXG, G, 3, 15, 15, 20
3UKA7F, R, 2, 15, 15, 20
RXTBXG, P, 3, 11, 15, 20
3UKA7F, R, 2, 15, 15, 20
RXTBXG, Y, 3, 9, 15, 20
3UKA7F, R, 2, 15, 15, 20
YOWEQL, G, 3, 15, 15, 20
3UKA7F, R, 2, 15, 15, 20
YOWEQL, P, 3, 11, 15, 20
3UKA7F, R, 2, 15, 15, 20
YOWEQL, Y, 3, 9, 15, 20
3UKA7F, R, 2, 15, 15, 20
GLKOM8, B, 1, 15, 15, 20
79OYYB, G, 0, 15, 15, inf
GLKOM8, P, 1, inf, 15, inf
3UKA7F, B, 2, -inf, 15, inf
406GYM, G, 3, 16, 15, inf
3UKA7F, B, 2, 16, 16, inf
406GYM, P, 3, 12, 16, inf
3UKA7F, B, 2, 16, 16, inf
406GYM, R, 3, 11, 16, inf
3UKA7F, B, 2, 16, 16, inf
406GYM, Y, 3, 10, 16, inf
3UKA7F, B, 2, 16, 16, inf
63VYE7, B, 3, 12, 16, inf
3UKA7F, B, 2, 16, 16, inf
63VYE7, Y, 3, 10, 16, inf
3UKA7F, B, 2, 16, 16, inf
JANRVX, G, 3, 16, 16, inf
3UKA7F, B, 2, 16, 16, inf
JANRVX, R, 3, 11, 16, inf
3UKA7F, B, 2, 16, 16, inf
JANRVX, Y, 3, 10, 16, inf
3UKA7F, B, 2, 16, 16, inf
MFWVXK, B, 3, 12, 16, inf
3UKA7F, B, 2, 16, 16, inf
MFWVXK, G, 3, 16, 16, inf
3UKA7F, B, 2, 16, 16, inf
MFWVXK, P, 3, 12, 16, inf
3UKA7F, B, 2, 16, 16, inf
MFWVXK, Y, 3, 10, 16, inf
3UKA7F, B, 2, 16, 16, inf
NLYZHV, B, 3, 12, 16, inf
3UKA7F, B, 2, 16, 16, inf
NLYZHV, G, 3, 16, 16, inf
3UKA7F, B, 2, 16, 16, inf
NLYZHV, R, 3, 11, 16, inf
3UKA7F, B, 2, 16, 16, inf
NLYZHV, Y, 3, 10, 16, inf
3UKA7F, B, 2, 16, 16, inf
PE28LR, B, 3, 12, 16, inf
3UKA7F, B, 2, 16, 16, inf
PE28LR, G, 3, 16, 16, inf
3UKA7F, B, 2, 16, 16, inf
PE28LR, Y, 3, 10, 16, inf
3UKA7F, B, 2, 16, 16, inf
RXTBXG, G, 3, 16, 16, inf
3UKA7F, B, 2, 16, 16, inf
RXTBXG, P, 3, 12, 16, inf
3UKA7F, B, 2, 16, 16, inf
RXTBXG, R, 3, 11, 16, inf
3UKA7F, B, 2, 16, 16, inf
RXTBXG, Y, 3, 10, 16, inf
3UKA7F, B, 2, 16, 16, inf
YOWEQL, B, 3, 12, 16, inf
3UKA7F, B, 2, 16, 16, inf
YOWEQL, G, 3, 16, 16, inf
3UKA7F, B, 2, 16, 16, inf
YOWEQL, Y, 3, 10, 16, inf
3UKA7F, B, 2, 16, 16, inf
GLKOM8, P, 1, 16, 15, 16
3UKA7F, G, 2, -inf, 15, 16
406GYM, B, 3, 16, 15, 16
3UKA7F, G, 2, 16, 15, 16
GLKOM8, P, 1, 16, 15, 16
3UKA7F, R, 2, -inf, 15, 16
406GYM, B, 3, 11, 15, 16
3UKA7F, R, 2, 11, 15, 16
406GYM, G, 3, 15, 15, 16
3UKA7F, R, 2, 15, 15, 16
406GYM, P, 3, 11, 15, 16
3UKA7F, R, 2, 15, 15, 16
406GYM, Y, 3, 9, 15, 16
3UKA7F, R, 2, 15, 15, 16
63VYE7, B, 3, 11, 15, 16
3UKA7F, R, 2, 15, 15, 16
63VYE7, Y, 3, 9, 15, 16
3UKA7F, R, 2, 15, 15, 16
JANRVX, B, 3, 11, 15, 16
3UKA7F, R, 2, 15, 15, 16
JANRVX, G, 3, 15, 15, 16
3UKA7F, R, 2, 15, 15, 16
JANRVX, Y, 3, 9, 15, 16
3UKA7F, R, 2, 15, 15, 16
MFWVXK, B, 3, 11, 15, 16
3UKA7F, R, 2, 15, 15, 16
MFWVXK, G, 3, 15, 15, 16
3UKA7F, R, 2, 15, 15, 16
MFWVXK, P, 3, 11, 15, 16
3UKA7F, R, 2, 15, 15, 16
MFWVXK, Y, 3, 9, 15, 16
3UKA7F, R, 2, 15, 15, 16
NLYZHV, B, 3, 11, 15, 16
3UKA7F, R, 2, 15, 15, 16
NLYZHV, G, 3, 15, 15, 16
3UKA7F, R, 2, 15, 15, 16
NLYZHV, R, 3, 10, 15, 16
3UKA7F, R, 2, 15, 15, 16
NLYZHV, Y, 3, 9, 15, 16
3UKA7F, R, 2, 15, 15, 16
PE28LR, B, 3, 11, 15, 16
3UKA7F, R, 2, 15, 15, 16
PE28LR, G, 3, 15, 15, 16
3UKA7F, R, 2, 15, 15, 16
PE28LR, Y, 3, 9, 15, 16
3UKA7F, R, 2, 15, 15, 16
RXTBXG, B, 3, 11, 15, 16
3UKA7F, R, 2, 15, 15, 16
RXTBXG, G, 3, 15, 15, 16
3UKA7F, R, 2, 15, 15, 16
RXTBXG, P, 3, 11, 15, 16
3UKA7F, R, 2, 15, 15, 16
RXTBXG, Y, 3, 9, 15, 16
3UKA7F, R, 2, 15, 15, 16
YOWEQL, B, 3, 11, 15, 16
3UKA7F, R, 2, 15, 15, 16
YOWEQL, G, 3, 15, 15, 16
3UKA7F, R, 2, 15, 15, 16
YOWEQL, Y, 3, 9, 15, 16
3UKA7F, R, 2, 15, 15, 16
GLKOM8, P, 1, 15, 15, 16
79OYYB, G, 0, 15, 15, inf
GLKOM8, R, 1, inf, 15, inf
3UKA7F, B, 2, -inf, 15, inf
406GYM, G, 3, 15, 15, inf
3UKA7F, B, 2, 15, 15, inf
406GYM, P, 3, 11, 15, inf
3UKA7F, B, 2, 15, 15, inf
406GYM, R, 3, 10, 15, inf
3UKA7F, B, 2, 15, 15, inf
406GYM, Y, 3, 9, 15, inf
3UKA7F, B, 2, 15, 15, inf
63VYE7, B, 3, 11, 15, inf
3UKA7F, B, 2, 15, 15, inf
63VYE7, P, 3, 11, 15, inf
3UKA7F, B, 2, 15, 15, inf
63VYE7, Y, 3, 9, 15, inf
3UKA7F, B, 2, 15, 15, inf
JANRVX, G, 3, 15, 15, inf
3UKA7F, B, 2, 15, 15, inf
JANRVX, P, 3, 11, 15, inf
3UKA7F, B, 2, 15, 15, inf
JANRVX, Y, 3, 9, 15, inf
3UKA7F, B, 2, 15, 15, inf
MFWVXK, B, 3, 11, 15, inf
3UKA7F, B, 2, 15, 15, inf
MFWVXK, G, 3, 15, 15, inf
3UKA7F, B, 2, 15, 15, inf
MFWVXK, P, 3, 11, 15, inf
3UKA7F, B, 2, 15, 15, inf
MFWVXK, Y, 3, 9, 15, inf
3UKA7F, B, 2, 15, 15, inf
NLYZHV, B, 3, 11, 15, inf
3UKA7F, B, 2, 15, 15, inf
NLYZHV, G, 3, 15, 15, inf
3UKA7F, B, 2, 15, 15, inf
NLYZHV, P, 3, 11, 15, inf
3UKA7F, B, 2, 15, 15, inf
NLYZHV, Y, 3, 9, 15, inf
3UKA7F, B, 2, 15, 15, inf
PE28LR, B, 3, 11, 15, inf
3UKA7F, B, 2, 15, 15, inf
PE28LR, G, 3, 15, 15, inf
3UKA7F, B, 2, 15, 15, inf
PE28LR, P, 3, 11, 15, inf
3UKA7F, B, 2, 15, 15, inf
PE28LR, Y, 3, 9, 15, inf
3UKA7F, B, 2, 15, 15, inf
RXTBXG, G, 3, 15, 15, inf
3UKA7F, B, 2, 15, 15, inf
RXTBXG, P, 3, 11, 15, inf
3UKA7F, B, 2, 15, 15, inf
RXTBXG, R, 3, 10, 15, inf
3UKA7F, B, 2, 15, 15, inf
RXTBXG, Y, 3, 9, 15, inf
3UKA7F, B, 2, 15, 15, inf
YOWEQL, B, 3, 11, 15, inf
3UKA7F, B, 2, 15, 15, inf
YOWEQL, G, 3, 15, 15, inf
3UKA7F, B, 2, 15, 15, inf
YOWEQL, P, 3, 11, 15, inf
3UKA7F, B, 2, 15, 15, inf
YOWEQL, Y, 3, 9, 15, inf
3UKA7F, B, 2, 15, 15, inf
GLKOM8, R, 1, 15, 15, inf
79OYYB, G, 0, 15, 15, inf
GLKOM8, Y, 1, inf, 15, inf
3UKA7F, B, 2, -inf, 15, inf
406GYM, G, 3, 14, 15, inf
3UKA7F, B, 2, 14, 15, inf
406GYM, P, 3, 10, 15, inf
3UKA7F, B, 2, 14, 15, inf
406GYM, R, 3, 9, 15, inf
3UKA7F, B, 2, 14, 15, inf
406GYM, Y, 3, 8, 15, inf
3UKA7F, B, 2, 14, 15, inf
63VYE7, B, 3, 10, 15, inf
3UKA7F, B, 2, 14, 15, inf
63VYE7, P, 3, 10, 15, inf
3UKA7F, B, 2, 14, 15, inf
JANRVX, G, 3, 14, 15, inf
3UKA7F, B, 2, 14, 15, inf
JANRVX, P, 3, 10, 15, inf
3UKA7F, B, 2, 14, 15, inf
JANRVX, R, 3, 9, 15, inf
3UKA7F, B, 2, 14, 15, inf
MFWVXK, B, 3, 10, 15, inf
3UKA7F, B, 2, 14, 15, inf
MFWVXK, G, 3, 14, 15, inf
3UKA7F, B, 2, 14, 15, inf
MFWVXK, P, 3, 10, 15, inf
3UKA7F, B, 2, 14, 15, inf
MFWVXK, Y, 3, 8, 15, inf
3UKA7F, B, 2, 14, 15, inf
NLYZHV, B, 3, 10, 15, inf
3UKA7F, B, 2, 14, 15, inf
NLYZHV, G, 3, 14, 15, inf
3UKA7F, B, 2, 14, 15, inf
NLYZHV, P, 3, 10, 15, inf
3UKA7F, B, 2, 14, 15, inf
NLYZHV, R, 3, 9, 15, inf
3UKA7F, B, 2, 14, 15, inf
PE28LR, B, 3, 10, 15, inf
3UKA7F, B, 2, 14, 15, inf
PE28LR, G, 3, 14, 15, inf
3UKA7F, B, 2, 14, 15, inf
PE28LR, P, 3, 10, 15, inf
3UKA7F, B, 2, 14, 15, inf
RXTBXG, G, 3, 14, 15, inf
3UKA7F, B, 2, 14, 15, inf
RXTBXG, P, 3, 10, 15, inf
3UKA7F, B, 2, 14, 15, inf
RXTBXG, R, 3, 9, 15, inf
3UKA7F, B, 2, 14, 15, inf
RXTBXG, Y, 3, 8, 15, inf
3UKA7F, B, 2, 14, 15, inf
YOWEQL, B, 3, 10, 15, inf
3UKA7F, B, 2, 14, 15, inf
YOWEQL, G, 3, 14, 15, inf
3UKA7F, B, 2, 14, 15, inf
YOWEQL, P, 3, 10, 15, inf
3UKA7F, B, 2, 14, 15, inf
GLKOM8, Y, 1, 14, 15, inf
79OYYB, G, 0, 15, 15, inf
MFWVXK, B, 1, inf, 15, inf
63VYE7, P, 2, -inf, 15, inf
GJFH6A, B, 3, 20, 15, inf
63VYE7, P, 2, 20, 20, inf
GJFH6A, G, 3, 24, 20, inf
63VYE7, P, 2, 24, 24, inf
GJFH6A, R, 3, 19, 24, inf
63VYE7, P, 2, 24, 24, inf
GJFH6A, Y, 3, 18, 24, inf
63VYE7, P, 2, 24, 24, inf
GLKOM8, B, 3, 20, 24, inf
63VYE7, P, 2, 24, 24, inf
GLKOM8, R, 3, 19, 24, inf
63VYE7, P, 2, 24, 24, inf
GLKOM8, Y, 3, 18, 24, inf
63VYE7, P, 2, 24, 24, inf
JANRVX, B, 3, 20, 24, inf
63VYE7, P, 2, 24, 24, inf
JANRVX, G, 3, 24, 24, inf
63VYE7, P, 2, 24, 24, inf
JANRVX, R, 3, 19, 24, inf
63VYE7, P, 2, 24, 24, inf
JANRVX, Y, 3, 18, 24, inf
63VYE7, P, 2, 24, 24, inf
PE28LR, B, 3, 20, 24, inf
63VYE7, P, 2, 24, 24, inf
PE28LR, G, 3, 24, 24, inf
63VYE7, P, 2, 24, 24, inf
PE28LR, Y, 3, 18, 24, inf
63VYE7, P, 2, 24, 24, inf
YOWEQL, B, 3, 20, 24, inf
63VYE7, P, 2, 24, 24, inf
YOWEQL, G, 3, 24, 24, inf
63VYE7, P, 2, 24, 24, inf
YOWEQL, P, 3, 20, 24, inf
63VYE7, P, 2, 24, 24, inf
YOWEQL, Y, 3, 18, 24, inf
63VYE7, P, 2, 24, 24, inf
MFWVXK, B, 1, 24, 15, 24
63VYE7, Y, 2, -inf, 15, 24
GJFH6A, B, 3, 21, 15, 24
63VYE7, Y, 2, 21, 21, 24
GJFH6A, G, 3, 25, 21, 24
63VYE7, Y, 2, 25, 21, 24
MFWVXK, B, 1, 24, 15, 24
GLKOM8, B, 2, -inf, 15, 24
3UKA7F, G, 3, 16, 15, 24
GLKOM8, B, 2, 16, 16, 24
3UKA7F, P, 3, 12, 16, 24
GLKOM8, B, 2, 16, 16, 24
3UKA7F, R, 3, 11, 16, 24
GLKOM8, B, 2, 16, 16, 24
3UKA7F, Y, 3, 10, 16, 24
GLKOM8, B, 2, 16, 16, 24
63VYE7, P, 3, 12, 16, 24
GLKOM8, B, 2, 16, 16, 24
63VYE7, Y, 3, 10, 16, 24
GLKOM8, B, 2, 16, 16, 24
JANRVX, G, 3, 16, 16, 24
GLKOM8, B, 2, 16, 16, 24
JANRVX, P, 3, 12, 16, 24
GLKOM8, B, 2, 16, 16, 24
JANRVX, R, 3, 11, 16, 24
GLKOM8, B, 2, 16, 16, 24
JANRVX, Y, 3, 10, 16, 24
GLKOM8, B, 2, 16, 16, 24
NLYZHV, G, 3, 16, 16, 24
GLKOM8, B, 2, 16, 16, 24
NLYZHV, P, 3, 12, 16, 24
GLKOM8, B, 2, 16, 16, 24
NLYZHV, R, 3, 11, 16, 24
GLKOM8, B, 2, 16, 16, 24
NLYZHV, Y, 3, 10, 16, 24
GLKOM8, B, 2, 16, 16, 24
PE28LR, G, 3, 16, 16, 24
GLKOM8, B, 2, 16, 16, 24
PE28LR, P, 3, 12, 16, 24
GLKOM8, B, 2, 16, 16, 24
PE28LR, Y, 3, 10, 16, 24
GLKOM8, B, 2, 16, 16, 24
YOWEQL, G, 3, 16, 16, 24
GLKOM8, B, 2, 16, 16, 24
YOWEQL, P, 3, 12, 16, 24
GLKOM8, B, 2, 16, 16, 24
YOWEQL, Y, 3, 10, 16, 24
GLKOM8, B, 2, 16, 16, 24
MFWVXK, B, 1, 16, 15, 16
GLKOM8, P, 2, -inf, 15, 16
3UKA7F, B, 3, 20, 15, 16
GLKOM8, P, 2, 20, 15, 16
MFWVXK, B, 1, 16, 15, 16
GLKOM8, R, 2, -inf, 15, 16
3UKA7F, B, 3, 11, 15, 16
GLKOM8, R, 2, 11, 15, 16
3UKA7F, G, 3, 15, 15, 16
GLKOM8, R, 2, 15, 15, 16
3UKA7F, P, 3, 11, 15, 16
GLKOM8, R, 2, 15, 15, 16
3UKA7F, Y, 3, 9, 15, 16
GLKOM8, R, 2, 15, 15, 16
63VYE7, P, 3, 11, 15, 16
GLKOM8, R, 2, 15, 15, 16
63VYE7, Y, 3, 9, 15, 16
GLKOM8, R, 2, 15, 15, 16
JANRVX, B, 3, 11, 15, 16
GLKOM8, R, 2, 15, 15, 16
JANRVX, G, 3, 15, 15, 16
GLKOM8, R, 2, 15, 15, 16
JANRVX, P, 3, 11, 15, 16
GLKOM8, R, 2, 15, 15, 16
JANRVX, Y, 3, 9, 15, 16
GLKOM8, R, 2, 15, 15, 16
NLYZHV, B, 3, 11, 15, 16
GLKOM8, R, 2, 15, 15, 16
NLYZHV, G, 3, 15, 15, 16
GLKOM8, R, 2, 15, 15, 16
NLYZHV, P, 3, 11, 15, 16
GLKOM8, R, 2, 15, 15, 16
NLYZHV, Y, 3, 9, 15, 16
GLKOM8, R, 2, 15, 15, 16
PE28LR, B, 3, 11, 15, 16
GLKOM8, R, 2, 15, 15, 16
PE28LR, G, 3, 15, 15, 16
GLKOM8, R, 2, 15, 15, 16
PE28LR, P, 3, 11, 15, 16
GLKOM8, R, 2, 15, 15, 16
PE28LR, Y, 3, 9, 15, 16
GLKOM8, R, 2, 15, 15, 16
YOWEQL, B, 3, 11, 15, 16
GLKOM8, R, 2, 15, 15, 16
YOWEQL, G, 3, 15, 15, 16
GLKOM8, R, 2, 15, 15, 16
YOWEQL, P, 3, 11, 15, 16
GLKOM8, R, 2, 15, 15, 16
YOWEQL, Y, 3, 9, 15, 16
GLKOM8, R, 2, 15, 15, 16
MFWVXK, B, 1, 15, 15, 16
79OYYB, G, 0, 15, 15, inf
MFWVXK, G, 1, inf, 15, inf
63VYE7, B, 2, -inf, 15, inf
GJFH6A, G, 3, 20, 15, inf
63VYE7, B, 2, 20, 20, inf
GJFH6A, P, 3, 16, 20, inf
63VYE7, B, 2, 20, 20, inf
GJFH6A, R, 3, 15, 20, inf
63VYE7, B, 2, 20, 20, inf
GJFH6A, Y, 3, 14, 20, inf
63VYE7, B, 2, 20, 20, inf
GLKOM8, P, 3, 16, 20, inf
63VYE7, B, 2, 20, 20, inf
GLKOM8, R, 3, 15, 20, inf
63VYE7, B, 2, 20, 20, inf
GLKOM8, Y, 3, 14, 20, inf
63VYE7, B, 2, 20, 20, inf
JANRVX, G, 3, 20, 20, inf
63VYE7, B, 2, 20, 20, inf
JANRVX, P, 3, 16, 20, inf
63VYE7, B, 2, 20, 20, inf
JANRVX, R, 3, 15, 20, inf
63VYE7, B, 2, 20, 20, inf
JANRVX, Y, 3, 14, 20, inf
63VYE7, B, 2, 20, 20, inf
PE28LR, G, 3, 20, 20, inf
63VYE7, B, 2, 20, 20, inf
PE28LR, P, 3, 16, 20, inf
63VYE7, B, 2, 20, 20, inf
PE28LR, Y, 3, 14, 20, inf
63VYE7, B, 2, 20, 20, inf
YOWEQL, B, 3, 16, 20, inf
63VYE7, B, 2, 20, 20, inf
YOWEQL, G, 3, 20, 20, inf
63VYE7, B, 2, 20, 20, inf
YOWEQL, P, 3, 16, 20, inf
63VYE7, B, 2, 20, 20, inf
YOWEQL, Y, 3, 14, 20, inf
63VYE7, B, 2, 20, 20, inf
MFWVXK, G, 1, 20, 15, 20
63VYE7, P, 2, -inf, 15, 20
GJFH6A, B, 3, 24, 15, 20
63VYE7, P, 2, 24, 15, 20
MFWVXK, G, 1, 20, 15, 20
63VYE7, Y, 2, -inf, 15, 20
GJFH6A, B, 3, 25, 15, 20
63VYE7, Y, 2, 25, 15, 20
MFWVXK, G, 1, 20, 15, 20
GLKOM8, B, 2, -inf, 15, 20
3UKA7F, G, 3, 20, 15, 20
GLKOM8, B, 2, 20, 15, 20
MFWVXK, G, 1, 20, 15, 20
GLKOM8, P, 2, -inf, 15, 20
3UKA7F, B, 3, 24, 15, 20
GLKOM8, P, 2, 24, 15, 20
MFWVXK, G, 1, 20, 15, 20
GLKOM8, R, 2, -inf, 15, 20
3UKA7F, B, 3, 15, 15, 20
GLKOM8, R, 2, 15, 15, 20
3UKA7F, G, 3, 19, 15, 20
GLKOM8, R, 2, 19, 19, 20
3UKA7F, P, 3, 15, 19, 20
GLKOM8, R, 2, 19, 19, 20
3UKA7F, Y, 3, 13, 19, 20
GLKOM8, R, 2, 19, 19, 20
63VYE7, B, 3, 15, 19, 20
GLKOM8, R, 2, 19, 19, 20
63VYE7, P, 3, 15, 19, 20
GLKOM8, R, 2, 19, 19, 20
63VYE7, Y, 3, 13, 19, 20
GLKOM8, R, 2, 19, 19, 20
JANRVX, B, 3, 15, 19, 20
GLKOM8, R, 2, 19, 19, 20
JANRVX, G, 3, 19, 19, 20
GLKOM8, R, 2, 19, 19, 20
JANRVX, P, 3, 15, 19, 20
GLKOM8, R, 2, 19, 19, 20
JANRVX, Y, 3, 13, 19, 20
GLKOM8, R, 2, 19, 19, 20
NLYZHV, B, 3, 15, 19, 20
GLKOM8, R, 2, 19, 19, 20
NLYZHV, G, 3, 19, 19, 20
GLKOM8, R, 2, 19, 19, 20
NLYZHV, P, 3, 15, 19, 20
GLKOM8, R, 2, 19, 19, 20
NLYZHV, Y, 3, 13, 19, 20
GLKOM8, R, 2, 19, 19, 20
PE28LR, B, 3, 15, 19, 20
GLKOM8, R, 2, 19, 19, 20
PE28LR, G, 3, 19, 19, 20
GLKOM8, R, 2, 19, 19, 20
PE28LR, P, 3, 15, 19, 20
GLKOM8, R, 2, 19, 19, 20
PE28LR, Y, 3, 13, 19, 20
GLKOM8, R, 2, 19, 19, 20
YOWEQL, B, 3, 15, 19, 20
GLKOM8, R, 2, 19, 19, 20
YOWEQL, G, 3, 19, 19, 20
GLKOM8, R, 2, 19, 19, 20
YOWEQL, P, 3, 15, 19, 20
GLKOM8, R, 2, 19, 19, 20
YOWEQL, Y, 3, 13, 19, 20
GLKOM8, R, 2, 19, 19, 20
MFWVXK, G, 1, 19, 15, 19
GLKOM8, Y, 2, -inf, 15, 19
3UKA7F, B, 3, 25, 15, 19
GLKOM8, Y, 2, 25, 15, 19
MFWVXK, G, 1, 19, 15, 19
PE28LR, B, 2, -inf, 15, 19
4ZBT2H, G, 3, 20, 15, 19
PE28LR, B, 2, 20, 15, 19
MFWVXK, G, 1, 19, 15, 19
PE28LR, G, 2, -inf, 15, 19
4ZBT2H, B, 3, 20, 15, 19
PE28LR, G, 2, 20, 15, 19
MFWVXK, G, 1, 19, 15, 19
PE28LR, P, 2, -inf, 15, 19
4ZBT2H, B, 3, 24, 15, 19
PE28LR, P, 2, 24, 15, 19
MFWVXK, G, 1, 19, 15, 19
PE28LR, Y, 2, -inf, 15, 19
4ZBT2H, B, 3, 25, 15, 19
PE28LR, Y, 2, 25, 15, 19
MFWVXK, G, 1, 19, 15, 19
YOWEQL, B, 2, -inf, 15, 19
63VYE7, B, 3, 16, 15, 19
YOWEQL, B, 2, 16, 16, 19
63VYE7, P, 3, 16, 16, 19
YOWEQL, B, 2, 16, 16, 19
63VYE7, Y, 3, 14, 16, 19
YOWEQL, B, 2, 16, 16, 19
GLKOM8, P, 3, 16, 16, 19
YOWEQL, B, 2, 16, 16, 19
GLKOM8, R, 3, 15, 16, 19
YOWEQL, B, 2, 16, 16, 19
GLKOM8, Y, 3, 14, 16, 19
YOWEQL, B, 2, 16, 16, 19
PE28LR, B, 3, 16, 16, 19
YOWEQL, B, 2, 16, 16, 19
PE28LR, G, 3, 20, 16, 19
YOWEQL, B, 2, 20, 16, 19
MFWVXK, G, 1, 19, 15, 19
YOWEQL, G, 2, -inf, 15, 19
63VYE7, B, 3, 20, 15, 19
YOWEQL, G, 2, 20, 15, 19
MFWVXK, G, 1, 19, 15, 19
YOWEQL, P, 2, -inf, 15, 19
63VYE7, B, 3, 24, 15, 19
YOWEQL, P, 2, 24, 15, 19
MFWVXK, G, 1, 19, 15, 19
YOWEQL, Y, 2, -inf, 15, 19
63VYE7, B, 3, 25, 15, 19
YOWEQL, Y, 2, 25, 15, 19
MFWVXK, G, 1, 19, 15, 19
79OYYB, G, 0, 19, 19, inf
MFWVXK, P, 1, inf, 19, inf
63VYE7, B, 2, -inf, 19, inf
GJFH6A, G, 3, 16, 19, inf
63VYE7, B, 2, 16, 19, inf
GJFH6A, P, 3, 12, 19, inf
63VYE7, B, 2, 16, 19, inf
GJFH6A, R, 3, 11, 19, inf
63VYE7, B, 2, 16, 19, inf
GJFH6A, Y, 3, 10, 19, inf
63VYE7, B, 2, 16, 19, inf
GLKOM8, P, 3, 12, 19, inf
63VYE7, B, 2, 16, 19, inf
GLKOM8, R, 3, 11, 19, inf
63VYE7, B, 2, 16, 19, inf
GLKOM8, Y, 3, 10, 19, inf
63VYE7, B, 2, 16, 19, inf
JANRVX, G, 3, 16, 19, inf
63VYE7, B, 2, 16, 19, inf
JANRVX, P, 3, 12, 19, inf
63VYE7, B, 2, 16, 19, inf
JANRVX, R, 3, 11, 19, inf
63VYE7, B, 2, 16, 19, inf
JANRVX, Y, 3, 10, 19, inf
63VYE7, B, 2, 16, 19, inf
PE28LR, G, 3, 16, 19, inf
63VYE7, B, 2, 16, 19, inf
PE28LR, P, 3, 12, 19, inf
63VYE7, B, 2, 16, 19, inf
PE28LR, Y, 3, 10, 19, inf
63VYE7, B, 2, 16, 19, inf
YOWEQL, B, 3, 12, 19, inf
63VYE7, B, 2, 16, 19, inf
YOWEQL, G, 3, 16, 19, inf
63VYE7, B, 2, 16, 19, inf
YOWEQL, P, 3, 12, 19, inf
63VYE7, B, 2, 16, 19, inf
YOWEQL, Y, 3, 10, 19, inf
63VYE7, B, 2, 16, 19, inf
MFWVXK, P, 1, 16, 19, inf
79OYYB, G, 0, 19, 19, inf
MFWVXK, Y, 1, inf, 19, inf
63VYE7, B, 2, -inf, 19, inf
GJFH6A, G, 3, 14, 19, inf
63VYE7, B, 2, 14, 19, inf
GJFH6A, P, 3, 10, 19, inf
63VYE7, B, 2, 14, 19, inf
GJFH6A, R, 3, 9, 19, inf
63VYE7, B, 2, 14, 19, inf
GJFH6A, Y, 3, 8, 19, inf
63VYE7, B, 2, 14, 19, inf
GLKOM8, P, 3, 10, 19, inf
63VYE7, B, 2, 14, 19, inf
GLKOM8, R, 3, 9, 19, inf
63VYE7, B, 2, 14, 19, inf
GLKOM8, Y, 3, 8, 19, inf
63VYE7, B, 2, 14, 19, inf
JANRVX, G, 3, 14, 19, inf
63VYE7, B, 2, 14, 19, inf
JANRVX, P, 3, 10, 19, inf
63VYE7, B, 2, 14, 19, inf
JANRVX, R, 3, 9, 19, inf
63VYE7, B, 2, 14, 19, inf
JANRVX, Y, 3, 8, 19, inf
63VYE7, B, 2, 14, 19, inf
PE28LR, G, 3, 14, 19, inf
63VYE7, B, 2, 14, 19, inf
PE28LR, P, 3, 10, 19, inf
63VYE7, B, 2, 14, 19, inf
PE28LR, Y, 3, 8, 19, inf
63VYE7, B, 2, 14, 19, inf
YOWEQL, B, 3, 10, 19, inf
63VYE7, B, 2, 14, 19, inf
YOWEQL, G, 3, 14, 19, inf
63VYE7, B, 2, 14, 19, inf
YOWEQL, P, 3, 10, 19, inf
63VYE7, B, 2, 14, 19, inf
YOWEQL, Y, 3, 8, 19, inf
63VYE7, B, 2, 14, 19, inf
MFWVXK, Y, 1, 14, 19, inf
79OYYB, G, 0, 19, 19, inf
PE28LR, B, 1, inf, 19, inf
4ZBT2H, G, 2, -inf, 19, inf
63VYE7, P, 3, 16, 19, inf
4ZBT2H, G, 2, 16, 19, inf
63VYE7, Y, 3, 14, 19, inf
4ZBT2H, G, 2, 16, 19, inf
7OSHH7, G, 3, 20, 19, inf
4ZBT2H, G, 2, 20, 20, inf
7OSHH7, P, 3, 16, 20, inf
4ZBT2H, G, 2, 20, 20, inf
7OSHH7, R, 3, 15, 20, inf
4ZBT2H, G, 2, 20, 20, inf
7OSHH7, Y, 3, 14, 20, inf
4ZBT2H, G, 2, 20, 20, inf
C6Y4PT, G, 3, 20, 20, inf
4ZBT2H, G, 2, 20, 20, inf
C6Y4PT, P, 3, 16, 20, inf
4ZBT2H, G, 2, 20, 20, inf
C6Y4PT, R, 3, 15, 20, inf
4ZBT2H, G, 2, 20, 20, inf
C6Y4PT, Y, 3, 14, 20, inf
4ZBT2H, G, 2, 20, 20, inf
GLKOM8, P, 3, 16, 20, inf
4ZBT2H, G, 2, 20, 20, inf
GLKOM8, R, 3, 15, 20, inf
4ZBT2H, G, 2, 20, 20, inf
GLKOM8, Y, 3, 14, 20, inf
4ZBT2H, G, 2, 20, 20, inf
IMI3B8, G, 3, 20, 20, inf
4ZBT2H, G, 2, 20, 20, inf
IMI3B8, P, 3, 16, 20, inf
4ZBT2H, G, 2, 20, 20, inf
IMI3B8, R, 3, 15, 20, inf
4ZBT2H, G, 2, 20, 20, inf
IMI3B8, Y, 3, 14, 20, inf
4ZBT2H, G, 2, 20, 20, inf
JANRVX, P, 3, 16, 20, inf
4ZBT2H, G, 2, 20, 20, inf
JANRVX, R, 3, 15, 20, inf
4ZBT2H, G, 2, 20, 20, inf
JANRVX, Y, 3, 14, 20, inf
4ZBT2H, G, 2, 20, 20, inf
MFWVXK, B, 3, 16, 20, inf
4ZBT2H, G, 2, 20, 20, inf
MFWVXK, G, 3, 20, 20, inf
4ZBT2H, G, 2, 20, 20, inf
MFWVXK, P, 3, 16, 20, inf
4ZBT2H, G, 2, 20, 20, inf
MFWVXK, Y, 3, 14, 20, inf
4ZBT2H, G, 2, 20, 20, inf
NLYZHV, G, 3, 20, 20, inf
4ZBT2H, G, 2, 20, 20, inf
NLYZHV, P, 3, 16, 20, inf
4ZBT2H, G, 2, 20, 20, inf
NLYZHV, R, 3, 15, 20, inf
4ZBT2H, G, 2, 20, 20, inf
NLYZHV, Y, 3, 14, 20, inf
4ZBT2H, G, 2, 20, 20, inf
YOWEQL, B, 3, 16, 20, inf
4ZBT2H, G, 2, 20, 20, inf
YOWEQL, G, 3, 20, 20, inf
4ZBT2H, G, 2, 20, 20, inf
YOWEQL, P, 3, 16, 20, inf
4ZBT2H, G, 2, 20, 20, inf
YOWEQL, Y, 3, 14, 20, inf
4ZBT2H, G, 2, 20, 20, inf
PE28LR, B, 1, 20, 19, 20
4ZBT2H, P, 2, -inf, 19, 20
63VYE7, P, 3, 20, 19, 20
4ZBT2H, P, 2, 20, 19, 20
PE28LR, B, 1, 20, 19, 20
4ZBT2H, R, 2, -inf, 19, 20
63VYE7, P, 3, 11, 19, 20
4ZBT2H, R, 2, 11, 19, 20
63VYE7, Y, 3, 9, 19, 20
4ZBT2H, R, 2, 11, 19, 20
7OSHH7, G, 3, 15, 19, 20
4ZBT2H, R, 2, 15, 19, 20
7OSHH7, P, 3, 11, 19, 20
4ZBT2H, R, 2, 15, 19, 20
7OSHH7, R, 3, 10, 19, 20
4ZBT2H, R, 2, 15, 19, 20
7OSHH7, Y, 3, 9, 19, 20
4ZBT2H, R, 2, 15, 19, 20
C6Y4PT, G, 3, 15, 19, 20
4ZBT2H, R, 2, 15, 19, 20
C6Y4PT, P, 3, 11, 19, 20
4ZBT2H, R, 2, 15, 19, 20
C6Y4PT, R, 3, 10, 19, 20
4ZBT2H, R, 2, 15, 19, 20
C6Y4PT, Y, 3, 9, 19, 20
4ZBT2H, R, 2, 15, 19, 20
GLKOM8, P, 3, 11, 19, 20
4ZBT2H, R, 2, 15, 19, 20
GLKOM8, R, 3, 10, 19, 20
4ZBT2H, R, 2, 15, 19, 20
GLKOM8, Y, 3, 9, 19, 20
4ZBT2H, R, 2, 15, 19, 20
IMI3B8, G, 3, 15, 19, 20
4ZBT2H, R, 2, 15, 19, 20
IMI3B8, P, 3, 11, 19, 20
4ZBT2H, R, 2, 15, 19, 20
IMI3B8, R, 3, 10, 19, 20
4ZBT2H, R, 2, 15, 19, 20
IMI3B8, Y, 3, 9, 19, 20
4ZBT2H, R, 2, 15, 19, 20
JANRVX, G, 3, 15, 19, 20
4ZBT2H, R, 2, 15, 19, 20
JANRVX, P, 3, 11, 19, 20
4ZBT2H, R, 2, 15, 19, 20
JANRVX, Y, 3, 9, 19, 20
4ZBT2H, R, 2, 15, 19, 20
MFWVXK, B, 3, 11, 19, 20
4ZBT2H, R, 2, 15, 19, 20
MFWVXK, G, 3, 15, 19, 20
4ZBT2H, R, 2, 15, 19, 20
MFWVXK, P, 3, 11, 19, 20
4ZBT2H, R, 2, 15, 19, 20
MFWVXK, Y, 3, 9, 19, 20
4ZBT2H, R, 2, 15, 19, 20
NLYZHV, G, 3, 15, 19, 20
4ZBT2H, R, 2, 15, 19, 20
NLYZHV, P, 3, 11, 19, 20
4ZBT2H, R, 2, 15, 19, 20
NLYZHV, R, 3, 10, 19, 20
4ZBT2H, R, 2, 15, 19, 20
NLYZHV, Y, 3, 9, 19, 20
4ZBT2H, R, 2, 15, 19, 20
YOWEQL, B, 3, 11, 19, 20
4ZBT2H, R, 2, 15, 19, 20
YOWEQL, G, 3, 15, 19, 20
4ZBT2H, R, 2, 15, 19, 20
YOWEQL, P, 3, 11, 19, 20
4ZBT2H, R, 2, 15, 19, 20
YOWEQL, Y, 3, 9, 19, 20
4ZBT2H, R, 2, 15, 19, 20
PE28LR, B, 1, 15, 19, 20
79OYYB, G, 0, 19, 19, inf
PE28LR, G, 1, inf, 19, inf
4ZBT2H, B, 2, -inf, 19, inf
63VYE7, B, 3, 16, 19, inf
4ZBT2H, B, 2, 16, 19, inf
63VYE7, P, 3, 16, 19, inf
4ZBT2H, B, 2, 16, 19, inf
63VYE7, Y, 3, 14, 19, inf
4ZBT2H, B, 2, 16, 19, inf
7OSHH7, B, 3, 16, 19, inf
4ZBT2H, B, 2, 16, 19, inf
7OSHH7, P, 3, 16, 19, inf
4ZBT2H, B, 2, 16, 19, inf
7OSHH7, R, 3, 15, 19, inf
4ZBT2H, B, 2, 16, 19, inf
7OSHH7, Y, 3, 14, 19, inf
4ZBT2H, B, 2, 16, 19, inf
C6Y4PT, B, 3, 16, 19, inf
4ZBT2H, B, 2, 16, 19, inf
C6Y4PT, P, 3, 16, 19, inf
4ZBT2H, B, 2, 16, 19, inf
C6Y4PT, R, 3, 15, 19, inf
4ZBT2H, B, 2, 16, 19, inf
C6Y4PT, Y, 3, 14, 19, inf
4ZBT2H, B, 2, 16, 19, inf
GLKOM8, B, 3, 16, 19, inf
4ZBT2H, B, 2, 16, 19, inf
GLKOM8, P, 3, 16, 19, inf
4ZBT2H, B, 2, 16, 19, inf
GLKOM8, R, 3, 15, 19, inf
4ZBT2H, B, 2, 16, 19, inf
GLKOM8, Y, 3, 14, 19, inf
4ZBT2H, B, 2, 16, 19, inf
IMI3B8, B, 3, 16, 19, inf
4ZBT2H, B, 2, 16, 19, inf
IMI3B8, P, 3, 16, 19, inf
4ZBT2H, B, 2, 16, 19, inf
IMI3B8, R, 3, 15, 19, inf
4ZBT2H, B, 2, 16, 19, inf
IMI3B8, Y, 3, 14, 19, inf
4ZBT2H, B, 2, 16, 19, inf
JANRVX, P, 3, 16, 19, inf
4ZBT2H, B, 2, 16, 19, inf
JANRVX, R, 3, 15, 19, inf
4ZBT2H, B, 2, 16, 19, inf
JANRVX, Y, 3, 14, 19, inf
4ZBT2H, B, 2, 16, 19, inf
MFWVXK, B, 3, 16, 19, inf
4ZBT2H, B, 2, 16, 19, inf
MFWVXK, G, 3, 20, 19, inf
4ZBT2H, B, 2, 20, 20, inf
MFWVXK, P, 3, 16, 20, inf
4ZBT2H, B, 2, 20, 20, inf
MFWVXK, Y, 3, 14, 20, inf
4ZBT2H, B, 2, 20, 20, inf
NLYZHV, B, 3, 16, 20, inf
4ZBT2H, B, 2, 20, 20, inf
NLYZHV, P, 3, 16, 20, inf
4ZBT2H, B, 2, 20, 20, inf
NLYZHV, R, 3, 15, 20, inf
4ZBT2H, B, 2, 20, 20, inf
NLYZHV, Y, 3, 14, 20, inf
4ZBT2H, B, 2, 20, 20, inf
YOWEQL, B, 3, 16, 20, inf
4ZBT2H, B, 2, 20, 20, inf
YOWEQL, G, 3, 20, 20, inf
4ZBT2H, B, 2, 20, 20, inf
YOWEQL, P, 3, 16, 20, inf
4ZBT2H, B, 2, 20, 20, inf
YOWEQL, Y, 3, 14, 20, inf
4ZBT2H, B, 2, 20, 20, inf
PE28LR, G, 1, 20, 19, 20
4ZBT2H, P, 2, -inf, 19, 20
63VYE7, B, 3, 24, 19, 20
4ZBT2H, P, 2, 24, 19, 20
PE28LR, G, 1, 20, 19, 20
4ZBT2H, R, 2, -inf, 19, 20
63VYE7, B, 3, 15, 19, 20
4ZBT2H, R, 2, 15, 19, 20
63VYE7, P, 3, 15, 19, 20
4ZBT2H, R, 2, 15, 19, 20
63VYE7, Y, 3, 13, 19, 20
4ZBT2H, R, 2, 15, 19, 20
7OSHH7, B, 3, 15, 19, 20
4ZBT2H, R, 2, 15, 19, 20
7OSHH7, P, 3, 15, 19, 20
4ZBT2H, R, 2, 15, 19, 20
7OSHH7, R, 3, 14, 19, 20
4ZBT2H, R, 2, 15, 19, 20
7OSHH7, Y, 3, 13, 19, 20
4ZBT2H, R, 2, 15, 19, 20
C6Y4PT, B, 3, 15, 19, 20
4ZBT2H, R, 2, 15, 19, 20
C6Y4PT, P, 3, 15, 19, 20
4ZBT2H, R, 2, 15, 19, 20
C6Y4PT, R, 3, 14, 19, 20
4ZBT2H, R, 2, 15, 19, 20
C6Y4PT, Y, 3, 13, 19, 20
4ZBT2H, R, 2, 15, 19, 20
GLKOM8, B, 3, 15, 19, 20
4ZBT2H, R, 2, 15, 19, 20
GLKOM8, P, 3, 15, 19, 20
4ZBT2H, R, 2, 15, 19, 20
GLKOM8, R, 3, 14, 19, 20
4ZBT2H, R, 2, 15, 19, 20
GLKOM8, Y, 3, 13, 19, 20
4ZBT2H, R, 2, 15, 19, 20
IMI3B8, B, 3, 15, 19, 20
4ZBT2H, R, 2, 15, 19, 20
IMI3B8, P, 3, 15, 19, 20
4ZBT2H, R, 2, 15, 19, 20
IMI3B8, R, 3, 14, 19, 20
4ZBT2H, R, 2, 15, 19, 20
IMI3B8, Y, 3, 13, 19, 20
4ZBT2H, R, 2, 15, 19, 20
JANRVX, B, 3, 15, 19, 20
4ZBT2H, R, 2, 15, 19, 20
JANRVX, P, 3, 15, 19, 20
4ZBT2H, R, 2, 15, 19, 20
JANRVX, Y, 3, 13, 19, 20
4ZBT2H, R, 2, 15, 19, 20
MFWVXK, B, 3, 15, 19, 20
4ZBT2H, R, 2, 15, 19, 20
MFWVXK, G, 3, 19, 19, 20
4ZBT2H, R, 2, 19, 19, 20
MFWVXK, P, 3, 15, 19, 20
4ZBT2H, R, 2, 19, 19, 20
MFWVXK, Y, 3, 13, 19, 20
4ZBT2H, R, 2, 19, 19, 20
NLYZHV, B, 3, 15, 19, 20
4ZBT2H, R, 2, 19, 19, 20
NLYZHV, P, 3, 15, 19, 20
4ZBT2H, R, 2, 19, 19, 20
NLYZHV, R, 3, 14, 19, 20
4ZBT2H, R, 2, 19, 19, 20
NLYZHV, Y, 3, 13, 19, 20
4ZBT2H, R, 2, 19, 19, 20
YOWEQL, B, 3, 15, 19, 20
4ZBT2H, R, 2, 19, 19, 20
YOWEQL, G, 3, 19, 19, 20
4ZBT2H, R, 2, 19, 19, 20
YOWEQL, P, 3, 15, 19, 20
4ZBT2H, R, 2, 19, 19, 20
YOWEQL, Y, 3, 13, 19, 20
4ZBT2H, R, 2, 19, 19, 20
PE28LR, G, 1, 19, 19, 20
79OYYB, G, 0, 19, 19, inf
PE28LR, P, 1, inf, 19, inf
4ZBT2H, B, 2, -inf, 19, inf
63VYE7, B, 3, 12, 19, inf
4ZBT2H, B, 2, 12, 19, inf
63VYE7, Y, 3, 10, 19, inf
4ZBT2H, B, 2, 12, 19, inf
7OSHH7, B, 3, 12, 19, inf
4ZBT2H, B, 2, 12, 19, inf
7OSHH7, G, 3, 16, 19, inf
4ZBT2H, B, 2, 16, 19, inf
7OSHH7, R, 3, 11, 19, inf
4ZBT2H, B, 2, 16, 19, inf
7OSHH7, Y, 3, 10, 19, inf
4ZBT2H, B, 2, 16, 19, inf
C6Y4PT, B, 3, 12, 19, inf
4ZBT2H, B, 2, 16, 19, inf
C6Y4PT, G, 3, 16, 19, inf
4ZBT2H, B, 2, 16, 19, inf
C6Y4PT, R, 3, 11, 19, inf
4ZBT2H, B, 2, 16, 19, inf
C6Y4PT, Y, 3, 10, 19, inf
4ZBT2H, B, 2, 16, 19, inf
GLKOM8, B, 3, 12, 19, inf
4ZBT2H, B, 2, 16, 19, inf
GLKOM8, R, 3, 11, 19, inf
4ZBT2H, B, 2, 16, 19, inf
GLKOM8, Y, 3, 10, 19, inf
4ZBT2H, B, 2, 16, 19, inf
IMI3B8, B, 3, 12, 19, inf
4ZBT2H, B, 2, 16, 19, inf
IMI3B8, G, 3, 16, 19, inf
4ZBT2H, B, 2, 16, 19, inf
IMI3B8, R, 3, 11, 19, inf
4ZBT2H, B, 2, 16, 19, inf
IMI3B8, Y, 3, 10, 19, inf
4ZBT2H, B, 2, 16, 19, inf
JANRVX, G, 3, 16, 19, inf
4ZBT2H, B, 2, 16, 19, inf
JANRVX, R, 3, 11, 19, inf
4ZBT2H, B, 2, 16, 19, inf
JANRVX, Y, 3, 10, 19, inf
4ZBT2H, B, 2, 16, 19, inf
MFWVXK, B, 3, 12, 19, inf
4ZBT2H, B, 2, 16, 19, inf
MFWVXK, G, 3, 16, 19, inf
4ZBT2H, B, 2, 16, 19, inf
MFWVXK, P, 3, 12, 19, inf
4ZBT2H, B, 2, 16, 19, inf
MFWVXK, Y, 3, 10, 19, inf
4ZBT2H, B, 2, 16, 19, inf
NLYZHV, B, 3, 12, 19, inf
4ZBT2H, B, 2, 16, 19, inf
NLYZHV, G, 3, 16, 19, inf
4ZBT2H, B, 2, 16, 19, inf
NLYZHV, R, 3, 11, 19, inf
4ZBT2H, B, 2, 16, 19, inf
NLYZHV, Y, 3, 10, 19, inf
4ZBT2H, B, 2, 16, 19, inf
YOWEQL, B, 3, 12, 19, inf
4ZBT2H, B, 2, 16, 19, inf
YOWEQL, G, 3, 16, 19, inf
4ZBT2H, B, 2, 16, 19, inf
YOWEQL, P, 3, 12, 19, inf
4ZBT2H, B, 2, 16, 19, inf
YOWEQL, Y, 3, 10, 19, inf
4ZBT2H, B, 2, 16, 19, inf
PE28LR, P, 1, 16, 19, inf
79OYYB, G, 0, 19, 19, inf
PE28LR, Y, 1, inf, 19, inf
4ZBT2H, B, 2, -inf, 19, inf
63VYE7, B, 3, 10, 19, inf
4ZBT2H, B, 2, 10, 19, inf
63VYE7, P, 3, 10, 19, inf
4ZBT2H, B, 2, 10, 19, inf
7OSHH7, B, 3, 10, 19, inf
4ZBT2H, B, 2, 10, 19, inf
7OSHH7, G, 3, 14, 19, inf
4ZBT2H, B, 2, 14, 19, inf
7OSHH7, P, 3, 10, 19, inf
4ZBT2H, B, 2, 14, 19, inf
7OSHH7, R, 3, 9, 19, inf
4ZBT2H, B, 2, 14, 19, inf
C6Y4PT, B, 3, 10, 19, inf
4ZBT2H, B, 2, 14, 19, inf
C6Y4PT, G, 3, 14, 19, inf
4ZBT2H, B, 2, 14, 19, inf
C6Y4PT, P, 3, 10, 19, inf
4ZBT2H, B, 2, 14, 19, inf
C6Y4PT, R, 3, 9, 19, inf
4ZBT2H, B, 2, 14, 19, inf
GLKOM8, B, 3, 10, 19, inf
4ZBT2H, B, 2, 14, 19, inf
GLKOM8, P, 3, 10, 19, inf
4ZBT2H, B, 2, 14, 19, inf
GLKOM8, R, 3, 9, 19, inf
4ZBT2H, B, 2, 14, 19, inf
IMI3B8, B, 3, 10, 19, inf
4ZBT2H, B, 2, 14, 19, inf
IMI3B8, G, 3, 14, 19, inf
4ZBT2H, B, 2, 14, 19, inf
IMI3B8, P, 3, 10, 19, inf
4ZBT2H, B, 2, 14, 19, inf
IMI3B8, R, 3, 9, 19, inf
4ZBT2H, B, 2, 14, 19, inf
JANRVX, G, 3, 14, 19, inf
4ZBT2H, B, 2, 14, 19, inf
JANRVX, P, 3, 10, 19, inf
4ZBT2H, B, 2, 14, 19, inf
JANRVX, R, 3, 9, 19, inf
4ZBT2H, B, 2, 14, 19, inf
MFWVXK, B, 3, 10, 19, inf
4ZBT2H, B, 2, 14, 19, inf
MFWVXK, G, 3, 14, 19, inf
4ZBT2H, B, 2, 14, 19, inf
MFWVXK, P, 3, 10, 19, inf
4ZBT2H, B, 2, 14, 19, inf
MFWVXK, Y, 3, 8, 19, inf
4ZBT2H, B, 2, 14, 19, inf
NLYZHV, B, 3, 10, 19, inf
4ZBT2H, B, 2, 14, 19, inf
NLYZHV, G, 3, 14, 19, inf
4ZBT2H, B, 2, 14, 19, inf
NLYZHV, P, 3, 10, 19, inf
4ZBT2H, B, 2, 14, 19, inf
NLYZHV, R, 3, 9, 19, inf
4ZBT2H, B, 2, 14, 19, inf
YOWEQL, B, 3, 10, 19, inf
4ZBT2H, B, 2, 14, 19, inf
YOWEQL, G, 3, 14, 19, inf
4ZBT2H, B, 2, 14, 19, inf
YOWEQL, P, 3, 10, 19, inf
4ZBT2H, B, 2, 14, 19, inf
YOWEQL, Y, 3, 8, 19, inf
4ZBT2H, B, 2, 14, 19, inf
PE28LR, Y, 1, 14, 19, inf
79OYYB, G, 0, 19, 19, inf
YOWEQL, B, 1, inf, 19, inf
63VYE7, B, 2, -inf, 19, inf
GJFH6A, G, 3, 16, 19, inf
63VYE7, B, 2, 16, 19, inf
GJFH6A, P, 3, 12, 19, inf
63VYE7, B, 2, 16, 19, inf
GJFH6A, R, 3, 11, 19, inf
63VYE7, B, 2, 16, 19, inf
GJFH6A, Y, 3, 10, 19, inf
63VYE7, B, 2, 16, 19, inf
GLKOM8, P, 3, 12, 19, inf
63VYE7, B, 2, 16, 19, inf
GLKOM8, R, 3, 11, 19, inf
63VYE7, B, 2, 16, 19, inf
GLKOM8, Y, 3, 10, 19, inf
63VYE7, B, 2, 16, 19, inf
JANRVX, G, 3, 16, 19, inf
63VYE7, B, 2, 16, 19, inf
JANRVX, P, 3, 12, 19, inf
63VYE7, B, 2, 16, 19, inf
JANRVX, R, 3, 11, 19, inf
63VYE7, B, 2, 16, 19, inf
JANRVX, Y, 3, 10, 19, inf
63VYE7, B, 2, 16, 19, inf
MFWVXK, G, 3, 16, 19, inf
63VYE7, B, 2, 16, 19, inf
MFWVXK, P, 3, 12, 19, inf
63VYE7, B, 2, 16, 19, inf
MFWVXK, Y, 3, 10, 19, inf
63VYE7, B, 2, 16, 19, inf
PE28LR, G, 3, 16, 19, inf
63VYE7, B, 2, 16, 19, inf
PE28LR, P, 3, 12, 19, inf
63VYE7, B, 2, 16, 19, inf
PE28LR, Y, 3, 10, 19, inf
63VYE7, B, 2, 16, 19, inf
YOWEQL, B, 1, 16, 19, inf
79OYYB, G, 0, 19, 19, inf
YOWEQL, G, 1, inf, 19, inf
63VYE7, B, 2, -inf, 19, inf
GJFH6A, G, 3, 20, 19, inf
63VYE7, B, 2, 20, 20, inf
GJFH6A, P, 3, 16, 20, inf
63VYE7, B, 2, 20, 20, inf
GJFH6A, R, 3, 15, 20, inf
63VYE7, B, 2, 20, 20, inf
GJFH6A, Y, 3, 14, 20, inf
63VYE7, B, 2, 20, 20, inf
GLKOM8, P, 3, 16, 20, inf
63VYE7, B, 2, 20, 20, inf
GLKOM8, R, 3, 15, 20, inf
63VYE7, B, 2, 20, 20, inf
GLKOM8, Y, 3, 14, 20, inf
63VYE7, B, 2, 20, 20, inf
JANRVX, G, 3, 20, 20, inf
63VYE7, B, 2, 20, 20, inf
JANRVX, P, 3, 16, 20, inf
63VYE7, B, 2, 20, 20, inf
JANRVX, R, 3, 15, 20, inf
63VYE7, B, 2, 20, 20, inf
JANRVX, Y, 3, 14, 20, inf
63VYE7, B, 2, 20, 20, inf
MFWVXK, G, 3, 20, 20, inf
63VYE7, B, 2, 20, 20, inf
MFWVXK, P, 3, 16, 20, inf
63VYE7, B, 2, 20, 20, inf
MFWVXK, Y, 3, 14, 20, inf
63VYE7, B, 2, 20, 20, inf
PE28LR, G, 3, 20, 20, inf
63VYE7, B, 2, 20, 20, inf
PE28LR, P, 3, 16, 20, inf
63VYE7, B, 2, 20, 20, inf
PE28LR, Y, 3, 14, 20, inf
63VYE7, B, 2, 20, 20, inf
YOWEQL, G, 1, 20, 19, 20
63VYE7, P, 2, -inf, 19, 20
GJFH6A, B, 3, 24, 19, 20
63VYE7, P, 2, 24, 19, 20
YOWEQL, G, 1, 20, 19, 20
63VYE7, Y, 2, -inf, 19, 20
GJFH6A, B, 3, 25, 19, 20
63VYE7, Y, 2, 25, 19, 20
YOWEQL, G, 1, 20, 19, 20
GLKOM8, B, 2, -inf, 19, 20
3UKA7F, G, 3, 20, 19, 20
GLKOM8, B, 2, 20, 19, 20
YOWEQL, G, 1, 20, 19, 20
GLKOM8, P, 2, -inf, 19, 20
3UKA7F, B, 3, 24, 19, 20
GLKOM8, P, 2, 24, 19, 20
YOWEQL, G, 1, 20, 19, 20
GLKOM8, R, 2, -inf, 19, 20
3UKA7F, B, 3, 15, 19, 20
GLKOM8, R, 2, 15, 19, 20
3UKA7F, G, 3, 19, 19, 20
GLKOM8, R, 2, 19, 19, 20
3UKA7F, P, 3, 15, 19, 20
GLKOM8, R, 2, 19, 19, 20
3UKA7F, Y, 3, 13, 19, 20
GLKOM8, R, 2, 19, 19, 20
63VYE7, B, 3, 15, 19, 20
GLKOM8, R, 2, 19, 19, 20
63VYE7, P, 3, 15, 19, 20
GLKOM8, R, 2, 19, 19, 20
63VYE7, Y, 3, 13, 19, 20
GLKOM8, R, 2, 19, 19, 20
JANRVX, B, 3, 15, 19, 20
GLKOM8, R, 2, 19, 19, 20
JANRVX, G, 3, 19, 19, 20
GLKOM8, R, 2, 19, 19, 20
JANRVX, P, 3, 15, 19, 20
GLKOM8, R, 2, 19, 19, 20
JANRVX, Y, 3, 13, 19, 20
GLKOM8, R, 2, 19, 19, 20
MFWVXK, B, 3, 15, 19, 20
GLKOM8, R, 2, 19, 19, 20
MFWVXK, G, 3, 19, 19, 20
GLKOM8, R, 2, 19, 19, 20
MFWVXK, P, 3, 15, 19, 20
GLKOM8, R, 2, 19, 19, 20
MFWVXK, Y, 3, 13, 19, 20
GLKOM8, R, 2, 19, 19, 20
NLYZHV, B, 3, 15, 19, 20
GLKOM8, R, 2, 19, 19, 20
NLYZHV, G, 3, 19, 19, 20
GLKOM8, R, 2, 19, 19, 20
NLYZHV, P, 3, 15, 19, 20
GLKOM8, R, 2, 19, 19, 20
NLYZHV, Y, 3, 13, 19, 20
GLKOM8, R, 2, 19, 19, 20
PE28LR, B, 3, 15, 19, 20
GLKOM8, R, 2, 19, 19, 20
PE28LR, G, 3, 19, 19, 20
GLKOM8, R, 2, 19, 19, 20
PE28LR, P, 3, 15, 19, 20
GLKOM8, R, 2, 19, 19, 20
PE28LR, Y, 3, 13, 19, 20
GLKOM8, R, 2, 19, 19, 20
YOWEQL, G, 1, 19, 19, 20
79OYYB, G, 0, 19, 19, inf
YOWEQL, P, 1, inf, 19, inf
63VYE7, B, 2, -inf, 19, inf
GJFH6A, G, 3, 16, 19, inf
63VYE7, B, 2, 16, 19, inf
GJFH6A, P, 3, 12, 19, inf
63VYE7, B, 2, 16, 19, inf
GJFH6A, R, 3, 11, 19, inf
63VYE7, B, 2, 16, 19, inf
GJFH6A, Y, 3, 10, 19, inf
63VYE7, B, 2, 16, 19, inf
GLKOM8, R, 3, 11, 19, inf
63VYE7, B, 2, 16, 19, inf
GLKOM8, Y, 3, 10, 19, inf
63VYE7, B, 2, 16, 19, inf
JANRVX, G, 3, 16, 19, inf
63VYE7, B, 2, 16, 19, inf
JANRVX, P, 3, 12, 19, inf
63VYE7, B, 2, 16, 19, inf
JANRVX, R, 3, 11, 19, inf
63VYE7, B, 2, 16, 19, inf
JANRVX, Y, 3, 10, 19, inf
63VYE7, B, 2, 16, 19, inf
MFWVXK, G, 3, 16, 19, inf
63VYE7, B, 2, 16, 19, inf
MFWVXK, P, 3, 12, 19, inf
63VYE7, B, 2, 16, 19, inf
MFWVXK, Y, 3, 10, 19, inf
63VYE7, B, 2, 16, 19, inf
PE28LR, G, 3, 16, 19, inf
63VYE7, B, 2, 16, 19, inf
PE28LR, P, 3, 12, 19, inf
63VYE7, B, 2, 16, 19, inf
PE28LR, Y, 3, 10, 19, inf
63VYE7, B, 2, 16, 19, inf
YOWEQL, P, 1, 16, 19, inf
79OYYB, G, 0, 19, 19, inf
YOWEQL, Y, 1, inf, 19, inf
63VYE7, B, 2, -inf, 19, inf
GJFH6A, G, 3, 14, 19, inf
63VYE7, B, 2, 14, 19, inf
GJFH6A, P, 3, 10, 19, inf
63VYE7, B, 2, 14, 19, inf
GJFH6A, R, 3, 9, 19, inf
63VYE7, B, 2, 14, 19, inf
GJFH6A, Y, 3, 8, 19, inf
63VYE7, B, 2, 14, 19, inf
GLKOM8, P, 3, 10, 19, inf
63VYE7, B, 2, 14, 19, inf
GLKOM8, R, 3, 9, 19, inf
63VYE7, B, 2, 14, 19, inf
JANRVX, G, 3, 14, 19, inf
63VYE7, B, 2, 14, 19, inf
JANRVX, P, 3, 10, 19, inf
63VYE7, B, 2, 14, 19, inf
JANRVX, R, 3, 9, 19, inf
63VYE7, B, 2, 14, 19, inf
JANRVX, Y, 3, 8, 19, inf
63VYE7, B, 2, 14, 19, inf
MFWVXK, G, 3, 14, 19, inf
63VYE7, B, 2, 14, 19, inf
MFWVXK, P, 3, 10, 19, inf
63VYE7, B, 2, 14, 19, inf
MFWVXK, Y, 3, 8, 19, inf
63VYE7, B, 2, 14, 19, inf
PE28LR, G, 3, 14, 19, inf
63VYE7, B, 2, 14, 19, inf
PE28LR, P, 3, 10, 19, inf
63VYE7, B, 2, 14, 19, inf
PE28LR, Y, 3, 8, 19, inf
63VYE7, B, 2, 14, 19, inf
YOWEQL, Y, 1, 14, 19, inf
79OYYB, G, 0, 19, 19, inf
MFWVXK, G, 19