OC98SN, G, 0, -inf, -inf, inf
1KG6RH, B, 1, inf, -inf, inf
1W7A7A, G, 2, 12, -inf, inf
1KG6RH, B, 1, 12, -inf, 12
1W7A7A, P, 2, -2, -inf, 12
1KG6RH, B, 1, -2, -inf, -2
1W7A7A, R, 2, 2, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
1W7A7A, Y, 2, 8, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
2683CX, B, 2, 9, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
2683CX, P, 2, -2, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
2683CX, R, 2, 2, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
2683CX, Y, 2, 8, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
3Y4D9M, G, 2, 12, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
3Y4D9M, P, 2, -2, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
3Y4D9M, R, 2, 2, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
3Y4D9M, Y, 2, 8, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
8L6DMR, G, 2, 12, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
8L6DMR, P, 2, -2, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
8L6DMR, R, 2, 2, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
8L6DMR, Y, 2, 8, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
A3L2EJ, P, 2, -2, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
A3L2EJ, R, 2, 2, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
A3L2EJ, Y, 2, 8, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
BVFYM9, B, 2, 9, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
BVFYM9, P, 2, -2, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
BVFYM9, R, 2, 2, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
BVFYM9, Y, 2, 8, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
GL8UFE, B, 2, 9, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
GL8UFE, G, 2, 12, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
GL8UFE, P, 2, -2, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
GL8UFE, Y, 2, 8, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
TB88WF, B, 2, 9, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
TB88WF, P, 2, -2, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
TB88WF, R, 2, 2, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
TB88WF, Y, 2, 8, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
V3WHRB, B, 2, 9, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
V3WHRB, G, 2, 12, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
V3WHRB, P, 2, -2, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
V3WHRB, Y, 2, 8, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
VNTJUI, B, 2, 9, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
VNTJUI, P, 2, -2, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
VNTJUI, Y, 2, 8, -inf, -2
1KG6RH, B, 1, -2, -inf, -2
OC98SN, G, 0, -2, -2, inf
1KG6RH, G, 1, inf, -2, inf
1W7A7A, B, 2, 4, -2, inf
1KG6RH, G, 1, 4, -2, 4
1W7A7A, P, 2, -7, -2, 4
1KG6RH, G, 1, -7, -2, 4
OC98SN, G, 0, -2, -2, inf
1KG6RH, P, 1, inf, -2, inf
1W7A7A, B, 2, 17, -2, inf
1KG6RH, P, 1, 17, -2, 17
1W7A7A, G, 2, 20, -2, 17
1KG6RH, P, 1, 17, -2, 17
1W7A7A, R, 2, 10, -2, 17
1KG6RH, P, 1, 10, -2, 10
1W7A7A, Y, 2, 16, -2, 10
1KG6RH, P, 1, 10, -2, 10
2683CX, B, 2, 17, -2, 10
1KG6RH, P, 1, 10, -2, 10
2683CX, P, 2, 6, -2, 10
1KG6RH, P, 1, 6, -2, 6
2683CX, R, 2, 10, -2, 6
1KG6RH, P, 1, 6, -2, 6
2683CX, Y, 2, 16, -2, 6
1KG6RH, P, 1, 6, -2, 6
3Y4D9M, B, 2, 17, -2, 6
1KG6RH, P, 1, 6, -2, 6
3Y4D9M, G, 2, 20, -2, 6
1KG6RH, P, 1, 6, -2, 6
3Y4D9M, R, 2, 10, -2, 6
1KG6RH, P, 1, 6, -2, 6
3Y4D9M, Y, 2, 16, -2, 6
1KG6RH, P, 1, 6, -2, 6
8L6DMR, B, 2, 17, -2, 6
1KG6RH, P, 1, 6, -2, 6
8L6DMR, G, 2, 20, -2, 6
1KG6RH, P, 1, 6, -2, 6
8L6DMR, R, 2, 10, -2, 6
1KG6RH, P, 1, 6, -2, 6
8L6DMR, Y, 2, 16, -2, 6
1KG6RH, P, 1, 6, -2, 6
A3L2EJ, B, 2, 17, -2, 6
1KG6RH, P, 1, 6, -2, 6
A3L2EJ, R, 2, 10, -2, 6
1KG6RH, P, 1, 6, -2, 6
A3L2EJ, Y, 2, 16, -2, 6
1KG6RH, P, 1, 6, -2, 6
BVFYM9, B, 2, 17, -2, 6
1KG6RH, P, 1, 6, -2, 6
BVFYM9, P, 2, 6, -2, 6
1KG6RH, P, 1, 6, -2, 6
BVFYM9, R, 2, 10, -2, 6
1KG6RH, P, 1, 6, -2, 6
BVFYM9, Y, 2, 16, -2, 6
1KG6RH, P, 1, 6, -2, 6
GL8UFE, B, 2, 17, -2, 6
1KG6RH, P, 1, 6, -2, 6
GL8UFE, G, 2, 20, -2, 6
1KG6RH, P, 1, 6, -2, 6
GL8UFE, P, 2, 6, -2, 6
1KG6RH, P, 1, 6, -2, 6
GL8UFE, Y, 2, 16, -2, 6
1KG6RH, P, 1, 6, -2, 6
TB88WF, B, 2, 17, -2, 6
1KG6RH, P, 1, 6, -2, 6
TB88WF, P, 2, 6, -2, 6
1KG6RH, P, 1, 6, -2, 6
TB88WF, R, 2, 10, -2, 6
1KG6RH, P, 1, 6, -2, 6
TB88WF, Y, 2, 16, -2, 6
1KG6RH, P, 1, 6, -2, 6
V3WHRB, B, 2, 17, -2, 6
1KG6RH, P, 1, 6, -2, 6
V3WHRB, G, 2, 20, -2, 6
1KG6RH, P, 1, 6, -2, 6
V3WHRB, P, 2, 6, -2, 6
1KG6RH, P, 1, 6, -2, 6
V3WHRB, Y, 2, 16, -2, 6
1KG6RH, P, 1, 6, -2, 6
VNTJUI, B, 2, 17, -2, 6
1KG6RH, P, 1, 6, -2, 6
VNTJUI, P, 2, 6, -2, 6
1KG6RH, P, 1, 6, -2, 6
VNTJUI, Y, 2, 16, -2, 6
1KG6RH, P, 1, 6, -2, 6
OC98SN, G, 0, 6, 6, inf
1KG6RH, Y, 1, inf, 6, inf
1W7A7A, B, 2, 7, 6, inf
1KG6RH, Y, 1, 7, 6, 7
1W7A7A, G, 2, 10, 6, 7
1KG6RH, Y, 1, 7, 6, 7
1W7A7A, P, 2, -4, 6, 7
1KG6RH, Y, 1, -4, 6, 7
OC98SN, G, 0, 6, 6, inf
2683CX, B, 1, inf, 6, inf
1KG6RH, B, 2, 9, 6, inf
2683CX, B, 1, 9, 6, 9
1KG6RH, G, 2, 12, 6, 9
2683CX, B, 1, 9, 6, 9
1KG6RH, P, 2, -2, 6, 9
2683CX, B, 1, -2, 6, 9
OC98SN, G, 0, 6, 6, inf
2683CX, P, 1, inf, 6, inf
1KG6RH, B, 2, 17, 6, inf
2683CX, P, 1, 17, 6, 17
1KG6RH, G, 2, 20, 6, 17
2683CX, P, 1, 17, 6, 17
1KG6RH, P, 2, 6, 6, 17
2683CX, P, 1, 6, 6, 17
OC98SN, G, 0, 6, 6, inf
2683CX, R, 1, inf, 6, inf
1KG6RH, B, 2, 9, 6, inf
2683CX, R, 1, 9, 6, 9
1KG6RH, G, 2, 12, 6, 9
2683CX, R, 1, 9, 6, 9
1KG6RH, P, 2, -2, 6, 9
2683CX, R, 1, -2, 6, 9
OC98SN, G, 0, 6, 6, inf
2683CX, Y, 1, inf, 6, inf
1KG6RH, B, 2, 7, 6, inf
2683CX, Y, 1, 7, 6, 7
1KG6RH, G, 2, 10, 6, 7
2683CX, Y, 1, 7, 6, 7
1KG6RH, P, 2, -4, 6, 7
2683CX, Y, 1, -4, 6, 7
OC98SN, G, 0, 6, 6, inf
A3L2EJ, B, 1, inf, 6, inf
16AA0V, G, 2, 12, 6, inf
A3L2EJ, B, 1, 12, 6, 12
16AA0V, P, 2, -2, 6, 12
A3L2EJ, B, 1, -2, 6, 12
OC98SN, G, 0, 6, 6, inf
A3L2EJ, P, 1, inf, 6, inf
16AA0V, B, 2, 17, 6, inf
A3L2EJ, P, 1, 17, 6, 17
16AA0V, G, 2, 20, 6, 17
A3L2EJ, P, 1, 17, 6, 17
16AA0V, R, 2, 10, 6, 17
A3L2EJ, P, 1, 10, 6, 10
16AA0V, Y, 2, 16, 6, 10
A3L2EJ, P, 1, 10, 6, 10
1KG6RH, B, 2, 17, 6, 10
A3L2EJ, P, 1, 10, 6, 10
1KG6RH, G, 2, 20, 6, 10
A3L2EJ, P, 1, 10, 6, 10
1KG6RH, Y, 2, 16, 6, 10
A3L2EJ, P, 1, 10, 6, 10
2683CX, B, 2, 17, 6, 10
A3L2EJ, P, 1, 10, 6, 10
2683CX, P, 2, 6, 6, 10
A3L2EJ, P, 1, 6, 6, 10
OC98SN, G, 0, 6, 6, inf
A3L2EJ, R, 1, inf, 6, inf
16AA0V, B, 2, 9, 6, inf
A3L2EJ, R, 1, 9, 6, 9
16AA0V, G, 2, 12, 6, 9
A3L2EJ, R, 1, 9, 6, 9
16AA0V, P, 2, -2, 6, 9
A3L2EJ, R, 1, -2, 6, 9
OC98SN, G, 0, 6, 6, inf
A3L2EJ, Y, 1, inf, 6, inf
16AA0V, B, 2, 7, 6, inf
A3L2EJ, Y, 1, 7, 6, 7
16AA0V, G, 2, 10, 6, 7
A3L2EJ, Y, 1, 7, 6, 7
16AA0V, P, 2, -4, 6, 7
A3L2EJ, Y, 1, -4, 6, 7
OC98SN, G, 0, 6, 6, inf
BVFYM9, B, 1, inf, 6, inf
1KG6RH, B, 2, 9, 6, inf
BVFYM9, B, 1, 9, 6, 9
1KG6RH, G, 2, 12, 6, 9
BVFYM9, B, 1, 9, 6, 9
1KG6RH, P, 2, -2, 6, 9
BVFYM9, B, 1, -2, 6, 9
OC98SN, G, 0, 6, 6, inf
BVFYM9, P, 1, inf, 6, inf
1KG6RH, B, 2, 17, 6, inf
BVFYM9, P, 1, 17, 6, 17
1KG6RH, G, 2, 20, 6, 17
BVFYM9, P, 1, 17, 6, 17
1KG6RH, P, 2, 6, 6, 17
BVFYM9, P, 1, 6, 6, 17
OC98SN, G, 0, 6, 6, inf
BVFYM9, R, 1, inf, 6, inf
1KG6RH, B, 2, 9, 6, inf
BVFYM9, R, 1, 9, 6, 9
1KG6RH, G, 2, 12, 6, 9
BVFYM9, R, 1, 9, 6, 9
1KG6RH, P, 2, -2, 6, 9
BVFYM9, R, 1, -2, 6, 9
OC98SN, G, 0, 6, 6, inf
BVFYM9, Y, 1, inf, 6, inf
1KG6RH, B, 2, 7, 6, inf
BVFYM9, Y, 1, 7, 6, 7
1KG6RH, G, 2, 10, 6, 7
BVFYM9, Y, 1, 7, 6, 7
1KG6RH, P, 2, -4, 6, 7
BVFYM9, Y, 1, -4, 6, 7
OC98SN, G, 0, 6, 6, inf
GL8UFE, B, 1, inf, 6, inf
16AA0V, G, 2, 12, 6, inf
GL8UFE, B, 1, 12, 6, 12
16AA0V, P, 2, -2, 6, 12
GL8UFE, B, 1, -2, 6, 12
OC98SN, G, 0, 6, 6, inf
GL8UFE, G, 1, inf, 6, inf
16AA0V, B, 2, 4, 6, inf
GL8UFE, G, 1, 4, 6, inf
OC98SN, G, 0, 6, 6, inf
GL8UFE, P, 1, inf, 6, inf
16AA0V, B, 2, 17, 6, inf
GL8UFE, P, 1, 17, 6, 17
16AA0V, G, 2, 20, 6, 17
GL8UFE, P, 1, 17, 6, 17
16AA0V, R, 2, 10, 6, 17
GL8UFE, P, 1, 10, 6, 10
16AA0V, Y, 2, 16, 6, 10
GL8UFE, P, 1, 10, 6, 10
1KG6RH, B, 2, 17, 6, 10
GL8UFE, P, 1, 10, 6, 10
1KG6RH, G, 2, 20, 6, 10
GL8UFE, P, 1, 10, 6, 10
1KG6RH, P, 2, 6, 6, 10
GL8UFE, P, 1, 6, 6, 10
OC98SN, G, 0, 6, 6, inf
GL8UFE, Y, 1, inf, 6, inf
16AA0V, B, 2, 7, 6, inf
GL8UFE, Y, 1, 7, 6, 7
16AA0V, G, 2, 10, 6, 7
GL8UFE, Y, 1, 7, 6, 7
16AA0V, P, 2, -4, 6, 7
GL8UFE, Y, 1, -4, 6, 7
OC98SN, G, 0, 6, 6, inf
TB88WF, B, 1, inf, 6, inf
16AA0V, G, 2, 12, 6, inf
TB88WF, B, 1, 12, 6, 12
16AA0V, P, 2, -2, 6, 12
TB88WF, B, 1, -2, 6, 12
OC98SN, G, 0, 6, 6, inf
TB88WF, P, 1, inf, 6, inf
16AA0V, B, 2, 17, 6, inf
TB88WF, P, 1, 17, 6, 17
16AA0V, G, 2, 20, 6, 17
TB88WF, P, 1, 17, 6, 17
16AA0V, R, 2, 10, 6, 17
TB88WF, P, 1, 10, 6, 10
16AA0V, Y, 2, 16, 6, 10
TB88WF, P, 1, 10, 6, 10
1KG6RH, B, 2, 17, 6, 10
TB88WF, P, 1, 10, 6, 10
1KG6RH, G, 2, 20, 6, 10
TB88WF, P, 1, 10, 6, 10
1KG6RH, P, 2, 6, 6, 10
TB88WF, P, 1, 6, 6, 10
OC98SN, G, 0, 6, 6, inf
TB88WF, R, 1, inf, 6, inf
16AA0V, B, 2, 9, 6, inf
TB88WF, R, 1, 9, 6, 9
16AA0V, G, 2, 12, 6, 9
TB88WF, R, 1, 9, 6, 9
16AA0V, P, 2, -2, 6, 9
TB88WF, R, 1, -2, 6, 9
OC98SN, G, 0, 6, 6, inf
TB88WF, Y, 1, inf, 6, inf
16AA0V, B, 2, 7, 6, inf
TB88WF, Y, 1, 7, 6, 7
16AA0V, G, 2, 10, 6, 7
TB88WF, Y, 1, 7, 6, 7
16AA0V, P, 2, -4, 6, 7
TB88WF, Y, 1, -4, 6, 7
OC98SN, G, 0, 6, 6, inf
V3WHRB, B, 1, inf, 6, inf
1KG6RH, B, 2, 9, 6, inf
V3WHRB, B, 1, 9, 6, 9
1KG6RH, G, 2, 12, 6, 9
V3WHRB, B, 1, 9, 6, 9
1KG6RH, P, 2, -2, 6, 9
V3WHRB, B, 1, -2, 6, 9
OC98SN, G, 0, 6, 6, inf
V3WHRB, G, 1, inf, 6, inf
1KG6RH, B, 2, 4, 6, inf
V3WHRB, G, 1, 4, 6, inf
OC98SN, G, 0, 6, 6, inf
V3WHRB, P, 1, inf, 6, inf
1KG6RH, B, 2, 17, 6, inf
V3WHRB, P, 1, 17, 6, 17
1KG6RH, G, 2, 20, 6, 17
V3WHRB, P, 1, 17, 6, 17
1KG6RH, P, 2, 6, 6, 17
V3WHRB, P, 1, 6, 6, 17
OC98SN, G, 0, 6, 6, inf
V3WHRB, Y, 1, inf, 6, inf
1KG6RH, B, 2, 7, 6, inf
V3WHRB, Y, 1, 7, 6, 7
1KG6RH, G, 2, 10, 6, 7
V3WHRB, Y, 1, 7, 6, 7
1KG6RH, P, 2, -4, 6, 7
V3WHRB, Y, 1, -4, 6, 7
OC98SN, G, 0, 6, 6, inf
VNTJUI, B, 1, inf, 6, inf
1KG6RH, B, 2, 9, 6, inf
VNTJUI, B, 1, 9, 6, 9
1KG6RH, G, 2, 12, 6, 9
VNTJUI, B, 1, 9, 6, 9
1KG6RH, P, 2, -2, 6, 9
VNTJUI, B, 1, -2, 6, 9
OC98SN, G, 0, 6, 6, inf
VNTJUI, P, 1, inf, 6, inf
1KG6RH, B, 2, 17, 6, inf
VNTJUI, P, 1, 17, 6, 17
1KG6RH, G, 2, 20, 6, 17
VNTJUI, P, 1, 17, 6, 17
1KG6RH, P, 2, 6, 6, 17
VNTJUI, P, 1, 6, 6, 17
OC98SN, G, 0, 6, 6, inf
VNTJUI, Y, 1, inf, 6, inf
1KG6RH, B, 2, 7, 6, inf
VNTJUI, Y, 1, 7, 6, 7
1KG6RH, G, 2, 10, 6, 7
VNTJUI, Y, 1, 7, 6, 7
1KG6RH, P, 2, -4, 6, 7
VNTJUI, Y, 1, -4, 6, 7
OC98SN, G, 0, 6, 6, inf
1KG6RH, P, 6