6CQPFB, G, 0, -inf, -inf, inf
2ZRX9U, B, 1, inf, -inf, inf
5AYWAI, G, 2, -inf, -inf, inf
86JV6B, B, 3, inf, -inf, inf
CVLHGR, G, 4, -5, -inf, inf
86JV6B, B, 3, -5, -inf, -5
DDYDZ4, G, 4, -5, -inf, -5
86JV6B, B, 3, -5, -inf, -5
DDYDZ4, R, 4, -6, -inf, -5
86JV6B, B, 3, -6, -inf, -6
ELP9SJ, G, 4, -5, -inf, -6
86JV6B, B, 3, -6, -inf, -6
ELP9SJ, R, 4, -6, -inf, -6
86JV6B, B, 3, -6, -inf, -6
IXY4HG, B, 4, -5, -inf, -6
86JV6B, B, 3, -6, -inf, -6
IXY4HG, R, 4, -6, -inf, -6
86JV6B, B, 3, -6, -inf, -6
JXYE8L, G, 4, -5, -inf, -6
86JV6B, B, 3, -6, -inf, -6
JXYE8L, R, 4, -6, -inf, -6
86JV6B, B, 3, -6, -inf, -6
R6J76S, G, 4, -5, -inf, -6
86JV6B, B, 3, -6, -inf, -6
R6J76S, R, 4, -6, -inf, -6
86JV6B, B, 3, -6, -inf, -6
RDPCLS, G, 4, -5, -inf, -6
86JV6B, B, 3, -6, -inf, -6
RDPCLS, R, 4, -6, -inf, -6
86JV6B, B, 3, -6, -inf, -6
RUNAZU, B, 4, -5, -inf, -6
86JV6B, B, 3, -6, -inf, -6
RZ95L2, B, 4, -5, -inf, -6
86JV6B, B, 3, -6, -inf, -6
RZ95L2, G, 4, -5, -inf, -6
86JV6B, B, 3, -6, -inf, -6
5AYWAI, G, 2, -6, -6, inf
86JV6B, R, 3, inf, -6, inf
CVLHGR, G, 4, -19, -6, inf
86JV6B, R, 3, -19, -6, inf
5AYWAI, G, 2, -6, -6, inf
CVLHGR, G, 3, inf, -6, inf
86JV6B, B, 4, -16, -6, inf
CVLHGR, G, 3, -16, -6, inf
5AYWAI, G, 2, -6, -6, inf
DDYDZ4, G, 3, inf, -6, inf
86JV6B, B, 4, -16, -6, inf
DDYDZ4, G, 3, -16, -6, inf
5AYWAI, G, 2, -6, -6, inf
DDYDZ4, R, 3, inf, -6, inf
86JV6B, B, 4, -19, -6, inf
DDYDZ4, R, 3, -19, -6, inf
5AYWAI, G, 2, -6, -6, inf
IXY4HG, B, 3, inf, -6, inf
43U9M0, G, 4, -5, -6, inf
IXY4HG, B, 3, -5, -6, -5
43U9M0, R, 4, -6, -6, -5
IXY4HG, B, 3, -6, -6, -5
5AYWAI, G, 2, -6, -6, inf
IXY4HG, R, 3, inf, -6, inf
43U9M0, B, 4, -19, -6, inf
IXY4HG, R, 3, -19, -6, inf
5AYWAI, G, 2, -6, -6, inf
JXYE8L, G, 3, inf, -6, inf
7WSMSQ, B, 4, -16, -6, inf
JXYE8L, G, 3, -16, -6, inf
5AYWAI, G, 2, -6, -6, inf
JXYE8L, R, 3, inf, -6, inf
7WSMSQ, B, 4, -19, -6, inf
JXYE8L, R, 3, -19, -6, inf
5AYWAI, G, 2, -6, -6, inf
R6J76S, G, 3, inf, -6, inf
86JV6B, B, 4, -16, -6, inf
R6J76S, G, 3, -16, -6, inf
5AYWAI, G, 2, -6, -6, inf
R6J76S, R, 3, inf, -6, inf
86JV6B, B, 4, -19, -6, inf
R6J76S, R, 3, -19, -6, inf
5AYWAI, G, 2, -6, -6, inf
RUNAZU, B, 3, inf, -6, inf
86JV6B, B, 4, -5, -6, inf
RUNAZU, B, 3, -5, -6, -5
86JV6B, R, 4, -6, -6, -5
RUNAZU, B, 3, -6, -6, -5
5AYWAI, G, 2, -6, -6, inf
RZ95L2, B, 3, inf, -6, inf
7WSMSQ, G, 4, -5, -6, inf
RZ95L2, B, 3, -5, -6, -5
7WSMSQ, R, 4, -6, -6, -5
RZ95L2, B, 3, -6, -6, -5
5AYWAI, G, 2, -6, -6, inf
RZ95L2, G, 3, inf, -6, inf
7WSMSQ, B, 4, -16, -6, inf
RZ95L2, G, 3, -16, -6, inf
5AYWAI, G, 2, -6, -6, inf
2ZRX9U, B, 1, -6, -inf, -6
5AYWAI, R, 2, -inf, -inf, -6
86JV6B, B, 3, inf, -inf, -6
CVLHGR, G, 4, -6, -inf, -6
86JV6B, B, 3, -6, -inf, -6
DDYDZ4, G, 4, -6, -inf, -6
86JV6B, B, 3, -6, -inf, -6
DDYDZ4, R, 4, -7, -inf, -6
86JV6B, B, 3, -7, -inf, -7
ELP9SJ, G, 4, -6, -inf, -7
86JV6B, B, 3, -7, -inf, -7
ELP9SJ, R, 4, -7, -inf, -7
86JV6B, B, 3, -7, -inf, -7
IXY4HG, B, 4, -6, -inf, -7
86JV6B, B, 3, -7, -inf, -7
IXY4HG, R, 4, -7, -inf, -7
86JV6B, B, 3, -7, -inf, -7
JXYE8L, G, 4, -6, -inf, -7
86JV6B, B, 3, -7, -inf, -7
JXYE8L, R, 4, -7, -inf, -7
86JV6B, B, 3, -7, -inf, -7
R6J76S, G, 4, -6, -inf, -7
86JV6B, B, 3, -7, -inf, -7
R6J76S, R, 4, -7, -inf, -7
86JV6B, B, 3, -7, -inf, -7
RDPCLS, G, 4, -6, -inf, -7
86JV6B, B, 3, -7, -inf, -7
RDPCLS, R, 4, -7, -inf, -7
86JV6B, B, 3, -7, -inf, -7
RUNAZU, B, 4, -6, -inf, -7
86JV6B, B, 3, -7, -inf, -7
RUNAZU, G, 4, -6, -inf, -7
86JV6B, B, 3, -7, -inf, -7
RZ95L2, B, 4, -6, -inf, -7
86JV6B, B, 3, -7, -inf, -7
RZ95L2, G, 4, -6, -inf, -7
86JV6B, B, 3, -7, -inf, -7
5AYWAI, R, 2, -7, -7, -6
86JV6B, R, 3, inf, -7, -6
CVLHGR, G, 4, -20, -7, -6
86JV6B, R, 3, -20, -7, -6
5AYWAI, R, 2, -7, -7, -6
CVLHGR, G, 3, inf, -7, -6
86JV6B, B, 4, -17, -7, -6
CVLHGR, G, 3, -17, -7, -6
5AYWAI, R, 2, -7, -7, -6
DDYDZ4, G, 3, inf, -7, -6
86JV6B, B, 4, -17, -7, -6
DDYDZ4, G, 3, -17, -7, -6
5AYWAI, R, 2, -7, -7, -6
DDYDZ4, R, 3, inf, -7, -6
86JV6B, B, 4, -20, -7, -6
DDYDZ4, R, 3, -20, -7, -6
5AYWAI, R, 2, -7, -7, -6
IXY4HG, B, 3, inf, -7, -6
43U9M0, G, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
43U9M0, R, 4, -7, -7, -6
IXY4HG, B, 3, -7, -7, -6
5AYWAI, R, 2, -7, -7, -6
IXY4HG, R, 3, inf, -7, -6
43U9M0, B, 4, -20, -7, -6
IXY4HG, R, 3, -20, -7, -6
5AYWAI, R, 2, -7, -7, -6
JXYE8L, G, 3, inf, -7, -6
7WSMSQ, B, 4, -17, -7, -6
JXYE8L, G, 3, -17, -7, -6
5AYWAI, R, 2, -7, -7, -6
JXYE8L, R, 3, inf, -7, -6
7WSMSQ, B, 4, -20, -7, -6
JXYE8L, R, 3, -20, -7, -6
5AYWAI, R, 2, -7, -7, -6
R6J76S, G, 3, inf, -7, -6
86JV6B, B, 4, -17, -7, -6
R6J76S, G, 3, -17, -7, -6
5AYWAI, R, 2, -7, -7, -6
R6J76S, R, 3, inf, -7, -6
86JV6B, B, 4, -20, -7, -6
R6J76S, R, 3, -20, -7, -6
5AYWAI, R, 2, -7, -7, -6
RUNAZU, B, 3, inf, -7, -6
86JV6B, B, 4, -6, -7, -6
RUNAZU, B, 3, -6, -7, -6
86JV6B, R, 4, -7, -7, -6
RUNAZU, B, 3, -7, -7, -6
5AYWAI, R, 2, -7, -7, -6
RUNAZU, G, 3, inf, -7, -6
86JV6B, B, 4, -17, -7, -6
RUNAZU, G, 3, -17, -7, -6
5AYWAI, R, 2, -7, -7, -6
RZ95L2, B, 3, inf, -7, -6
7WSMSQ, G, 4, -6, -7, -6
RZ95L2, B, 3, -6, -7, -6
7WSMSQ, R, 4, -7, -7, -6
RZ95L2, B, 3, -7, -7, -6
5AYWAI, R, 2, -7, -7, -6
RZ95L2, G, 3, inf, -7, -6
7WSMSQ, B, 4, -17, -7, -6
RZ95L2, G, 3, -17, -7, -6
5AYWAI, R, 2, -7, -7, -6
2ZRX9U, B, 1, -7, -inf, -7
86JV6B, B, 2, -inf, -inf, -7
5AYWAI, G, 3, inf, -inf, -7
CVLHGR, G, 4, -16, -inf, -7
5AYWAI, G, 3, -16, -inf, -16
DDYDZ4, G, 4, -16, -inf, -16
5AYWAI, G, 3, -16, -inf, -16
DDYDZ4, R, 4, -17, -inf, -16
5AYWAI, G, 3, -17, -inf, -17
ELP9SJ, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
ELP9SJ, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
IXY4HG, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
IXY4HG, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
JXYE8L, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
JXYE8L, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
R6J76S, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
R6J76S, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RDPCLS, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RDPCLS, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RUNAZU, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RZ95L2, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RZ95L2, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
86JV6B, B, 2, -17, -17, -7
5AYWAI, R, 3, inf, -17, -7
CVLHGR, G, 4, -19, -17, -7
5AYWAI, R, 3, -19, -17, -7
86JV6B, B, 2, -17, -17, -7
CVLHGR, G, 3, inf, -17, -7
5AYWAI, G, 4, -16, -17, -7
CVLHGR, G, 3, -16, -17, -16
5AYWAI, R, 4, -17, -17, -16
CVLHGR, G, 3, -17, -17, -16
86JV6B, B, 2, -17, -17, -7
DDYDZ4, G, 3, inf, -17, -7
5AYWAI, G, 4, -16, -17, -7
DDYDZ4, G, 3, -16, -17, -16
5AYWAI, R, 4, -17, -17, -16
DDYDZ4, G, 3, -17, -17, -16
86JV6B, B, 2, -17, -17, -7
DDYDZ4, R, 3, inf, -17, -7
5AYWAI, G, 4, -19, -17, -7
DDYDZ4, R, 3, -19, -17, -7
86JV6B, B, 2, -17, -17, -7
ELP9SJ, G, 3, inf, -17, -7
2CEW7D, B, 4, -16, -17, -7
ELP9SJ, G, 3, -16, -17, -16
2CEW7D, R, 4, -17, -17, -16
ELP9SJ, G, 3, -17, -17, -16
86JV6B, B, 2, -17, -17, -7
ELP9SJ, R, 3, inf, -17, -7
2CEW7D, B, 4, -19, -17, -7
ELP9SJ, R, 3, -19, -17, -7
86JV6B, B, 2, -17, -17, -7
IXY4HG, B, 3, inf, -17, -7
43U9M0, G, 4, -5, -17, -7
IXY4HG, B, 3, -5, -17, -7
43U9M0, R, 4, -6, -17, -7
IXY4HG, B, 3, -6, -17, -7
5AYWAI, G, 4, -5, -17, -7
IXY4HG, B, 3, -6, -17, -7
5AYWAI, R, 4, -6, -17, -7
IXY4HG, B, 3, -6, -17, -7
CVLHGR, G, 4, -5, -17, -7
IXY4HG, B, 3, -6, -17, -7
DDYDZ4, G, 4, -5, -17, -7
IXY4HG, B, 3, -6, -17, -7
DDYDZ4, R, 4, -6, -17, -7
IXY4HG, B, 3, -6, -17, -7
ELP9SJ, G, 4, -5, -17, -7
IXY4HG, B, 3, -6, -17, -7
ELP9SJ, R, 4, -6, -17, -7
IXY4HG, B, 3, -6, -17, -7
JXYE8L, G, 4, -5, -17, -7
IXY4HG, B, 3, -6, -17, -7
JXYE8L, R, 4, -6, -17, -7
IXY4HG, B, 3, -6, -17, -7
R6J76S, G, 4, -5, -17, -7
IXY4HG, B, 3, -6, -17, -7
R6J76S, R, 4, -6, -17, -7
IXY4HG, B, 3, -6, -17, -7
RDPCLS, G, 4, -5, -17, -7
IXY4HG, B, 3, -6, -17, -7
RDPCLS, R, 4, -6, -17, -7
IXY4HG, B, 3, -6, -17, -7
RUNAZU, B, 4, -5, -17, -7
IXY4HG, B, 3, -6, -17, -7
RUNAZU, G, 4, -5, -17, -7
IXY4HG, B, 3, -6, -17, -7
RZ95L2, B, 4, -5, -17, -7
IXY4HG, B, 3, -6, -17, -7
RZ95L2, G, 4, -5, -17, -7
IXY4HG, B, 3, -6, -17, -7
86JV6B, B, 2, -6, -17, -7
2ZRX9U, B, 1, -7, -inf, -7
86JV6B, R, 2, -inf, -inf, -7
5AYWAI, G, 3, inf, -inf, -7
CVLHGR, G, 4, -17, -inf, -7
5AYWAI, G, 3, -17, -inf, -17
DDYDZ4, G, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
DDYDZ4, R, 4, -18, -inf, -17
5AYWAI, G, 3, -18, -inf, -18
ELP9SJ, B, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
ELP9SJ, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
IXY4HG, B, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
IXY4HG, R, 4, -18, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
JXYE8L, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
R6J76S, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
R6J76S, R, 4, -18, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
RDPCLS, B, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
RDPCLS, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
RUNAZU, B, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
RZ95L2, B, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
RZ95L2, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
86JV6B, R, 2, -18, -18, -7
5AYWAI, R, 3, inf, -18, -7
CVLHGR, G, 4, -20, -18, -7
5AYWAI, R, 3, -20, -18, -7
86JV6B, R, 2, -18, -18, -7
CVLHGR, G, 3, inf, -18, -7
5AYWAI, G, 4, -17, -18, -7
CVLHGR, G, 3, -17, -18, -17
5AYWAI, R, 4, -18, -18, -17
CVLHGR, G, 3, -18, -18, -17
86JV6B, R, 2, -18, -18, -7
DDYDZ4, G, 3, inf, -18, -7
5AYWAI, G, 4, -17, -18, -7
DDYDZ4, G, 3, -17, -18, -17
5AYWAI, R, 4, -18, -18, -17
DDYDZ4, G, 3, -18, -18, -17
86JV6B, R, 2, -18, -18, -7
DDYDZ4, R, 3, inf, -18, -7
5AYWAI, G, 4, -20, -18, -7
DDYDZ4, R, 3, -20, -18, -7
86JV6B, R, 2, -18, -18, -7
ELP9SJ, B, 3, inf, -18, -7
2CEW7D, G, 4, -6, -18, -7
ELP9SJ, B, 3, -6, -18, -7
2CEW7D, R, 4, -7, -18, -7
ELP9SJ, B, 3, -7, -18, -7
5AYWAI, G, 4, -6, -18, -7
ELP9SJ, B, 3, -7, -18, -7
5AYWAI, R, 4, -7, -18, -7
ELP9SJ, B, 3, -7, -18, -7
7WSMSQ, G, 4, -6, -18, -7
ELP9SJ, B, 3, -7, -18, -7
7WSMSQ, R, 4, -7, -18, -7
ELP9SJ, B, 3, -7, -18, -7
CVLHGR, G, 4, -6, -18, -7
ELP9SJ, B, 3, -7, -18, -7
DDYDZ4, G, 4, -6, -18, -7
ELP9SJ, B, 3, -7, -18, -7
DDYDZ4, R, 4, -7, -18, -7
ELP9SJ, B, 3, -7, -18, -7
IXY4HG, B, 4, -6, -18, -7
ELP9SJ, B, 3, -7, -18, -7
IXY4HG, R, 4, -7, -18, -7
ELP9SJ, B, 3, -7, -18, -7
JXYE8L, G, 4, -6, -18, -7
ELP9SJ, B, 3, -7, -18, -7
R6J76S, G, 4, -6, -18, -7
ELP9SJ, B, 3, -7, -18, -7
R6J76S, R, 4, -7, -18, -7
ELP9SJ, B, 3, -7, -18, -7
RDPCLS, B, 4, -6, -18, -7
ELP9SJ, B, 3, -7, -18, -7
RDPCLS, G, 4, -6, -18, -7
ELP9SJ, B, 3, -7, -18, -7
RUNAZU, G, 4, -6, -18, -7
ELP9SJ, B, 3, -7, -18, -7
RZ95L2, B, 4, -6, -18, -7
ELP9SJ, B, 3, -7, -18, -7
RZ95L2, G, 4, -6, -18, -7
ELP9SJ, B, 3, -7, -18, -7
86JV6B, R, 2, -7, -18, -7
2ZRX9U, B, 1, -7, -inf, -7
CVLHGR, G, 2, -inf, -inf, -7
5AYWAI, G, 3, inf, -inf, -7
86JV6B, B, 4, -16, -inf, -7
5AYWAI, G, 3, -16, -inf, -16
86JV6B, R, 4, -17, -inf, -16
5AYWAI, G, 3, -17, -inf, -17
DDYDZ4, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
ELP9SJ, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
ELP9SJ, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
IXY4HG, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
IXY4HG, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
JXYE8L, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
JXYE8L, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
R6J76S, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
R6J76S, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RUNAZU, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RZ95L2, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RZ95L2, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
CVLHGR, G, 2, -17, -17, -7
5AYWAI, R, 3, inf, -17, -7
86JV6B, B, 4, -19, -17, -7
5AYWAI, R, 3, -19, -17, -7
CVLHGR, G, 2, -17, -17, -7
86JV6B, B, 3, inf, -17, -7
5AYWAI, G, 4, -5, -17, -7
86JV6B, B, 3, -5, -17, -7
5AYWAI, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
DDYDZ4, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
ELP9SJ, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
IXY4HG, B, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
IXY4HG, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
JXYE8L, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
JXYE8L, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
R6J76S, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
R6J76S, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
RDPCLS, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
RDPCLS, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
RUNAZU, B, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
RUNAZU, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
RZ95L2, B, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
RZ95L2, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
CVLHGR, G, 2, -6, -17, -7
2ZRX9U, B, 1, -7, -inf, -7
DDYDZ4, G, 2, -inf, -inf, -7
5AYWAI, G, 3, inf, -inf, -7
86JV6B, B, 4, -16, -inf, -7
5AYWAI, G, 3, -16, -inf, -16
86JV6B, R, 4, -17, -inf, -16
5AYWAI, G, 3, -17, -inf, -17
9EXWPT, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
9EXWPT, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
IXY4HG, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
IXY4HG, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
J37AP6, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
J37AP6, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
JXYE8L, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
JXYE8L, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
L8DRCP, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
L8DRCP, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
R6J76S, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
R6J76S, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RUNAZU, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RZ95L2, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RZ95L2, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
DDYDZ4, G, 2, -17, -17, -7
5AYWAI, R, 3, inf, -17, -7
86JV6B, B, 4, -19, -17, -7
5AYWAI, R, 3, -19, -17, -7
DDYDZ4, G, 2, -17, -17, -7
86JV6B, B, 3, inf, -17, -7
5AYWAI, G, 4, -5, -17, -7
86JV6B, B, 3, -5, -17, -7
5AYWAI, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
9EXWPT, B, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
9EXWPT, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
ELP9SJ, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
ELP9SJ, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
IXY4HG, B, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
IXY4HG, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
J37AP6, B, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
J37AP6, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
JXYE8L, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
JXYE8L, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
L8DRCP, B, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
L8DRCP, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
R6J76S, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
R6J76S, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
RDPCLS, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
RDPCLS, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
RUNAZU, B, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
RUNAZU, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
RZ95L2, B, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
RZ95L2, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
DDYDZ4, G, 2, -6, -17, -7
2ZRX9U, B, 1, -7, -inf, -7
DDYDZ4, R, 2, -inf, -inf, -7
5AYWAI, G, 3, inf, -inf, -7
86JV6B, B, 4, -17, -inf, -7
5AYWAI, G, 3, -17, -inf, -17
86JV6B, R, 4, -18, -inf, -17
5AYWAI, G, 3, -18, -inf, -18
9EXWPT, B, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
9EXWPT, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
CVLHGR, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
IXY4HG, B, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
J37AP6, B, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
J37AP6, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
JXYE8L, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
JXYE8L, R, 4, -18, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
L8DRCP, B, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
L8DRCP, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
R6J76S, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
R6J76S, R, 4, -18, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
RUNAZU, B, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
RZ95L2, B, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
RZ95L2, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
DDYDZ4, R, 2, -18, -18, -7
5AYWAI, R, 3, inf, -18, -7
86JV6B, B, 4, -20, -18, -7
5AYWAI, R, 3, -20, -18, -7
DDYDZ4, R, 2, -18, -18, -7
86JV6B, B, 3, inf, -18, -7
5AYWAI, G, 4, -6, -18, -7
86JV6B, B, 3, -6, -18, -7
5AYWAI, R, 4, -7, -18, -7
86JV6B, B, 3, -7, -18, -7
9EXWPT, B, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
9EXWPT, G, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
CVLHGR, G, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
ELP9SJ, G, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
ELP9SJ, R, 4, -7, -18, -7
86JV6B, B, 3, -7, -18, -7
IXY4HG, B, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
J37AP6, B, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
J37AP6, G, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
JXYE8L, G, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
JXYE8L, R, 4, -7, -18, -7
86JV6B, B, 3, -7, -18, -7
L8DRCP, B, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
L8DRCP, G, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
R6J76S, G, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
R6J76S, R, 4, -7, -18, -7
86JV6B, B, 3, -7, -18, -7
RDPCLS, G, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
RDPCLS, R, 4, -7, -18, -7
86JV6B, B, 3, -7, -18, -7
RUNAZU, B, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
RUNAZU, G, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
RZ95L2, B, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
RZ95L2, G, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
DDYDZ4, R, 2, -7, -18, -7
2ZRX9U, B, 1, -7, -inf, -7
IXY4HG, B, 2, -inf, -inf, -7
43U9M0, G, 3, inf, -inf, -7
5AYWAI, G, 4, -16, -inf, -7
43U9M0, G, 3, -16, -inf, -16
5AYWAI, R, 4, -17, -inf, -16
43U9M0, G, 3, -17, -inf, -17
86JV6B, B, 4, -16, -inf, -17
43U9M0, G, 3, -17, -inf, -17
86JV6B, R, 4, -17, -inf, -17
43U9M0, G, 3, -17, -inf, -17
CVLHGR, G, 4, -16, -inf, -17
43U9M0, G, 3, -17, -inf, -17
DDYDZ4, G, 4, -16, -inf, -17
43U9M0, G, 3, -17, -inf, -17
DDYDZ4, R, 4, -17, -inf, -17
43U9M0, G, 3, -17, -inf, -17
JS74IL, B, 4, -16, -inf, -17
43U9M0, G, 3, -17, -inf, -17
JS74IL, R, 4, -17, -inf, -17
43U9M0, G, 3, -17, -inf, -17
JXYE8L, G, 4, -16, -inf, -17
43U9M0, G, 3, -17, -inf, -17
JXYE8L, R, 4, -17, -inf, -17
43U9M0, G, 3, -17, -inf, -17
L8DRCP, B, 4, -16, -inf, -17
43U9M0, G, 3, -17, -inf, -17
L8DRCP, R, 4, -17, -inf, -17
43U9M0, G, 3, -17, -inf, -17
R6J76S, G, 4, -16, -inf, -17
43U9M0, G, 3, -17, -inf, -17
R6J76S, R, 4, -17, -inf, -17
43U9M0, G, 3, -17, -inf, -17
RDPCLS, B, 4, -16, -inf, -17
43U9M0, G, 3, -17, -inf, -17
RDPCLS, R, 4, -17, -inf, -17
43U9M0, G, 3, -17, -inf, -17
RUNAZU, B, 4, -16, -inf, -17
43U9M0, G, 3, -17, -inf, -17
RUNAZU, G, 4, -16, -inf, -17
43U9M0, G, 3, -17, -inf, -17
RZ95L2, B, 4, -16, -inf, -17
43U9M0, G, 3, -17, -inf, -17
RZ95L2, G, 4, -16, -inf, -17
43U9M0, G, 3, -17, -inf, -17
IXY4HG, B, 2, -17, -17, -7
43U9M0, R, 3, inf, -17, -7
5AYWAI, G, 4, -19, -17, -7
43U9M0, R, 3, -19, -17, -7
IXY4HG, B, 2, -17, -17, -7
5AYWAI, G, 3, inf, -17, -7
43U9M0, G, 4, -16, -17, -7
5AYWAI, G, 3, -16, -17, -16
43U9M0, R, 4, -17, -17, -16
5AYWAI, G, 3, -17, -17, -16
IXY4HG, B, 2, -17, -17, -7
5AYWAI, R, 3, inf, -17, -7
43U9M0, G, 4, -19, -17, -7
5AYWAI, R, 3, -19, -17, -7
IXY4HG, B, 2, -17, -17, -7
86JV6B, B, 3, inf, -17, -7
43U9M0, G, 4, -5, -17, -7
86JV6B, B, 3, -5, -17, -7
43U9M0, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
5AYWAI, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
5AYWAI, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
CVLHGR, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
DDYDZ4, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
DDYDZ4, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
ELP9SJ, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
ELP9SJ, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
JXYE8L, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
JXYE8L, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
R6J76S, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
R6J76S, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
RDPCLS, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
RDPCLS, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
RUNAZU, B, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
RUNAZU, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
RZ95L2, B, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
RZ95L2, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
IXY4HG, B, 2, -6, -17, -7
2ZRX9U, B, 1, -7, -inf, -7
IXY4HG, R, 2, -inf, -inf, -7
43U9M0, B, 3, inf, -inf, -7
5AYWAI, G, 4, -6, -inf, -7
43U9M0, B, 3, -6, -inf, -7
5AYWAI, R, 4, -7, -inf, -7
43U9M0, B, 3, -7, -inf, -7
86JV6B, B, 4, -6, -inf, -7
43U9M0, B, 3, -7, -inf, -7
86JV6B, R, 4, -7, -inf, -7
43U9M0, B, 3, -7, -inf, -7
CVLHGR, G, 4, -6, -inf, -7
43U9M0, B, 3, -7, -inf, -7
DDYDZ4, G, 4, -6, -inf, -7
43U9M0, B, 3, -7, -inf, -7
JS74IL, G, 4, -6, -inf, -7
43U9M0, B, 3, -7, -inf, -7
JS74IL, R, 4, -7, -inf, -7
43U9M0, B, 3, -7, -inf, -7
JXYE8L, G, 4, -6, -inf, -7
43U9M0, B, 3, -7, -inf, -7
L8DRCP, G, 4, -6, -inf, -7
43U9M0, B, 3, -7, -inf, -7
L8DRCP, R, 4, -7, -inf, -7
43U9M0, B, 3, -7, -inf, -7
R6J76S, G, 4, -6, -inf, -7
43U9M0, B, 3, -7, -inf, -7
R6J76S, R, 4, -7, -inf, -7
43U9M0, B, 3, -7, -inf, -7
RDPCLS, G, 4, -6, -inf, -7
43U9M0, B, 3, -7, -inf, -7
RDPCLS, R, 4, -7, -inf, -7
43U9M0, B, 3, -7, -inf, -7
RUNAZU, B, 4, -6, -inf, -7
43U9M0, B, 3, -7, -inf, -7
RUNAZU, G, 4, -6, -inf, -7
43U9M0, B, 3, -7, -inf, -7
RZ95L2, B, 4, -6, -inf, -7
43U9M0, B, 3, -7, -inf, -7
RZ95L2, G, 4, -6, -inf, -7
43U9M0, B, 3, -7, -inf, -7
IXY4HG, R, 2, -7, -inf, -7
2ZRX9U, B, 1, -7, -inf, -7
JXYE8L, G, 2, -inf, -inf, -7
5AYWAI, G, 3, inf, -inf, -7
7WSMSQ, B, 4, -16, -inf, -7
5AYWAI, G, 3, -16, -inf, -16
7WSMSQ, R, 4, -17, -inf, -16
5AYWAI, G, 3, -17, -inf, -17
86JV6B, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
86JV6B, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
CVLHGR, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
DDYDZ4, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
DDYDZ4, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
ELP9SJ, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
ELP9SJ, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
IXY4HG, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
IXY4HG, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
JS74IL, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
JS74IL, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
R6J76S, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
R6J76S, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RUNAZU, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RZ95L2, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RZ95L2, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
JXYE8L, G, 2, -17, -17, -7
5AYWAI, R, 3, inf, -17, -7
7WSMSQ, B, 4, -19, -17, -7
5AYWAI, R, 3, -19, -17, -7
JXYE8L, G, 2, -17, -17, -7
7WSMSQ, B, 3, inf, -17, -7
5AYWAI, G, 4, -5, -17, -7
7WSMSQ, B, 3, -5, -17, -7
5AYWAI, R, 4, -6, -17, -7
7WSMSQ, B, 3, -6, -17, -7
86JV6B, B, 4, -5, -17, -7
7WSMSQ, B, 3, -6, -17, -7
86JV6B, R, 4, -6, -17, -7
7WSMSQ, B, 3, -6, -17, -7
CVLHGR, G, 4, -5, -17, -7
7WSMSQ, B, 3, -6, -17, -7
DDYDZ4, G, 4, -5, -17, -7
7WSMSQ, B, 3, -6, -17, -7
DDYDZ4, R, 4, -6, -17, -7
7WSMSQ, B, 3, -6, -17, -7
ELP9SJ, R, 4, -6, -17, -7
7WSMSQ, B, 3, -6, -17, -7
IXY4HG, B, 4, -5, -17, -7
7WSMSQ, B, 3, -6, -17, -7
IXY4HG, R, 4, -6, -17, -7
7WSMSQ, B, 3, -6, -17, -7
JS74IL, B, 4, -5, -17, -7
7WSMSQ, B, 3, -6, -17, -7
JS74IL, R, 4, -6, -17, -7
7WSMSQ, B, 3, -6, -17, -7
R6J76S, G, 4, -5, -17, -7
7WSMSQ, B, 3, -6, -17, -7
R6J76S, R, 4, -6, -17, -7
7WSMSQ, B, 3, -6, -17, -7
RUNAZU, B, 4, -5, -17, -7
7WSMSQ, B, 3, -6, -17, -7
RZ95L2, G, 4, -5, -17, -7
7WSMSQ, B, 3, -6, -17, -7
JXYE8L, G, 2, -6, -17, -7
2ZRX9U, B, 1, -7, -inf, -7
JXYE8L, R, 2, -inf, -inf, -7
5AYWAI, G, 3, inf, -inf, -7
7WSMSQ, B, 4, -17, -inf, -7
5AYWAI, G, 3, -17, -inf, -17
7WSMSQ, G, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
86JV6B, B, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
CVLHGR, G, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
DDYDZ4, G, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
DDYDZ4, R, 4, -18, -inf, -17
5AYWAI, G, 3, -18, -inf, -18
ELP9SJ, B, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
ELP9SJ, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
IXY4HG, B, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
JS74IL, B, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
JS74IL, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
R6J76S, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
R6J76S, R, 4, -18, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
RUNAZU, B, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
RZ95L2, B, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
RZ95L2, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
JXYE8L, R, 2, -18, -18, -7
5AYWAI, R, 3, inf, -18, -7
7WSMSQ, B, 4, -20, -18, -7
5AYWAI, R, 3, -20, -18, -7
JXYE8L, R, 2, -18, -18, -7
7WSMSQ, B, 3, inf, -18, -7
5AYWAI, G, 4, -6, -18, -7
7WSMSQ, B, 3, -6, -18, -7
5AYWAI, R, 4, -7, -18, -7
7WSMSQ, B, 3, -7, -18, -7
86JV6B, B, 4, -6, -18, -7
7WSMSQ, B, 3, -7, -18, -7
CVLHGR, G, 4, -6, -18, -7
7WSMSQ, B, 3, -7, -18, -7
DDYDZ4, G, 4, -6, -18, -7
7WSMSQ, B, 3, -7, -18, -7
DDYDZ4, R, 4, -7, -18, -7
7WSMSQ, B, 3, -7, -18, -7
ELP9SJ, G, 4, -6, -18, -7
7WSMSQ, B, 3, -7, -18, -7
IXY4HG, B, 4, -6, -18, -7
7WSMSQ, B, 3, -7, -18, -7
JS74IL, B, 4, -6, -18, -7
7WSMSQ, B, 3, -7, -18, -7
JS74IL, G, 4, -6, -18, -7
7WSMSQ, B, 3, -7, -18, -7
R6J76S, G, 4, -6, -18, -7
7WSMSQ, B, 3, -7, -18, -7
R6J76S, R, 4, -7, -18, -7
7WSMSQ, B, 3, -7, -18, -7
RUNAZU, B, 4, -6, -18, -7
7WSMSQ, B, 3, -7, -18, -7
RUNAZU, G, 4, -6, -18, -7
7WSMSQ, B, 3, -7, -18, -7
RZ95L2, G, 4, -6, -18, -7
7WSMSQ, B, 3, -7, -18, -7
JXYE8L, R, 2, -7, -18, -7
2ZRX9U, B, 1, -7, -inf, -7
R6J76S, G, 2, -inf, -inf, -7
5AYWAI, G, 3, inf, -inf, -7
86JV6B, B, 4, -16, -inf, -7
5AYWAI, G, 3, -16, -inf, -16
86JV6B, R, 4, -17, -inf, -16
5AYWAI, G, 3, -17, -inf, -17
CVLHGR, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
DDYDZ4, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
DDYDZ4, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
IXY4HG, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
IXY4HG, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
J37AP6, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
J37AP6, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
JXYE8L, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
JXYE8L, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
L8DRCP, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
L8DRCP, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RDPCLS, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RDPCLS, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RUNAZU, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RZ95L2, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RZ95L2, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
R6J76S, G, 2, -17, -17, -7
5AYWAI, R, 3, inf, -17, -7
86JV6B, B, 4, -19, -17, -7
5AYWAI, R, 3, -19, -17, -7
R6J76S, G, 2, -17, -17, -7
86JV6B, B, 3, inf, -17, -7
5AYWAI, G, 4, -5, -17, -7
86JV6B, B, 3, -5, -17, -7
5AYWAI, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
CVLHGR, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
DDYDZ4, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
DDYDZ4, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
ELP9SJ, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
ELP9SJ, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
IXY4HG, B, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
IXY4HG, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
J37AP6, B, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
J37AP6, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
JXYE8L, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
JXYE8L, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
L8DRCP, B, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
L8DRCP, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
RDPCLS, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
RUNAZU, B, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
RUNAZU, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
RZ95L2, B, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
RZ95L2, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
R6J76S, G, 2, -6, -17, -7
2ZRX9U, B, 1, -7, -inf, -7
R6J76S, R, 2, -inf, -inf, -7
5AYWAI, G, 3, inf, -inf, -7
86JV6B, B, 4, -17, -inf, -7
5AYWAI, G, 3, -17, -inf, -17
86JV6B, R, 4, -18, -inf, -17
5AYWAI, G, 3, -18, -inf, -18
CVLHGR, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
DDYDZ4, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
DDYDZ4, R, 4, -18, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
IXY4HG, B, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
IXY4HG, R, 4, -18, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
J37AP6, B, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
J37AP6, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
JXYE8L, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
JXYE8L, R, 4, -18, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
L8DRCP, B, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
L8DRCP, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
RDPCLS, B, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
RDPCLS, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
RUNAZU, B, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
RZ95L2, B, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
RZ95L2, G, 4, -17, -inf, -18
5AYWAI, G, 3, -18, -inf, -18
R6J76S, R, 2, -18, -18, -7
5AYWAI, R, 3, inf, -18, -7
86JV6B, B, 4, -20, -18, -7
5AYWAI, R, 3, -20, -18, -7
R6J76S, R, 2, -18, -18, -7
86JV6B, B, 3, inf, -18, -7
5AYWAI, G, 4, -6, -18, -7
86JV6B, B, 3, -6, -18, -7
5AYWAI, R, 4, -7, -18, -7
86JV6B, B, 3, -7, -18, -7
CVLHGR, G, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
DDYDZ4, G, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
DDYDZ4, R, 4, -7, -18, -7
86JV6B, B, 3, -7, -18, -7
ELP9SJ, G, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
ELP9SJ, R, 4, -7, -18, -7
86JV6B, B, 3, -7, -18, -7
IXY4HG, B, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
IXY4HG, R, 4, -7, -18, -7
86JV6B, B, 3, -7, -18, -7
J37AP6, B, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
J37AP6, G, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
JXYE8L, G, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
JXYE8L, R, 4, -7, -18, -7
86JV6B, B, 3, -7, -18, -7
L8DRCP, B, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
L8DRCP, G, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
RDPCLS, G, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
RUNAZU, B, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
RUNAZU, G, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
RZ95L2, B, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
RZ95L2, G, 4, -6, -18, -7
86JV6B, B, 3, -7, -18, -7
R6J76S, R, 2, -7, -18, -7
2ZRX9U, B, 1, -7, -inf, -7
RUNAZU, B, 2, -inf, -inf, -7
5AYWAI, G, 3, inf, -inf, -7
86JV6B, B, 4, -16, -inf, -7
5AYWAI, G, 3, -16, -inf, -16
86JV6B, R, 4, -17, -inf, -16
5AYWAI, G, 3, -17, -inf, -17
CVLHGR, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
DDYDZ4, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
DDYDZ4, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
ELP9SJ, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
ELP9SJ, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
G7O2HR, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
G7O2HR, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
IXY4HG, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
IXY4HG, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
JXYE8L, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
JXYE8L, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
L8DRCP, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
L8DRCP, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
R6J76S, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
R6J76S, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RZ95L2, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RZ95L2, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RUNAZU, B, 2, -17, -17, -7
5AYWAI, R, 3, inf, -17, -7
86JV6B, B, 4, -19, -17, -7
5AYWAI, R, 3, -19, -17, -7
RUNAZU, B, 2, -17, -17, -7
86JV6B, B, 3, inf, -17, -7
5AYWAI, G, 4, -5, -17, -7
86JV6B, B, 3, -5, -17, -7
5AYWAI, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
CVLHGR, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
DDYDZ4, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
DDYDZ4, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
ELP9SJ, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
ELP9SJ, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
G7O2HR, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
G7O2HR, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
IXY4HG, B, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
IXY4HG, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
JXYE8L, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
JXYE8L, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
L8DRCP, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
L8DRCP, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
R6J76S, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
R6J76S, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
RDPCLS, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
RDPCLS, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
RZ95L2, B, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
RZ95L2, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
RUNAZU, B, 2, -6, -17, -7
2ZRX9U, B, 1, -7, -inf, -7
RUNAZU, G, 2, -inf, -inf, -7
5AYWAI, R, 3, inf, -inf, -7
86JV6B, B, 4, -19, -inf, -7
5AYWAI, R, 3, -19, -inf, -19
86JV6B, R, 4, -20, -inf, -19
5AYWAI, R, 3, -20, -inf, -20
CVLHGR, G, 4, -19, -inf, -20
5AYWAI, R, 3, -20, -inf, -20
DDYDZ4, G, 4, -19, -inf, -20
5AYWAI, R, 3, -20, -inf, -20
DDYDZ4, R, 4, -20, -inf, -20
5AYWAI, R, 3, -20, -inf, -20
ELP9SJ, B, 4, -19, -inf, -20
5AYWAI, R, 3, -20, -inf, -20
ELP9SJ, R, 4, -20, -inf, -20
5AYWAI, R, 3, -20, -inf, -20
G7O2HR, B, 4, -19, -inf, -20
5AYWAI, R, 3, -20, -inf, -20
G7O2HR, R, 4, -20, -inf, -20
5AYWAI, R, 3, -20, -inf, -20
IXY4HG, B, 4, -19, -inf, -20
5AYWAI, R, 3, -20, -inf, -20
IXY4HG, R, 4, -20, -inf, -20
5AYWAI, R, 3, -20, -inf, -20
JXYE8L, R, 4, -20, -inf, -20
5AYWAI, R, 3, -20, -inf, -20
L8DRCP, B, 4, -19, -inf, -20
5AYWAI, R, 3, -20, -inf, -20
L8DRCP, R, 4, -20, -inf, -20
5AYWAI, R, 3, -20, -inf, -20
R6J76S, G, 4, -19, -inf, -20
5AYWAI, R, 3, -20, -inf, -20
R6J76S, R, 4, -20, -inf, -20
5AYWAI, R, 3, -20, -inf, -20
RZ95L2, B, 4, -19, -inf, -20
5AYWAI, R, 3, -20, -inf, -20
RZ95L2, G, 4, -19, -inf, -20
5AYWAI, R, 3, -20, -inf, -20
RUNAZU, G, 2, -20, -20, -7
86JV6B, B, 3, inf, -20, -7
5AYWAI, R, 4, -6, -20, -7
86JV6B, B, 3, -6, -20, -7
CVLHGR, G, 4, -5, -20, -7
86JV6B, B, 3, -6, -20, -7
DDYDZ4, G, 4, -5, -20, -7
86JV6B, B, 3, -6, -20, -7
DDYDZ4, R, 4, -6, -20, -7
86JV6B, B, 3, -6, -20, -7
ELP9SJ, R, 4, -6, -20, -7
86JV6B, B, 3, -6, -20, -7
G7O2HR, B, 4, -5, -20, -7
86JV6B, B, 3, -6, -20, -7
G7O2HR, R, 4, -6, -20, -7
86JV6B, B, 3, -6, -20, -7
IXY4HG, B, 4, -5, -20, -7
86JV6B, B, 3, -6, -20, -7
IXY4HG, R, 4, -6, -20, -7
86JV6B, B, 3, -6, -20, -7
JXYE8L, R, 4, -6, -20, -7
86JV6B, B, 3, -6, -20, -7
L8DRCP, B, 4, -5, -20, -7
86JV6B, B, 3, -6, -20, -7
L8DRCP, R, 4, -6, -20, -7
86JV6B, B, 3, -6, -20, -7
R6J76S, G, 4, -5, -20, -7
86JV6B, B, 3, -6, -20, -7
R6J76S, R, 4, -6, -20, -7
86JV6B, B, 3, -6, -20, -7
RDPCLS, G, 4, -5, -20, -7
86JV6B, B, 3, -6, -20, -7
RDPCLS, R, 4, -6, -20, -7
86JV6B, B, 3, -6, -20, -7
RZ95L2, B, 4, -5, -20, -7
86JV6B, B, 3, -6, -20, -7
RZ95L2, G, 4, -5, -20, -7
86JV6B, B, 3, -6, -20, -7
RUNAZU, G, 2, -6, -20, -7
2ZRX9U, B, 1, -7, -inf, -7
RZ95L2, B, 2, -inf, -inf, -7
5AYWAI, G, 3, inf, -inf, -7
7WSMSQ, G, 4, -16, -inf, -7
5AYWAI, G, 3, -16, -inf, -16
7WSMSQ, R, 4, -17, -inf, -16
5AYWAI, G, 3, -17, -inf, -17
86JV6B, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
86JV6B, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
CVLHGR, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
DDYDZ4, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
DDYDZ4, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
IXY4HG, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
IXY4HG, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
J37AP6, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
J37AP6, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
JXYE8L, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
JXYE8L, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
R6J76S, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
R6J76S, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RDPCLS, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RDPCLS, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RUNAZU, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RZ95L2, B, 2, -17, -17, -7
5AYWAI, R, 3, inf, -17, -7
7WSMSQ, G, 4, -19, -17, -7
5AYWAI, R, 3, -19, -17, -7
RZ95L2, B, 2, -17, -17, -7
7WSMSQ, G, 3, inf, -17, -7
5AYWAI, G, 4, -16, -17, -7
7WSMSQ, G, 3, -16, -17, -16
5AYWAI, R, 4, -17, -17, -16
7WSMSQ, G, 3, -17, -17, -16
RZ95L2, B, 2, -17, -17, -7
7WSMSQ, R, 3, inf, -17, -7
5AYWAI, G, 4, -19, -17, -7
7WSMSQ, R, 3, -19, -17, -7
RZ95L2, B, 2, -17, -17, -7
86JV6B, B, 3, inf, -17, -7
5AYWAI, G, 4, -5, -17, -7
86JV6B, B, 3, -5, -17, -7
5AYWAI, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
7WSMSQ, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
7WSMSQ, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
CVLHGR, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
DDYDZ4, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
DDYDZ4, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
ELP9SJ, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
ELP9SJ, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
IXY4HG, B, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
IXY4HG, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
J37AP6, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
J37AP6, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
JXYE8L, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
JXYE8L, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
R6J76S, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
R6J76S, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
RDPCLS, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
RDPCLS, R, 4, -6, -17, -7
86JV6B, B, 3, -6, -17, -7
RUNAZU, B, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
RUNAZU, G, 4, -5, -17, -7
86JV6B, B, 3, -6, -17, -7
RZ95L2, B, 2, -6, -17, -7
2ZRX9U, B, 1, -7, -inf, -7
RZ95L2, G, 2, -inf, -inf, -7
5AYWAI, G, 3, inf, -inf, -7
7WSMSQ, B, 4, -16, -inf, -7
5AYWAI, G, 3, -16, -inf, -16
7WSMSQ, R, 4, -17, -inf, -16
5AYWAI, G, 3, -17, -inf, -17
86JV6B, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
86JV6B, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
CVLHGR, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
DDYDZ4, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
DDYDZ4, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
IXY4HG, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
IXY4HG, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
J37AP6, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
J37AP6, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
JXYE8L, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
JXYE8L, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
R6J76S, G, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
R6J76S, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RDPCLS, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RDPCLS, R, 4, -17, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RUNAZU, B, 4, -16, -inf, -17
5AYWAI, G, 3, -17, -inf, -17
RZ95L2, G, 2, -17, -17, -7
5AYWAI, R, 3, inf, -17, -7
7WSMSQ, B, 4, -19, -17, -7
5AYWAI, R, 3, -19, -17, -7
RZ95L2, G, 2, -17, -17, -7
7WSMSQ, B, 3, inf, -17, -7
5AYWAI, G, 4, -5, -17, -7
7WSMSQ, B, 3, -5, -17, -7
5AYWAI, R, 4, -6, -17, -7
7WSMSQ, B, 3, -6, -17, -7
86JV6B, B, 4, -5, -17, -7
7WSMSQ, B, 3, -6, -17, -7
86JV6B, R, 4, -6, -17, -7
7WSMSQ, B, 3, -6, -17, -7
CVLHGR, G, 4, -5, -17, -7
7WSMSQ, B, 3, -6, -17, -7
DDYDZ4, G, 4, -5, -17, -7
7WSMSQ, B, 3, -6, -17, -7
DDYDZ4, R, 4, -6, -17, -7
7WSMSQ, B, 3, -6, -17, -7
ELP9SJ, G, 4, -5, -17, -7
7WSMSQ, B, 3, -6, -17, -7
ELP9SJ, R, 4, -6, -17, -7
7WSMSQ, B, 3, -6, -17, -7
IXY4HG, B, 4, -5, -17, -7
7WSMSQ, B, 3, -6, -17, -7
IXY4HG, R, 4, -6, -17, -7
7WSMSQ, B, 3, -6, -17, -7
J37AP6, B, 4, -5, -17, -7
7WSMSQ, B, 3, -6, -17, -7
J37AP6, R, 4, -6, -17, -7
7WSMSQ, B, 3, -6, -17, -7
JXYE8L, G, 4, -5, -17, -7
7WSMSQ, B, 3, -6, -17, -7
JXYE8L, R, 4, -6, -17, -7
7WSMSQ, B, 3, -6, -17, -7
R6J76S, G, 4, -5, -17, -7
7WSMSQ, B, 3, -6, -17, -7
R6J76S, R, 4, -6, -17, -7
7WSMSQ, B, 3, -6, -17, -7
RDPCLS, B, 4, -5, -17, -7
7WSMSQ, B, 3, -6, -17, -7
RDPCLS, R, 4, -6, -17, -7
7WSMSQ, B, 3, -6, -17, -7
RUNAZU, B, 4, -5, -17, -7
7WSMSQ, B, 3, -6, -17, -7
RUNAZU, G, 4, -5, -17, -7
7WSMSQ, B, 3, -6, -17, -7
RZ95L2, G, 2, -6, -17, -7
2ZRX9U, B, 1, -7, -inf, -7
6CQPFB, G, 0, -7, -7, inf
2ZRX9U, G, 1, inf, -7, inf
5AYWAI, B, 2, -inf, -7, inf
86JV6B, B, 3, inf, -7, inf
CVLHGR, B, 4, -16, -7, inf
86JV6B, B, 3, -16, -7, inf
5AYWAI, B, 2, -16, -7, inf
86JV6B, R, 3, inf, -7, inf
CVLHGR, B, 4, -30, -7, inf
86JV6B, R, 3, -30, -7, inf
5AYWAI, B, 2, -16, -7, inf
CVLHGR, B, 3, inf, -7, inf
86JV6B, B, 4, -16, -7, inf
CVLHGR, B, 3, -16, -7, inf
5AYWAI, B, 2, -16, -7, inf
DDYDZ4, B, 3, inf, -7, inf
86JV6B, B, 4, -16, -7, inf
DDYDZ4, B, 3, -16, -7, inf
5AYWAI, B, 2, -16, -7, inf
DDYDZ4, R, 3, inf, -7, inf
86JV6B, B, 4, -30, -7, inf
DDYDZ4, R, 3, -30, -7, inf
5AYWAI, B, 2, -16, -7, inf
IXY4HG, B, 3, inf, -7, inf
43U9M0, G, 4, -16, -7, inf
IXY4HG, B, 3, -16, -7, inf
5AYWAI, B, 2, -16, -7, inf
IXY4HG, R, 3, inf, -7, inf
43U9M0, B, 4, -30, -7, inf
IXY4HG, R, 3, -30, -7, inf
5AYWAI, B, 2, -16, -7, inf
JXYE8L, B, 3, inf, -7, inf
7WSMSQ, G, 4, -16, -7, inf
JXYE8L, B, 3, -16, -7, inf
5AYWAI, B, 2, -16, -7, inf
JXYE8L, R, 3, inf, -7, inf
7WSMSQ, B, 4, -30, -7, inf
JXYE8L, R, 3, -30, -7, inf
5AYWAI, B, 2, -16, -7, inf
R6J76S, B, 3, inf, -7, inf
86JV6B, B, 4, -16, -7, inf
R6J76S, B, 3, -16, -7, inf
5AYWAI, B, 2, -16, -7, inf
R6J76S, R, 3, inf, -7, inf
86JV6B, B, 4, -30, -7, inf
R6J76S, R, 3, -30, -7, inf
5AYWAI, B, 2, -16, -7, inf
RUNAZU, G, 3, inf, -7, inf
86JV6B, B, 4, -27, -7, inf
RUNAZU, G, 3, -27, -7, inf
5AYWAI, B, 2, -16, -7, inf
RZ95L2, B, 3, inf, -7, inf
7WSMSQ, G, 4, -16, -7, inf
RZ95L2, B, 3, -16, -7, inf
5AYWAI, B, 2, -16, -7, inf
RZ95L2, G, 3, inf, -7, inf
7WSMSQ, B, 4, -27, -7, inf
RZ95L2, G, 3, -27, -7, inf
5AYWAI, B, 2, -16, -7, inf
2ZRX9U, G, 1, -16, -7, inf
6CQPFB, G, 0, -7, -7, inf
86JV6B, B, 1, inf, -7, inf
2ZRX9U, B, 2, -inf, -7, inf
5AYWAI, G, 3, inf, -7, inf
CVLHGR, G, 4, -16, -7, inf
5AYWAI, G, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
5AYWAI, R, 3, inf, -7, inf
CVLHGR, G, 4, -19, -7, inf
5AYWAI, R, 3, -19, -7, inf
2ZRX9U, B, 2, -16, -7, inf
CVLHGR, G, 3, inf, -7, inf
5AYWAI, G, 4, -16, -7, inf
CVLHGR, G, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
DDYDZ4, G, 3, inf, -7, inf
5AYWAI, G, 4, -16, -7, inf
DDYDZ4, G, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
DDYDZ4, R, 3, inf, -7, inf
5AYWAI, G, 4, -19, -7, inf
DDYDZ4, R, 3, -19, -7, inf
2ZRX9U, B, 2, -16, -7, inf
ELP9SJ, G, 3, inf, -7, inf
2CEW7D, B, 4, -16, -7, inf
ELP9SJ, G, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
ELP9SJ, R, 3, inf, -7, inf
2CEW7D, B, 4, -19, -7, inf
ELP9SJ, R, 3, -19, -7, inf
2ZRX9U, B, 2, -16, -7, inf
IXY4HG, B, 3, inf, -7, inf
43U9M0, G, 4, -5, -7, inf
IXY4HG, B, 3, -5, -7, -5
43U9M0, R, 4, -6, -7, -5
IXY4HG, B, 3, -6, -7, -6
5AYWAI, G, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
5AYWAI, R, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
CVLHGR, G, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
DDYDZ4, G, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
DDYDZ4, R, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
ELP9SJ, G, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
ELP9SJ, R, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
JXYE8L, G, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
JXYE8L, R, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
R6J76S, G, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
R6J76S, R, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
RDPCLS, G, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
RDPCLS, R, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
RUNAZU, B, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
RUNAZU, G, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
RZ95L2, B, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
RZ95L2, G, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
2ZRX9U, B, 2, -6, -6, inf
IXY4HG, R, 3, inf, -6, inf
43U9M0, B, 4, -19, -6, inf
IXY4HG, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
JXYE8L, G, 3, inf, -6, inf
5AYWAI, G, 4, -16, -6, inf
JXYE8L, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
JXYE8L, R, 3, inf, -6, inf
5AYWAI, G, 4, -19, -6, inf
JXYE8L, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
R6J76S, G, 3, inf, -6, inf
5AYWAI, G, 4, -16, -6, inf
R6J76S, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
R6J76S, R, 3, inf, -6, inf
5AYWAI, G, 4, -19, -6, inf
R6J76S, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
RDPCLS, G, 3, inf, -6, inf
43U9M0, B, 4, -16, -6, inf
RDPCLS, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
RDPCLS, R, 3, inf, -6, inf
43U9M0, B, 4, -19, -6, inf
RDPCLS, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
RUNAZU, B, 3, inf, -6, inf
5AYWAI, G, 4, -5, -6, inf
RUNAZU, B, 3, -5, -6, -5
5AYWAI, R, 4, -6, -6, -5
RUNAZU, B, 3, -6, -6, -5
2ZRX9U, B, 2, -6, -6, inf
RUNAZU, G, 3, inf, -6, inf
5AYWAI, R, 4, -17, -6, inf
RUNAZU, G, 3, -17, -6, inf
2ZRX9U, B, 2, -6, -6, inf
RZ95L2, B, 3, inf, -6, inf
5AYWAI, G, 4, -5, -6, inf
RZ95L2, B, 3, -5, -6, -5
5AYWAI, R, 4, -6, -6, -5
RZ95L2, B, 3, -6, -6, -5
2ZRX9U, B, 2, -6, -6, inf
RZ95L2, G, 3, inf, -6, inf
5AYWAI, G, 4, -16, -6, inf
RZ95L2, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
86JV6B, B, 1, -6, -7, -6
2ZRX9U, G, 2, -inf, -7, -6
5AYWAI, B, 3, inf, -7, -6
CVLHGR, B, 4, -5, -7, -6
5AYWAI, B, 3, -5, -7, -6
DDYDZ4, B, 4, -5, -7, -6
5AYWAI, B, 3, -5, -7, -6
DDYDZ4, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
ELP9SJ, G, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
ELP9SJ, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
IXY4HG, B, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
IXY4HG, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
JXYE8L, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
R6J76S, B, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
R6J76S, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
RDPCLS, G, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
RDPCLS, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
RUNAZU, G, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
RZ95L2, B, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
RZ95L2, G, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
2ZRX9U, G, 2, -6, -7, -6
86JV6B, B, 1, -6, -7, -6
CVLHGR, B, 2, -inf, -7, -6
2ZRX9U, G, 3, inf, -7, -6
5AYWAI, B, 4, -16, -7, -6
2ZRX9U, G, 3, -16, -7, -6
CVLHGR, B, 2, -16, -7, -6
DDYDZ4, G, 3, inf, -7, -6
9EXWPT, B, 4, -16, -7, -6
DDYDZ4, G, 3, -16, -7, -6
CVLHGR, B, 2, -16, -7, -6
DDYDZ4, R, 3, inf, -7, -6
2ZRX9U, G, 4, -19, -7, -6
DDYDZ4, R, 3, -19, -7, -6
CVLHGR, B, 2, -16, -7, -6
ELP9SJ, G, 3, inf, -7, -6
2CEW7D, B, 4, -16, -7, -6
ELP9SJ, G, 3, -16, -7, -6
CVLHGR, B, 2, -16, -7, -6
ELP9SJ, R, 3, inf, -7, -6
2CEW7D, B, 4, -19, -7, -6
ELP9SJ, R, 3, -19, -7, -6
CVLHGR, B, 2, -16, -7, -6
IXY4HG, B, 3, inf, -7, -6
2ZRX9U, G, 4, -5, -7, -6
IXY4HG, B, 3, -5, -7, -6
43U9M0, G, 4, -5, -7, -6
IXY4HG, B, 3, -5, -7, -6
43U9M0, R, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
DDYDZ4, G, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
DDYDZ4, R, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
ELP9SJ, G, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
ELP9SJ, R, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
JXYE8L, G, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
JXYE8L, R, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
RDPCLS, G, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
RDPCLS, R, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
RUNAZU, B, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
RUNAZU, G, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
RZ95L2, B, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
RZ95L2, G, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
CVLHGR, B, 2, -6, -7, -6
86JV6B, B, 1, -6, -7, -6
CVLHGR, G, 2, -inf, -7, -6
2ZRX9U, B, 3, inf, -7, -6
5AYWAI, G, 4, -5, -7, -6
2ZRX9U, B, 3, -5, -7, -6
5AYWAI, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
DDYDZ4, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
ELP9SJ, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
IXY4HG, B, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
IXY4HG, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
JXYE8L, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
JXYE8L, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
R6J76S, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
R6J76S, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
RDPCLS, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
RDPCLS, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
RUNAZU, B, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
RUNAZU, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
RZ95L2, B, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
RZ95L2, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
CVLHGR, G, 2, -6, -7, -6
86JV6B, B, 1, -6, -7, -6
ELP9SJ, G, 2, -inf, -7, -6
2CEW7D, B, 3, inf, -7, -6
2ZRX9U, B, 4, -5, -7, -6
2CEW7D, B, 3, -5, -7, -6
2ZRX9U, G, 4, -5, -7, -6
2CEW7D, B, 3, -5, -7, -6
7WSMSQ, B, 4, -5, -7, -6
2CEW7D, B, 3, -5, -7, -6
7WSMSQ, R, 4, -6, -7, -6
2CEW7D, B, 3, -6, -7, -6
CVLHGR, B, 4, -5, -7, -6
2CEW7D, B, 3, -6, -7, -6
IXY4HG, B, 4, -5, -7, -6
2CEW7D, B, 3, -6, -7, -6
IXY4HG, R, 4, -6, -7, -6
2CEW7D, B, 3, -6, -7, -6
JS74IL, G, 4, -5, -7, -6
2CEW7D, B, 3, -6, -7, -6
JS74IL, R, 4, -6, -7, -6
2CEW7D, B, 3, -6, -7, -6
JXYE8L, R, 4, -6, -7, -6
2CEW7D, B, 3, -6, -7, -6
RDPCLS, G, 4, -5, -7, -6
2CEW7D, B, 3, -6, -7, -6
RDPCLS, R, 4, -6, -7, -6
2CEW7D, B, 3, -6, -7, -6
RUNAZU, B, 4, -5, -7, -6
2CEW7D, B, 3, -6, -7, -6
RZ95L2, B, 4, -5, -7, -6
2CEW7D, B, 3, -6, -7, -6
RZ95L2, G, 4, -5, -7, -6
2CEW7D, B, 3, -6, -7, -6
ELP9SJ, G, 2, -6, -7, -6
86JV6B, B, 1, -6, -7, -6
ELP9SJ, R, 2, -inf, -7, -6
2CEW7D, B, 3, inf, -7, -6
2ZRX9U, B, 4, -6, -7, -6
2CEW7D, B, 3, -6, -7, -6
2ZRX9U, G, 4, -6, -7, -6
2CEW7D, B, 3, -6, -7, -6
7WSMSQ, B, 4, -6, -7, -6
2CEW7D, B, 3, -6, -7, -6
7WSMSQ, G, 4, -6, -7, -6
2CEW7D, B, 3, -6, -7, -6
CVLHGR, B, 4, -6, -7, -6
2CEW7D, B, 3, -6, -7, -6
CVLHGR, G, 4, -6, -7, -6
2CEW7D, B, 3, -6, -7, -6
IXY4HG, B, 4, -6, -7, -6
2CEW7D, B, 3, -6, -7, -6
IXY4HG, R, 4, -7, -7, -6
2CEW7D, B, 3, -7, -7, -6
ELP9SJ, R, 2, -7, -7, -6
2CEW7D, G, 3, inf, -7, -6
2ZRX9U, B, 4, -17, -7, -6
2CEW7D, G, 3, -17, -7, -6
ELP9SJ, R, 2, -7, -7, -6
2ZRX9U, B, 3, inf, -7, -6
2CEW7D, B, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
2CEW7D, G, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
5AYWAI, G, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
5AYWAI, R, 4, -7, -7, -6
2ZRX9U, B, 3, -7, -7, -6
ELP9SJ, R, 2, -7, -7, -6
2ZRX9U, G, 3, inf, -7, -6
2CEW7D, B, 4, -17, -7, -6
2ZRX9U, G, 3, -17, -7, -6
ELP9SJ, R, 2, -7, -7, -6
7WSMSQ, B, 3, inf, -7, -6
2CEW7D, B, 4, -6, -7, -6
7WSMSQ, B, 3, -6, -7, -6
2CEW7D, G, 4, -6, -7, -6
7WSMSQ, B, 3, -6, -7, -6
2ZRX9U, B, 4, -6, -7, -6
7WSMSQ, B, 3, -6, -7, -6
2ZRX9U, G, 4, -6, -7, -6
7WSMSQ, B, 3, -6, -7, -6
CVLHGR, B, 4, -6, -7, -6
7WSMSQ, B, 3, -6, -7, -6
CVLHGR, G, 4, -6, -7, -6
7WSMSQ, B, 3, -6, -7, -6
IXY4HG, B, 4, -6, -7, -6
7WSMSQ, B, 3, -6, -7, -6
IXY4HG, R, 4, -7, -7, -6
7WSMSQ, B, 3, -7, -7, -6
ELP9SJ, R, 2, -7, -7, -6
7WSMSQ, G, 3, inf, -7, -6
2CEW7D, B, 4, -17, -7, -6
7WSMSQ, G, 3, -17, -7, -6
ELP9SJ, R, 2, -7, -7, -6
CVLHGR, B, 3, inf, -7, -6
2CEW7D, B, 4, -6, -7, -6
CVLHGR, B, 3, -6, -7, -6
2CEW7D, G, 4, -6, -7, -6
CVLHGR, B, 3, -6, -7, -6
2ZRX9U, G, 4, -6, -7, -6
CVLHGR, B, 3, -6, -7, -6
7WSMSQ, B, 4, -6, -7, -6
CVLHGR, B, 3, -6, -7, -6
7WSMSQ, G, 4, -6, -7, -6
CVLHGR, B, 3, -6, -7, -6
DDYDZ4, G, 4, -6, -7, -6
CVLHGR, B, 3, -6, -7, -6
DDYDZ4, R, 4, -7, -7, -6
CVLHGR, B, 3, -7, -7, -6
ELP9SJ, R, 2, -7, -7, -6
CVLHGR, G, 3, inf, -7, -6
2CEW7D, B, 4, -17, -7, -6
CVLHGR, G, 3, -17, -7, -6
ELP9SJ, R, 2, -7, -7, -6
IXY4HG, B, 3, inf, -7, -6
2CEW7D, B, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
2CEW7D, G, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
2ZRX9U, B, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
2ZRX9U, G, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
43U9M0, G, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
43U9M0, R, 4, -7, -7, -6
IXY4HG, B, 3, -7, -7, -6
ELP9SJ, R, 2, -7, -7, -6
IXY4HG, R, 3, inf, -7, -6
2CEW7D, B, 4, -20, -7, -6
IXY4HG, R, 3, -20, -7, -6
ELP9SJ, R, 2, -7, -7, -6
JXYE8L, G, 3, inf, -7, -6
2CEW7D, B, 4, -17, -7, -6
JXYE8L, G, 3, -17, -7, -6
ELP9SJ, R, 2, -7, -7, -6
RDPCLS, G, 3, inf, -7, -6
2CEW7D, B, 4, -17, -7, -6
RDPCLS, G, 3, -17, -7, -6
ELP9SJ, R, 2, -7, -7, -6
RDPCLS, R, 3, inf, -7, -6
2CEW7D, B, 4, -20, -7, -6
RDPCLS, R, 3, -20, -7, -6
ELP9SJ, R, 2, -7, -7, -6
RUNAZU, B, 3, inf, -7, -6
2CEW7D, B, 4, -6, -7, -6
RUNAZU, B, 3, -6, -7, -6
2CEW7D, G, 4, -6, -7, -6
RUNAZU, B, 3, -6, -7, -6
2ZRX9U, B, 4, -6, -7, -6
RUNAZU, B, 3, -6, -7, -6
2ZRX9U, G, 4, -6, -7, -6
RUNAZU, B, 3, -6, -7, -6
5AYWAI, G, 4, -6, -7, -6
RUNAZU, B, 3, -6, -7, -6
5AYWAI, R, 4, -7, -7, -6
RUNAZU, B, 3, -7, -7, -6
ELP9SJ, R, 2, -7, -7, -6
RUNAZU, G, 3, inf, -7, -6
2CEW7D, B, 4, -17, -7, -6
RUNAZU, G, 3, -17, -7, -6
ELP9SJ, R, 2, -7, -7, -6
RZ95L2, B, 3, inf, -7, -6
2CEW7D, B, 4, -6, -7, -6
RZ95L2, B, 3, -6, -7, -6
2CEW7D, G, 4, -6, -7, -6
RZ95L2, B, 3, -6, -7, -6
2ZRX9U, B, 4, -6, -7, -6
RZ95L2, B, 3, -6, -7, -6
2ZRX9U, G, 4, -6, -7, -6
RZ95L2, B, 3, -6, -7, -6
7WSMSQ, G, 4, -6, -7, -6
RZ95L2, B, 3, -6, -7, -6
CVLHGR, B, 4, -6, -7, -6
RZ95L2, B, 3, -6, -7, -6
CVLHGR, G, 4, -6, -7, -6
RZ95L2, B, 3, -6, -7, -6
IXY4HG, B, 4, -6, -7, -6
RZ95L2, B, 3, -6, -7, -6
IXY4HG, R, 4, -7, -7, -6
RZ95L2, B, 3, -7, -7, -6
ELP9SJ, R, 2, -7, -7, -6
RZ95L2, G, 3, inf, -7, -6
2CEW7D, B, 4, -17, -7, -6
RZ95L2, G, 3, -17, -7, -6
ELP9SJ, R, 2, -7, -7, -6
86JV6B, B, 1, -7, -7, -6
6CQPFB, G, 0, -7, -7, inf
86JV6B, R, 1, inf, -7, inf
2ZRX9U, B, 2, -inf, -7, inf
5AYWAI, G, 3, inf, -7, inf
CVLHGR, G, 4, -30, -7, inf
5AYWAI, G, 3, -30, -7, inf
2ZRX9U, B, 2, -30, -7, inf
5AYWAI, R, 3, inf, -7, inf
CVLHGR, G, 4, -33, -7, inf
5AYWAI, R, 3, -33, -7, inf
2ZRX9U, B, 2, -30, -7, inf
CVLHGR, G, 3, inf, -7, inf
5AYWAI, G, 4, -30, -7, inf
CVLHGR, G, 3, -30, -7, inf
2ZRX9U, B, 2, -30, -7, inf
DDYDZ4, G, 3, inf, -7, inf
5AYWAI, G, 4, -30, -7, inf
DDYDZ4, G, 3, -30, -7, inf
2ZRX9U, B, 2, -30, -7, inf
DDYDZ4, R, 3, inf, -7, inf
5AYWAI, G, 4, -33, -7, inf
DDYDZ4, R, 3, -33, -7, inf
2ZRX9U, B, 2, -30, -7, inf
ELP9SJ, B, 3, inf, -7, inf
2CEW7D, G, 4, -19, -7, inf
ELP9SJ, B, 3, -19, -7, inf
2ZRX9U, B, 2, -19, -7, inf
ELP9SJ, G, 3, inf, -7, inf
2CEW7D, B, 4, -30, -7, inf
ELP9SJ, G, 3, -30, -7, inf
2ZRX9U, B, 2, -19, -7, inf
IXY4HG, B, 3, inf, -7, inf
43U9M0, G, 4, -19, -7, inf
IXY4HG, B, 3, -19, -7, inf
2ZRX9U, B, 2, -19, -7, inf
IXY4HG, R, 3, inf, -7, inf
43U9M0, B, 4, -33, -7, inf
IXY4HG, R, 3, -33, -7, inf
2ZRX9U, B, 2, -19, -7, inf
JXYE8L, G, 3, inf, -7, inf
5AYWAI, G, 4, -30, -7, inf
JXYE8L, G, 3, -30, -7, inf
2ZRX9U, B, 2, -19, -7, inf
R6J76S, G, 3, inf, -7, inf
5AYWAI, G, 4, -30, -7, inf
R6J76S, G, 3, -30, -7, inf
2ZRX9U, B, 2, -19, -7, inf
R6J76S, R, 3, inf, -7, inf
5AYWAI, G, 4, -33, -7, inf
R6J76S, R, 3, -33, -7, inf
2ZRX9U, B, 2, -19, -7, inf
RDPCLS, B, 3, inf, -7, inf
43U9M0, G, 4, -19, -7, inf
RDPCLS, B, 3, -19, -7, inf
2ZRX9U, B, 2, -19, -7, inf
RDPCLS, G, 3, inf, -7, inf
43U9M0, B, 4, -30, -7, inf
RDPCLS, G, 3, -30, -7, inf
2ZRX9U, B, 2, -19, -7, inf
RUNAZU, B, 3, inf, -7, inf
5AYWAI, G, 4, -19, -7, inf
RUNAZU, B, 3, -19, -7, inf
2ZRX9U, B, 2, -19, -7, inf
RUNAZU, G, 3, inf, -7, inf
5AYWAI, R, 4, -31, -7, inf
RUNAZU, G, 3, -31, -7, inf
2ZRX9U, B, 2, -19, -7, inf
RZ95L2, B, 3, inf, -7, inf
5AYWAI, G, 4, -19, -7, inf
RZ95L2, B, 3, -19, -7, inf
2ZRX9U, B, 2, -19, -7, inf
RZ95L2, G, 3, inf, -7, inf
5AYWAI, G, 4, -30, -7, inf
RZ95L2, G, 3, -30, -7, inf
2ZRX9U, B, 2, -19, -7, inf
86JV6B, R, 1, -19, -7, inf
6CQPFB, G, 0, -7, -7, inf
CVLHGR, B, 1, inf, -7, inf
2ZRX9U, G, 2, -inf, -7, inf
5AYWAI, B, 3, inf, -7, inf
86JV6B, B, 4, -5, -7, inf
5AYWAI, B, 3, -5, -7, -5
86JV6B, R, 4, -6, -7, -5
5AYWAI, B, 3, -6, -7, -6
DDYDZ4, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
ELP9SJ, G, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
ELP9SJ, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
IXY4HG, B, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
IXY4HG, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
JXYE8L, B, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
JXYE8L, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
R6J76S, B, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
R6J76S, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
RUNAZU, G, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
RZ95L2, B, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
RZ95L2, G, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
2ZRX9U, G, 2, -6, -6, inf
5AYWAI, R, 3, inf, -6, inf
86JV6B, B, 4, -19, -6, inf
5AYWAI, R, 3, -19, -6, inf
2ZRX9U, G, 2, -6, -6, inf
86JV6B, B, 3, inf, -6, inf
5AYWAI, B, 4, -5, -6, inf
86JV6B, B, 3, -5, -6, -5
5AYWAI, R, 4, -6, -6, -5
86JV6B, B, 3, -6, -6, -5
2ZRX9U, G, 2, -6, -6, inf
86JV6B, R, 3, inf, -6, inf
5AYWAI, B, 4, -19, -6, inf
86JV6B, R, 3, -19, -6, inf
2ZRX9U, G, 2, -6, -6, inf
DDYDZ4, R, 3, inf, -6, inf
5AYWAI, B, 4, -19, -6, inf
DDYDZ4, R, 3, -19, -6, inf
2ZRX9U, G, 2, -6, -6, inf
ELP9SJ, G, 3, inf, -6, inf
2CEW7D, B, 4, -16, -6, inf
ELP9SJ, G, 3, -16, -6, inf
2ZRX9U, G, 2, -6, -6, inf
ELP9SJ, R, 3, inf, -6, inf
2CEW7D, B, 4, -19, -6, inf
ELP9SJ, R, 3, -19, -6, inf
2ZRX9U, G, 2, -6, -6, inf
IXY4HG, B, 3, inf, -6, inf
43U9M0, G, 4, -5, -6, inf
IXY4HG, B, 3, -5, -6, -5
43U9M0, R, 4, -6, -6, -5
IXY4HG, B, 3, -6, -6, -5
2ZRX9U, G, 2, -6, -6, inf
IXY4HG, R, 3, inf, -6, inf
43U9M0, B, 4, -19, -6, inf
IXY4HG, R, 3, -19, -6, inf
2ZRX9U, G, 2, -6, -6, inf
JXYE8L, B, 3, inf, -6, inf
5AYWAI, B, 4, -5, -6, inf
JXYE8L, B, 3, -5, -6, -5
5AYWAI, R, 4, -6, -6, -5
JXYE8L, B, 3, -6, -6, -5
2ZRX9U, G, 2, -6, -6, inf
JXYE8L, R, 3, inf, -6, inf
5AYWAI, B, 4, -19, -6, inf
JXYE8L, R, 3, -19, -6, inf
2ZRX9U, G, 2, -6, -6, inf
R6J76S, B, 3, inf, -6, inf
5AYWAI, B, 4, -5, -6, inf
R6J76S, B, 3, -5, -6, -5
5AYWAI, R, 4, -6, -6, -5
R6J76S, B, 3, -6, -6, -5
2ZRX9U, G, 2, -6, -6, inf
R6J76S, R, 3, inf, -6, inf
5AYWAI, B, 4, -19, -6, inf
R6J76S, R, 3, -19, -6, inf
2ZRX9U, G, 2, -6, -6, inf
RUNAZU, B, 3, inf, -6, inf
5AYWAI, R, 4, -6, -6, inf
RUNAZU, B, 3, -6, -6, inf
2ZRX9U, G, 2, -6, -6, inf
RUNAZU, G, 3, inf, -6, inf
5AYWAI, B, 4, -16, -6, inf
RUNAZU, G, 3, -16, -6, inf
2ZRX9U, G, 2, -6, -6, inf
RZ95L2, B, 3, inf, -6, inf
5AYWAI, B, 4, -5, -6, inf
RZ95L2, B, 3, -5, -6, -5
5AYWAI, R, 4, -6, -6, -5
RZ95L2, B, 3, -6, -6, -5
2ZRX9U, G, 2, -6, -6, inf
RZ95L2, G, 3, inf, -6, inf
5AYWAI, B, 4, -16, -6, inf
RZ95L2, G, 3, -16, -6, inf
2ZRX9U, G, 2, -6, -6, inf
CVLHGR, B, 1, -6, -7, -6
86JV6B, B, 2, -inf, -7, -6
2ZRX9U, G, 3, inf, -7, -6
5AYWAI, B, 4, -16, -7, -6
2ZRX9U, G, 3, -16, -7, -6
86JV6B, B, 2, -16, -7, -6
DDYDZ4, G, 3, inf, -7, -6
9EXWPT, B, 4, -16, -7, -6
DDYDZ4, G, 3, -16, -7, -6
86JV6B, B, 2, -16, -7, -6
DDYDZ4, R, 3, inf, -7, -6
2ZRX9U, G, 4, -19, -7, -6
DDYDZ4, R, 3, -19, -7, -6
86JV6B, B, 2, -16, -7, -6
ELP9SJ, G, 3, inf, -7, -6
2CEW7D, B, 4, -16, -7, -6
ELP9SJ, G, 3, -16, -7, -6
86JV6B, B, 2, -16, -7, -6
ELP9SJ, R, 3, inf, -7, -6
2CEW7D, B, 4, -19, -7, -6
ELP9SJ, R, 3, -19, -7, -6
86JV6B, B, 2, -16, -7, -6
IXY4HG, B, 3, inf, -7, -6
2ZRX9U, G, 4, -5, -7, -6
IXY4HG, B, 3, -5, -7, -6
43U9M0, G, 4, -5, -7, -6
IXY4HG, B, 3, -5, -7, -6
43U9M0, R, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
DDYDZ4, G, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
DDYDZ4, R, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
ELP9SJ, G, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
ELP9SJ, R, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
JXYE8L, G, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
JXYE8L, R, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
RDPCLS, G, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
RDPCLS, R, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
RUNAZU, B, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
RUNAZU, G, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
RZ95L2, B, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
RZ95L2, G, 4, -5, -7, -6
IXY4HG, B, 3, -6, -7, -6
86JV6B, B, 2, -6, -7, -6
CVLHGR, B, 1, -6, -7, -6
86JV6B, R, 2, -inf, -7, -6
2ZRX9U, G, 3, inf, -7, -6
5AYWAI, B, 4, -17, -7, -6
2ZRX9U, G, 3, -17, -7, -6
86JV6B, R, 2, -17, -7, -6
DDYDZ4, G, 3, inf, -7, -6
9EXWPT, B, 4, -17, -7, -6
DDYDZ4, G, 3, -17, -7, -6
86JV6B, R, 2, -17, -7, -6
DDYDZ4, R, 3, inf, -7, -6
2ZRX9U, G, 4, -20, -7, -6
DDYDZ4, R, 3, -20, -7, -6
86JV6B, R, 2, -17, -7, -6
ELP9SJ, G, 3, inf, -7, -6
2CEW7D, B, 4, -17, -7, -6
ELP9SJ, G, 3, -17, -7, -6
86JV6B, R, 2, -17, -7, -6
IXY4HG, B, 3, inf, -7, -6
2ZRX9U, G, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
43U9M0, G, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
43U9M0, R, 4, -7, -7, -6
IXY4HG, B, 3, -7, -7, -6
86JV6B, R, 2, -7, -7, -6
IXY4HG, R, 3, inf, -7, -6
2ZRX9U, G, 4, -20, -7, -6
IXY4HG, R, 3, -20, -7, -6
86JV6B, R, 2, -7, -7, -6
JXYE8L, B, 3, inf, -7, -6
2ZRX9U, G, 4, -6, -7, -6
JXYE8L, B, 3, -6, -7, -6
7WSMSQ, G, 4, -6, -7, -6
JXYE8L, B, 3, -6, -7, -6
7WSMSQ, R, 4, -7, -7, -6
JXYE8L, B, 3, -7, -7, -6
86JV6B, R, 2, -7, -7, -6
JXYE8L, G, 3, inf, -7, -6
7WSMSQ, B, 4, -17, -7, -6
JXYE8L, G, 3, -17, -7, -6
86JV6B, R, 2, -7, -7, -6
RDPCLS, B, 3, inf, -7, -6
2ZRX9U, G, 4, -6, -7, -6
RDPCLS, B, 3, -6, -7, -6
43U9M0, G, 4, -6, -7, -6
RDPCLS, B, 3, -6, -7, -6
43U9M0, R, 4, -7, -7, -6
RDPCLS, B, 3, -7, -7, -6
86JV6B, R, 2, -7, -7, -6
RDPCLS, G, 3, inf, -7, -6
2ZRX9U, G, 4, -17, -7, -6
RDPCLS, G, 3, -17, -7, -6
86JV6B, R, 2, -7, -7, -6
RUNAZU, B, 3, inf, -7, -6
2ZRX9U, G, 4, -6, -7, -6
RUNAZU, B, 3, -6, -7, -6
5AYWAI, G, 4, -6, -7, -6
RUNAZU, B, 3, -6, -7, -6
5AYWAI, R, 4, -7, -7, -6
RUNAZU, B, 3, -7, -7, -6
86JV6B, R, 2, -7, -7, -6
RUNAZU, G, 3, inf, -7, -6
2ZRX9U, G, 4, -17, -7, -6
RUNAZU, G, 3, -17, -7, -6
86JV6B, R, 2, -7, -7, -6
RZ95L2, B, 3, inf, -7, -6
2ZRX9U, G, 4, -6, -7, -6
RZ95L2, B, 3, -6, -7, -6
7WSMSQ, G, 4, -6, -7, -6
RZ95L2, B, 3, -6, -7, -6
7WSMSQ, R, 4, -7, -7, -6
RZ95L2, B, 3, -7, -7, -6
86JV6B, R, 2, -7, -7, -6
RZ95L2, G, 3, inf, -7, -6
2ZRX9U, G, 4, -17, -7, -6
RZ95L2, G, 3, -17, -7, -6
86JV6B, R, 2, -7, -7, -6
CVLHGR, B, 1, -7, -7, -6
6CQPFB, G, 0, -7, -7, inf
CVLHGR, G, 1, inf, -7, inf
2ZRX9U, B, 2, -inf, -7, inf
5AYWAI, G, 3, inf, -7, inf
86JV6B, B, 4, -27, -7, inf
5AYWAI, G, 3, -27, -7, inf
2ZRX9U, B, 2, -27, -7, inf
5AYWAI, R, 3, inf, -7, inf
86JV6B, B, 4, -30, -7, inf
5AYWAI, R, 3, -30, -7, inf
2ZRX9U, B, 2, -27, -7, inf
86JV6B, B, 3, inf, -7, inf
5AYWAI, G, 4, -16, -7, inf
86JV6B, B, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
86JV6B, R, 3, inf, -7, inf
5AYWAI, G, 4, -30, -7, inf
86JV6B, R, 3, -30, -7, inf
2ZRX9U, B, 2, -16, -7, inf
DDYDZ4, R, 3, inf, -7, inf
5AYWAI, G, 4, -30, -7, inf
DDYDZ4, R, 3, -30, -7, inf
2ZRX9U, B, 2, -16, -7, inf
ELP9SJ, B, 3, inf, -7, inf
2CEW7D, G, 4, -16, -7, inf
ELP9SJ, B, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
ELP9SJ, R, 3, inf, -7, inf
2CEW7D, B, 4, -30, -7, inf
ELP9SJ, R, 3, -30, -7, inf
2ZRX9U, B, 2, -16, -7, inf
IXY4HG, B, 3, inf, -7, inf
43U9M0, G, 4, -16, -7, inf
IXY4HG, B, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
IXY4HG, R, 3, inf, -7, inf
43U9M0, B, 4, -30, -7, inf
IXY4HG, R, 3, -30, -7, inf
2ZRX9U, B, 2, -16, -7, inf
JXYE8L, G, 3, inf, -7, inf
5AYWAI, G, 4, -27, -7, inf
JXYE8L, G, 3, -27, -7, inf
2ZRX9U, B, 2, -16, -7, inf
JXYE8L, R, 3, inf, -7, inf
5AYWAI, G, 4, -30, -7, inf
JXYE8L, R, 3, -30, -7, inf
2ZRX9U, B, 2, -16, -7, inf
R6J76S, G, 3, inf, -7, inf
5AYWAI, G, 4, -27, -7, inf
R6J76S, G, 3, -27, -7, inf
2ZRX9U, B, 2, -16, -7, inf
R6J76S, R, 3, inf, -7, inf
5AYWAI, G, 4, -30, -7, inf
R6J76S, R, 3, -30, -7, inf
2ZRX9U, B, 2, -16, -7, inf
RUNAZU, B, 3, inf, -7, inf
5AYWAI, G, 4, -16, -7, inf
RUNAZU, B, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
RUNAZU, G, 3, inf, -7, inf
5AYWAI, R, 4, -28, -7, inf
RUNAZU, G, 3, -28, -7, inf
2ZRX9U, B, 2, -16, -7, inf
RZ95L2, B, 3, inf, -7, inf
5AYWAI, G, 4, -16, -7, inf
RZ95L2, B, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
RZ95L2, G, 3, inf, -7, inf
5AYWAI, G, 4, -27, -7, inf
RZ95L2, G, 3, -27, -7, inf
2ZRX9U, B, 2, -16, -7, inf
CVLHGR, G, 1, -16, -7, inf
6CQPFB, G, 0, -7, -7, inf
IXY4HG, B, 1, inf, -7, inf
2ZRX9U, B, 2, -inf, -7, inf
43U9M0, G, 3, inf, -7, inf
5AYWAI, G, 4, -16, -7, inf
43U9M0, G, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
43U9M0, R, 3, inf, -7, inf
5AYWAI, G, 4, -19, -7, inf
43U9M0, R, 3, -19, -7, inf
2ZRX9U, B, 2, -16, -7, inf
5AYWAI, G, 3, inf, -7, inf
43U9M0, G, 4, -16, -7, inf
5AYWAI, G, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
5AYWAI, R, 3, inf, -7, inf
43U9M0, G, 4, -19, -7, inf
5AYWAI, R, 3, -19, -7, inf
2ZRX9U, B, 2, -16, -7, inf
86JV6B, B, 3, inf, -7, inf
43U9M0, G, 4, -5, -7, inf
86JV6B, B, 3, -5, -7, -5
43U9M0, R, 4, -6, -7, -5
86JV6B, B, 3, -6, -7, -6
5AYWAI, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
5AYWAI, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
CVLHGR, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
DDYDZ4, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
DDYDZ4, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
ELP9SJ, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
ELP9SJ, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
JXYE8L, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
JXYE8L, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
R6J76S, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
R6J76S, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
RDPCLS, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
RDPCLS, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
RUNAZU, B, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
RUNAZU, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
RZ95L2, B, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
RZ95L2, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
2ZRX9U, B, 2, -6, -6, inf
86JV6B, R, 3, inf, -6, inf
43U9M0, G, 4, -19, -6, inf
86JV6B, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
CVLHGR, G, 3, inf, -6, inf
43U9M0, G, 4, -16, -6, inf
CVLHGR, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
DDYDZ4, G, 3, inf, -6, inf
43U9M0, G, 4, -16, -6, inf
DDYDZ4, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
DDYDZ4, R, 3, inf, -6, inf
43U9M0, G, 4, -19, -6, inf
DDYDZ4, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
JXYE8L, G, 3, inf, -6, inf
43U9M0, G, 4, -16, -6, inf
JXYE8L, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
JXYE8L, R, 3, inf, -6, inf
43U9M0, G, 4, -19, -6, inf
JXYE8L, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
R6J76S, G, 3, inf, -6, inf
43U9M0, G, 4, -16, -6, inf
R6J76S, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
R6J76S, R, 3, inf, -6, inf
43U9M0, G, 4, -19, -6, inf
R6J76S, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
RUNAZU, B, 3, inf, -6, inf
43U9M0, G, 4, -5, -6, inf
RUNAZU, B, 3, -5, -6, -5
43U9M0, R, 4, -6, -6, -5
RUNAZU, B, 3, -6, -6, -5
2ZRX9U, B, 2, -6, -6, inf
RUNAZU, G, 3, inf, -6, inf
43U9M0, G, 4, -16, -6, inf
RUNAZU, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
RZ95L2, B, 3, inf, -6, inf
43U9M0, G, 4, -5, -6, inf
RZ95L2, B, 3, -5, -6, -5
43U9M0, R, 4, -6, -6, -5
RZ95L2, B, 3, -6, -6, -5
2ZRX9U, B, 2, -6, -6, inf
RZ95L2, G, 3, inf, -6, inf
43U9M0, G, 4, -16, -6, inf
RZ95L2, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
IXY4HG, B, 1, -6, -7, -6
2ZRX9U, G, 2, -inf, -7, -6
43U9M0, G, 3, inf, -7, -6
5AYWAI, B, 4, -16, -7, -6
43U9M0, G, 3, -16, -7, -6
2ZRX9U, G, 2, -16, -7, -6
43U9M0, R, 3, inf, -7, -6
5AYWAI, B, 4, -19, -7, -6
43U9M0, R, 3, -19, -7, -6
2ZRX9U, G, 2, -16, -7, -6
5AYWAI, B, 3, inf, -7, -6
43U9M0, G, 4, -5, -7, -6
5AYWAI, B, 3, -5, -7, -6
43U9M0, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
86JV6B, B, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
86JV6B, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
CVLHGR, B, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
DDYDZ4, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
JXYE8L, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
R6J76S, B, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
R6J76S, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
RUNAZU, G, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
RZ95L2, B, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
RZ95L2, G, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
2ZRX9U, G, 2, -6, -7, -6
IXY4HG, B, 1, -6, -7, -6
43U9M0, G, 2, -inf, -7, -6
2ZRX9U, B, 3, inf, -7, -6
5AYWAI, G, 4, -5, -7, -6
2ZRX9U, B, 3, -5, -7, -6
5AYWAI, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
86JV6B, B, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
86JV6B, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
CVLHGR, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
DDYDZ4, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
DDYDZ4, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
JS74IL, B, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
JS74IL, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
JXYE8L, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
JXYE8L, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
L8DRCP, B, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
L8DRCP, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
R6J76S, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
R6J76S, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
RDPCLS, B, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
RDPCLS, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
RUNAZU, B, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
RUNAZU, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
RZ95L2, B, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
RZ95L2, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
43U9M0, G, 2, -6, -7, -6
IXY4HG, B, 1, -6, -7, -6
43U9M0, R, 2, -inf, -7, -6
2ZRX9U, B, 3, inf, -7, -6
5AYWAI, G, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
5AYWAI, R, 4, -7, -7, -6
2ZRX9U, B, 3, -7, -7, -6
43U9M0, R, 2, -7, -7, -6
2ZRX9U, G, 3, inf, -7, -6
5AYWAI, B, 4, -17, -7, -6
2ZRX9U, G, 3, -17, -7, -6
43U9M0, R, 2, -7, -7, -6
86JV6B, B, 3, inf, -7, -6
2ZRX9U, B, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
2ZRX9U, G, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
CVLHGR, B, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
CVLHGR, G, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
DDYDZ4, G, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
DDYDZ4, R, 4, -7, -7, -6
86JV6B, B, 3, -7, -7, -6
43U9M0, R, 2, -7, -7, -6
86JV6B, R, 3, inf, -7, -6
2ZRX9U, B, 4, -20, -7, -6
86JV6B, R, 3, -20, -7, -6
43U9M0, R, 2, -7, -7, -6
CVLHGR, B, 3, inf, -7, -6
2ZRX9U, G, 4, -6, -7, -6
CVLHGR, B, 3, -6, -7, -6
86JV6B, B, 4, -6, -7, -6
CVLHGR, B, 3, -6, -7, -6
86JV6B, R, 4, -7, -7, -6
CVLHGR, B, 3, -7, -7, -6
43U9M0, R, 2, -7, -7, -6
CVLHGR, G, 3, inf, -7, -6
2ZRX9U, B, 4, -17, -7, -6
CVLHGR, G, 3, -17, -7, -6
43U9M0, R, 2, -7, -7, -6
DDYDZ4, G, 3, inf, -7, -6
2ZRX9U, B, 4, -17, -7, -6
DDYDZ4, G, 3, -17, -7, -6
43U9M0, R, 2, -7, -7, -6
DDYDZ4, R, 3, inf, -7, -6
2ZRX9U, B, 4, -20, -7, -6
DDYDZ4, R, 3, -20, -7, -6
43U9M0, R, 2, -7, -7, -6
JS74IL, B, 3, inf, -7, -6
2CEW7D, G, 4, -6, -7, -6
JS74IL, B, 3, -6, -7, -6
2CEW7D, R, 4, -7, -7, -6
JS74IL, B, 3, -7, -7, -6
43U9M0, R, 2, -7, -7, -6
JS74IL, G, 3, inf, -7, -6
2CEW7D, B, 4, -17, -7, -6
JS74IL, G, 3, -17, -7, -6
43U9M0, R, 2, -7, -7, -6
JXYE8L, G, 3, inf, -7, -6
2ZRX9U, B, 4, -17, -7, -6
JXYE8L, G, 3, -17, -7, -6
43U9M0, R, 2, -7, -7, -6
JXYE8L, R, 3, inf, -7, -6
2ZRX9U, B, 4, -20, -7, -6
JXYE8L, R, 3, -20, -7, -6
43U9M0, R, 2, -7, -7, -6
L8DRCP, B, 3, inf, -7, -6
2ZRX9U, B, 4, -6, -7, -6
L8DRCP, B, 3, -6, -7, -6
2ZRX9U, G, 4, -6, -7, -6
L8DRCP, B, 3, -6, -7, -6
571D5X, G, 4, -6, -7, -6
L8DRCP, B, 3, -6, -7, -6
571D5X, R, 4, -7, -7, -6
L8DRCP, B, 3, -7, -7, -6
43U9M0, R, 2, -7, -7, -6
L8DRCP, G, 3, inf, -7, -6
2ZRX9U, B, 4, -17, -7, -6
L8DRCP, G, 3, -17, -7, -6
43U9M0, R, 2, -7, -7, -6
RDPCLS, B, 3, inf, -7, -6
2ZRX9U, B, 4, -6, -7, -6
RDPCLS, B, 3, -6, -7, -6
2ZRX9U, G, 4, -6, -7, -6
RDPCLS, B, 3, -6, -7, -6
86JV6B, R, 4, -7, -7, -6
RDPCLS, B, 3, -7, -7, -6
43U9M0, R, 2, -7, -7, -6
RDPCLS, G, 3, inf, -7, -6
2ZRX9U, B, 4, -17, -7, -6
RDPCLS, G, 3, -17, -7, -6
43U9M0, R, 2, -7, -7, -6
RUNAZU, B, 3, inf, -7, -6
2ZRX9U, B, 4, -6, -7, -6
RUNAZU, B, 3, -6, -7, -6
2ZRX9U, G, 4, -6, -7, -6
RUNAZU, B, 3, -6, -7, -6
5AYWAI, G, 4, -6, -7, -6
RUNAZU, B, 3, -6, -7, -6
5AYWAI, R, 4, -7, -7, -6
RUNAZU, B, 3, -7, -7, -6
43U9M0, R, 2, -7, -7, -6
RUNAZU, G, 3, inf, -7, -6
2ZRX9U, B, 4, -17, -7, -6
RUNAZU, G, 3, -17, -7, -6
43U9M0, R, 2, -7, -7, -6
RZ95L2, B, 3, inf, -7, -6
2ZRX9U, B, 4, -6, -7, -6
RZ95L2, B, 3, -6, -7, -6
2ZRX9U, G, 4, -6, -7, -6
RZ95L2, B, 3, -6, -7, -6
7WSMSQ, G, 4, -6, -7, -6
RZ95L2, B, 3, -6, -7, -6
7WSMSQ, R, 4, -7, -7, -6
RZ95L2, B, 3, -7, -7, -6
43U9M0, R, 2, -7, -7, -6
RZ95L2, G, 3, inf, -7, -6
2ZRX9U, B, 4, -17, -7, -6
RZ95L2, G, 3, -17, -7, -6
43U9M0, R, 2, -7, -7, -6
IXY4HG, B, 1, -7, -7, -6
6CQPFB, G, 0, -7, -7, inf
IXY4HG, R, 1, inf, -7, inf
2ZRX9U, B, 2, -inf, -7, inf
43U9M0, B, 3, inf, -7, inf
5AYWAI, G, 4, -19, -7, inf
43U9M0, B, 3, -19, -7, inf
2ZRX9U, B, 2, -19, -7, inf
43U9M0, G, 3, inf, -7, inf
5AYWAI, G, 4, -30, -7, inf
43U9M0, G, 3, -30, -7, inf
2ZRX9U, B, 2, -19, -7, inf
5AYWAI, G, 3, inf, -7, inf
43U9M0, B, 4, -30, -7, inf
5AYWAI, G, 3, -30, -7, inf
2ZRX9U, B, 2, -19, -7, inf
5AYWAI, R, 3, inf, -7, inf
43U9M0, B, 4, -33, -7, inf
5AYWAI, R, 3, -33, -7, inf
2ZRX9U, B, 2, -19, -7, inf
86JV6B, B, 3, inf, -7, inf
43U9M0, B, 4, -19, -7, inf
86JV6B, B, 3, -19, -7, inf
2ZRX9U, B, 2, -19, -7, inf
86JV6B, R, 3, inf, -7, inf
43U9M0, B, 4, -33, -7, inf
86JV6B, R, 3, -33, -7, inf
2ZRX9U, B, 2, -19, -7, inf
CVLHGR, G, 3, inf, -7, inf
43U9M0, B, 4, -30, -7, inf
CVLHGR, G, 3, -30, -7, inf
2ZRX9U, B, 2, -19, -7, inf
DDYDZ4, G, 3, inf, -7, inf
43U9M0, B, 4, -30, -7, inf
DDYDZ4, G, 3, -30, -7, inf
2ZRX9U, B, 2, -19, -7, inf
JXYE8L, G, 3, inf, -7, inf
43U9M0, B, 4, -30, -7, inf
JXYE8L, G, 3, -30, -7, inf
2ZRX9U, B, 2, -19, -7, inf
R6J76S, G, 3, inf, -7, inf
43U9M0, B, 4, -30, -7, inf
R6J76S, G, 3, -30, -7, inf
2ZRX9U, B, 2, -19, -7, inf
R6J76S, R, 3, inf, -7, inf
43U9M0, B, 4, -33, -7, inf
R6J76S, R, 3, -33, -7, inf
2ZRX9U, B, 2, -19, -7, inf
RUNAZU, B, 3, inf, -7, inf
43U9M0, B, 4, -19, -7, inf
RUNAZU, B, 3, -19, -7, inf
2ZRX9U, B, 2, -19, -7, inf
RUNAZU, G, 3, inf, -7, inf
43U9M0, B, 4, -30, -7, inf
RUNAZU, G, 3, -30, -7, inf
2ZRX9U, B, 2, -19, -7, inf
RZ95L2, B, 3, inf, -7, inf
43U9M0, B, 4, -19, -7, inf
RZ95L2, B, 3, -19, -7, inf
2ZRX9U, B, 2, -19, -7, inf
RZ95L2, G, 3, inf, -7, inf
43U9M0, B, 4, -30, -7, inf
RZ95L2, G, 3, -30, -7, inf
2ZRX9U, B, 2, -19, -7, inf
IXY4HG, R, 1, -19, -7, inf
6CQPFB, G, 0, -7, -7, inf
RUNAZU, B, 1, inf, -7, inf
2ZRX9U, B, 2, -inf, -7, inf
5AYWAI, G, 3, inf, -7, inf
86JV6B, B, 4, -16, -7, inf
5AYWAI, G, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
5AYWAI, R, 3, inf, -7, inf
86JV6B, B, 4, -19, -7, inf
5AYWAI, R, 3, -19, -7, inf
2ZRX9U, B, 2, -16, -7, inf
86JV6B, B, 3, inf, -7, inf
5AYWAI, G, 4, -5, -7, inf
86JV6B, B, 3, -5, -7, -5
5AYWAI, R, 4, -6, -7, -5
86JV6B, B, 3, -6, -7, -6
CVLHGR, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
DDYDZ4, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
DDYDZ4, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
ELP9SJ, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
ELP9SJ, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
G7O2HR, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
G7O2HR, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
IXY4HG, B, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
IXY4HG, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
JXYE8L, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
JXYE8L, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
L8DRCP, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
L8DRCP, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
R6J76S, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
R6J76S, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
RDPCLS, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
RDPCLS, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
RZ95L2, B, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
RZ95L2, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
2ZRX9U, B, 2, -6, -6, inf
86JV6B, R, 3, inf, -6, inf
5AYWAI, G, 4, -19, -6, inf
86JV6B, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
CVLHGR, G, 3, inf, -6, inf
5AYWAI, G, 4, -16, -6, inf
CVLHGR, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
DDYDZ4, G, 3, inf, -6, inf
5AYWAI, G, 4, -16, -6, inf
DDYDZ4, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
DDYDZ4, R, 3, inf, -6, inf
5AYWAI, G, 4, -19, -6, inf
DDYDZ4, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
ELP9SJ, G, 3, inf, -6, inf
2CEW7D, B, 4, -16, -6, inf
ELP9SJ, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
ELP9SJ, R, 3, inf, -6, inf
2CEW7D, B, 4, -19, -6, inf
ELP9SJ, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
G7O2HR, G, 3, inf, -6, inf
5AYWAI, G, 4, -16, -6, inf
G7O2HR, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
G7O2HR, R, 3, inf, -6, inf
5AYWAI, G, 4, -19, -6, inf
G7O2HR, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
IXY4HG, B, 3, inf, -6, inf
43U9M0, G, 4, -5, -6, inf
IXY4HG, B, 3, -5, -6, -5
43U9M0, R, 4, -6, -6, -5
IXY4HG, B, 3, -6, -6, -5
2ZRX9U, B, 2, -6, -6, inf
IXY4HG, R, 3, inf, -6, inf
43U9M0, B, 4, -19, -6, inf
IXY4HG, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
JXYE8L, G, 3, inf, -6, inf
5AYWAI, G, 4, -16, -6, inf
JXYE8L, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
JXYE8L, R, 3, inf, -6, inf
5AYWAI, G, 4, -19, -6, inf
JXYE8L, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
L8DRCP, G, 3, inf, -6, inf
43U9M0, B, 4, -16, -6, inf
L8DRCP, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
L8DRCP, R, 3, inf, -6, inf
43U9M0, B, 4, -19, -6, inf
L8DRCP, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
R6J76S, G, 3, inf, -6, inf
5AYWAI, G, 4, -16, -6, inf
R6J76S, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
R6J76S, R, 3, inf, -6, inf
5AYWAI, G, 4, -19, -6, inf
R6J76S, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
RZ95L2, B, 3, inf, -6, inf
5AYWAI, G, 4, -5, -6, inf
RZ95L2, B, 3, -5, -6, -5
5AYWAI, R, 4, -6, -6, -5
RZ95L2, B, 3, -6, -6, -5
2ZRX9U, B, 2, -6, -6, inf
RZ95L2, G, 3, inf, -6, inf
5AYWAI, G, 4, -16, -6, inf
RZ95L2, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
RUNAZU, B, 1, -6, -7, -6
2ZRX9U, G, 2, -inf, -7, -6
5AYWAI, R, 3, inf, -7, -6
86JV6B, B, 4, -19, -7, -6
5AYWAI, R, 3, -19, -7, -6
2ZRX9U, G, 2, -19, -7, -6
86JV6B, B, 3, inf, -7, -6
5AYWAI, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
CVLHGR, B, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
DDYDZ4, B, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
DDYDZ4, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
ELP9SJ, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
ELP9SJ, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
G7O2HR, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
G7O2HR, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
IXY4HG, B, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
IXY4HG, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
JXYE8L, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
L8DRCP, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
L8DRCP, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
R6J76S, B, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
R6J76S, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
RDPCLS, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
RDPCLS, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
RZ95L2, B, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
RZ95L2, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
2ZRX9U, G, 2, -6, -7, -6
RUNAZU, B, 1, -6, -7, -6
5AYWAI, G, 2, -inf, -7, -6
2ZRX9U, B, 3, inf, -7, -6
86JV6B, B, 4, -5, -7, -6
2ZRX9U, B, 3, -5, -7, -6
86JV6B, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
CVLHGR, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
DDYDZ4, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
DDYDZ4, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
ELP9SJ, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
ELP9SJ, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
G7O2HR, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
G7O2HR, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
IXY4HG, B, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
IXY4HG, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
JXYE8L, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
JXYE8L, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
L8DRCP, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
L8DRCP, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
R6J76S, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
R6J76S, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
RZ95L2, B, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
RZ95L2, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
5AYWAI, G, 2, -6, -7, -6
RUNAZU, B, 1, -6, -7, -6
5AYWAI, R, 2, -inf, -7, -6
2ZRX9U, B, 3, inf, -7, -6
86JV6B, B, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
86JV6B, R, 4, -7, -7, -6
2ZRX9U, B, 3, -7, -7, -6
5AYWAI, R, 2, -7, -7, -6
2ZRX9U, G, 3, inf, -7, -6
86JV6B, B, 4, -17, -7, -6
2ZRX9U, G, 3, -17, -7, -6
5AYWAI, R, 2, -7, -7, -6
86JV6B, B, 3, inf, -7, -6
2ZRX9U, B, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
2ZRX9U, G, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
CVLHGR, B, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
CVLHGR, G, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
ELP9SJ, G, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
ELP9SJ, R, 4, -7, -7, -6
86JV6B, B, 3, -7, -7, -6
5AYWAI, R, 2, -7, -7, -6
86JV6B, R, 3, inf, -7, -6
2ZRX9U, B, 4, -20, -7, -6
86JV6B, R, 3, -20, -7, -6
5AYWAI, R, 2, -7, -7, -6
CVLHGR, B, 3, inf, -7, -6
2ZRX9U, G, 4, -6, -7, -6
CVLHGR, B, 3, -6, -7, -6
86JV6B, B, 4, -6, -7, -6
CVLHGR, B, 3, -6, -7, -6
86JV6B, R, 4, -7, -7, -6
CVLHGR, B, 3, -7, -7, -6
5AYWAI, R, 2, -7, -7, -6
CVLHGR, G, 3, inf, -7, -6
2ZRX9U, B, 4, -17, -7, -6
CVLHGR, G, 3, -17, -7, -6
5AYWAI, R, 2, -7, -7, -6
ELP9SJ, G, 3, inf, -7, -6
2CEW7D, B, 4, -17, -7, -6
ELP9SJ, G, 3, -17, -7, -6
5AYWAI, R, 2, -7, -7, -6
ELP9SJ, R, 3, inf, -7, -6
2CEW7D, B, 4, -20, -7, -6
ELP9SJ, R, 3, -20, -7, -6
5AYWAI, R, 2, -7, -7, -6
G7O2HR, G, 3, inf, -7, -6
2ZRX9U, B, 4, -17, -7, -6
G7O2HR, G, 3, -17, -7, -6
5AYWAI, R, 2, -7, -7, -6
G7O2HR, R, 3, inf, -7, -6
2ZRX9U, B, 4, -20, -7, -6
G7O2HR, R, 3, -20, -7, -6
5AYWAI, R, 2, -7, -7, -6
IXY4HG, B, 3, inf, -7, -6
2ZRX9U, B, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
2ZRX9U, G, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
43U9M0, G, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
43U9M0, R, 4, -7, -7, -6
IXY4HG, B, 3, -7, -7, -6
5AYWAI, R, 2, -7, -7, -6
IXY4HG, R, 3, inf, -7, -6
2ZRX9U, B, 4, -20, -7, -6
IXY4HG, R, 3, -20, -7, -6
5AYWAI, R, 2, -7, -7, -6
JXYE8L, G, 3, inf, -7, -6
2ZRX9U, B, 4, -17, -7, -6
JXYE8L, G, 3, -17, -7, -6
5AYWAI, R, 2, -7, -7, -6
JXYE8L, R, 3, inf, -7, -6
2ZRX9U, B, 4, -20, -7, -6
JXYE8L, R, 3, -20, -7, -6
5AYWAI, R, 2, -7, -7, -6
L8DRCP, G, 3, inf, -7, -6
2ZRX9U, B, 4, -17, -7, -6
L8DRCP, G, 3, -17, -7, -6
5AYWAI, R, 2, -7, -7, -6
L8DRCP, R, 3, inf, -7, -6
2ZRX9U, B, 4, -20, -7, -6
L8DRCP, R, 3, -20, -7, -6
5AYWAI, R, 2, -7, -7, -6
RZ95L2, B, 3, inf, -7, -6
2ZRX9U, B, 4, -6, -7, -6
RZ95L2, B, 3, -6, -7, -6
2ZRX9U, G, 4, -6, -7, -6
RZ95L2, B, 3, -6, -7, -6
7WSMSQ, G, 4, -6, -7, -6
RZ95L2, B, 3, -6, -7, -6
7WSMSQ, R, 4, -7, -7, -6
RZ95L2, B, 3, -7, -7, -6
5AYWAI, R, 2, -7, -7, -6
RZ95L2, G, 3, inf, -7, -6
2ZRX9U, B, 4, -17, -7, -6
RZ95L2, G, 3, -17, -7, -6
5AYWAI, R, 2, -7, -7, -6
RUNAZU, B, 1, -7, -7, -6
6CQPFB, G, 0, -7, -7, inf
RUNAZU, G, 1, inf, -7, inf
2ZRX9U, B, 2, -inf, -7, inf
5AYWAI, R, 3, inf, -7, inf
86JV6B, B, 4, -30, -7, inf
5AYWAI, R, 3, -30, -7, inf
2ZRX9U, B, 2, -30, -7, inf
86JV6B, B, 3, inf, -7, inf
5AYWAI, R, 4, -17, -7, inf
86JV6B, B, 3, -17, -7, inf
2ZRX9U, B, 2, -17, -7, inf
86JV6B, R, 3, inf, -7, inf
5AYWAI, R, 4, -31, -7, inf
86JV6B, R, 3, -31, -7, inf
2ZRX9U, B, 2, -17, -7, inf
CVLHGR, G, 3, inf, -7, inf
5AYWAI, R, 4, -28, -7, inf
CVLHGR, G, 3, -28, -7, inf
2ZRX9U, B, 2, -17, -7, inf
DDYDZ4, G, 3, inf, -7, inf
5AYWAI, R, 4, -28, -7, inf
DDYDZ4, G, 3, -28, -7, inf
2ZRX9U, B, 2, -17, -7, inf
DDYDZ4, R, 3, inf, -7, inf
5AYWAI, R, 4, -31, -7, inf
DDYDZ4, R, 3, -31, -7, inf
2ZRX9U, B, 2, -17, -7, inf
ELP9SJ, B, 3, inf, -7, inf
2CEW7D, G, 4, -16, -7, inf
ELP9SJ, B, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
ELP9SJ, R, 3, inf, -7, inf
2CEW7D, B, 4, -30, -7, inf
ELP9SJ, R, 3, -30, -7, inf
2ZRX9U, B, 2, -16, -7, inf
G7O2HR, B, 3, inf, -7, inf
5AYWAI, R, 4, -17, -7, inf
G7O2HR, B, 3, -17, -7, inf
2ZRX9U, B, 2, -16, -7, inf
G7O2HR, R, 3, inf, -7, inf
5AYWAI, R, 4, -31, -7, inf
G7O2HR, R, 3, -31, -7, inf
2ZRX9U, B, 2, -16, -7, inf
IXY4HG, B, 3, inf, -7, inf
43U9M0, G, 4, -16, -7, inf
IXY4HG, B, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
IXY4HG, R, 3, inf, -7, inf
43U9M0, B, 4, -30, -7, inf
IXY4HG, R, 3, -30, -7, inf
2ZRX9U, B, 2, -16, -7, inf
JXYE8L, R, 3, inf, -7, inf
5AYWAI, R, 4, -31, -7, inf
JXYE8L, R, 3, -31, -7, inf
2ZRX9U, B, 2, -16, -7, inf
L8DRCP, B, 3, inf, -7, inf
43U9M0, G, 4, -16, -7, inf
L8DRCP, B, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
L8DRCP, R, 3, inf, -7, inf
43U9M0, B, 4, -30, -7, inf
L8DRCP, R, 3, -30, -7, inf
2ZRX9U, B, 2, -16, -7, inf
R6J76S, G, 3, inf, -7, inf
5AYWAI, R, 4, -28, -7, inf
R6J76S, G, 3, -28, -7, inf
2ZRX9U, B, 2, -16, -7, inf
R6J76S, R, 3, inf, -7, inf
5AYWAI, R, 4, -31, -7, inf
R6J76S, R, 3, -31, -7, inf
2ZRX9U, B, 2, -16, -7, inf
RZ95L2, B, 3, inf, -7, inf
5AYWAI, R, 4, -17, -7, inf
RZ95L2, B, 3, -17, -7, inf
2ZRX9U, B, 2, -16, -7, inf
RZ95L2, G, 3, inf, -7, inf
5AYWAI, R, 4, -28, -7, inf
RZ95L2, G, 3, -28, -7, inf
2ZRX9U, B, 2, -16, -7, inf
RUNAZU, G, 1, -16, -7, inf
6CQPFB, G, 0, -7, -7, inf
RZ95L2, B, 1, inf, -7, inf
2ZRX9U, B, 2, -inf, -7, inf
5AYWAI, G, 3, inf, -7, inf
7WSMSQ, G, 4, -16, -7, inf
5AYWAI, G, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
5AYWAI, R, 3, inf, -7, inf
7WSMSQ, G, 4, -19, -7, inf
5AYWAI, R, 3, -19, -7, inf
2ZRX9U, B, 2, -16, -7, inf
7WSMSQ, G, 3, inf, -7, inf
5AYWAI, G, 4, -16, -7, inf
7WSMSQ, G, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
7WSMSQ, R, 3, inf, -7, inf
5AYWAI, G, 4, -19, -7, inf
7WSMSQ, R, 3, -19, -7, inf
2ZRX9U, B, 2, -16, -7, inf
86JV6B, B, 3, inf, -7, inf
5AYWAI, G, 4, -5, -7, inf
86JV6B, B, 3, -5, -7, -5
5AYWAI, R, 4, -6, -7, -5
86JV6B, B, 3, -6, -7, -6
7WSMSQ, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
7WSMSQ, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
CVLHGR, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
DDYDZ4, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
DDYDZ4, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
ELP9SJ, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
ELP9SJ, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
IXY4HG, B, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
IXY4HG, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
J37AP6, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
J37AP6, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
JXYE8L, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
JXYE8L, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
R6J76S, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
R6J76S, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
RDPCLS, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
RDPCLS, R, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
RUNAZU, B, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
RUNAZU, G, 4, -5, -7, -6
86JV6B, B, 3, -6, -7, -6
2ZRX9U, B, 2, -6, -6, inf
86JV6B, R, 3, inf, -6, inf
5AYWAI, G, 4, -19, -6, inf
86JV6B, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
CVLHGR, G, 3, inf, -6, inf
5AYWAI, G, 4, -16, -6, inf
CVLHGR, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
DDYDZ4, G, 3, inf, -6, inf
5AYWAI, G, 4, -16, -6, inf
DDYDZ4, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
DDYDZ4, R, 3, inf, -6, inf
5AYWAI, G, 4, -19, -6, inf
DDYDZ4, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
IXY4HG, B, 3, inf, -6, inf
43U9M0, G, 4, -5, -6, inf
IXY4HG, B, 3, -5, -6, -5
43U9M0, R, 4, -6, -6, -5
IXY4HG, B, 3, -6, -6, -5
2ZRX9U, B, 2, -6, -6, inf
IXY4HG, R, 3, inf, -6, inf
43U9M0, B, 4, -19, -6, inf
IXY4HG, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
J37AP6, G, 3, inf, -6, inf
5AYWAI, G, 4, -16, -6, inf
J37AP6, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
J37AP6, R, 3, inf, -6, inf
5AYWAI, G, 4, -19, -6, inf
J37AP6, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
JXYE8L, G, 3, inf, -6, inf
5AYWAI, G, 4, -16, -6, inf
JXYE8L, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
JXYE8L, R, 3, inf, -6, inf
5AYWAI, G, 4, -19, -6, inf
JXYE8L, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
R6J76S, G, 3, inf, -6, inf
5AYWAI, G, 4, -16, -6, inf
R6J76S, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
R6J76S, R, 3, inf, -6, inf
5AYWAI, G, 4, -19, -6, inf
R6J76S, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
RDPCLS, G, 3, inf, -6, inf
43U9M0, B, 4, -16, -6, inf
RDPCLS, G, 3, -16, -6, inf
2ZRX9U, B, 2, -6, -6, inf
RDPCLS, R, 3, inf, -6, inf
43U9M0, B, 4, -19, -6, inf
RDPCLS, R, 3, -19, -6, inf
2ZRX9U, B, 2, -6, -6, inf
RUNAZU, B, 3, inf, -6, inf
5AYWAI, G, 4, -5, -6, inf
RUNAZU, B, 3, -5, -6, -5
5AYWAI, R, 4, -6, -6, -5
RUNAZU, B, 3, -6, -6, -5
2ZRX9U, B, 2, -6, -6, inf
RUNAZU, G, 3, inf, -6, inf
5AYWAI, R, 4, -17, -6, inf
RUNAZU, G, 3, -17, -6, inf
2ZRX9U, B, 2, -6, -6, inf
RZ95L2, B, 1, -6, -7, -6
2ZRX9U, G, 2, -inf, -7, -6
5AYWAI, B, 3, inf, -7, -6
7WSMSQ, G, 4, -5, -7, -6
5AYWAI, B, 3, -5, -7, -6
7WSMSQ, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
86JV6B, B, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
86JV6B, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
CVLHGR, B, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
DDYDZ4, B, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
DDYDZ4, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
IXY4HG, B, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
IXY4HG, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
J37AP6, G, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
J37AP6, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
JXYE8L, B, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
JXYE8L, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
R6J76S, B, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
R6J76S, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
RDPCLS, G, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
RDPCLS, R, 4, -6, -7, -6
5AYWAI, B, 3, -6, -7, -6
RUNAZU, G, 4, -5, -7, -6
5AYWAI, B, 3, -6, -7, -6
2ZRX9U, G, 2, -6, -7, -6
RZ95L2, B, 1, -6, -7, -6
7WSMSQ, G, 2, -inf, -7, -6
2ZRX9U, B, 3, inf, -7, -6
5AYWAI, G, 4, -5, -7, -6
2ZRX9U, B, 3, -5, -7, -6
5AYWAI, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
86JV6B, B, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
86JV6B, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
CVLHGR, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
DDYDZ4, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
DDYDZ4, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
ELP9SJ, B, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
ELP9SJ, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
IXY4HG, B, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
IXY4HG, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
J37AP6, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
J37AP6, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
JXYE8L, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
R6J76S, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
R6J76S, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
RDPCLS, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
RDPCLS, R, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
RUNAZU, B, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
RUNAZU, G, 4, -5, -7, -6
2ZRX9U, B, 3, -6, -7, -6
7WSMSQ, G, 2, -6, -7, -6
RZ95L2, B, 1, -6, -7, -6
7WSMSQ, R, 2, -inf, -7, -6
2ZRX9U, B, 3, inf, -7, -6
5AYWAI, G, 4, -6, -7, -6
2ZRX9U, B, 3, -6, -7, -6
5AYWAI, R, 4, -7, -7, -6
2ZRX9U, B, 3, -7, -7, -6
7WSMSQ, R, 2, -7, -7, -6
2ZRX9U, G, 3, inf, -7, -6
5AYWAI, B, 4, -17, -7, -6
2ZRX9U, G, 3, -17, -7, -6
7WSMSQ, R, 2, -7, -7, -6
86JV6B, B, 3, inf, -7, -6
2ZRX9U, B, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
2ZRX9U, G, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
CVLHGR, B, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
CVLHGR, G, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
ELP9SJ, G, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
IXY4HG, B, 4, -6, -7, -6
86JV6B, B, 3, -6, -7, -6
IXY4HG, R, 4, -7, -7, -6
86JV6B, B, 3, -7, -7, -6
7WSMSQ, R, 2, -7, -7, -6
86JV6B, R, 3, inf, -7, -6
2ZRX9U, B, 4, -20, -7, -6
86JV6B, R, 3, -20, -7, -6
7WSMSQ, R, 2, -7, -7, -6
CVLHGR, B, 3, inf, -7, -6
2ZRX9U, G, 4, -6, -7, -6
CVLHGR, B, 3, -6, -7, -6
86JV6B, B, 4, -6, -7, -6
CVLHGR, B, 3, -6, -7, -6
86JV6B, R, 4, -7, -7, -6
CVLHGR, B, 3, -7, -7, -6
7WSMSQ, R, 2, -7, -7, -6
CVLHGR, G, 3, inf, -7, -6
2ZRX9U, B, 4, -17, -7, -6
CVLHGR, G, 3, -17, -7, -6
7WSMSQ, R, 2, -7, -7, -6
ELP9SJ, B, 3, inf, -7, -6
2CEW7D, G, 4, -6, -7, -6
ELP9SJ, B, 3, -6, -7, -6
2CEW7D, R, 4, -7, -7, -6
ELP9SJ, B, 3, -7, -7, -6
7WSMSQ, R, 2, -7, -7, -6
ELP9SJ, G, 3, inf, -7, -6
2CEW7D, B, 4, -17, -7, -6
ELP9SJ, G, 3, -17, -7, -6
7WSMSQ, R, 2, -7, -7, -6
IXY4HG, B, 3, inf, -7, -6
2ZRX9U, B, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
2ZRX9U, G, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
43U9M0, G, 4, -6, -7, -6
IXY4HG, B, 3, -6, -7, -6
43U9M0, R, 4, -7, -7, -6
IXY4HG, B, 3, -7, -7, -6
7WSMSQ, R, 2, -7, -7, -6
IXY4HG, R, 3, inf, -7, -6
2ZRX9U, B, 4, -20, -7, -6
IXY4HG, R, 3, -20, -7, -6
7WSMSQ, R, 2, -7, -7, -6
J37AP6, G, 3, inf, -7, -6
2ZRX9U, B, 4, -17, -7, -6
J37AP6, G, 3, -17, -7, -6
7WSMSQ, R, 2, -7, -7, -6
J37AP6, R, 3, inf, -7, -6
2ZRX9U, B, 4, -20, -7, -6
J37AP6, R, 3, -20, -7, -6
7WSMSQ, R, 2, -7, -7, -6
JXYE8L, B, 3, inf, -7, -6
2ZRX9U, G, 4, -6, -7, -6
JXYE8L, B, 3, -6, -7, -6
86JV6B, R, 4, -7, -7, -6
JXYE8L, B, 3, -7, -7, -6
7WSMSQ, R, 2, -7, -7, -6
JXYE8L, G, 3, inf, -7, -6
2ZRX9U, B, 4, -17, -7, -6
JXYE8L, G, 3, -17, -7, -6
7WSMSQ, R, 2, -7, -7, -6
RDPCLS, G, 3, inf, -7, -6
2ZRX9U, B, 4, -17, -7, -6
RDPCLS, G, 3, -17, -7, -6
7WSMSQ, R, 2, -7, -7, -6
RDPCLS, R, 3, inf, -7, -6
2ZRX9U, B, 4, -20, -7, -6
RDPCLS, R, 3, -20, -7, -6
7WSMSQ, R, 2, -7, -7, -6
RUNAZU, B, 3, inf, -7, -6
2ZRX9U, B, 4, -6, -7, -6
RUNAZU, B, 3, -6, -7, -6
2ZRX9U, G, 4, -6, -7, -6
RUNAZU, B, 3, -6, -7, -6
5AYWAI, G, 4, -6, -7, -6
RUNAZU, B, 3, -6, -7, -6
5AYWAI, R, 4, -7, -7, -6
RUNAZU, B, 3, -7, -7, -6
7WSMSQ, R, 2, -7, -7, -6
RUNAZU, G, 3, inf, -7, -6
2ZRX9U, B, 4, -17, -7, -6
RUNAZU, G, 3, -17, -7, -6
7WSMSQ, R, 2, -7, -7, -6
RZ95L2, B, 1, -7, -7, -6
6CQPFB, G, 0, -7, -7, inf
RZ95L2, G, 1, inf, -7, inf
2ZRX9U, B, 2, -inf, -7, inf
5AYWAI, G, 3, inf, -7, inf
7WSMSQ, B, 4, -27, -7, inf
5AYWAI, G, 3, -27, -7, inf
2ZRX9U, B, 2, -27, -7, inf
5AYWAI, R, 3, inf, -7, inf
7WSMSQ, B, 4, -30, -7, inf
5AYWAI, R, 3, -30, -7, inf
2ZRX9U, B, 2, -27, -7, inf
7WSMSQ, B, 3, inf, -7, inf
5AYWAI, G, 4, -16, -7, inf
7WSMSQ, B, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
7WSMSQ, R, 3, inf, -7, inf
5AYWAI, G, 4, -30, -7, inf
7WSMSQ, R, 3, -30, -7, inf
2ZRX9U, B, 2, -16, -7, inf
86JV6B, B, 3, inf, -7, inf
5AYWAI, G, 4, -16, -7, inf
86JV6B, B, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
86JV6B, R, 3, inf, -7, inf
5AYWAI, G, 4, -30, -7, inf
86JV6B, R, 3, -30, -7, inf
2ZRX9U, B, 2, -16, -7, inf
CVLHGR, G, 3, inf, -7, inf
5AYWAI, G, 4, -27, -7, inf
CVLHGR, G, 3, -27, -7, inf
2ZRX9U, B, 2, -16, -7, inf
DDYDZ4, G, 3, inf, -7, inf
5AYWAI, G, 4, -27, -7, inf
DDYDZ4, G, 3, -27, -7, inf
2ZRX9U, B, 2, -16, -7, inf
DDYDZ4, R, 3, inf, -7, inf
5AYWAI, G, 4, -30, -7, inf
DDYDZ4, R, 3, -30, -7, inf
2ZRX9U, B, 2, -16, -7, inf
IXY4HG, B, 3, inf, -7, inf
43U9M0, G, 4, -16, -7, inf
IXY4HG, B, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
IXY4HG, R, 3, inf, -7, inf
43U9M0, B, 4, -30, -7, inf
IXY4HG, R, 3, -30, -7, inf
2ZRX9U, B, 2, -16, -7, inf
J37AP6, B, 3, inf, -7, inf
5AYWAI, G, 4, -16, -7, inf
J37AP6, B, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
J37AP6, R, 3, inf, -7, inf
5AYWAI, G, 4, -30, -7, inf
J37AP6, R, 3, -30, -7, inf
2ZRX9U, B, 2, -16, -7, inf
JXYE8L, G, 3, inf, -7, inf
5AYWAI, G, 4, -27, -7, inf
JXYE8L, G, 3, -27, -7, inf
2ZRX9U, B, 2, -16, -7, inf
JXYE8L, R, 3, inf, -7, inf
5AYWAI, G, 4, -30, -7, inf
JXYE8L, R, 3, -30, -7, inf
2ZRX9U, B, 2, -16, -7, inf
R6J76S, G, 3, inf, -7, inf
5AYWAI, G, 4, -27, -7, inf
R6J76S, G, 3, -27, -7, inf
2ZRX9U, B, 2, -16, -7, inf
R6J76S, R, 3, inf, -7, inf
5AYWAI, G, 4, -30, -7, inf
R6J76S, R, 3, -30, -7, inf
2ZRX9U, B, 2, -16, -7, inf
RDPCLS, B, 3, inf, -7, inf
43U9M0, G, 4, -16, -7, inf
RDPCLS, B, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
RDPCLS, R, 3, inf, -7, inf
43U9M0, B, 4, -30, -7, inf
RDPCLS, R, 3, -30, -7, inf
2ZRX9U, B, 2, -16, -7, inf
RUNAZU, B, 3, inf, -7, inf
5AYWAI, G, 4, -16, -7, inf
RUNAZU, B, 3, -16, -7, inf
2ZRX9U, B, 2, -16, -7, inf
RUNAZU, G, 3, inf, -7, inf
5AYWAI, R, 4, -28, -7, inf
RUNAZU, G, 3, -28, -7, inf
2ZRX9U, B, 2, -16, -7, inf
RZ95L2, G, 1, -16, -7, inf
6CQPFB, G, 0, -7, -7, inf
2ZRX9U, B, -7