DBNMPW, G, 0, -inf, -inf, inf
0NIL09, B, 1, inf, -inf, inf
4WX95N, B, 2, -13, -inf, inf
0NIL09, B, 1, -13, -inf, -13
4WX95N, G, 2, -13, -inf, -13
0NIL09, B, 1, -13, -inf, -13
4WX95N, Y, 2, -10, -inf, -13
0NIL09, B, 1, -13, -inf, -13
83HNSD, B, 2, -13, -inf, -13
0NIL09, B, 1, -13, -inf, -13
83HNSD, R, 2, -12, -inf, -13
0NIL09, B, 1, -13, -inf, -13
83HNSD, Y, 2, -10, -inf, -13
0NIL09, B, 1, -13, -inf, -13
CD58U8, B, 2, -13, -inf, -13
0NIL09, B, 1, -13, -inf, -13
CD58U8, R, 2, -12, -inf, -13
0NIL09, B, 1, -13, -inf, -13
CD58U8, Y, 2, -10, -inf, -13
0NIL09, B, 1, -13, -inf, -13
DIOWO8, G, 2, -13, -inf, -13
0NIL09, B, 1, -13, -inf, -13
DIOWO8, R, 2, -12, -inf, -13
0NIL09, B, 1, -13, -inf, -13
DIOWO8, Y, 2, -10, -inf, -13
0NIL09, B, 1, -13, -inf, -13
EHC7A8, G, 2, -13, -inf, -13
0NIL09, B, 1, -13, -inf, -13
EHC7A8, R, 2, -12, -inf, -13
0NIL09, B, 1, -13, -inf, -13
EHC7A8, Y, 2, -10, -inf, -13
0NIL09, B, 1, -13, -inf, -13
EHCFIT, B, 2, -13, -inf, -13
0NIL09, B, 1, -13, -inf, -13
EHCFIT, G, 2, -13, -inf, -13
0NIL09, B, 1, -13, -inf, -13
EHCFIT, Y, 2, -10, -inf, -13
0NIL09, B, 1, -13, -inf, -13
IE2KLR, B, 2, -13, -inf, -13
0NIL09, B, 1, -13, -inf, -13
IE2KLR, R, 2, -12, -inf, -13
0NIL09, B, 1, -13, -inf, -13
IE2KLR, Y, 2, -10, -inf, -13
0NIL09, B, 1, -13, -inf, -13
O730B8, B, 2, -13, -inf, -13
0NIL09, B, 1, -13, -inf, -13
O730B8, R, 2, -12, -inf, -13
0NIL09, B, 1, -13, -inf, -13
O730B8, Y, 2, -10, -inf, -13
0NIL09, B, 1, -13, -inf, -13
PBO77M, R, 2, -12, -inf, -13
0NIL09, B, 1, -13, -inf, -13
PBO77M, Y, 2, -10, -inf, -13
0NIL09, B, 1, -13, -inf, -13
QC05PG, B, 2, -13, -inf, -13
0NIL09, B, 1, -13, -inf, -13
QC05PG, G, 2, -13, -inf, -13
0NIL09, B, 1, -13, -inf, -13
QC05PG, Y, 2, -10, -inf, -13
0NIL09, B, 1, -13, -inf, -13
RF3IWJ, B, 2, -13, -inf, -13
0NIL09, B, 1, -13, -inf, -13
RF3IWJ, R, 2, -12, -inf, -13
0NIL09, B, 1, -13, -inf, -13
RF3IWJ, Y, 2, -10, -inf, -13
0NIL09, B, 1, -13, -inf, -13
W90JXM, R, 2, -12, -inf, -13
0NIL09, B, 1, -13, -inf, -13
W90JXM, Y, 2, -10, -inf, -13
0NIL09, B, 1, -13, -inf, -13
XTA5P0, G, 2, -13, -inf, -13
0NIL09, B, 1, -13, -inf, -13
XTA5P0, R, 2, -12, -inf, -13
0NIL09, B, 1, -13, -inf, -13
XTA5P0, Y, 2, -10, -inf, -13
0NIL09, B, 1, -13, -inf, -13
DBNMPW, G, 0, -13, -13, inf
0NIL09, R, 1, inf, -13, inf
4WX95N, B, 2, -10, -13, inf
0NIL09, R, 1, -10, -13, -10
4WX95N, G, 2, -10, -13, -10
0NIL09, R, 1, -10, -13, -10
4WX95N, Y, 2, -7, -13, -10
0NIL09, R, 1, -10, -13, -10
83HNSD, B, 2, -10, -13, -10
0NIL09, R, 1, -10, -13, -10
83HNSD, R, 2, -9, -13, -10
0NIL09, R, 1, -10, -13, -10
83HNSD, Y, 2, -7, -13, -10
0NIL09, R, 1, -10, -13, -10
CD58U8, B, 2, -10, -13, -10
0NIL09, R, 1, -10, -13, -10
CD58U8, R, 2, -9, -13, -10
0NIL09, R, 1, -10, -13, -10
CD58U8, Y, 2, -7, -13, -10
0NIL09, R, 1, -10, -13, -10
DIOWO8, B, 2, -10, -13, -10
0NIL09, R, 1, -10, -13, -10
DIOWO8, G, 2, -10, -13, -10
0NIL09, R, 1, -10, -13, -10
DIOWO8, Y, 2, -7, -13, -10
0NIL09, R, 1, -10, -13, -10
EHC7A8, B, 2, -10, -13, -10
0NIL09, R, 1, -10, -13, -10
EHC7A8, G, 2, -10, -13, -10
0NIL09, R, 1, -10, -13, -10
EHC7A8, Y, 2, -7, -13, -10
0NIL09, R, 1, -10, -13, -10
EHCFIT, B, 2, -10, -13, -10
0NIL09, R, 1, -10, -13, -10
EHCFIT, G, 2, -10, -13, -10
0NIL09, R, 1, -10, -13, -10
EHCFIT, Y, 2, -7, -13, -10
0NIL09, R, 1, -10, -13, -10
IE2KLR, B, 2, -10, -13, -10
0NIL09, R, 1, -10, -13, -10
IE2KLR, R, 2, -9, -13, -10
0NIL09, R, 1, -10, -13, -10
IE2KLR, Y, 2, -7, -13, -10
0NIL09, R, 1, -10, -13, -10
O730B8, B, 2, -10, -13, -10
0NIL09, R, 1, -10, -13, -10
O730B8, R, 2, -9, -13, -10
0NIL09, R, 1, -10, -13, -10
O730B8, Y, 2, -7, -13, -10
0NIL09, R, 1, -10, -13, -10
PBO77M, B, 2, -10, -13, -10
0NIL09, R, 1, -10, -13, -10
PBO77M, Y, 2, -7, -13, -10
0NIL09, R, 1, -10, -13, -10
QC05PG, B, 2, -10, -13, -10
0NIL09, R, 1, -10, -13, -10
QC05PG, G, 2, -10, -13, -10
0NIL09, R, 1, -10, -13, -10
QC05PG, Y, 2, -7, -13, -10
0NIL09, R, 1, -10, -13, -10
RF3IWJ, B, 2, -10, -13, -10
0NIL09, R, 1, -10, -13, -10
RF3IWJ, R, 2, -9, -13, -10
0NIL09, R, 1, -10, -13, -10
RF3IWJ, Y, 2, -7, -13, -10
0NIL09, R, 1, -10, -13, -10
W90JXM, B, 2, -10, -13, -10
0NIL09, R, 1, -10, -13, -10
W90JXM, Y, 2, -7, -13, -10
0NIL09, R, 1, -10, -13, -10
XTA5P0, B, 2, -10, -13, -10
0NIL09, R, 1, -10, -13, -10
XTA5P0, G, 2, -10, -13, -10
0NIL09, R, 1, -10, -13, -10
XTA5P0, Y, 2, -7, -13, -10
0NIL09, R, 1, -10, -13, -10
DBNMPW, G, 0, -10, -10, inf
0NIL09, Y, 1, inf, -10, inf
4WX95N, B, 2, 0, -10, inf
0NIL09, Y, 1, 0, -10, 0
4WX95N, G, 2, 0, -10, 0
0NIL09, Y, 1, 0, -10, 0
4WX95N, Y, 2, 3, -10, 0
0NIL09, Y, 1, 0, -10, 0
83HNSD, B, 2, 0, -10, 0
0NIL09, Y, 1, 0, -10, 0
83HNSD, R, 2, 1, -10, 0
0NIL09, Y, 1, 0, -10, 0
83HNSD, Y, 2, 3, -10, 0
0NIL09, Y, 1, 0, -10, 0
CD58U8, B, 2, 0, -10, 0
0NIL09, Y, 1, 0, -10, 0
CD58U8, R, 2, 1, -10, 0
0NIL09, Y, 1, 0, -10, 0
CD58U8, Y, 2, 3, -10, 0
0NIL09, Y, 1, 0, -10, 0
DIOWO8, B, 2, 0, -10, 0
0NIL09, Y, 1, 0, -10, 0
DIOWO8, G, 2, 0, -10, 0
0NIL09, Y, 1, 0, -10, 0
DIOWO8, R, 2, 1, -10, 0
0NIL09, Y, 1, 0, -10, 0
EHC7A8, B, 2, 0, -10, 0
0NIL09, Y, 1, 0, -10, 0
EHC7A8, G, 2, 0, -10, 0
0NIL09, Y, 1, 0, -10, 0
EHC7A8, R, 2, 1, -10, 0
0NIL09, Y, 1, 0, -10, 0
EHCFIT, B, 2, 0, -10, 0
0NIL09, Y, 1, 0, -10, 0
EHCFIT, G, 2, 0, -10, 0
0NIL09, Y, 1, 0, -10, 0
EHCFIT, Y, 2, 3, -10, 0
0NIL09, Y, 1, 0, -10, 0
IE2KLR, B, 2, 0, -10, 0
0NIL09, Y, 1, 0, -10, 0
IE2KLR, R, 2, 1, -10, 0
0NIL09, Y, 1, 0, -10, 0
IE2KLR, Y, 2, 3, -10, 0
0NIL09, Y, 1, 0, -10, 0
O730B8, B, 2, 0, -10, 0
0NIL09, Y, 1, 0, -10, 0
O730B8, R, 2, 1, -10, 0
0NIL09, Y, 1, 0, -10, 0
O730B8, Y, 2, 3, -10, 0
0NIL09, Y, 1, 0, -10, 0
PBO77M, B, 2, 0, -10, 0
0NIL09, Y, 1, 0, -10, 0
PBO77M, R, 2, 1, -10, 0
0NIL09, Y, 1, 0, -10, 0
QC05PG, B, 2, 0, -10, 0
0NIL09, Y, 1, 0, -10, 0
QC05PG, G, 2, 0, -10, 0
0NIL09, Y, 1, 0, -10, 0
QC05PG, Y, 2, 3, -10, 0
0NIL09, Y, 1, 0, -10, 0
RF3IWJ, B, 2, 0, -10, 0
0NIL09, Y, 1, 0, -10, 0
RF3IWJ, R, 2, 1, -10, 0
0NIL09, Y, 1, 0, -10, 0
RF3IWJ, Y, 2, 3, -10, 0
0NIL09, Y, 1, 0, -10, 0
W90JXM, B, 2, 0, -10, 0
0NIL09, Y, 1, 0, -10, 0
W90JXM, R, 2, 1, -10, 0
0NIL09, Y, 1, 0, -10, 0
XTA5P0, B, 2, 0, -10, 0
0NIL09, Y, 1, 0, -10, 0
XTA5P0, G, 2, 0, -10, 0
0NIL09, Y, 1, 0, -10, 0
XTA5P0, R, 2, 1, -10, 0
0NIL09, Y, 1, 0, -10, 0
DBNMPW, G, 0, 0, 0, inf
4WX95N, B, 1, inf, 0, inf
0NIL09, B, 2, -13, 0, inf
4WX95N, B, 1, -13, 0, inf
DBNMPW, G, 0, 0, 0, inf
4WX95N, G, 1, inf, 0, inf
0NIL09, B, 2, -1, 0, inf
4WX95N, G, 1, -1, 0, inf
DBNMPW, G, 0, 0, 0, inf
4WX95N, Y, 1, inf, 0, inf
0NIL09, B, 2, 0, 0, inf
4WX95N, Y, 1, 0, 0, inf
DBNMPW, G, 0, 0, 0, inf
83HNSD, B, 1, inf, 0, inf
0NIL09, B, 2, -13, 0, inf
83HNSD, B, 1, -13, 0, inf
DBNMPW, G, 0, 0, 0, inf
83HNSD, R, 1, inf, 0, inf
0NIL09, B, 2, -10, 0, inf
83HNSD, R, 1, -10, 0, inf
DBNMPW, G, 0, 0, 0, inf
83HNSD, Y, 1, inf, 0, inf
0NIL09, B, 2, 0, 0, inf
83HNSD, Y, 1, 0, 0, inf
DBNMPW, G, 0, 0, 0, inf
CD58U8, B, 1, inf, 0, inf
0NIL09, B, 2, -13, 0, inf
CD58U8, B, 1, -13, 0, inf
DBNMPW, G, 0, 0, 0, inf
CD58U8, R, 1, inf, 0, inf
0NIL09, B, 2, -10, 0, inf
CD58U8, R, 1, -10, 0, inf
DBNMPW, G, 0, 0, 0, inf
CD58U8, Y, 1, inf, 0, inf
0NIL09, B, 2, 0, 0, inf
CD58U8, Y, 1, 0, 0, inf
DBNMPW, G, 0, 0, 0, inf
EHCFIT, B, 1, inf, 0, inf
0NIL09, B, 2, -13, 0, inf
EHCFIT, B, 1, -13, 0, inf
DBNMPW, G, 0, 0, 0, inf
EHCFIT, G, 1, inf, 0, inf
0NIL09, B, 2, -1, 0, inf
EHCFIT, G, 1, -1, 0, inf
DBNMPW, G, 0, 0, 0, inf
EHCFIT, Y, 1, inf, 0, inf
0NIL09, B, 2, 0, 0, inf
EHCFIT, Y, 1, 0, 0, inf
DBNMPW, G, 0, 0, 0, inf
IE2KLR, B, 1, inf, 0, inf
0NIL09, B, 2, -13, 0, inf
IE2KLR, B, 1, -13, 0, inf
DBNMPW, G, 0, 0, 0, inf
IE2KLR, R, 1, inf, 0, inf
0NIL09, B, 2, -10, 0, inf
IE2KLR, R, 1, -10, 0, inf
DBNMPW, G, 0, 0, 0, inf
IE2KLR, Y, 1, inf, 0, inf
0NIL09, B, 2, 0, 0, inf
IE2KLR, Y, 1, 0, 0, inf
DBNMPW, G, 0, 0, 0, inf
O730B8, B, 1, inf, 0, inf
0NIL09, B, 2, -13, 0, inf
O730B8, B, 1, -13, 0, inf
DBNMPW, G, 0, 0, 0, inf
O730B8, R, 1, inf, 0, inf
0NIL09, B, 2, -10, 0, inf
O730B8, R, 1, -10, 0, inf
DBNMPW, G, 0, 0, 0, inf
O730B8, Y, 1, inf, 0, inf
0NIL09, B, 2, 0, 0, inf
O730B8, Y, 1, 0, 0, inf
DBNMPW, G, 0, 0, 0, inf
PBO77M, B, 1, inf, 0, inf
0NIL09, R, 2, -12, 0, inf
PBO77M, B, 1, -12, 0, inf
DBNMPW, G, 0, 0, 0, inf
PBO77M, R, 1, inf, 0, inf
0NIL09, B, 2, -10, 0, inf
PBO77M, R, 1, -10, 0, inf
DBNMPW, G, 0, 0, 0, inf
PBO77M, Y, 1, inf, 0, inf
0NIL09, B, 2, 0, 0, inf
PBO77M, Y, 1, 0, 0, inf
DBNMPW, G, 0, 0, 0, inf
QC05PG, B, 1, inf, 0, inf
0NIL09, B, 2, -13, 0, inf
QC05PG, B, 1, -13, 0, inf
DBNMPW, G, 0, 0, 0, inf
QC05PG, G, 1, inf, 0, inf
0NIL09, B, 2, -1, 0, inf
QC05PG, G, 1, -1, 0, inf
DBNMPW, G, 0, 0, 0, inf
QC05PG, Y, 1, inf, 0, inf
0NIL09, B, 2, 0, 0, inf
QC05PG, Y, 1, 0, 0, inf
DBNMPW, G, 0, 0, 0, inf
RF3IWJ, B, 1, inf, 0, inf
0NIL09, B, 2, -13, 0, inf
RF3IWJ, B, 1, -13, 0, inf
DBNMPW, G, 0, 0, 0, inf
RF3IWJ, R, 1, inf, 0, inf
0NIL09, B, 2, -10, 0, inf
RF3IWJ, R, 1, -10, 0, inf
DBNMPW, G, 0, 0, 0, inf
RF3IWJ, Y, 1, inf, 0, inf
0NIL09, B, 2, 0, 0, inf
RF3IWJ, Y, 1, 0, 0, inf
DBNMPW, G, 0, 0, 0, inf
W90JXM, B, 1, inf, 0, inf
0NIL09, R, 2, -12, 0, inf
W90JXM, B, 1, -12, 0, inf
DBNMPW, G, 0, 0, 0, inf
W90JXM, R, 1, inf, 0, inf
0NIL09, B, 2, -10, 0, inf
W90JXM, R, 1, -10, 0, inf
DBNMPW, G, 0, 0, 0, inf
W90JXM, Y, 1, inf, 0, inf
0NIL09, B, 2, 0, 0, inf
W90JXM, Y, 1, 0, 0, inf
DBNMPW, G, 0, 0, 0, inf
0NIL09, Y, 0