JPRA69, G, 0, -inf, -inf, inf
AZHFTL, B, 1, inf, -inf, inf
543RGW, G, 2, -inf, -inf, inf
9AXUY5, G, 3, -8, -inf, inf
543RGW, G, 2, -8, -8, inf
9AXUY5, R, 3, -17, -8, inf
543RGW, G, 2, -8, -8, inf
DM71MT, G, 3, -8, -8, inf
543RGW, G, 2, -8, -8, inf
DM71MT, R, 3, -17, -8, inf
543RGW, G, 2, -8, -8, inf
FJZ98R, B, 3, -19, -8, inf
543RGW, G, 2, -8, -8, inf
FJZ98R, G, 3, -8, -8, inf
543RGW, G, 2, -8, -8, inf
FYE36K, B, 3, -19, -8, inf
543RGW, G, 2, -8, -8, inf
FYE36K, R, 3, -17, -8, inf
543RGW, G, 2, -8, -8, inf
ID9HMS, B, 3, -19, -8, inf
543RGW, G, 2, -8, -8, inf
OJHK6M, G, 3, -8, -8, inf
543RGW, G, 2, -8, -8, inf
OJHK6M, R, 3, -17, -8, inf
543RGW, G, 2, -8, -8, inf
RF2ZCL, B, 3, -19, -8, inf
543RGW, G, 2, -8, -8, inf
RF2ZCL, G, 3, -8, -8, inf
543RGW, G, 2, -8, -8, inf
SJ8BLM, G, 3, -8, -8, inf
543RGW, G, 2, -8, -8, inf
AZHFTL, B, 1, -8, -inf, -8
543RGW, R, 2, -inf, -inf, -8
9AXUY5, G, 3, -9, -inf, -8
543RGW, R, 2, -9, -9, -8
9AXUY5, R, 3, -18, -9, -8
543RGW, R, 2, -9, -9, -8
DM71MT, G, 3, -9, -9, -8
543RGW, R, 2, -9, -9, -8
DM71MT, R, 3, -18, -9, -8
543RGW, R, 2, -9, -9, -8
FJZ98R, B, 3, -20, -9, -8
543RGW, R, 2, -9, -9, -8
FJZ98R, G, 3, -9, -9, -8
543RGW, R, 2, -9, -9, -8
FYE36K, B, 3, -20, -9, -8
543RGW, R, 2, -9, -9, -8
FYE36K, G, 3, -9, -9, -8
543RGW, R, 2, -9, -9, -8
ID9HMS, B, 3, -20, -9, -8
543RGW, R, 2, -9, -9, -8
ID9HMS, G, 3, -9, -9, -8
543RGW, R, 2, -9, -9, -8
OJHK6M, G, 3, -9, -9, -8
543RGW, R, 2, -9, -9, -8
OJHK6M, R, 3, -18, -9, -8
543RGW, R, 2, -9, -9, -8
RF2ZCL, B, 3, -20, -9, -8
543RGW, R, 2, -9, -9, -8
RF2ZCL, G, 3, -9, -9, -8
543RGW, R, 2, -9, -9, -8
SJ8BLM, G, 3, -9, -9, -8
543RGW, R, 2, -9, -9, -8
AZHFTL, B, 1, -9, -inf, -9
9AXUY5, G, 2, -inf, -inf, -9
543RGW, G, 3, -8, -inf, -9
9AXUY5, G, 2, -8, -inf, -9
AZHFTL, B, 1, -9, -inf, -9
9AXUY5, R, 2, -inf, -inf, -9
543RGW, G, 3, -9, -inf, -9
9AXUY5, R, 2, -9, -inf, -9
AZHFTL, B, 1, -9, -inf, -9
DM71MT, G, 2, -inf, -inf, -9
543RGW, G, 3, -8, -inf, -9
DM71MT, G, 2, -8, -inf, -9
AZHFTL, B, 1, -9, -inf, -9
DM71MT, R, 2, -inf, -inf, -9
543RGW, G, 3, -9, -inf, -9
DM71MT, R, 2, -9, -inf, -9
AZHFTL, B, 1, -9, -inf, -9
FJZ98R, B, 2, -inf, -inf, -9
543RGW, G, 3, 3, -inf, -9
FJZ98R, B, 2, 3, -inf, -9
AZHFTL, B, 1, -9, -inf, -9
FJZ98R, G, 2, -inf, -inf, -9
543RGW, G, 3, -8, -inf, -9
FJZ98R, G, 2, -8, -inf, -9
AZHFTL, B, 1, -9, -inf, -9
ID9HMS, B, 2, -inf, -inf, -9
543RGW, G, 3, 3, -inf, -9
ID9HMS, B, 2, 3, -inf, -9
AZHFTL, B, 1, -9, -inf, -9
ID9HMS, G, 2, -inf, -inf, -9
543RGW, R, 3, -17, -inf, -9
ID9HMS, G, 2, -17, -17, -9
9AXUY5, G, 3, -8, -17, -9
ID9HMS, G, 2, -8, -17, -9
AZHFTL, B, 1, -9, -inf, -9
OJHK6M, G, 2, -inf, -inf, -9
543RGW, G, 3, -8, -inf, -9
OJHK6M, G, 2, -8, -inf, -9
AZHFTL, B, 1, -9, -inf, -9
OJHK6M, R, 2, -inf, -inf, -9
543RGW, G, 3, -9, -inf, -9
OJHK6M, R, 2, -9, -inf, -9
AZHFTL, B, 1, -9, -inf, -9
RF2ZCL, B, 2, -inf, -inf, -9
543RGW, G, 3, 3, -inf, -9
RF2ZCL, B, 2, 3, -inf, -9
AZHFTL, B, 1, -9, -inf, -9
RF2ZCL, G, 2, -inf, -inf, -9
543RGW, G, 3, -8, -inf, -9
RF2ZCL, G, 2, -8, -inf, -9
AZHFTL, B, 1, -9, -inf, -9
SJ8BLM, G, 2, -inf, -inf, -9
543RGW, G, 3, -8, -inf, -9
SJ8BLM, G, 2, -8, -inf, -9
AZHFTL, B, 1, -9, -inf, -9
JPRA69, G, 0, -9, -9, inf
AZHFTL, R, 1, inf, -9, inf
543RGW, B, 2, -inf, -9, inf
9AXUY5, B, 3, -6, -9, inf
543RGW, B, 2, -6, -6, inf
9AXUY5, G, 3, 5, -6, inf
543RGW, B, 2, 5, 5, inf
DM71MT, B, 3, -6, 5, inf
543RGW, B, 2, 5, 5, inf
DM71MT, G, 3, 5, 5, inf
543RGW, B, 2, 5, 5, inf
FJZ98R, B, 3, -6, 5, inf
543RGW, B, 2, 5, 5, inf
FJZ98R, G, 3, 5, 5, inf
543RGW, B, 2, 5, 5, inf
FYE36K, G, 3, 5, 5, inf
543RGW, B, 2, 5, 5, inf
FYE36K, R, 3, -4, 5, inf
543RGW, B, 2, 5, 5, inf
ID9HMS, G, 3, 5, 5, inf
543RGW, B, 2, 5, 5, inf
OJHK6M, B, 3, -6, 5, inf
543RGW, B, 2, 5, 5, inf
OJHK6M, G, 3, 5, 5, inf
543RGW, B, 2, 5, 5, inf
RF2ZCL, B, 3, -6, 5, inf
543RGW, B, 2, 5, 5, inf
RF2ZCL, G, 3, 5, 5, inf
543RGW, B, 2, 5, 5, inf
SJ8BLM, B, 3, -6, 5, inf
543RGW, B, 2, 5, 5, inf
SJ8BLM, G, 3, 5, 5, inf
543RGW, B, 2, 5, 5, inf
AZHFTL, R, 1, 5, -9, 5
543RGW, G, 2, -inf, -9, 5
9AXUY5, B, 3, -17, -9, 5
543RGW, G, 2, -17, -9, 5
9AXUY5, G, 3, -6, -9, 5
543RGW, G, 2, -6, -6, 5
DM71MT, B, 3, -17, -6, 5
543RGW, G, 2, -6, -6, 5
DM71MT, G, 3, -6, -6, 5
543RGW, G, 2, -6, -6, 5
FJZ98R, B, 3, -17, -6, 5
543RGW, G, 2, -6, -6, 5
FJZ98R, G, 3, -6, -6, 5
543RGW, G, 2, -6, -6, 5
FYE36K, B, 3, -17, -6, 5
543RGW, G, 2, -6, -6, 5
FYE36K, R, 3, -15, -6, 5
543RGW, G, 2, -6, -6, 5
ID9HMS, B, 3, -17, -6, 5
543RGW, G, 2, -6, -6, 5
OJHK6M, B, 3, -17, -6, 5
543RGW, G, 2, -6, -6, 5
OJHK6M, G, 3, -6, -6, 5
543RGW, G, 2, -6, -6, 5
RF2ZCL, B, 3, -17, -6, 5
543RGW, G, 2, -6, -6, 5
RF2ZCL, G, 3, -6, -6, 5
543RGW, G, 2, -6, -6, 5
SJ8BLM, B, 3, -17, -6, 5
543RGW, G, 2, -6, -6, 5
SJ8BLM, G, 3, -6, -6, 5
543RGW, G, 2, -6, -6, 5
AZHFTL, R, 1, -6, -9, -6
9AXUY5, B, 2, -inf, -9, -6
543RGW, B, 3, -6, -9, -6
9AXUY5, B, 2, -6, -9, -6
AZHFTL, R, 1, -6, -9, -6
9AXUY5, G, 2, -inf, -9, -6
543RGW, B, 3, -17, -9, -6
9AXUY5, G, 2, -17, -9, -6
543RGW, G, 3, -6, -9, -6
9AXUY5, G, 2, -6, -9, -6
AZHFTL, R, 1, -6, -9, -6
DM71MT, B, 2, -inf, -9, -6
543RGW, B, 3, -6, -9, -6
DM71MT, B, 2, -6, -9, -6
AZHFTL, R, 1, -6, -9, -6
DM71MT, G, 2, -inf, -9, -6
543RGW, B, 3, -17, -9, -6
DM71MT, G, 2, -17, -9, -6
543RGW, G, 3, -6, -9, -6
DM71MT, G, 2, -6, -9, -6
AZHFTL, R, 1, -6, -9, -6
FJZ98R, B, 2, -inf, -9, -6
543RGW, B, 3, -6, -9, -6
FJZ98R, B, 2, -6, -9, -6
AZHFTL, R, 1, -6, -9, -6
FJZ98R, G, 2, -inf, -9, -6
543RGW, B, 3, -17, -9, -6
FJZ98R, G, 2, -17, -9, -6
543RGW, G, 3, -6, -9, -6
FJZ98R, G, 2, -6, -9, -6
AZHFTL, R, 1, -6, -9, -6
ID9HMS, B, 2, -inf, -9, -6
543RGW, G, 3, 5, -9, -6
ID9HMS, B, 2, 5, -9, -6
AZHFTL, R, 1, -6, -9, -6
ID9HMS, G, 2, -inf, -9, -6
543RGW, B, 3, -17, -9, -6
ID9HMS, G, 2, -17, -9, -6
9AXUY5, B, 3, -17, -9, -6
ID9HMS, G, 2, -17, -9, -6
9AXUY5, G, 3, -6, -9, -6
ID9HMS, G, 2, -6, -9, -6
AZHFTL, R, 1, -6, -9, -6
OJHK6M, B, 2, -inf, -9, -6
543RGW, B, 3, -6, -9, -6
OJHK6M, B, 2, -6, -9, -6
AZHFTL, R, 1, -6, -9, -6
OJHK6M, G, 2, -inf, -9, -6
543RGW, B, 3, -17, -9, -6
OJHK6M, G, 2, -17, -9, -6
543RGW, G, 3, -6, -9, -6
OJHK6M, G, 2, -6, -9, -6
AZHFTL, R, 1, -6, -9, -6
RF2ZCL, B, 2, -inf, -9, -6
543RGW, B, 3, -6, -9, -6
RF2ZCL, B, 2, -6, -9, -6
AZHFTL, R, 1, -6, -9, -6
RF2ZCL, G, 2, -inf, -9, -6
543RGW, B, 3, -17, -9, -6
RF2ZCL, G, 2, -17, -9, -6
543RGW, G, 3, -6, -9, -6
RF2ZCL, G, 2, -6, -9, -6
AZHFTL, R, 1, -6, -9, -6
SJ8BLM, B, 2, -inf, -9, -6
543RGW, B, 3, -6, -9, -6
SJ8BLM, B, 2, -6, -9, -6
AZHFTL, R, 1, -6, -9, -6
SJ8BLM, G, 2, -inf, -9, -6
543RGW, B, 3, -17, -9, -6
SJ8BLM, G, 2, -17, -9, -6
543RGW, G, 3, -6, -9, -6
SJ8BLM, G, 2, -6, -9, -6
AZHFTL, R, 1, -6, -9, -6
JPRA69, G, 0, -6, -6, inf
FJZ98R, B, 1, inf, -6, inf
85QFJS, G, 2, -inf, -6, inf
AZHFTL, B, 3, -19, -6, inf
85QFJS, G, 2, -19, -6, inf
AZHFTL, R, 3, -17, -6, inf
85QFJS, G, 2, -17, -6, inf
FYE36K, B, 3, -19, -6, inf
85QFJS, G, 2, -17, -6, inf
FYE36K, R, 3, -17, -6, inf
85QFJS, G, 2, -17, -6, inf
I567KC, B, 3, -19, -6, inf
85QFJS, G, 2, -17, -6, inf
I567KC, R, 3, -17, -6, inf
85QFJS, G, 2, -17, -6, inf
ID9HMS, B, 3, -19, -6, inf
85QFJS, G, 2, -17, -6, inf
ID9HMS, G, 3, -8, -6, inf
85QFJS, G, 2, -8, -6, inf
RF2ZCL, B, 3, -19, -6, inf
85QFJS, G, 2, -8, -6, inf
RF2ZCL, G, 3, -8, -6, inf
85QFJS, G, 2, -8, -6, inf
SG1FZT, G, 3, -8, -6, inf
85QFJS, G, 2, -8, -6, inf
SG1FZT, R, 3, -17, -6, inf
85QFJS, G, 2, -8, -6, inf
SJ8BLM, B, 3, -19, -6, inf
85QFJS, G, 2, -8, -6, inf
SJ8BLM, G, 3, -8, -6, inf
85QFJS, G, 2, -8, -6, inf
FJZ98R, B, 1, -8, -6, inf
JPRA69, G, 0, -6, -6, inf
FJZ98R, G, 1, inf, -6, inf
85QFJS, B, 2, -inf, -6, inf
AZHFTL, B, 3, 3, -6, inf
85QFJS, B, 2, 3, 3, inf
AZHFTL, R, 3, 5, 3, inf
85QFJS, B, 2, 5, 5, inf
FYE36K, G, 3, 14, 5, inf
85QFJS, B, 2, 14, 14, inf
FYE36K, R, 3, 5, 14, inf
85QFJS, B, 2, 14, 14, inf
I567KC, G, 3, 14, 14, inf
85QFJS, B, 2, 14, 14, inf
I567KC, R, 3, 5, 14, inf
85QFJS, B, 2, 14, 14, inf
ID9HMS, B, 3, 3, 14, inf
85QFJS, B, 2, 14, 14, inf
ID9HMS, G, 3, 14, 14, inf
85QFJS, B, 2, 14, 14, inf
RF2ZCL, B, 3, 3, 14, inf
85QFJS, B, 2, 14, 14, inf
RF2ZCL, G, 3, 14, 14, inf
85QFJS, B, 2, 14, 14, inf
SG1FZT, B, 3, 3, 14, inf
85QFJS, B, 2, 14, 14, inf
SG1FZT, R, 3, 5, 14, inf
85QFJS, B, 2, 14, 14, inf
SJ8BLM, B, 3, 3, 14, inf
85QFJS, B, 2, 14, 14, inf
SJ8BLM, G, 3, 14, 14, inf
85QFJS, B, 2, 14, 14, inf
FJZ98R, G, 1, 14, -6, 14
85QFJS, R, 2, -inf, -6, 14
AZHFTL, B, 3, -9, -6, 14
85QFJS, R, 2, -9, -6, 14
AZHFTL, R, 3, -7, -6, 14
85QFJS, R, 2, -7, -6, 14
FYE36K, B, 3, -9, -6, 14
85QFJS, R, 2, -7, -6, 14
FYE36K, G, 3, 2, -6, 14
85QFJS, R, 2, 2, 2, 14
I567KC, B, 3, -9, 2, 14
85QFJS, R, 2, 2, 2, 14
I567KC, G, 3, 2, 2, 14
85QFJS, R, 2, 2, 2, 14
ID9HMS, B, 3, -9, 2, 14
85QFJS, R, 2, 2, 2, 14
ID9HMS, G, 3, 2, 2, 14
85QFJS, R, 2, 2, 2, 14
RF2ZCL, B, 3, -9, 2, 14
85QFJS, R, 2, 2, 2, 14
RF2ZCL, G, 3, 2, 2, 14
85QFJS, R, 2, 2, 2, 14
SG1FZT, B, 3, -9, 2, 14
85QFJS, R, 2, 2, 2, 14
SG1FZT, R, 3, -7, 2, 14
85QFJS, R, 2, 2, 2, 14
SJ8BLM, B, 3, -9, 2, 14
85QFJS, R, 2, 2, 2, 14
SJ8BLM, G, 3, 2, 2, 14
85QFJS, R, 2, 2, 2, 14
FJZ98R, G, 1, 2, -6, 2
AZHFTL, B, 2, -inf, -6, 2
543RGW, G, 3, 14, -6, 2
AZHFTL, B, 2, 14, -6, 2
FJZ98R, G, 1, 2, -6, 2
AZHFTL, R, 2, -inf, -6, 2
543RGW, B, 3, -9, -6, 2
AZHFTL, R, 2, -9, -6, 2
543RGW, G, 3, 2, -6, 2
AZHFTL, R, 2, 2, -6, 2
FJZ98R, G, 1, 2, -6, 2
ID9HMS, B, 2, -inf, -6, 2
543RGW, G, 3, 14, -6, 2
ID9HMS, B, 2, 14, -6, 2
FJZ98R, G, 1, 2, -6, 2
ID9HMS, G, 2, -inf, -6, 2
543RGW, B, 3, -8, -6, 2
ID9HMS, G, 2, -8, -6, 2
543RGW, R, 3, -6, -6, 2
ID9HMS, G, 2, -6, -6, 2
85QFJS, B, 3, -8, -6, 2
ID9HMS, G, 2, -6, -6, 2
85QFJS, R, 3, -6, -6, 2
ID9HMS, G, 2, -6, -6, 2
AZHFTL, B, 3, -8, -6, 2
ID9HMS, G, 2, -6, -6, 2
AZHFTL, R, 3, -6, -6, 2
ID9HMS, G, 2, -6, -6, 2
EQUARR, B, 3, -8, -6, 2
ID9HMS, G, 2, -6, -6, 2
EQUARR, R, 3, -6, -6, 2
ID9HMS, G, 2, -6, -6, 2
LJQUB0, B, 3, -8, -6, 2
ID9HMS, G, 2, -6, -6, 2
LJQUB0, R, 3, -6, -6, 2
ID9HMS, G, 2, -6, -6, 2
RF2ZCL, B, 3, -8, -6, 2
ID9HMS, G, 2, -6, -6, 2
RF2ZCL, G, 3, 3, -6, 2
ID9HMS, G, 2, 3, -6, 2
FJZ98R, G, 1, 2, -6, 2
RF2ZCL, B, 2, -inf, -6, 2
85QFJS, B, 3, 3, -6, 2
RF2ZCL, B, 2, 3, -6, 2
FJZ98R, G, 1, 2, -6, 2
RF2ZCL, G, 2, -inf, -6, 2
85QFJS, B, 3, -8, -6, 2
RF2ZCL, G, 2, -8, -6, 2
85QFJS, R, 3, -6, -6, 2
RF2ZCL, G, 2, -6, -6, 2
9AXUY5, B, 3, -8, -6, 2
RF2ZCL, G, 2, -6, -6, 2
9AXUY5, R, 3, -6, -6, 2
RF2ZCL, G, 2, -6, -6, 2
AZHFTL, B, 3, -8, -6, 2
RF2ZCL, G, 2, -6, -6, 2
AZHFTL, R, 3, -6, -6, 2
RF2ZCL, G, 2, -6, -6, 2
FYE36K, B, 3, -8, -6, 2
RF2ZCL, G, 2, -6, -6, 2
FYE36K, R, 3, -6, -6, 2
RF2ZCL, G, 2, -6, -6, 2
HLDLPW, B, 3, -8, -6, 2
RF2ZCL, G, 2, -6, -6, 2
HLDLPW, R, 3, -6, -6, 2
RF2ZCL, G, 2, -6, -6, 2
ID9HMS, B, 3, -8, -6, 2
RF2ZCL, G, 2, -6, -6, 2
ID9HMS, G, 3, 3, -6, 2
RF2ZCL, G, 2, 3, -6, 2
FJZ98R, G, 1, 2, -6, 2
SG1FZT, B, 2, -inf, -6, 2
85QFJS, B, 3, 3, -6, 2
SG1FZT, B, 2, 3, -6, 2
FJZ98R, G, 1, 2, -6, 2
SG1FZT, R, 2, -inf, -6, 2
85QFJS, B, 3, -9, -6, 2
SG1FZT, R, 2, -9, -6, 2
85QFJS, R, 3, -7, -6, 2
SG1FZT, R, 2, -7, -6, 2
9AXUY5, B, 3, -9, -6, 2
SG1FZT, R, 2, -7, -6, 2
9AXUY5, G, 3, 2, -6, 2
SG1FZT, R, 2, 2, -6, 2
FJZ98R, G, 1, 2, -6, 2
SJ8BLM, B, 2, -inf, -6, 2
85QFJS, B, 3, 3, -6, 2
SJ8BLM, B, 2, 3, -6, 2
FJZ98R, G, 1, 2, -6, 2
SJ8BLM, G, 2, -inf, -6, 2
85QFJS, B, 3, -8, -6, 2
SJ8BLM, G, 2, -8, -6, 2
85QFJS, R, 3, -6, -6, 2
SJ8BLM, G, 2, -6, -6, 2
AZHFTL, B, 3, -8, -6, 2
SJ8BLM, G, 2, -6, -6, 2
AZHFTL, R, 3, -6, -6, 2
SJ8BLM, G, 2, -6, -6, 2
ID9HMS, B, 3, -8, -6, 2
SJ8BLM, G, 2, -6, -6, 2
ID9HMS, G, 3, 3, -6, 2
SJ8BLM, G, 2, 3, -6, 2
FJZ98R, G, 1, 2, -6, 2
JPRA69, G, 0, 2, 2, inf
ID9HMS, B, 1, inf, 2, inf
543RGW, G, 2, -inf, 2, inf
AZHFTL, B, 3, -19, 2, inf
543RGW, G, 2, -19, 2, inf
AZHFTL, R, 3, -17, 2, inf
543RGW, G, 2, -17, 2, inf
EQUARR, G, 3, -8, 2, inf
543RGW, G, 2, -8, 2, inf
EQUARR, R, 3, -17, 2, inf
543RGW, G, 2, -8, 2, inf
FJZ98R, B, 3, -19, 2, inf
543RGW, G, 2, -8, 2, inf
FJZ98R, G, 3, -8, 2, inf
543RGW, G, 2, -8, 2, inf
FYE36K, B, 3, -19, 2, inf
543RGW, G, 2, -8, 2, inf
FYE36K, R, 3, -17, 2, inf
543RGW, G, 2, -8, 2, inf
LJQUB0, G, 3, -8, 2, inf
543RGW, G, 2, -8, 2, inf
LJQUB0, R, 3, -17, 2, inf
543RGW, G, 2, -8, 2, inf
RF2ZCL, B, 3, -19, 2, inf
543RGW, G, 2, -8, 2, inf
RF2ZCL, G, 3, -8, 2, inf
543RGW, G, 2, -8, 2, inf
SJ8BLM, B, 3, -19, 2, inf
543RGW, G, 2, -8, 2, inf
SJ8BLM, G, 3, -8, 2, inf
543RGW, G, 2, -8, 2, inf
ID9HMS, B, 1, -8, 2, inf
JPRA69, G, 0, 2, 2, inf
ID9HMS, G, 1, inf, 2, inf
543RGW, B, 2, -inf, 2, inf
AZHFTL, R, 3, 5, 2, inf
543RGW, B, 2, 5, 5, inf
EQUARR, B, 3, 3, 5, inf
543RGW, B, 2, 5, 5, inf
EQUARR, R, 3, 5, 5, inf
543RGW, B, 2, 5, 5, inf
FJZ98R, B, 3, 3, 5, inf
543RGW, B, 2, 5, 5, inf
FJZ98R, G, 3, 14, 5, inf
543RGW, B, 2, 14, 14, inf
FYE36K, G, 3, 14, 14, inf
543RGW, B, 2, 14, 14, inf
FYE36K, R, 3, 5, 14, inf
543RGW, B, 2, 14, 14, inf
LJQUB0, B, 3, 3, 14, inf
543RGW, B, 2, 14, 14, inf
LJQUB0, R, 3, 5, 14, inf
543RGW, B, 2, 14, 14, inf
RF2ZCL, B, 3, 3, 14, inf
543RGW, B, 2, 14, 14, inf
RF2ZCL, G, 3, 14, 14, inf
543RGW, B, 2, 14, 14, inf
SJ8BLM, B, 3, 3, 14, inf
543RGW, B, 2, 14, 14, inf
SJ8BLM, G, 3, 14, 14, inf
543RGW, B, 2, 14, 14, inf
ID9HMS, G, 1, 14, 2, 14
543RGW, R, 2, -inf, 2, 14
AZHFTL, B, 3, -9, 2, 14
543RGW, R, 2, -9, 2, 14
EQUARR, B, 3, -9, 2, 14
543RGW, R, 2, -9, 2, 14
EQUARR, R, 3, -7, 2, 14
543RGW, R, 2, -7, 2, 14
FJZ98R, B, 3, -9, 2, 14
543RGW, R, 2, -7, 2, 14
FJZ98R, G, 3, 2, 2, 14
543RGW, R, 2, 2, 2, 14
FYE36K, B, 3, -9, 2, 14
543RGW, R, 2, 2, 2, 14
FYE36K, G, 3, 2, 2, 14
543RGW, R, 2, 2, 2, 14
LJQUB0, B, 3, -9, 2, 14
543RGW, R, 2, 2, 2, 14
LJQUB0, R, 3, -7, 2, 14
543RGW, R, 2, 2, 2, 14
RF2ZCL, B, 3, -9, 2, 14
543RGW, R, 2, 2, 2, 14
RF2ZCL, G, 3, 2, 2, 14
543RGW, R, 2, 2, 2, 14
SJ8BLM, B, 3, -9, 2, 14
543RGW, R, 2, 2, 2, 14
SJ8BLM, G, 3, 2, 2, 14
543RGW, R, 2, 2, 2, 14
ID9HMS, G, 1, 2, 2, 14
JPRA69, G, 0, 2, 2, inf
RF2ZCL, B, 1, inf, 2, inf
9AXUY5, G, 2, -inf, 2, inf
74908H, B, 3, -19, 2, inf
9AXUY5, G, 2, -19, 2, inf
74908H, R, 3, -17, 2, inf
9AXUY5, G, 2, -17, 2, inf
AZHFTL, B, 3, -19, 2, inf
9AXUY5, G, 2, -17, 2, inf
AZHFTL, R, 3, -17, 2, inf
9AXUY5, G, 2, -17, 2, inf
DM71MT, B, 3, -19, 2, inf
9AXUY5, G, 2, -17, 2, inf
DM71MT, R, 3, -17, 2, inf
9AXUY5, G, 2, -17, 2, inf
FJZ98R, B, 3, -19, 2, inf
9AXUY5, G, 2, -17, 2, inf
FJZ98R, G, 3, -8, 2, inf
9AXUY5, G, 2, -8, 2, inf
FYE36K, G, 3, -8, 2, inf
9AXUY5, G, 2, -8, 2, inf
FYE36K, R, 3, -17, 2, inf
9AXUY5, G, 2, -8, 2, inf
HLDLPW, G, 3, -8, 2, inf
9AXUY5, G, 2, -8, 2, inf
HLDLPW, R, 3, -17, 2, inf
9AXUY5, G, 2, -8, 2, inf
ID9HMS, B, 3, -19, 2, inf
9AXUY5, G, 2, -8, 2, inf
ID9HMS, G, 3, -8, 2, inf
9AXUY5, G, 2, -8, 2, inf
SG1FZT, R, 3, -17, 2, inf
9AXUY5, G, 2, -8, 2, inf
SJ8BLM, G, 3, -8, 2, inf
9AXUY5, G, 2, -8, 2, inf
RF2ZCL, B, 1, -8, 2, inf
JPRA69, G, 0, 2, 2, inf
RF2ZCL, G, 1, inf, 2, inf
9AXUY5, B, 2, -inf, 2, inf
74908H, G, 3, 14, 2, inf
9AXUY5, B, 2, 14, 14, inf
74908H, R, 3, 5, 14, inf
9AXUY5, B, 2, 14, 14, inf
AZHFTL, R, 3, 5, 14, inf
9AXUY5, B, 2, 14, 14, inf
DM71MT, G, 3, 14, 14, inf
9AXUY5, B, 2, 14, 14, inf
DM71MT, R, 3, 5, 14, inf
9AXUY5, B, 2, 14, 14, inf
FJZ98R, B, 3, 3, 14, inf
9AXUY5, B, 2, 14, 14, inf
FJZ98R, G, 3, 14, 14, inf
9AXUY5, B, 2, 14, 14, inf
FYE36K, B, 3, 3, 14, inf
9AXUY5, B, 2, 14, 14, inf
FYE36K, R, 3, 5, 14, inf
9AXUY5, B, 2, 14, 14, inf
HLDLPW, B, 3, 3, 14, inf
9AXUY5, B, 2, 14, 14, inf
HLDLPW, R, 3, 5, 14, inf
9AXUY5, B, 2, 14, 14, inf
ID9HMS, B, 3, 3, 14, inf
9AXUY5, B, 2, 14, 14, inf
ID9HMS, G, 3, 14, 14, inf
9AXUY5, B, 2, 14, 14, inf
SG1FZT, R, 3, 5, 14, inf
9AXUY5, B, 2, 14, 14, inf
SJ8BLM, B, 3, 3, 14, inf
9AXUY5, B, 2, 14, 14, inf
RF2ZCL, G, 1, 14, 2, 14
9AXUY5, R, 2, -inf, 2, 14
74908H, B, 3, -9, 2, 14
9AXUY5, R, 2, -9, 2, 14
74908H, G, 3, 2, 2, 14
9AXUY5, R, 2, 2, 2, 14
AZHFTL, B, 3, -9, 2, 14
9AXUY5, R, 2, 2, 2, 14
DM71MT, B, 3, -9, 2, 14
9AXUY5, R, 2, 2, 2, 14
DM71MT, G, 3, 2, 2, 14
9AXUY5, R, 2, 2, 2, 14
FJZ98R, B, 3, -9, 2, 14
9AXUY5, R, 2, 2, 2, 14
FJZ98R, G, 3, 2, 2, 14
9AXUY5, R, 2, 2, 2, 14
FYE36K, B, 3, -9, 2, 14
9AXUY5, R, 2, 2, 2, 14
FYE36K, R, 3, -7, 2, 14
9AXUY5, R, 2, 2, 2, 14
HLDLPW, B, 3, -9, 2, 14
9AXUY5, R, 2, 2, 2, 14
HLDLPW, R, 3, -7, 2, 14
9AXUY5, R, 2, 2, 2, 14
ID9HMS, B, 3, -9, 2, 14
9AXUY5, R, 2, 2, 2, 14
ID9HMS, G, 3, 2, 2, 14
9AXUY5, R, 2, 2, 2, 14
SG1FZT, B, 3, -9, 2, 14
9AXUY5, R, 2, 2, 2, 14
SJ8BLM, B, 3, -9, 2, 14
9AXUY5, R, 2, 2, 2, 14
RF2ZCL, G, 1, 2, 2, 14
JPRA69, G, 0, 2, 2, inf
SJ8BLM, B, 1, inf, 2, inf
AZHFTL, R, 2, -inf, 2, inf
543RGW, B, 3, -20, 2, inf
AZHFTL, R, 2, -20, 2, inf
543RGW, G, 3, -9, 2, inf
AZHFTL, R, 2, -9, 2, inf
9AXUY5, B, 3, -20, 2, inf
AZHFTL, R, 2, -9, 2, inf
9AXUY5, G, 3, -9, 2, inf
AZHFTL, R, 2, -9, 2, inf
DM71MT, B, 3, -20, 2, inf
AZHFTL, R, 2, -9, 2, inf
DM71MT, G, 3, -9, 2, inf
AZHFTL, R, 2, -9, 2, inf
FJZ98R, B, 3, -20, 2, inf
AZHFTL, R, 2, -9, 2, inf
FJZ98R, G, 3, -9, 2, inf
AZHFTL, R, 2, -9, 2, inf
ID9HMS, B, 3, -20, 2, inf
AZHFTL, R, 2, -9, 2, inf
ID9HMS, G, 3, -9, 2, inf
AZHFTL, R, 2, -9, 2, inf
OJHK6M, B, 3, -20, 2, inf
AZHFTL, R, 2, -9, 2, inf
OJHK6M, G, 3, -9, 2, inf
AZHFTL, R, 2, -9, 2, inf
RF2ZCL, G, 3, -9, 2, inf
AZHFTL, R, 2, -9, 2, inf
SJ8BLM, B, 1, -9, 2, inf
JPRA69, G, 0, 2, 2, inf
SJ8BLM, G, 1, inf, 2, inf
AZHFTL, B, 2, -inf, 2, inf
543RGW, G, 3, 14, 2, inf
AZHFTL, B, 2, 14, 14, inf
543RGW, R, 3, 5, 14, inf
AZHFTL, B, 2, 14, 14, inf
9AXUY5, G, 3, 14, 14, inf
AZHFTL, B, 2, 14, 14, inf
9AXUY5, R, 3, 5, 14, inf
AZHFTL, B, 2, 14, 14, inf
DM71MT, G, 3, 14, 14, inf
AZHFTL, B, 2, 14, 14, inf
DM71MT, R, 3, 5, 14, inf
AZHFTL, B, 2, 14, 14, inf
FJZ98R, B, 3, 3, 14, inf
AZHFTL, B, 2, 14, 14, inf
FJZ98R, G, 3, 14, 14, inf
AZHFTL, B, 2, 14, 14, inf
ID9HMS, B, 3, 3, 14, inf
AZHFTL, B, 2, 14, 14, inf
ID9HMS, G, 3, 14, 14, inf
AZHFTL, B, 2, 14, 14, inf
OJHK6M, G, 3, 14, 14, inf
AZHFTL, B, 2, 14, 14, inf
OJHK6M, R, 3, 5, 14, inf
AZHFTL, B, 2, 14, 14, inf
RF2ZCL, B, 3, 3, 14, inf
AZHFTL, B, 2, 14, 14, inf
SJ8BLM, G, 1, 14, 2, 14
AZHFTL, R, 2, -inf, 2, 14
543RGW, B, 3, -9, 2, 14
AZHFTL, R, 2, -9, 2, 14
543RGW, G, 3, 2, 2, 14
AZHFTL, R, 2, 2, 2, 14
9AXUY5, B, 3, -9, 2, 14
AZHFTL, R, 2, 2, 2, 14
9AXUY5, G, 3, 2, 2, 14
AZHFTL, R, 2, 2, 2, 14
DM71MT, B, 3, -9, 2, 14
AZHFTL, R, 2, 2, 2, 14
DM71MT, G, 3, 2, 2, 14
AZHFTL, R, 2, 2, 2, 14
FJZ98R, B, 3, -9, 2, 14
AZHFTL, R, 2, 2, 2, 14
FJZ98R, G, 3, 2, 2, 14
AZHFTL, R, 2, 2, 2, 14
ID9HMS, B, 3, -9, 2, 14
AZHFTL, R, 2, 2, 2, 14
ID9HMS, G, 3, 2, 2, 14
AZHFTL, R, 2, 2, 2, 14
OJHK6M, B, 3, -9, 2, 14
AZHFTL, R, 2, 2, 2, 14
OJHK6M, G, 3, 2, 2, 14
AZHFTL, R, 2, 2, 2, 14
RF2ZCL, B, 3, -9, 2, 14
AZHFTL, R, 2, 2, 2, 14
SJ8BLM, G, 1, 2, 2, 14
JPRA69, G, 0, 2, 2, inf
FJZ98R, G, 2