0A0330, G, 0, -inf, -inf, inf
0KMQGG, B, 1, inf, -inf, inf
5JPU2A, B, 2, 5, -inf, inf
0KMQGG, B, 1, 5, -inf, 5
5JPU2A, G, 2, 0, -inf, 5
0KMQGG, B, 1, 0, -inf, 0
5JPU2A, Y, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
764THX, B, 2, 5, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
764THX, G, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
764THX, Y, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
8C222W, B, 2, 5, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
8C222W, R, 2, 2, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
8C222W, Y, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
BLIJVD, G, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
BLIJVD, Y, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
D2XDA8, G, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
D2XDA8, R, 2, 2, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
D2XDA8, Y, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
G70BYA, G, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
G70BYA, R, 2, 2, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
G70BYA, Y, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
GBPYTC, G, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
GBPYTC, Y, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
HPO3KQ, G, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
HPO3KQ, R, 2, 2, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
HPO3KQ, Y, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
K5IKUF, G, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
K5IKUF, R, 2, 2, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
K5IKUF, Y, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
M7HGX2, G, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
M7HGX2, R, 2, 2, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
M7HGX2, Y, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
NFGX1P, B, 2, 5, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
NFGX1P, Y, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
NZYA2D, B, 2, 5, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
NZYA2D, G, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
NZYA2D, Y, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
OHQJPJ, G, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
OHQJPJ, R, 2, 2, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
OHQJPJ, Y, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
YP96DE, B, 2, 5, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
YP96DE, G, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
YP96DE, Y, 2, 0, -inf, 0
0KMQGG, B, 1, 0, -inf, 0
0A0330, G, 0, 0, 0, inf
0KMQGG, G, 1, inf, 0, inf
5JPU2A, B, 2, 10, 0, inf
0KMQGG, G, 1, 10, 0, 10
5JPU2A, G, 2, 5, 0, 10
0KMQGG, G, 1, 5, 0, 5
5JPU2A, Y, 2, 5, 0, 5
0KMQGG, G, 1, 5, 0, 5
764THX, B, 2, 10, 0, 5
0KMQGG, G, 1, 5, 0, 5
764THX, G, 2, 5, 0, 5
0KMQGG, G, 1, 5, 0, 5
764THX, Y, 2, 5, 0, 5
0KMQGG, G, 1, 5, 0, 5
8C222W, B, 2, 10, 0, 5
0KMQGG, G, 1, 5, 0, 5
8C222W, R, 2, 7, 0, 5
0KMQGG, G, 1, 5, 0, 5
8C222W, Y, 2, 5, 0, 5
0KMQGG, G, 1, 5, 0, 5
BLIJVD, B, 2, 10, 0, 5
0KMQGG, G, 1, 5, 0, 5
BLIJVD, Y, 2, 5, 0, 5
0KMQGG, G, 1, 5, 0, 5
D2XDA8, B, 2, 10, 0, 5
0KMQGG, G, 1, 5, 0, 5
D2XDA8, R, 2, 7, 0, 5
0KMQGG, G, 1, 5, 0, 5
D2XDA8, Y, 2, 5, 0, 5
0KMQGG, G, 1, 5, 0, 5
G70BYA, B, 2, 10, 0, 5
0KMQGG, G, 1, 5, 0, 5
G70BYA, R, 2, 7, 0, 5
0KMQGG, G, 1, 5, 0, 5
G70BYA, Y, 2, 5, 0, 5
0KMQGG, G, 1, 5, 0, 5
GBPYTC, B, 2, 10, 0, 5
0KMQGG, G, 1, 5, 0, 5
GBPYTC, Y, 2, 5, 0, 5
0KMQGG, G, 1, 5, 0, 5
HPO3KQ, B, 2, 10, 0, 5
0KMQGG, G, 1, 5, 0, 5
HPO3KQ, R, 2, 7, 0, 5
0KMQGG, G, 1, 5, 0, 5
HPO3KQ, Y, 2, 5, 0, 5
0KMQGG, G, 1, 5, 0, 5
K5IKUF, B, 2, 10, 0, 5
0KMQGG, G, 1, 5, 0, 5
K5IKUF, R, 2, 7, 0, 5
0KMQGG, G, 1, 5, 0, 5
K5IKUF, Y, 2, 5, 0, 5
0KMQGG, G, 1, 5, 0, 5
M7HGX2, B, 2, 10, 0, 5
0KMQGG, G, 1, 5, 0, 5
M7HGX2, R, 2, 7, 0, 5
0KMQGG, G, 1, 5, 0, 5
M7HGX2, Y, 2, 5, 0, 5
0KMQGG, G, 1, 5, 0, 5
NFGX1P, B, 2, 10, 0, 5
0KMQGG, G, 1, 5, 0, 5
NFGX1P, Y, 2, 5, 0, 5
0KMQGG, G, 1, 5, 0, 5
NZYA2D, B, 2, 10, 0, 5
0KMQGG, G, 1, 5, 0, 5
NZYA2D, G, 2, 5, 0, 5
0KMQGG, G, 1, 5, 0, 5
NZYA2D, Y, 2, 5, 0, 5
0KMQGG, G, 1, 5, 0, 5
OHQJPJ, B, 2, 10, 0, 5
0KMQGG, G, 1, 5, 0, 5
OHQJPJ, R, 2, 7, 0, 5
0KMQGG, G, 1, 5, 0, 5
OHQJPJ, Y, 2, 5, 0, 5
0KMQGG, G, 1, 5, 0, 5
YP96DE, B, 2, 10, 0, 5
0KMQGG, G, 1, 5, 0, 5
YP96DE, G, 2, 5, 0, 5
0KMQGG, G, 1, 5, 0, 5
YP96DE, Y, 2, 5, 0, 5
0KMQGG, G, 1, 5, 0, 5
0A0330, G, 0, 5, 5, inf
0KMQGG, Y, 1, inf, 5, inf
5JPU2A, B, 2, 7, 5, inf
0KMQGG, Y, 1, 7, 5, 7
5JPU2A, G, 2, 2, 5, 7
0KMQGG, Y, 1, 2, 5, 7
0A0330, G, 0, 5, 5, inf
5JPU2A, B, 1, inf, 5, inf
0KMQGG, B, 2, 5, 5, inf
5JPU2A, B, 1, 5, 5, inf
0A0330, G, 0, 5, 5, inf
5JPU2A, G, 1, inf, 5, inf
0KMQGG, B, 2, 10, 5, inf
5JPU2A, G, 1, 10, 5, 10
0KMQGG, G, 2, 5, 5, 10
5JPU2A, G, 1, 5, 5, 10
0A0330, G, 0, 5, 5, inf
5JPU2A, Y, 1, inf, 5, inf
0KMQGG, B, 2, 7, 5, inf
5JPU2A, Y, 1, 7, 5, 7
0KMQGG, G, 2, 2, 5, 7
5JPU2A, Y, 1, 2, 5, 7
0A0330, G, 0, 5, 5, inf
764THX, B, 1, inf, 5, inf
0KMQGG, B, 2, 5, 5, inf
764THX, B, 1, 5, 5, inf
0A0330, G, 0, 5, 5, inf
764THX, G, 1, inf, 5, inf
0KMQGG, B, 2, 10, 5, inf
764THX, G, 1, 10, 5, 10
0KMQGG, G, 2, 5, 5, 10
764THX, G, 1, 5, 5, 10
0A0330, G, 0, 5, 5, inf
764THX, Y, 1, inf, 5, inf
0KMQGG, B, 2, 7, 5, inf
764THX, Y, 1, 7, 5, 7
0KMQGG, G, 2, 2, 5, 7
764THX, Y, 1, 2, 5, 7
0A0330, G, 0, 5, 5, inf
8C222W, B, 1, inf, 5, inf
0KMQGG, B, 2, 5, 5, inf
8C222W, B, 1, 5, 5, inf
0A0330, G, 0, 5, 5, inf
8C222W, R, 1, inf, 5, inf
0KMQGG, B, 2, 17, 5, inf
8C222W, R, 1, 17, 5, 17
0KMQGG, G, 2, 12, 5, 17
8C222W, R, 1, 12, 5, 12
0KMQGG, Y, 2, 12, 5, 12
8C222W, R, 1, 12, 5, 12
4QSJ0Y, B, 2, 17, 5, 12
8C222W, R, 1, 12, 5, 12
4QSJ0Y, G, 2, 12, 5, 12
8C222W, R, 1, 12, 5, 12
4QSJ0Y, Y, 2, 12, 5, 12
8C222W, R, 1, 12, 5, 12
5JPU2A, B, 2, 17, 5, 12
8C222W, R, 1, 12, 5, 12
5JPU2A, G, 2, 12, 5, 12
8C222W, R, 1, 12, 5, 12
5JPU2A, Y, 2, 12, 5, 12
8C222W, R, 1, 12, 5, 12
764THX, B, 2, 17, 5, 12
8C222W, R, 1, 12, 5, 12
764THX, G, 2, 12, 5, 12
8C222W, R, 1, 12, 5, 12
764THX, Y, 2, 12, 5, 12
8C222W, R, 1, 12, 5, 12
BLIJVD, B, 2, 17, 5, 12
8C222W, R, 1, 12, 5, 12
BLIJVD, G, 2, 12, 5, 12
8C222W, R, 1, 12, 5, 12
BLIJVD, Y, 2, 12, 5, 12
8C222W, R, 1, 12, 5, 12
GBPYTC, B, 2, 17, 5, 12
8C222W, R, 1, 12, 5, 12
GBPYTC, G, 2, 12, 5, 12
8C222W, R, 1, 12, 5, 12
GBPYTC, Y, 2, 12, 5, 12
8C222W, R, 1, 12, 5, 12
NFGX1P, B, 2, 17, 5, 12
8C222W, R, 1, 12, 5, 12
NFGX1P, Y, 2, 12, 5, 12
8C222W, R, 1, 12, 5, 12
NZYA2D, B, 2, 17, 5, 12
8C222W, R, 1, 12, 5, 12
NZYA2D, G, 2, 12, 5, 12
8C222W, R, 1, 12, 5, 12
NZYA2D, Y, 2, 12, 5, 12
8C222W, R, 1, 12, 5, 12
OHQJPJ, B, 2, 17, 5, 12
8C222W, R, 1, 12, 5, 12
OHQJPJ, G, 2, 12, 5, 12
8C222W, R, 1, 12, 5, 12
OHQJPJ, Y, 2, 12, 5, 12
8C222W, R, 1, 12, 5, 12
UUP4W9, B, 2, 17, 5, 12
8C222W, R, 1, 12, 5, 12
UUP4W9, G, 2, 12, 5, 12
8C222W, R, 1, 12, 5, 12
UUP4W9, Y, 2, 12, 5, 12
8C222W, R, 1, 12, 5, 12
YP96DE, B, 2, 17, 5, 12
8C222W, R, 1, 12, 5, 12
YP96DE, G, 2, 12, 5, 12
8C222W, R, 1, 12, 5, 12
YP96DE, Y, 2, 12, 5, 12
8C222W, R, 1, 12, 5, 12
0A0330, G, 0, 12, 12, inf
8C222W, Y, 1, inf, 12, inf
0KMQGG, B, 2, 7, 12, inf
8C222W, Y, 1, 7, 12, inf
0A0330, G, 0, 12, 12, inf
BLIJVD, B, 1, inf, 12, inf
0KMQGG, G, 2, 0, 12, inf
BLIJVD, B, 1, 0, 12, inf
0A0330, G, 0, 12, 12, inf
BLIJVD, G, 1, inf, 12, inf
0KMQGG, B, 2, 10, 12, inf
BLIJVD, G, 1, 10, 12, inf
0A0330, G, 0, 12, 12, inf
BLIJVD, Y, 1, inf, 12, inf
0KMQGG, B, 2, 7, 12, inf
BLIJVD, Y, 1, 7, 12, inf
0A0330, G, 0, 12, 12, inf
GBPYTC, B, 1, inf, 12, inf
0KMQGG, G, 2, 0, 12, inf
GBPYTC, B, 1, 0, 12, inf
0A0330, G, 0, 12, 12, inf
GBPYTC, G, 1, inf, 12, inf
0KMQGG, B, 2, 10, 12, inf
GBPYTC, G, 1, 10, 12, inf
0A0330, G, 0, 12, 12, inf
GBPYTC, Y, 1, inf, 12, inf
0KMQGG, B, 2, 7, 12, inf
GBPYTC, Y, 1, 7, 12, inf
0A0330, G, 0, 12, 12, inf
NFGX1P, B, 1, inf, 12, inf
0KMQGG, B, 2, 5, 12, inf
NFGX1P, B, 1, 5, 12, inf
0A0330, G, 0, 12, 12, inf
NFGX1P, Y, 1, inf, 12, inf
0KMQGG, B, 2, 7, 12, inf
NFGX1P, Y, 1, 7, 12, inf
0A0330, G, 0, 12, 12, inf
NZYA2D, B, 1, inf, 12, inf
0KMQGG, B, 2, 5, 12, inf
NZYA2D, B, 1, 5, 12, inf
0A0330, G, 0, 12, 12, inf
NZYA2D, G, 1, inf, 12, inf
0KMQGG, B, 2, 10, 12, inf
NZYA2D, G, 1, 10, 12, inf
0A0330, G, 0, 12, 12, inf
NZYA2D, Y, 1, inf, 12, inf
0KMQGG, B, 2, 7, 12, inf
NZYA2D, Y, 1, 7, 12, inf
0A0330, G, 0, 12, 12, inf
YP96DE, B, 1, inf, 12, inf
0KMQGG, B, 2, 5, 12, inf
YP96DE, B, 1, 5, 12, inf
0A0330, G, 0, 12, 12, inf
YP96DE, G, 1, inf, 12, inf
0KMQGG, B, 2, 10, 12, inf
YP96DE, G, 1, 10, 12, inf
0A0330, G, 0, 12, 12, inf
YP96DE, Y, 1, inf, 12, inf
0KMQGG, B, 2, 7, 12, inf
YP96DE, Y, 1, 7, 12, inf
0A0330, G, 0, 12, 12, inf
8C222W, R, 12