CCDLYJ, G, 0, -inf, -inf, inf
4CJVRB, B, 1, inf, -inf, inf
DGG243, B, 2, 14, -inf, inf
4CJVRB, B, 1, 14, -inf, 14
DGG243, R, 2, 10, -inf, 14
4CJVRB, B, 1, 10, -inf, 10
DQDU07, G, 2, 15, -inf, 10
4CJVRB, B, 1, 10, -inf, 10
DQDU07, R, 2, 10, -inf, 10
4CJVRB, B, 1, 10, -inf, 10
FY3BRE, B, 2, 14, -inf, 10
4CJVRB, B, 1, 10, -inf, 10
FY3BRE, R, 2, 10, -inf, 10
4CJVRB, B, 1, 10, -inf, 10
GI9DK3, R, 2, 10, -inf, 10
4CJVRB, B, 1, 10, -inf, 10
HTZNAH, B, 2, 14, -inf, 10
4CJVRB, B, 1, 10, -inf, 10
HTZNAH, R, 2, 10, -inf, 10
4CJVRB, B, 1, 10, -inf, 10
RZIS61, B, 2, 14, -inf, 10
4CJVRB, B, 1, 10, -inf, 10
RZIS61, R, 2, 10, -inf, 10
4CJVRB, B, 1, 10, -inf, 10
VMBI0W, G, 2, 15, -inf, 10
4CJVRB, B, 1, 10, -inf, 10
VMBI0W, R, 2, 10, -inf, 10
4CJVRB, B, 1, 10, -inf, 10
YNBSEK, B, 2, 14, -inf, 10
4CJVRB, B, 1, 10, -inf, 10
YNBSEK, R, 2, 10, -inf, 10
4CJVRB, B, 1, 10, -inf, 10
ZCJ2KP, B, 2, 14, -inf, 10
4CJVRB, B, 1, 10, -inf, 10
ZCJ2KP, R, 2, 10, -inf, 10
4CJVRB, B, 1, 10, -inf, 10
ZFPIOY, B, 2, 14, -inf, 10
4CJVRB, B, 1, 10, -inf, 10
ZFPIOY, G, 2, 15, -inf, 10
4CJVRB, B, 1, 10, -inf, 10
CCDLYJ, G, 0, 10, 10, inf
4CJVRB, G, 1, inf, 10, inf
DGG243, B, 2, 13, 10, inf
4CJVRB, G, 1, 13, 10, 13
DGG243, R, 2, 9, 10, 13
4CJVRB, G, 1, 9, 10, 13
CCDLYJ, G, 0, 10, 10, inf
DGG243, B, 1, inf, 10, inf
4CJVRB, B, 2, 14, 10, inf
DGG243, B, 1, 14, 10, 14
4CJVRB, G, 2, 15, 10, 14
DGG243, B, 1, 14, 10, 14
5KC01M, G, 2, 15, 10, 14
DGG243, B, 1, 14, 10, 14
5KC01M, R, 2, 10, 10, 14
DGG243, B, 1, 10, 10, 14
CCDLYJ, G, 0, 10, 10, inf
DGG243, R, 1, inf, 10, inf
4CJVRB, B, 2, 17, 10, inf
DGG243, R, 1, 17, 10, 17
4CJVRB, G, 2, 18, 10, 17
DGG243, R, 1, 17, 10, 17
5KC01M, B, 2, 17, 10, 17
DGG243, R, 1, 17, 10, 17
5KC01M, G, 2, 18, 10, 17
DGG243, R, 1, 17, 10, 17
A85GIZ, B, 2, 17, 10, 17
DGG243, R, 1, 17, 10, 17
A85GIZ, G, 2, 18, 10, 17
DGG243, R, 1, 17, 10, 17
FY3BRE, B, 2, 17, 10, 17
DGG243, R, 1, 17, 10, 17
FY3BRE, R, 2, 13, 10, 17
DGG243, R, 1, 13, 10, 13
GI9DK3, B, 2, 17, 10, 13
DGG243, R, 1, 13, 10, 13
HTZNAH, B, 2, 17, 10, 13
DGG243, R, 1, 13, 10, 13
HTZNAH, R, 2, 13, 10, 13
DGG243, R, 1, 13, 10, 13
RZIS61, B, 2, 17, 10, 13
DGG243, R, 1, 13, 10, 13
RZIS61, R, 2, 13, 10, 13
DGG243, R, 1, 13, 10, 13
YNBSEK, B, 2, 17, 10, 13
DGG243, R, 1, 13, 10, 13
ZCJ2KP, B, 2, 17, 10, 13
DGG243, R, 1, 13, 10, 13
ZCJ2KP, R, 2, 13, 10, 13
DGG243, R, 1, 13, 10, 13
ZFPIOY, B, 2, 17, 10, 13
DGG243, R, 1, 13, 10, 13
ZFPIOY, G, 2, 18, 10, 13
DGG243, R, 1, 13, 10, 13
CCDLYJ, G, 0, 13, 13, inf
FY3BRE, B, 1, inf, 13, inf
4CJVRB, B, 2, 14, 13, inf
FY3BRE, B, 1, 14, 13, 14
4CJVRB, G, 2, 15, 13, 14
FY3BRE, B, 1, 14, 13, 14
5V2A4H, G, 2, 15, 13, 14
FY3BRE, B, 1, 14, 13, 14
5V2A4H, R, 2, 10, 13, 14
FY3BRE, B, 1, 10, 13, 14
CCDLYJ, G, 0, 13, 13, inf
FY3BRE, R, 1, inf, 13, inf
4CJVRB, B, 2, 17, 13, inf
FY3BRE, R, 1, 17, 13, 17
4CJVRB, G, 2, 18, 13, 17
FY3BRE, R, 1, 17, 13, 17
5V2A4H, B, 2, 17, 13, 17
FY3BRE, R, 1, 17, 13, 17
5V2A4H, G, 2, 18, 13, 17
FY3BRE, R, 1, 17, 13, 17
DGG243, B, 2, 17, 13, 17
FY3BRE, R, 1, 17, 13, 17
DGG243, R, 2, 13, 13, 17
FY3BRE, R, 1, 13, 13, 17
CCDLYJ, G, 0, 13, 13, inf
GI9DK3, B, 1, inf, 13, inf
37NSAF, G, 2, 15, 13, inf
GI9DK3, B, 1, 15, 13, 15
37NSAF, R, 2, 10, 13, 15
GI9DK3, B, 1, 10, 13, 15
CCDLYJ, G, 0, 13, 13, inf
GI9DK3, R, 1, inf, 13, inf
37NSAF, B, 2, 17, 13, inf
GI9DK3, R, 1, 17, 13, 17
37NSAF, G, 2, 18, 13, 17
GI9DK3, R, 1, 17, 13, 17
4CJVRB, B, 2, 17, 13, 17
GI9DK3, R, 1, 17, 13, 17
4CJVRB, G, 2, 18, 13, 17
GI9DK3, R, 1, 17, 13, 17
5KC01M, B, 2, 17, 13, 17
GI9DK3, R, 1, 17, 13, 17
5KC01M, G, 2, 18, 13, 17
GI9DK3, R, 1, 17, 13, 17
CSE26P, B, 2, 17, 13, 17
GI9DK3, R, 1, 17, 13, 17
CSE26P, G, 2, 18, 13, 17
GI9DK3, R, 1, 17, 13, 17
DGG243, B, 2, 17, 13, 17
GI9DK3, R, 1, 17, 13, 17
FY3BRE, B, 2, 17, 13, 17
GI9DK3, R, 1, 17, 13, 17
FY3BRE, R, 2, 13, 13, 17
GI9DK3, R, 1, 13, 13, 17
CCDLYJ, G, 0, 13, 13, inf
HTZNAH, B, 1, inf, 13, inf
4CJVRB, B, 2, 14, 13, inf
HTZNAH, B, 1, 14, 13, 14
4CJVRB, G, 2, 15, 13, 14
HTZNAH, B, 1, 14, 13, 14
5KC01M, G, 2, 15, 13, 14
HTZNAH, B, 1, 14, 13, 14
5KC01M, R, 2, 10, 13, 14
HTZNAH, B, 1, 10, 13, 14
CCDLYJ, G, 0, 13, 13, inf
HTZNAH, R, 1, inf, 13, inf
4CJVRB, B, 2, 17, 13, inf
HTZNAH, R, 1, 17, 13, 17
4CJVRB, G, 2, 18, 13, 17
HTZNAH, R, 1, 17, 13, 17
5KC01M, B, 2, 17, 13, 17
HTZNAH, R, 1, 17, 13, 17
5KC01M, G, 2, 18, 13, 17
HTZNAH, R, 1, 17, 13, 17
DGG243, B, 2, 17, 13, 17
HTZNAH, R, 1, 17, 13, 17
DGG243, R, 2, 13, 13, 17
HTZNAH, R, 1, 13, 13, 17
CCDLYJ, G, 0, 13, 13, inf
RZIS61, B, 1, inf, 13, inf
4CJVRB, B, 2, 14, 13, inf
RZIS61, B, 1, 14, 13, 14
4CJVRB, G, 2, 15, 13, 14
RZIS61, B, 1, 14, 13, 14
5NRO1L, G, 2, 15, 13, 14
RZIS61, B, 1, 14, 13, 14
5NRO1L, R, 2, 10, 13, 14
RZIS61, B, 1, 10, 13, 14
CCDLYJ, G, 0, 13, 13, inf
RZIS61, R, 1, inf, 13, inf
4CJVRB, B, 2, 17, 13, inf
RZIS61, R, 1, 17, 13, 17
4CJVRB, G, 2, 18, 13, 17
RZIS61, R, 1, 17, 13, 17
5NRO1L, B, 2, 17, 13, 17
RZIS61, R, 1, 17, 13, 17
5NRO1L, G, 2, 18, 13, 17
RZIS61, R, 1, 17, 13, 17
DGG243, B, 2, 17, 13, 17
RZIS61, R, 1, 17, 13, 17
DGG243, R, 2, 13, 13, 17
RZIS61, R, 1, 13, 13, 17
CCDLYJ, G, 0, 13, 13, inf
YNBSEK, B, 1, inf, 13, inf
4CJVRB, B, 2, 14, 13, inf
YNBSEK, B, 1, 14, 13, 14
4CJVRB, G, 2, 15, 13, 14
YNBSEK, B, 1, 14, 13, 14
CSE26P, G, 2, 15, 13, 14
YNBSEK, B, 1, 14, 13, 14
CSE26P, R, 2, 10, 13, 14
YNBSEK, B, 1, 10, 13, 14
CCDLYJ, G, 0, 13, 13, inf
YNBSEK, R, 1, inf, 13, inf
4CJVRB, B, 2, 17, 13, inf
YNBSEK, R, 1, 17, 13, 17
4CJVRB, G, 2, 18, 13, 17
YNBSEK, R, 1, 17, 13, 17
CSE26P, B, 2, 17, 13, 17
YNBSEK, R, 1, 17, 13, 17
CSE26P, G, 2, 18, 13, 17
YNBSEK, R, 1, 17, 13, 17
DGG243, B, 2, 17, 13, 17
YNBSEK, R, 1, 17, 13, 17
FY3BRE, B, 2, 17, 13, 17
YNBSEK, R, 1, 17, 13, 17
FY3BRE, R, 2, 13, 13, 17
YNBSEK, R, 1, 13, 13, 17
CCDLYJ, G, 0, 13, 13, inf
ZCJ2KP, B, 1, inf, 13, inf
37NSAF, G, 2, 15, 13, inf
ZCJ2KP, B, 1, 15, 13, 15
37NSAF, R, 2, 10, 13, 15
ZCJ2KP, B, 1, 10, 13, 15
CCDLYJ, G, 0, 13, 13, inf
ZCJ2KP, R, 1, inf, 13, inf
37NSAF, B, 2, 17, 13, inf
ZCJ2KP, R, 1, 17, 13, 17
37NSAF, G, 2, 18, 13, 17
ZCJ2KP, R, 1, 17, 13, 17
4CJVRB, B, 2, 17, 13, 17
ZCJ2KP, R, 1, 17, 13, 17
4CJVRB, G, 2, 18, 13, 17
ZCJ2KP, R, 1, 17, 13, 17
DGG243, B, 2, 17, 13, 17
ZCJ2KP, R, 1, 17, 13, 17
DGG243, R, 2, 13, 13, 17
ZCJ2KP, R, 1, 13, 13, 17
CCDLYJ, G, 0, 13, 13, inf
ZFPIOY, B, 1, inf, 13, inf
37NSAF, G, 2, 15, 13, inf
ZFPIOY, B, 1, 15, 13, 15
37NSAF, R, 2, 10, 13, 15
ZFPIOY, B, 1, 10, 13, 15
CCDLYJ, G, 0, 13, 13, inf
ZFPIOY, G, 1, inf, 13, inf
37NSAF, B, 2, 13, 13, inf
ZFPIOY, G, 1, 13, 13, inf
CCDLYJ, G, 0, 13, 13, inf
DGG243, R, 13