XZ3TCX, G, 0, -inf, -inf, inf
694LP1, B, 1, inf, -inf, inf
057UP3, G, 2, -5, -inf, inf
694LP1, B, 1, -5, -inf, -5
057UP3, P, 2, 2, -inf, -5
694LP1, B, 1, -5, -inf, -5
057UP3, R, 2, 0, -inf, -5
694LP1, B, 1, -5, -inf, -5
057UP3, Y, 2, -11, -inf, -5
694LP1, B, 1, -11, -inf, -11
4J5525, G, 2, -5, -inf, -11
694LP1, B, 1, -11, -inf, -11
4J5525, P, 2, 2, -inf, -11
694LP1, B, 1, -11, -inf, -11
4J5525, R, 2, 0, -inf, -11
694LP1, B, 1, -11, -inf, -11
4J5525, Y, 2, -11, -inf, -11
694LP1, B, 1, -11, -inf, -11
9YGZQ4, B, 2, -8, -inf, -11
694LP1, B, 1, -11, -inf, -11
9YGZQ4, P, 2, 2, -inf, -11
694LP1, B, 1, -11, -inf, -11
9YGZQ4, R, 2, 0, -inf, -11
694LP1, B, 1, -11, -inf, -11
9YGZQ4, Y, 2, -11, -inf, -11
694LP1, B, 1, -11, -inf, -11
HXK3HO, B, 2, -8, -inf, -11
694LP1, B, 1, -11, -inf, -11
HXK3HO, G, 2, -5, -inf, -11
694LP1, B, 1, -11, -inf, -11
HXK3HO, P, 2, 2, -inf, -11
694LP1, B, 1, -11, -inf, -11
HXK3HO, Y, 2, -11, -inf, -11
694LP1, B, 1, -11, -inf, -11
MYP2G2, B, 2, -8, -inf, -11
694LP1, B, 1, -11, -inf, -11
MYP2G2, G, 2, -5, -inf, -11
694LP1, B, 1, -11, -inf, -11
MYP2G2, P, 2, 2, -inf, -11
694LP1, B, 1, -11, -inf, -11
MYP2G2, Y, 2, -11, -inf, -11
694LP1, B, 1, -11, -inf, -11
QDGKX1, B, 2, -8, -inf, -11
694LP1, B, 1, -11, -inf, -11
QDGKX1, P, 2, 2, -inf, -11
694LP1, B, 1, -11, -inf, -11
QDGKX1, R, 2, 0, -inf, -11
694LP1, B, 1, -11, -inf, -11
QDGKX1, Y, 2, -11, -inf, -11
694LP1, B, 1, -11, -inf, -11
RCPAVS, G, 2, -5, -inf, -11
694LP1, B, 1, -11, -inf, -11
RCPAVS, P, 2, 2, -inf, -11
694LP1, B, 1, -11, -inf, -11
RCPAVS, R, 2, 0, -inf, -11
694LP1, B, 1, -11, -inf, -11
RCPAVS, Y, 2, -11, -inf, -11
694LP1, B, 1, -11, -inf, -11
RXU1KR, B, 2, -8, -inf, -11
694LP1, B, 1, -11, -inf, -11
RXU1KR, P, 2, 2, -inf, -11
694LP1, B, 1, -11, -inf, -11
RXU1KR, R, 2, 0, -inf, -11
694LP1, B, 1, -11, -inf, -11
RXU1KR, Y, 2, -11, -inf, -11
694LP1, B, 1, -11, -inf, -11
SL0SIK, G, 2, -5, -inf, -11
694LP1, B, 1, -11, -inf, -11
SL0SIK, P, 2, 2, -inf, -11
694LP1, B, 1, -11, -inf, -11
SL0SIK, R, 2, 0, -inf, -11
694LP1, B, 1, -11, -inf, -11
SL0SIK, Y, 2, -11, -inf, -11
694LP1, B, 1, -11, -inf, -11
WOGRMS, B, 2, -8, -inf, -11
694LP1, B, 1, -11, -inf, -11
WOGRMS, G, 2, -5, -inf, -11
694LP1, B, 1, -11, -inf, -11
WOGRMS, P, 2, 2, -inf, -11
694LP1, B, 1, -11, -inf, -11
WOGRMS, Y, 2, -11, -inf, -11
694LP1, B, 1, -11, -inf, -11
XZ3TCX, G, 0, -11, -11, inf
694LP1, G, 1, inf, -11, inf
057UP3, B, 2, 2, -11, inf
694LP1, G, 1, 2, -11, 2
057UP3, P, 2, 12, -11, 2
694LP1, G, 1, 2, -11, 2
057UP3, R, 2, 10, -11, 2
694LP1, G, 1, 2, -11, 2
057UP3, Y, 2, -1, -11, 2
694LP1, G, 1, -1, -11, -1
4J5525, B, 2, 2, -11, -1
694LP1, G, 1, -1, -11, -1
4J5525, P, 2, 12, -11, -1
694LP1, G, 1, -1, -11, -1
4J5525, R, 2, 10, -11, -1
694LP1, G, 1, -1, -11, -1
4J5525, Y, 2, -1, -11, -1
694LP1, G, 1, -1, -11, -1
9YGZQ4, B, 2, 2, -11, -1
694LP1, G, 1, -1, -11, -1
9YGZQ4, P, 2, 12, -11, -1
694LP1, G, 1, -1, -11, -1
9YGZQ4, R, 2, 10, -11, -1
694LP1, G, 1, -1, -11, -1
9YGZQ4, Y, 2, -1, -11, -1
694LP1, G, 1, -1, -11, -1
HXK3HO, B, 2, 2, -11, -1
694LP1, G, 1, -1, -11, -1
HXK3HO, G, 2, 5, -11, -1
694LP1, G, 1, -1, -11, -1
HXK3HO, P, 2, 12, -11, -1
694LP1, G, 1, -1, -11, -1
HXK3HO, Y, 2, -1, -11, -1
694LP1, G, 1, -1, -11, -1
MYP2G2, B, 2, 2, -11, -1
694LP1, G, 1, -1, -11, -1
MYP2G2, G, 2, 5, -11, -1
694LP1, G, 1, -1, -11, -1
MYP2G2, P, 2, 12, -11, -1
694LP1, G, 1, -1, -11, -1
MYP2G2, Y, 2, -1, -11, -1
694LP1, G, 1, -1, -11, -1
QDGKX1, B, 2, 2, -11, -1
694LP1, G, 1, -1, -11, -1
QDGKX1, P, 2, 12, -11, -1
694LP1, G, 1, -1, -11, -1
QDGKX1, R, 2, 10, -11, -1
694LP1, G, 1, -1, -11, -1
QDGKX1, Y, 2, -1, -11, -1
694LP1, G, 1, -1, -11, -1
RCPAVS, B, 2, 2, -11, -1
694LP1, G, 1, -1, -11, -1
RCPAVS, P, 2, 12, -11, -1
694LP1, G, 1, -1, -11, -1
RCPAVS, R, 2, 10, -11, -1
694LP1, G, 1, -1, -11, -1
RCPAVS, Y, 2, -1, -11, -1
694LP1, G, 1, -1, -11, -1
RXU1KR, B, 2, 2, -11, -1
694LP1, G, 1, -1, -11, -1
RXU1KR, P, 2, 12, -11, -1
694LP1, G, 1, -1, -11, -1
RXU1KR, R, 2, 10, -11, -1
694LP1, G, 1, -1, -11, -1
RXU1KR, Y, 2, -1, -11, -1
694LP1, G, 1, -1, -11, -1
SL0SIK, B, 2, 2, -11, -1
694LP1, G, 1, -1, -11, -1
SL0SIK, P, 2, 12, -11, -1
694LP1, G, 1, -1, -11, -1
SL0SIK, R, 2, 10, -11, -1
694LP1, G, 1, -1, -11, -1
SL0SIK, Y, 2, -1, -11, -1
694LP1, G, 1, -1, -11, -1
WOGRMS, B, 2, 2, -11, -1
694LP1, G, 1, -1, -11, -1
WOGRMS, G, 2, 5, -11, -1
694LP1, G, 1, -1, -11, -1
WOGRMS, P, 2, 12, -11, -1
694LP1, G, 1, -1, -11, -1
WOGRMS, Y, 2, -1, -11, -1
694LP1, G, 1, -1, -11, -1
XZ3TCX, G, 0, -1, -1, inf
694LP1, P, 1, inf, -1, inf
057UP3, B, 2, 2, -1, inf
694LP1, P, 1, 2, -1, 2
057UP3, G, 2, 5, -1, 2
694LP1, P, 1, 2, -1, 2
057UP3, R, 2, 10, -1, 2
694LP1, P, 1, 2, -1, 2
057UP3, Y, 2, -1, -1, 2
694LP1, P, 1, -1, -1, 2
XZ3TCX, G, 0, -1, -1, inf
694LP1, Y, 1, inf, -1, inf
057UP3, B, 2, -10, -1, inf
694LP1, Y, 1, -10, -1, inf
XZ3TCX, G, 0, -1, -1, inf
9YGZQ4, B, 1, inf, -1, inf
057UP3, G, 2, -5, -1, inf
9YGZQ4, B, 1, -5, -1, inf
XZ3TCX, G, 0, -1, -1, inf
9YGZQ4, P, 1, inf, -1, inf
057UP3, B, 2, 2, -1, inf
9YGZQ4, P, 1, 2, -1, 2
057UP3, G, 2, 5, -1, 2
9YGZQ4, P, 1, 2, -1, 2
057UP3, R, 2, 10, -1, 2
9YGZQ4, P, 1, 2, -1, 2
057UP3, Y, 2, -1, -1, 2
9YGZQ4, P, 1, -1, -1, 2
XZ3TCX, G, 0, -1, -1, inf
9YGZQ4, R, 1, inf, -1, inf
057UP3, B, 2, -5, -1, inf
9YGZQ4, R, 1, -5, -1, inf
XZ3TCX, G, 0, -1, -1, inf
9YGZQ4, Y, 1, inf, -1, inf
057UP3, B, 2, -10, -1, inf
9YGZQ4, Y, 1, -10, -1, inf
XZ3TCX, G, 0, -1, -1, inf
HXK3HO, B, 1, inf, -1, inf
3K5J5D, G, 2, -5, -1, inf
HXK3HO, B, 1, -5, -1, inf
XZ3TCX, G, 0, -1, -1, inf
HXK3HO, G, 1, inf, -1, inf
3K5J5D, B, 2, 2, -1, inf
HXK3HO, G, 1, 2, -1, 2
3K5J5D, P, 2, 12, -1, 2
HXK3HO, G, 1, 2, -1, 2
3K5J5D, R, 2, 10, -1, 2
HXK3HO, G, 1, 2, -1, 2
3K5J5D, Y, 2, -1, -1, 2
HXK3HO, G, 1, -1, -1, 2
XZ3TCX, G, 0, -1, -1, inf
HXK3HO, P, 1, inf, -1, inf
3K5J5D, B, 2, 2, -1, inf
HXK3HO, P, 1, 2, -1, 2
3K5J5D, G, 2, 5, -1, 2
HXK3HO, P, 1, 2, -1, 2
3K5J5D, R, 2, 10, -1, 2
HXK3HO, P, 1, 2, -1, 2
3K5J5D, Y, 2, -1, -1, 2
HXK3HO, P, 1, -1, -1, 2
XZ3TCX, G, 0, -1, -1, inf
HXK3HO, Y, 1, inf, -1, inf
3K5J5D, B, 2, -10, -1, inf
HXK3HO, Y, 1, -10, -1, inf
XZ3TCX, G, 0, -1, -1, inf
MYP2G2, B, 1, inf, -1, inf
694LP1, B, 2, -8, -1, inf
MYP2G2, B, 1, -8, -1, inf
XZ3TCX, G, 0, -1, -1, inf
MYP2G2, G, 1, inf, -1, inf
694LP1, B, 2, 2, -1, inf
MYP2G2, G, 1, 2, -1, 2
694LP1, G, 2, 5, -1, 2
MYP2G2, G, 1, 2, -1, 2
694LP1, P, 2, 12, -1, 2
MYP2G2, G, 1, 2, -1, 2
694LP1, Y, 2, -1, -1, 2
MYP2G2, G, 1, -1, -1, 2
XZ3TCX, G, 0, -1, -1, inf
MYP2G2, P, 1, inf, -1, inf
694LP1, B, 2, 2, -1, inf
MYP2G2, P, 1, 2, -1, 2
694LP1, G, 2, 5, -1, 2
MYP2G2, P, 1, 2, -1, 2
694LP1, P, 2, 12, -1, 2
MYP2G2, P, 1, 2, -1, 2
694LP1, Y, 2, -1, -1, 2
MYP2G2, P, 1, -1, -1, 2
XZ3TCX, G, 0, -1, -1, inf
MYP2G2, Y, 1, inf, -1, inf
694LP1, B, 2, -10, -1, inf
MYP2G2, Y, 1, -10, -1, inf
XZ3TCX, G, 0, -1, -1, inf
QDGKX1, B, 1, inf, -1, inf
694LP1, B, 2, -8, -1, inf
QDGKX1, B, 1, -8, -1, inf
XZ3TCX, G, 0, -1, -1, inf
QDGKX1, P, 1, inf, -1, inf
694LP1, B, 2, 2, -1, inf
QDGKX1, P, 1, 2, -1, 2
694LP1, G, 2, 5, -1, 2
QDGKX1, P, 1, 2, -1, 2
694LP1, P, 2, 12, -1, 2
QDGKX1, P, 1, 2, -1, 2
694LP1, Y, 2, -1, -1, 2
QDGKX1, P, 1, -1, -1, 2
XZ3TCX, G, 0, -1, -1, inf
QDGKX1, R, 1, inf, -1, inf
694LP1, B, 2, -5, -1, inf
QDGKX1, R, 1, -5, -1, inf
XZ3TCX, G, 0, -1, -1, inf
QDGKX1, Y, 1, inf, -1, inf
694LP1, B, 2, -10, -1, inf
QDGKX1, Y, 1, -10, -1, inf
XZ3TCX, G, 0, -1, -1, inf
RXU1KR, B, 1, inf, -1, inf
057UP3, G, 2, -5, -1, inf
RXU1KR, B, 1, -5, -1, inf
XZ3TCX, G, 0, -1, -1, inf
RXU1KR, P, 1, inf, -1, inf
057UP3, B, 2, 2, -1, inf
RXU1KR, P, 1, 2, -1, 2
057UP3, G, 2, 5, -1, 2
RXU1KR, P, 1, 2, -1, 2
057UP3, R, 2, 10, -1, 2
RXU1KR, P, 1, 2, -1, 2
057UP3, Y, 2, -1, -1, 2
RXU1KR, P, 1, -1, -1, 2
XZ3TCX, G, 0, -1, -1, inf
RXU1KR, R, 1, inf, -1, inf
057UP3, B, 2, -5, -1, inf
RXU1KR, R, 1, -5, -1, inf
XZ3TCX, G, 0, -1, -1, inf
RXU1KR, Y, 1, inf, -1, inf
057UP3, B, 2, -10, -1, inf
RXU1KR, Y, 1, -10, -1, inf
XZ3TCX, G, 0, -1, -1, inf
WOGRMS, B, 1, inf, -1, inf
694LP1, B, 2, -8, -1, inf
WOGRMS, B, 1, -8, -1, inf
XZ3TCX, G, 0, -1, -1, inf
WOGRMS, G, 1, inf, -1, inf
694LP1, B, 2, 2, -1, inf
WOGRMS, G, 1, 2, -1, 2
694LP1, G, 2, 5, -1, 2
WOGRMS, G, 1, 2, -1, 2
694LP1, P, 2, 12, -1, 2
WOGRMS, G, 1, 2, -1, 2
694LP1, Y, 2, -1, -1, 2
WOGRMS, G, 1, -1, -1, 2
XZ3TCX, G, 0, -1, -1, inf
WOGRMS, P, 1, inf, -1, inf
694LP1, B, 2, 2, -1, inf
WOGRMS, P, 1, 2, -1, 2
694LP1, G, 2, 5, -1, 2
WOGRMS, P, 1, 2, -1, 2
694LP1, P, 2, 12, -1, 2
WOGRMS, P, 1, 2, -1, 2
694LP1, Y, 2, -1, -1, 2
WOGRMS, P, 1, -1, -1, 2
XZ3TCX, G, 0, -1, -1, inf
WOGRMS, Y, 1, inf, -1, inf
694LP1, B, 2, -10, -1, inf
WOGRMS, Y, 1, -10, -1, inf
XZ3TCX, G, 0, -1, -1, inf
694LP1, G, -1