TRF5PL, G, 0, -inf, -inf, inf
2KAUD1, B, 1, inf, -inf, inf
41LPP4, G, 2, -inf, -inf, inf
4P5QY7, B, 3, -4, -inf, inf
41LPP4, G, 2, -4, -4, inf
4P5QY7, G, 3, -8, -4, inf
41LPP4, G, 2, -4, -4, inf
4SRQZI, G, 3, -8, -4, inf
41LPP4, G, 2, -4, -4, inf
4SRQZI, R, 3, 1, -4, inf
41LPP4, G, 2, 1, 1, inf
CKCHS1, B, 3, -4, 1, inf
41LPP4, G, 2, 1, 1, inf
CKCHS1, R, 3, 1, 1, inf
41LPP4, G, 2, 1, 1, inf
DDLXVE, B, 3, -4, 1, inf
41LPP4, G, 2, 1, 1, inf
DDLXVE, R, 3, 1, 1, inf
41LPP4, G, 2, 1, 1, inf
E2JSGO, B, 3, -4, 1, inf
41LPP4, G, 2, 1, 1, inf
E2JSGO, R, 3, 1, 1, inf
41LPP4, G, 2, 1, 1, inf
GDNGY5, G, 3, -8, 1, inf
41LPP4, G, 2, 1, 1, inf
GDNGY5, R, 3, 1, 1, inf
41LPP4, G, 2, 1, 1, inf
IRHFBR, B, 3, -4, 1, inf
41LPP4, G, 2, 1, 1, inf
IRHFBR, G, 3, -8, 1, inf
41LPP4, G, 2, 1, 1, inf
OIOJZW, B, 3, -4, 1, inf
41LPP4, G, 2, 1, 1, inf
OIOJZW, G, 3, -8, 1, inf
41LPP4, G, 2, 1, 1, inf
PLI7YA, G, 3, -8, 1, inf
41LPP4, G, 2, 1, 1, inf
PLI7YA, R, 3, 1, 1, inf
41LPP4, G, 2, 1, 1, inf
SQJK5U, G, 3, -8, 1, inf
41LPP4, G, 2, 1, 1, inf
2KAUD1, B, 1, 1, -inf, 1
41LPP4, R, 2, -inf, -inf, 1
4P5QY7, B, 3, 10, -inf, 1
41LPP4, R, 2, 10, -inf, 1
2KAUD1, B, 1, 1, -inf, 1
4P5QY7, B, 2, -inf, -inf, 1
41LPP4, G, 3, -4, -inf, 1
4P5QY7, B, 2, -4, -4, 1
41LPP4, R, 3, 5, -4, 1
4P5QY7, B, 2, 5, -4, 1
2KAUD1, B, 1, 1, -inf, 1
4P5QY7, G, 2, -inf, -inf, 1
41LPP4, G, 3, -8, -inf, 1
4P5QY7, G, 2, -8, -8, 1
41LPP4, R, 3, 1, -8, 1
4P5QY7, G, 2, 1, -8, 1
2KAUD1, B, 1, 1, -inf, 1
4SRQZI, G, 2, -inf, -inf, 1
41LPP4, G, 3, -8, -inf, 1
4SRQZI, G, 2, -8, -8, 1
41LPP4, R, 3, 1, -8, 1
4SRQZI, G, 2, 1, -8, 1
2KAUD1, B, 1, 1, -inf, 1
4SRQZI, R, 2, -inf, -inf, 1
41LPP4, G, 3, 6, -inf, 1
4SRQZI, R, 2, 6, -inf, 1
2KAUD1, B, 1, 1, -inf, 1
E2JSGO, B, 2, -inf, -inf, 1
41LPP4, G, 3, -4, -inf, 1
E2JSGO, B, 2, -4, -4, 1
41LPP4, R, 3, 5, -4, 1
E2JSGO, B, 2, 5, -4, 1
2KAUD1, B, 1, 1, -inf, 1
E2JSGO, R, 2, -inf, -inf, 1
41LPP4, G, 3, 6, -inf, 1
E2JSGO, R, 2, 6, -inf, 1
2KAUD1, B, 1, 1, -inf, 1
GDNGY5, G, 2, -inf, -inf, 1
41LPP4, G, 3, -8, -inf, 1
GDNGY5, G, 2, -8, -8, 1
41LPP4, R, 3, 1, -8, 1
GDNGY5, G, 2, 1, -8, 1
2KAUD1, B, 1, 1, -inf, 1
GDNGY5, R, 2, -inf, -inf, 1
41LPP4, G, 3, 6, -inf, 1
GDNGY5, R, 2, 6, -inf, 1
2KAUD1, B, 1, 1, -inf, 1
IRHFBR, B, 2, -inf, -inf, 1
41LPP4, G, 3, -4, -inf, 1
IRHFBR, B, 2, -4, -4, 1
41LPP4, R, 3, 5, -4, 1
IRHFBR, B, 2, 5, -4, 1
2KAUD1, B, 1, 1, -inf, 1
IRHFBR, G, 2, -inf, -inf, 1
41LPP4, G, 3, -8, -inf, 1
IRHFBR, G, 2, -8, -8, 1
41LPP4, R, 3, 1, -8, 1
IRHFBR, G, 2, 1, -8, 1
2KAUD1, B, 1, 1, -inf, 1
OIOJZW, B, 2, -inf, -inf, 1
41LPP4, G, 3, -4, -inf, 1
OIOJZW, B, 2, -4, -4, 1
41LPP4, R, 3, 5, -4, 1
OIOJZW, B, 2, 5, -4, 1
2KAUD1, B, 1, 1, -inf, 1
OIOJZW, G, 2, -inf, -inf, 1
41LPP4, G, 3, -8, -inf, 1
OIOJZW, G, 2, -8, -8, 1
41LPP4, R, 3, 1, -8, 1
OIOJZW, G, 2, 1, -8, 1
2KAUD1, B, 1, 1, -inf, 1
PLI7YA, G, 2, -inf, -inf, 1
41LPP4, G, 3, -8, -inf, 1
PLI7YA, G, 2, -8, -8, 1
41LPP4, R, 3, 1, -8, 1
PLI7YA, G, 2, 1, -8, 1
2KAUD1, B, 1, 1, -inf, 1
PLI7YA, R, 2, -inf, -inf, 1
41LPP4, G, 3, 6, -inf, 1
PLI7YA, R, 2, 6, -inf, 1
2KAUD1, B, 1, 1, -inf, 1
SQJK5U, G, 2, -inf, -inf, 1
41LPP4, G, 3, -8, -inf, 1
SQJK5U, G, 2, -8, -8, 1
41LPP4, R, 3, 1, -8, 1
SQJK5U, G, 2, 1, -8, 1
2KAUD1, B, 1, 1, -inf, 1
TRF5PL, G, 0, 1, 1, inf
2KAUD1, G, 1, inf, 1, inf
41LPP4, B, 2, -inf, 1, inf
4P5QY7, B, 3, -4, 1, inf
41LPP4, B, 2, -4, 1, inf
4P5QY7, G, 3, -8, 1, inf
41LPP4, B, 2, -4, 1, inf
4SRQZI, B, 3, -4, 1, inf
41LPP4, B, 2, -4, 1, inf
4SRQZI, R, 3, 1, 1, inf
41LPP4, B, 2, 1, 1, inf
CKCHS1, G, 3, -8, 1, inf
41LPP4, B, 2, 1, 1, inf
CKCHS1, R, 3, 1, 1, inf
41LPP4, B, 2, 1, 1, inf
DDLXVE, G, 3, -8, 1, inf
41LPP4, B, 2, 1, 1, inf
DDLXVE, R, 3, 1, 1, inf
41LPP4, B, 2, 1, 1, inf
E2JSGO, R, 3, 1, 1, inf
41LPP4, B, 2, 1, 1, inf
GDNGY5, B, 3, -4, 1, inf
41LPP4, B, 2, 1, 1, inf
GDNGY5, R, 3, 1, 1, inf
41LPP4, B, 2, 1, 1, inf
IRHFBR, B, 3, -4, 1, inf
41LPP4, B, 2, 1, 1, inf
IRHFBR, G, 3, -8, 1, inf
41LPP4, B, 2, 1, 1, inf
OIOJZW, B, 3, -4, 1, inf
41LPP4, B, 2, 1, 1, inf
OIOJZW, G, 3, -8, 1, inf
41LPP4, B, 2, 1, 1, inf
PLI7YA, B, 3, -4, 1, inf
41LPP4, B, 2, 1, 1, inf
PLI7YA, R, 3, 1, 1, inf
41LPP4, B, 2, 1, 1, inf
SQJK5U, B, 3, -4, 1, inf
41LPP4, B, 2, 1, 1, inf
2KAUD1, G, 1, 1, 1, inf
TRF5PL, G, 0, 1, 1, inf
4P5QY7, B, 1, inf, 1, inf
2KAUD1, B, 2, -inf, 1, inf
41LPP4, G, 3, -4, 1, inf
2KAUD1, B, 2, -4, 1, inf
41LPP4, R, 3, 5, 1, inf
2KAUD1, B, 2, 5, 5, inf
4SRQZI, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
4SRQZI, R, 3, 5, 5, inf
2KAUD1, B, 2, 5, 5, inf
E2JSGO, B, 3, 0, 5, inf
2KAUD1, B, 2, 5, 5, inf
E2JSGO, R, 3, 5, 5, inf
2KAUD1, B, 2, 5, 5, inf
GDNGY5, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
GDNGY5, R, 3, 5, 5, inf
2KAUD1, B, 2, 5, 5, inf
IRHFBR, B, 3, 0, 5, inf
2KAUD1, B, 2, 5, 5, inf
IRHFBR, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
OIOJZW, B, 3, 0, 5, inf
2KAUD1, B, 2, 5, 5, inf
OIOJZW, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
PLI7YA, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
PLI7YA, R, 3, 5, 5, inf
2KAUD1, B, 2, 5, 5, inf
SQJK5U, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
4P5QY7, B, 1, 5, 1, 5
2KAUD1, G, 2, -inf, 1, 5
41LPP4, B, 3, -4, 1, 5
2KAUD1, G, 2, -4, 1, 5
41LPP4, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
4SRQZI, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
4SRQZI, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
E2JSGO, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
E2JSGO, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
GDNGY5, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
GDNGY5, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
IRHFBR, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
IRHFBR, G, 3, -8, 1, 5
2KAUD1, G, 2, 1, 1, 5
OIOJZW, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
OIOJZW, G, 3, -8, 1, 5
2KAUD1, G, 2, 1, 1, 5
PLI7YA, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
PLI7YA, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
SQJK5U, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
4P5QY7, B, 1, 1, 1, 5
TRF5PL, G, 0, 1, 1, inf
4P5QY7, G, 1, inf, 1, inf
2KAUD1, B, 2, -inf, 1, inf
41LPP4, G, 3, -8, 1, inf
2KAUD1, B, 2, -8, 1, inf
41LPP4, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
4SRQZI, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
4SRQZI, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
E2JSGO, B, 3, -4, 1, inf
2KAUD1, B, 2, 1, 1, inf
E2JSGO, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
GDNGY5, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
GDNGY5, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
IRHFBR, B, 3, -4, 1, inf
2KAUD1, B, 2, 1, 1, inf
IRHFBR, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
OIOJZW, B, 3, -4, 1, inf
2KAUD1, B, 2, 1, 1, inf
OIOJZW, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
PLI7YA, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
PLI7YA, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
SQJK5U, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
4P5QY7, G, 1, 1, 1, inf
TRF5PL, G, 0, 1, 1, inf
E2JSGO, B, 1, inf, 1, inf
2KAUD1, B, 2, -inf, 1, inf
41LPP4, G, 3, -4, 1, inf
2KAUD1, B, 2, -4, 1, inf
41LPP4, R, 3, 5, 1, inf
2KAUD1, B, 2, 5, 5, inf
4P5QY7, B, 3, 0, 5, inf
2KAUD1, B, 2, 5, 5, inf
4P5QY7, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
4SRQZI, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
4SRQZI, R, 3, 5, 5, inf
2KAUD1, B, 2, 5, 5, inf
BH4NZV, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
BH4NZV, R, 3, 5, 5, inf
2KAUD1, B, 2, 5, 5, inf
DDLXVE, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
DDLXVE, R, 3, 5, 5, inf
2KAUD1, B, 2, 5, 5, inf
GDNGY5, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
GDNGY5, R, 3, 5, 5, inf
2KAUD1, B, 2, 5, 5, inf
IRHFBR, B, 3, 0, 5, inf
2KAUD1, B, 2, 5, 5, inf
IRHFBR, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
OIOJZW, B, 3, 0, 5, inf
2KAUD1, B, 2, 5, 5, inf
OIOJZW, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
PLI7YA, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
PLI7YA, R, 3, 5, 5, inf
2KAUD1, B, 2, 5, 5, inf
SQJK5U, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
E2JSGO, B, 1, 5, 1, 5
2KAUD1, G, 2, -inf, 1, 5
41LPP4, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
4P5QY7, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
4P5QY7, G, 3, -8, 1, 5
2KAUD1, G, 2, 1, 1, 5
4SRQZI, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
4SRQZI, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
BH4NZV, G, 3, -8, 1, 5
2KAUD1, G, 2, 1, 1, 5
BH4NZV, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
DDLXVE, G, 3, -8, 1, 5
2KAUD1, G, 2, 1, 1, 5
DDLXVE, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
GDNGY5, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
GDNGY5, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
IRHFBR, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
IRHFBR, G, 3, -8, 1, 5
2KAUD1, G, 2, 1, 1, 5
OIOJZW, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
OIOJZW, G, 3, -8, 1, 5
2KAUD1, G, 2, 1, 1, 5
PLI7YA, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
SQJK5U, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
E2JSGO, B, 1, 1, 1, 5
TRF5PL, G, 0, 1, 1, inf
E2JSGO, R, 1, inf, 1, inf
2KAUD1, B, 2, -inf, 1, inf
41LPP4, G, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
4P5QY7, B, 3, 5, 1, inf
2KAUD1, B, 2, 5, 5, inf
4P5QY7, G, 3, 1, 5, inf
2KAUD1, B, 2, 5, 5, inf
4SRQZI, G, 3, 1, 5, inf
2KAUD1, B, 2, 5, 5, inf
4SRQZI, R, 3, 10, 5, inf
2KAUD1, B, 2, 10, 10, inf
BH4NZV, B, 3, 5, 10, inf
2KAUD1, B, 2, 10, 10, inf
BH4NZV, G, 3, 1, 10, inf
2KAUD1, B, 2, 10, 10, inf
DDLXVE, B, 3, 5, 10, inf
2KAUD1, B, 2, 10, 10, inf
DDLXVE, G, 3, 1, 10, inf
2KAUD1, B, 2, 10, 10, inf
GDNGY5, G, 3, 1, 10, inf
2KAUD1, B, 2, 10, 10, inf
GDNGY5, R, 3, 10, 10, inf
2KAUD1, B, 2, 10, 10, inf
IRHFBR, B, 3, 5, 10, inf
2KAUD1, B, 2, 10, 10, inf
IRHFBR, G, 3, 1, 10, inf
2KAUD1, B, 2, 10, 10, inf
OIOJZW, B, 3, 5, 10, inf
2KAUD1, B, 2, 10, 10, inf
OIOJZW, G, 3, 1, 10, inf
2KAUD1, B, 2, 10, 10, inf
PLI7YA, G, 3, 1, 10, inf
2KAUD1, B, 2, 10, 10, inf
SQJK5U, G, 3, 1, 10, inf
2KAUD1, B, 2, 10, 10, inf
E2JSGO, R, 1, 10, 1, 10
2KAUD1, G, 2, -inf, 1, 10
41LPP4, B, 3, 1, 1, 10
2KAUD1, G, 2, 1, 1, 10
4P5QY7, B, 3, 1, 1, 10
2KAUD1, G, 2, 1, 1, 10
4P5QY7, G, 3, -3, 1, 10
2KAUD1, G, 2, 1, 1, 10
4SRQZI, B, 3, 1, 1, 10
2KAUD1, G, 2, 1, 1, 10
4SRQZI, R, 3, 6, 1, 10
2KAUD1, G, 2, 6, 6, 10
BH4NZV, B, 3, 1, 6, 10
2KAUD1, G, 2, 6, 6, 10
BH4NZV, G, 3, -3, 6, 10
2KAUD1, G, 2, 6, 6, 10
DDLXVE, B, 3, 1, 6, 10
2KAUD1, G, 2, 6, 6, 10
DDLXVE, G, 3, -3, 6, 10
2KAUD1, G, 2, 6, 6, 10
GDNGY5, B, 3, 1, 6, 10
2KAUD1, G, 2, 6, 6, 10
GDNGY5, R, 3, 6, 6, 10
2KAUD1, G, 2, 6, 6, 10
IRHFBR, B, 3, 1, 6, 10
2KAUD1, G, 2, 6, 6, 10
IRHFBR, G, 3, -3, 6, 10
2KAUD1, G, 2, 6, 6, 10
OIOJZW, B, 3, 1, 6, 10
2KAUD1, G, 2, 6, 6, 10
OIOJZW, G, 3, -3, 6, 10
2KAUD1, G, 2, 6, 6, 10
PLI7YA, B, 3, 1, 6, 10
2KAUD1, G, 2, 6, 6, 10
SQJK5U, B, 3, 1, 6, 10
2KAUD1, G, 2, 6, 6, 10
E2JSGO, R, 1, 6, 1, 6
41LPP4, B, 2, -inf, 1, 6
2KAUD1, G, 3, 1, 1, 6
41LPP4, B, 2, 1, 1, 6
4P5QY7, B, 3, 5, 1, 6
41LPP4, B, 2, 5, 5, 6
4P5QY7, G, 3, 1, 5, 6
41LPP4, B, 2, 5, 5, 6
BH4NZV, B, 3, 5, 5, 6
41LPP4, B, 2, 5, 5, 6
BH4NZV, G, 3, 1, 5, 6
41LPP4, B, 2, 5, 5, 6
CKCHS1, G, 3, 1, 5, 6
41LPP4, B, 2, 5, 5, 6
CKCHS1, R, 3, 10, 5, 6
41LPP4, B, 2, 10, 5, 6
E2JSGO, R, 1, 6, 1, 6
41LPP4, G, 2, -inf, 1, 6
2KAUD1, B, 3, 1, 1, 6
41LPP4, G, 2, 1, 1, 6
4P5QY7, B, 3, 1, 1, 6
41LPP4, G, 2, 1, 1, 6
4P5QY7, G, 3, -3, 1, 6
41LPP4, G, 2, 1, 1, 6
BH4NZV, B, 3, 1, 1, 6
41LPP4, G, 2, 1, 1, 6
BH4NZV, G, 3, -3, 1, 6
41LPP4, G, 2, 1, 1, 6
CKCHS1, B, 3, 1, 1, 6
41LPP4, G, 2, 1, 1, 6
CKCHS1, R, 3, 6, 1, 6
41LPP4, G, 2, 6, 1, 6
E2JSGO, R, 1, 6, 1, 6
4P5QY7, B, 2, -inf, 1, 6
2KAUD1, B, 3, 5, 1, 6
4P5QY7, B, 2, 5, 5, 6
2KAUD1, G, 3, 1, 5, 6
4P5QY7, B, 2, 5, 5, 6
41LPP4, B, 3, 5, 5, 6
4P5QY7, B, 2, 5, 5, 6
41LPP4, G, 3, 1, 5, 6
4P5QY7, B, 2, 5, 5, 6
BH4NZV, B, 3, 5, 5, 6
4P5QY7, B, 2, 5, 5, 6
BH4NZV, G, 3, 1, 5, 6
4P5QY7, B, 2, 5, 5, 6
DDLXVE, B, 3, 5, 5, 6
4P5QY7, B, 2, 5, 5, 6
DDLXVE, G, 3, 1, 5, 6
4P5QY7, B, 2, 5, 5, 6
IRHFBR, B, 3, 5, 5, 6
4P5QY7, B, 2, 5, 5, 6
IRHFBR, G, 3, 1, 5, 6
4P5QY7, B, 2, 5, 5, 6
OIOJZW, B, 3, 5, 5, 6
4P5QY7, B, 2, 5, 5, 6
OIOJZW, G, 3, 1, 5, 6
4P5QY7, B, 2, 5, 5, 6
PLI7YA, B, 3, 5, 5, 6
4P5QY7, B, 2, 5, 5, 6
PLI7YA, G, 3, 1, 5, 6
4P5QY7, B, 2, 5, 5, 6
SQJK5U, B, 3, 5, 5, 6
4P5QY7, B, 2, 5, 5, 6
SQJK5U, G, 3, 1, 5, 6
4P5QY7, B, 2, 5, 5, 6
E2JSGO, R, 1, 5, 1, 5
4P5QY7, G, 2, -inf, 1, 5
2KAUD1, B, 3, 1, 1, 5
4P5QY7, G, 2, 1, 1, 5
2KAUD1, G, 3, -3, 1, 5
4P5QY7, G, 2, 1, 1, 5
41LPP4, B, 3, 1, 1, 5
4P5QY7, G, 2, 1, 1, 5
41LPP4, G, 3, -3, 1, 5
4P5QY7, G, 2, 1, 1, 5
BH4NZV, B, 3, 1, 1, 5
4P5QY7, G, 2, 1, 1, 5
BH4NZV, G, 3, -3, 1, 5
4P5QY7, G, 2, 1, 1, 5
DDLXVE, B, 3, 1, 1, 5
4P5QY7, G, 2, 1, 1, 5
DDLXVE, G, 3, -3, 1, 5
4P5QY7, G, 2, 1, 1, 5
IRHFBR, B, 3, 1, 1, 5
4P5QY7, G, 2, 1, 1, 5
IRHFBR, G, 3, -3, 1, 5
4P5QY7, G, 2, 1, 1, 5
OIOJZW, B, 3, 1, 1, 5
4P5QY7, G, 2, 1, 1, 5
OIOJZW, G, 3, -3, 1, 5
4P5QY7, G, 2, 1, 1, 5
PLI7YA, B, 3, 1, 1, 5
4P5QY7, G, 2, 1, 1, 5
PLI7YA, G, 3, -3, 1, 5
4P5QY7, G, 2, 1, 1, 5
SQJK5U, B, 3, 1, 1, 5
4P5QY7, G, 2, 1, 1, 5
SQJK5U, G, 3, -3, 1, 5
4P5QY7, G, 2, 1, 1, 5
E2JSGO, R, 1, 1, 1, 5
TRF5PL, G, 0, 1, 1, inf
IRHFBR, B, 1, inf, 1, inf
2KAUD1, B, 2, -inf, 1, inf
41LPP4, G, 3, -4, 1, inf
2KAUD1, B, 2, -4, 1, inf
41LPP4, R, 3, 5, 1, inf
2KAUD1, B, 2, 5, 5, inf
4P5QY7, B, 3, 0, 5, inf
2KAUD1, B, 2, 5, 5, inf
4P5QY7, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
4SRQZI, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
4SRQZI, R, 3, 5, 5, inf
2KAUD1, B, 2, 5, 5, inf
CKCHS1, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
CKCHS1, R, 3, 5, 5, inf
2KAUD1, B, 2, 5, 5, inf
E2JSGO, B, 3, 0, 5, inf
2KAUD1, B, 2, 5, 5, inf
E2JSGO, R, 3, 5, 5, inf
2KAUD1, B, 2, 5, 5, inf
GDNGY5, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
GDNGY5, R, 3, 5, 5, inf
2KAUD1, B, 2, 5, 5, inf
OIOJZW, B, 3, 0, 5, inf
2KAUD1, B, 2, 5, 5, inf
OIOJZW, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
PLI7YA, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
PLI7YA, R, 3, 5, 5, inf
2KAUD1, B, 2, 5, 5, inf
SQJK5U, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
IRHFBR, B, 1, 5, 1, 5
2KAUD1, G, 2, -inf, 1, 5
41LPP4, B, 3, -4, 1, 5
2KAUD1, G, 2, -4, 1, 5
41LPP4, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
4P5QY7, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
4P5QY7, G, 3, -8, 1, 5
2KAUD1, G, 2, 1, 1, 5
4SRQZI, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
4SRQZI, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
CKCHS1, G, 3, -8, 1, 5
2KAUD1, G, 2, 1, 1, 5
CKCHS1, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
E2JSGO, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
E2JSGO, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
GDNGY5, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
GDNGY5, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
OIOJZW, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
OIOJZW, G, 3, -8, 1, 5
2KAUD1, G, 2, 1, 1, 5
PLI7YA, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
PLI7YA, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
SQJK5U, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
IRHFBR, B, 1, 1, 1, 5
TRF5PL, G, 0, 1, 1, inf
IRHFBR, G, 1, inf, 1, inf
2KAUD1, B, 2, -inf, 1, inf
41LPP4, G, 3, -8, 1, inf
2KAUD1, B, 2, -8, 1, inf
41LPP4, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
4P5QY7, B, 3, -4, 1, inf
2KAUD1, B, 2, 1, 1, inf
4P5QY7, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
4SRQZI, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
4SRQZI, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
CKCHS1, B, 3, -4, 1, inf
2KAUD1, B, 2, 1, 1, inf
CKCHS1, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
E2JSGO, B, 3, -4, 1, inf
2KAUD1, B, 2, 1, 1, inf
E2JSGO, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
GDNGY5, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
GDNGY5, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
OIOJZW, B, 3, -4, 1, inf
2KAUD1, B, 2, 1, 1, inf
OIOJZW, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
PLI7YA, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
PLI7YA, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
SQJK5U, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
IRHFBR, G, 1, 1, 1, inf
TRF5PL, G, 0, 1, 1, inf
OIOJZW, B, 1, inf, 1, inf
2KAUD1, B, 2, -inf, 1, inf
41LPP4, G, 3, -4, 1, inf
2KAUD1, B, 2, -4, 1, inf
41LPP4, R, 3, 5, 1, inf
2KAUD1, B, 2, 5, 5, inf
4P5QY7, B, 3, 0, 5, inf
2KAUD1, B, 2, 5, 5, inf
4P5QY7, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
4SRQZI, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
4SRQZI, R, 3, 5, 5, inf
2KAUD1, B, 2, 5, 5, inf
AK7WKX, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
AK7WKX, R, 3, 5, 5, inf
2KAUD1, B, 2, 5, 5, inf
E2JSGO, B, 3, 0, 5, inf
2KAUD1, B, 2, 5, 5, inf
E2JSGO, R, 3, 5, 5, inf
2KAUD1, B, 2, 5, 5, inf
GDNGY5, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
GDNGY5, R, 3, 5, 5, inf
2KAUD1, B, 2, 5, 5, inf
IRHFBR, B, 3, 0, 5, inf
2KAUD1, B, 2, 5, 5, inf
IRHFBR, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
PLI7YA, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
PLI7YA, R, 3, 5, 5, inf
2KAUD1, B, 2, 5, 5, inf
SQJK5U, G, 3, -4, 5, inf
2KAUD1, B, 2, 5, 5, inf
OIOJZW, B, 1, 5, 1, 5
2KAUD1, G, 2, -inf, 1, 5
41LPP4, B, 3, -4, 1, 5
2KAUD1, G, 2, -4, 1, 5
41LPP4, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
4P5QY7, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
4P5QY7, G, 3, -8, 1, 5
2KAUD1, G, 2, 1, 1, 5
4SRQZI, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
4SRQZI, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
AK7WKX, G, 3, -8, 1, 5
2KAUD1, G, 2, 1, 1, 5
AK7WKX, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
E2JSGO, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
E2JSGO, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
GDNGY5, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
GDNGY5, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
IRHFBR, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
IRHFBR, G, 3, -8, 1, 5
2KAUD1, G, 2, 1, 1, 5
PLI7YA, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
PLI7YA, R, 3, 1, 1, 5
2KAUD1, G, 2, 1, 1, 5
SQJK5U, B, 3, -4, 1, 5
2KAUD1, G, 2, 1, 1, 5
OIOJZW, B, 1, 1, 1, 5
TRF5PL, G, 0, 1, 1, inf
OIOJZW, G, 1, inf, 1, inf
2KAUD1, B, 2, -inf, 1, inf
41LPP4, G, 3, -8, 1, inf
2KAUD1, B, 2, -8, 1, inf
41LPP4, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
4P5QY7, B, 3, -4, 1, inf
2KAUD1, B, 2, 1, 1, inf
4P5QY7, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
4SRQZI, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
4SRQZI, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
AK7WKX, B, 3, -4, 1, inf
2KAUD1, B, 2, 1, 1, inf
AK7WKX, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
E2JSGO, B, 3, -4, 1, inf
2KAUD1, B, 2, 1, 1, inf
E2JSGO, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
GDNGY5, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
GDNGY5, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
IRHFBR, B, 3, -4, 1, inf
2KAUD1, B, 2, 1, 1, inf
IRHFBR, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
PLI7YA, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
PLI7YA, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
SQJK5U, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
OIOJZW, G, 1, 1, 1, inf
TRF5PL, G, 0, 1, 1, inf
SQJK5U, B, 1, inf, 1, inf
2KAUD1, G, 2, -inf, 1, inf
41LPP4, B, 3, -4, 1, inf
2KAUD1, G, 2, -4, 1, inf
41LPP4, R, 3, 1, 1, inf
2KAUD1, G, 2, 1, 1, inf
4P5QY7, B, 3, -4, 1, inf
2KAUD1, G, 2, 1, 1, inf
4P5QY7, G, 3, -8, 1, inf
2KAUD1, G, 2, 1, 1, inf
4SRQZI, B, 3, -4, 1, inf
2KAUD1, G, 2, 1, 1, inf
4SRQZI, R, 3, 1, 1, inf
2KAUD1, G, 2, 1, 1, inf
AK7WKX, G, 3, -8, 1, inf
2KAUD1, G, 2, 1, 1, inf
AK7WKX, R, 3, 1, 1, inf
2KAUD1, G, 2, 1, 1, inf
E2JSGO, B, 3, -4, 1, inf
2KAUD1, G, 2, 1, 1, inf
E2JSGO, R, 3, 1, 1, inf
2KAUD1, G, 2, 1, 1, inf
GDNGY5, B, 3, -4, 1, inf
2KAUD1, G, 2, 1, 1, inf
GDNGY5, R, 3, 1, 1, inf
2KAUD1, G, 2, 1, 1, inf
IRHFBR, B, 3, -4, 1, inf
2KAUD1, G, 2, 1, 1, inf
IRHFBR, G, 3, -8, 1, inf
2KAUD1, G, 2, 1, 1, inf
OIOJZW, B, 3, -4, 1, inf
2KAUD1, G, 2, 1, 1, inf
OIOJZW, G, 3, -8, 1, inf
2KAUD1, G, 2, 1, 1, inf
OQL4J2, G, 3, -8, 1, inf
2KAUD1, G, 2, 1, 1, inf
OQL4J2, R, 3, 1, 1, inf
2KAUD1, G, 2, 1, 1, inf
PLI7YA, B, 3, -4, 1, inf
2KAUD1, G, 2, 1, 1, inf
PLI7YA, R, 3, 1, 1, inf
2KAUD1, G, 2, 1, 1, inf
SQJK5U, B, 1, 1, 1, inf
TRF5PL, G, 0, 1, 1, inf
SQJK5U, G, 1, inf, 1, inf
2KAUD1, B, 2, -inf, 1, inf
41LPP4, G, 3, -8, 1, inf
2KAUD1, B, 2, -8, 1, inf
41LPP4, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
4P5QY7, B, 3, -4, 1, inf
2KAUD1, B, 2, 1, 1, inf
4P5QY7, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
4SRQZI, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
4SRQZI, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
AK7WKX, B, 3, -4, 1, inf
2KAUD1, B, 2, 1, 1, inf
AK7WKX, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
E2JSGO, B, 3, -4, 1, inf
2KAUD1, B, 2, 1, 1, inf
E2JSGO, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
GDNGY5, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
GDNGY5, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
IRHFBR, B, 3, -4, 1, inf
2KAUD1, B, 2, 1, 1, inf
IRHFBR, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
OIOJZW, B, 3, -4, 1, inf
2KAUD1, B, 2, 1, 1, inf
OIOJZW, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
OQL4J2, B, 3, -4, 1, inf
2KAUD1, B, 2, 1, 1, inf
OQL4J2, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
PLI7YA, G, 3, -8, 1, inf
2KAUD1, B, 2, 1, 1, inf
PLI7YA, R, 3, 1, 1, inf
2KAUD1, B, 2, 1, 1, inf
SQJK5U, G, 1, 1, 1, inf
TRF5PL, G, 0, 1, 1, inf
2KAUD1, B, 1