JNFXT9, G, 0, -inf, -inf, inf
6M4KQ2, B, 1, inf, -inf, inf
179BJP, G, 2, -inf, -inf, inf
AK0I5J, B, 3, -1, -inf, inf
179BJP, G, 2, -1, -1, inf
AK0I5J, R, 3, 0, -1, inf
179BJP, G, 2, 0, 0, inf
BU9IC8, G, 3, 4, 0, inf
179BJP, G, 2, 4, 4, inf
BU9IC8, R, 3, 0, 4, inf
179BJP, G, 2, 4, 4, inf
CBCGFM, B, 3, -1, 4, inf
179BJP, G, 2, 4, 4, inf
CBCGFM, R, 3, 0, 4, inf
179BJP, G, 2, 4, 4, inf
FQE2DL, G, 3, 4, 4, inf
179BJP, G, 2, 4, 4, inf
FQE2DL, R, 3, 0, 4, inf
179BJP, G, 2, 4, 4, inf
G1T3BL, G, 3, 4, 4, inf
179BJP, G, 2, 4, 4, inf
G1T3BL, R, 3, 0, 4, inf
179BJP, G, 2, 4, 4, inf
GSCD7F, B, 3, -1, 4, inf
179BJP, G, 2, 4, 4, inf
GSCD7F, R, 3, 0, 4, inf
179BJP, G, 2, 4, 4, inf
HKXAMV, B, 3, -1, 4, inf
179BJP, G, 2, 4, 4, inf
HKXAMV, R, 3, 0, 4, inf
179BJP, G, 2, 4, 4, inf
ODBFTD, G, 3, 4, 4, inf
179BJP, G, 2, 4, 4, inf
ODBFTD, R, 3, 0, 4, inf
179BJP, G, 2, 4, 4, inf
STFTES, B, 3, -1, 4, inf
179BJP, G, 2, 4, 4, inf
STFTES, R, 3, 0, 4, inf
179BJP, G, 2, 4, 4, inf
UOZVCY, G, 3, 4, 4, inf
179BJP, G, 2, 4, 4, inf
UOZVCY, R, 3, 0, 4, inf
179BJP, G, 2, 4, 4, inf
6M4KQ2, B, 1, 4, -inf, 4
179BJP, R, 2, -inf, -inf, 4
AK0I5J, B, 3, -7, -inf, 4
179BJP, R, 2, -7, -7, 4
AK0I5J, R, 3, -6, -7, 4
179BJP, R, 2, -6, -6, 4
BU9IC8, G, 3, -2, -6, 4
179BJP, R, 2, -2, -2, 4
BU9IC8, R, 3, -6, -2, 4
179BJP, R, 2, -2, -2, 4
CBCGFM, B, 3, -7, -2, 4
179BJP, R, 2, -2, -2, 4
CBCGFM, R, 3, -6, -2, 4
179BJP, R, 2, -2, -2, 4
FQE2DL, G, 3, -2, -2, 4
179BJP, R, 2, -2, -2, 4
FQE2DL, R, 3, -6, -2, 4
179BJP, R, 2, -2, -2, 4
G1T3BL, G, 3, -2, -2, 4
179BJP, R, 2, -2, -2, 4
G1T3BL, R, 3, -6, -2, 4
179BJP, R, 2, -2, -2, 4
GSCD7F, B, 3, -7, -2, 4
179BJP, R, 2, -2, -2, 4
GSCD7F, G, 3, -2, -2, 4
179BJP, R, 2, -2, -2, 4
HKXAMV, B, 3, -7, -2, 4
179BJP, R, 2, -2, -2, 4
HKXAMV, R, 3, -6, -2, 4
179BJP, R, 2, -2, -2, 4
ODBFTD, G, 3, -2, -2, 4
179BJP, R, 2, -2, -2, 4
ODBFTD, R, 3, -6, -2, 4
179BJP, R, 2, -2, -2, 4
STFTES, B, 3, -7, -2, 4
179BJP, R, 2, -2, -2, 4
STFTES, R, 3, -6, -2, 4
179BJP, R, 2, -2, -2, 4
UOZVCY, G, 3, -2, -2, 4
179BJP, R, 2, -2, -2, 4
UOZVCY, R, 3, -6, -2, 4
179BJP, R, 2, -2, -2, 4
6M4KQ2, B, 1, -2, -inf, -2
AK0I5J, B, 2, -inf, -inf, -2
179BJP, G, 3, 0, -inf, -2
AK0I5J, B, 2, 0, -inf, -2
6M4KQ2, B, 1, -2, -inf, -2
AK0I5J, R, 2, -inf, -inf, -2
179BJP, G, 3, -2, -inf, -2
AK0I5J, R, 2, -2, -inf, -2
6M4KQ2, B, 1, -2, -inf, -2
BU9IC8, G, 2, -inf, -inf, -2
13LEMT, B, 3, -1, -inf, -2
BU9IC8, G, 2, -1, -inf, -2
6M4KQ2, B, 1, -2, -inf, -2
BU9IC8, R, 2, -inf, -inf, -2
13LEMT, B, 3, -7, -inf, -2
BU9IC8, R, 2, -7, -7, -2
13LEMT, G, 3, -2, -7, -2
BU9IC8, R, 2, -2, -7, -2
6M4KQ2, B, 1, -2, -inf, -2
CBCGFM, B, 2, -inf, -inf, -2
13LEMT, G, 3, 0, -inf, -2
CBCGFM, B, 2, 0, -inf, -2
6M4KQ2, B, 1, -2, -inf, -2
CBCGFM, R, 2, -inf, -inf, -2
13LEMT, B, 3, -7, -inf, -2
CBCGFM, R, 2, -7, -7, -2
13LEMT, G, 3, -2, -7, -2
CBCGFM, R, 2, -2, -7, -2
6M4KQ2, B, 1, -2, -inf, -2
FQE2DL, G, 2, -inf, -inf, -2
179BJP, G, 3, 4, -inf, -2
FQE2DL, G, 2, 4, -inf, -2
6M4KQ2, B, 1, -2, -inf, -2
FQE2DL, R, 2, -inf, -inf, -2
179BJP, G, 3, -2, -inf, -2
FQE2DL, R, 2, -2, -inf, -2
6M4KQ2, B, 1, -2, -inf, -2
G1T3BL, G, 2, -inf, -inf, -2
179BJP, G, 3, 4, -inf, -2
G1T3BL, G, 2, 4, -inf, -2
6M4KQ2, B, 1, -2, -inf, -2
G1T3BL, R, 2, -inf, -inf, -2
179BJP, G, 3, -2, -inf, -2
G1T3BL, R, 2, -2, -inf, -2
6M4KQ2, B, 1, -2, -inf, -2
HKXAMV, B, 2, -inf, -inf, -2
179BJP, G, 3, 0, -inf, -2
HKXAMV, B, 2, 0, -inf, -2
6M4KQ2, B, 1, -2, -inf, -2
HKXAMV, R, 2, -inf, -inf, -2
179BJP, G, 3, -2, -inf, -2
HKXAMV, R, 2, -2, -inf, -2
6M4KQ2, B, 1, -2, -inf, -2
ODBFTD, G, 2, -inf, -inf, -2
179BJP, G, 3, 4, -inf, -2
ODBFTD, G, 2, 4, -inf, -2
6M4KQ2, B, 1, -2, -inf, -2
ODBFTD, R, 2, -inf, -inf, -2
179BJP, G, 3, -2, -inf, -2
ODBFTD, R, 2, -2, -inf, -2
6M4KQ2, B, 1, -2, -inf, -2
STFTES, B, 2, -inf, -inf, -2
13LEMT, G, 3, 0, -inf, -2
STFTES, B, 2, 0, -inf, -2
6M4KQ2, B, 1, -2, -inf, -2
STFTES, R, 2, -inf, -inf, -2
13LEMT, B, 3, -7, -inf, -2
STFTES, R, 2, -7, -7, -2
13LEMT, G, 3, -2, -7, -2
STFTES, R, 2, -2, -7, -2
6M4KQ2, B, 1, -2, -inf, -2
UOZVCY, G, 2, -inf, -inf, -2
179BJP, G, 3, 4, -inf, -2
UOZVCY, G, 2, 4, -inf, -2
6M4KQ2, B, 1, -2, -inf, -2
UOZVCY, R, 2, -inf, -inf, -2
179BJP, G, 3, -2, -inf, -2
UOZVCY, R, 2, -2, -inf, -2
6M4KQ2, B, 1, -2, -inf, -2
JNFXT9, G, 0, -2, -2, inf
6M4KQ2, G, 1, inf, -2, inf
179BJP, B, 2, -inf, -2, inf
AK0I5J, B, 3, 0, -2, inf
179BJP, B, 2, 0, 0, inf
AK0I5J, R, 3, 1, 0, inf
179BJP, B, 2, 1, 1, inf
BU9IC8, B, 3, 0, 1, inf
179BJP, B, 2, 1, 1, inf
BU9IC8, R, 3, 1, 1, inf
179BJP, B, 2, 1, 1, inf
CBCGFM, B, 3, 0, 1, inf
179BJP, B, 2, 1, 1, inf
CBCGFM, R, 3, 1, 1, inf
179BJP, B, 2, 1, 1, inf
FQE2DL, B, 3, 0, 1, inf
179BJP, B, 2, 1, 1, inf
FQE2DL, R, 3, 1, 1, inf
179BJP, B, 2, 1, 1, inf
G1T3BL, B, 3, 0, 1, inf
179BJP, B, 2, 1, 1, inf
G1T3BL, R, 3, 1, 1, inf
179BJP, B, 2, 1, 1, inf
GSCD7F, G, 3, 5, 1, inf
179BJP, B, 2, 5, 5, inf
GSCD7F, R, 3, 1, 5, inf
179BJP, B, 2, 5, 5, inf
HKXAMV, B, 3, 0, 5, inf
179BJP, B, 2, 5, 5, inf
HKXAMV, R, 3, 1, 5, inf
179BJP, B, 2, 5, 5, inf
ODBFTD, B, 3, 0, 5, inf
179BJP, B, 2, 5, 5, inf
ODBFTD, R, 3, 1, 5, inf
179BJP, B, 2, 5, 5, inf
STFTES, B, 3, 0, 5, inf
179BJP, B, 2, 5, 5, inf
STFTES, R, 3, 1, 5, inf
179BJP, B, 2, 5, 5, inf
UOZVCY, B, 3, 0, 5, inf
179BJP, B, 2, 5, 5, inf
UOZVCY, R, 3, 1, 5, inf
179BJP, B, 2, 5, 5, inf
6M4KQ2, G, 1, 5, -2, 5
179BJP, R, 2, -inf, -2, 5
AK0I5J, B, 3, -2, -2, 5
179BJP, R, 2, -2, -2, 5
AK0I5J, R, 3, -1, -2, 5
179BJP, R, 2, -1, -1, 5
BU9IC8, B, 3, -2, -1, 5
179BJP, R, 2, -1, -1, 5
BU9IC8, R, 3, -1, -1, 5
179BJP, R, 2, -1, -1, 5
CBCGFM, B, 3, -2, -1, 5
179BJP, R, 2, -1, -1, 5
CBCGFM, R, 3, -1, -1, 5
179BJP, R, 2, -1, -1, 5
FQE2DL, B, 3, -2, -1, 5
179BJP, R, 2, -1, -1, 5
FQE2DL, R, 3, -1, -1, 5
179BJP, R, 2, -1, -1, 5
G1T3BL, B, 3, -2, -1, 5
179BJP, R, 2, -1, -1, 5
G1T3BL, R, 3, -1, -1, 5
179BJP, R, 2, -1, -1, 5
GSCD7F, B, 3, -2, -1, 5
179BJP, R, 2, -1, -1, 5
GSCD7F, G, 3, 3, -1, 5
179BJP, R, 2, 3, 3, 5
HKXAMV, B, 3, -2, 3, 5
179BJP, R, 2, 3, 3, 5
HKXAMV, R, 3, -1, 3, 5
179BJP, R, 2, 3, 3, 5
ODBFTD, B, 3, -2, 3, 5
179BJP, R, 2, 3, 3, 5
ODBFTD, R, 3, -1, 3, 5
179BJP, R, 2, 3, 3, 5
STFTES, B, 3, -2, 3, 5
179BJP, R, 2, 3, 3, 5
STFTES, R, 3, -1, 3, 5
179BJP, R, 2, 3, 3, 5
UOZVCY, B, 3, -2, 3, 5
179BJP, R, 2, 3, 3, 5
UOZVCY, R, 3, -1, 3, 5
179BJP, R, 2, 3, 3, 5
6M4KQ2, G, 1, 3, -2, 3
AK0I5J, B, 2, -inf, -2, 3
179BJP, B, 3, 0, -2, 3
AK0I5J, B, 2, 0, 0, 3
179BJP, R, 3, 1, 0, 3
AK0I5J, B, 2, 1, 1, 3
1AN16N, G, 3, 5, 1, 3
AK0I5J, B, 2, 5, 1, 3
6M4KQ2, G, 1, 3, -2, 3
AK0I5J, R, 2, -inf, -2, 3
179BJP, B, 3, -2, -2, 3
AK0I5J, R, 2, -2, -2, 3
179BJP, R, 3, -1, -2, 3
AK0I5J, R, 2, -1, -1, 3
1AN16N, B, 3, -2, -1, 3
AK0I5J, R, 2, -1, -1, 3
1AN16N, G, 3, 3, -1, 3
AK0I5J, R, 2, 3, -1, 3
6M4KQ2, G, 1, 3, -2, 3
BU9IC8, B, 2, -inf, -2, 3
13LEMT, G, 3, 5, -2, 3
BU9IC8, B, 2, 5, -2, 3
6M4KQ2, G, 1, 3, -2, 3
BU9IC8, R, 2, -inf, -2, 3
13LEMT, B, 3, -2, -2, 3
BU9IC8, R, 2, -2, -2, 3
13LEMT, G, 3, 3, -2, 3
BU9IC8, R, 2, 3, -2, 3
6M4KQ2, G, 1, 3, -2, 3
CBCGFM, B, 2, -inf, -2, 3
13LEMT, G, 3, 5, -2, 3
CBCGFM, B, 2, 5, -2, 3
6M4KQ2, G, 1, 3, -2, 3
CBCGFM, R, 2, -inf, -2, 3
13LEMT, B, 3, -2, -2, 3
CBCGFM, R, 2, -2, -2, 3
13LEMT, G, 3, 3, -2, 3
CBCGFM, R, 2, 3, -2, 3
6M4KQ2, G, 1, 3, -2, 3
FQE2DL, B, 2, -inf, -2, 3
179BJP, B, 3, 0, -2, 3
FQE2DL, B, 2, 0, 0, 3
179BJP, R, 3, 1, 0, 3
FQE2DL, B, 2, 1, 1, 3
1AN16N, G, 3, 5, 1, 3
FQE2DL, B, 2, 5, 1, 3
6M4KQ2, G, 1, 3, -2, 3
FQE2DL, R, 2, -inf, -2, 3
179BJP, B, 3, -2, -2, 3
FQE2DL, R, 2, -2, -2, 3
179BJP, R, 3, -1, -2, 3
FQE2DL, R, 2, -1, -1, 3
1AN16N, B, 3, -2, -1, 3
FQE2DL, R, 2, -1, -1, 3
1AN16N, G, 3, 3, -1, 3
FQE2DL, R, 2, 3, -1, 3
6M4KQ2, G, 1, 3, -2, 3
G1T3BL, B, 2, -inf, -2, 3
179BJP, B, 3, 0, -2, 3
G1T3BL, B, 2, 0, 0, 3
179BJP, R, 3, 1, 0, 3
G1T3BL, B, 2, 1, 1, 3
5GO82I, G, 3, 5, 1, 3
G1T3BL, B, 2, 5, 1, 3
6M4KQ2, G, 1, 3, -2, 3
G1T3BL, R, 2, -inf, -2, 3
179BJP, B, 3, -2, -2, 3
G1T3BL, R, 2, -2, -2, 3
179BJP, R, 3, -1, -2, 3
G1T3BL, R, 2, -1, -1, 3
5GO82I, B, 3, -2, -1, 3
G1T3BL, R, 2, -1, -1, 3
5GO82I, G, 3, 3, -1, 3
G1T3BL, R, 2, 3, -1, 3
6M4KQ2, G, 1, 3, -2, 3
HKXAMV, B, 2, -inf, -2, 3
179BJP, B, 3, 0, -2, 3
HKXAMV, B, 2, 0, 0, 3
179BJP, R, 3, 1, 0, 3
HKXAMV, B, 2, 1, 1, 3
1VHGSM, G, 3, 5, 1, 3
HKXAMV, B, 2, 5, 1, 3
6M4KQ2, G, 1, 3, -2, 3
HKXAMV, R, 2, -inf, -2, 3
179BJP, B, 3, -2, -2, 3
HKXAMV, R, 2, -2, -2, 3
179BJP, R, 3, -1, -2, 3
HKXAMV, R, 2, -1, -1, 3
1VHGSM, B, 3, -2, -1, 3
HKXAMV, R, 2, -1, -1, 3
1VHGSM, G, 3, 3, -1, 3
HKXAMV, R, 2, 3, -1, 3
6M4KQ2, G, 1, 3, -2, 3
ODBFTD, B, 2, -inf, -2, 3
179BJP, B, 3, 0, -2, 3
ODBFTD, B, 2, 0, 0, 3
179BJP, R, 3, 1, 0, 3
ODBFTD, B, 2, 1, 1, 3
1VHGSM, G, 3, 5, 1, 3
ODBFTD, B, 2, 5, 1, 3
6M4KQ2, G, 1, 3, -2, 3
ODBFTD, R, 2, -inf, -2, 3
179BJP, B, 3, -2, -2, 3
ODBFTD, R, 2, -2, -2, 3
179BJP, R, 3, -1, -2, 3
ODBFTD, R, 2, -1, -1, 3
1VHGSM, B, 3, -2, -1, 3
ODBFTD, R, 2, -1, -1, 3
1VHGSM, G, 3, 3, -1, 3
ODBFTD, R, 2, 3, -1, 3
6M4KQ2, G, 1, 3, -2, 3
STFTES, B, 2, -inf, -2, 3
13LEMT, G, 3, 5, -2, 3
STFTES, B, 2, 5, -2, 3
6M4KQ2, G, 1, 3, -2, 3
STFTES, R, 2, -inf, -2, 3
13LEMT, B, 3, -2, -2, 3
STFTES, R, 2, -2, -2, 3
13LEMT, G, 3, 3, -2, 3
STFTES, R, 2, 3, -2, 3
6M4KQ2, G, 1, 3, -2, 3
UOZVCY, B, 2, -inf, -2, 3
179BJP, B, 3, 0, -2, 3
UOZVCY, B, 2, 0, 0, 3
179BJP, R, 3, 1, 0, 3
UOZVCY, B, 2, 1, 1, 3
AK0I5J, B, 3, 0, 1, 3
UOZVCY, B, 2, 1, 1, 3
AK0I5J, R, 3, 1, 1, 3
UOZVCY, B, 2, 1, 1, 3
BU9IC8, B, 3, 0, 1, 3
UOZVCY, B, 2, 1, 1, 3
BU9IC8, R, 3, 1, 1, 3
UOZVCY, B, 2, 1, 1, 3
CBCGFM, R, 3, 1, 1, 3
UOZVCY, B, 2, 1, 1, 3
EZFWFC, G, 3, 5, 1, 3
UOZVCY, B, 2, 5, 1, 3
6M4KQ2, G, 1, 3, -2, 3
UOZVCY, R, 2, -inf, -2, 3
179BJP, B, 3, -2, -2, 3
UOZVCY, R, 2, -2, -2, 3
179BJP, R, 3, -1, -2, 3
UOZVCY, R, 2, -1, -1, 3
AK0I5J, B, 3, -2, -1, 3
UOZVCY, R, 2, -1, -1, 3
AK0I5J, R, 3, -1, -1, 3
UOZVCY, R, 2, -1, -1, 3
BU9IC8, B, 3, -2, -1, 3
UOZVCY, R, 2, -1, -1, 3
BU9IC8, R, 3, -1, -1, 3
UOZVCY, R, 2, -1, -1, 3
CBCGFM, B, 3, -2, -1, 3
UOZVCY, R, 2, -1, -1, 3
EZFWFC, B, 3, -2, -1, 3
UOZVCY, R, 2, -1, -1, 3
EZFWFC, G, 3, 3, -1, 3
UOZVCY, R, 2, 3, -1, 3
6M4KQ2, G, 1, 3, -2, 3
JNFXT9, G, 0, 3, 3, inf
AK0I5J, B, 1, inf, 3, inf
1AN16N, G, 2, -inf, 3, inf
6M4KQ2, B, 3, -1, 3, inf
1AN16N, G, 2, -1, 3, inf
6M4KQ2, G, 3, 4, 3, inf
1AN16N, G, 2, 4, 4, inf
CBCGFM, R, 3, 0, 4, inf
1AN16N, G, 2, 4, 4, inf
EZFWFC, B, 3, -1, 4, inf
1AN16N, G, 2, 4, 4, inf
EZFWFC, R, 3, 0, 4, inf
1AN16N, G, 2, 4, 4, inf
FQE2DL, B, 3, -1, 4, inf
1AN16N, G, 2, 4, 4, inf
FQE2DL, R, 3, 0, 4, inf
1AN16N, G, 2, 4, 4, inf
GSCD7F, B, 3, -1, 4, inf
1AN16N, G, 2, 4, 4, inf
GSCD7F, R, 3, 0, 4, inf
1AN16N, G, 2, 4, 4, inf
HKXAMV, B, 3, -1, 4, inf
1AN16N, G, 2, 4, 4, inf
HKXAMV, R, 3, 0, 4, inf
1AN16N, G, 2, 4, 4, inf
STFTES, B, 3, -1, 4, inf
1AN16N, G, 2, 4, 4, inf
STFTES, R, 3, 0, 4, inf
1AN16N, G, 2, 4, 4, inf
AK0I5J, B, 1, 4, 3, 4
1AN16N, R, 2, -inf, 3, 4
6M4KQ2, B, 3, -7, 3, 4
1AN16N, R, 2, -7, 3, 4
6M4KQ2, G, 3, -2, 3, 4
1AN16N, R, 2, -2, 3, 4
CBCGFM, R, 3, -6, 3, 4
1AN16N, R, 2, -2, 3, 4
EZFWFC, B, 3, -7, 3, 4
1AN16N, R, 2, -2, 3, 4
EZFWFC, G, 3, -2, 3, 4
1AN16N, R, 2, -2, 3, 4
FQE2DL, B, 3, -7, 3, 4
1AN16N, R, 2, -2, 3, 4
FQE2DL, G, 3, -2, 3, 4
1AN16N, R, 2, -2, 3, 4
GSCD7F, B, 3, -7, 3, 4
1AN16N, R, 2, -2, 3, 4
GSCD7F, G, 3, -2, 3, 4
1AN16N, R, 2, -2, 3, 4
HKXAMV, B, 3, -7, 3, 4
1AN16N, R, 2, -2, 3, 4
HKXAMV, R, 3, -6, 3, 4
1AN16N, R, 2, -2, 3, 4
STFTES, B, 3, -7, 3, 4
1AN16N, R, 2, -2, 3, 4
AK0I5J, B, 1, -2, 3, 4
JNFXT9, G, 0, 3, 3, inf
AK0I5J, R, 1, inf, 3, inf
1AN16N, B, 2, -inf, 3, inf
6M4KQ2, B, 3, -4, 3, inf
1AN16N, B, 2, -4, 3, inf
6M4KQ2, G, 3, 1, 3, inf
1AN16N, B, 2, 1, 3, inf
CBCGFM, B, 3, -4, 3, inf
1AN16N, B, 2, 1, 3, inf
EZFWFC, G, 3, 1, 3, inf
1AN16N, B, 2, 1, 3, inf
EZFWFC, R, 3, -3, 3, inf
1AN16N, B, 2, 1, 3, inf
FQE2DL, G, 3, 1, 3, inf
1AN16N, B, 2, 1, 3, inf
FQE2DL, R, 3, -3, 3, inf
1AN16N, B, 2, 1, 3, inf
GSCD7F, G, 3, 1, 3, inf
1AN16N, B, 2, 1, 3, inf
GSCD7F, R, 3, -3, 3, inf
1AN16N, B, 2, 1, 3, inf
HKXAMV, B, 3, -4, 3, inf
1AN16N, B, 2, 1, 3, inf
HKXAMV, R, 3, -3, 3, inf
1AN16N, B, 2, 1, 3, inf
STFTES, R, 3, -3, 3, inf
1AN16N, B, 2, 1, 3, inf
AK0I5J, R, 1, 1, 3, inf
JNFXT9, G, 0, 3, 3, inf
CBCGFM, B, 1, inf, 3, inf
13LEMT, G, 2, -inf, 3, inf
0RFLFB, B, 3, -1, 3, inf
13LEMT, G, 2, -1, 3, inf
0RFLFB, R, 3, 0, 3, inf
13LEMT, G, 2, 0, 3, inf
5GO82I, B, 3, -1, 3, inf
13LEMT, G, 2, 0, 3, inf
5GO82I, R, 3, 0, 3, inf
13LEMT, G, 2, 0, 3, inf
6M4KQ2, B, 3, -1, 3, inf
13LEMT, G, 2, 0, 3, inf
6M4KQ2, G, 3, 4, 3, inf
13LEMT, G, 2, 4, 4, inf
AK0I5J, R, 3, 0, 4, inf
13LEMT, G, 2, 4, 4, inf
BU9IC8, R, 3, 0, 4, inf
13LEMT, G, 2, 4, 4, inf
HKXAMV, B, 3, -1, 4, inf
13LEMT, G, 2, 4, 4, inf
HKXAMV, R, 3, 0, 4, inf
13LEMT, G, 2, 4, 4, inf
STFTES, R, 3, 0, 4, inf
13LEMT, G, 2, 4, 4, inf
UOZVCY, G, 3, 4, 4, inf
13LEMT, G, 2, 4, 4, inf
UOZVCY, R, 3, 0, 4, inf
13LEMT, G, 2, 4, 4, inf
CBCGFM, B, 1, 4, 3, 4
13LEMT, R, 2, -inf, 3, 4
0RFLFB, B, 3, -7, 3, 4
13LEMT, R, 2, -7, 3, 4
0RFLFB, G, 3, -2, 3, 4
13LEMT, R, 2, -2, 3, 4
5GO82I, B, 3, -7, 3, 4
13LEMT, R, 2, -2, 3, 4
5GO82I, G, 3, -2, 3, 4
13LEMT, R, 2, -2, 3, 4
6M4KQ2, B, 3, -7, 3, 4
13LEMT, R, 2, -2, 3, 4
6M4KQ2, G, 3, -2, 3, 4
13LEMT, R, 2, -2, 3, 4
AK0I5J, R, 3, -6, 3, 4
13LEMT, R, 2, -2, 3, 4
BU9IC8, G, 3, -2, 3, 4
13LEMT, R, 2, -2, 3, 4
HKXAMV, B, 3, -7, 3, 4
13LEMT, R, 2, -2, 3, 4
HKXAMV, R, 3, -6, 3, 4
13LEMT, R, 2, -2, 3, 4
UOZVCY, G, 3, -2, 3, 4
13LEMT, R, 2, -2, 3, 4
UOZVCY, R, 3, -6, 3, 4
13LEMT, R, 2, -2, 3, 4
CBCGFM, B, 1, -2, 3, 4
JNFXT9, G, 0, 3, 3, inf
CBCGFM, R, 1, inf, 3, inf
13LEMT, B, 2, -inf, 3, inf
0RFLFB, G, 3, 1, 3, inf
13LEMT, B, 2, 1, 3, inf
0RFLFB, R, 3, -3, 3, inf
13LEMT, B, 2, 1, 3, inf
5GO82I, G, 3, 1, 3, inf
13LEMT, B, 2, 1, 3, inf
5GO82I, R, 3, -3, 3, inf
13LEMT, B, 2, 1, 3, inf
6M4KQ2, B, 3, -4, 3, inf
13LEMT, B, 2, 1, 3, inf
6M4KQ2, G, 3, 1, 3, inf
13LEMT, B, 2, 1, 3, inf
AK0I5J, B, 3, -4, 3, inf
13LEMT, B, 2, 1, 3, inf
BU9IC8, G, 3, 1, 3, inf
13LEMT, B, 2, 1, 3, inf
HKXAMV, B, 3, -4, 3, inf
13LEMT, B, 2, 1, 3, inf
HKXAMV, R, 3, -3, 3, inf
13LEMT, B, 2, 1, 3, inf
UOZVCY, B, 3, -4, 3, inf
13LEMT, B, 2, 1, 3, inf
UOZVCY, G, 3, 1, 3, inf
13LEMT, B, 2, 1, 3, inf
CBCGFM, R, 1, 1, 3, inf
JNFXT9, G, 0, 3, 3, inf
HKXAMV, B, 1, inf, 3, inf
1VHGSM, G, 2, -inf, 3, inf
0RFLFB, B, 3, -1, 3, inf
1VHGSM, G, 2, -1, 3, inf
0RFLFB, R, 3, 0, 3, inf
1VHGSM, G, 2, 0, 3, inf
6M4KQ2, B, 3, -1, 3, inf
1VHGSM, G, 2, 0, 3, inf
6M4KQ2, G, 3, 4, 3, inf
1VHGSM, G, 2, 4, 4, inf
AK0I5J, B, 3, -1, 4, inf
1VHGSM, G, 2, 4, 4, inf
AK0I5J, R, 3, 0, 4, inf
1VHGSM, G, 2, 4, 4, inf
BU9IC8, B, 3, -1, 4, inf
1VHGSM, G, 2, 4, 4, inf
BU9IC8, R, 3, 0, 4, inf
1VHGSM, G, 2, 4, 4, inf
CBCGFM, B, 3, -1, 4, inf
1VHGSM, G, 2, 4, 4, inf
CBCGFM, R, 3, 0, 4, inf
1VHGSM, G, 2, 4, 4, inf
GSCD7F, G, 3, 4, 4, inf
1VHGSM, G, 2, 4, 4, inf
GSCD7F, R, 3, 0, 4, inf
1VHGSM, G, 2, 4, 4, inf
ODBFTD, B, 3, -1, 4, inf
1VHGSM, G, 2, 4, 4, inf
ODBFTD, R, 3, 0, 4, inf
1VHGSM, G, 2, 4, 4, inf
STFTES, R, 3, 0, 4, inf
1VHGSM, G, 2, 4, 4, inf
HKXAMV, B, 1, 4, 3, 4
1VHGSM, R, 2, -inf, 3, 4
0RFLFB, B, 3, -7, 3, 4
1VHGSM, R, 2, -7, 3, 4
0RFLFB, G, 3, -2, 3, 4
1VHGSM, R, 2, -2, 3, 4
6M4KQ2, B, 3, -7, 3, 4
1VHGSM, R, 2, -2, 3, 4
6M4KQ2, G, 3, -2, 3, 4
1VHGSM, R, 2, -2, 3, 4
AK0I5J, B, 3, -7, 3, 4
1VHGSM, R, 2, -2, 3, 4
AK0I5J, R, 3, -6, 3, 4
1VHGSM, R, 2, -2, 3, 4
BU9IC8, B, 3, -7, 3, 4
1VHGSM, R, 2, -2, 3, 4
BU9IC8, G, 3, -2, 3, 4
1VHGSM, R, 2, -2, 3, 4
CBCGFM, B, 3, -7, 3, 4
1VHGSM, R, 2, -2, 3, 4
CBCGFM, R, 3, -6, 3, 4
1VHGSM, R, 2, -2, 3, 4
GSCD7F, G, 3, -2, 3, 4
1VHGSM, R, 2, -2, 3, 4
GSCD7F, R, 3, -6, 3, 4
1VHGSM, R, 2, -2, 3, 4
ODBFTD, B, 3, -7, 3, 4
1VHGSM, R, 2, -2, 3, 4
ODBFTD, G, 3, -2, 3, 4
1VHGSM, R, 2, -2, 3, 4
STFTES, R, 3, -6, 3, 4
1VHGSM, R, 2, -2, 3, 4
HKXAMV, B, 1, -2, 3, 4
JNFXT9, G, 0, 3, 3, inf
HKXAMV, R, 1, inf, 3, inf
1VHGSM, B, 2, -inf, 3, inf
0RFLFB, G, 3, 1, 3, inf
1VHGSM, B, 2, 1, 3, inf
0RFLFB, R, 3, -3, 3, inf
1VHGSM, B, 2, 1, 3, inf
6M4KQ2, B, 3, -4, 3, inf
1VHGSM, B, 2, 1, 3, inf
6M4KQ2, G, 3, 1, 3, inf
1VHGSM, B, 2, 1, 3, inf
AK0I5J, B, 3, -4, 3, inf
1VHGSM, B, 2, 1, 3, inf
AK0I5J, R, 3, -3, 3, inf
1VHGSM, B, 2, 1, 3, inf
BU9IC8, G, 3, 1, 3, inf
1VHGSM, B, 2, 1, 3, inf
BU9IC8, R, 3, -3, 3, inf
1VHGSM, B, 2, 1, 3, inf
CBCGFM, B, 3, -4, 3, inf
1VHGSM, B, 2, 1, 3, inf
CBCGFM, R, 3, -3, 3, inf
1VHGSM, B, 2, 1, 3, inf
GSCD7F, B, 3, -4, 3, inf
1VHGSM, B, 2, 1, 3, inf
GSCD7F, G, 3, 1, 3, inf
1VHGSM, B, 2, 1, 3, inf
ODBFTD, G, 3, 1, 3, inf
1VHGSM, B, 2, 1, 3, inf
ODBFTD, R, 3, -3, 3, inf
1VHGSM, B, 2, 1, 3, inf
STFTES, B, 3, -4, 3, inf
1VHGSM, B, 2, 1, 3, inf
HKXAMV, R, 1, 1, 3, inf
JNFXT9, G, 0, 3, 3, inf
STFTES, B, 1, inf, 3, inf
13LEMT, G, 2, -inf, 3, inf
0RFLFB, B, 3, -1, 3, inf
13LEMT, G, 2, -1, 3, inf
0RFLFB, R, 3, 0, 3, inf
13LEMT, G, 2, 0, 3, inf
1AN16N, G, 3, 4, 3, inf
13LEMT, G, 2, 4, 4, inf
1AN16N, R, 3, 0, 4, inf
13LEMT, G, 2, 4, 4, inf
5GO82I, B, 3, -1, 4, inf
13LEMT, G, 2, 4, 4, inf
5GO82I, R, 3, 0, 4, inf
13LEMT, G, 2, 4, 4, inf
6M4KQ2, B, 3, -1, 4, inf
13LEMT, G, 2, 4, 4, inf
6M4KQ2, G, 3, 4, 4, inf
13LEMT, G, 2, 4, 4, inf
AK0I5J, B, 3, -1, 4, inf
13LEMT, G, 2, 4, 4, inf
AK0I5J, R, 3, 0, 4, inf
13LEMT, G, 2, 4, 4, inf
BU9IC8, B, 3, -1, 4, inf
13LEMT, G, 2, 4, 4, inf
BU9IC8, R, 3, 0, 4, inf
13LEMT, G, 2, 4, 4, inf
CBCGFM, R, 3, 0, 4, inf
13LEMT, G, 2, 4, 4, inf
HKXAMV, R, 3, 0, 4, inf
13LEMT, G, 2, 4, 4, inf
ODBFTD, G, 3, 4, 4, inf
13LEMT, G, 2, 4, 4, inf
ODBFTD, R, 3, 0, 4, inf
13LEMT, G, 2, 4, 4, inf
UOZVCY, G, 3, 4, 4, inf
13LEMT, G, 2, 4, 4, inf
UOZVCY, R, 3, 0, 4, inf
13LEMT, G, 2, 4, 4, inf
STFTES, B, 1, 4, 3, 4
13LEMT, R, 2, -inf, 3, 4
0RFLFB, B, 3, -7, 3, 4
13LEMT, R, 2, -7, 3, 4
0RFLFB, G, 3, -2, 3, 4
13LEMT, R, 2, -2, 3, 4
1AN16N, G, 3, -2, 3, 4
13LEMT, R, 2, -2, 3, 4
1AN16N, R, 3, -6, 3, 4
13LEMT, R, 2, -2, 3, 4
5GO82I, B, 3, -7, 3, 4
13LEMT, R, 2, -2, 3, 4
5GO82I, G, 3, -2, 3, 4
13LEMT, R, 2, -2, 3, 4
6M4KQ2, B, 3, -7, 3, 4
13LEMT, R, 2, -2, 3, 4
6M4KQ2, G, 3, -2, 3, 4
13LEMT, R, 2, -2, 3, 4
AK0I5J, B, 3, -7, 3, 4
13LEMT, R, 2, -2, 3, 4
AK0I5J, R, 3, -6, 3, 4
13LEMT, R, 2, -2, 3, 4
BU9IC8, B, 3, -7, 3, 4
13LEMT, R, 2, -2, 3, 4
BU9IC8, G, 3, -2, 3, 4
13LEMT, R, 2, -2, 3, 4
HKXAMV, R, 3, -6, 3, 4
13LEMT, R, 2, -2, 3, 4
ODBFTD, G, 3, -2, 3, 4
13LEMT, R, 2, -2, 3, 4
ODBFTD, R, 3, -6, 3, 4
13LEMT, R, 2, -2, 3, 4
UOZVCY, G, 3, -2, 3, 4
13LEMT, R, 2, -2, 3, 4
UOZVCY, R, 3, -6, 3, 4
13LEMT, R, 2, -2, 3, 4
STFTES, B, 1, -2, 3, 4
JNFXT9, G, 0, 3, 3, inf
STFTES, R, 1, inf, 3, inf
13LEMT, B, 2, -inf, 3, inf
0RFLFB, G, 3, 1, 3, inf
13LEMT, B, 2, 1, 3, inf
0RFLFB, R, 3, -3, 3, inf
13LEMT, B, 2, 1, 3, inf
1AN16N, B, 3, -4, 3, inf
13LEMT, B, 2, 1, 3, inf
1AN16N, G, 3, 1, 3, inf
13LEMT, B, 2, 1, 3, inf
5GO82I, G, 3, 1, 3, inf
13LEMT, B, 2, 1, 3, inf
5GO82I, R, 3, -3, 3, inf
13LEMT, B, 2, 1, 3, inf
6M4KQ2, B, 3, -4, 3, inf
13LEMT, B, 2, 1, 3, inf
6M4KQ2, G, 3, 1, 3, inf
13LEMT, B, 2, 1, 3, inf
AK0I5J, B, 3, -4, 3, inf
13LEMT, B, 2, 1, 3, inf
AK0I5J, R, 3, -3, 3, inf
13LEMT, B, 2, 1, 3, inf
BU9IC8, G, 3, 1, 3, inf
13LEMT, B, 2, 1, 3, inf
BU9IC8, R, 3, -3, 3, inf
13LEMT, B, 2, 1, 3, inf
HKXAMV, B, 3, -4, 3, inf
13LEMT, B, 2, 1, 3, inf
ODBFTD, B, 3, -4, 3, inf
13LEMT, B, 2, 1, 3, inf
ODBFTD, G, 3, 1, 3, inf
13LEMT, B, 2, 1, 3, inf
UOZVCY, B, 3, -4, 3, inf
13LEMT, B, 2, 1, 3, inf
UOZVCY, G, 3, 1, 3, inf
13LEMT, B, 2, 1, 3, inf
STFTES, R, 1, 1, 3, inf
JNFXT9, G, 0, 3, 3, inf
6M4KQ2, G, 3