47U8EW, G, 0, -inf, -inf, inf
2EK10O, B, 1, inf, -inf, inf
8YDF4O, G, 2, -13, -inf, inf
2EK10O, B, 1, -13, -inf, -13
8YDF4O, P, 2, -8, -inf, -13
2EK10O, B, 1, -13, -inf, -13
8YDF4O, R, 2, -9, -inf, -13
2EK10O, B, 1, -13, -inf, -13
8YDF4O, Y, 2, -13, -inf, -13
2EK10O, B, 1, -13, -inf, -13
BJGENW, B, 2, -8, -inf, -13
2EK10O, B, 1, -13, -inf, -13
BJGENW, P, 2, -8, -inf, -13
2EK10O, B, 1, -13, -inf, -13
BJGENW, R, 2, -9, -inf, -13
2EK10O, B, 1, -13, -inf, -13
BJGENW, Y, 2, -13, -inf, -13
2EK10O, B, 1, -13, -inf, -13
L3HF33, P, 2, -8, -inf, -13
2EK10O, B, 1, -13, -inf, -13
L3HF33, R, 2, -9, -inf, -13
2EK10O, B, 1, -13, -inf, -13
L3HF33, Y, 2, -13, -inf, -13
2EK10O, B, 1, -13, -inf, -13
NYG7WO, B, 2, -8, -inf, -13
2EK10O, B, 1, -13, -inf, -13
NYG7WO, P, 2, -8, -inf, -13
2EK10O, B, 1, -13, -inf, -13
NYG7WO, R, 2, -9, -inf, -13
2EK10O, B, 1, -13, -inf, -13
NYG7WO, Y, 2, -13, -inf, -13
2EK10O, B, 1, -13, -inf, -13
OSB2Y7, B, 2, -8, -inf, -13
2EK10O, B, 1, -13, -inf, -13
OSB2Y7, P, 2, -8, -inf, -13
2EK10O, B, 1, -13, -inf, -13
OSB2Y7, Y, 2, -13, -inf, -13
2EK10O, B, 1, -13, -inf, -13
47U8EW, G, 0, -13, -13, inf
2EK10O, G, 1, inf, -13, inf
8YDF4O, B, 2, -6, -13, inf
2EK10O, G, 1, -6, -13, -6
8YDF4O, P, 2, -6, -13, -6
2EK10O, G, 1, -6, -13, -6
8YDF4O, R, 2, -7, -13, -6
2EK10O, G, 1, -7, -13, -7
8YDF4O, Y, 2, -11, -13, -7
2EK10O, G, 1, -11, -13, -11
BJGENW, B, 2, -6, -13, -11
2EK10O, G, 1, -11, -13, -11
BJGENW, P, 2, -6, -13, -11
2EK10O, G, 1, -11, -13, -11
BJGENW, R, 2, -7, -13, -11
2EK10O, G, 1, -11, -13, -11
BJGENW, Y, 2, -11, -13, -11
2EK10O, G, 1, -11, -13, -11
L3HF33, B, 2, -6, -13, -11
2EK10O, G, 1, -11, -13, -11
L3HF33, P, 2, -6, -13, -11
2EK10O, G, 1, -11, -13, -11
L3HF33, R, 2, -7, -13, -11
2EK10O, G, 1, -11, -13, -11
L3HF33, Y, 2, -11, -13, -11
2EK10O, G, 1, -11, -13, -11
NYG7WO, B, 2, -6, -13, -11
2EK10O, G, 1, -11, -13, -11
NYG7WO, P, 2, -6, -13, -11
2EK10O, G, 1, -11, -13, -11
NYG7WO, R, 2, -7, -13, -11
2EK10O, G, 1, -11, -13, -11
NYG7WO, Y, 2, -11, -13, -11
2EK10O, G, 1, -11, -13, -11
OSB2Y7, B, 2, -6, -13, -11
2EK10O, G, 1, -11, -13, -11
OSB2Y7, P, 2, -6, -13, -11
2EK10O, G, 1, -11, -13, -11
OSB2Y7, Y, 2, -11, -13, -11
2EK10O, G, 1, -11, -13, -11
47U8EW, G, 0, -11, -11, inf
2EK10O, P, 1, inf, -11, inf
8YDF4O, B, 2, -3, -11, inf
2EK10O, P, 1, -3, -11, -3
8YDF4O, G, 2, -8, -11, -3
2EK10O, P, 1, -8, -11, -8
8YDF4O, R, 2, -4, -11, -8
2EK10O, P, 1, -8, -11, -8
8YDF4O, Y, 2, -8, -11, -8
2EK10O, P, 1, -8, -11, -8
BJGENW, B, 2, -3, -11, -8
2EK10O, P, 1, -8, -11, -8
BJGENW, P, 2, -3, -11, -8
2EK10O, P, 1, -8, -11, -8
BJGENW, R, 2, -4, -11, -8
2EK10O, P, 1, -8, -11, -8
BJGENW, Y, 2, -8, -11, -8
2EK10O, P, 1, -8, -11, -8
L3HF33, B, 2, -3, -11, -8
2EK10O, P, 1, -8, -11, -8
L3HF33, R, 2, -4, -11, -8
2EK10O, P, 1, -8, -11, -8
L3HF33, Y, 2, -8, -11, -8
2EK10O, P, 1, -8, -11, -8
NYG7WO, B, 2, -3, -11, -8
2EK10O, P, 1, -8, -11, -8
NYG7WO, P, 2, -3, -11, -8
2EK10O, P, 1, -8, -11, -8
NYG7WO, R, 2, -4, -11, -8
2EK10O, P, 1, -8, -11, -8
NYG7WO, Y, 2, -8, -11, -8
2EK10O, P, 1, -8, -11, -8
OSB2Y7, B, 2, -3, -11, -8
2EK10O, P, 1, -8, -11, -8
OSB2Y7, P, 2, -3, -11, -8
2EK10O, P, 1, -8, -11, -8
OSB2Y7, Y, 2, -8, -11, -8
2EK10O, P, 1, -8, -11, -8
47U8EW, G, 0, -8, -8, inf
2EK10O, Y, 1, inf, -8, inf
8YDF4O, B, 2, 1, -8, inf
2EK10O, Y, 1, 1, -8, 1
8YDF4O, G, 2, -4, -8, 1
2EK10O, Y, 1, -4, -8, -4
8YDF4O, P, 2, 1, -8, -4
2EK10O, Y, 1, -4, -8, -4
8YDF4O, R, 2, 0, -8, -4
2EK10O, Y, 1, -4, -8, -4
BJGENW, B, 2, 1, -8, -4
2EK10O, Y, 1, -4, -8, -4
BJGENW, P, 2, 1, -8, -4
2EK10O, Y, 1, -4, -8, -4
BJGENW, R, 2, 0, -8, -4
2EK10O, Y, 1, -4, -8, -4
BJGENW, Y, 2, -4, -8, -4
2EK10O, Y, 1, -4, -8, -4
L3HF33, B, 2, 1, -8, -4
2EK10O, Y, 1, -4, -8, -4
L3HF33, P, 2, 1, -8, -4
2EK10O, Y, 1, -4, -8, -4
L3HF33, R, 2, 0, -8, -4
2EK10O, Y, 1, -4, -8, -4
NYG7WO, B, 2, 1, -8, -4
2EK10O, Y, 1, -4, -8, -4
NYG7WO, P, 2, 1, -8, -4
2EK10O, Y, 1, -4, -8, -4
NYG7WO, R, 2, 0, -8, -4
2EK10O, Y, 1, -4, -8, -4
NYG7WO, Y, 2, -4, -8, -4
2EK10O, Y, 1, -4, -8, -4
OSB2Y7, B, 2, 1, -8, -4
2EK10O, Y, 1, -4, -8, -4
OSB2Y7, P, 2, 1, -8, -4
2EK10O, Y, 1, -4, -8, -4
OSB2Y7, Y, 2, -4, -8, -4
2EK10O, Y, 1, -4, -8, -4
47U8EW, G, 0, -4, -4, inf
BJGENW, B, 1, inf, -4, inf
2EK10O, B, 2, -8, -4, inf
BJGENW, B, 1, -8, -4, inf
47U8EW, G, 0, -4, -4, inf
BJGENW, P, 1, inf, -4, inf
2EK10O, B, 2, -3, -4, inf
BJGENW, P, 1, -3, -4, -3
2EK10O, G, 2, -8, -4, -3
BJGENW, P, 1, -8, -4, -3
47U8EW, G, 0, -4, -4, inf
BJGENW, R, 1, inf, -4, inf
2EK10O, B, 2, 1, -4, inf
BJGENW, R, 1, 1, -4, 1
2EK10O, G, 2, -4, -4, 1
BJGENW, R, 1, -4, -4, 1
47U8EW, G, 0, -4, -4, inf
BJGENW, Y, 1, inf, -4, inf
2EK10O, B, 2, 1, -4, inf
BJGENW, Y, 1, 1, -4, 1
2EK10O, G, 2, -4, -4, 1
BJGENW, Y, 1, -4, -4, 1
47U8EW, G, 0, -4, -4, inf
L3HF33, B, 1, inf, -4, inf
2EK10O, G, 2, -13, -4, inf
L3HF33, B, 1, -13, -4, inf
47U8EW, G, 0, -4, -4, inf
L3HF33, P, 1, inf, -4, inf
2EK10O, B, 2, -3, -4, inf
L3HF33, P, 1, -3, -4, -3
2EK10O, G, 2, -8, -4, -3
L3HF33, P, 1, -8, -4, -3
47U8EW, G, 0, -4, -4, inf
L3HF33, R, 1, inf, -4, inf
2EK10O, B, 2, 1, -4, inf
L3HF33, R, 1, 1, -4, 1
2EK10O, G, 2, -4, -4, 1
L3HF33, R, 1, -4, -4, 1
47U8EW, G, 0, -4, -4, inf
L3HF33, Y, 1, inf, -4, inf
2EK10O, B, 2, 1, -4, inf
L3HF33, Y, 1, 1, -4, 1
2EK10O, G, 2, -4, -4, 1
L3HF33, Y, 1, -4, -4, 1
47U8EW, G, 0, -4, -4, inf
NYG7WO, B, 1, inf, -4, inf
2EK10O, B, 2, -8, -4, inf
NYG7WO, B, 1, -8, -4, inf
47U8EW, G, 0, -4, -4, inf
NYG7WO, P, 1, inf, -4, inf
2EK10O, B, 2, -3, -4, inf
NYG7WO, P, 1, -3, -4, -3
2EK10O, G, 2, -8, -4, -3
NYG7WO, P, 1, -8, -4, -3
47U8EW, G, 0, -4, -4, inf
NYG7WO, R, 1, inf, -4, inf
2EK10O, B, 2, 1, -4, inf
NYG7WO, R, 1, 1, -4, 1
2EK10O, G, 2, -4, -4, 1
NYG7WO, R, 1, -4, -4, 1
47U8EW, G, 0, -4, -4, inf
NYG7WO, Y, 1, inf, -4, inf
2EK10O, B, 2, 1, -4, inf
NYG7WO, Y, 1, 1, -4, 1
2EK10O, G, 2, -4, -4, 1
NYG7WO, Y, 1, -4, -4, 1
47U8EW, G, 0, -4, -4, inf
OSB2Y7, B, 1, inf, -4, inf
2EK10O, B, 2, -8, -4, inf
OSB2Y7, B, 1, -8, -4, inf
47U8EW, G, 0, -4, -4, inf
OSB2Y7, P, 1, inf, -4, inf
2EK10O, B, 2, -3, -4, inf
OSB2Y7, P, 1, -3, -4, -3
2EK10O, G, 2, -8, -4, -3
OSB2Y7, P, 1, -8, -4, -3
47U8EW, G, 0, -4, -4, inf
OSB2Y7, Y, 1, inf, -4, inf
2EK10O, B, 2, 1, -4, inf
OSB2Y7, Y, 1, 1, -4, 1
2EK10O, G, 2, -4, -4, 1
OSB2Y7, Y, 1, -4, -4, 1
47U8EW, G, 0, -4, -4, inf
2EK10O, Y, -4