LXN33S, G, 0, -inf, -inf, inf
FSKN10, B, 1, inf, -inf, inf
8MTSM2, G, 2, -inf, -inf, inf
C0RQH8, B, 3, 7, -inf, inf
8MTSM2, G, 2, 7, 7, inf
C0RQH8, R, 3, 6, 7, inf
8MTSM2, G, 2, 7, 7, inf
CP6JA3, B, 3, 7, 7, inf
8MTSM2, G, 2, 7, 7, inf
CP6JA3, R, 3, 6, 7, inf
8MTSM2, G, 2, 7, 7, inf
E29ZBU, G, 3, 6, 7, inf
8MTSM2, G, 2, 7, 7, inf
E29ZBU, R, 3, 6, 7, inf
8MTSM2, G, 2, 7, 7, inf
HBZOZ8, G, 3, 6, 7, inf
8MTSM2, G, 2, 7, 7, inf
HBZOZ8, R, 3, 6, 7, inf
8MTSM2, G, 2, 7, 7, inf
M7SOD2, B, 3, 7, 7, inf
8MTSM2, G, 2, 7, 7, inf
M7SOD2, R, 3, 6, 7, inf
8MTSM2, G, 2, 7, 7, inf
P4G6AH, B, 3, 7, 7, inf
8MTSM2, G, 2, 7, 7, inf
P4G6AH, R, 3, 6, 7, inf
8MTSM2, G, 2, 7, 7, inf
TRSM2M, B, 3, 7, 7, inf
8MTSM2, G, 2, 7, 7, inf
TRSM2M, R, 3, 6, 7, inf
8MTSM2, G, 2, 7, 7, inf
UBJJIX, B, 3, 7, 7, inf
8MTSM2, G, 2, 7, 7, inf
UBJJIX, R, 3, 6, 7, inf
8MTSM2, G, 2, 7, 7, inf
FSKN10, B, 1, 7, -inf, 7
8MTSM2, R, 2, -inf, -inf, 7
C0RQH8, B, 3, 10, -inf, 7
8MTSM2, R, 2, 10, -inf, 7
FSKN10, B, 1, 7, -inf, 7
E29ZBU, G, 2, -inf, -inf, 7
1FNF1L, B, 3, 7, -inf, 7
E29ZBU, G, 2, 7, -inf, 7
FSKN10, B, 1, 7, -inf, 7
E29ZBU, R, 2, -inf, -inf, 7
1FNF1L, B, 3, 10, -inf, 7
E29ZBU, R, 2, 10, -inf, 7
FSKN10, B, 1, 7, -inf, 7
HBZOZ8, G, 2, -inf, -inf, 7
1FNF1L, B, 3, 7, -inf, 7
HBZOZ8, G, 2, 7, -inf, 7
FSKN10, B, 1, 7, -inf, 7
HBZOZ8, R, 2, -inf, -inf, 7
1FNF1L, B, 3, 10, -inf, 7
HBZOZ8, R, 2, 10, -inf, 7
FSKN10, B, 1, 7, -inf, 7
M7SOD2, B, 2, -inf, -inf, 7
1FNF1L, G, 3, 2, -inf, 7
M7SOD2, B, 2, 2, 2, 7
1FNF1L, R, 3, 2, 2, 7
M7SOD2, B, 2, 2, 2, 7
3CJFCH, G, 3, 2, 2, 7
M7SOD2, B, 2, 2, 2, 7
3CJFCH, R, 3, 2, 2, 7
M7SOD2, B, 2, 2, 2, 7
8MTSM2, G, 3, 2, 2, 7
M7SOD2, B, 2, 2, 2, 7
8MTSM2, R, 3, 2, 2, 7
M7SOD2, B, 2, 2, 2, 7
945HPL, G, 3, 2, 2, 7
M7SOD2, B, 2, 2, 2, 7
945HPL, R, 3, 2, 2, 7
M7SOD2, B, 2, 2, 2, 7
E29ZBU, G, 3, 2, 2, 7
M7SOD2, B, 2, 2, 2, 7
E29ZBU, R, 3, 2, 2, 7
M7SOD2, B, 2, 2, 2, 7
HBZOZ8, G, 3, 2, 2, 7
M7SOD2, B, 2, 2, 2, 7
HBZOZ8, R, 3, 2, 2, 7
M7SOD2, B, 2, 2, 2, 7
P4G6AH, B, 3, 3, 2, 7
M7SOD2, B, 2, 3, 3, 7
P4G6AH, R, 3, 2, 3, 7
M7SOD2, B, 2, 3, 3, 7
QHYOKM, G, 3, 2, 3, 7
M7SOD2, B, 2, 3, 3, 7
QHYOKM, R, 3, 2, 3, 7
M7SOD2, B, 2, 3, 3, 7
TRSM2M, B, 3, 3, 3, 7
M7SOD2, B, 2, 3, 3, 7
TRSM2M, R, 3, 2, 3, 7
M7SOD2, B, 2, 3, 3, 7
ZV26RT, G, 3, 2, 3, 7
M7SOD2, B, 2, 3, 3, 7
ZV26RT, R, 3, 2, 3, 7
M7SOD2, B, 2, 3, 3, 7
FSKN10, B, 1, 3, -inf, 3
M7SOD2, R, 2, -inf, -inf, 3
1FNF1L, B, 3, 10, -inf, 3
M7SOD2, R, 2, 10, -inf, 3
FSKN10, B, 1, 3, -inf, 3
P4G6AH, B, 2, -inf, -inf, 3
73HE0B, G, 3, 2, -inf, 3
P4G6AH, B, 2, 2, 2, 3
73HE0B, R, 3, 2, 2, 3
P4G6AH, B, 2, 2, 2, 3
8MTSM2, G, 3, 2, 2, 3
P4G6AH, B, 2, 2, 2, 3
8MTSM2, R, 3, 2, 2, 3
P4G6AH, B, 2, 2, 2, 3
E29ZBU, G, 3, 2, 2, 3
P4G6AH, B, 2, 2, 2, 3
E29ZBU, R, 3, 2, 2, 3
P4G6AH, B, 2, 2, 2, 3
GJJ34U, G, 3, 2, 2, 3
P4G6AH, B, 2, 2, 2, 3
GJJ34U, R, 3, 2, 2, 3
P4G6AH, B, 2, 2, 2, 3
HBZOZ8, G, 3, 2, 2, 3
P4G6AH, B, 2, 2, 2, 3
HBZOZ8, R, 3, 2, 2, 3
P4G6AH, B, 2, 2, 2, 3
M7SOD2, B, 3, 3, 2, 3
P4G6AH, B, 2, 3, 2, 3
FSKN10, B, 1, 3, -inf, 3
P4G6AH, R, 2, -inf, -inf, 3
73HE0B, B, 3, 10, -inf, 3
P4G6AH, R, 2, 10, -inf, 3
FSKN10, B, 1, 3, -inf, 3
TRSM2M, B, 2, -inf, -inf, 3
8MTSM2, G, 3, 2, -inf, 3
TRSM2M, B, 2, 2, 2, 3
8MTSM2, R, 3, 2, 2, 3
TRSM2M, B, 2, 2, 2, 3
E29ZBU, G, 3, 2, 2, 3
TRSM2M, B, 2, 2, 2, 3
E29ZBU, R, 3, 2, 2, 3
TRSM2M, B, 2, 2, 2, 3
HBZOZ8, G, 3, 2, 2, 3
TRSM2M, B, 2, 2, 2, 3
HBZOZ8, R, 3, 2, 2, 3
TRSM2M, B, 2, 2, 2, 3
M7SOD2, B, 3, 3, 2, 3
TRSM2M, B, 2, 3, 2, 3
FSKN10, B, 1, 3, -inf, 3
TRSM2M, R, 2, -inf, -inf, 3
8MTSM2, G, 3, 9, -inf, 3
TRSM2M, R, 2, 9, -inf, 3
FSKN10, B, 1, 3, -inf, 3
LXN33S, G, 0, 3, 3, inf
FSKN10, G, 1, inf, 3, inf
8MTSM2, B, 2, -inf, 3, inf
C0RQH8, G, 3, 1, 3, inf
8MTSM2, B, 2, 1, 3, inf
C0RQH8, R, 3, 1, 3, inf
8MTSM2, B, 2, 1, 3, inf
CP6JA3, G, 3, 1, 3, inf
8MTSM2, B, 2, 1, 3, inf
CP6JA3, R, 3, 1, 3, inf
8MTSM2, B, 2, 1, 3, inf
E29ZBU, B, 3, 2, 3, inf
8MTSM2, B, 2, 2, 3, inf
E29ZBU, R, 3, 1, 3, inf
8MTSM2, B, 2, 2, 3, inf
HBZOZ8, B, 3, 2, 3, inf
8MTSM2, B, 2, 2, 3, inf
HBZOZ8, R, 3, 1, 3, inf
8MTSM2, B, 2, 2, 3, inf
M7SOD2, B, 3, 2, 3, inf
8MTSM2, B, 2, 2, 3, inf
M7SOD2, R, 3, 1, 3, inf
8MTSM2, B, 2, 2, 3, inf
P4G6AH, B, 3, 2, 3, inf
8MTSM2, B, 2, 2, 3, inf
P4G6AH, R, 3, 1, 3, inf
8MTSM2, B, 2, 2, 3, inf
TRSM2M, B, 3, 2, 3, inf
8MTSM2, B, 2, 2, 3, inf
TRSM2M, R, 3, 1, 3, inf
8MTSM2, B, 2, 2, 3, inf
UBJJIX, G, 3, 1, 3, inf
8MTSM2, B, 2, 2, 3, inf
UBJJIX, R, 3, 1, 3, inf
8MTSM2, B, 2, 2, 3, inf
FSKN10, G, 1, 2, 3, inf
LXN33S, G, 0, 3, 3, inf
M7SOD2, B, 1, inf, 3, inf
1FNF1L, G, 2, -inf, 3, inf
3CJFCH, G, 3, 6, 3, inf
1FNF1L, G, 2, 6, 6, inf
3CJFCH, R, 3, 6, 6, inf
1FNF1L, G, 2, 6, 6, inf
945HPL, G, 3, 6, 6, inf
1FNF1L, G, 2, 6, 6, inf
945HPL, R, 3, 6, 6, inf
1FNF1L, G, 2, 6, 6, inf
E29ZBU, B, 3, 7, 6, inf
1FNF1L, G, 2, 7, 7, inf
E29ZBU, R, 3, 6, 7, inf
1FNF1L, G, 2, 7, 7, inf
FSKN10, B, 3, 7, 7, inf
1FNF1L, G, 2, 7, 7, inf
FSKN10, G, 3, 6, 7, inf
1FNF1L, G, 2, 7, 7, inf
HBZOZ8, R, 3, 6, 7, inf
1FNF1L, G, 2, 7, 7, inf
P4G6AH, B, 3, 7, 7, inf
1FNF1L, G, 2, 7, 7, inf
P4G6AH, R, 3, 6, 7, inf
1FNF1L, G, 2, 7, 7, inf
QHYOKM, G, 3, 6, 7, inf
1FNF1L, G, 2, 7, 7, inf
QHYOKM, R, 3, 6, 7, inf
1FNF1L, G, 2, 7, 7, inf
TRSM2M, B, 3, 7, 7, inf
1FNF1L, G, 2, 7, 7, inf
TRSM2M, R, 3, 6, 7, inf
1FNF1L, G, 2, 7, 7, inf
UBJJIX, B, 3, 7, 7, inf
1FNF1L, G, 2, 7, 7, inf
UBJJIX, R, 3, 6, 7, inf
1FNF1L, G, 2, 7, 7, inf
ZV26RT, G, 3, 6, 7, inf
1FNF1L, G, 2, 7, 7, inf
ZV26RT, R, 3, 6, 7, inf
1FNF1L, G, 2, 7, 7, inf
M7SOD2, B, 1, 7, 3, 7
1FNF1L, R, 2, -inf, 3, 7
3CJFCH, G, 3, 9, 3, 7
1FNF1L, R, 2, 9, 3, 7
M7SOD2, B, 1, 7, 3, 7
3CJFCH, G, 2, -inf, 3, 7
1FNF1L, G, 3, 6, 3, 7
3CJFCH, G, 2, 6, 6, 7
1FNF1L, R, 3, 6, 6, 7
3CJFCH, G, 2, 6, 6, 7
73HE0B, B, 3, 7, 6, 7
3CJFCH, G, 2, 7, 6, 7
M7SOD2, B, 1, 7, 3, 7
3CJFCH, R, 2, -inf, 3, 7
1FNF1L, G, 3, 9, 3, 7
3CJFCH, R, 2, 9, 3, 7
M7SOD2, B, 1, 7, 3, 7
945HPL, G, 2, -inf, 3, 7
1FNF1L, G, 3, 6, 3, 7
945HPL, G, 2, 6, 6, 7
1FNF1L, R, 3, 6, 6, 7
945HPL, G, 2, 6, 6, 7
3CJFCH, G, 3, 6, 6, 7
945HPL, G, 2, 6, 6, 7
3CJFCH, R, 3, 6, 6, 7
945HPL, G, 2, 6, 6, 7
73HE0B, B, 3, 7, 6, 7
945HPL, G, 2, 7, 6, 7
M7SOD2, B, 1, 7, 3, 7
945HPL, R, 2, -inf, 3, 7
1FNF1L, G, 3, 9, 3, 7
945HPL, R, 2, 9, 3, 7
M7SOD2, B, 1, 7, 3, 7
FSKN10, B, 2, -inf, 3, 7
1FNF1L, G, 3, 2, 3, 7
FSKN10, B, 2, 2, 3, 7
1FNF1L, R, 3, 2, 3, 7
FSKN10, B, 2, 2, 3, 7
3CJFCH, G, 3, 2, 3, 7
FSKN10, B, 2, 2, 3, 7
3CJFCH, R, 3, 2, 3, 7
FSKN10, B, 2, 2, 3, 7
8MTSM2, G, 3, 2, 3, 7
FSKN10, B, 2, 2, 3, 7
8MTSM2, R, 3, 2, 3, 7
FSKN10, B, 2, 2, 3, 7
945HPL, G, 3, 2, 3, 7
FSKN10, B, 2, 2, 3, 7
945HPL, R, 3, 2, 3, 7
FSKN10, B, 2, 2, 3, 7
E29ZBU, G, 3, 2, 3, 7
FSKN10, B, 2, 2, 3, 7
E29ZBU, R, 3, 2, 3, 7
FSKN10, B, 2, 2, 3, 7
HBZOZ8, G, 3, 2, 3, 7
FSKN10, B, 2, 2, 3, 7
HBZOZ8, R, 3, 2, 3, 7
FSKN10, B, 2, 2, 3, 7
P4G6AH, B, 3, 3, 3, 7
FSKN10, B, 2, 3, 3, 7
P4G6AH, R, 3, 2, 3, 7
FSKN10, B, 2, 3, 3, 7
QHYOKM, G, 3, 2, 3, 7
FSKN10, B, 2, 3, 3, 7
QHYOKM, R, 3, 2, 3, 7
FSKN10, B, 2, 3, 3, 7
TRSM2M, B, 3, 3, 3, 7
FSKN10, B, 2, 3, 3, 7
TRSM2M, R, 3, 2, 3, 7
FSKN10, B, 2, 3, 3, 7
ZV26RT, G, 3, 2, 3, 7
FSKN10, B, 2, 3, 3, 7
ZV26RT, R, 3, 2, 3, 7
FSKN10, B, 2, 3, 3, 7
M7SOD2, B, 1, 3, 3, 7
LXN33S, G, 0, 3, 3, inf
M7SOD2, R, 1, inf, 3, inf
1FNF1L, B, 2, -inf, 3, inf
3CJFCH, B, 3, 2, 3, inf
1FNF1L, B, 2, 2, 3, inf
3CJFCH, G, 3, 1, 3, inf
1FNF1L, B, 2, 2, 3, inf
945HPL, B, 3, 2, 3, inf
1FNF1L, B, 2, 2, 3, inf
945HPL, G, 3, 1, 3, inf
1FNF1L, B, 2, 2, 3, inf
E29ZBU, G, 3, 1, 3, inf
1FNF1L, B, 2, 2, 3, inf
E29ZBU, R, 3, 1, 3, inf
1FNF1L, B, 2, 2, 3, inf
FSKN10, B, 3, 2, 3, inf
1FNF1L, B, 2, 2, 3, inf
FSKN10, G, 3, 1, 3, inf
1FNF1L, B, 2, 2, 3, inf
HBZOZ8, G, 3, 1, 3, inf
1FNF1L, B, 2, 2, 3, inf
P4G6AH, B, 3, 2, 3, inf
1FNF1L, B, 2, 2, 3, inf
P4G6AH, R, 3, 1, 3, inf
1FNF1L, B, 2, 2, 3, inf
QHYOKM, B, 3, 2, 3, inf
1FNF1L, B, 2, 2, 3, inf
QHYOKM, G, 3, 1, 3, inf
1FNF1L, B, 2, 2, 3, inf
TRSM2M, B, 3, 2, 3, inf
1FNF1L, B, 2, 2, 3, inf
TRSM2M, R, 3, 1, 3, inf
1FNF1L, B, 2, 2, 3, inf
UBJJIX, G, 3, 1, 3, inf
1FNF1L, B, 2, 2, 3, inf
UBJJIX, R, 3, 1, 3, inf
1FNF1L, B, 2, 2, 3, inf
ZV26RT, B, 3, 2, 3, inf
1FNF1L, B, 2, 2, 3, inf
ZV26RT, G, 3, 1, 3, inf
1FNF1L, B, 2, 2, 3, inf
M7SOD2, R, 1, 2, 3, inf
LXN33S, G, 0, 3, 3, inf
P4G6AH, B, 1, inf, 3, inf
73HE0B, G, 2, -inf, 3, inf
3CJFCH, B, 3, 7, 3, inf
73HE0B, G, 2, 7, 7, inf
3CJFCH, R, 3, 6, 7, inf
73HE0B, G, 2, 7, 7, inf
945HPL, B, 3, 7, 7, inf
73HE0B, G, 2, 7, 7, inf
945HPL, R, 3, 6, 7, inf
73HE0B, G, 2, 7, 7, inf
BTOWC6, B, 3, 7, 7, inf
73HE0B, G, 2, 7, 7, inf
BTOWC6, R, 3, 6, 7, inf
73HE0B, G, 2, 7, 7, inf
C0RQH8, B, 3, 7, 7, inf
73HE0B, G, 2, 7, 7, inf
C0RQH8, R, 3, 6, 7, inf
73HE0B, G, 2, 7, 7, inf
FSKN10, B, 3, 7, 7, inf
73HE0B, G, 2, 7, 7, inf
FSKN10, G, 3, 6, 7, inf
73HE0B, G, 2, 7, 7, inf
GJJ34U, G, 3, 6, 7, inf
73HE0B, G, 2, 7, 7, inf
GJJ34U, R, 3, 6, 7, inf
73HE0B, G, 2, 7, 7, inf
HBZOZ8, B, 3, 7, 7, inf
73HE0B, G, 2, 7, 7, inf
HBZOZ8, R, 3, 6, 7, inf
73HE0B, G, 2, 7, 7, inf
KM1PSF, B, 3, 7, 7, inf
73HE0B, G, 2, 7, 7, inf
KM1PSF, R, 3, 6, 7, inf
73HE0B, G, 2, 7, 7, inf
M7SOD2, B, 3, 7, 7, inf
73HE0B, G, 2, 7, 7, inf
M7SOD2, R, 3, 6, 7, inf
73HE0B, G, 2, 7, 7, inf
TRSM2M, B, 3, 7, 7, inf
73HE0B, G, 2, 7, 7, inf
TRSM2M, R, 3, 6, 7, inf
73HE0B, G, 2, 7, 7, inf
P4G6AH, B, 1, 7, 3, 7
73HE0B, R, 2, -inf, 3, 7
3CJFCH, B, 3, 10, 3, 7
73HE0B, R, 2, 10, 3, 7
P4G6AH, B, 1, 7, 3, 7
FSKN10, B, 2, -inf, 3, 7
73HE0B, G, 3, 2, 3, 7
FSKN10, B, 2, 2, 3, 7
73HE0B, R, 3, 2, 3, 7
FSKN10, B, 2, 2, 3, 7
8MTSM2, G, 3, 2, 3, 7
FSKN10, B, 2, 2, 3, 7
8MTSM2, R, 3, 2, 3, 7
FSKN10, B, 2, 2, 3, 7
E29ZBU, G, 3, 2, 3, 7
FSKN10, B, 2, 2, 3, 7
E29ZBU, R, 3, 2, 3, 7
FSKN10, B, 2, 2, 3, 7
GJJ34U, G, 3, 2, 3, 7
FSKN10, B, 2, 2, 3, 7
GJJ34U, R, 3, 2, 3, 7
FSKN10, B, 2, 2, 3, 7
HBZOZ8, G, 3, 2, 3, 7
FSKN10, B, 2, 2, 3, 7
HBZOZ8, R, 3, 2, 3, 7
FSKN10, B, 2, 2, 3, 7
M7SOD2, B, 3, 3, 3, 7
FSKN10, B, 2, 3, 3, 7
M7SOD2, R, 3, 2, 3, 7
FSKN10, B, 2, 3, 3, 7
TRSM2M, B, 3, 3, 3, 7
FSKN10, B, 2, 3, 3, 7
TRSM2M, R, 3, 2, 3, 7
FSKN10, B, 2, 3, 3, 7
P4G6AH, B, 1, 3, 3, 7
LXN33S, G, 0, 3, 3, inf
P4G6AH, R, 1, inf, 3, inf
73HE0B, B, 2, -inf, 3, inf
3CJFCH, G, 3, 1, 3, inf
73HE0B, B, 2, 1, 3, inf
3CJFCH, R, 3, 1, 3, inf
73HE0B, B, 2, 1, 3, inf
945HPL, G, 3, 1, 3, inf
73HE0B, B, 2, 1, 3, inf
945HPL, R, 3, 1, 3, inf
73HE0B, B, 2, 1, 3, inf
BTOWC6, G, 3, 1, 3, inf
73HE0B, B, 2, 1, 3, inf
BTOWC6, R, 3, 1, 3, inf
73HE0B, B, 2, 1, 3, inf
C0RQH8, G, 3, 1, 3, inf
73HE0B, B, 2, 1, 3, inf
C0RQH8, R, 3, 1, 3, inf
73HE0B, B, 2, 1, 3, inf
FSKN10, B, 3, 2, 3, inf
73HE0B, B, 2, 2, 3, inf
FSKN10, G, 3, 1, 3, inf
73HE0B, B, 2, 2, 3, inf
GJJ34U, B, 3, 2, 3, inf
73HE0B, B, 2, 2, 3, inf
GJJ34U, G, 3, 1, 3, inf
73HE0B, B, 2, 2, 3, inf
HBZOZ8, G, 3, 1, 3, inf
73HE0B, B, 2, 2, 3, inf
HBZOZ8, R, 3, 1, 3, inf
73HE0B, B, 2, 2, 3, inf
KM1PSF, G, 3, 1, 3, inf
73HE0B, B, 2, 2, 3, inf
KM1PSF, R, 3, 1, 3, inf
73HE0B, B, 2, 2, 3, inf
M7SOD2, B, 3, 2, 3, inf
73HE0B, B, 2, 2, 3, inf
M7SOD2, R, 3, 1, 3, inf
73HE0B, B, 2, 2, 3, inf
TRSM2M, B, 3, 2, 3, inf
73HE0B, B, 2, 2, 3, inf
TRSM2M, R, 3, 1, 3, inf
73HE0B, B, 2, 2, 3, inf
P4G6AH, R, 1, 2, 3, inf
LXN33S, G, 0, 3, 3, inf
TRSM2M, B, 1, inf, 3, inf
FSKN10, B, 2, -inf, 3, inf
8MTSM2, G, 3, 2, 3, inf
FSKN10, B, 2, 2, 3, inf
8MTSM2, R, 3, 2, 3, inf
FSKN10, B, 2, 2, 3, inf
E29ZBU, G, 3, 2, 3, inf
FSKN10, B, 2, 2, 3, inf
E29ZBU, R, 3, 2, 3, inf
FSKN10, B, 2, 2, 3, inf
HBZOZ8, G, 3, 2, 3, inf
FSKN10, B, 2, 2, 3, inf
HBZOZ8, R, 3, 2, 3, inf
FSKN10, B, 2, 2, 3, inf
M7SOD2, B, 3, 3, 3, inf
FSKN10, B, 2, 3, 3, inf
M7SOD2, R, 3, 2, 3, inf
FSKN10, B, 2, 3, 3, inf
P4G6AH, B, 3, 3, 3, inf
FSKN10, B, 2, 3, 3, inf
P4G6AH, R, 3, 2, 3, inf
FSKN10, B, 2, 3, 3, inf
UBJJIX, G, 3, 2, 3, inf
FSKN10, B, 2, 3, 3, inf
UBJJIX, R, 3, 2, 3, inf
FSKN10, B, 2, 3, 3, inf
TRSM2M, B, 1, 3, 3, inf
LXN33S, G, 0, 3, 3, inf
TRSM2M, R, 1, inf, 3, inf
FSKN10, B, 2, -inf, 3, inf
8MTSM2, G, 3, 1, 3, inf
FSKN10, B, 2, 1, 3, inf
8MTSM2, R, 3, 1, 3, inf
FSKN10, B, 2, 1, 3, inf
E29ZBU, G, 3, 1, 3, inf
FSKN10, B, 2, 1, 3, inf
E29ZBU, R, 3, 1, 3, inf
FSKN10, B, 2, 1, 3, inf
HBZOZ8, G, 3, 1, 3, inf
FSKN10, B, 2, 1, 3, inf
M7SOD2, B, 3, 2, 3, inf
FSKN10, B, 2, 2, 3, inf
M7SOD2, R, 3, 1, 3, inf
FSKN10, B, 2, 2, 3, inf
P4G6AH, B, 3, 2, 3, inf
FSKN10, B, 2, 2, 3, inf
P4G6AH, R, 3, 1, 3, inf
FSKN10, B, 2, 2, 3, inf
UBJJIX, B, 3, 2, 3, inf
FSKN10, B, 2, 2, 3, inf
UBJJIX, G, 3, 1, 3, inf
FSKN10, B, 2, 2, 3, inf
TRSM2M, R, 1, 2, 3, inf
LXN33S, G, 0, 3, 3, inf
FSKN10, B, 3