KHEUYZ, G, 0, -inf, -inf, inf
2PXQ2W, B, 1, inf, -inf, inf
323S0D, B, 2, 11, -inf, inf
2PXQ2W, B, 1, 11, -inf, 11
323S0D, G, 2, 20, -inf, 11
2PXQ2W, B, 1, 11, -inf, 11
323S0D, P, 2, 17, -inf, 11
2PXQ2W, B, 1, 11, -inf, 11
323S0D, Y, 2, 10, -inf, 11
2PXQ2W, B, 1, 10, -inf, 10
CIJ3KL, B, 2, 11, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
CIJ3KL, G, 2, 20, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
CIJ3KL, P, 2, 17, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
CIJ3KL, Y, 2, 10, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
ECEHD1, B, 2, 11, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
ECEHD1, G, 2, 20, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
ECEHD1, P, 2, 17, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
ECEHD1, Y, 2, 10, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
NZ9J1A, B, 2, 11, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
NZ9J1A, G, 2, 20, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
NZ9J1A, P, 2, 17, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
NZ9J1A, Y, 2, 10, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
OOZ1PU, B, 2, 11, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
OOZ1PU, P, 2, 17, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
OOZ1PU, R, 2, 25, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
OOZ1PU, Y, 2, 10, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
QY7RV1, B, 2, 11, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
QY7RV1, P, 2, 17, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
QY7RV1, R, 2, 25, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
QY7RV1, Y, 2, 10, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
S9JIS7, G, 2, 20, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
S9JIS7, P, 2, 17, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
S9JIS7, R, 2, 25, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
S9JIS7, Y, 2, 10, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
SRR3N9, B, 2, 11, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
SRR3N9, P, 2, 17, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
SRR3N9, R, 2, 25, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
SRR3N9, Y, 2, 10, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
XDIU9B, G, 2, 20, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
XDIU9B, P, 2, 17, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
XDIU9B, R, 2, 25, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
XDIU9B, Y, 2, 10, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
Y1G3E7, G, 2, 20, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
Y1G3E7, P, 2, 17, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
Y1G3E7, R, 2, 25, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
Y1G3E7, Y, 2, 10, -inf, 10
2PXQ2W, B, 1, 10, -inf, 10
KHEUYZ, G, 0, 10, 10, inf
2PXQ2W, P, 1, inf, 10, inf
323S0D, B, 2, 11, 10, inf
2PXQ2W, P, 1, 11, 10, 11
323S0D, G, 2, 20, 10, 11
2PXQ2W, P, 1, 11, 10, 11
323S0D, P, 2, 17, 10, 11
2PXQ2W, P, 1, 11, 10, 11
323S0D, Y, 2, 10, 10, 11
2PXQ2W, P, 1, 10, 10, 11
KHEUYZ, G, 0, 10, 10, inf
2PXQ2W, R, 1, inf, 10, inf
323S0D, B, 2, 11, 10, inf
2PXQ2W, R, 1, 11, 10, 11
323S0D, G, 2, 20, 10, 11
2PXQ2W, R, 1, 11, 10, 11
323S0D, P, 2, 17, 10, 11
2PXQ2W, R, 1, 11, 10, 11
323S0D, Y, 2, 10, 10, 11
2PXQ2W, R, 1, 10, 10, 11
KHEUYZ, G, 0, 10, 10, inf
2PXQ2W, Y, 1, inf, 10, inf
323S0D, B, 2, 3, 10, inf
2PXQ2W, Y, 1, 3, 10, inf
KHEUYZ, G, 0, 10, 10, inf
323S0D, B, 1, inf, 10, inf
2PXQ2W, B, 2, 11, 10, inf
323S0D, B, 1, 11, 10, 11
2PXQ2W, P, 2, 17, 10, 11
323S0D, B, 1, 11, 10, 11
2PXQ2W, R, 2, 25, 10, 11
323S0D, B, 1, 11, 10, 11
2PXQ2W, Y, 2, 10, 10, 11
323S0D, B, 1, 10, 10, 11
KHEUYZ, G, 0, 10, 10, inf
323S0D, G, 1, inf, 10, inf
2PXQ2W, B, 2, 4, 10, inf
323S0D, G, 1, 4, 10, inf
KHEUYZ, G, 0, 10, 10, inf
323S0D, P, 1, inf, 10, inf
2PXQ2W, B, 2, 11, 10, inf
323S0D, P, 1, 11, 10, 11
2PXQ2W, P, 2, 17, 10, 11
323S0D, P, 1, 11, 10, 11
2PXQ2W, R, 2, 25, 10, 11
323S0D, P, 1, 11, 10, 11
2PXQ2W, Y, 2, 10, 10, 11
323S0D, P, 1, 10, 10, 11
KHEUYZ, G, 0, 10, 10, inf
323S0D, Y, 1, inf, 10, inf
2PXQ2W, B, 2, 3, 10, inf
323S0D, Y, 1, 3, 10, inf
KHEUYZ, G, 0, 10, 10, inf
CIJ3KL, B, 1, inf, 10, inf
2PXQ2W, B, 2, 11, 10, inf
CIJ3KL, B, 1, 11, 10, 11
2PXQ2W, P, 2, 17, 10, 11
CIJ3KL, B, 1, 11, 10, 11
2PXQ2W, R, 2, 25, 10, 11
CIJ3KL, B, 1, 11, 10, 11
2PXQ2W, Y, 2, 10, 10, 11
CIJ3KL, B, 1, 10, 10, 11
KHEUYZ, G, 0, 10, 10, inf
CIJ3KL, G, 1, inf, 10, inf
2PXQ2W, B, 2, 4, 10, inf
CIJ3KL, G, 1, 4, 10, inf
KHEUYZ, G, 0, 10, 10, inf
CIJ3KL, P, 1, inf, 10, inf
2PXQ2W, B, 2, 11, 10, inf
CIJ3KL, P, 1, 11, 10, 11
2PXQ2W, P, 2, 17, 10, 11
CIJ3KL, P, 1, 11, 10, 11
2PXQ2W, R, 2, 25, 10, 11
CIJ3KL, P, 1, 11, 10, 11
2PXQ2W, Y, 2, 10, 10, 11
CIJ3KL, P, 1, 10, 10, 11
KHEUYZ, G, 0, 10, 10, inf
CIJ3KL, Y, 1, inf, 10, inf
2PXQ2W, B, 2, 3, 10, inf
CIJ3KL, Y, 1, 3, 10, inf
KHEUYZ, G, 0, 10, 10, inf
ECEHD1, B, 1, inf, 10, inf
2PXQ2W, B, 2, 11, 10, inf
ECEHD1, B, 1, 11, 10, 11
2PXQ2W, P, 2, 17, 10, 11
ECEHD1, B, 1, 11, 10, 11
2PXQ2W, R, 2, 25, 10, 11
ECEHD1, B, 1, 11, 10, 11
2PXQ2W, Y, 2, 10, 10, 11
ECEHD1, B, 1, 10, 10, 11
KHEUYZ, G, 0, 10, 10, inf
ECEHD1, G, 1, inf, 10, inf
2PXQ2W, B, 2, 4, 10, inf
ECEHD1, G, 1, 4, 10, inf
KHEUYZ, G, 0, 10, 10, inf
ECEHD1, P, 1, inf, 10, inf
2PXQ2W, B, 2, 11, 10, inf
ECEHD1, P, 1, 11, 10, 11
2PXQ2W, P, 2, 17, 10, 11
ECEHD1, P, 1, 11, 10, 11
2PXQ2W, R, 2, 25, 10, 11
ECEHD1, P, 1, 11, 10, 11
2PXQ2W, Y, 2, 10, 10, 11
ECEHD1, P, 1, 10, 10, 11
KHEUYZ, G, 0, 10, 10, inf
ECEHD1, Y, 1, inf, 10, inf
2PXQ2W, B, 2, 3, 10, inf
ECEHD1, Y, 1, 3, 10, inf
KHEUYZ, G, 0, 10, 10, inf
NZ9J1A, B, 1, inf, 10, inf
25OC6F, G, 2, 20, 10, inf
NZ9J1A, B, 1, 20, 10, 20
25OC6F, P, 2, 17, 10, 20
NZ9J1A, B, 1, 17, 10, 17
25OC6F, R, 2, 25, 10, 17
NZ9J1A, B, 1, 17, 10, 17
25OC6F, Y, 2, 10, 10, 17
NZ9J1A, B, 1, 10, 10, 17
KHEUYZ, G, 0, 10, 10, inf
NZ9J1A, G, 1, inf, 10, inf
25OC6F, B, 2, 4, 10, inf
NZ9J1A, G, 1, 4, 10, inf
KHEUYZ, G, 0, 10, 10, inf
NZ9J1A, P, 1, inf, 10, inf
25OC6F, B, 2, 11, 10, inf
NZ9J1A, P, 1, 11, 10, 11
25OC6F, G, 2, 20, 10, 11
NZ9J1A, P, 1, 11, 10, 11
25OC6F, R, 2, 25, 10, 11
NZ9J1A, P, 1, 11, 10, 11
25OC6F, Y, 2, 10, 10, 11
NZ9J1A, P, 1, 10, 10, 11
KHEUYZ, G, 0, 10, 10, inf
NZ9J1A, Y, 1, inf, 10, inf
25OC6F, B, 2, 3, 10, inf
NZ9J1A, Y, 1, 3, 10, inf
KHEUYZ, G, 0, 10, 10, inf
OOZ1PU, B, 1, inf, 10, inf
2PXQ2W, B, 2, 11, 10, inf
OOZ1PU, B, 1, 11, 10, 11
2PXQ2W, P, 2, 17, 10, 11
OOZ1PU, B, 1, 11, 10, 11
2PXQ2W, R, 2, 25, 10, 11
OOZ1PU, B, 1, 11, 10, 11
2PXQ2W, Y, 2, 10, 10, 11
OOZ1PU, B, 1, 10, 10, 11
KHEUYZ, G, 0, 10, 10, inf
OOZ1PU, P, 1, inf, 10, inf
2PXQ2W, B, 2, 11, 10, inf
OOZ1PU, P, 1, 11, 10, 11
2PXQ2W, P, 2, 17, 10, 11
OOZ1PU, P, 1, 11, 10, 11
2PXQ2W, R, 2, 25, 10, 11
OOZ1PU, P, 1, 11, 10, 11
2PXQ2W, Y, 2, 10, 10, 11
OOZ1PU, P, 1, 10, 10, 11
KHEUYZ, G, 0, 10, 10, inf
OOZ1PU, R, 1, inf, 10, inf
2PXQ2W, B, 2, 11, 10, inf
OOZ1PU, R, 1, 11, 10, 11
2PXQ2W, P, 2, 17, 10, 11
OOZ1PU, R, 1, 11, 10, 11
2PXQ2W, R, 2, 25, 10, 11
OOZ1PU, R, 1, 11, 10, 11
2PXQ2W, Y, 2, 10, 10, 11
OOZ1PU, R, 1, 10, 10, 11
KHEUYZ, G, 0, 10, 10, inf
OOZ1PU, Y, 1, inf, 10, inf
2PXQ2W, B, 2, 3, 10, inf
OOZ1PU, Y, 1, 3, 10, inf
KHEUYZ, G, 0, 10, 10, inf
QY7RV1, B, 1, inf, 10, inf
2PXQ2W, B, 2, 11, 10, inf
QY7RV1, B, 1, 11, 10, 11
2PXQ2W, P, 2, 17, 10, 11
QY7RV1, B, 1, 11, 10, 11
2PXQ2W, R, 2, 25, 10, 11
QY7RV1, B, 1, 11, 10, 11
2PXQ2W, Y, 2, 10, 10, 11
QY7RV1, B, 1, 10, 10, 11
KHEUYZ, G, 0, 10, 10, inf
QY7RV1, P, 1, inf, 10, inf
2PXQ2W, B, 2, 11, 10, inf
QY7RV1, P, 1, 11, 10, 11
2PXQ2W, P, 2, 17, 10, 11
QY7RV1, P, 1, 11, 10, 11
2PXQ2W, R, 2, 25, 10, 11
QY7RV1, P, 1, 11, 10, 11
2PXQ2W, Y, 2, 10, 10, 11
QY7RV1, P, 1, 10, 10, 11
KHEUYZ, G, 0, 10, 10, inf
QY7RV1, R, 1, inf, 10, inf
2PXQ2W, B, 2, 11, 10, inf
QY7RV1, R, 1, 11, 10, 11
2PXQ2W, P, 2, 17, 10, 11
QY7RV1, R, 1, 11, 10, 11
2PXQ2W, R, 2, 25, 10, 11
QY7RV1, R, 1, 11, 10, 11
2PXQ2W, Y, 2, 10, 10, 11
QY7RV1, R, 1, 10, 10, 11
KHEUYZ, G, 0, 10, 10, inf
QY7RV1, Y, 1, inf, 10, inf
2PXQ2W, B, 2, 3, 10, inf
QY7RV1, Y, 1, 3, 10, inf
KHEUYZ, G, 0, 10, 10, inf
SRR3N9, B, 1, inf, 10, inf
2PXQ2W, B, 2, 11, 10, inf
SRR3N9, B, 1, 11, 10, 11
2PXQ2W, P, 2, 17, 10, 11
SRR3N9, B, 1, 11, 10, 11
2PXQ2W, R, 2, 25, 10, 11
SRR3N9, B, 1, 11, 10, 11
2PXQ2W, Y, 2, 10, 10, 11
SRR3N9, B, 1, 10, 10, 11
KHEUYZ, G, 0, 10, 10, inf
SRR3N9, P, 1, inf, 10, inf
2PXQ2W, B, 2, 11, 10, inf
SRR3N9, P, 1, 11, 10, 11
2PXQ2W, P, 2, 17, 10, 11
SRR3N9, P, 1, 11, 10, 11
2PXQ2W, R, 2, 25, 10, 11
SRR3N9, P, 1, 11, 10, 11
2PXQ2W, Y, 2, 10, 10, 11
SRR3N9, P, 1, 10, 10, 11
KHEUYZ, G, 0, 10, 10, inf
SRR3N9, R, 1, inf, 10, inf
2PXQ2W, B, 2, 11, 10, inf
SRR3N9, R, 1, 11, 10, 11
2PXQ2W, P, 2, 17, 10, 11
SRR3N9, R, 1, 11, 10, 11
2PXQ2W, R, 2, 25, 10, 11
SRR3N9, R, 1, 11, 10, 11
2PXQ2W, Y, 2, 10, 10, 11
SRR3N9, R, 1, 10, 10, 11
KHEUYZ, G, 0, 10, 10, inf
SRR3N9, Y, 1, inf, 10, inf
2PXQ2W, B, 2, 3, 10, inf
SRR3N9, Y, 1, 3, 10, inf
KHEUYZ, G, 0, 10, 10, inf
2PXQ2W, B, 10