KVURXT, G, 0, -inf, -inf, inf
5VW1OZ, B, 1, inf, -inf, inf
5F6UGV, G, 2, -inf, -inf, inf
6J6N53, B, 3, 21, -inf, inf
5F6UGV, G, 2, 21, 21, inf
6J6N53, P, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
6J6N53, Y, 3, 11, 21, inf
5F6UGV, G, 2, 21, 21, inf
8Q1MVV, P, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
8Q1MVV, R, 3, 19, 21, inf
5F6UGV, G, 2, 21, 21, inf
8Q1MVV, Y, 3, 11, 21, inf
5F6UGV, G, 2, 21, 21, inf
JFW7GF, G, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
JFW7GF, P, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
JFW7GF, R, 3, 19, 21, inf
5F6UGV, G, 2, 21, 21, inf
JFW7GF, Y, 3, 11, 21, inf
5F6UGV, G, 2, 21, 21, inf
KZCKWU, B, 3, 21, 21, inf
5F6UGV, G, 2, 21, 21, inf
KZCKWU, P, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
KZCKWU, Y, 3, 11, 21, inf
5F6UGV, G, 2, 21, 21, inf
QETM07, G, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
QETM07, P, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
QETM07, Y, 3, 11, 21, inf
5F6UGV, G, 2, 21, 21, inf
R37P7Q, P, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
R37P7Q, R, 3, 19, 21, inf
5F6UGV, G, 2, 21, 21, inf
R37P7Q, Y, 3, 11, 21, inf
5F6UGV, G, 2, 21, 21, inf
UPS2TV, P, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
UPS2TV, R, 3, 19, 21, inf
5F6UGV, G, 2, 21, 21, inf
UPS2TV, Y, 3, 11, 21, inf
5F6UGV, G, 2, 21, 21, inf
Y2GJLE, B, 3, 21, 21, inf
5F6UGV, G, 2, 21, 21, inf
Y2GJLE, P, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
Y2GJLE, R, 3, 19, 21, inf
5F6UGV, G, 2, 21, 21, inf
Y2GJLE, Y, 3, 11, 21, inf
5F6UGV, G, 2, 21, 21, inf
5VW1OZ, B, 1, 21, -inf, 21
5F6UGV, P, 2, -inf, -inf, 21
6J6N53, B, 3, 21, -inf, 21
5F6UGV, P, 2, 21, -inf, 21
5VW1OZ, B, 1, 21, -inf, 21
5F6UGV, R, 2, -inf, -inf, 21
6J6N53, B, 3, 18, -inf, 21
5F6UGV, R, 2, 18, 18, 21
6J6N53, P, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
6J6N53, Y, 3, 8, 18, 21
5F6UGV, R, 2, 18, 18, 21
8Q1MVV, P, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
8Q1MVV, Y, 3, 8, 18, 21
5F6UGV, R, 2, 18, 18, 21
JFW7GF, G, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
JFW7GF, P, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
JFW7GF, R, 3, 16, 18, 21
5F6UGV, R, 2, 18, 18, 21
JFW7GF, Y, 3, 8, 18, 21
5F6UGV, R, 2, 18, 18, 21
KZCKWU, B, 3, 18, 18, 21
5F6UGV, R, 2, 18, 18, 21
KZCKWU, G, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
KZCKWU, P, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
KZCKWU, Y, 3, 8, 18, 21
5F6UGV, R, 2, 18, 18, 21
QETM07, G, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
QETM07, P, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
QETM07, Y, 3, 8, 18, 21
5F6UGV, R, 2, 18, 18, 21
R37P7Q, G, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
R37P7Q, P, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
R37P7Q, Y, 3, 8, 18, 21
5F6UGV, R, 2, 18, 18, 21
UPS2TV, G, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
UPS2TV, P, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
UPS2TV, Y, 3, 8, 18, 21
5F6UGV, R, 2, 18, 18, 21
Y2GJLE, B, 3, 18, 18, 21
5F6UGV, R, 2, 18, 18, 21
Y2GJLE, P, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
Y2GJLE, R, 3, 16, 18, 21
5F6UGV, R, 2, 18, 18, 21
Y2GJLE, Y, 3, 8, 18, 21
5F6UGV, R, 2, 18, 18, 21
5VW1OZ, B, 1, 18, -inf, 18
5F6UGV, Y, 2, -inf, -inf, 18
6J6N53, B, 3, 20, -inf, 18
5F6UGV, Y, 2, 20, -inf, 18
5VW1OZ, B, 1, 18, -inf, 18
6J6N53, B, 2, -inf, -inf, 18
5F6UGV, G, 3, 7, -inf, 18
6J6N53, B, 2, 7, 7, 18
5F6UGV, P, 3, 7, 7, 18
6J6N53, B, 2, 7, 7, 18
5F6UGV, R, 3, 10, 7, 18
6J6N53, B, 2, 10, 10, 18
5F6UGV, Y, 3, 2, 10, 18
6J6N53, B, 2, 10, 10, 18
8Q1MVV, P, 3, 7, 10, 18
6J6N53, B, 2, 10, 10, 18
8Q1MVV, R, 3, 10, 10, 18
6J6N53, B, 2, 10, 10, 18
8Q1MVV, Y, 3, 2, 10, 18
6J6N53, B, 2, 10, 10, 18
8VQBXI, G, 3, 7, 10, 18
6J6N53, B, 2, 10, 10, 18
8VQBXI, P, 3, 7, 10, 18
6J6N53, B, 2, 10, 10, 18
8VQBXI, R, 3, 10, 10, 18
6J6N53, B, 2, 10, 10, 18
8VQBXI, Y, 3, 2, 10, 18
6J6N53, B, 2, 10, 10, 18
JFW7GF, G, 3, 7, 10, 18
6J6N53, B, 2, 10, 10, 18
JFW7GF, P, 3, 7, 10, 18
6J6N53, B, 2, 10, 10, 18
JFW7GF, R, 3, 10, 10, 18
6J6N53, B, 2, 10, 10, 18
JFW7GF, Y, 3, 2, 10, 18
6J6N53, B, 2, 10, 10, 18
KZCKWU, B, 3, 12, 10, 18
6J6N53, B, 2, 12, 12, 18
KZCKWU, G, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
KZCKWU, P, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
KZCKWU, Y, 3, 2, 12, 18
6J6N53, B, 2, 12, 12, 18
NJVXHR, G, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
NJVXHR, P, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
NJVXHR, R, 3, 10, 12, 18
6J6N53, B, 2, 12, 12, 18
NJVXHR, Y, 3, 2, 12, 18
6J6N53, B, 2, 12, 12, 18
QETM07, G, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
QETM07, P, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
QETM07, Y, 3, 2, 12, 18
6J6N53, B, 2, 12, 12, 18
R37P7Q, G, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
R37P7Q, P, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
R37P7Q, R, 3, 10, 12, 18
6J6N53, B, 2, 12, 12, 18
R37P7Q, Y, 3, 2, 12, 18
6J6N53, B, 2, 12, 12, 18
UPS2TV, G, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
UPS2TV, P, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
UPS2TV, R, 3, 10, 12, 18
6J6N53, B, 2, 12, 12, 18
UPS2TV, Y, 3, 2, 12, 18
6J6N53, B, 2, 12, 12, 18
Y2GJLE, P, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
Y2GJLE, R, 3, 10, 12, 18
6J6N53, B, 2, 12, 12, 18
Y2GJLE, Y, 3, 2, 12, 18
6J6N53, B, 2, 12, 12, 18
5VW1OZ, B, 1, 12, -inf, 12
6J6N53, P, 2, -inf, -inf, 12
5F6UGV, G, 3, 16, -inf, 12
6J6N53, P, 2, 16, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
6J6N53, Y, 2, -inf, -inf, 12
5F6UGV, G, 3, 15, -inf, 12
6J6N53, Y, 2, 15, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
8Q1MVV, P, 2, -inf, -inf, 12
5F6UGV, G, 3, 16, -inf, 12
8Q1MVV, P, 2, 16, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
8Q1MVV, R, 2, -inf, -inf, 12
5F6UGV, G, 3, 13, -inf, 12
8Q1MVV, R, 2, 13, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
8Q1MVV, Y, 2, -inf, -inf, 12
5F6UGV, G, 3, 15, -inf, 12
8Q1MVV, Y, 2, 15, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
JFW7GF, G, 2, -inf, -inf, 12
5F6UGV, G, 3, 16, -inf, 12
JFW7GF, G, 2, 16, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
JFW7GF, P, 2, -inf, -inf, 12
5F6UGV, G, 3, 16, -inf, 12
JFW7GF, P, 2, 16, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
JFW7GF, R, 2, -inf, -inf, 12
5F6UGV, G, 3, 13, -inf, 12
JFW7GF, R, 2, 13, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
JFW7GF, Y, 2, -inf, -inf, 12
5F6UGV, G, 3, 15, -inf, 12
JFW7GF, Y, 2, 15, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
KZCKWU, B, 2, -inf, -inf, 12
4O6QVZ, G, 3, 7, -inf, 12
KZCKWU, B, 2, 7, 7, 12
4O6QVZ, P, 3, 7, 7, 12
KZCKWU, B, 2, 7, 7, 12
4O6QVZ, R, 3, 10, 7, 12
KZCKWU, B, 2, 10, 10, 12
4O6QVZ, Y, 3, 2, 10, 12
KZCKWU, B, 2, 10, 10, 12
5F6UGV, G, 3, 7, 10, 12
KZCKWU, B, 2, 10, 10, 12
5F6UGV, P, 3, 7, 10, 12
KZCKWU, B, 2, 10, 10, 12
5F6UGV, R, 3, 10, 10, 12
KZCKWU, B, 2, 10, 10, 12
5F6UGV, Y, 3, 2, 10, 12
KZCKWU, B, 2, 10, 10, 12
6J6N53, B, 3, 12, 10, 12
KZCKWU, B, 2, 12, 10, 12
5VW1OZ, B, 1, 12, -inf, 12
KZCKWU, G, 2, -inf, -inf, 12
4O6QVZ, B, 3, 21, -inf, 12
KZCKWU, G, 2, 21, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
KZCKWU, P, 2, -inf, -inf, 12
4O6QVZ, B, 3, 21, -inf, 12
KZCKWU, P, 2, 21, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
KZCKWU, Y, 2, -inf, -inf, 12
4O6QVZ, B, 3, 20, -inf, 12
KZCKWU, Y, 2, 20, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
QETM07, G, 2, -inf, -inf, 12
52ALZY, B, 3, 21, -inf, 12
QETM07, G, 2, 21, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
QETM07, P, 2, -inf, -inf, 12
52ALZY, B, 3, 21, -inf, 12
QETM07, P, 2, 21, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
QETM07, Y, 2, -inf, -inf, 12
52ALZY, B, 3, 20, -inf, 12
QETM07, Y, 2, 20, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
R37P7Q, G, 2, -inf, -inf, 12
13T72P, B, 3, 21, -inf, 12
R37P7Q, G, 2, 21, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
R37P7Q, P, 2, -inf, -inf, 12
13T72P, B, 3, 21, -inf, 12
R37P7Q, P, 2, 21, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
R37P7Q, R, 2, -inf, -inf, 12
13T72P, B, 3, 18, -inf, 12
R37P7Q, R, 2, 18, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
R37P7Q, Y, 2, -inf, -inf, 12
13T72P, B, 3, 20, -inf, 12
R37P7Q, Y, 2, 20, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
UPS2TV, G, 2, -inf, -inf, 12
3LOOL2, B, 3, 21, -inf, 12
UPS2TV, G, 2, 21, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
UPS2TV, P, 2, -inf, -inf, 12
3LOOL2, B, 3, 21, -inf, 12
UPS2TV, P, 2, 21, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
UPS2TV, R, 2, -inf, -inf, 12
3LOOL2, B, 3, 18, -inf, 12
UPS2TV, R, 2, 18, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
UPS2TV, Y, 2, -inf, -inf, 12
3LOOL2, B, 3, 20, -inf, 12
UPS2TV, Y, 2, 20, -inf, 12
5VW1OZ, B, 1, 12, -inf, 12
Y2GJLE, B, 2, -inf, -inf, 12
52ALZY, G, 3, 7, -inf, 12
Y2GJLE, B, 2, 7, 7, 12
52ALZY, P, 3, 7, 7, 12
Y2GJLE, B, 2, 7, 7, 12
52ALZY, R, 3, 10, 7, 12
Y2GJLE, B, 2, 10, 10, 12
52ALZY, Y, 3, 2, 10, 12
Y2GJLE, B, 2, 10, 10, 12
5F6UGV, G, 3, 7, 10, 12
Y2GJLE, B, 2, 10, 10, 12
5F6UGV, P, 3, 7, 10, 12
Y2GJLE, B, 2, 10, 10, 12
5F6UGV, R, 3, 10, 10, 12
Y2GJLE, B, 2, 10, 10, 12
5F6UGV, Y, 3, 2, 10, 12
Y2GJLE, B, 2, 10, 10, 12
6J6N53, P, 3, 7, 10, 12
Y2GJLE, B, 2, 10, 10, 12
6J6N53, Y, 3, 2, 10, 12
Y2GJLE, B, 2, 10, 10, 12
8Q1MVV, P, 3, 7, 10, 12
Y2GJLE, B, 2, 10, 10, 12
8Q1MVV, R, 3, 10, 10, 12
Y2GJLE, B, 2, 10, 10, 12
8Q1MVV, Y, 3, 2, 10, 12
Y2GJLE, B, 2, 10, 10, 12
8VQBXI, G, 3, 7, 10, 12
Y2GJLE, B, 2, 10, 10, 12
8VQBXI, P, 3, 7, 10, 12
Y2GJLE, B, 2, 10, 10, 12
8VQBXI, R, 3, 10, 10, 12
Y2GJLE, B, 2, 10, 10, 12
8VQBXI, Y, 3, 2, 10, 12
Y2GJLE, B, 2, 10, 10, 12
EB6Z8L, G, 3, 7, 10, 12
Y2GJLE, B, 2, 10, 10, 12
EB6Z8L, P, 3, 7, 10, 12
Y2GJLE, B, 2, 10, 10, 12
EB6Z8L, R, 3, 10, 10, 12
Y2GJLE, B, 2, 10, 10, 12
EB6Z8L, Y, 3, 2, 10, 12
Y2GJLE, B, 2, 10, 10, 12
JFW7GF, G, 3, 7, 10, 12
Y2GJLE, B, 2, 10, 10, 12
JFW7GF, P, 3, 7, 10, 12
Y2GJLE, B, 2, 10, 10, 12
JFW7GF, R, 3, 10, 10, 12
Y2GJLE, B, 2, 10, 10, 12
JFW7GF, Y, 3, 2, 10, 12
Y2GJLE, B, 2, 10, 10, 12
KZCKWU, G, 3, 7, 10, 12
Y2GJLE, B, 2, 10, 10, 12
KZCKWU, P, 3, 7, 10, 12
Y2GJLE, B, 2, 10, 10, 12
KZCKWU, Y, 3, 2, 10, 12
Y2GJLE, B, 2, 10, 10, 12
QETM07, G, 3, 7, 10, 12
Y2GJLE, B, 2, 10, 10, 12
QETM07, P, 3, 7, 10, 12
Y2GJLE, B, 2, 10, 10, 12
QETM07, Y, 3, 2, 10, 12
Y2GJLE, B, 2, 10, 10, 12
R37P7Q, G, 3, 7, 10, 12
Y2GJLE, B, 2, 10, 10, 12
R37P7Q, P, 3, 7, 10, 12
Y2GJLE, B, 2, 10, 10, 12
R37P7Q, R, 3, 10, 10, 12
Y2GJLE, B, 2, 10, 10, 12
R37P7Q, Y, 3, 2, 10, 12
Y2GJLE, B, 2, 10, 10, 12
UPS2TV, G, 3, 7, 10, 12
Y2GJLE, B, 2, 10, 10, 12
UPS2TV, P, 3, 7, 10, 12
Y2GJLE, B, 2, 10, 10, 12
UPS2TV, R, 3, 10, 10, 12
Y2GJLE, B, 2, 10, 10, 12
UPS2TV, Y, 3, 2, 10, 12
Y2GJLE, B, 2, 10, 10, 12
5VW1OZ, B, 1, 10, -inf, 10
Y2GJLE, P, 2, -inf, -inf, 10
52ALZY, B, 3, 21, -inf, 10
Y2GJLE, P, 2, 21, -inf, 10
5VW1OZ, B, 1, 10, -inf, 10
Y2GJLE, R, 2, -inf, -inf, 10
52ALZY, B, 3, 18, -inf, 10
Y2GJLE, R, 2, 18, -inf, 10
5VW1OZ, B, 1, 10, -inf, 10
Y2GJLE, Y, 2, -inf, -inf, 10
52ALZY, B, 3, 20, -inf, 10
Y2GJLE, Y, 2, 20, -inf, 10
5VW1OZ, B, 1, 10, -inf, 10
KVURXT, G, 0, 10, 10, inf
5VW1OZ, G, 1, inf, 10, inf
5F6UGV, B, 2, -inf, 10, inf
6J6N53, B, 3, 7, 10, inf
5F6UGV, B, 2, 7, 10, inf
6J6N53, P, 3, 2, 10, inf
5F6UGV, B, 2, 7, 10, inf
6J6N53, Y, 3, -3, 10, inf
5F6UGV, B, 2, 7, 10, inf
8Q1MVV, P, 3, 2, 10, inf
5F6UGV, B, 2, 7, 10, inf
8Q1MVV, R, 3, 5, 10, inf
5F6UGV, B, 2, 7, 10, inf
8Q1MVV, Y, 3, -3, 10, inf
5F6UGV, B, 2, 7, 10, inf
JFW7GF, B, 3, 7, 10, inf
5F6UGV, B, 2, 7, 10, inf
JFW7GF, P, 3, 2, 10, inf
5F6UGV, B, 2, 7, 10, inf
JFW7GF, R, 3, 5, 10, inf
5F6UGV, B, 2, 7, 10, inf
JFW7GF, Y, 3, -3, 10, inf
5F6UGV, B, 2, 7, 10, inf
KZCKWU, G, 3, 2, 10, inf
5F6UGV, B, 2, 7, 10, inf
KZCKWU, P, 3, 2, 10, inf
5F6UGV, B, 2, 7, 10, inf
KZCKWU, Y, 3, -3, 10, inf
5F6UGV, B, 2, 7, 10, inf
QETM07, B, 3, 7, 10, inf
5F6UGV, B, 2, 7, 10, inf
QETM07, P, 3, 2, 10, inf
5F6UGV, B, 2, 7, 10, inf
QETM07, Y, 3, -3, 10, inf
5F6UGV, B, 2, 7, 10, inf
R37P7Q, P, 3, 2, 10, inf
5F6UGV, B, 2, 7, 10, inf
R37P7Q, R, 3, 5, 10, inf
5F6UGV, B, 2, 7, 10, inf
R37P7Q, Y, 3, -3, 10, inf
5F6UGV, B, 2, 7, 10, inf
UPS2TV, P, 3, 2, 10, inf
5F6UGV, B, 2, 7, 10, inf
UPS2TV, R, 3, 5, 10, inf
5F6UGV, B, 2, 7, 10, inf
UPS2TV, Y, 3, -3, 10, inf
5F6UGV, B, 2, 7, 10, inf
Y2GJLE, B, 3, 7, 10, inf
5F6UGV, B, 2, 7, 10, inf
Y2GJLE, P, 3, 2, 10, inf
5F6UGV, B, 2, 7, 10, inf
Y2GJLE, R, 3, 5, 10, inf
5F6UGV, B, 2, 7, 10, inf
Y2GJLE, Y, 3, -3, 10, inf
5F6UGV, B, 2, 7, 10, inf
5VW1OZ, G, 1, 7, 10, inf
KVURXT, G, 0, 10, 10, inf
5VW1OZ, P, 1, inf, 10, inf
5F6UGV, B, 2, -inf, 10, inf
6J6N53, B, 3, 7, 10, inf
5F6UGV, B, 2, 7, 10, inf
6J6N53, P, 3, 2, 10, inf
5F6UGV, B, 2, 7, 10, inf
6J6N53, Y, 3, -3, 10, inf
5F6UGV, B, 2, 7, 10, inf
8Q1MVV, R, 3, 5, 10, inf
5F6UGV, B, 2, 7, 10, inf
8Q1MVV, Y, 3, -3, 10, inf
5F6UGV, B, 2, 7, 10, inf
JFW7GF, B, 3, 7, 10, inf
5F6UGV, B, 2, 7, 10, inf
JFW7GF, G, 3, 2, 10, inf
5F6UGV, B, 2, 7, 10, inf
JFW7GF, R, 3, 5, 10, inf
5F6UGV, B, 2, 7, 10, inf
JFW7GF, Y, 3, -3, 10, inf
5F6UGV, B, 2, 7, 10, inf
KZCKWU, G, 3, 2, 10, inf
5F6UGV, B, 2, 7, 10, inf
KZCKWU, P, 3, 2, 10, inf
5F6UGV, B, 2, 7, 10, inf
KZCKWU, Y, 3, -3, 10, inf
5F6UGV, B, 2, 7, 10, inf
QETM07, B, 3, 7, 10, inf
5F6UGV, B, 2, 7, 10, inf
QETM07, G, 3, 2, 10, inf
5F6UGV, B, 2, 7, 10, inf
QETM07, Y, 3, -3, 10, inf
5F6UGV, B, 2, 7, 10, inf
R37P7Q, G, 3, 2, 10, inf
5F6UGV, B, 2, 7, 10, inf
R37P7Q, R, 3, 5, 10, inf
5F6UGV, B, 2, 7, 10, inf
R37P7Q, Y, 3, -3, 10, inf
5F6UGV, B, 2, 7, 10, inf
UPS2TV, G, 3, 2, 10, inf
5F6UGV, B, 2, 7, 10, inf
UPS2TV, R, 3, 5, 10, inf
5F6UGV, B, 2, 7, 10, inf
UPS2TV, Y, 3, -3, 10, inf
5F6UGV, B, 2, 7, 10, inf
Y2GJLE, B, 3, 7, 10, inf
5F6UGV, B, 2, 7, 10, inf
Y2GJLE, P, 3, 2, 10, inf
5F6UGV, B, 2, 7, 10, inf
Y2GJLE, R, 3, 5, 10, inf
5F6UGV, B, 2, 7, 10, inf
Y2GJLE, Y, 3, -3, 10, inf
5F6UGV, B, 2, 7, 10, inf
5VW1OZ, P, 1, 7, 10, inf
KVURXT, G, 0, 10, 10, inf
5VW1OZ, Y, 1, inf, 10, inf
5F6UGV, B, 2, -inf, 10, inf
6J6N53, B, 3, 2, 10, inf
5F6UGV, B, 2, 2, 10, inf
6J6N53, P, 3, -3, 10, inf
5F6UGV, B, 2, 2, 10, inf
6J6N53, Y, 3, -8, 10, inf
5F6UGV, B, 2, 2, 10, inf
8Q1MVV, P, 3, -3, 10, inf
5F6UGV, B, 2, 2, 10, inf
8Q1MVV, R, 3, 0, 10, inf
5F6UGV, B, 2, 2, 10, inf
JFW7GF, B, 3, 2, 10, inf
5F6UGV, B, 2, 2, 10, inf
JFW7GF, G, 3, -3, 10, inf
5F6UGV, B, 2, 2, 10, inf
JFW7GF, P, 3, -3, 10, inf
5F6UGV, B, 2, 2, 10, inf
JFW7GF, R, 3, 0, 10, inf
5F6UGV, B, 2, 2, 10, inf
KZCKWU, G, 3, -3, 10, inf
5F6UGV, B, 2, 2, 10, inf
KZCKWU, P, 3, -3, 10, inf
5F6UGV, B, 2, 2, 10, inf
KZCKWU, Y, 3, -8, 10, inf
5F6UGV, B, 2, 2, 10, inf
QETM07, B, 3, 2, 10, inf
5F6UGV, B, 2, 2, 10, inf
QETM07, G, 3, -3, 10, inf
5F6UGV, B, 2, 2, 10, inf
QETM07, P, 3, -3, 10, inf
5F6UGV, B, 2, 2, 10, inf
R37P7Q, G, 3, -3, 10, inf
5F6UGV, B, 2, 2, 10, inf
R37P7Q, P, 3, -3, 10, inf
5F6UGV, B, 2, 2, 10, inf
R37P7Q, R, 3, 0, 10, inf
5F6UGV, B, 2, 2, 10, inf
UPS2TV, G, 3, -3, 10, inf
5F6UGV, B, 2, 2, 10, inf
UPS2TV, P, 3, -3, 10, inf
5F6UGV, B, 2, 2, 10, inf
UPS2TV, R, 3, 0, 10, inf
5F6UGV, B, 2, 2, 10, inf
Y2GJLE, B, 3, 2, 10, inf
5F6UGV, B, 2, 2, 10, inf
Y2GJLE, P, 3, -3, 10, inf
5F6UGV, B, 2, 2, 10, inf
Y2GJLE, R, 3, 0, 10, inf
5F6UGV, B, 2, 2, 10, inf
Y2GJLE, Y, 3, -8, 10, inf
5F6UGV, B, 2, 2, 10, inf
5VW1OZ, Y, 1, 2, 10, inf
KVURXT, G, 0, 10, 10, inf
6J6N53, B, 1, inf, 10, inf
5VW1OZ, B, 2, -inf, 10, inf
5F6UGV, G, 3, 7, 10, inf
5VW1OZ, B, 2, 7, 10, inf
5F6UGV, P, 3, 7, 10, inf
5VW1OZ, B, 2, 7, 10, inf
5F6UGV, R, 3, 10, 10, inf
5VW1OZ, B, 2, 10, 10, inf
5F6UGV, Y, 3, 2, 10, inf
5VW1OZ, B, 2, 10, 10, inf
8Q1MVV, P, 3, 7, 10, inf
5VW1OZ, B, 2, 10, 10, inf
8Q1MVV, R, 3, 10, 10, inf
5VW1OZ, B, 2, 10, 10, inf
8Q1MVV, Y, 3, 2, 10, inf
5VW1OZ, B, 2, 10, 10, inf
8VQBXI, G, 3, 7, 10, inf
5VW1OZ, B, 2, 10, 10, inf
8VQBXI, P, 3, 7, 10, inf
5VW1OZ, B, 2, 10, 10, inf
8VQBXI, R, 3, 10, 10, inf
5VW1OZ, B, 2, 10, 10, inf
8VQBXI, Y, 3, 2, 10, inf
5VW1OZ, B, 2, 10, 10, inf
JFW7GF, G, 3, 7, 10, inf
5VW1OZ, B, 2, 10, 10, inf
JFW7GF, P, 3, 7, 10, inf
5VW1OZ, B, 2, 10, 10, inf
JFW7GF, R, 3, 10, 10, inf
5VW1OZ, B, 2, 10, 10, inf
JFW7GF, Y, 3, 2, 10, inf
5VW1OZ, B, 2, 10, 10, inf
KZCKWU, B, 3, 12, 10, inf
5VW1OZ, B, 2, 12, 12, inf
KZCKWU, G, 3, 7, 12, inf
5VW1OZ, B, 2, 12, 12, inf
KZCKWU, P, 3, 7, 12, inf
5VW1OZ, B, 2, 12, 12, inf
KZCKWU, Y, 3, 2, 12, inf
5VW1OZ, B, 2, 12, 12, inf
NJVXHR, G, 3, 7, 12, inf
5VW1OZ, B, 2, 12, 12, inf
NJVXHR, P, 3, 7, 12, inf
5VW1OZ, B, 2, 12, 12, inf
NJVXHR, R, 3, 10, 12, inf
5VW1OZ, B, 2, 12, 12, inf
NJVXHR, Y, 3, 2, 12, inf
5VW1OZ, B, 2, 12, 12, inf
QETM07, G, 3, 7, 12, inf
5VW1OZ, B, 2, 12, 12, inf
QETM07, P, 3, 7, 12, inf
5VW1OZ, B, 2, 12, 12, inf
QETM07, Y, 3, 2, 12, inf
5VW1OZ, B, 2, 12, 12, inf
R37P7Q, G, 3, 7, 12, inf
5VW1OZ, B, 2, 12, 12, inf
R37P7Q, P, 3, 7, 12, inf
5VW1OZ, B, 2, 12, 12, inf
R37P7Q, R, 3, 10, 12, inf
5VW1OZ, B, 2, 12, 12, inf
R37P7Q, Y, 3, 2, 12, inf
5VW1OZ, B, 2, 12, 12, inf
UPS2TV, G, 3, 7, 12, inf
5VW1OZ, B, 2, 12, 12, inf
UPS2TV, P, 3, 7, 12, inf
5VW1OZ, B, 2, 12, 12, inf
UPS2TV, R, 3, 10, 12, inf
5VW1OZ, B, 2, 12, 12, inf
UPS2TV, Y, 3, 2, 12, inf
5VW1OZ, B, 2, 12, 12, inf
Y2GJLE, P, 3, 7, 12, inf
5VW1OZ, B, 2, 12, 12, inf
Y2GJLE, R, 3, 10, 12, inf
5VW1OZ, B, 2, 12, 12, inf
Y2GJLE, Y, 3, 2, 12, inf
5VW1OZ, B, 2, 12, 12, inf
6J6N53, B, 1, 12, 10, 12
5VW1OZ, G, 2, -inf, 10, 12
5F6UGV, B, 3, 21, 10, 12
5VW1OZ, G, 2, 21, 10, 12
6J6N53, B, 1, 12, 10, 12
5VW1OZ, P, 2, -inf, 10, 12
5F6UGV, B, 3, 21, 10, 12
5VW1OZ, P, 2, 21, 10, 12
6J6N53, B, 1, 12, 10, 12
5VW1OZ, Y, 2, -inf, 10, 12
5F6UGV, B, 3, 20, 10, 12
5VW1OZ, Y, 2, 20, 10, 12
6J6N53, B, 1, 12, 10, 12
8Q1MVV, B, 2, -inf, 10, 12
5F6UGV, G, 3, 7, 10, 12
8Q1MVV, B, 2, 7, 10, 12
5F6UGV, P, 3, 7, 10, 12
8Q1MVV, B, 2, 7, 10, 12
5F6UGV, R, 3, 10, 10, 12
8Q1MVV, B, 2, 10, 10, 12
5F6UGV, Y, 3, 2, 10, 12
8Q1MVV, B, 2, 10, 10, 12
5VW1OZ, G, 3, 7, 10, 12
8Q1MVV, B, 2, 10, 10, 12
5VW1OZ, P, 3, 7, 10, 12
8Q1MVV, B, 2, 10, 10, 12
5VW1OZ, Y, 3, 2, 10, 12
8Q1MVV, B, 2, 10, 10, 12
8VQBXI, G, 3, 7, 10, 12
8Q1MVV, B, 2, 10, 10, 12
8VQBXI, P, 3, 7, 10, 12
8Q1MVV, B, 2, 10, 10, 12
8VQBXI, R, 3, 10, 10, 12
8Q1MVV, B, 2, 10, 10, 12
8VQBXI, Y, 3, 2, 10, 12
8Q1MVV, B, 2, 10, 10, 12
GDUUPX, G, 3, 7, 10, 12
8Q1MVV, B, 2, 10, 10, 12
GDUUPX, P, 3, 7, 10, 12
8Q1MVV, B, 2, 10, 10, 12
GDUUPX, R, 3, 10, 10, 12
8Q1MVV, B, 2, 10, 10, 12
GDUUPX, Y, 3, 2, 10, 12
8Q1MVV, B, 2, 10, 10, 12
JFW7GF, G, 3, 7, 10, 12
8Q1MVV, B, 2, 10, 10, 12
JFW7GF, P, 3, 7, 10, 12
8Q1MVV, B, 2, 10, 10, 12
JFW7GF, R, 3, 10, 10, 12
8Q1MVV, B, 2, 10, 10, 12
JFW7GF, Y, 3, 2, 10, 12
8Q1MVV, B, 2, 10, 10, 12
KZCKWU, B, 3, 12, 10, 12
8Q1MVV, B, 2, 12, 10, 12
6J6N53, B, 1, 12, 10, 12
8Q1MVV, P, 2, -inf, 10, 12
5F6UGV, B, 3, 21, 10, 12
8Q1MVV, P, 2, 21, 10, 12
6J6N53, B, 1, 12, 10, 12
8Q1MVV, R, 2, -inf, 10, 12
5F6UGV, B, 3, 18, 10, 12
8Q1MVV, R, 2, 18, 10, 12
6J6N53, B, 1, 12, 10, 12
8Q1MVV, Y, 2, -inf, 10, 12
5F6UGV, B, 3, 20, 10, 12
8Q1MVV, Y, 2, 20, 10, 12
6J6N53, B, 1, 12, 10, 12
8VQBXI, G, 2, -inf, 10, 12
4O6QVZ, B, 3, 21, 10, 12
8VQBXI, G, 2, 21, 10, 12
6J6N53, B, 1, 12, 10, 12
8VQBXI, P, 2, -inf, 10, 12
4O6QVZ, B, 3, 21, 10, 12
8VQBXI, P, 2, 21, 10, 12
6J6N53, B, 1, 12, 10, 12
8VQBXI, R, 2, -inf, 10, 12
4O6QVZ, B, 3, 18, 10, 12
8VQBXI, R, 2, 18, 10, 12
6J6N53, B, 1, 12, 10, 12
8VQBXI, Y, 2, -inf, 10, 12
4O6QVZ, B, 3, 20, 10, 12
8VQBXI, Y, 2, 20, 10, 12
6J6N53, B, 1, 12, 10, 12
KZCKWU, B, 2, -inf, 10, 12
4O6QVZ, G, 3, 7, 10, 12
KZCKWU, B, 2, 7, 10, 12
4O6QVZ, P, 3, 7, 10, 12
KZCKWU, B, 2, 7, 10, 12
4O6QVZ, R, 3, 10, 10, 12
KZCKWU, B, 2, 10, 10, 12
4O6QVZ, Y, 3, 2, 10, 12
KZCKWU, B, 2, 10, 10, 12
5F6UGV, G, 3, 7, 10, 12
KZCKWU, B, 2, 10, 10, 12
5F6UGV, P, 3, 7, 10, 12
KZCKWU, B, 2, 10, 10, 12
5F6UGV, R, 3, 10, 10, 12
KZCKWU, B, 2, 10, 10, 12
5F6UGV, Y, 3, 2, 10, 12
KZCKWU, B, 2, 10, 10, 12
5VW1OZ, B, 3, 12, 10, 12
KZCKWU, B, 2, 12, 10, 12
6J6N53, B, 1, 12, 10, 12
KZCKWU, G, 2, -inf, 10, 12
4O6QVZ, B, 3, 21, 10, 12
KZCKWU, G, 2, 21, 10, 12
6J6N53, B, 1, 12, 10, 12
KZCKWU, P, 2, -inf, 10, 12
4O6QVZ, B, 3, 21, 10, 12
KZCKWU, P, 2, 21, 10, 12
6J6N53, B, 1, 12, 10, 12
KZCKWU, Y, 2, -inf, 10, 12
4O6QVZ, B, 3, 20, 10, 12
KZCKWU, Y, 2, 20, 10, 12
6J6N53, B, 1, 12, 10, 12
NJVXHR, G, 2, -inf, 10, 12
52ALZY, B, 3, 21, 10, 12
NJVXHR, G, 2, 21, 10, 12
6J6N53, B, 1, 12, 10, 12
NJVXHR, P, 2, -inf, 10, 12
52ALZY, B, 3, 21, 10, 12
NJVXHR, P, 2, 21, 10, 12
6J6N53, B, 1, 12, 10, 12
NJVXHR, R, 2, -inf, 10, 12
52ALZY, B, 3, 18, 10, 12
NJVXHR, R, 2, 18, 10, 12
6J6N53, B, 1, 12, 10, 12
NJVXHR, Y, 2, -inf, 10, 12
52ALZY, B, 3, 20, 10, 12
NJVXHR, Y, 2, 20, 10, 12
6J6N53, B, 1, 12, 10, 12
QETM07, B, 2, -inf, 10, 12
52ALZY, G, 3, 7, 10, 12
QETM07, B, 2, 7, 10, 12
52ALZY, P, 3, 7, 10, 12
QETM07, B, 2, 7, 10, 12
52ALZY, R, 3, 10, 10, 12
QETM07, B, 2, 10, 10, 12
52ALZY, Y, 3, 2, 10, 12
QETM07, B, 2, 10, 10, 12
5VW1OZ, G, 3, 7, 10, 12
QETM07, B, 2, 10, 10, 12
5VW1OZ, P, 3, 7, 10, 12
QETM07, B, 2, 10, 10, 12
5VW1OZ, Y, 3, 2, 10, 12
QETM07, B, 2, 10, 10, 12
8Q1MVV, B, 3, 12, 10, 12
QETM07, B, 2, 12, 10, 12
6J6N53, B, 1, 12, 10, 12
QETM07, G, 2, -inf, 10, 12
52ALZY, B, 3, 21, 10, 12
QETM07, G, 2, 21, 10, 12
6J6N53, B, 1, 12, 10, 12
QETM07, P, 2, -inf, 10, 12
52ALZY, B, 3, 21, 10, 12
QETM07, P, 2, 21, 10, 12
6J6N53, B, 1, 12, 10, 12
QETM07, Y, 2, -inf, 10, 12
52ALZY, B, 3, 20, 10, 12
QETM07, Y, 2, 20, 10, 12
6J6N53, B, 1, 12, 10, 12
R37P7Q, G, 2, -inf, 10, 12
13T72P, B, 3, 21, 10, 12
R37P7Q, G, 2, 21, 10, 12
6J6N53, B, 1, 12, 10, 12
R37P7Q, P, 2, -inf, 10, 12
13T72P, B, 3, 21, 10, 12
R37P7Q, P, 2, 21, 10, 12
6J6N53, B, 1, 12, 10, 12
R37P7Q, R, 2, -inf, 10, 12
13T72P, B, 3, 18, 10, 12
R37P7Q, R, 2, 18, 10, 12
6J6N53, B, 1, 12, 10, 12
R37P7Q, Y, 2, -inf, 10, 12
13T72P, B, 3, 20, 10, 12
R37P7Q, Y, 2, 20, 10, 12
6J6N53, B, 1, 12, 10, 12
Y2GJLE, P, 2, -inf, 10, 12
52ALZY, B, 3, 21, 10, 12
Y2GJLE, P, 2, 21, 10, 12
6J6N53, B, 1, 12, 10, 12
Y2GJLE, R, 2, -inf, 10, 12
52ALZY, B, 3, 18, 10, 12
Y2GJLE, R, 2, 18, 10, 12
6J6N53, B, 1, 12, 10, 12
Y2GJLE, Y, 2, -inf, 10, 12
52ALZY, B, 3, 20, 10, 12
Y2GJLE, Y, 2, 20, 10, 12
6J6N53, B, 1, 12, 10, 12
KVURXT, G, 0, 12, 12, inf
6J6N53, P, 1, inf, 12, inf
5VW1OZ, B, 2, -inf, 12, inf
5F6UGV, G, 3, 2, 12, inf
5VW1OZ, B, 2, 2, 12, inf
5F6UGV, P, 3, 2, 12, inf
5VW1OZ, B, 2, 2, 12, inf
5F6UGV, R, 3, 5, 12, inf
5VW1OZ, B, 2, 5, 12, inf
5F6UGV, Y, 3, -3, 12, inf
5VW1OZ, B, 2, 5, 12, inf
8Q1MVV, P, 3, 2, 12, inf
5VW1OZ, B, 2, 5, 12, inf
8Q1MVV, R, 3, 5, 12, inf
5VW1OZ, B, 2, 5, 12, inf
8Q1MVV, Y, 3, -3, 12, inf
5VW1OZ, B, 2, 5, 12, inf
8VQBXI, B, 3, 7, 12, inf
5VW1OZ, B, 2, 7, 12, inf
8VQBXI, G, 3, 2, 12, inf
5VW1OZ, B, 2, 7, 12, inf
8VQBXI, R, 3, 5, 12, inf
5VW1OZ, B, 2, 7, 12, inf
8VQBXI, Y, 3, -3, 12, inf
5VW1OZ, B, 2, 7, 12, inf
JFW7GF, G, 3, 2, 12, inf
5VW1OZ, B, 2, 7, 12, inf
JFW7GF, P, 3, 2, 12, inf
5VW1OZ, B, 2, 7, 12, inf
JFW7GF, R, 3, 5, 12, inf
5VW1OZ, B, 2, 7, 12, inf
JFW7GF, Y, 3, -3, 12, inf
5VW1OZ, B, 2, 7, 12, inf
KZCKWU, B, 3, 7, 12, inf
5VW1OZ, B, 2, 7, 12, inf
KZCKWU, G, 3, 2, 12, inf
5VW1OZ, B, 2, 7, 12, inf
KZCKWU, P, 3, 2, 12, inf
5VW1OZ, B, 2, 7, 12, inf
KZCKWU, Y, 3, -3, 12, inf
5VW1OZ, B, 2, 7, 12, inf
NJVXHR, B, 3, 7, 12, inf
5VW1OZ, B, 2, 7, 12, inf
NJVXHR, G, 3, 2, 12, inf
5VW1OZ, B, 2, 7, 12, inf
NJVXHR, R, 3, 5, 12, inf
5VW1OZ, B, 2, 7, 12, inf
NJVXHR, Y, 3, -3, 12, inf
5VW1OZ, B, 2, 7, 12, inf
QETM07, G, 3, 2, 12, inf
5VW1OZ, B, 2, 7, 12, inf
QETM07, P, 3, 2, 12, inf
5VW1OZ, B, 2, 7, 12, inf
QETM07, Y, 3, -3, 12, inf
5VW1OZ, B, 2, 7, 12, inf
R37P7Q, G, 3, 2, 12, inf
5VW1OZ, B, 2, 7, 12, inf
R37P7Q, R, 3, 5, 12, inf
5VW1OZ, B, 2, 7, 12, inf
R37P7Q, Y, 3, -3, 12, inf
5VW1OZ, B, 2, 7, 12, inf
UPS2TV, G, 3, 2, 12, inf
5VW1OZ, B, 2, 7, 12, inf
UPS2TV, P, 3, 2, 12, inf
5VW1OZ, B, 2, 7, 12, inf
UPS2TV, R, 3, 5, 12, inf
5VW1OZ, B, 2, 7, 12, inf
UPS2TV, Y, 3, -3, 12, inf
5VW1OZ, B, 2, 7, 12, inf
Y2GJLE, B, 3, 7, 12, inf
5VW1OZ, B, 2, 7, 12, inf
Y2GJLE, R, 3, 5, 12, inf
5VW1OZ, B, 2, 7, 12, inf
Y2GJLE, Y, 3, -3, 12, inf
5VW1OZ, B, 2, 7, 12, inf
6J6N53, P, 1, 7, 12, inf
KVURXT, G, 0, 12, 12, inf
6J6N53, Y, 1, inf, 12, inf
5VW1OZ, B, 2, -inf, 12, inf
5F6UGV, G, 3, -3, 12, inf
5VW1OZ, B, 2, -3, 12, inf
5F6UGV, P, 3, -3, 12, inf
5VW1OZ, B, 2, -3, 12, inf
5F6UGV, R, 3, 0, 12, inf
5VW1OZ, B, 2, 0, 12, inf
5F6UGV, Y, 3, -8, 12, inf
5VW1OZ, B, 2, 0, 12, inf
8Q1MVV, P, 3, -3, 12, inf
5VW1OZ, B, 2, 0, 12, inf
8Q1MVV, R, 3, 0, 12, inf
5VW1OZ, B, 2, 0, 12, inf
8Q1MVV, Y, 3, -8, 12, inf
5VW1OZ, B, 2, 0, 12, inf
8VQBXI, B, 3, 2, 12, inf
5VW1OZ, B, 2, 2, 12, inf
8VQBXI, G, 3, -3, 12, inf
5VW1OZ, B, 2, 2, 12, inf
8VQBXI, P, 3, -3, 12, inf
5VW1OZ, B, 2, 2, 12, inf
8VQBXI, R, 3, 0, 12, inf
5VW1OZ, B, 2, 2, 12, inf
JFW7GF, G, 3, -3, 12, inf
5VW1OZ, B, 2, 2, 12, inf
JFW7GF, P, 3, -3, 12, inf
5VW1OZ, B, 2, 2, 12, inf
JFW7GF, R, 3, 0, 12, inf
5VW1OZ, B, 2, 2, 12, inf
JFW7GF, Y, 3, -8, 12, inf
5VW1OZ, B, 2, 2, 12, inf
KZCKWU, B, 3, 2, 12, inf
5VW1OZ, B, 2, 2, 12, inf
KZCKWU, G, 3, -3, 12, inf
5VW1OZ, B, 2, 2, 12, inf
KZCKWU, P, 3, -3, 12, inf
5VW1OZ, B, 2, 2, 12, inf
KZCKWU, Y, 3, -8, 12, inf
5VW1OZ, B, 2, 2, 12, inf
NJVXHR, B, 3, 2, 12, inf
5VW1OZ, B, 2, 2, 12, inf
NJVXHR, G, 3, -3, 12, inf
5VW1OZ, B, 2, 2, 12, inf
NJVXHR, P, 3, -3, 12, inf
5VW1OZ, B, 2, 2, 12, inf
NJVXHR, R, 3, 0, 12, inf
5VW1OZ, B, 2, 2, 12, inf
QETM07, G, 3, -3, 12, inf
5VW1OZ, B, 2, 2, 12, inf
QETM07, P, 3, -3, 12, inf
5VW1OZ, B, 2, 2, 12, inf
QETM07, Y, 3, -8, 12, inf
5VW1OZ, B, 2, 2, 12, inf
R37P7Q, G, 3, -3, 12, inf
5VW1OZ, B, 2, 2, 12, inf
R37P7Q, P, 3, -3, 12, inf
5VW1OZ, B, 2, 2, 12, inf
R37P7Q, R, 3, 0, 12, inf
5VW1OZ, B, 2, 2, 12, inf
UPS2TV, G, 3, -3, 12, inf
5VW1OZ, B, 2, 2, 12, inf
UPS2TV, P, 3, -3, 12, inf
5VW1OZ, B, 2, 2, 12, inf
UPS2TV, R, 3, 0, 12, inf
5VW1OZ, B, 2, 2, 12, inf
UPS2TV, Y, 3, -8, 12, inf
5VW1OZ, B, 2, 2, 12, inf
Y2GJLE, B, 3, 2, 12, inf
5VW1OZ, B, 2, 2, 12, inf
Y2GJLE, P, 3, -3, 12, inf
5VW1OZ, B, 2, 2, 12, inf
Y2GJLE, R, 3, 0, 12, inf
5VW1OZ, B, 2, 2, 12, inf
6J6N53, Y, 1, 2, 12, inf
KVURXT, G, 0, 12, 12, inf
8Q1MVV, B, 1, inf, 12, inf
5F6UGV, G, 2, -inf, 12, inf
5VW1OZ, P, 3, 16, 12, inf
5F6UGV, G, 2, 16, 16, inf
5VW1OZ, Y, 3, 11, 16, inf
5F6UGV, G, 2, 16, 16, inf
6J6N53, B, 3, 21, 16, inf
5F6UGV, G, 2, 21, 21, inf
6J6N53, P, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
6J6N53, Y, 3, 11, 21, inf
5F6UGV, G, 2, 21, 21, inf
GDUUPX, G, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
GDUUPX, P, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
GDUUPX, R, 3, 19, 21, inf
5F6UGV, G, 2, 21, 21, inf
GDUUPX, Y, 3, 11, 21, inf
5F6UGV, G, 2, 21, 21, inf
JFW7GF, G, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
JFW7GF, P, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
JFW7GF, R, 3, 19, 21, inf
5F6UGV, G, 2, 21, 21, inf
JFW7GF, Y, 3, 11, 21, inf
5F6UGV, G, 2, 21, 21, inf
KZCKWU, B, 3, 21, 21, inf
5F6UGV, G, 2, 21, 21, inf
KZCKWU, P, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
KZCKWU, Y, 3, 11, 21, inf
5F6UGV, G, 2, 21, 21, inf
QETM07, B, 3, 21, 21, inf
5F6UGV, G, 2, 21, 21, inf
QETM07, G, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
QETM07, P, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
QETM07, Y, 3, 11, 21, inf
5F6UGV, G, 2, 21, 21, inf
R37P7Q, P, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
R37P7Q, R, 3, 19, 21, inf
5F6UGV, G, 2, 21, 21, inf
R37P7Q, Y, 3, 11, 21, inf
5F6UGV, G, 2, 21, 21, inf
UPS2TV, B, 3, 21, 21, inf
5F6UGV, G, 2, 21, 21, inf
UPS2TV, P, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
UPS2TV, R, 3, 19, 21, inf
5F6UGV, G, 2, 21, 21, inf
UPS2TV, Y, 3, 11, 21, inf
5F6UGV, G, 2, 21, 21, inf
Y2GJLE, B, 3, 21, 21, inf
5F6UGV, G, 2, 21, 21, inf
Y2GJLE, P, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
Y2GJLE, R, 3, 19, 21, inf
5F6UGV, G, 2, 21, 21, inf
Y2GJLE, Y, 3, 11, 21, inf
5F6UGV, G, 2, 21, 21, inf
YMIG00, G, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
YMIG00, P, 3, 16, 21, inf
5F6UGV, G, 2, 21, 21, inf
YMIG00, R, 3, 19, 21, inf
5F6UGV, G, 2, 21, 21, inf
YMIG00, Y, 3, 11, 21, inf
5F6UGV, G, 2, 21, 21, inf
8Q1MVV, B, 1, 21, 12, 21
5F6UGV, P, 2, -inf, 12, 21
5VW1OZ, G, 3, 16, 12, 21
5F6UGV, P, 2, 16, 16, 21
5VW1OZ, Y, 3, 11, 16, 21
5F6UGV, P, 2, 16, 16, 21
6J6N53, B, 3, 21, 16, 21
5F6UGV, P, 2, 21, 16, 21
8Q1MVV, B, 1, 21, 12, 21
5F6UGV, R, 2, -inf, 12, 21
5VW1OZ, G, 3, 13, 12, 21
5F6UGV, R, 2, 13, 13, 21
5VW1OZ, P, 3, 13, 13, 21
5F6UGV, R, 2, 13, 13, 21
5VW1OZ, Y, 3, 8, 13, 21
5F6UGV, R, 2, 13, 13, 21
6J6N53, B, 3, 18, 13, 21
5F6UGV, R, 2, 18, 18, 21
6J6N53, P, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
6J6N53, Y, 3, 8, 18, 21
5F6UGV, R, 2, 18, 18, 21
GDUUPX, G, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
GDUUPX, P, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
GDUUPX, R, 3, 16, 18, 21
5F6UGV, R, 2, 18, 18, 21
GDUUPX, Y, 3, 8, 18, 21
5F6UGV, R, 2, 18, 18, 21
JFW7GF, G, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
JFW7GF, P, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
JFW7GF, R, 3, 16, 18, 21
5F6UGV, R, 2, 18, 18, 21
JFW7GF, Y, 3, 8, 18, 21
5F6UGV, R, 2, 18, 18, 21
KZCKWU, B, 3, 18, 18, 21
5F6UGV, R, 2, 18, 18, 21
KZCKWU, G, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
KZCKWU, P, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
KZCKWU, Y, 3, 8, 18, 21
5F6UGV, R, 2, 18, 18, 21
QETM07, B, 3, 18, 18, 21
5F6UGV, R, 2, 18, 18, 21
QETM07, G, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
QETM07, P, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
QETM07, Y, 3, 8, 18, 21
5F6UGV, R, 2, 18, 18, 21
R37P7Q, G, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
R37P7Q, P, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
R37P7Q, Y, 3, 8, 18, 21
5F6UGV, R, 2, 18, 18, 21
UPS2TV, B, 3, 18, 18, 21
5F6UGV, R, 2, 18, 18, 21
UPS2TV, G, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
UPS2TV, P, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
UPS2TV, Y, 3, 8, 18, 21
5F6UGV, R, 2, 18, 18, 21
Y2GJLE, B, 3, 18, 18, 21
5F6UGV, R, 2, 18, 18, 21
Y2GJLE, P, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
Y2GJLE, R, 3, 16, 18, 21
5F6UGV, R, 2, 18, 18, 21
Y2GJLE, Y, 3, 8, 18, 21
5F6UGV, R, 2, 18, 18, 21
YMIG00, G, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
YMIG00, P, 3, 13, 18, 21
5F6UGV, R, 2, 18, 18, 21
YMIG00, R, 3, 16, 18, 21
5F6UGV, R, 2, 18, 18, 21
YMIG00, Y, 3, 8, 18, 21
5F6UGV, R, 2, 18, 18, 21
8Q1MVV, B, 1, 18, 12, 18
5F6UGV, Y, 2, -inf, 12, 18
5VW1OZ, G, 3, 15, 12, 18
5F6UGV, Y, 2, 15, 15, 18
5VW1OZ, P, 3, 15, 15, 18
5F6UGV, Y, 2, 15, 15, 18
6J6N53, B, 3, 20, 15, 18
5F6UGV, Y, 2, 20, 15, 18
8Q1MVV, B, 1, 18, 12, 18
5VW1OZ, G, 2, -inf, 12, 18
5F6UGV, P, 3, 16, 12, 18
5VW1OZ, G, 2, 16, 16, 18
5F6UGV, R, 3, 19, 16, 18
5VW1OZ, G, 2, 19, 16, 18
8Q1MVV, B, 1, 18, 12, 18
5VW1OZ, P, 2, -inf, 12, 18
5F6UGV, G, 3, 16, 12, 18
5VW1OZ, P, 2, 16, 16, 18
5F6UGV, R, 3, 19, 16, 18
5VW1OZ, P, 2, 19, 16, 18
8Q1MVV, B, 1, 18, 12, 18
5VW1OZ, Y, 2, -inf, 12, 18
5F6UGV, G, 3, 15, 12, 18
5VW1OZ, Y, 2, 15, 15, 18
5F6UGV, P, 3, 15, 15, 18
5VW1OZ, Y, 2, 15, 15, 18
5F6UGV, R, 3, 18, 15, 18
5VW1OZ, Y, 2, 18, 15, 18
8Q1MVV, B, 1, 18, 12, 18
6J6N53, B, 2, -inf, 12, 18
5F6UGV, G, 3, 7, 12, 18
6J6N53, B, 2, 7, 12, 18
5F6UGV, P, 3, 7, 12, 18
6J6N53, B, 2, 7, 12, 18
5F6UGV, R, 3, 10, 12, 18
6J6N53, B, 2, 10, 12, 18
5F6UGV, Y, 3, 2, 12, 18
6J6N53, B, 2, 10, 12, 18
5VW1OZ, G, 3, 7, 12, 18
6J6N53, B, 2, 10, 12, 18
5VW1OZ, P, 3, 7, 12, 18
6J6N53, B, 2, 10, 12, 18
5VW1OZ, Y, 3, 2, 12, 18
6J6N53, B, 2, 10, 12, 18
8VQBXI, G, 3, 7, 12, 18
6J6N53, B, 2, 10, 12, 18
8VQBXI, P, 3, 7, 12, 18
6J6N53, B, 2, 10, 12, 18
8VQBXI, R, 3, 10, 12, 18
6J6N53, B, 2, 10, 12, 18
8VQBXI, Y, 3, 2, 12, 18
6J6N53, B, 2, 10, 12, 18
GDUUPX, G, 3, 7, 12, 18
6J6N53, B, 2, 10, 12, 18
GDUUPX, P, 3, 7, 12, 18
6J6N53, B, 2, 10, 12, 18
GDUUPX, R, 3, 10, 12, 18
6J6N53, B, 2, 10, 12, 18
GDUUPX, Y, 3, 2, 12, 18
6J6N53, B, 2, 10, 12, 18
JFW7GF, G, 3, 7, 12, 18
6J6N53, B, 2, 10, 12, 18
JFW7GF, P, 3, 7, 12, 18
6J6N53, B, 2, 10, 12, 18
JFW7GF, R, 3, 10, 12, 18
6J6N53, B, 2, 10, 12, 18
JFW7GF, Y, 3, 2, 12, 18
6J6N53, B, 2, 10, 12, 18
KZCKWU, B, 3, 12, 12, 18
6J6N53, B, 2, 12, 12, 18
KZCKWU, G, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
KZCKWU, P, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
KZCKWU, Y, 3, 2, 12, 18
6J6N53, B, 2, 12, 12, 18
NJVXHR, G, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
NJVXHR, P, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
NJVXHR, R, 3, 10, 12, 18
6J6N53, B, 2, 12, 12, 18
NJVXHR, Y, 3, 2, 12, 18
6J6N53, B, 2, 12, 12, 18
QETM07, B, 3, 12, 12, 18
6J6N53, B, 2, 12, 12, 18
QETM07, G, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
QETM07, P, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
QETM07, Y, 3, 2, 12, 18
6J6N53, B, 2, 12, 12, 18
R37P7Q, G, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
R37P7Q, P, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
R37P7Q, R, 3, 10, 12, 18
6J6N53, B, 2, 12, 12, 18
R37P7Q, Y, 3, 2, 12, 18
6J6N53, B, 2, 12, 12, 18
Y2GJLE, P, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
Y2GJLE, R, 3, 10, 12, 18
6J6N53, B, 2, 12, 12, 18
Y2GJLE, Y, 3, 2, 12, 18
6J6N53, B, 2, 12, 12, 18
YMIG00, G, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
YMIG00, P, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
YMIG00, R, 3, 10, 12, 18
6J6N53, B, 2, 12, 12, 18
YMIG00, Y, 3, 2, 12, 18
6J6N53, B, 2, 12, 12, 18
8Q1MVV, B, 1, 12, 12, 18
KVURXT, G, 0, 12, 12, inf
8Q1MVV, P, 1, inf, 12, inf
5F6UGV, B, 2, -inf, 12, inf
5VW1OZ, G, 3, 2, 12, inf
5F6UGV, B, 2, 2, 12, inf
5VW1OZ, Y, 3, -3, 12, inf
5F6UGV, B, 2, 2, 12, inf
6J6N53, B, 3, 7, 12, inf
5F6UGV, B, 2, 7, 12, inf
6J6N53, P, 3, 2, 12, inf
5F6UGV, B, 2, 7, 12, inf
6J6N53, Y, 3, -3, 12, inf
5F6UGV, B, 2, 7, 12, inf
GDUUPX, B, 3, 7, 12, inf
5F6UGV, B, 2, 7, 12, inf
GDUUPX, G, 3, 2, 12, inf
5F6UGV, B, 2, 7, 12, inf
GDUUPX, R, 3, 5, 12, inf
5F6UGV, B, 2, 7, 12, inf
GDUUPX, Y, 3, -3, 12, inf
5F6UGV, B, 2, 7, 12, inf
JFW7GF, B, 3, 7, 12, inf
5F6UGV, B, 2, 7, 12, inf
JFW7GF, G, 3, 2, 12, inf
5F6UGV, B, 2, 7, 12, inf
JFW7GF, R, 3, 5, 12, inf
5F6UGV, B, 2, 7, 12, inf
JFW7GF, Y, 3, -3, 12, inf
5F6UGV, B, 2, 7, 12, inf
KZCKWU, G, 3, 2, 12, inf
5F6UGV, B, 2, 7, 12, inf
KZCKWU, P, 3, 2, 12, inf
5F6UGV, B, 2, 7, 12, inf
KZCKWU, Y, 3, -3, 12, inf
5F6UGV, B, 2, 7, 12, inf
QETM07, B, 3, 7, 12, inf
5F6UGV, B, 2, 7, 12, inf
QETM07, G, 3, 2, 12, inf
5F6UGV, B, 2, 7, 12, inf
QETM07, P, 3, 2, 12, inf
5F6UGV, B, 2, 7, 12, inf
QETM07, Y, 3, -3, 12, inf
5F6UGV, B, 2, 7, 12, inf
R37P7Q, G, 3, 2, 12, inf
5F6UGV, B, 2, 7, 12, inf
R37P7Q, R, 3, 5, 12, inf
5F6UGV, B, 2, 7, 12, inf
R37P7Q, Y, 3, -3, 12, inf
5F6UGV, B, 2, 7, 12, inf
UPS2TV, G, 3, 2, 12, inf
5F6UGV, B, 2, 7, 12, inf
UPS2TV, P, 3, 2, 12, inf
5F6UGV, B, 2, 7, 12, inf
UPS2TV, R, 3, 5, 12, inf
5F6UGV, B, 2, 7, 12, inf
UPS2TV, Y, 3, -3, 12, inf
5F6UGV, B, 2, 7, 12, inf
Y2GJLE, B, 3, 7, 12, inf
5F6UGV, B, 2, 7, 12, inf
Y2GJLE, P, 3, 2, 12, inf
5F6UGV, B, 2, 7, 12, inf
Y2GJLE, R, 3, 5, 12, inf
5F6UGV, B, 2, 7, 12, inf
Y2GJLE, Y, 3, -3, 12, inf
5F6UGV, B, 2, 7, 12, inf
YMIG00, B, 3, 7, 12, inf
5F6UGV, B, 2, 7, 12, inf
YMIG00, G, 3, 2, 12, inf
5F6UGV, B, 2, 7, 12, inf
YMIG00, R, 3, 5, 12, inf
5F6UGV, B, 2, 7, 12, inf
YMIG00, Y, 3, -3, 12, inf
5F6UGV, B, 2, 7, 12, inf
8Q1MVV, P, 1, 7, 12, inf
KVURXT, G, 0, 12, 12, inf
8Q1MVV, R, 1, inf, 12, inf
5F6UGV, B, 2, -inf, 12, inf
5VW1OZ, G, 3, 5, 12, inf
5F6UGV, B, 2, 5, 12, inf
5VW1OZ, P, 3, 5, 12, inf
5F6UGV, B, 2, 5, 12, inf
5VW1OZ, Y, 3, 0, 12, inf
5F6UGV, B, 2, 5, 12, inf
6J6N53, B, 3, 10, 12, inf
5F6UGV, B, 2, 10, 12, inf
6J6N53, P, 3, 5, 12, inf
5F6UGV, B, 2, 10, 12, inf
6J6N53, Y, 3, 0, 12, inf
5F6UGV, B, 2, 10, 12, inf
GDUUPX, B, 3, 10, 12, inf
5F6UGV, B, 2, 10, 12, inf
GDUUPX, G, 3, 5, 12, inf
5F6UGV, B, 2, 10, 12, inf
GDUUPX, P, 3, 5, 12, inf
5F6UGV, B, 2, 10, 12, inf
GDUUPX, Y, 3, 0, 12, inf
5F6UGV, B, 2, 10, 12, inf
JFW7GF, B, 3, 10, 12, inf
5F6UGV, B, 2, 10, 12, inf
JFW7GF, G, 3, 5, 12, inf
5F6UGV, B, 2, 10, 12, inf
JFW7GF, P, 3, 5, 12, inf
5F6UGV, B, 2, 10, 12, inf
JFW7GF, Y, 3, 0, 12, inf
5F6UGV, B, 2, 10, 12, inf
KZCKWU, G, 3, 5, 12, inf
5F6UGV, B, 2, 10, 12, inf
KZCKWU, P, 3, 5, 12, inf
5F6UGV, B, 2, 10, 12, inf
KZCKWU, Y, 3, 0, 12, inf
5F6UGV, B, 2, 10, 12, inf
QETM07, B, 3, 10, 12, inf
5F6UGV, B, 2, 10, 12, inf
QETM07, G, 3, 5, 12, inf
5F6UGV, B, 2, 10, 12, inf
QETM07, P, 3, 5, 12, inf
5F6UGV, B, 2, 10, 12, inf
QETM07, Y, 3, 0, 12, inf
5F6UGV, B, 2, 10, 12, inf
R37P7Q, G, 3, 5, 12, inf
5F6UGV, B, 2, 10, 12, inf
R37P7Q, P, 3, 5, 12, inf
5F6UGV, B, 2, 10, 12, inf
R37P7Q, Y, 3, 0, 12, inf
5F6UGV, B, 2, 10, 12, inf
UPS2TV, G, 3, 5, 12, inf
5F6UGV, B, 2, 10, 12, inf
UPS2TV, P, 3, 5, 12, inf
5F6UGV, B, 2, 10, 12, inf
UPS2TV, R, 3, 8, 12, inf
5F6UGV, B, 2, 10, 12, inf
UPS2TV, Y, 3, 0, 12, inf
5F6UGV, B, 2, 10, 12, inf
Y2GJLE, B, 3, 10, 12, inf
5F6UGV, B, 2, 10, 12, inf
Y2GJLE, P, 3, 5, 12, inf
5F6UGV, B, 2, 10, 12, inf
Y2GJLE, R, 3, 8, 12, inf
5F6UGV, B, 2, 10, 12, inf
Y2GJLE, Y, 3, 0, 12, inf
5F6UGV, B, 2, 10, 12, inf
YMIG00, B, 3, 10, 12, inf
5F6UGV, B, 2, 10, 12, inf
YMIG00, G, 3, 5, 12, inf
5F6UGV, B, 2, 10, 12, inf
YMIG00, P, 3, 5, 12, inf
5F6UGV, B, 2, 10, 12, inf
YMIG00, Y, 3, 0, 12, inf
5F6UGV, B, 2, 10, 12, inf
8Q1MVV, R, 1, 10, 12, inf
KVURXT, G, 0, 12, 12, inf
8Q1MVV, Y, 1, inf, 12, inf
5F6UGV, B, 2, -inf, 12, inf
5VW1OZ, G, 3, -3, 12, inf
5F6UGV, B, 2, -3, 12, inf
5VW1OZ, P, 3, -3, 12, inf
5F6UGV, B, 2, -3, 12, inf
6J6N53, B, 3, 2, 12, inf
5F6UGV, B, 2, 2, 12, inf
6J6N53, P, 3, -3, 12, inf
5F6UGV, B, 2, 2, 12, inf
6J6N53, Y, 3, -8, 12, inf
5F6UGV, B, 2, 2, 12, inf
GDUUPX, B, 3, 2, 12, inf
5F6UGV, B, 2, 2, 12, inf
GDUUPX, G, 3, -3, 12, inf
5F6UGV, B, 2, 2, 12, inf
GDUUPX, P, 3, -3, 12, inf
5F6UGV, B, 2, 2, 12, inf
GDUUPX, R, 3, 0, 12, inf
5F6UGV, B, 2, 2, 12, inf
JFW7GF, B, 3, 2, 12, inf
5F6UGV, B, 2, 2, 12, inf
JFW7GF, G, 3, -3, 12, inf
5F6UGV, B, 2, 2, 12, inf
JFW7GF, P, 3, -3, 12, inf
5F6UGV, B, 2, 2, 12, inf
JFW7GF, R, 3, 0, 12, inf
5F6UGV, B, 2, 2, 12, inf
KZCKWU, G, 3, -3, 12, inf
5F6UGV, B, 2, 2, 12, inf
KZCKWU, P, 3, -3, 12, inf
5F6UGV, B, 2, 2, 12, inf
KZCKWU, Y, 3, -8, 12, inf
5F6UGV, B, 2, 2, 12, inf
QETM07, B, 3, 2, 12, inf
5F6UGV, B, 2, 2, 12, inf
QETM07, G, 3, -3, 12, inf
5F6UGV, B, 2, 2, 12, inf
QETM07, P, 3, -3, 12, inf
5F6UGV, B, 2, 2, 12, inf
QETM07, Y, 3, -8, 12, inf
5F6UGV, B, 2, 2, 12, inf
R37P7Q, G, 3, -3, 12, inf
5F6UGV, B, 2, 2, 12, inf
R37P7Q, P, 3, -3, 12, inf
5F6UGV, B, 2, 2, 12, inf
R37P7Q, R, 3, 0, 12, inf
5F6UGV, B, 2, 2, 12, inf
UPS2TV, G, 3, -3, 12, inf
5F6UGV, B, 2, 2, 12, inf
UPS2TV, P, 3, -3, 12, inf
5F6UGV, B, 2, 2, 12, inf
UPS2TV, R, 3, 0, 12, inf
5F6UGV, B, 2, 2, 12, inf
UPS2TV, Y, 3, -8, 12, inf
5F6UGV, B, 2, 2, 12, inf
Y2GJLE, B, 3, 2, 12, inf
5F6UGV, B, 2, 2, 12, inf
Y2GJLE, P, 3, -3, 12, inf
5F6UGV, B, 2, 2, 12, inf
Y2GJLE, R, 3, 0, 12, inf
5F6UGV, B, 2, 2, 12, inf
Y2GJLE, Y, 3, -8, 12, inf
5F6UGV, B, 2, 2, 12, inf
YMIG00, B, 3, 2, 12, inf
5F6UGV, B, 2, 2, 12, inf
YMIG00, G, 3, -3, 12, inf
5F6UGV, B, 2, 2, 12, inf
YMIG00, P, 3, -3, 12, inf
5F6UGV, B, 2, 2, 12, inf
YMIG00, R, 3, 0, 12, inf
5F6UGV, B, 2, 2, 12, inf
8Q1MVV, Y, 1, 2, 12, inf
KVURXT, G, 0, 12, 12, inf
KZCKWU, B, 1, inf, 12, inf
4O6QVZ, G, 2, -inf, 12, inf
3LOOL2, B, 3, 21, 12, inf
4O6QVZ, G, 2, 21, 21, inf
3LOOL2, P, 3, 16, 21, inf
4O6QVZ, G, 2, 21, 21, inf
3LOOL2, R, 3, 19, 21, inf
4O6QVZ, G, 2, 21, 21, inf
3LOOL2, Y, 3, 11, 21, inf
4O6QVZ, G, 2, 21, 21, inf
5F6UGV, G, 3, 16, 21, inf
4O6QVZ, G, 2, 21, 21, inf
5F6UGV, P, 3, 16, 21, inf
4O6QVZ, G, 2, 21, 21, inf
5F6UGV, R, 3, 19, 21, inf
4O6QVZ, G, 2, 21, 21, inf
5F6UGV, Y, 3, 11, 21, inf
4O6QVZ, G, 2, 21, 21, inf
5VW1OZ, B, 3, 21, 21, inf
4O6QVZ, G, 2, 21, 21, inf
5VW1OZ, G, 3, 16, 21, inf
4O6QVZ, G, 2, 21, 21, inf
5VW1OZ, P, 3, 16, 21, inf
4O6QVZ, G, 2, 21, 21, inf
5VW1OZ, Y, 3, 11, 21, inf
4O6QVZ, G, 2, 21, 21, inf
6J6N53, B, 3, 21, 21, inf
4O6QVZ, G, 2, 21, 21, inf
6J6N53, P, 3, 16, 21, inf
4O6QVZ, G, 2, 21, 21, inf
6J6N53, Y, 3, 11, 21, inf
4O6QVZ, G, 2, 21, 21, inf
8Q1MVV, B, 3, 21, 21, inf
4O6QVZ, G, 2, 21, 21, inf
8Q1MVV, P, 3, 16, 21, inf
4O6QVZ, G, 2, 21, 21, inf
8Q1MVV, R, 3, 19, 21, inf
4O6QVZ, G, 2, 21, 21, inf
8Q1MVV, Y, 3, 11, 21, inf
4O6QVZ, G, 2, 21, 21, inf
8VQBXI, B, 3, 21, 21, inf
4O6QVZ, G, 2, 21, 21, inf
8VQBXI, P, 3, 16, 21, inf
4O6QVZ, G, 2, 21, 21, inf
8VQBXI, R, 3, 19, 21, inf
4O6QVZ, G, 2, 21, 21, inf
8VQBXI, Y, 3, 11, 21, inf
4O6QVZ, G, 2, 21, 21, inf
EB6Z8L, B, 3, 21, 21, inf
4O6QVZ, G, 2, 21, 21, inf
EB6Z8L, P, 3, 16, 21, inf
4O6QVZ, G, 2, 21, 21, inf
EB6Z8L, R, 3, 19, 21, inf
4O6QVZ, G, 2, 21, 21, inf
EB6Z8L, Y, 3, 11, 21, inf
4O6QVZ, G, 2, 21, 21, inf
JFW7GF, G, 3, 16, 21, inf
4O6QVZ, G, 2, 21, 21, inf
JFW7GF, P, 3, 16, 21, inf
4O6QVZ, G, 2, 21, 21, inf
JFW7GF, R, 3, 19, 21, inf
4O6QVZ, G, 2, 21, 21, inf
JFW7GF, Y, 3, 11, 21, inf
4O6QVZ, G, 2, 21, 21, inf
QETM07, B, 3, 21, 21, inf
4O6QVZ, G, 2, 21, 21, inf
QETM07, G, 3, 16, 21, inf
4O6QVZ, G, 2, 21, 21, inf
QETM07, P, 3, 16, 21, inf
4O6QVZ, G, 2, 21, 21, inf
QETM07, Y, 3, 11, 21, inf
4O6QVZ, G, 2, 21, 21, inf
XCK1BH, G, 3, 16, 21, inf
4O6QVZ, G, 2, 21, 21, inf
XCK1BH, P, 3, 16, 21, inf
4O6QVZ, G, 2, 21, 21, inf
XCK1BH, R, 3, 19, 21, inf
4O6QVZ, G, 2, 21, 21, inf
XCK1BH, Y, 3, 11, 21, inf
4O6QVZ, G, 2, 21, 21, inf
Y2GJLE, P, 3, 16, 21, inf
4O6QVZ, G, 2, 21, 21, inf
Y2GJLE, R, 3, 19, 21, inf
4O6QVZ, G, 2, 21, 21, inf
Y2GJLE, Y, 3, 11, 21, inf
4O6QVZ, G, 2, 21, 21, inf
YMIG00, B, 3, 21, 21, inf
4O6QVZ, G, 2, 21, 21, inf
YMIG00, P, 3, 16, 21, inf
4O6QVZ, G, 2, 21, 21, inf
YMIG00, R, 3, 19, 21, inf
4O6QVZ, G, 2, 21, 21, inf
YMIG00, Y, 3, 11, 21, inf
4O6QVZ, G, 2, 21, 21, inf
KZCKWU, B, 1, 21, 12, 21
4O6QVZ, P, 2, -inf, 12, 21
3LOOL2, B, 3, 21, 12, 21
4O6QVZ, P, 2, 21, 12, 21
KZCKWU, B, 1, 21, 12, 21
4O6QVZ, R, 2, -inf, 12, 21
3LOOL2, B, 3, 18, 12, 21
4O6QVZ, R, 2, 18, 18, 21
3LOOL2, G, 3, 13, 18, 21
4O6QVZ, R, 2, 18, 18, 21
3LOOL2, P, 3, 13, 18, 21
4O6QVZ, R, 2, 18, 18, 21
3LOOL2, Y, 3, 8, 18, 21
4O6QVZ, R, 2, 18, 18, 21
5F6UGV, G, 3, 13, 18, 21
4O6QVZ, R, 2, 18, 18, 21
5F6UGV, P, 3, 13, 18, 21
4O6QVZ, R, 2, 18, 18, 21
5F6UGV, R, 3, 16, 18, 21
4O6QVZ, R, 2, 18, 18, 21
5F6UGV, Y, 3, 8, 18, 21
4O6QVZ, R, 2, 18, 18, 21
5VW1OZ, B, 3, 18, 18, 21
4O6QVZ, R, 2, 18, 18, 21
5VW1OZ, G, 3, 13, 18, 21
4O6QVZ, R, 2, 18, 18, 21
5VW1OZ, P, 3, 13, 18, 21
4O6QVZ, R, 2, 18, 18, 21
5VW1OZ, Y, 3, 8, 18, 21
4O6QVZ, R, 2, 18, 18, 21
6J6N53, B, 3, 18, 18, 21
4O6QVZ, R, 2, 18, 18, 21
6J6N53, P, 3, 13, 18, 21
4O6QVZ, R, 2, 18, 18, 21
6J6N53, Y, 3, 8, 18, 21
4O6QVZ, R, 2, 18, 18, 21
8Q1MVV, B, 3, 18, 18, 21
4O6QVZ, R, 2, 18, 18, 21
8Q1MVV, P, 3, 13, 18, 21
4O6QVZ, R, 2, 18, 18, 21
8Q1MVV, R, 3, 16, 18, 21
4O6QVZ, R, 2, 18, 18, 21
8Q1MVV, Y, 3, 8, 18, 21
4O6QVZ, R, 2, 18, 18, 21
8VQBXI, B, 3, 18, 18, 21
4O6QVZ, R, 2, 18, 18, 21
8VQBXI, G, 3, 13, 18, 21
4O6QVZ, R, 2, 18, 18, 21
8VQBXI, P, 3, 13, 18, 21
4O6QVZ, R, 2, 18, 18, 21
8VQBXI, Y, 3, 8, 18, 21
4O6QVZ, R, 2, 18, 18, 21
EB6Z8L, B, 3, 18, 18, 21
4O6QVZ, R, 2, 18, 18, 21
EB6Z8L, G, 3, 13, 18, 21
4O6QVZ, R, 2, 18, 18, 21
EB6Z8L, P, 3, 13, 18, 21
4O6QVZ, R, 2, 18, 18, 21
EB6Z8L, Y, 3, 8, 18, 21
4O6QVZ, R, 2, 18, 18, 21
JFW7GF, G, 3, 13, 18, 21
4O6QVZ, R, 2, 18, 18, 21
JFW7GF, P, 3, 13, 18, 21
4O6QVZ, R, 2, 18, 18, 21
JFW7GF, R, 3, 16, 18, 21
4O6QVZ, R, 2, 18, 18, 21
JFW7GF, Y, 3, 8, 18, 21
4O6QVZ, R, 2, 18, 18, 21
QETM07, B, 3, 18, 18, 21
4O6QVZ, R, 2, 18, 18, 21
QETM07, G, 3, 13, 18, 21
4O6QVZ, R, 2, 18, 18, 21
QETM07, P, 3, 13, 18, 21
4O6QVZ, R, 2, 18, 18, 21
QETM07, Y, 3, 8, 18, 21
4O6QVZ, R, 2, 18, 18, 21
XCK1BH, G, 3, 13, 18, 21
4O6QVZ, R, 2, 18, 18, 21
XCK1BH, P, 3, 13, 18, 21
4O6QVZ, R, 2, 18, 18, 21
XCK1BH, R, 3, 16, 18, 21
4O6QVZ, R, 2, 18, 18, 21
XCK1BH, Y, 3, 8, 18, 21
4O6QVZ, R, 2, 18, 18, 21
Y2GJLE, P, 3, 13, 18, 21
4O6QVZ, R, 2, 18, 18, 21
Y2GJLE, R, 3, 16, 18, 21
4O6QVZ, R, 2, 18, 18, 21
Y2GJLE, Y, 3, 8, 18, 21
4O6QVZ, R, 2, 18, 18, 21
YMIG00, B, 3, 18, 18, 21
4O6QVZ, R, 2, 18, 18, 21
YMIG00, G, 3, 13, 18, 21
4O6QVZ, R, 2, 18, 18, 21
YMIG00, P, 3, 13, 18, 21
4O6QVZ, R, 2, 18, 18, 21
YMIG00, Y, 3, 8, 18, 21
4O6QVZ, R, 2, 18, 18, 21
KZCKWU, B, 1, 18, 12, 18
4O6QVZ, Y, 2, -inf, 12, 18
3LOOL2, B, 3, 20, 12, 18
4O6QVZ, Y, 2, 20, 12, 18
KZCKWU, B, 1, 18, 12, 18
5F6UGV, G, 2, -inf, 12, 18
4O6QVZ, G, 3, 16, 12, 18
5F6UGV, G, 2, 16, 16, 18
4O6QVZ, P, 3, 16, 16, 18
5F6UGV, G, 2, 16, 16, 18
4O6QVZ, R, 3, 19, 16, 18
5F6UGV, G, 2, 19, 16, 18
KZCKWU, B, 1, 18, 12, 18
5F6UGV, P, 2, -inf, 12, 18
4O6QVZ, G, 3, 16, 12, 18
5F6UGV, P, 2, 16, 16, 18
4O6QVZ, P, 3, 16, 16, 18
5F6UGV, P, 2, 16, 16, 18
4O6QVZ, R, 3, 19, 16, 18
5F6UGV, P, 2, 19, 16, 18
KZCKWU, B, 1, 18, 12, 18
5F6UGV, R, 2, -inf, 12, 18
4O6QVZ, G, 3, 13, 12, 18
5F6UGV, R, 2, 13, 13, 18
4O6QVZ, P, 3, 13, 13, 18
5F6UGV, R, 2, 13, 13, 18
4O6QVZ, R, 3, 16, 13, 18
5F6UGV, R, 2, 16, 16, 18
4O6QVZ, Y, 3, 8, 16, 18
5F6UGV, R, 2, 16, 16, 18
5VW1OZ, B, 3, 18, 16, 18
5F6UGV, R, 2, 18, 16, 18
KZCKWU, B, 1, 18, 12, 18
5F6UGV, Y, 2, -inf, 12, 18
4O6QVZ, G, 3, 15, 12, 18
5F6UGV, Y, 2, 15, 15, 18
4O6QVZ, P, 3, 15, 15, 18
5F6UGV, Y, 2, 15, 15, 18
4O6QVZ, R, 3, 18, 15, 18
5F6UGV, Y, 2, 18, 15, 18
KZCKWU, B, 1, 18, 12, 18
5VW1OZ, B, 2, -inf, 12, 18
4O6QVZ, G, 3, 7, 12, 18
5VW1OZ, B, 2, 7, 12, 18
4O6QVZ, P, 3, 7, 12, 18
5VW1OZ, B, 2, 7, 12, 18
4O6QVZ, R, 3, 10, 12, 18
5VW1OZ, B, 2, 10, 12, 18
4O6QVZ, Y, 3, 2, 12, 18
5VW1OZ, B, 2, 10, 12, 18
5F6UGV, G, 3, 7, 12, 18
5VW1OZ, B, 2, 10, 12, 18
5F6UGV, P, 3, 7, 12, 18
5VW1OZ, B, 2, 10, 12, 18
5F6UGV, R, 3, 10, 12, 18
5VW1OZ, B, 2, 10, 12, 18
5F6UGV, Y, 3, 2, 12, 18
5VW1OZ, B, 2, 10, 12, 18
6J6N53, B, 3, 12, 12, 18
5VW1OZ, B, 2, 12, 12, 18
6J6N53, P, 3, 7, 12, 18
5VW1OZ, B, 2, 12, 12, 18
6J6N53, Y, 3, 2, 12, 18
5VW1OZ, B, 2, 12, 12, 18
8Q1MVV, P, 3, 7, 12, 18
5VW1OZ, B, 2, 12, 12, 18
8Q1MVV, R, 3, 10, 12, 18
5VW1OZ, B, 2, 12, 12, 18
8Q1MVV, Y, 3, 2, 12, 18
5VW1OZ, B, 2, 12, 12, 18
JFW7GF, G, 3, 7, 12, 18
5VW1OZ, B, 2, 12, 12, 18
JFW7GF, P, 3, 7, 12, 18
5VW1OZ, B, 2, 12, 12, 18
JFW7GF, R, 3, 10, 12, 18
5VW1OZ, B, 2, 12, 12, 18
JFW7GF, Y, 3, 2, 12, 18
5VW1OZ, B, 2, 12, 12, 18
QETM07, G, 3, 7, 12, 18
5VW1OZ, B, 2, 12, 12, 18
QETM07, P, 3, 7, 12, 18
5VW1OZ, B, 2, 12, 12, 18
QETM07, Y, 3, 2, 12, 18
5VW1OZ, B, 2, 12, 12, 18
R37P7Q, G, 3, 7, 12, 18
5VW1OZ, B, 2, 12, 12, 18
R37P7Q, P, 3, 7, 12, 18
5VW1OZ, B, 2, 12, 12, 18
R37P7Q, R, 3, 10, 12, 18
5VW1OZ, B, 2, 12, 12, 18
R37P7Q, Y, 3, 2, 12, 18
5VW1OZ, B, 2, 12, 12, 18
UPS2TV, G, 3, 7, 12, 18
5VW1OZ, B, 2, 12, 12, 18
UPS2TV, P, 3, 7, 12, 18
5VW1OZ, B, 2, 12, 12, 18
UPS2TV, R, 3, 10, 12, 18
5VW1OZ, B, 2, 12, 12, 18
UPS2TV, Y, 3, 2, 12, 18
5VW1OZ, B, 2, 12, 12, 18
XCK1BH, G, 3, 7, 12, 18
5VW1OZ, B, 2, 12, 12, 18
XCK1BH, P, 3, 7, 12, 18
5VW1OZ, B, 2, 12, 12, 18
XCK1BH, R, 3, 10, 12, 18
5VW1OZ, B, 2, 12, 12, 18
XCK1BH, Y, 3, 2, 12, 18
5VW1OZ, B, 2, 12, 12, 18
Y2GJLE, P, 3, 7, 12, 18
5VW1OZ, B, 2, 12, 12, 18
Y2GJLE, R, 3, 10, 12, 18
5VW1OZ, B, 2, 12, 12, 18
Y2GJLE, Y, 3, 2, 12, 18
5VW1OZ, B, 2, 12, 12, 18
KZCKWU, B, 1, 12, 12, 18
KVURXT, G, 0, 12, 12, inf
KZCKWU, G, 1, inf, 12, inf
4O6QVZ, B, 2, -inf, 12, inf
3LOOL2, G, 3, 2, 12, inf
4O6QVZ, B, 2, 2, 12, inf
3LOOL2, P, 3, 2, 12, inf
4O6QVZ, B, 2, 2, 12, inf
3LOOL2, R, 3, 5, 12, inf
4O6QVZ, B, 2, 5, 12, inf
3LOOL2, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 5, 12, inf
5F6UGV, B, 3, 7, 12, inf
4O6QVZ, B, 2, 7, 12, inf
5F6UGV, P, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
5F6UGV, R, 3, 5, 12, inf
4O6QVZ, B, 2, 7, 12, inf
5F6UGV, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 7, 12, inf
5VW1OZ, B, 3, 7, 12, inf
4O6QVZ, B, 2, 7, 12, inf
5VW1OZ, G, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
5VW1OZ, P, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
5VW1OZ, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 7, 12, inf
6J6N53, B, 3, 7, 12, inf
4O6QVZ, B, 2, 7, 12, inf
6J6N53, P, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
6J6N53, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 7, 12, inf
8Q1MVV, B, 3, 7, 12, inf
4O6QVZ, B, 2, 7, 12, inf
8Q1MVV, P, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
8Q1MVV, R, 3, 5, 12, inf
4O6QVZ, B, 2, 7, 12, inf
8Q1MVV, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 7, 12, inf
8VQBXI, G, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
8VQBXI, P, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
8VQBXI, R, 3, 5, 12, inf
4O6QVZ, B, 2, 7, 12, inf
8VQBXI, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 7, 12, inf
EB6Z8L, G, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
EB6Z8L, P, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
EB6Z8L, R, 3, 5, 12, inf
4O6QVZ, B, 2, 7, 12, inf
EB6Z8L, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 7, 12, inf
JFW7GF, B, 3, 7, 12, inf
4O6QVZ, B, 2, 7, 12, inf
JFW7GF, P, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
JFW7GF, R, 3, 5, 12, inf
4O6QVZ, B, 2, 7, 12, inf
JFW7GF, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 7, 12, inf
QETM07, B, 3, 7, 12, inf
4O6QVZ, B, 2, 7, 12, inf
QETM07, G, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
QETM07, P, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
QETM07, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 7, 12, inf
XCK1BH, B, 3, 7, 12, inf
4O6QVZ, B, 2, 7, 12, inf
XCK1BH, P, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
XCK1BH, R, 3, 5, 12, inf
4O6QVZ, B, 2, 7, 12, inf
XCK1BH, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 7, 12, inf
Y2GJLE, B, 3, 7, 12, inf
4O6QVZ, B, 2, 7, 12, inf
Y2GJLE, P, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
Y2GJLE, R, 3, 5, 12, inf
4O6QVZ, B, 2, 7, 12, inf
Y2GJLE, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 7, 12, inf
YMIG00, G, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
YMIG00, P, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
YMIG00, R, 3, 5, 12, inf
4O6QVZ, B, 2, 7, 12, inf
YMIG00, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 7, 12, inf
KZCKWU, G, 1, 7, 12, inf
KVURXT, G, 0, 12, 12, inf
KZCKWU, P, 1, inf, 12, inf
4O6QVZ, B, 2, -inf, 12, inf
3LOOL2, G, 3, 2, 12, inf
4O6QVZ, B, 2, 2, 12, inf
3LOOL2, P, 3, 2, 12, inf
4O6QVZ, B, 2, 2, 12, inf
3LOOL2, R, 3, 5, 12, inf
4O6QVZ, B, 2, 5, 12, inf
3LOOL2, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 5, 12, inf
5F6UGV, B, 3, 7, 12, inf
4O6QVZ, B, 2, 7, 12, inf
5F6UGV, G, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
5F6UGV, R, 3, 5, 12, inf
4O6QVZ, B, 2, 7, 12, inf
5F6UGV, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 7, 12, inf
5VW1OZ, B, 3, 7, 12, inf
4O6QVZ, B, 2, 7, 12, inf
5VW1OZ, G, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
5VW1OZ, P, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
5VW1OZ, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 7, 12, inf
6J6N53, B, 3, 7, 12, inf
4O6QVZ, B, 2, 7, 12, inf
6J6N53, P, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
6J6N53, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 7, 12, inf
8Q1MVV, B, 3, 7, 12, inf
4O6QVZ, B, 2, 7, 12, inf
8Q1MVV, P, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
8Q1MVV, R, 3, 5, 12, inf
4O6QVZ, B, 2, 7, 12, inf
8Q1MVV, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 7, 12, inf
8VQBXI, G, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
8VQBXI, P, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
8VQBXI, R, 3, 5, 12, inf
4O6QVZ, B, 2, 7, 12, inf
8VQBXI, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 7, 12, inf
EB6Z8L, G, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
EB6Z8L, P, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
EB6Z8L, R, 3, 5, 12, inf
4O6QVZ, B, 2, 7, 12, inf
EB6Z8L, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 7, 12, inf
JFW7GF, B, 3, 7, 12, inf
4O6QVZ, B, 2, 7, 12, inf
JFW7GF, G, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
JFW7GF, R, 3, 5, 12, inf
4O6QVZ, B, 2, 7, 12, inf
JFW7GF, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 7, 12, inf
QETM07, B, 3, 7, 12, inf
4O6QVZ, B, 2, 7, 12, inf
QETM07, G, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
QETM07, P, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
QETM07, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 7, 12, inf
XCK1BH, B, 3, 7, 12, inf
4O6QVZ, B, 2, 7, 12, inf
XCK1BH, G, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
XCK1BH, R, 3, 5, 12, inf
4O6QVZ, B, 2, 7, 12, inf
XCK1BH, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 7, 12, inf
Y2GJLE, B, 3, 7, 12, inf
4O6QVZ, B, 2, 7, 12, inf
Y2GJLE, R, 3, 5, 12, inf
4O6QVZ, B, 2, 7, 12, inf
Y2GJLE, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 7, 12, inf
YMIG00, G, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
YMIG00, P, 3, 2, 12, inf
4O6QVZ, B, 2, 7, 12, inf
YMIG00, R, 3, 5, 12, inf
4O6QVZ, B, 2, 7, 12, inf
YMIG00, Y, 3, -3, 12, inf
4O6QVZ, B, 2, 7, 12, inf
KZCKWU, P, 1, 7, 12, inf
KVURXT, G, 0, 12, 12, inf
KZCKWU, Y, 1, inf, 12, inf
4O6QVZ, B, 2, -inf, 12, inf
3LOOL2, G, 3, -3, 12, inf
4O6QVZ, B, 2, -3, 12, inf
3LOOL2, P, 3, -3, 12, inf
4O6QVZ, B, 2, -3, 12, inf
3LOOL2, R, 3, 0, 12, inf
4O6QVZ, B, 2, 0, 12, inf
3LOOL2, Y, 3, -8, 12, inf
4O6QVZ, B, 2, 0, 12, inf
5F6UGV, B, 3, 2, 12, inf
4O6QVZ, B, 2, 2, 12, inf
5F6UGV, G, 3, -3, 12, inf
4O6QVZ, B, 2, 2, 12, inf
5F6UGV, P, 3, -3, 12, inf
4O6QVZ, B, 2, 2, 12, inf
5F6UGV, R, 3, 0, 12, inf
4O6QVZ, B, 2, 2, 12, inf
5VW1OZ, B, 3, 2, 12, inf
4O6QVZ, B, 2, 2, 12, inf
5VW1OZ, G, 3, -3, 12, inf
4O6QVZ, B, 2, 2, 12, inf
5VW1OZ, P, 3, -3, 12, inf
4O6QVZ, B, 2, 2, 12, inf
5VW1OZ, Y, 3, -8, 12, inf
4O6QVZ, B, 2, 2, 12, inf
6J6N53, B, 3, 2, 12, inf
4O6QVZ, B, 2, 2, 12, inf
6J6N53, P, 3, -3, 12, inf
4O6QVZ, B, 2, 2, 12, inf
6J6N53, Y, 3, -8, 12, inf
4O6QVZ, B, 2, 2, 12, inf
8Q1MVV, B, 3, 2, 12, inf
4O6QVZ, B, 2, 2, 12, inf
8Q1MVV, P, 3, -3, 12, inf
4O6QVZ, B, 2, 2, 12, inf
8Q1MVV, R, 3, 0, 12, inf
4O6QVZ, B, 2, 2, 12, inf
8Q1MVV, Y, 3, -8, 12, inf
4O6QVZ, B, 2, 2, 12, inf
8VQBXI, G, 3, -3, 12, inf
4O6QVZ, B, 2, 2, 12, inf
8VQBXI, P, 3, -3, 12, inf
4O6QVZ, B, 2, 2, 12, inf
8VQBXI, R, 3, 0, 12, inf
4O6QVZ, B, 2, 2, 12, inf
8VQBXI, Y, 3, -8, 12, inf
4O6QVZ, B, 2, 2, 12, inf
EB6Z8L, G, 3, -3, 12, inf
4O6QVZ, B, 2, 2, 12, inf
EB6Z8L, P, 3, -3, 12, inf
4O6QVZ, B, 2, 2, 12, inf
EB6Z8L, R, 3, 0, 12, inf
4O6QVZ, B, 2, 2, 12, inf
EB6Z8L, Y, 3, -8, 12, inf
4O6QVZ, B, 2, 2, 12, inf
JFW7GF, B, 3, 2, 12, inf
4O6QVZ, B, 2, 2, 12, inf
JFW7GF, G, 3, -3, 12, inf
4O6QVZ, B, 2, 2, 12, inf
JFW7GF, P, 3, -3, 12, inf
4O6QVZ, B, 2, 2, 12, inf
JFW7GF, R, 3, 0, 12, inf
4O6QVZ, B, 2, 2, 12, inf
QETM07, B, 3, 2, 12, inf
4O6QVZ, B, 2, 2, 12, inf
QETM07, G, 3, -3, 12, inf
4O6QVZ, B, 2, 2, 12, inf
QETM07, P, 3, -3, 12, inf
4O6QVZ, B, 2, 2, 12, inf
QETM07, Y, 3, -8, 12, inf
4O6QVZ, B, 2, 2, 12, inf
XCK1BH, B, 3, 2, 12, inf
4O6QVZ, B, 2, 2, 12, inf
XCK1BH, G, 3, -3, 12, inf
4O6QVZ, B, 2, 2, 12, inf
XCK1BH, P, 3, -3, 12, inf
4O6QVZ, B, 2, 2, 12, inf
XCK1BH, R, 3, 0, 12, inf
4O6QVZ, B, 2, 2, 12, inf
Y2GJLE, B, 3, 2, 12, inf
4O6QVZ, B, 2, 2, 12, inf
Y2GJLE, P, 3, -3, 12, inf
4O6QVZ, B, 2, 2, 12, inf
Y2GJLE, R, 3, 0, 12, inf
4O6QVZ, B, 2, 2, 12, inf
YMIG00, G, 3, -3, 12, inf
4O6QVZ, B, 2, 2, 12, inf
YMIG00, P, 3, -3, 12, inf
4O6QVZ, B, 2, 2, 12, inf
YMIG00, R, 3, 0, 12, inf
4O6QVZ, B, 2, 2, 12, inf
YMIG00, Y, 3, -8, 12, inf
4O6QVZ, B, 2, 2, 12, inf
KZCKWU, Y, 1, 2, 12, inf
KVURXT, G, 0, 12, 12, inf
QETM07, B, 1, inf, 12, inf
52ALZY, G, 2, -inf, 12, inf
5VW1OZ, G, 3, 16, 12, inf
52ALZY, G, 2, 16, 16, inf
5VW1OZ, P, 3, 16, 16, inf
52ALZY, G, 2, 16, 16, inf
5VW1OZ, Y, 3, 11, 16, inf
52ALZY, G, 2, 16, 16, inf
6J6N53, B, 3, 21, 16, inf
52ALZY, G, 2, 21, 21, inf
6J6N53, P, 3, 16, 21, inf
52ALZY, G, 2, 21, 21, inf
6J6N53, Y, 3, 11, 21, inf
52ALZY, G, 2, 21, 21, inf
8Q1MVV, B, 3, 21, 21, inf
52ALZY, G, 2, 21, 21, inf
8Q1MVV, P, 3, 16, 21, inf
52ALZY, G, 2, 21, 21, inf
8Q1MVV, R, 3, 19, 21, inf
52ALZY, G, 2, 21, 21, inf
8Q1MVV, Y, 3, 11, 21, inf
52ALZY, G, 2, 21, 21, inf
KZCKWU, B, 3, 21, 21, inf
52ALZY, G, 2, 21, 21, inf
KZCKWU, G, 3, 16, 21, inf
52ALZY, G, 2, 21, 21, inf
KZCKWU, P, 3, 16, 21, inf
52ALZY, G, 2, 21, 21, inf
KZCKWU, Y, 3, 11, 21, inf
52ALZY, G, 2, 21, 21, inf
NJVXHR, B, 3, 21, 21, inf
52ALZY, G, 2, 21, 21, inf
NJVXHR, P, 3, 16, 21, inf
52ALZY, G, 2, 21, 21, inf
NJVXHR, R, 3, 19, 21, inf
52ALZY, G, 2, 21, 21, inf
NJVXHR, Y, 3, 11, 21, inf
52ALZY, G, 2, 21, 21, inf
XCK1BH, B, 3, 21, 21, inf
52ALZY, G, 2, 21, 21, inf
XCK1BH, P, 3, 16, 21, inf
52ALZY, G, 2, 21, 21, inf
XCK1BH, R, 3, 19, 21, inf
52ALZY, G, 2, 21, 21, inf
XCK1BH, Y, 3, 11, 21, inf
52ALZY, G, 2, 21, 21, inf
Y2GJLE, B, 3, 21, 21, inf
52ALZY, G, 2, 21, 21, inf
Y2GJLE, P, 3, 16, 21, inf
52ALZY, G, 2, 21, 21, inf
Y2GJLE, R, 3, 19, 21, inf
52ALZY, G, 2, 21, 21, inf
Y2GJLE, Y, 3, 11, 21, inf
52ALZY, G, 2, 21, 21, inf
YMIG00, G, 3, 16, 21, inf
52ALZY, G, 2, 21, 21, inf
YMIG00, P, 3, 16, 21, inf
52ALZY, G, 2, 21, 21, inf
YMIG00, R, 3, 19, 21, inf
52ALZY, G, 2, 21, 21, inf
YMIG00, Y, 3, 11, 21, inf
52ALZY, G, 2, 21, 21, inf
QETM07, B, 1, 21, 12, 21
52ALZY, P, 2, -inf, 12, 21
5VW1OZ, G, 3, 16, 12, 21
52ALZY, P, 2, 16, 16, 21
5VW1OZ, P, 3, 16, 16, 21
52ALZY, P, 2, 16, 16, 21
5VW1OZ, Y, 3, 11, 16, 21
52ALZY, P, 2, 16, 16, 21
6J6N53, B, 3, 21, 16, 21
52ALZY, P, 2, 21, 16, 21
QETM07, B, 1, 21, 12, 21
52ALZY, R, 2, -inf, 12, 21
5VW1OZ, G, 3, 13, 12, 21
52ALZY, R, 2, 13, 13, 21
5VW1OZ, P, 3, 13, 13, 21
52ALZY, R, 2, 13, 13, 21
5VW1OZ, Y, 3, 8, 13, 21
52ALZY, R, 2, 13, 13, 21
6J6N53, B, 3, 18, 13, 21
52ALZY, R, 2, 18, 18, 21
6J6N53, P, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
6J6N53, Y, 3, 8, 18, 21
52ALZY, R, 2, 18, 18, 21
8Q1MVV, B, 3, 18, 18, 21
52ALZY, R, 2, 18, 18, 21
8Q1MVV, P, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
8Q1MVV, R, 3, 16, 18, 21
52ALZY, R, 2, 18, 18, 21
8Q1MVV, Y, 3, 8, 18, 21
52ALZY, R, 2, 18, 18, 21
KZCKWU, B, 3, 18, 18, 21
52ALZY, R, 2, 18, 18, 21
KZCKWU, G, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
KZCKWU, P, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
KZCKWU, Y, 3, 8, 18, 21
52ALZY, R, 2, 18, 18, 21
NJVXHR, B, 3, 18, 18, 21
52ALZY, R, 2, 18, 18, 21
NJVXHR, G, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
NJVXHR, P, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
NJVXHR, Y, 3, 8, 18, 21
52ALZY, R, 2, 18, 18, 21
XCK1BH, B, 3, 18, 18, 21
52ALZY, R, 2, 18, 18, 21
XCK1BH, G, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
XCK1BH, P, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
XCK1BH, Y, 3, 8, 18, 21
52ALZY, R, 2, 18, 18, 21
Y2GJLE, B, 3, 18, 18, 21
52ALZY, R, 2, 18, 18, 21
Y2GJLE, P, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
Y2GJLE, Y, 3, 8, 18, 21
52ALZY, R, 2, 18, 18, 21
YMIG00, G, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
YMIG00, P, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
YMIG00, R, 3, 16, 18, 21
52ALZY, R, 2, 18, 18, 21
YMIG00, Y, 3, 8, 18, 21
52ALZY, R, 2, 18, 18, 21
QETM07, B, 1, 18, 12, 18
52ALZY, Y, 2, -inf, 12, 18
5VW1OZ, G, 3, 15, 12, 18
52ALZY, Y, 2, 15, 15, 18
5VW1OZ, P, 3, 15, 15, 18
52ALZY, Y, 2, 15, 15, 18
5VW1OZ, Y, 3, 10, 15, 18
52ALZY, Y, 2, 15, 15, 18
6J6N53, B, 3, 20, 15, 18
52ALZY, Y, 2, 20, 15, 18
QETM07, B, 1, 18, 12, 18
5VW1OZ, G, 2, -inf, 12, 18
52ALZY, G, 3, 16, 12, 18
5VW1OZ, G, 2, 16, 16, 18
52ALZY, P, 3, 16, 16, 18
5VW1OZ, G, 2, 16, 16, 18
52ALZY, R, 3, 19, 16, 18
5VW1OZ, G, 2, 19, 16, 18
QETM07, B, 1, 18, 12, 18
5VW1OZ, P, 2, -inf, 12, 18
52ALZY, G, 3, 16, 12, 18
5VW1OZ, P, 2, 16, 16, 18
52ALZY, P, 3, 16, 16, 18
5VW1OZ, P, 2, 16, 16, 18
52ALZY, R, 3, 19, 16, 18
5VW1OZ, P, 2, 19, 16, 18
QETM07, B, 1, 18, 12, 18
5VW1OZ, Y, 2, -inf, 12, 18
52ALZY, G, 3, 15, 12, 18
5VW1OZ, Y, 2, 15, 15, 18
52ALZY, P, 3, 15, 15, 18
5VW1OZ, Y, 2, 15, 15, 18
52ALZY, R, 3, 18, 15, 18
5VW1OZ, Y, 2, 18, 15, 18
QETM07, B, 1, 18, 12, 18
6J6N53, B, 2, -inf, 12, 18
52ALZY, G, 3, 7, 12, 18
6J6N53, B, 2, 7, 12, 18
52ALZY, P, 3, 7, 12, 18
6J6N53, B, 2, 7, 12, 18
52ALZY, R, 3, 10, 12, 18
6J6N53, B, 2, 10, 12, 18
52ALZY, Y, 3, 2, 12, 18
6J6N53, B, 2, 10, 12, 18
5VW1OZ, G, 3, 7, 12, 18
6J6N53, B, 2, 10, 12, 18
5VW1OZ, P, 3, 7, 12, 18
6J6N53, B, 2, 10, 12, 18
5VW1OZ, Y, 3, 2, 12, 18
6J6N53, B, 2, 10, 12, 18
8Q1MVV, B, 3, 12, 12, 18
6J6N53, B, 2, 12, 12, 18
8Q1MVV, P, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
8Q1MVV, R, 3, 10, 12, 18
6J6N53, B, 2, 12, 12, 18
8Q1MVV, Y, 3, 2, 12, 18
6J6N53, B, 2, 12, 12, 18
8VQBXI, G, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
8VQBXI, P, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
8VQBXI, R, 3, 10, 12, 18
6J6N53, B, 2, 12, 12, 18
8VQBXI, Y, 3, 2, 12, 18
6J6N53, B, 2, 12, 12, 18
KZCKWU, B, 3, 12, 12, 18
6J6N53, B, 2, 12, 12, 18
KZCKWU, G, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
KZCKWU, P, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
KZCKWU, Y, 3, 2, 12, 18
6J6N53, B, 2, 12, 12, 18
NJVXHR, G, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
NJVXHR, P, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
NJVXHR, R, 3, 10, 12, 18
6J6N53, B, 2, 12, 12, 18
NJVXHR, Y, 3, 2, 12, 18
6J6N53, B, 2, 12, 12, 18
R37P7Q, G, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
R37P7Q, P, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
R37P7Q, R, 3, 10, 12, 18
6J6N53, B, 2, 12, 12, 18
R37P7Q, Y, 3, 2, 12, 18
6J6N53, B, 2, 12, 12, 18
Y2GJLE, P, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
Y2GJLE, R, 3, 10, 12, 18
6J6N53, B, 2, 12, 12, 18
Y2GJLE, Y, 3, 2, 12, 18
6J6N53, B, 2, 12, 12, 18
YMIG00, G, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
YMIG00, P, 3, 7, 12, 18
6J6N53, B, 2, 12, 12, 18
YMIG00, R, 3, 10, 12, 18
6J6N53, B, 2, 12, 12, 18
YMIG00, Y, 3, 2, 12, 18
6J6N53, B, 2, 12, 12, 18
QETM07, B, 1, 12, 12, 18
KVURXT, G, 0, 12, 12, inf
QETM07, G, 1, inf, 12, inf
52ALZY, B, 2, -inf, 12, inf
5VW1OZ, B, 3, 7, 12, inf
52ALZY, B, 2, 7, 12, inf
5VW1OZ, P, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
5VW1OZ, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
6J6N53, B, 3, 7, 12, inf
52ALZY, B, 2, 7, 12, inf
6J6N53, P, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
6J6N53, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
8Q1MVV, B, 3, 7, 12, inf
52ALZY, B, 2, 7, 12, inf
8Q1MVV, P, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
8Q1MVV, R, 3, 5, 12, inf
52ALZY, B, 2, 7, 12, inf
8Q1MVV, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
KZCKWU, B, 3, 7, 12, inf
52ALZY, B, 2, 7, 12, inf
KZCKWU, G, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
KZCKWU, P, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
KZCKWU, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
NJVXHR, G, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
NJVXHR, P, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
NJVXHR, R, 3, 5, 12, inf
52ALZY, B, 2, 7, 12, inf
NJVXHR, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
XCK1BH, G, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
XCK1BH, P, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
XCK1BH, R, 3, 5, 12, inf
52ALZY, B, 2, 7, 12, inf
XCK1BH, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
Y2GJLE, P, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
Y2GJLE, R, 3, 5, 12, inf
52ALZY, B, 2, 7, 12, inf
Y2GJLE, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
YMIG00, B, 3, 7, 12, inf
52ALZY, B, 2, 7, 12, inf
YMIG00, P, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
YMIG00, R, 3, 5, 12, inf
52ALZY, B, 2, 7, 12, inf
YMIG00, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
QETM07, G, 1, 7, 12, inf
KVURXT, G, 0, 12, 12, inf
QETM07, P, 1, inf, 12, inf
52ALZY, B, 2, -inf, 12, inf
5VW1OZ, B, 3, 7, 12, inf
52ALZY, B, 2, 7, 12, inf
5VW1OZ, G, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
5VW1OZ, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
6J6N53, B, 3, 7, 12, inf
52ALZY, B, 2, 7, 12, inf
6J6N53, P, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
6J6N53, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
8Q1MVV, B, 3, 7, 12, inf
52ALZY, B, 2, 7, 12, inf
8Q1MVV, P, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
8Q1MVV, R, 3, 5, 12, inf
52ALZY, B, 2, 7, 12, inf
8Q1MVV, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
KZCKWU, B, 3, 7, 12, inf
52ALZY, B, 2, 7, 12, inf
KZCKWU, G, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
KZCKWU, P, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
KZCKWU, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
NJVXHR, G, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
NJVXHR, P, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
NJVXHR, R, 3, 5, 12, inf
52ALZY, B, 2, 7, 12, inf
NJVXHR, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
XCK1BH, G, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
XCK1BH, P, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
XCK1BH, R, 3, 5, 12, inf
52ALZY, B, 2, 7, 12, inf
XCK1BH, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
Y2GJLE, P, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
Y2GJLE, R, 3, 5, 12, inf
52ALZY, B, 2, 7, 12, inf
Y2GJLE, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
YMIG00, B, 3, 7, 12, inf
52ALZY, B, 2, 7, 12, inf
YMIG00, G, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
YMIG00, R, 3, 5, 12, inf
52ALZY, B, 2, 7, 12, inf
YMIG00, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
QETM07, P, 1, 7, 12, inf
KVURXT, G, 0, 12, 12, inf
QETM07, Y, 1, inf, 12, inf
52ALZY, B, 2, -inf, 12, inf
5VW1OZ, B, 3, 2, 12, inf
52ALZY, B, 2, 2, 12, inf
5VW1OZ, G, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
5VW1OZ, P, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
6J6N53, B, 3, 2, 12, inf
52ALZY, B, 2, 2, 12, inf
6J6N53, P, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
6J6N53, Y, 3, -8, 12, inf
52ALZY, B, 2, 2, 12, inf
8Q1MVV, B, 3, 2, 12, inf
52ALZY, B, 2, 2, 12, inf
8Q1MVV, P, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
8Q1MVV, R, 3, 0, 12, inf
52ALZY, B, 2, 2, 12, inf
8Q1MVV, Y, 3, -8, 12, inf
52ALZY, B, 2, 2, 12, inf
KZCKWU, B, 3, 2, 12, inf
52ALZY, B, 2, 2, 12, inf
KZCKWU, G, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
KZCKWU, P, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
KZCKWU, Y, 3, -8, 12, inf
52ALZY, B, 2, 2, 12, inf
NJVXHR, G, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
NJVXHR, P, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
NJVXHR, R, 3, 0, 12, inf
52ALZY, B, 2, 2, 12, inf
NJVXHR, Y, 3, -8, 12, inf
52ALZY, B, 2, 2, 12, inf
XCK1BH, G, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
XCK1BH, P, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
XCK1BH, R, 3, 0, 12, inf
52ALZY, B, 2, 2, 12, inf
XCK1BH, Y, 3, -8, 12, inf
52ALZY, B, 2, 2, 12, inf
Y2GJLE, P, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
Y2GJLE, R, 3, 0, 12, inf
52ALZY, B, 2, 2, 12, inf
Y2GJLE, Y, 3, -8, 12, inf
52ALZY, B, 2, 2, 12, inf
YMIG00, B, 3, 2, 12, inf
52ALZY, B, 2, 2, 12, inf
YMIG00, G, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
YMIG00, P, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
YMIG00, R, 3, 0, 12, inf
52ALZY, B, 2, 2, 12, inf
QETM07, Y, 1, 2, 12, inf
KVURXT, G, 0, 12, 12, inf
Y2GJLE, B, 1, inf, 12, inf
52ALZY, G, 2, -inf, 12, inf
5VW1OZ, B, 3, 21, 12, inf
52ALZY, G, 2, 21, 21, inf
5VW1OZ, G, 3, 16, 21, inf
52ALZY, G, 2, 21, 21, inf
5VW1OZ, P, 3, 16, 21, inf
52ALZY, G, 2, 21, 21, inf
5VW1OZ, Y, 3, 11, 21, inf
52ALZY, G, 2, 21, 21, inf
6J6N53, P, 3, 16, 21, inf
52ALZY, G, 2, 21, 21, inf
6J6N53, Y, 3, 11, 21, inf
52ALZY, G, 2, 21, 21, inf
8Q1MVV, B, 3, 21, 21, inf
52ALZY, G, 2, 21, 21, inf
8Q1MVV, P, 3, 16, 21, inf
52ALZY, G, 2, 21, 21, inf
8Q1MVV, R, 3, 19, 21, inf
52ALZY, G, 2, 21, 21, inf
8Q1MVV, Y, 3, 11, 21, inf
52ALZY, G, 2, 21, 21, inf
8VQBXI, G, 3, 16, 21, inf
52ALZY, G, 2, 21, 21, inf
8VQBXI, P, 3, 16, 21, inf
52ALZY, G, 2, 21, 21, inf
8VQBXI, R, 3, 19, 21, inf
52ALZY, G, 2, 21, 21, inf
8VQBXI, Y, 3, 11, 21, inf
52ALZY, G, 2, 21, 21, inf
EB6Z8L, G, 3, 16, 21, inf
52ALZY, G, 2, 21, 21, inf
EB6Z8L, P, 3, 16, 21, inf
52ALZY, G, 2, 21, 21, inf
EB6Z8L, R, 3, 19, 21, inf
52ALZY, G, 2, 21, 21, inf
EB6Z8L, Y, 3, 11, 21, inf
52ALZY, G, 2, 21, 21, inf
KZCKWU, G, 3, 16, 21, inf
52ALZY, G, 2, 21, 21, inf
KZCKWU, P, 3, 16, 21, inf
52ALZY, G, 2, 21, 21, inf
KZCKWU, Y, 3, 11, 21, inf
52ALZY, G, 2, 21, 21, inf
NJVXHR, B, 3, 21, 21, inf
52ALZY, G, 2, 21, 21, inf
NJVXHR, P, 3, 16, 21, inf
52ALZY, G, 2, 21, 21, inf
NJVXHR, R, 3, 19, 21, inf
52ALZY, G, 2, 21, 21, inf
NJVXHR, Y, 3, 11, 21, inf
52ALZY, G, 2, 21, 21, inf
QETM07, B, 3, 21, 21, inf
52ALZY, G, 2, 21, 21, inf
QETM07, P, 3, 16, 21, inf
52ALZY, G, 2, 21, 21, inf
QETM07, Y, 3, 11, 21, inf
52ALZY, G, 2, 21, 21, inf
XCK1BH, B, 3, 21, 21, inf
52ALZY, G, 2, 21, 21, inf
XCK1BH, P, 3, 16, 21, inf
52ALZY, G, 2, 21, 21, inf
XCK1BH, R, 3, 19, 21, inf
52ALZY, G, 2, 21, 21, inf
XCK1BH, Y, 3, 11, 21, inf
52ALZY, G, 2, 21, 21, inf
Y2GJLE, B, 1, 21, 12, 21
52ALZY, P, 2, -inf, 12, 21
5VW1OZ, B, 3, 21, 12, 21
52ALZY, P, 2, 21, 12, 21
Y2GJLE, B, 1, 21, 12, 21
52ALZY, R, 2, -inf, 12, 21
5VW1OZ, B, 3, 18, 12, 21
52ALZY, R, 2, 18, 18, 21
5VW1OZ, G, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
5VW1OZ, P, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
5VW1OZ, Y, 3, 8, 18, 21
52ALZY, R, 2, 18, 18, 21
6J6N53, P, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
6J6N53, Y, 3, 8, 18, 21
52ALZY, R, 2, 18, 18, 21
8Q1MVV, B, 3, 18, 18, 21
52ALZY, R, 2, 18, 18, 21
8Q1MVV, P, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
8Q1MVV, R, 3, 16, 18, 21
52ALZY, R, 2, 18, 18, 21
8Q1MVV, Y, 3, 8, 18, 21
52ALZY, R, 2, 18, 18, 21
8VQBXI, G, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
8VQBXI, P, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
8VQBXI, R, 3, 16, 18, 21
52ALZY, R, 2, 18, 18, 21
8VQBXI, Y, 3, 8, 18, 21
52ALZY, R, 2, 18, 18, 21
EB6Z8L, G, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
EB6Z8L, P, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
EB6Z8L, R, 3, 16, 18, 21
52ALZY, R, 2, 18, 18, 21
EB6Z8L, Y, 3, 8, 18, 21
52ALZY, R, 2, 18, 18, 21
KZCKWU, G, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
KZCKWU, P, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
KZCKWU, Y, 3, 8, 18, 21
52ALZY, R, 2, 18, 18, 21
NJVXHR, B, 3, 18, 18, 21
52ALZY, R, 2, 18, 18, 21
NJVXHR, G, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
NJVXHR, P, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
NJVXHR, Y, 3, 8, 18, 21
52ALZY, R, 2, 18, 18, 21
QETM07, B, 3, 18, 18, 21
52ALZY, R, 2, 18, 18, 21
QETM07, G, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
QETM07, P, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
QETM07, Y, 3, 8, 18, 21
52ALZY, R, 2, 18, 18, 21
XCK1BH, B, 3, 18, 18, 21
52ALZY, R, 2, 18, 18, 21
XCK1BH, G, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
XCK1BH, P, 3, 13, 18, 21
52ALZY, R, 2, 18, 18, 21
XCK1BH, Y, 3, 8, 18, 21
52ALZY, R, 2, 18, 18, 21
Y2GJLE, B, 1, 18, 12, 18
52ALZY, Y, 2, -inf, 12, 18
5VW1OZ, B, 3, 20, 12, 18
52ALZY, Y, 2, 20, 12, 18
Y2GJLE, B, 1, 18, 12, 18
5VW1OZ, B, 2, -inf, 12, 18
52ALZY, G, 3, 7, 12, 18
5VW1OZ, B, 2, 7, 12, 18
52ALZY, P, 3, 7, 12, 18
5VW1OZ, B, 2, 7, 12, 18
52ALZY, R, 3, 10, 12, 18
5VW1OZ, B, 2, 10, 12, 18
52ALZY, Y, 3, 2, 12, 18
5VW1OZ, B, 2, 10, 12, 18
5F6UGV, G, 3, 7, 12, 18
5VW1OZ, B, 2, 10, 12, 18
5F6UGV, P, 3, 7, 12, 18
5VW1OZ, B, 2, 10, 12, 18
5F6UGV, R, 3, 10, 12, 18
5VW1OZ, B, 2, 10, 12, 18
5F6UGV, Y, 3, 2, 12, 18
5VW1OZ, B, 2, 10, 12, 18
6J6N53, P, 3, 7, 12, 18
5VW1OZ, B, 2, 10, 12, 18
6J6N53, Y, 3, 2, 12, 18
5VW1OZ, B, 2, 10, 12, 18
8Q1MVV, P, 3, 7, 12, 18
5VW1OZ, B, 2, 10, 12, 18
8Q1MVV, R, 3, 10, 12, 18
5VW1OZ, B, 2, 10, 12, 18
8Q1MVV, Y, 3, 2, 12, 18
5VW1OZ, B, 2, 10, 12, 18
8VQBXI, G, 3, 7, 12, 18
5VW1OZ, B, 2, 10, 12, 18
8VQBXI, P, 3, 7, 12, 18
5VW1OZ, B, 2, 10, 12, 18
8VQBXI, R, 3, 10, 12, 18
5VW1OZ, B, 2, 10, 12, 18
8VQBXI, Y, 3, 2, 12, 18
5VW1OZ, B, 2, 10, 12, 18
EB6Z8L, G, 3, 7, 12, 18
5VW1OZ, B, 2, 10, 12, 18
EB6Z8L, P, 3, 7, 12, 18
5VW1OZ, B, 2, 10, 12, 18
EB6Z8L, R, 3, 10, 12, 18
5VW1OZ, B, 2, 10, 12, 18
EB6Z8L, Y, 3, 2, 12, 18
5VW1OZ, B, 2, 10, 12, 18
JFW7GF, G, 3, 7, 12, 18
5VW1OZ, B, 2, 10, 12, 18
JFW7GF, P, 3, 7, 12, 18
5VW1OZ, B, 2, 10, 12, 18
JFW7GF, R, 3, 10, 12, 18
5VW1OZ, B, 2, 10, 12, 18
JFW7GF, Y, 3, 2, 12, 18
5VW1OZ, B, 2, 10, 12, 18
KZCKWU, G, 3, 7, 12, 18
5VW1OZ, B, 2, 10, 12, 18
KZCKWU, P, 3, 7, 12, 18
5VW1OZ, B, 2, 10, 12, 18
KZCKWU, Y, 3, 2, 12, 18
5VW1OZ, B, 2, 10, 12, 18
QETM07, G, 3, 7, 12, 18
5VW1OZ, B, 2, 10, 12, 18
QETM07, P, 3, 7, 12, 18
5VW1OZ, B, 2, 10, 12, 18
QETM07, Y, 3, 2, 12, 18
5VW1OZ, B, 2, 10, 12, 18
R37P7Q, G, 3, 7, 12, 18
5VW1OZ, B, 2, 10, 12, 18
R37P7Q, P, 3, 7, 12, 18
5VW1OZ, B, 2, 10, 12, 18
R37P7Q, R, 3, 10, 12, 18
5VW1OZ, B, 2, 10, 12, 18
R37P7Q, Y, 3, 2, 12, 18
5VW1OZ, B, 2, 10, 12, 18
UPS2TV, G, 3, 7, 12, 18
5VW1OZ, B, 2, 10, 12, 18
UPS2TV, P, 3, 7, 12, 18
5VW1OZ, B, 2, 10, 12, 18
UPS2TV, R, 3, 10, 12, 18
5VW1OZ, B, 2, 10, 12, 18
UPS2TV, Y, 3, 2, 12, 18
5VW1OZ, B, 2, 10, 12, 18
Y2GJLE, B, 1, 10, 12, 18
KVURXT, G, 0, 12, 12, inf
Y2GJLE, P, 1, inf, 12, inf
52ALZY, B, 2, -inf, 12, inf
5VW1OZ, B, 3, 7, 12, inf
52ALZY, B, 2, 7, 12, inf
5VW1OZ, G, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
5VW1OZ, P, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
5VW1OZ, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
6J6N53, B, 3, 7, 12, inf
52ALZY, B, 2, 7, 12, inf
6J6N53, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
8Q1MVV, B, 3, 7, 12, inf
52ALZY, B, 2, 7, 12, inf
8Q1MVV, P, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
8Q1MVV, R, 3, 5, 12, inf
52ALZY, B, 2, 7, 12, inf
8Q1MVV, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
8VQBXI, B, 3, 7, 12, inf
52ALZY, B, 2, 7, 12, inf
8VQBXI, G, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
8VQBXI, R, 3, 5, 12, inf
52ALZY, B, 2, 7, 12, inf
8VQBXI, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
EB6Z8L, B, 3, 7, 12, inf
52ALZY, B, 2, 7, 12, inf
EB6Z8L, G, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
EB6Z8L, R, 3, 5, 12, inf
52ALZY, B, 2, 7, 12, inf
EB6Z8L, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
KZCKWU, B, 3, 7, 12, inf
52ALZY, B, 2, 7, 12, inf
KZCKWU, G, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
KZCKWU, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
NJVXHR, G, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
NJVXHR, P, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
NJVXHR, R, 3, 5, 12, inf
52ALZY, B, 2, 7, 12, inf
NJVXHR, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
QETM07, G, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
QETM07, P, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
QETM07, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
XCK1BH, G, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
XCK1BH, P, 3, 2, 12, inf
52ALZY, B, 2, 7, 12, inf
XCK1BH, R, 3, 5, 12, inf
52ALZY, B, 2, 7, 12, inf
XCK1BH, Y, 3, -3, 12, inf
52ALZY, B, 2, 7, 12, inf
Y2GJLE, P, 1, 7, 12, inf
KVURXT, G, 0, 12, 12, inf
Y2GJLE, R, 1, inf, 12, inf
52ALZY, B, 2, -inf, 12, inf
5VW1OZ, B, 3, 10, 12, inf
52ALZY, B, 2, 10, 12, inf
5VW1OZ, G, 3, 5, 12, inf
52ALZY, B, 2, 10, 12, inf
5VW1OZ, P, 3, 5, 12, inf
52ALZY, B, 2, 10, 12, inf
5VW1OZ, Y, 3, 0, 12, inf
52ALZY, B, 2, 10, 12, inf
6J6N53, B, 3, 10, 12, inf
52ALZY, B, 2, 10, 12, inf
6J6N53, P, 3, 5, 12, inf
52ALZY, B, 2, 10, 12, inf
6J6N53, Y, 3, 0, 12, inf
52ALZY, B, 2, 10, 12, inf
8Q1MVV, B, 3, 10, 12, inf
52ALZY, B, 2, 10, 12, inf
8Q1MVV, P, 3, 5, 12, inf
52ALZY, B, 2, 10, 12, inf
8Q1MVV, R, 3, 8, 12, inf
52ALZY, B, 2, 10, 12, inf
8Q1MVV, Y, 3, 0, 12, inf
52ALZY, B, 2, 10, 12, inf
8VQBXI, B, 3, 10, 12, inf
52ALZY, B, 2, 10, 12, inf
8VQBXI, G, 3, 5, 12, inf
52ALZY, B, 2, 10, 12, inf
8VQBXI, P, 3, 5, 12, inf
52ALZY, B, 2, 10, 12, inf
8VQBXI, Y, 3, 0, 12, inf
52ALZY, B, 2, 10, 12, inf
EB6Z8L, B, 3, 10, 12, inf
52ALZY, B, 2, 10, 12, inf
EB6Z8L, G, 3, 5, 12, inf
52ALZY, B, 2, 10, 12, inf
EB6Z8L, P, 3, 5, 12, inf
52ALZY, B, 2, 10, 12, inf
EB6Z8L, Y, 3, 0, 12, inf
52ALZY, B, 2, 10, 12, inf
KZCKWU, B, 3, 10, 12, inf
52ALZY, B, 2, 10, 12, inf
KZCKWU, G, 3, 5, 12, inf
52ALZY, B, 2, 10, 12, inf
KZCKWU, P, 3, 5, 12, inf
52ALZY, B, 2, 10, 12, inf
KZCKWU, Y, 3, 0, 12, inf
52ALZY, B, 2, 10, 12, inf
NJVXHR, G, 3, 5, 12, inf
52ALZY, B, 2, 10, 12, inf
NJVXHR, P, 3, 5, 12, inf
52ALZY, B, 2, 10, 12, inf
NJVXHR, R, 3, 8, 12, inf
52ALZY, B, 2, 10, 12, inf
NJVXHR, Y, 3, 0, 12, inf
52ALZY, B, 2, 10, 12, inf
QETM07, G, 3, 5, 12, inf
52ALZY, B, 2, 10, 12, inf
QETM07, P, 3, 5, 12, inf
52ALZY, B, 2, 10, 12, inf
QETM07, Y, 3, 0, 12, inf
52ALZY, B, 2, 10, 12, inf
XCK1BH, G, 3, 5, 12, inf
52ALZY, B, 2, 10, 12, inf
XCK1BH, P, 3, 5, 12, inf
52ALZY, B, 2, 10, 12, inf
XCK1BH, R, 3, 8, 12, inf
52ALZY, B, 2, 10, 12, inf
XCK1BH, Y, 3, 0, 12, inf
52ALZY, B, 2, 10, 12, inf
Y2GJLE, R, 1, 10, 12, inf
KVURXT, G, 0, 12, 12, inf
Y2GJLE, Y, 1, inf, 12, inf
52ALZY, B, 2, -inf, 12, inf
5VW1OZ, B, 3, 2, 12, inf
52ALZY, B, 2, 2, 12, inf
5VW1OZ, G, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
5VW1OZ, P, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
5VW1OZ, Y, 3, -8, 12, inf
52ALZY, B, 2, 2, 12, inf
6J6N53, B, 3, 2, 12, inf
52ALZY, B, 2, 2, 12, inf
6J6N53, P, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
8Q1MVV, B, 3, 2, 12, inf
52ALZY, B, 2, 2, 12, inf
8Q1MVV, P, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
8Q1MVV, R, 3, 0, 12, inf
52ALZY, B, 2, 2, 12, inf
8Q1MVV, Y, 3, -8, 12, inf
52ALZY, B, 2, 2, 12, inf
8VQBXI, B, 3, 2, 12, inf
52ALZY, B, 2, 2, 12, inf
8VQBXI, G, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
8VQBXI, P, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
8VQBXI, R, 3, 0, 12, inf
52ALZY, B, 2, 2, 12, inf
EB6Z8L, B, 3, 2, 12, inf
52ALZY, B, 2, 2, 12, inf
EB6Z8L, G, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
EB6Z8L, P, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
EB6Z8L, R, 3, 0, 12, inf
52ALZY, B, 2, 2, 12, inf
KZCKWU, B, 3, 2, 12, inf
52ALZY, B, 2, 2, 12, inf
KZCKWU, G, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
KZCKWU, P, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
NJVXHR, G, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
NJVXHR, P, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
NJVXHR, R, 3, 0, 12, inf
52ALZY, B, 2, 2, 12, inf
NJVXHR, Y, 3, -8, 12, inf
52ALZY, B, 2, 2, 12, inf
QETM07, G, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
QETM07, P, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
QETM07, Y, 3, -8, 12, inf
52ALZY, B, 2, 2, 12, inf
XCK1BH, G, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
XCK1BH, P, 3, -3, 12, inf
52ALZY, B, 2, 2, 12, inf
XCK1BH, R, 3, 0, 12, inf
52ALZY, B, 2, 2, 12, inf
XCK1BH, Y, 3, -8, 12, inf
52ALZY, B, 2, 2, 12, inf
Y2GJLE, Y, 1, 2, 12, inf
KVURXT, G, 0, 12, 12, inf
6J6N53, B, 12