WV245Z, G, 0, -inf, -inf, inf
85VKSU, B, 1, inf, -inf, inf
D6VJ6L, B, 2, -inf, -inf, inf
01SY7P, G, 3, 5, -inf, inf
D6VJ6L, B, 2, 5, 5, inf
01SY7P, P, 3, 6, 5, inf
D6VJ6L, B, 2, 6, 6, inf
01SY7P, R, 3, -4, 6, inf
D6VJ6L, B, 2, 6, 6, inf
01SY7P, Y, 3, 6, 6, inf
D6VJ6L, B, 2, 6, 6, inf
7JPSDM, G, 3, 5, 6, inf
D6VJ6L, B, 2, 6, 6, inf
7JPSDM, P, 3, 6, 6, inf
D6VJ6L, B, 2, 6, 6, inf
7JPSDM, R, 3, -4, 6, inf
D6VJ6L, B, 2, 6, 6, inf
7JPSDM, Y, 3, 6, 6, inf
D6VJ6L, B, 2, 6, 6, inf
A2MJG2, G, 3, 5, 6, inf
D6VJ6L, B, 2, 6, 6, inf
A2MJG2, P, 3, 6, 6, inf
D6VJ6L, B, 2, 6, 6, inf
A2MJG2, R, 3, -4, 6, inf
D6VJ6L, B, 2, 6, 6, inf
A2MJG2, Y, 3, 6, 6, inf
D6VJ6L, B, 2, 6, 6, inf
BX39MI, G, 3, 5, 6, inf
D6VJ6L, B, 2, 6, 6, inf
BX39MI, P, 3, 6, 6, inf
D6VJ6L, B, 2, 6, 6, inf
BX39MI, R, 3, -4, 6, inf
D6VJ6L, B, 2, 6, 6, inf
BX39MI, Y, 3, 6, 6, inf
D6VJ6L, B, 2, 6, 6, inf
ONUBGP, G, 3, 5, 6, inf
D6VJ6L, B, 2, 6, 6, inf
ONUBGP, P, 3, 6, 6, inf
D6VJ6L, B, 2, 6, 6, inf
ONUBGP, R, 3, -4, 6, inf
D6VJ6L, B, 2, 6, 6, inf
ONUBGP, Y, 3, 6, 6, inf
D6VJ6L, B, 2, 6, 6, inf
QIX404, G, 3, 5, 6, inf
D6VJ6L, B, 2, 6, 6, inf
QIX404, P, 3, 6, 6, inf
D6VJ6L, B, 2, 6, 6, inf
QIX404, Y, 3, 6, 6, inf
D6VJ6L, B, 2, 6, 6, inf
R22SPD, G, 3, 5, 6, inf
D6VJ6L, B, 2, 6, 6, inf
R22SPD, P, 3, 6, 6, inf
D6VJ6L, B, 2, 6, 6, inf
R22SPD, R, 3, -4, 6, inf
D6VJ6L, B, 2, 6, 6, inf
R22SPD, Y, 3, 6, 6, inf
D6VJ6L, B, 2, 6, 6, inf
STOKVD, B, 3, 1, 6, inf
D6VJ6L, B, 2, 6, 6, inf
STOKVD, P, 3, 6, 6, inf
D6VJ6L, B, 2, 6, 6, inf
STOKVD, R, 3, -4, 6, inf
D6VJ6L, B, 2, 6, 6, inf
STOKVD, Y, 3, 6, 6, inf
D6VJ6L, B, 2, 6, 6, inf
TTA7PI, G, 3, 5, 6, inf
D6VJ6L, B, 2, 6, 6, inf
TTA7PI, P, 3, 6, 6, inf
D6VJ6L, B, 2, 6, 6, inf
TTA7PI, R, 3, -4, 6, inf
D6VJ6L, B, 2, 6, 6, inf
TTA7PI, Y, 3, 6, 6, inf
D6VJ6L, B, 2, 6, 6, inf
85VKSU, B, 1, 6, -inf, 6
D6VJ6L, G, 2, -inf, -inf, 6
01SY7P, B, 3, 1, -inf, 6
D6VJ6L, G, 2, 1, 1, 6
01SY7P, P, 3, 6, 1, 6
D6VJ6L, G, 2, 6, 1, 6
85VKSU, B, 1, 6, -inf, 6
D6VJ6L, P, 2, -inf, -inf, 6
01SY7P, B, 3, -5, -inf, 6
D6VJ6L, P, 2, -5, -5, 6
01SY7P, G, 3, -1, -5, 6
D6VJ6L, P, 2, -1, -1, 6
01SY7P, R, 3, -10, -1, 6
D6VJ6L, P, 2, -1, -1, 6
01SY7P, Y, 3, 0, -1, 6
D6VJ6L, P, 2, 0, 0, 6
7JPSDM, B, 3, -5, 0, 6
D6VJ6L, P, 2, 0, 0, 6
7JPSDM, G, 3, -1, 0, 6
D6VJ6L, P, 2, 0, 0, 6
7JPSDM, R, 3, -10, 0, 6
D6VJ6L, P, 2, 0, 0, 6
7JPSDM, Y, 3, 0, 0, 6
D6VJ6L, P, 2, 0, 0, 6
A2MJG2, B, 3, -5, 0, 6
D6VJ6L, P, 2, 0, 0, 6
A2MJG2, G, 3, -1, 0, 6
D6VJ6L, P, 2, 0, 0, 6
A2MJG2, R, 3, -10, 0, 6
D6VJ6L, P, 2, 0, 0, 6
A2MJG2, Y, 3, 0, 0, 6
D6VJ6L, P, 2, 0, 0, 6
BX39MI, B, 3, -5, 0, 6
D6VJ6L, P, 2, 0, 0, 6
BX39MI, G, 3, -1, 0, 6
D6VJ6L, P, 2, 0, 0, 6
BX39MI, R, 3, -10, 0, 6
D6VJ6L, P, 2, 0, 0, 6
BX39MI, Y, 3, 0, 0, 6
D6VJ6L, P, 2, 0, 0, 6
ONUBGP, G, 3, -1, 0, 6
D6VJ6L, P, 2, 0, 0, 6
ONUBGP, P, 3, 0, 0, 6
D6VJ6L, P, 2, 0, 0, 6
ONUBGP, R, 3, -10, 0, 6
D6VJ6L, P, 2, 0, 0, 6
ONUBGP, Y, 3, 0, 0, 6
D6VJ6L, P, 2, 0, 0, 6
QIX404, G, 3, -1, 0, 6
D6VJ6L, P, 2, 0, 0, 6
QIX404, P, 3, 0, 0, 6
D6VJ6L, P, 2, 0, 0, 6
QIX404, Y, 3, 0, 0, 6
D6VJ6L, P, 2, 0, 0, 6
R22SPD, B, 3, -5, 0, 6
D6VJ6L, P, 2, 0, 0, 6
R22SPD, G, 3, -1, 0, 6
D6VJ6L, P, 2, 0, 0, 6
R22SPD, R, 3, -10, 0, 6
D6VJ6L, P, 2, 0, 0, 6
R22SPD, Y, 3, 0, 0, 6
D6VJ6L, P, 2, 0, 0, 6
STOKVD, B, 3, -5, 0, 6
D6VJ6L, P, 2, 0, 0, 6
STOKVD, P, 3, 0, 0, 6
D6VJ6L, P, 2, 0, 0, 6
STOKVD, R, 3, -10, 0, 6
D6VJ6L, P, 2, 0, 0, 6
STOKVD, Y, 3, 0, 0, 6
D6VJ6L, P, 2, 0, 0, 6
TTA7PI, B, 3, -5, 0, 6
D6VJ6L, P, 2, 0, 0, 6
TTA7PI, G, 3, -1, 0, 6
D6VJ6L, P, 2, 0, 0, 6
TTA7PI, R, 3, -10, 0, 6
D6VJ6L, P, 2, 0, 0, 6
TTA7PI, Y, 3, 0, 0, 6
D6VJ6L, P, 2, 0, 0, 6
85VKSU, B, 1, 0, -inf, 0
D6VJ6L, Y, 2, -inf, -inf, 0
01SY7P, B, 3, 2, -inf, 0
D6VJ6L, Y, 2, 2, -inf, 0
85VKSU, B, 1, 0, -inf, 0
ONUBGP, G, 2, -inf, -inf, 0
01SY7P, B, 3, 1, -inf, 0
ONUBGP, G, 2, 1, -inf, 0
85VKSU, B, 1, 0, -inf, 0
ONUBGP, P, 2, -inf, -inf, 0
01SY7P, B, 3, -5, -inf, 0
ONUBGP, P, 2, -5, -5, 0
01SY7P, G, 3, -1, -5, 0
ONUBGP, P, 2, -1, -1, 0
01SY7P, R, 3, -10, -1, 0
ONUBGP, P, 2, -1, -1, 0
01SY7P, Y, 3, 0, -1, 0
ONUBGP, P, 2, 0, -1, 0
85VKSU, B, 1, 0, -inf, 0
ONUBGP, R, 2, -inf, -inf, 0
01SY7P, B, 3, 4, -inf, 0
ONUBGP, R, 2, 4, -inf, 0
85VKSU, B, 1, 0, -inf, 0
ONUBGP, Y, 2, -inf, -inf, 0
01SY7P, B, 3, 2, -inf, 0
ONUBGP, Y, 2, 2, -inf, 0
85VKSU, B, 1, 0, -inf, 0
QIX404, G, 2, -inf, -inf, 0
7JPSDM, B, 3, 1, -inf, 0
QIX404, G, 2, 1, -inf, 0
85VKSU, B, 1, 0, -inf, 0
QIX404, P, 2, -inf, -inf, 0
7JPSDM, B, 3, -5, -inf, 0
QIX404, P, 2, -5, -5, 0
7JPSDM, G, 3, -1, -5, 0
QIX404, P, 2, -1, -1, 0
7JPSDM, R, 3, -10, -1, 0
QIX404, P, 2, -1, -1, 0
7JPSDM, Y, 3, 0, -1, 0
QIX404, P, 2, 0, -1, 0
85VKSU, B, 1, 0, -inf, 0
QIX404, Y, 2, -inf, -inf, 0
7JPSDM, B, 3, 2, -inf, 0
QIX404, Y, 2, 2, -inf, 0
85VKSU, B, 1, 0, -inf, 0
STOKVD, B, 2, -inf, -inf, 0
A2MJG2, G, 3, 5, -inf, 0
STOKVD, B, 2, 5, -inf, 0
85VKSU, B, 1, 0, -inf, 0
STOKVD, P, 2, -inf, -inf, 0
A2MJG2, B, 3, -5, -inf, 0
STOKVD, P, 2, -5, -5, 0
A2MJG2, G, 3, -1, -5, 0
STOKVD, P, 2, -1, -1, 0
A2MJG2, R, 3, -10, -1, 0
STOKVD, P, 2, -1, -1, 0
A2MJG2, Y, 3, 0, -1, 0
STOKVD, P, 2, 0, -1, 0
85VKSU, B, 1, 0, -inf, 0
STOKVD, R, 2, -inf, -inf, 0
A2MJG2, B, 3, 4, -inf, 0
STOKVD, R, 2, 4, -inf, 0
85VKSU, B, 1, 0, -inf, 0
STOKVD, Y, 2, -inf, -inf, 0
A2MJG2, B, 3, 2, -inf, 0
STOKVD, Y, 2, 2, -inf, 0
85VKSU, B, 1, 0, -inf, 0
WV245Z, G, 0, 0, 0, inf
85VKSU, P, 1, inf, 0, inf
D6VJ6L, B, 2, -inf, 0, inf
01SY7P, G, 3, 10, 0, inf
D6VJ6L, B, 2, 10, 10, inf
01SY7P, P, 3, 11, 10, inf
D6VJ6L, B, 2, 11, 11, inf
01SY7P, R, 3, 1, 11, inf
D6VJ6L, B, 2, 11, 11, inf
01SY7P, Y, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
7JPSDM, G, 3, 10, 11, inf
D6VJ6L, B, 2, 11, 11, inf
7JPSDM, P, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
7JPSDM, R, 3, 1, 11, inf
D6VJ6L, B, 2, 11, 11, inf
7JPSDM, Y, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
A2MJG2, G, 3, 10, 11, inf
D6VJ6L, B, 2, 11, 11, inf
A2MJG2, P, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
A2MJG2, R, 3, 1, 11, inf
D6VJ6L, B, 2, 11, 11, inf
A2MJG2, Y, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
BX39MI, G, 3, 10, 11, inf
D6VJ6L, B, 2, 11, 11, inf
BX39MI, P, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
BX39MI, R, 3, 1, 11, inf
D6VJ6L, B, 2, 11, 11, inf
BX39MI, Y, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
ONUBGP, B, 3, 6, 11, inf
D6VJ6L, B, 2, 11, 11, inf
ONUBGP, G, 3, 10, 11, inf
D6VJ6L, B, 2, 11, 11, inf
ONUBGP, R, 3, 1, 11, inf
D6VJ6L, B, 2, 11, 11, inf
ONUBGP, Y, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
QIX404, B, 3, 6, 11, inf
D6VJ6L, B, 2, 11, 11, inf
QIX404, G, 3, 10, 11, inf
D6VJ6L, B, 2, 11, 11, inf
QIX404, Y, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
R22SPD, G, 3, 10, 11, inf
D6VJ6L, B, 2, 11, 11, inf
R22SPD, P, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
R22SPD, R, 3, 1, 11, inf
D6VJ6L, B, 2, 11, 11, inf
R22SPD, Y, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
STOKVD, B, 3, 6, 11, inf
D6VJ6L, B, 2, 11, 11, inf
STOKVD, P, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
STOKVD, R, 3, 1, 11, inf
D6VJ6L, B, 2, 11, 11, inf
STOKVD, Y, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
TTA7PI, G, 3, 10, 11, inf
D6VJ6L, B, 2, 11, 11, inf
TTA7PI, P, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
TTA7PI, R, 3, 1, 11, inf
D6VJ6L, B, 2, 11, 11, inf
TTA7PI, Y, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
85VKSU, P, 1, 11, 0, 11
D6VJ6L, G, 2, -inf, 0, 11
01SY7P, B, 3, 6, 0, 11
D6VJ6L, G, 2, 6, 6, 11
01SY7P, P, 3, 11, 6, 11
D6VJ6L, G, 2, 11, 6, 11
85VKSU, P, 1, 11, 0, 11
D6VJ6L, P, 2, -inf, 0, 11
01SY7P, B, 3, 0, 0, 11
D6VJ6L, P, 2, 0, 0, 11
01SY7P, G, 3, 4, 0, 11
D6VJ6L, P, 2, 4, 4, 11
01SY7P, R, 3, -5, 4, 11
D6VJ6L, P, 2, 4, 4, 11
01SY7P, Y, 3, 5, 4, 11
D6VJ6L, P, 2, 5, 5, 11
7JPSDM, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
7JPSDM, G, 3, 4, 5, 11
D6VJ6L, P, 2, 5, 5, 11
7JPSDM, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
7JPSDM, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
A2MJG2, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
A2MJG2, G, 3, 4, 5, 11
D6VJ6L, P, 2, 5, 5, 11
A2MJG2, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
A2MJG2, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
BX39MI, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
BX39MI, G, 3, 4, 5, 11
D6VJ6L, P, 2, 5, 5, 11
BX39MI, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
BX39MI, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
ONUBGP, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
ONUBGP, G, 3, 4, 5, 11
D6VJ6L, P, 2, 5, 5, 11
ONUBGP, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
ONUBGP, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
QIX404, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
QIX404, G, 3, 4, 5, 11
D6VJ6L, P, 2, 5, 5, 11
QIX404, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
R22SPD, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
R22SPD, G, 3, 4, 5, 11
D6VJ6L, P, 2, 5, 5, 11
R22SPD, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
R22SPD, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
STOKVD, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
STOKVD, P, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
STOKVD, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
STOKVD, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
TTA7PI, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
TTA7PI, G, 3, 4, 5, 11
D6VJ6L, P, 2, 5, 5, 11
TTA7PI, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
TTA7PI, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
85VKSU, P, 1, 5, 0, 5
D6VJ6L, Y, 2, -inf, 0, 5
01SY7P, B, 3, 7, 0, 5
D6VJ6L, Y, 2, 7, 0, 5
85VKSU, P, 1, 5, 0, 5
ONUBGP, B, 2, -inf, 0, 5
01SY7P, G, 3, 10, 0, 5
ONUBGP, B, 2, 10, 0, 5
85VKSU, P, 1, 5, 0, 5
ONUBGP, G, 2, -inf, 0, 5
01SY7P, B, 3, 6, 0, 5
ONUBGP, G, 2, 6, 0, 5
85VKSU, P, 1, 5, 0, 5
ONUBGP, R, 2, -inf, 0, 5
01SY7P, B, 3, 9, 0, 5
ONUBGP, R, 2, 9, 0, 5
85VKSU, P, 1, 5, 0, 5
ONUBGP, Y, 2, -inf, 0, 5
01SY7P, B, 3, 7, 0, 5
ONUBGP, Y, 2, 7, 0, 5
85VKSU, P, 1, 5, 0, 5
QIX404, B, 2, -inf, 0, 5
7JPSDM, G, 3, 10, 0, 5
QIX404, B, 2, 10, 0, 5
85VKSU, P, 1, 5, 0, 5
QIX404, G, 2, -inf, 0, 5
7JPSDM, B, 3, 6, 0, 5
QIX404, G, 2, 6, 0, 5
85VKSU, P, 1, 5, 0, 5
QIX404, Y, 2, -inf, 0, 5
7JPSDM, B, 3, 7, 0, 5
QIX404, Y, 2, 7, 0, 5
85VKSU, P, 1, 5, 0, 5
STOKVD, B, 2, -inf, 0, 5
A2MJG2, G, 3, 10, 0, 5
STOKVD, B, 2, 10, 0, 5
85VKSU, P, 1, 5, 0, 5
STOKVD, P, 2, -inf, 0, 5
A2MJG2, B, 3, 0, 0, 5
STOKVD, P, 2, 0, 0, 5
A2MJG2, G, 3, 4, 0, 5
STOKVD, P, 2, 4, 4, 5
A2MJG2, R, 3, -5, 4, 5
STOKVD, P, 2, 4, 4, 5
A2MJG2, Y, 3, 5, 4, 5
STOKVD, P, 2, 5, 4, 5
85VKSU, P, 1, 5, 0, 5
STOKVD, R, 2, -inf, 0, 5
A2MJG2, B, 3, 9, 0, 5
STOKVD, R, 2, 9, 0, 5
85VKSU, P, 1, 5, 0, 5
STOKVD, Y, 2, -inf, 0, 5
A2MJG2, B, 3, 7, 0, 5
STOKVD, Y, 2, 7, 0, 5
85VKSU, P, 1, 5, 0, 5
WV245Z, G, 0, 5, 5, inf
85VKSU, R, 1, inf, 5, inf
D6VJ6L, B, 2, -inf, 5, inf
01SY7P, G, 3, 0, 5, inf
D6VJ6L, B, 2, 0, 5, inf
01SY7P, P, 3, 1, 5, inf
D6VJ6L, B, 2, 1, 5, inf
01SY7P, R, 3, -9, 5, inf
D6VJ6L, B, 2, 1, 5, inf
01SY7P, Y, 3, 1, 5, inf
D6VJ6L, B, 2, 1, 5, inf
7JPSDM, G, 3, 0, 5, inf
D6VJ6L, B, 2, 1, 5, inf
7JPSDM, P, 3, 1, 5, inf
D6VJ6L, B, 2, 1, 5, inf
7JPSDM, R, 3, -9, 5, inf
D6VJ6L, B, 2, 1, 5, inf
7JPSDM, Y, 3, 1, 5, inf
D6VJ6L, B, 2, 1, 5, inf
A2MJG2, G, 3, 0, 5, inf
D6VJ6L, B, 2, 1, 5, inf
A2MJG2, P, 3, 1, 5, inf
D6VJ6L, B, 2, 1, 5, inf
A2MJG2, R, 3, -9, 5, inf
D6VJ6L, B, 2, 1, 5, inf
A2MJG2, Y, 3, 1, 5, inf
D6VJ6L, B, 2, 1, 5, inf
BX39MI, G, 3, 0, 5, inf
D6VJ6L, B, 2, 1, 5, inf
BX39MI, P, 3, 1, 5, inf
D6VJ6L, B, 2, 1, 5, inf
BX39MI, R, 3, -9, 5, inf
D6VJ6L, B, 2, 1, 5, inf
BX39MI, Y, 3, 1, 5, inf
D6VJ6L, B, 2, 1, 5, inf
ONUBGP, B, 3, -4, 5, inf
D6VJ6L, B, 2, 1, 5, inf
ONUBGP, G, 3, 0, 5, inf
D6VJ6L, B, 2, 1, 5, inf
ONUBGP, P, 3, 1, 5, inf
D6VJ6L, B, 2, 1, 5, inf
ONUBGP, Y, 3, 1, 5, inf
D6VJ6L, B, 2, 1, 5, inf
QIX404, B, 3, -4, 5, inf
D6VJ6L, B, 2, 1, 5, inf
QIX404, G, 3, 0, 5, inf
D6VJ6L, B, 2, 1, 5, inf
QIX404, P, 3, 1, 5, inf
D6VJ6L, B, 2, 1, 5, inf
QIX404, Y, 3, 1, 5, inf
D6VJ6L, B, 2, 1, 5, inf
R22SPD, G, 3, 0, 5, inf
D6VJ6L, B, 2, 1, 5, inf
R22SPD, P, 3, 1, 5, inf
D6VJ6L, B, 2, 1, 5, inf
R22SPD, R, 3, -9, 5, inf
D6VJ6L, B, 2, 1, 5, inf
R22SPD, Y, 3, 1, 5, inf
D6VJ6L, B, 2, 1, 5, inf
STOKVD, B, 3, -4, 5, inf
D6VJ6L, B, 2, 1, 5, inf
STOKVD, P, 3, 1, 5, inf
D6VJ6L, B, 2, 1, 5, inf
STOKVD, R, 3, -9, 5, inf
D6VJ6L, B, 2, 1, 5, inf
STOKVD, Y, 3, 1, 5, inf
D6VJ6L, B, 2, 1, 5, inf
TTA7PI, G, 3, 0, 5, inf
D6VJ6L, B, 2, 1, 5, inf
TTA7PI, P, 3, 1, 5, inf
D6VJ6L, B, 2, 1, 5, inf
TTA7PI, R, 3, -9, 5, inf
D6VJ6L, B, 2, 1, 5, inf
TTA7PI, Y, 3, 1, 5, inf
D6VJ6L, B, 2, 1, 5, inf
85VKSU, R, 1, 1, 5, inf
WV245Z, G, 0, 5, 5, inf
85VKSU, Y, 1, inf, 5, inf
D6VJ6L, B, 2, -inf, 5, inf
01SY7P, G, 3, 10, 5, inf
D6VJ6L, B, 2, 10, 10, inf
01SY7P, P, 3, 11, 10, inf
D6VJ6L, B, 2, 11, 11, inf
01SY7P, R, 3, 1, 11, inf
D6VJ6L, B, 2, 11, 11, inf
01SY7P, Y, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
7JPSDM, G, 3, 10, 11, inf
D6VJ6L, B, 2, 11, 11, inf
7JPSDM, P, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
7JPSDM, R, 3, 1, 11, inf
D6VJ6L, B, 2, 11, 11, inf
7JPSDM, Y, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
A2MJG2, G, 3, 10, 11, inf
D6VJ6L, B, 2, 11, 11, inf
A2MJG2, P, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
A2MJG2, R, 3, 1, 11, inf
D6VJ6L, B, 2, 11, 11, inf
A2MJG2, Y, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
BX39MI, G, 3, 10, 11, inf
D6VJ6L, B, 2, 11, 11, inf
BX39MI, P, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
BX39MI, R, 3, 1, 11, inf
D6VJ6L, B, 2, 11, 11, inf
BX39MI, Y, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
ONUBGP, B, 3, 6, 11, inf
D6VJ6L, B, 2, 11, 11, inf
ONUBGP, G, 3, 10, 11, inf
D6VJ6L, B, 2, 11, 11, inf
ONUBGP, P, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
ONUBGP, R, 3, 1, 11, inf
D6VJ6L, B, 2, 11, 11, inf
QIX404, B, 3, 6, 11, inf
D6VJ6L, B, 2, 11, 11, inf
QIX404, G, 3, 10, 11, inf
D6VJ6L, B, 2, 11, 11, inf
QIX404, P, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
R22SPD, G, 3, 10, 11, inf
D6VJ6L, B, 2, 11, 11, inf
R22SPD, P, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
R22SPD, R, 3, 1, 11, inf
D6VJ6L, B, 2, 11, 11, inf
R22SPD, Y, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
STOKVD, B, 3, 6, 11, inf
D6VJ6L, B, 2, 11, 11, inf
STOKVD, P, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
STOKVD, R, 3, 1, 11, inf
D6VJ6L, B, 2, 11, 11, inf
STOKVD, Y, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
TTA7PI, G, 3, 10, 11, inf
D6VJ6L, B, 2, 11, 11, inf
TTA7PI, P, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
TTA7PI, R, 3, 1, 11, inf
D6VJ6L, B, 2, 11, 11, inf
TTA7PI, Y, 3, 11, 11, inf
D6VJ6L, B, 2, 11, 11, inf
85VKSU, Y, 1, 11, 5, 11
D6VJ6L, G, 2, -inf, 5, 11
01SY7P, B, 3, 6, 5, 11
D6VJ6L, G, 2, 6, 6, 11
01SY7P, P, 3, 11, 6, 11
D6VJ6L, G, 2, 11, 6, 11
85VKSU, Y, 1, 11, 5, 11
D6VJ6L, P, 2, -inf, 5, 11
01SY7P, B, 3, 0, 5, 11
D6VJ6L, P, 2, 0, 5, 11
01SY7P, G, 3, 4, 5, 11
D6VJ6L, P, 2, 4, 5, 11
01SY7P, R, 3, -5, 5, 11
D6VJ6L, P, 2, 4, 5, 11
01SY7P, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
7JPSDM, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
7JPSDM, G, 3, 4, 5, 11
D6VJ6L, P, 2, 5, 5, 11
7JPSDM, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
7JPSDM, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
A2MJG2, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
A2MJG2, G, 3, 4, 5, 11
D6VJ6L, P, 2, 5, 5, 11
A2MJG2, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
A2MJG2, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
BX39MI, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
BX39MI, G, 3, 4, 5, 11
D6VJ6L, P, 2, 5, 5, 11
BX39MI, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
BX39MI, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
ONUBGP, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
ONUBGP, G, 3, 4, 5, 11
D6VJ6L, P, 2, 5, 5, 11
ONUBGP, P, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
ONUBGP, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
QIX404, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
QIX404, G, 3, 4, 5, 11
D6VJ6L, P, 2, 5, 5, 11
QIX404, P, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
R22SPD, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
R22SPD, G, 3, 4, 5, 11
D6VJ6L, P, 2, 5, 5, 11
R22SPD, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
R22SPD, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
STOKVD, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
STOKVD, P, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
STOKVD, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
STOKVD, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
TTA7PI, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
TTA7PI, G, 3, 4, 5, 11
D6VJ6L, P, 2, 5, 5, 11
TTA7PI, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
TTA7PI, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
85VKSU, Y, 1, 5, 5, 11
WV245Z, G, 0, 5, 5, inf
D6VJ6L, B, 1, inf, 5, inf
01SY7P, G, 2, -inf, 5, inf
07BWW4, B, 3, 1, 5, inf
01SY7P, G, 2, 1, 5, inf
07BWW4, P, 3, 6, 5, inf
01SY7P, G, 2, 6, 6, inf
07BWW4, R, 3, -4, 6, inf
01SY7P, G, 2, 6, 6, inf
07BWW4, Y, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
7JPSDM, G, 3, 5, 6, inf
01SY7P, G, 2, 6, 6, inf
7JPSDM, P, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
7JPSDM, R, 3, -4, 6, inf
01SY7P, G, 2, 6, 6, inf
7JPSDM, Y, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
85VKSU, B, 3, 1, 6, inf
01SY7P, G, 2, 6, 6, inf
85VKSU, P, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
85VKSU, R, 3, -4, 6, inf
01SY7P, G, 2, 6, 6, inf
85VKSU, Y, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
A2MJG2, G, 3, 5, 6, inf
01SY7P, G, 2, 6, 6, inf
A2MJG2, P, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
A2MJG2, R, 3, -4, 6, inf
01SY7P, G, 2, 6, 6, inf
A2MJG2, Y, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
BX39MI, G, 3, 5, 6, inf
01SY7P, G, 2, 6, 6, inf
BX39MI, P, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
BX39MI, R, 3, -4, 6, inf
01SY7P, G, 2, 6, 6, inf
BX39MI, Y, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
DPDHDE, B, 3, 1, 6, inf
01SY7P, G, 2, 6, 6, inf
DPDHDE, P, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
DPDHDE, R, 3, -4, 6, inf
01SY7P, G, 2, 6, 6, inf
DPDHDE, Y, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
OMZ7QQ, B, 3, 1, 6, inf
01SY7P, G, 2, 6, 6, inf
OMZ7QQ, P, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
OMZ7QQ, R, 3, -4, 6, inf
01SY7P, G, 2, 6, 6, inf
OMZ7QQ, Y, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
ONUBGP, B, 3, 1, 6, inf
01SY7P, G, 2, 6, 6, inf
ONUBGP, P, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
ONUBGP, R, 3, -4, 6, inf
01SY7P, G, 2, 6, 6, inf
ONUBGP, Y, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
QIX404, B, 3, 1, 6, inf
01SY7P, G, 2, 6, 6, inf
QIX404, G, 3, 5, 6, inf
01SY7P, G, 2, 6, 6, inf
QIX404, P, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
QIX404, Y, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
R22SPD, G, 3, 5, 6, inf
01SY7P, G, 2, 6, 6, inf
R22SPD, P, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
R22SPD, R, 3, -4, 6, inf
01SY7P, G, 2, 6, 6, inf
R22SPD, Y, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
STOKVD, B, 3, 1, 6, inf
01SY7P, G, 2, 6, 6, inf
STOKVD, P, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
STOKVD, R, 3, -4, 6, inf
01SY7P, G, 2, 6, 6, inf
STOKVD, Y, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
TTA7PI, G, 3, 5, 6, inf
01SY7P, G, 2, 6, 6, inf
TTA7PI, P, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
TTA7PI, R, 3, -4, 6, inf
01SY7P, G, 2, 6, 6, inf
TTA7PI, Y, 3, 6, 6, inf
01SY7P, G, 2, 6, 6, inf
D6VJ6L, B, 1, 6, 5, 6
01SY7P, P, 2, -inf, 5, 6
07BWW4, B, 3, -5, 5, 6
01SY7P, P, 2, -5, 5, 6
07BWW4, G, 3, -1, 5, 6
01SY7P, P, 2, -1, 5, 6
07BWW4, R, 3, -10, 5, 6
01SY7P, P, 2, -1, 5, 6
07BWW4, Y, 3, 0, 5, 6
01SY7P, P, 2, 0, 5, 6
7JPSDM, G, 3, -1, 5, 6
01SY7P, P, 2, 0, 5, 6
7JPSDM, P, 3, 0, 5, 6
01SY7P, P, 2, 0, 5, 6
7JPSDM, R, 3, -10, 5, 6
01SY7P, P, 2, 0, 5, 6
7JPSDM, Y, 3, 0, 5, 6
01SY7P, P, 2, 0, 5, 6
85VKSU, B, 3, -5, 5, 6
01SY7P, P, 2, 0, 5, 6
85VKSU, P, 3, 0, 5, 6
01SY7P, P, 2, 0, 5, 6
85VKSU, R, 3, -10, 5, 6
01SY7P, P, 2, 0, 5, 6
85VKSU, Y, 3, 0, 5, 6
01SY7P, P, 2, 0, 5, 6
A2MJG2, G, 3, -1, 5, 6
01SY7P, P, 2, 0, 5, 6
A2MJG2, P, 3, 0, 5, 6
01SY7P, P, 2, 0, 5, 6
A2MJG2, R, 3, -10, 5, 6
01SY7P, P, 2, 0, 5, 6
A2MJG2, Y, 3, 0, 5, 6
01SY7P, P, 2, 0, 5, 6
BX39MI, G, 3, -1, 5, 6
01SY7P, P, 2, 0, 5, 6
BX39MI, P, 3, 0, 5, 6
01SY7P, P, 2, 0, 5, 6
BX39MI, R, 3, -10, 5, 6
01SY7P, P, 2, 0, 5, 6
BX39MI, Y, 3, 0, 5, 6
01SY7P, P, 2, 0, 5, 6
DPDHDE, B, 3, -5, 5, 6
01SY7P, P, 2, 0, 5, 6
DPDHDE, G, 3, -1, 5, 6
01SY7P, P, 2, 0, 5, 6
DPDHDE, R, 3, -10, 5, 6
01SY7P, P, 2, 0, 5, 6
DPDHDE, Y, 3, 0, 5, 6
01SY7P, P, 2, 0, 5, 6
OMZ7QQ, B, 3, -5, 5, 6
01SY7P, P, 2, 0, 5, 6
OMZ7QQ, G, 3, -1, 5, 6
01SY7P, P, 2, 0, 5, 6
OMZ7QQ, R, 3, -10, 5, 6
01SY7P, P, 2, 0, 5, 6
OMZ7QQ, Y, 3, 0, 5, 6
01SY7P, P, 2, 0, 5, 6
ONUBGP, B, 3, -5, 5, 6
01SY7P, P, 2, 0, 5, 6
ONUBGP, G, 3, -1, 5, 6
01SY7P, P, 2, 0, 5, 6
ONUBGP, R, 3, -10, 5, 6
01SY7P, P, 2, 0, 5, 6
ONUBGP, Y, 3, 0, 5, 6
01SY7P, P, 2, 0, 5, 6
QIX404, B, 3, -5, 5, 6
01SY7P, P, 2, 0, 5, 6
QIX404, G, 3, -1, 5, 6
01SY7P, P, 2, 0, 5, 6
QIX404, P, 3, 0, 5, 6
01SY7P, P, 2, 0, 5, 6
QIX404, Y, 3, 0, 5, 6
01SY7P, P, 2, 0, 5, 6
R22SPD, G, 3, -1, 5, 6
01SY7P, P, 2, 0, 5, 6
R22SPD, P, 3, 0, 5, 6
01SY7P, P, 2, 0, 5, 6
R22SPD, R, 3, -10, 5, 6
01SY7P, P, 2, 0, 5, 6
R22SPD, Y, 3, 0, 5, 6
01SY7P, P, 2, 0, 5, 6
STOKVD, B, 3, -5, 5, 6
01SY7P, P, 2, 0, 5, 6
STOKVD, P, 3, 0, 5, 6
01SY7P, P, 2, 0, 5, 6
STOKVD, R, 3, -10, 5, 6
01SY7P, P, 2, 0, 5, 6
STOKVD, Y, 3, 0, 5, 6
01SY7P, P, 2, 0, 5, 6
TTA7PI, G, 3, -1, 5, 6
01SY7P, P, 2, 0, 5, 6
TTA7PI, P, 3, 0, 5, 6
01SY7P, P, 2, 0, 5, 6
TTA7PI, R, 3, -10, 5, 6
01SY7P, P, 2, 0, 5, 6
TTA7PI, Y, 3, 0, 5, 6
01SY7P, P, 2, 0, 5, 6
D6VJ6L, B, 1, 0, 5, 6
WV245Z, G, 0, 5, 5, inf
D6VJ6L, G, 1, inf, 5, inf
01SY7P, B, 2, -inf, 5, inf
07BWW4, G, 3, 9, 5, inf
01SY7P, B, 2, 9, 9, inf
07BWW4, P, 3, 10, 9, inf
01SY7P, B, 2, 10, 10, inf
07BWW4, R, 3, 0, 10, inf
01SY7P, B, 2, 10, 10, inf
07BWW4, Y, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
7JPSDM, B, 3, 5, 10, inf
01SY7P, B, 2, 10, 10, inf
7JPSDM, P, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
7JPSDM, R, 3, 0, 10, inf
01SY7P, B, 2, 10, 10, inf
7JPSDM, Y, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
85VKSU, B, 3, 5, 10, inf
01SY7P, B, 2, 10, 10, inf
85VKSU, P, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
85VKSU, R, 3, 0, 10, inf
01SY7P, B, 2, 10, 10, inf
85VKSU, Y, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
A2MJG2, B, 3, 5, 10, inf
01SY7P, B, 2, 10, 10, inf
A2MJG2, P, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
A2MJG2, R, 3, 0, 10, inf
01SY7P, B, 2, 10, 10, inf
A2MJG2, Y, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
BX39MI, B, 3, 5, 10, inf
01SY7P, B, 2, 10, 10, inf
BX39MI, P, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
BX39MI, R, 3, 0, 10, inf
01SY7P, B, 2, 10, 10, inf
BX39MI, Y, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
DPDHDE, G, 3, 9, 10, inf
01SY7P, B, 2, 10, 10, inf
DPDHDE, P, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
DPDHDE, R, 3, 0, 10, inf
01SY7P, B, 2, 10, 10, inf
DPDHDE, Y, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
OMZ7QQ, G, 3, 9, 10, inf
01SY7P, B, 2, 10, 10, inf
OMZ7QQ, P, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
OMZ7QQ, R, 3, 0, 10, inf
01SY7P, B, 2, 10, 10, inf
OMZ7QQ, Y, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
ONUBGP, G, 3, 9, 10, inf
01SY7P, B, 2, 10, 10, inf
ONUBGP, P, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
ONUBGP, R, 3, 0, 10, inf
01SY7P, B, 2, 10, 10, inf
ONUBGP, Y, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
QIX404, B, 3, 5, 10, inf
01SY7P, B, 2, 10, 10, inf
QIX404, G, 3, 9, 10, inf
01SY7P, B, 2, 10, 10, inf
QIX404, P, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
QIX404, Y, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
R22SPD, B, 3, 5, 10, inf
01SY7P, B, 2, 10, 10, inf
R22SPD, P, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
R22SPD, R, 3, 0, 10, inf
01SY7P, B, 2, 10, 10, inf
R22SPD, Y, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
STOKVD, B, 3, 5, 10, inf
01SY7P, B, 2, 10, 10, inf
STOKVD, P, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
STOKVD, R, 3, 0, 10, inf
01SY7P, B, 2, 10, 10, inf
STOKVD, Y, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
TTA7PI, B, 3, 5, 10, inf
01SY7P, B, 2, 10, 10, inf
TTA7PI, P, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
TTA7PI, R, 3, 0, 10, inf
01SY7P, B, 2, 10, 10, inf
TTA7PI, Y, 3, 10, 10, inf
01SY7P, B, 2, 10, 10, inf
D6VJ6L, G, 1, 10, 5, 10
01SY7P, P, 2, -inf, 5, 10
07BWW4, B, 3, -1, 5, 10
01SY7P, P, 2, -1, 5, 10
07BWW4, G, 3, 3, 5, 10
01SY7P, P, 2, 3, 5, 10
07BWW4, R, 3, -6, 5, 10
01SY7P, P, 2, 3, 5, 10
07BWW4, Y, 3, 4, 5, 10
01SY7P, P, 2, 4, 5, 10
7JPSDM, B, 3, -1, 5, 10
01SY7P, P, 2, 4, 5, 10
7JPSDM, P, 3, 4, 5, 10
01SY7P, P, 2, 4, 5, 10
7JPSDM, R, 3, -6, 5, 10
01SY7P, P, 2, 4, 5, 10
7JPSDM, Y, 3, 4, 5, 10
01SY7P, P, 2, 4, 5, 10
85VKSU, B, 3, -1, 5, 10
01SY7P, P, 2, 4, 5, 10
85VKSU, P, 3, 4, 5, 10
01SY7P, P, 2, 4, 5, 10
85VKSU, R, 3, -6, 5, 10
01SY7P, P, 2, 4, 5, 10
85VKSU, Y, 3, 4, 5, 10
01SY7P, P, 2, 4, 5, 10
A2MJG2, B, 3, -1, 5, 10
01SY7P, P, 2, 4, 5, 10
A2MJG2, P, 3, 4, 5, 10
01SY7P, P, 2, 4, 5, 10
A2MJG2, R, 3, -6, 5, 10
01SY7P, P, 2, 4, 5, 10
A2MJG2, Y, 3, 4, 5, 10
01SY7P, P, 2, 4, 5, 10
BX39MI, B, 3, -1, 5, 10
01SY7P, P, 2, 4, 5, 10
BX39MI, P, 3, 4, 5, 10
01SY7P, P, 2, 4, 5, 10
BX39MI, R, 3, -6, 5, 10
01SY7P, P, 2, 4, 5, 10
BX39MI, Y, 3, 4, 5, 10
01SY7P, P, 2, 4, 5, 10
DPDHDE, B, 3, -1, 5, 10
01SY7P, P, 2, 4, 5, 10
DPDHDE, G, 3, 3, 5, 10
01SY7P, P, 2, 4, 5, 10
DPDHDE, R, 3, -6, 5, 10
01SY7P, P, 2, 4, 5, 10
DPDHDE, Y, 3, 4, 5, 10
01SY7P, P, 2, 4, 5, 10
OMZ7QQ, B, 3, -1, 5, 10
01SY7P, P, 2, 4, 5, 10
OMZ7QQ, G, 3, 3, 5, 10
01SY7P, P, 2, 4, 5, 10
OMZ7QQ, R, 3, -6, 5, 10
01SY7P, P, 2, 4, 5, 10
OMZ7QQ, Y, 3, 4, 5, 10
01SY7P, P, 2, 4, 5, 10
ONUBGP, B, 3, -1, 5, 10
01SY7P, P, 2, 4, 5, 10
ONUBGP, G, 3, 3, 5, 10
01SY7P, P, 2, 4, 5, 10
ONUBGP, R, 3, -6, 5, 10
01SY7P, P, 2, 4, 5, 10
ONUBGP, Y, 3, 4, 5, 10
01SY7P, P, 2, 4, 5, 10
QIX404, B, 3, -1, 5, 10
01SY7P, P, 2, 4, 5, 10
QIX404, G, 3, 3, 5, 10
01SY7P, P, 2, 4, 5, 10
QIX404, P, 3, 4, 5, 10
01SY7P, P, 2, 4, 5, 10
QIX404, Y, 3, 4, 5, 10
01SY7P, P, 2, 4, 5, 10
R22SPD, B, 3, -1, 5, 10
01SY7P, P, 2, 4, 5, 10
R22SPD, P, 3, 4, 5, 10
01SY7P, P, 2, 4, 5, 10
R22SPD, R, 3, -6, 5, 10
01SY7P, P, 2, 4, 5, 10
R22SPD, Y, 3, 4, 5, 10
01SY7P, P, 2, 4, 5, 10
STOKVD, B, 3, -1, 5, 10
01SY7P, P, 2, 4, 5, 10
STOKVD, P, 3, 4, 5, 10
01SY7P, P, 2, 4, 5, 10
STOKVD, R, 3, -6, 5, 10
01SY7P, P, 2, 4, 5, 10
STOKVD, Y, 3, 4, 5, 10
01SY7P, P, 2, 4, 5, 10
TTA7PI, B, 3, -1, 5, 10
01SY7P, P, 2, 4, 5, 10
TTA7PI, P, 3, 4, 5, 10
01SY7P, P, 2, 4, 5, 10
TTA7PI, R, 3, -6, 5, 10
01SY7P, P, 2, 4, 5, 10
TTA7PI, Y, 3, 4, 5, 10
01SY7P, P, 2, 4, 5, 10
D6VJ6L, G, 1, 4, 5, 10
WV245Z, G, 0, 5, 5, inf
D6VJ6L, P, 1, inf, 5, inf
01SY7P, B, 2, -inf, 5, inf
07BWW4, G, 3, 10, 5, inf
01SY7P, B, 2, 10, 10, inf
07BWW4, P, 3, 11, 10, inf
01SY7P, B, 2, 11, 11, inf
07BWW4, R, 3, 1, 11, inf
01SY7P, B, 2, 11, 11, inf
07BWW4, Y, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
7JPSDM, B, 3, 6, 11, inf
01SY7P, B, 2, 11, 11, inf
7JPSDM, G, 3, 10, 11, inf
01SY7P, B, 2, 11, 11, inf
7JPSDM, R, 3, 1, 11, inf
01SY7P, B, 2, 11, 11, inf
7JPSDM, Y, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
85VKSU, B, 3, 6, 11, inf
01SY7P, B, 2, 11, 11, inf
85VKSU, P, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
85VKSU, R, 3, 1, 11, inf
01SY7P, B, 2, 11, 11, inf
85VKSU, Y, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
A2MJG2, B, 3, 6, 11, inf
01SY7P, B, 2, 11, 11, inf
A2MJG2, G, 3, 10, 11, inf
01SY7P, B, 2, 11, 11, inf
A2MJG2, R, 3, 1, 11, inf
01SY7P, B, 2, 11, 11, inf
A2MJG2, Y, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
BX39MI, B, 3, 6, 11, inf
01SY7P, B, 2, 11, 11, inf
BX39MI, G, 3, 10, 11, inf
01SY7P, B, 2, 11, 11, inf
BX39MI, R, 3, 1, 11, inf
01SY7P, B, 2, 11, 11, inf
BX39MI, Y, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
DPDHDE, G, 3, 10, 11, inf
01SY7P, B, 2, 11, 11, inf
DPDHDE, P, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
DPDHDE, R, 3, 1, 11, inf
01SY7P, B, 2, 11, 11, inf
DPDHDE, Y, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
OMZ7QQ, G, 3, 10, 11, inf
01SY7P, B, 2, 11, 11, inf
OMZ7QQ, P, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
OMZ7QQ, R, 3, 1, 11, inf
01SY7P, B, 2, 11, 11, inf
OMZ7QQ, Y, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
ONUBGP, G, 3, 10, 11, inf
01SY7P, B, 2, 11, 11, inf
ONUBGP, P, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
ONUBGP, R, 3, 1, 11, inf
01SY7P, B, 2, 11, 11, inf
ONUBGP, Y, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
QIX404, B, 3, 6, 11, inf
01SY7P, B, 2, 11, 11, inf
QIX404, G, 3, 10, 11, inf
01SY7P, B, 2, 11, 11, inf
QIX404, P, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
QIX404, Y, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
R22SPD, B, 3, 6, 11, inf
01SY7P, B, 2, 11, 11, inf
R22SPD, G, 3, 10, 11, inf
01SY7P, B, 2, 11, 11, inf
R22SPD, R, 3, 1, 11, inf
01SY7P, B, 2, 11, 11, inf
R22SPD, Y, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
STOKVD, B, 3, 6, 11, inf
01SY7P, B, 2, 11, 11, inf
STOKVD, P, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
STOKVD, R, 3, 1, 11, inf
01SY7P, B, 2, 11, 11, inf
STOKVD, Y, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
TTA7PI, B, 3, 6, 11, inf
01SY7P, B, 2, 11, 11, inf
TTA7PI, G, 3, 10, 11, inf
01SY7P, B, 2, 11, 11, inf
TTA7PI, R, 3, 1, 11, inf
01SY7P, B, 2, 11, 11, inf
TTA7PI, Y, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
D6VJ6L, P, 1, 11, 5, 11
01SY7P, G, 2, -inf, 5, 11
07BWW4, B, 3, 6, 5, 11
01SY7P, G, 2, 6, 6, 11
07BWW4, P, 3, 11, 6, 11
01SY7P, G, 2, 11, 6, 11
D6VJ6L, P, 1, 11, 5, 11
01SY7P, R, 2, -inf, 5, 11
07BWW4, B, 3, 9, 5, 11
01SY7P, R, 2, 9, 9, 11
07BWW4, G, 3, 13, 9, 11
01SY7P, R, 2, 13, 9, 11
D6VJ6L, P, 1, 11, 5, 11
01SY7P, Y, 2, -inf, 5, 11
07BWW4, B, 3, 7, 5, 11
01SY7P, Y, 2, 7, 7, 11
07BWW4, G, 3, 11, 7, 11
01SY7P, Y, 2, 11, 7, 11
D6VJ6L, P, 1, 11, 5, 11
7JPSDM, B, 2, -inf, 5, 11
01SY7P, B, 3, 6, 5, 11
7JPSDM, B, 2, 6, 6, 11
01SY7P, G, 3, 10, 6, 11
7JPSDM, B, 2, 10, 10, 11
01SY7P, R, 3, 1, 10, 11
7JPSDM, B, 2, 10, 10, 11
01SY7P, Y, 3, 11, 10, 11
7JPSDM, B, 2, 11, 10, 11
D6VJ6L, P, 1, 11, 5, 11
7JPSDM, G, 2, -inf, 5, 11
01SY7P, B, 3, 6, 5, 11
7JPSDM, G, 2, 6, 6, 11
01SY7P, G, 3, 10, 6, 11
7JPSDM, G, 2, 10, 10, 11
01SY7P, R, 3, 1, 10, 11
7JPSDM, G, 2, 10, 10, 11
01SY7P, Y, 3, 11, 10, 11
7JPSDM, G, 2, 11, 10, 11
D6VJ6L, P, 1, 11, 5, 11
7JPSDM, R, 2, -inf, 5, 11
01SY7P, B, 3, 9, 5, 11
7JPSDM, R, 2, 9, 9, 11
01SY7P, G, 3, 13, 9, 11
7JPSDM, R, 2, 13, 9, 11
D6VJ6L, P, 1, 11, 5, 11
7JPSDM, Y, 2, -inf, 5, 11
01SY7P, B, 3, 7, 5, 11
7JPSDM, Y, 2, 7, 7, 11
01SY7P, G, 3, 11, 7, 11
7JPSDM, Y, 2, 11, 7, 11
D6VJ6L, P, 1, 11, 5, 11
85VKSU, B, 2, -inf, 5, 11
01SY7P, B, 3, 6, 5, 11
85VKSU, B, 2, 6, 6, 11
01SY7P, G, 3, 10, 6, 11
85VKSU, B, 2, 10, 10, 11
01SY7P, R, 3, 1, 10, 11
85VKSU, B, 2, 10, 10, 11
01SY7P, Y, 3, 11, 10, 11
85VKSU, B, 2, 11, 10, 11
D6VJ6L, P, 1, 11, 5, 11
85VKSU, P, 2, -inf, 5, 11
01SY7P, B, 3, 0, 5, 11
85VKSU, P, 2, 0, 5, 11
01SY7P, G, 3, 4, 5, 11
85VKSU, P, 2, 4, 5, 11
01SY7P, R, 3, -5, 5, 11
85VKSU, P, 2, 4, 5, 11
01SY7P, Y, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
7JPSDM, B, 3, 0, 5, 11
85VKSU, P, 2, 5, 5, 11
7JPSDM, G, 3, 4, 5, 11
85VKSU, P, 2, 5, 5, 11
7JPSDM, R, 3, -5, 5, 11
85VKSU, P, 2, 5, 5, 11
7JPSDM, Y, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
A2MJG2, B, 3, 0, 5, 11
85VKSU, P, 2, 5, 5, 11
A2MJG2, G, 3, 4, 5, 11
85VKSU, P, 2, 5, 5, 11
A2MJG2, R, 3, -5, 5, 11
85VKSU, P, 2, 5, 5, 11
A2MJG2, Y, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
BX39MI, B, 3, 0, 5, 11
85VKSU, P, 2, 5, 5, 11
BX39MI, G, 3, 4, 5, 11
85VKSU, P, 2, 5, 5, 11
BX39MI, R, 3, -5, 5, 11
85VKSU, P, 2, 5, 5, 11
BX39MI, Y, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
ONUBGP, B, 3, 0, 5, 11
85VKSU, P, 2, 5, 5, 11
ONUBGP, G, 3, 4, 5, 11
85VKSU, P, 2, 5, 5, 11
ONUBGP, R, 3, -5, 5, 11
85VKSU, P, 2, 5, 5, 11
ONUBGP, Y, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
QIX404, B, 3, 0, 5, 11
85VKSU, P, 2, 5, 5, 11
QIX404, G, 3, 4, 5, 11
85VKSU, P, 2, 5, 5, 11
QIX404, Y, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
R22SPD, B, 3, 0, 5, 11
85VKSU, P, 2, 5, 5, 11
R22SPD, G, 3, 4, 5, 11
85VKSU, P, 2, 5, 5, 11
R22SPD, R, 3, -5, 5, 11
85VKSU, P, 2, 5, 5, 11
R22SPD, Y, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
STOKVD, B, 3, 0, 5, 11
85VKSU, P, 2, 5, 5, 11
STOKVD, P, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
STOKVD, R, 3, -5, 5, 11
85VKSU, P, 2, 5, 5, 11
STOKVD, Y, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
TTA7PI, B, 3, 0, 5, 11
85VKSU, P, 2, 5, 5, 11
TTA7PI, G, 3, 4, 5, 11
85VKSU, P, 2, 5, 5, 11
TTA7PI, R, 3, -5, 5, 11
85VKSU, P, 2, 5, 5, 11
TTA7PI, Y, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
D6VJ6L, P, 1, 5, 5, 11
WV245Z, G, 0, 5, 5, inf
D6VJ6L, Y, 1, inf, 5, inf
01SY7P, B, 2, -inf, 5, inf
07BWW4, G, 3, 10, 5, inf
01SY7P, B, 2, 10, 10, inf
07BWW4, P, 3, 11, 10, inf
01SY7P, B, 2, 11, 11, inf
07BWW4, R, 3, 1, 11, inf
01SY7P, B, 2, 11, 11, inf
07BWW4, Y, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
7JPSDM, B, 3, 6, 11, inf
01SY7P, B, 2, 11, 11, inf
7JPSDM, G, 3, 10, 11, inf
01SY7P, B, 2, 11, 11, inf
7JPSDM, P, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
7JPSDM, R, 3, 1, 11, inf
01SY7P, B, 2, 11, 11, inf
85VKSU, B, 3, 6, 11, inf
01SY7P, B, 2, 11, 11, inf
85VKSU, P, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
85VKSU, R, 3, 1, 11, inf
01SY7P, B, 2, 11, 11, inf
85VKSU, Y, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
A2MJG2, B, 3, 6, 11, inf
01SY7P, B, 2, 11, 11, inf
A2MJG2, G, 3, 10, 11, inf
01SY7P, B, 2, 11, 11, inf
A2MJG2, P, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
A2MJG2, R, 3, 1, 11, inf
01SY7P, B, 2, 11, 11, inf
BX39MI, B, 3, 6, 11, inf
01SY7P, B, 2, 11, 11, inf
BX39MI, G, 3, 10, 11, inf
01SY7P, B, 2, 11, 11, inf
BX39MI, P, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
BX39MI, R, 3, 1, 11, inf
01SY7P, B, 2, 11, 11, inf
DPDHDE, G, 3, 10, 11, inf
01SY7P, B, 2, 11, 11, inf
DPDHDE, P, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
DPDHDE, R, 3, 1, 11, inf
01SY7P, B, 2, 11, 11, inf
DPDHDE, Y, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
OMZ7QQ, G, 3, 10, 11, inf
01SY7P, B, 2, 11, 11, inf
OMZ7QQ, P, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
OMZ7QQ, R, 3, 1, 11, inf
01SY7P, B, 2, 11, 11, inf
OMZ7QQ, Y, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
ONUBGP, G, 3, 10, 11, inf
01SY7P, B, 2, 11, 11, inf
ONUBGP, P, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
ONUBGP, R, 3, 1, 11, inf
01SY7P, B, 2, 11, 11, inf
ONUBGP, Y, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
QIX404, B, 3, 6, 11, inf
01SY7P, B, 2, 11, 11, inf
QIX404, G, 3, 10, 11, inf
01SY7P, B, 2, 11, 11, inf
QIX404, P, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
QIX404, Y, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
R22SPD, B, 3, 6, 11, inf
01SY7P, B, 2, 11, 11, inf
R22SPD, G, 3, 10, 11, inf
01SY7P, B, 2, 11, 11, inf
R22SPD, P, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
R22SPD, R, 3, 1, 11, inf
01SY7P, B, 2, 11, 11, inf
STOKVD, B, 3, 6, 11, inf
01SY7P, B, 2, 11, 11, inf
STOKVD, P, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
STOKVD, R, 3, 1, 11, inf
01SY7P, B, 2, 11, 11, inf
STOKVD, Y, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
TTA7PI, B, 3, 6, 11, inf
01SY7P, B, 2, 11, 11, inf
TTA7PI, G, 3, 10, 11, inf
01SY7P, B, 2, 11, 11, inf
TTA7PI, P, 3, 11, 11, inf
01SY7P, B, 2, 11, 11, inf
TTA7PI, R, 3, 1, 11, inf
01SY7P, B, 2, 11, 11, inf
D6VJ6L, Y, 1, 11, 5, 11
01SY7P, G, 2, -inf, 5, 11
07BWW4, B, 3, 6, 5, 11
01SY7P, G, 2, 6, 6, 11
07BWW4, P, 3, 11, 6, 11
01SY7P, G, 2, 11, 6, 11
D6VJ6L, Y, 1, 11, 5, 11
01SY7P, P, 2, -inf, 5, 11
07BWW4, B, 3, 0, 5, 11
01SY7P, P, 2, 0, 5, 11
07BWW4, G, 3, 4, 5, 11
01SY7P, P, 2, 4, 5, 11
07BWW4, R, 3, -5, 5, 11
01SY7P, P, 2, 4, 5, 11
07BWW4, Y, 3, 5, 5, 11
01SY7P, P, 2, 5, 5, 11
7JPSDM, B, 3, 0, 5, 11
01SY7P, P, 2, 5, 5, 11
7JPSDM, G, 3, 4, 5, 11
01SY7P, P, 2, 5, 5, 11
7JPSDM, P, 3, 5, 5, 11
01SY7P, P, 2, 5, 5, 11
7JPSDM, R, 3, -5, 5, 11
01SY7P, P, 2, 5, 5, 11
85VKSU, B, 3, 0, 5, 11
01SY7P, P, 2, 5, 5, 11
85VKSU, P, 3, 5, 5, 11
01SY7P, P, 2, 5, 5, 11
85VKSU, R, 3, -5, 5, 11
01SY7P, P, 2, 5, 5, 11
85VKSU, Y, 3, 5, 5, 11
01SY7P, P, 2, 5, 5, 11
A2MJG2, B, 3, 0, 5, 11
01SY7P, P, 2, 5, 5, 11
A2MJG2, G, 3, 4, 5, 11
01SY7P, P, 2, 5, 5, 11
A2MJG2, P, 3, 5, 5, 11
01SY7P, P, 2, 5, 5, 11
A2MJG2, R, 3, -5, 5, 11
01SY7P, P, 2, 5, 5, 11
BX39MI, B, 3, 0, 5, 11
01SY7P, P, 2, 5, 5, 11
BX39MI, G, 3, 4, 5, 11
01SY7P, P, 2, 5, 5, 11
BX39MI, P, 3, 5, 5, 11
01SY7P, P, 2, 5, 5, 11
BX39MI, R, 3, -5, 5, 11
01SY7P, P, 2, 5, 5, 11
DPDHDE, B, 3, 0, 5, 11
01SY7P, P, 2, 5, 5, 11
DPDHDE, G, 3, 4, 5, 11
01SY7P, P, 2, 5, 5, 11
DPDHDE, R, 3, -5, 5, 11
01SY7P, P, 2, 5, 5, 11
DPDHDE, Y, 3, 5, 5, 11
01SY7P, P, 2, 5, 5, 11
OMZ7QQ, B, 3, 0, 5, 11
01SY7P, P, 2, 5, 5, 11
OMZ7QQ, G, 3, 4, 5, 11
01SY7P, P, 2, 5, 5, 11
OMZ7QQ, R, 3, -5, 5, 11
01SY7P, P, 2, 5, 5, 11
OMZ7QQ, Y, 3, 5, 5, 11
01SY7P, P, 2, 5, 5, 11
ONUBGP, B, 3, 0, 5, 11
01SY7P, P, 2, 5, 5, 11
ONUBGP, G, 3, 4, 5, 11
01SY7P, P, 2, 5, 5, 11
ONUBGP, R, 3, -5, 5, 11
01SY7P, P, 2, 5, 5, 11
ONUBGP, Y, 3, 5, 5, 11
01SY7P, P, 2, 5, 5, 11
QIX404, B, 3, 0, 5, 11
01SY7P, P, 2, 5, 5, 11
QIX404, G, 3, 4, 5, 11
01SY7P, P, 2, 5, 5, 11
QIX404, P, 3, 5, 5, 11
01SY7P, P, 2, 5, 5, 11
QIX404, Y, 3, 5, 5, 11
01SY7P, P, 2, 5, 5, 11
R22SPD, B, 3, 0, 5, 11
01SY7P, P, 2, 5, 5, 11
R22SPD, G, 3, 4, 5, 11
01SY7P, P, 2, 5, 5, 11
R22SPD, P, 3, 5, 5, 11
01SY7P, P, 2, 5, 5, 11
R22SPD, R, 3, -5, 5, 11
01SY7P, P, 2, 5, 5, 11
STOKVD, B, 3, 0, 5, 11
01SY7P, P, 2, 5, 5, 11
STOKVD, P, 3, 5, 5, 11
01SY7P, P, 2, 5, 5, 11
STOKVD, R, 3, -5, 5, 11
01SY7P, P, 2, 5, 5, 11
STOKVD, Y, 3, 5, 5, 11
01SY7P, P, 2, 5, 5, 11
TTA7PI, B, 3, 0, 5, 11
01SY7P, P, 2, 5, 5, 11
TTA7PI, G, 3, 4, 5, 11
01SY7P, P, 2, 5, 5, 11
TTA7PI, P, 3, 5, 5, 11
01SY7P, P, 2, 5, 5, 11
TTA7PI, R, 3, -5, 5, 11
01SY7P, P, 2, 5, 5, 11
D6VJ6L, Y, 1, 5, 5, 11
WV245Z, G, 0, 5, 5, inf
QIX404, B, 1, inf, 5, inf
7JPSDM, G, 2, -inf, 5, inf
07BWW4, B, 3, 1, 5, inf
7JPSDM, G, 2, 1, 5, inf
07BWW4, P, 3, 6, 5, inf
7JPSDM, G, 2, 6, 6, inf
07BWW4, R, 3, -4, 6, inf
7JPSDM, G, 2, 6, 6, inf
07BWW4, Y, 3, 6, 6, inf
7JPSDM, G, 2, 6, 6, inf
85VKSU, P, 3, 6, 6, inf
7JPSDM, G, 2, 6, 6, inf
85VKSU, R, 3, -4, 6, inf
7JPSDM, G, 2, 6, 6, inf
85VKSU, Y, 3, 6, 6, inf
7JPSDM, G, 2, 6, 6, inf
D4WG7O, G, 3, 5, 6, inf
7JPSDM, G, 2, 6, 6, inf
D4WG7O, P, 3, 6, 6, inf
7JPSDM, G, 2, 6, 6, inf
D4WG7O, R, 3, -4, 6, inf
7JPSDM, G, 2, 6, 6, inf
D4WG7O, Y, 3, 6, 6, inf
7JPSDM, G, 2, 6, 6, inf
D6VJ6L, B, 3, 1, 6, inf
7JPSDM, G, 2, 6, 6, inf
D6VJ6L, P, 3, 6, 6, inf
7JPSDM, G, 2, 6, 6, inf
D6VJ6L, Y, 3, 6, 6, inf
7JPSDM, G, 2, 6, 6, inf
NIOYA2, B, 3, 1, 6, inf
7JPSDM, G, 2, 6, 6, inf
NIOYA2, P, 3, 6, 6, inf
7JPSDM, G, 2, 6, 6, inf
NIOYA2, R, 3, -4, 6, inf
7JPSDM, G, 2, 6, 6, inf
NIOYA2, Y, 3, 6, 6, inf
7JPSDM, G, 2, 6, 6, inf
OMZ7QQ, B, 3, 1, 6, inf
7JPSDM, G, 2, 6, 6, inf
OMZ7QQ, P, 3, 6, 6, inf
7JPSDM, G, 2, 6, 6, inf
OMZ7QQ, R, 3, -4, 6, inf
7JPSDM, G, 2, 6, 6, inf
OMZ7QQ, Y, 3, 6, 6, inf
7JPSDM, G, 2, 6, 6, inf
ONUBGP, G, 3, 5, 6, inf
7JPSDM, G, 2, 6, 6, inf
ONUBGP, P, 3, 6, 6, inf
7JPSDM, G, 2, 6, 6, inf
ONUBGP, R, 3, -4, 6, inf
7JPSDM, G, 2, 6, 6, inf
ONUBGP, Y, 3, 6, 6, inf
7JPSDM, G, 2, 6, 6, inf
STOKVD, P, 3, 6, 6, inf
7JPSDM, G, 2, 6, 6, inf
STOKVD, R, 3, -4, 6, inf
7JPSDM, G, 2, 6, 6, inf
STOKVD, Y, 3, 6, 6, inf
7JPSDM, G, 2, 6, 6, inf
TTA7PI, B, 3, 1, 6, inf
7JPSDM, G, 2, 6, 6, inf
TTA7PI, P, 3, 6, 6, inf
7JPSDM, G, 2, 6, 6, inf
TTA7PI, R, 3, -4, 6, inf
7JPSDM, G, 2, 6, 6, inf
TTA7PI, Y, 3, 6, 6, inf
7JPSDM, G, 2, 6, 6, inf
QIX404, B, 1, 6, 5, 6
7JPSDM, P, 2, -inf, 5, 6
07BWW4, B, 3, -5, 5, 6
7JPSDM, P, 2, -5, 5, 6
07BWW4, G, 3, -1, 5, 6
7JPSDM, P, 2, -1, 5, 6
07BWW4, R, 3, -10, 5, 6
7JPSDM, P, 2, -1, 5, 6
07BWW4, Y, 3, 0, 5, 6
7JPSDM, P, 2, 0, 5, 6
85VKSU, P, 3, 0, 5, 6
7JPSDM, P, 2, 0, 5, 6
85VKSU, R, 3, -10, 5, 6
7JPSDM, P, 2, 0, 5, 6
85VKSU, Y, 3, 0, 5, 6
7JPSDM, P, 2, 0, 5, 6
D4WG7O, G, 3, -1, 5, 6
7JPSDM, P, 2, 0, 5, 6
D4WG7O, P, 3, 0, 5, 6
7JPSDM, P, 2, 0, 5, 6
D4WG7O, R, 3, -10, 5, 6
7JPSDM, P, 2, 0, 5, 6
D4WG7O, Y, 3, 0, 5, 6
7JPSDM, P, 2, 0, 5, 6
D6VJ6L, B, 3, -5, 5, 6
7JPSDM, P, 2, 0, 5, 6
D6VJ6L, G, 3, -1, 5, 6
7JPSDM, P, 2, 0, 5, 6
D6VJ6L, Y, 3, 0, 5, 6
7JPSDM, P, 2, 0, 5, 6
NIOYA2, B, 3, -5, 5, 6
7JPSDM, P, 2, 0, 5, 6
NIOYA2, G, 3, -1, 5, 6
7JPSDM, P, 2, 0, 5, 6
NIOYA2, R, 3, -10, 5, 6
7JPSDM, P, 2, 0, 5, 6
NIOYA2, Y, 3, 0, 5, 6
7JPSDM, P, 2, 0, 5, 6
OMZ7QQ, B, 3, -5, 5, 6
7JPSDM, P, 2, 0, 5, 6
OMZ7QQ, G, 3, -1, 5, 6
7JPSDM, P, 2, 0, 5, 6
OMZ7QQ, R, 3, -10, 5, 6
7JPSDM, P, 2, 0, 5, 6
OMZ7QQ, Y, 3, 0, 5, 6
7JPSDM, P, 2, 0, 5, 6
ONUBGP, G, 3, -1, 5, 6
7JPSDM, P, 2, 0, 5, 6
ONUBGP, P, 3, 0, 5, 6
7JPSDM, P, 2, 0, 5, 6
ONUBGP, R, 3, -10, 5, 6
7JPSDM, P, 2, 0, 5, 6
ONUBGP, Y, 3, 0, 5, 6
7JPSDM, P, 2, 0, 5, 6
STOKVD, P, 3, 0, 5, 6
7JPSDM, P, 2, 0, 5, 6
STOKVD, R, 3, -10, 5, 6
7JPSDM, P, 2, 0, 5, 6
STOKVD, Y, 3, 0, 5, 6
7JPSDM, P, 2, 0, 5, 6
TTA7PI, B, 3, -5, 5, 6
7JPSDM, P, 2, 0, 5, 6
TTA7PI, G, 3, -1, 5, 6
7JPSDM, P, 2, 0, 5, 6
TTA7PI, R, 3, -10, 5, 6
7JPSDM, P, 2, 0, 5, 6
TTA7PI, Y, 3, 0, 5, 6
7JPSDM, P, 2, 0, 5, 6
QIX404, B, 1, 0, 5, 6
WV245Z, G, 0, 5, 5, inf
QIX404, G, 1, inf, 5, inf
7JPSDM, B, 2, -inf, 5, inf
07BWW4, G, 3, 9, 5, inf
7JPSDM, B, 2, 9, 9, inf
07BWW4, P, 3, 10, 9, inf
7JPSDM, B, 2, 10, 10, inf
07BWW4, R, 3, 0, 10, inf
7JPSDM, B, 2, 10, 10, inf
07BWW4, Y, 3, 10, 10, inf
7JPSDM, B, 2, 10, 10, inf
85VKSU, B, 3, 5, 10, inf
7JPSDM, B, 2, 10, 10, inf
85VKSU, P, 3, 10, 10, inf
7JPSDM, B, 2, 10, 10, inf
85VKSU, R, 3, 0, 10, inf
7JPSDM, B, 2, 10, 10, inf
85VKSU, Y, 3, 10, 10, inf
7JPSDM, B, 2, 10, 10, inf
D4WG7O, B, 3, 5, 10, inf
7JPSDM, B, 2, 10, 10, inf
D4WG7O, P, 3, 10, 10, inf
7JPSDM, B, 2, 10, 10, inf
D4WG7O, R, 3, 0, 10, inf
7JPSDM, B, 2, 10, 10, inf
D4WG7O, Y, 3, 10, 10, inf
7JPSDM, B, 2, 10, 10, inf
D6VJ6L, G, 3, 9, 10, inf
7JPSDM, B, 2, 10, 10, inf
D6VJ6L, P, 3, 10, 10, inf
7JPSDM, B, 2, 10, 10, inf
D6VJ6L, Y, 3, 10, 10, inf
7JPSDM, B, 2, 10, 10, inf
NIOYA2, G, 3, 9, 10, inf
7JPSDM, B, 2, 10, 10, inf
NIOYA2, P, 3, 10, 10, inf
7JPSDM, B, 2, 10, 10, inf
NIOYA2, R, 3, 0, 10, inf
7JPSDM, B, 2, 10, 10, inf
NIOYA2, Y, 3, 10, 10, inf
7JPSDM, B, 2, 10, 10, inf
OMZ7QQ, G, 3, 9, 10, inf
7JPSDM, B, 2, 10, 10, inf
OMZ7QQ, P, 3, 10, 10, inf
7JPSDM, B, 2, 10, 10, inf
OMZ7QQ, R, 3, 0, 10, inf
7JPSDM, B, 2, 10, 10, inf
OMZ7QQ, Y, 3, 10, 10, inf
7JPSDM, B, 2, 10, 10, inf
ONUBGP, B, 3, 5, 10, inf
7JPSDM, B, 2, 10, 10, inf
ONUBGP, P, 3, 10, 10, inf
7JPSDM, B, 2, 10, 10, inf
ONUBGP, R, 3, 0, 10, inf
7JPSDM, B, 2, 10, 10, inf
ONUBGP, Y, 3, 10, 10, inf
7JPSDM, B, 2, 10, 10, inf
STOKVD, B, 3, 5, 10, inf
7JPSDM, B, 2, 10, 10, inf
STOKVD, P, 3, 10, 10, inf
7JPSDM, B, 2, 10, 10, inf
STOKVD, R, 3, 0, 10, inf
7JPSDM, B, 2, 10, 10, inf
STOKVD, Y, 3, 10, 10, inf
7JPSDM, B, 2, 10, 10, inf
TTA7PI, G, 3, 9, 10, inf
7JPSDM, B, 2, 10, 10, inf
TTA7PI, P, 3, 10, 10, inf
7JPSDM, B, 2, 10, 10, inf
TTA7PI, R, 3, 0, 10, inf
7JPSDM, B, 2, 10, 10, inf
TTA7PI, Y, 3, 10, 10, inf
7JPSDM, B, 2, 10, 10, inf
QIX404, G, 1, 10, 5, 10
7JPSDM, P, 2, -inf, 5, 10
07BWW4, B, 3, -1, 5, 10
7JPSDM, P, 2, -1, 5, 10
07BWW4, G, 3, 3, 5, 10
7JPSDM, P, 2, 3, 5, 10
07BWW4, R, 3, -6, 5, 10
7JPSDM, P, 2, 3, 5, 10
07BWW4, Y, 3, 4, 5, 10
7JPSDM, P, 2, 4, 5, 10
85VKSU, B, 3, -1, 5, 10
7JPSDM, P, 2, 4, 5, 10
85VKSU, P, 3, 4, 5, 10
7JPSDM, P, 2, 4, 5, 10
85VKSU, R, 3, -6, 5, 10
7JPSDM, P, 2, 4, 5, 10
85VKSU, Y, 3, 4, 5, 10
7JPSDM, P, 2, 4, 5, 10
D4WG7O, B, 3, -1, 5, 10
7JPSDM, P, 2, 4, 5, 10
D4WG7O, P, 3, 4, 5, 10
7JPSDM, P, 2, 4, 5, 10
D4WG7O, R, 3, -6, 5, 10
7JPSDM, P, 2, 4, 5, 10
D4WG7O, Y, 3, 4, 5, 10
7JPSDM, P, 2, 4, 5, 10
D6VJ6L, B, 3, -1, 5, 10
7JPSDM, P, 2, 4, 5, 10
D6VJ6L, G, 3, 3, 5, 10
7JPSDM, P, 2, 4, 5, 10
D6VJ6L, Y, 3, 4, 5, 10
7JPSDM, P, 2, 4, 5, 10
NIOYA2, B, 3, -1, 5, 10
7JPSDM, P, 2, 4, 5, 10
NIOYA2, G, 3, 3, 5, 10
7JPSDM, P, 2, 4, 5, 10
NIOYA2, R, 3, -6, 5, 10
7JPSDM, P, 2, 4, 5, 10
NIOYA2, Y, 3, 4, 5, 10
7JPSDM, P, 2, 4, 5, 10
OMZ7QQ, B, 3, -1, 5, 10
7JPSDM, P, 2, 4, 5, 10
OMZ7QQ, G, 3, 3, 5, 10
7JPSDM, P, 2, 4, 5, 10
OMZ7QQ, R, 3, -6, 5, 10
7JPSDM, P, 2, 4, 5, 10
OMZ7QQ, Y, 3, 4, 5, 10
7JPSDM, P, 2, 4, 5, 10
ONUBGP, B, 3, -1, 5, 10
7JPSDM, P, 2, 4, 5, 10
ONUBGP, P, 3, 4, 5, 10
7JPSDM, P, 2, 4, 5, 10
ONUBGP, R, 3, -6, 5, 10
7JPSDM, P, 2, 4, 5, 10
ONUBGP, Y, 3, 4, 5, 10
7JPSDM, P, 2, 4, 5, 10
STOKVD, B, 3, -1, 5, 10
7JPSDM, P, 2, 4, 5, 10
STOKVD, P, 3, 4, 5, 10
7JPSDM, P, 2, 4, 5, 10
STOKVD, R, 3, -6, 5, 10
7JPSDM, P, 2, 4, 5, 10
STOKVD, Y, 3, 4, 5, 10
7JPSDM, P, 2, 4, 5, 10
TTA7PI, B, 3, -1, 5, 10
7JPSDM, P, 2, 4, 5, 10
TTA7PI, G, 3, 3, 5, 10
7JPSDM, P, 2, 4, 5, 10
TTA7PI, R, 3, -6, 5, 10
7JPSDM, P, 2, 4, 5, 10
TTA7PI, Y, 3, 4, 5, 10
7JPSDM, P, 2, 4, 5, 10
QIX404, G, 1, 4, 5, 10
WV245Z, G, 0, 5, 5, inf
QIX404, P, 1, inf, 5, inf
7JPSDM, B, 2, -inf, 5, inf
07BWW4, G, 3, 10, 5, inf
7JPSDM, B, 2, 10, 10, inf
07BWW4, P, 3, 11, 10, inf
7JPSDM, B, 2, 11, 11, inf
07BWW4, R, 3, 1, 11, inf
7JPSDM, B, 2, 11, 11, inf
07BWW4, Y, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
85VKSU, B, 3, 6, 11, inf
7JPSDM, B, 2, 11, 11, inf
85VKSU, R, 3, 1, 11, inf
7JPSDM, B, 2, 11, 11, inf
85VKSU, Y, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
D4WG7O, B, 3, 6, 11, inf
7JPSDM, B, 2, 11, 11, inf
D4WG7O, G, 3, 10, 11, inf
7JPSDM, B, 2, 11, 11, inf
D4WG7O, R, 3, 1, 11, inf
7JPSDM, B, 2, 11, 11, inf
D4WG7O, Y, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
D6VJ6L, G, 3, 10, 11, inf
7JPSDM, B, 2, 11, 11, inf
D6VJ6L, P, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
D6VJ6L, Y, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
NIOYA2, G, 3, 10, 11, inf
7JPSDM, B, 2, 11, 11, inf
NIOYA2, P, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
NIOYA2, R, 3, 1, 11, inf
7JPSDM, B, 2, 11, 11, inf
NIOYA2, Y, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
OMZ7QQ, G, 3, 10, 11, inf
7JPSDM, B, 2, 11, 11, inf
OMZ7QQ, P, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
OMZ7QQ, R, 3, 1, 11, inf
7JPSDM, B, 2, 11, 11, inf
OMZ7QQ, Y, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
ONUBGP, B, 3, 6, 11, inf
7JPSDM, B, 2, 11, 11, inf
ONUBGP, G, 3, 10, 11, inf
7JPSDM, B, 2, 11, 11, inf
ONUBGP, R, 3, 1, 11, inf
7JPSDM, B, 2, 11, 11, inf
ONUBGP, Y, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
STOKVD, B, 3, 6, 11, inf
7JPSDM, B, 2, 11, 11, inf
STOKVD, R, 3, 1, 11, inf
7JPSDM, B, 2, 11, 11, inf
STOKVD, Y, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
TTA7PI, G, 3, 10, 11, inf
7JPSDM, B, 2, 11, 11, inf
TTA7PI, P, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
TTA7PI, R, 3, 1, 11, inf
7JPSDM, B, 2, 11, 11, inf
TTA7PI, Y, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
QIX404, P, 1, 11, 5, 11
7JPSDM, G, 2, -inf, 5, 11
07BWW4, B, 3, 6, 5, 11
7JPSDM, G, 2, 6, 6, 11
07BWW4, P, 3, 11, 6, 11
7JPSDM, G, 2, 11, 6, 11
QIX404, P, 1, 11, 5, 11
7JPSDM, R, 2, -inf, 5, 11
07BWW4, B, 3, 9, 5, 11
7JPSDM, R, 2, 9, 9, 11
07BWW4, G, 3, 13, 9, 11
7JPSDM, R, 2, 13, 9, 11
QIX404, P, 1, 11, 5, 11
7JPSDM, Y, 2, -inf, 5, 11
07BWW4, B, 3, 7, 5, 11
7JPSDM, Y, 2, 7, 7, 11
07BWW4, G, 3, 11, 7, 11
7JPSDM, Y, 2, 11, 7, 11
QIX404, P, 1, 11, 5, 11
85VKSU, B, 2, -inf, 5, 11
7JPSDM, B, 3, 6, 5, 11
85VKSU, B, 2, 6, 6, 11
7JPSDM, G, 3, 10, 6, 11
85VKSU, B, 2, 10, 10, 11
7JPSDM, R, 3, 1, 10, 11
85VKSU, B, 2, 10, 10, 11
7JPSDM, Y, 3, 11, 10, 11
85VKSU, B, 2, 11, 10, 11
QIX404, P, 1, 11, 5, 11
85VKSU, R, 2, -inf, 5, 11
7JPSDM, B, 3, 9, 5, 11
85VKSU, R, 2, 9, 9, 11
7JPSDM, G, 3, 13, 9, 11
85VKSU, R, 2, 13, 9, 11
QIX404, P, 1, 11, 5, 11
85VKSU, Y, 2, -inf, 5, 11
7JPSDM, B, 3, 7, 5, 11
85VKSU, Y, 2, 7, 7, 11
7JPSDM, G, 3, 11, 7, 11
85VKSU, Y, 2, 11, 7, 11
QIX404, P, 1, 11, 5, 11
D4WG7O, B, 2, -inf, 5, 11
7JPSDM, B, 3, 6, 5, 11
D4WG7O, B, 2, 6, 6, 11
7JPSDM, G, 3, 10, 6, 11
D4WG7O, B, 2, 10, 10, 11
7JPSDM, R, 3, 1, 10, 11
D4WG7O, B, 2, 10, 10, 11
7JPSDM, Y, 3, 11, 10, 11
D4WG7O, B, 2, 11, 10, 11
QIX404, P, 1, 11, 5, 11
D4WG7O, G, 2, -inf, 5, 11
7JPSDM, B, 3, 6, 5, 11
D4WG7O, G, 2, 6, 6, 11
7JPSDM, G, 3, 10, 6, 11
D4WG7O, G, 2, 10, 10, 11
7JPSDM, R, 3, 1, 10, 11
D4WG7O, G, 2, 10, 10, 11
7JPSDM, Y, 3, 11, 10, 11
D4WG7O, G, 2, 11, 10, 11
QIX404, P, 1, 11, 5, 11
D4WG7O, R, 2, -inf, 5, 11
7JPSDM, B, 3, 9, 5, 11
D4WG7O, R, 2, 9, 9, 11
7JPSDM, G, 3, 13, 9, 11
D4WG7O, R, 2, 13, 9, 11
QIX404, P, 1, 11, 5, 11
D4WG7O, Y, 2, -inf, 5, 11
7JPSDM, B, 3, 7, 5, 11
D4WG7O, Y, 2, 7, 7, 11
7JPSDM, G, 3, 11, 7, 11
D4WG7O, Y, 2, 11, 7, 11
QIX404, P, 1, 11, 5, 11
D6VJ6L, B, 2, -inf, 5, 11
01SY7P, G, 3, 10, 5, 11
D6VJ6L, B, 2, 10, 10, 11
01SY7P, P, 3, 11, 10, 11
D6VJ6L, B, 2, 11, 10, 11
QIX404, P, 1, 11, 5, 11
D6VJ6L, G, 2, -inf, 5, 11
01SY7P, B, 3, 6, 5, 11
D6VJ6L, G, 2, 6, 6, 11
01SY7P, P, 3, 11, 6, 11
D6VJ6L, G, 2, 11, 6, 11
QIX404, P, 1, 11, 5, 11
D6VJ6L, P, 2, -inf, 5, 11
01SY7P, B, 3, 0, 5, 11
D6VJ6L, P, 2, 0, 5, 11
01SY7P, G, 3, 4, 5, 11
D6VJ6L, P, 2, 4, 5, 11
01SY7P, R, 3, -5, 5, 11
D6VJ6L, P, 2, 4, 5, 11
01SY7P, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
7JPSDM, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
7JPSDM, G, 3, 4, 5, 11
D6VJ6L, P, 2, 5, 5, 11
7JPSDM, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
7JPSDM, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
85VKSU, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
85VKSU, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
85VKSU, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
A2MJG2, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
A2MJG2, G, 3, 4, 5, 11
D6VJ6L, P, 2, 5, 5, 11
A2MJG2, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
A2MJG2, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
BX39MI, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
BX39MI, G, 3, 4, 5, 11
D6VJ6L, P, 2, 5, 5, 11
BX39MI, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
BX39MI, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
D4WG7O, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
D4WG7O, G, 3, 4, 5, 11
D6VJ6L, P, 2, 5, 5, 11
D4WG7O, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
D4WG7O, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
ONUBGP, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
ONUBGP, G, 3, 4, 5, 11
D6VJ6L, P, 2, 5, 5, 11
ONUBGP, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
ONUBGP, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
R22SPD, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
R22SPD, G, 3, 4, 5, 11
D6VJ6L, P, 2, 5, 5, 11
R22SPD, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
R22SPD, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
STOKVD, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
STOKVD, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
STOKVD, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
TTA7PI, B, 3, 0, 5, 11
D6VJ6L, P, 2, 5, 5, 11
TTA7PI, G, 3, 4, 5, 11
D6VJ6L, P, 2, 5, 5, 11
TTA7PI, R, 3, -5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
TTA7PI, Y, 3, 5, 5, 11
D6VJ6L, P, 2, 5, 5, 11
QIX404, P, 1, 5, 5, 11
WV245Z, G, 0, 5, 5, inf
QIX404, Y, 1, inf, 5, inf
7JPSDM, B, 2, -inf, 5, inf
07BWW4, G, 3, 10, 5, inf
7JPSDM, B, 2, 10, 10, inf
07BWW4, P, 3, 11, 10, inf
7JPSDM, B, 2, 11, 11, inf
07BWW4, R, 3, 1, 11, inf
7JPSDM, B, 2, 11, 11, inf
07BWW4, Y, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
85VKSU, B, 3, 6, 11, inf
7JPSDM, B, 2, 11, 11, inf
85VKSU, P, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
85VKSU, R, 3, 1, 11, inf
7JPSDM, B, 2, 11, 11, inf
D4WG7O, B, 3, 6, 11, inf
7JPSDM, B, 2, 11, 11, inf
D4WG7O, G, 3, 10, 11, inf
7JPSDM, B, 2, 11, 11, inf
D4WG7O, P, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
D4WG7O, R, 3, 1, 11, inf
7JPSDM, B, 2, 11, 11, inf
D6VJ6L, G, 3, 10, 11, inf
7JPSDM, B, 2, 11, 11, inf
D6VJ6L, P, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
D6VJ6L, Y, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
NIOYA2, G, 3, 10, 11, inf
7JPSDM, B, 2, 11, 11, inf
NIOYA2, P, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
NIOYA2, R, 3, 1, 11, inf
7JPSDM, B, 2, 11, 11, inf
NIOYA2, Y, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
OMZ7QQ, G, 3, 10, 11, inf
7JPSDM, B, 2, 11, 11, inf
OMZ7QQ, P, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
OMZ7QQ, R, 3, 1, 11, inf
7JPSDM, B, 2, 11, 11, inf
OMZ7QQ, Y, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
ONUBGP, B, 3, 6, 11, inf
7JPSDM, B, 2, 11, 11, inf
ONUBGP, G, 3, 10, 11, inf
7JPSDM, B, 2, 11, 11, inf
ONUBGP, P, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
ONUBGP, R, 3, 1, 11, inf
7JPSDM, B, 2, 11, 11, inf
STOKVD, B, 3, 6, 11, inf
7JPSDM, B, 2, 11, 11, inf
STOKVD, P, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
STOKVD, R, 3, 1, 11, inf
7JPSDM, B, 2, 11, 11, inf
TTA7PI, G, 3, 10, 11, inf
7JPSDM, B, 2, 11, 11, inf
TTA7PI, P, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
TTA7PI, R, 3, 1, 11, inf
7JPSDM, B, 2, 11, 11, inf
TTA7PI, Y, 3, 11, 11, inf
7JPSDM, B, 2, 11, 11, inf
QIX404, Y, 1, 11, 5, 11
7JPSDM, G, 2, -inf, 5, 11
07BWW4, B, 3, 6, 5, 11
7JPSDM, G, 2, 6, 6, 11
07BWW4, P, 3, 11, 6, 11
7JPSDM, G, 2, 11, 6, 11
QIX404, Y, 1, 11, 5, 11
7JPSDM, P, 2, -inf, 5, 11
07BWW4, B, 3, 0, 5, 11
7JPSDM, P, 2, 0, 5, 11
07BWW4, G, 3, 4, 5, 11
7JPSDM, P, 2, 4, 5, 11
07BWW4, R, 3, -5, 5, 11
7JPSDM, P, 2, 4, 5, 11
07BWW4, Y, 3, 5, 5, 11
7JPSDM, P, 2, 5, 5, 11
85VKSU, B, 3, 0, 5, 11
7JPSDM, P, 2, 5, 5, 11
85VKSU, P, 3, 5, 5, 11
7JPSDM, P, 2, 5, 5, 11
85VKSU, R, 3, -5, 5, 11
7JPSDM, P, 2, 5, 5, 11
D4WG7O, B, 3, 0, 5, 11
7JPSDM, P, 2, 5, 5, 11
D4WG7O, G, 3, 4, 5, 11
7JPSDM, P, 2, 5, 5, 11
D4WG7O, P, 3, 5, 5, 11
7JPSDM, P, 2, 5, 5, 11
D4WG7O, R, 3, -5, 5, 11
7JPSDM, P, 2, 5, 5, 11
D6VJ6L, B, 3, 0, 5, 11
7JPSDM, P, 2, 5, 5, 11
D6VJ6L, G, 3, 4, 5, 11
7JPSDM, P, 2, 5, 5, 11
D6VJ6L, Y, 3, 5, 5, 11
7JPSDM, P, 2, 5, 5, 11
NIOYA2, B, 3, 0, 5, 11
7JPSDM, P, 2, 5, 5, 11
NIOYA2, G, 3, 4, 5, 11
7JPSDM, P, 2, 5, 5, 11
NIOYA2, R, 3, -5, 5, 11
7JPSDM, P, 2, 5, 5, 11
NIOYA2, Y, 3, 5, 5, 11
7JPSDM, P, 2, 5, 5, 11
OMZ7QQ, B, 3, 0, 5, 11
7JPSDM, P, 2, 5, 5, 11
OMZ7QQ, G, 3, 4, 5, 11
7JPSDM, P, 2, 5, 5, 11
OMZ7QQ, R, 3, -5, 5, 11
7JPSDM, P, 2, 5, 5, 11
OMZ7QQ, Y, 3, 5, 5, 11
7JPSDM, P, 2, 5, 5, 11
ONUBGP, B, 3, 0, 5, 11
7JPSDM, P, 2, 5, 5, 11
ONUBGP, G, 3, 4, 5, 11
7JPSDM, P, 2, 5, 5, 11
ONUBGP, P, 3, 5, 5, 11
7JPSDM, P, 2, 5, 5, 11
ONUBGP, R, 3, -5, 5, 11
7JPSDM, P, 2, 5, 5, 11
STOKVD, B, 3, 0, 5, 11
7JPSDM, P, 2, 5, 5, 11
STOKVD, P, 3, 5, 5, 11
7JPSDM, P, 2, 5, 5, 11
STOKVD, R, 3, -5, 5, 11
7JPSDM, P, 2, 5, 5, 11
TTA7PI, B, 3, 0, 5, 11
7JPSDM, P, 2, 5, 5, 11
TTA7PI, G, 3, 4, 5, 11
7JPSDM, P, 2, 5, 5, 11
TTA7PI, R, 3, -5, 5, 11
7JPSDM, P, 2, 5, 5, 11
TTA7PI, Y, 3, 5, 5, 11
7JPSDM, P, 2, 5, 5, 11
QIX404, Y, 1, 5, 5, 11
WV245Z, G, 0, 5, 5, inf
STOKVD, B, 1, inf, 5, inf
85VKSU, B, 2, -inf, 5, inf
A2MJG2, G, 3, 5, 5, inf
85VKSU, B, 2, 5, 5, inf
A2MJG2, P, 3, 6, 5, inf
85VKSU, B, 2, 6, 6, inf
A2MJG2, R, 3, -4, 6, inf
85VKSU, B, 2, 6, 6, inf
A2MJG2, Y, 3, 6, 6, inf
85VKSU, B, 2, 6, 6, inf
D6VJ6L, B, 3, 1, 6, inf
85VKSU, B, 2, 6, 6, inf
D6VJ6L, G, 3, 5, 6, inf
85VKSU, B, 2, 6, 6, inf
D6VJ6L, P, 3, 6, 6, inf
85VKSU, B, 2, 6, 6, inf
D6VJ6L, Y, 3, 6, 6, inf
85VKSU, B, 2, 6, 6, inf
DPDHDE, G, 3, 5, 6, inf
85VKSU, B, 2, 6, 6, inf
DPDHDE, P, 3, 6, 6, inf
85VKSU, B, 2, 6, 6, inf
DPDHDE, R, 3, -4, 6, inf
85VKSU, B, 2, 6, 6, inf
DPDHDE, Y, 3, 6, 6, inf
85VKSU, B, 2, 6, 6, inf
FAJSLC, G, 3, 5, 6, inf
85VKSU, B, 2, 6, 6, inf
FAJSLC, P, 3, 6, 6, inf
85VKSU, B, 2, 6, 6, inf
FAJSLC, R, 3, -4, 6, inf
85VKSU, B, 2, 6, 6, inf
FAJSLC, Y, 3, 6, 6, inf
85VKSU, B, 2, 6, 6, inf
LCYGAB, G, 3, 5, 6, inf
85VKSU, B, 2, 6, 6, inf
LCYGAB, P, 3, 6, 6, inf
85VKSU, B, 2, 6, 6, inf
LCYGAB, R, 3, -4, 6, inf
85VKSU, B, 2, 6, 6, inf
LCYGAB, Y, 3, 6, 6, inf
85VKSU, B, 2, 6, 6, inf
NTDNDC, G, 3, 5, 6, inf
85VKSU, B, 2, 6, 6, inf
NTDNDC, P, 3, 6, 6, inf
85VKSU, B, 2, 6, 6, inf
NTDNDC, R, 3, -4, 6, inf
85VKSU, B, 2, 6, 6, inf
NTDNDC, Y, 3, 6, 6, inf
85VKSU, B, 2, 6, 6, inf
ONUBGP, G, 3, 5, 6, inf
85VKSU, B, 2, 6, 6, inf
ONUBGP, P, 3, 6, 6, inf
85VKSU, B, 2, 6, 6, inf
ONUBGP, R, 3, -4, 6, inf
85VKSU, B, 2, 6, 6, inf
ONUBGP, Y, 3, 6, 6, inf
85VKSU, B, 2, 6, 6, inf
QIX404, G, 3, 5, 6, inf
85VKSU, B, 2, 6, 6, inf
QIX404, P, 3, 6, 6, inf
85VKSU, B, 2, 6, 6, inf
QIX404, Y, 3, 6, 6, inf
85VKSU, B, 2, 6, 6, inf
STOKVD, B, 1, 6, 5, 6
85VKSU, P, 2, -inf, 5, 6
A2MJG2, G, 3, -1, 5, 6
85VKSU, P, 2, -1, 5, 6
A2MJG2, P, 3, 0, 5, 6
85VKSU, P, 2, 0, 5, 6
A2MJG2, R, 3, -10, 5, 6
85VKSU, P, 2, 0, 5, 6
A2MJG2, Y, 3, 0, 5, 6
85VKSU, P, 2, 0, 5, 6
D6VJ6L, B, 3, -5, 5, 6
85VKSU, P, 2, 0, 5, 6
D6VJ6L, G, 3, -1, 5, 6
85VKSU, P, 2, 0, 5, 6
D6VJ6L, P, 3, 0, 5, 6
85VKSU, P, 2, 0, 5, 6
D6VJ6L, Y, 3, 0, 5, 6
85VKSU, P, 2, 0, 5, 6
DPDHDE, G, 3, -1, 5, 6
85VKSU, P, 2, 0, 5, 6
DPDHDE, P, 3, 0, 5, 6
85VKSU, P, 2, 0, 5, 6
DPDHDE, R, 3, -10, 5, 6
85VKSU, P, 2, 0, 5, 6
DPDHDE, Y, 3, 0, 5, 6
85VKSU, P, 2, 0, 5, 6
FAJSLC, G, 3, -1, 5, 6
85VKSU, P, 2, 0, 5, 6
FAJSLC, P, 3, 0, 5, 6
85VKSU, P, 2, 0, 5, 6
FAJSLC, R, 3, -10, 5, 6
85VKSU, P, 2, 0, 5, 6
FAJSLC, Y, 3, 0, 5, 6
85VKSU, P, 2, 0, 5, 6
LCYGAB, G, 3, -1, 5, 6
85VKSU, P, 2, 0, 5, 6
LCYGAB, P, 3, 0, 5, 6
85VKSU, P, 2, 0, 5, 6
LCYGAB, R, 3, -10, 5, 6
85VKSU, P, 2, 0, 5, 6
LCYGAB, Y, 3, 0, 5, 6
85VKSU, P, 2, 0, 5, 6
NTDNDC, G, 3, -1, 5, 6
85VKSU, P, 2, 0, 5, 6
NTDNDC, P, 3, 0, 5, 6
85VKSU, P, 2, 0, 5, 6
NTDNDC, R, 3, -10, 5, 6
85VKSU, P, 2, 0, 5, 6
NTDNDC, Y, 3, 0, 5, 6
85VKSU, P, 2, 0, 5, 6
ONUBGP, G, 3, -1, 5, 6
85VKSU, P, 2, 0, 5, 6
ONUBGP, R, 3, -10, 5, 6
85VKSU, P, 2, 0, 5, 6
ONUBGP, Y, 3, 0, 5, 6
85VKSU, P, 2, 0, 5, 6
QIX404, G, 3, -1, 5, 6
85VKSU, P, 2, 0, 5, 6
QIX404, Y, 3, 0, 5, 6
85VKSU, P, 2, 0, 5, 6
STOKVD, B, 1, 0, 5, 6
WV245Z, G, 0, 5, 5, inf
STOKVD, P, 1, inf, 5, inf
85VKSU, B, 2, -inf, 5, inf
A2MJG2, B, 3, 6, 5, inf
85VKSU, B, 2, 6, 6, inf
A2MJG2, G, 3, 10, 6, inf
85VKSU, B, 2, 10, 10, inf
A2MJG2, R, 3, 1, 10, inf
85VKSU, B, 2, 10, 10, inf
A2MJG2, Y, 3, 11, 10, inf
85VKSU, B, 2, 11, 11, inf
D6VJ6L, B, 3, 6, 11, inf
85VKSU, B, 2, 11, 11, inf
D6VJ6L, G, 3, 10, 11, inf
85VKSU, B, 2, 11, 11, inf
D6VJ6L, P, 3, 11, 11, inf
85VKSU, B, 2, 11, 11, inf
D6VJ6L, Y, 3, 11, 11, inf
85VKSU, B, 2, 11, 11, inf
DPDHDE, B, 3, 6, 11, inf
85VKSU, B, 2, 11, 11, inf
DPDHDE, G, 3, 10, 11, inf
85VKSU, B, 2, 11, 11, inf
DPDHDE, R, 3, 1, 11, inf
85VKSU, B, 2, 11, 11, inf
DPDHDE, Y, 3, 11, 11, inf
85VKSU, B, 2, 11, 11, inf
FAJSLC, B, 3, 6, 11, inf
85VKSU, B, 2, 11, 11, inf
FAJSLC, G, 3, 10, 11, inf
85VKSU, B, 2, 11, 11, inf
FAJSLC, R, 3, 1, 11, inf
85VKSU, B, 2, 11, 11, inf
FAJSLC, Y, 3, 11, 11, inf
85VKSU, B, 2, 11, 11, inf
LCYGAB, B, 3, 6, 11, inf
85VKSU, B, 2, 11, 11, inf
LCYGAB, G, 3, 10, 11, inf
85VKSU, B, 2, 11, 11, inf
LCYGAB, R, 3, 1, 11, inf
85VKSU, B, 2, 11, 11, inf
LCYGAB, Y, 3, 11, 11, inf
85VKSU, B, 2, 11, 11, inf
NTDNDC, B, 3, 6, 11, inf
85VKSU, B, 2, 11, 11, inf
NTDNDC, G, 3, 10, 11, inf
85VKSU, B, 2, 11, 11, inf
NTDNDC, R, 3, 1, 11, inf
85VKSU, B, 2, 11, 11, inf
NTDNDC, Y, 3, 11, 11, inf
85VKSU, B, 2, 11, 11, inf
ONUBGP, G, 3, 10, 11, inf
85VKSU, B, 2, 11, 11, inf
ONUBGP, R, 3, 1, 11, inf
85VKSU, B, 2, 11, 11, inf
ONUBGP, Y, 3, 11, 11, inf
85VKSU, B, 2, 11, 11, inf
QIX404, G, 3, 10, 11, inf
85VKSU, B, 2, 11, 11, inf
QIX404, Y, 3, 11, 11, inf
85VKSU, B, 2, 11, 11, inf
STOKVD, P, 1, 11, 5, 11
85VKSU, P, 2, -inf, 5, 11
A2MJG2, B, 3, 0, 5, 11
85VKSU, P, 2, 0, 5, 11
A2MJG2, G, 3, 4, 5, 11
85VKSU, P, 2, 4, 5, 11
A2MJG2, R, 3, -5, 5, 11
85VKSU, P, 2, 4, 5, 11
A2MJG2, Y, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
D6VJ6L, B, 3, 0, 5, 11
85VKSU, P, 2, 5, 5, 11
D6VJ6L, G, 3, 4, 5, 11
85VKSU, P, 2, 5, 5, 11
D6VJ6L, P, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
D6VJ6L, Y, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
DPDHDE, B, 3, 0, 5, 11
85VKSU, P, 2, 5, 5, 11
DPDHDE, G, 3, 4, 5, 11
85VKSU, P, 2, 5, 5, 11
DPDHDE, R, 3, -5, 5, 11
85VKSU, P, 2, 5, 5, 11
DPDHDE, Y, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
FAJSLC, B, 3, 0, 5, 11
85VKSU, P, 2, 5, 5, 11
FAJSLC, G, 3, 4, 5, 11
85VKSU, P, 2, 5, 5, 11
FAJSLC, R, 3, -5, 5, 11
85VKSU, P, 2, 5, 5, 11
FAJSLC, Y, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
LCYGAB, B, 3, 0, 5, 11
85VKSU, P, 2, 5, 5, 11
LCYGAB, G, 3, 4, 5, 11
85VKSU, P, 2, 5, 5, 11
LCYGAB, R, 3, -5, 5, 11
85VKSU, P, 2, 5, 5, 11
LCYGAB, Y, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
NTDNDC, B, 3, 0, 5, 11
85VKSU, P, 2, 5, 5, 11
NTDNDC, G, 3, 4, 5, 11
85VKSU, P, 2, 5, 5, 11
NTDNDC, R, 3, -5, 5, 11
85VKSU, P, 2, 5, 5, 11
NTDNDC, Y, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
ONUBGP, B, 3, 0, 5, 11
85VKSU, P, 2, 5, 5, 11
ONUBGP, G, 3, 4, 5, 11
85VKSU, P, 2, 5, 5, 11
ONUBGP, R, 3, -5, 5, 11
85VKSU, P, 2, 5, 5, 11
ONUBGP, Y, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
QIX404, B, 3, 0, 5, 11
85VKSU, P, 2, 5, 5, 11
QIX404, G, 3, 4, 5, 11
85VKSU, P, 2, 5, 5, 11
QIX404, Y, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
STOKVD, P, 1, 5, 5, 11
WV245Z, G, 0, 5, 5, inf
STOKVD, R, 1, inf, 5, inf
85VKSU, B, 2, -inf, 5, inf
A2MJG2, B, 3, -4, 5, inf
85VKSU, B, 2, -4, 5, inf
A2MJG2, G, 3, 0, 5, inf
85VKSU, B, 2, 0, 5, inf
A2MJG2, P, 3, 1, 5, inf
85VKSU, B, 2, 1, 5, inf
A2MJG2, Y, 3, 1, 5, inf
85VKSU, B, 2, 1, 5, inf
D6VJ6L, B, 3, -4, 5, inf
85VKSU, B, 2, 1, 5, inf
D6VJ6L, G, 3, 0, 5, inf
85VKSU, B, 2, 1, 5, inf
D6VJ6L, P, 3, 1, 5, inf
85VKSU, B, 2, 1, 5, inf
D6VJ6L, Y, 3, 1, 5, inf
85VKSU, B, 2, 1, 5, inf
DPDHDE, B, 3, -4, 5, inf
85VKSU, B, 2, 1, 5, inf
DPDHDE, G, 3, 0, 5, inf
85VKSU, B, 2, 1, 5, inf
DPDHDE, P, 3, 1, 5, inf
85VKSU, B, 2, 1, 5, inf
DPDHDE, Y, 3, 1, 5, inf
85VKSU, B, 2, 1, 5, inf
FAJSLC, B, 3, -4, 5, inf
85VKSU, B, 2, 1, 5, inf
FAJSLC, G, 3, 0, 5, inf
85VKSU, B, 2, 1, 5, inf
FAJSLC, P, 3, 1, 5, inf
85VKSU, B, 2, 1, 5, inf
FAJSLC, Y, 3, 1, 5, inf
85VKSU, B, 2, 1, 5, inf
LCYGAB, B, 3, -4, 5, inf
85VKSU, B, 2, 1, 5, inf
LCYGAB, G, 3, 0, 5, inf
85VKSU, B, 2, 1, 5, inf
LCYGAB, P, 3, 1, 5, inf
85VKSU, B, 2, 1, 5, inf
LCYGAB, Y, 3, 1, 5, inf
85VKSU, B, 2, 1, 5, inf
NTDNDC, B, 3, -4, 5, inf
85VKSU, B, 2, 1, 5, inf
NTDNDC, G, 3, 0, 5, inf
85VKSU, B, 2, 1, 5, inf
NTDNDC, P, 3, 1, 5, inf
85VKSU, B, 2, 1, 5, inf
NTDNDC, Y, 3, 1, 5, inf
85VKSU, B, 2, 1, 5, inf
ONUBGP, G, 3, 0, 5, inf
85VKSU, B, 2, 1, 5, inf
ONUBGP, P, 3, 1, 5, inf
85VKSU, B, 2, 1, 5, inf
ONUBGP, Y, 3, 1, 5, inf
85VKSU, B, 2, 1, 5, inf
QIX404, G, 3, 0, 5, inf
85VKSU, B, 2, 1, 5, inf
QIX404, P, 3, 1, 5, inf
85VKSU, B, 2, 1, 5, inf
QIX404, Y, 3, 1, 5, inf
85VKSU, B, 2, 1, 5, inf
STOKVD, R, 1, 1, 5, inf
WV245Z, G, 0, 5, 5, inf
STOKVD, Y, 1, inf, 5, inf
85VKSU, B, 2, -inf, 5, inf
A2MJG2, B, 3, 6, 5, inf
85VKSU, B, 2, 6, 6, inf
A2MJG2, G, 3, 10, 6, inf
85VKSU, B, 2, 10, 10, inf
A2MJG2, P, 3, 11, 10, inf
85VKSU, B, 2, 11, 11, inf
A2MJG2, R, 3, 1, 11, inf
85VKSU, B, 2, 11, 11, inf
D6VJ6L, B, 3, 6, 11, inf
85VKSU, B, 2, 11, 11, inf
D6VJ6L, G, 3, 10, 11, inf
85VKSU, B, 2, 11, 11, inf
D6VJ6L, P, 3, 11, 11, inf
85VKSU, B, 2, 11, 11, inf
D6VJ6L, Y, 3, 11, 11, inf
85VKSU, B, 2, 11, 11, inf
DPDHDE, B, 3, 6, 11, inf
85VKSU, B, 2, 11, 11, inf
DPDHDE, G, 3, 10, 11, inf
85VKSU, B, 2, 11, 11, inf
DPDHDE, P, 3, 11, 11, inf
85VKSU, B, 2, 11, 11, inf
DPDHDE, R, 3, 1, 11, inf
85VKSU, B, 2, 11, 11, inf
FAJSLC, B, 3, 6, 11, inf
85VKSU, B, 2, 11, 11, inf
FAJSLC, G, 3, 10, 11, inf
85VKSU, B, 2, 11, 11, inf
FAJSLC, P, 3, 11, 11, inf
85VKSU, B, 2, 11, 11, inf
FAJSLC, R, 3, 1, 11, inf
85VKSU, B, 2, 11, 11, inf
LCYGAB, B, 3, 6, 11, inf
85VKSU, B, 2, 11, 11, inf
LCYGAB, G, 3, 10, 11, inf
85VKSU, B, 2, 11, 11, inf
LCYGAB, P, 3, 11, 11, inf
85VKSU, B, 2, 11, 11, inf
LCYGAB, R, 3, 1, 11, inf
85VKSU, B, 2, 11, 11, inf
NTDNDC, B, 3, 6, 11, inf
85VKSU, B, 2, 11, 11, inf
NTDNDC, G, 3, 10, 11, inf
85VKSU, B, 2, 11, 11, inf
NTDNDC, P, 3, 11, 11, inf
85VKSU, B, 2, 11, 11, inf
NTDNDC, R, 3, 1, 11, inf
85VKSU, B, 2, 11, 11, inf
ONUBGP, G, 3, 10, 11, inf
85VKSU, B, 2, 11, 11, inf
ONUBGP, P, 3, 11, 11, inf
85VKSU, B, 2, 11, 11, inf
ONUBGP, R, 3, 1, 11, inf
85VKSU, B, 2, 11, 11, inf
QIX404, G, 3, 10, 11, inf
85VKSU, B, 2, 11, 11, inf
QIX404, P, 3, 11, 11, inf
85VKSU, B, 2, 11, 11, inf
STOKVD, Y, 1, 11, 5, 11
85VKSU, P, 2, -inf, 5, 11
A2MJG2, B, 3, 0, 5, 11
85VKSU, P, 2, 0, 5, 11
A2MJG2, G, 3, 4, 5, 11
85VKSU, P, 2, 4, 5, 11
A2MJG2, P, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
A2MJG2, R, 3, -5, 5, 11
85VKSU, P, 2, 5, 5, 11
D6VJ6L, B, 3, 0, 5, 11
85VKSU, P, 2, 5, 5, 11
D6VJ6L, G, 3, 4, 5, 11
85VKSU, P, 2, 5, 5, 11
D6VJ6L, P, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
D6VJ6L, Y, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
DPDHDE, B, 3, 0, 5, 11
85VKSU, P, 2, 5, 5, 11
DPDHDE, G, 3, 4, 5, 11
85VKSU, P, 2, 5, 5, 11
DPDHDE, P, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
DPDHDE, R, 3, -5, 5, 11
85VKSU, P, 2, 5, 5, 11
FAJSLC, B, 3, 0, 5, 11
85VKSU, P, 2, 5, 5, 11
FAJSLC, G, 3, 4, 5, 11
85VKSU, P, 2, 5, 5, 11
FAJSLC, P, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
FAJSLC, R, 3, -5, 5, 11
85VKSU, P, 2, 5, 5, 11
LCYGAB, B, 3, 0, 5, 11
85VKSU, P, 2, 5, 5, 11
LCYGAB, G, 3, 4, 5, 11
85VKSU, P, 2, 5, 5, 11
LCYGAB, P, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
LCYGAB, R, 3, -5, 5, 11
85VKSU, P, 2, 5, 5, 11
NTDNDC, B, 3, 0, 5, 11
85VKSU, P, 2, 5, 5, 11
NTDNDC, G, 3, 4, 5, 11
85VKSU, P, 2, 5, 5, 11
NTDNDC, P, 3, 5, 5, 11
85VKSU, P, 2, 5, 5, 11
NTDNDC, R, 3, -5, 5, 11
85VKSU, P, 2, 5, 5, 11
ONUBGP, B, 3, 0, 5, 11
85VKSU, P, 2, 5, 5, 11
ONUBGP, G, 3, 4, 5, 11
85VKSU, P, 2, 5, 5, 11
ONUBGP, R, 3, -5, 5, 11
85VKSU, P, 2, 5, 5, 11
QIX404, B, 3, 0, 5, 11
85VKSU, P, 2, 5, 5, 11
QIX404, G, 3, 4, 5, 11
85VKSU, P, 2, 5, 5, 11
STOKVD, Y, 1, 5, 5, 11
WV245Z, G, 0, 5, 5, inf
85VKSU, P, 5