R, G, B
XD42U3: R-1, L3G71B: G-2
3
R: 3, G: 6, B: 12
R: 6, G: 5, B: 4
M0RQA5: AGD6C7, 8QC7VG, 8DS889, Y1J1CO, GQIDX5, J6GBY7, U0CE4S
EEBSPN: BKFOIG, AGD6C7, SS3FJQ, 4BNSMR, J6GBY7, U0CE4S
UI8B76: KTEXTA, XD42U3, C38K1U, 4G3X5F, S4SJY8, F4QKUB
F4QKUB: UI8B76, L3G71B, XD42U3, AGD6C7, BKFOIG
4G3X5F: UI8B76, AGD6C7, 8JWSH1, 8DS889, Y1J1CO, 3UJ31G, J6GBY7
8DS889: 4G3X5F, M0RQA5, KTEXTA, 0F8M35
ZP02UB: 9GOQ8R
J6GBY7: M0RQA5, EEBSPN, 9GOQ8R, 4G3X5F, C38K1U, GQIDX5, U0CE4S
BKFOIG: F4QKUB, PCDM0E, 8JWSH1, C38K1U, EEBSPN
AGD6C7: L3G71B, M0RQA5, EEBSPN, XD42U3, 4G3X5F, S9C85O, F4QKUB
SS3FJQ: 8QC7VG, S9C85O, U0CE4S, EEBSPN
MRAN53: H6W1E3, C38K1U, KTEXTA, S4SJY8
8JWSH1: BKFOIG, 4G3X5F, S4SJY8, GQIDX5, S9C85O, 0F8M35, U0CE4S
8QC7VG: M0RQA5, S9C85O, SS3FJQ, Y1J1CO, U0CE4S
0F8M35: 8DS889, 8JWSH1, KTEXTA, Y1J1CO
KTEXTA: L3G71B, UI8B76, XD42U3, C38K1U, MRAN53, S4SJY8, 8DS889, 3UJ31G, 0F8M35, U0CE4S
XD42U3: L3G71B, KTEXTA, UI8B76, AGD6C7, H6W1E3, F4QKUB, U0CE4S
H6W1E3: 4BNSMR, XD42U3, C38K1U, MRAN53
4BNSMR: H6W1E3, 3UJ31G, S4SJY8, EEBSPN
GQIDX5: M0RQA5, J6GBY7, 8JWSH1
3UJ31G: 4BNSMR, KTEXTA, 4G3X5F
U0CE4S: M0RQA5, KTEXTA, EEBSPN, XD42U3, SS3FJQ, 8JWSH1, 8QC7VG, J6GBY7
L3G71B: AGD6C7, XD42U3, KTEXTA, F4QKUB
9GOQ8R: C38K1U, J6GBY7, ZP02UB
C38K1U: KTEXTA, BKFOIG, UI8B76, 9GOQ8R, MRAN53, S4SJY8, H6W1E3, PCDM0E, S9C85O, J6GBY7
S4SJY8: KTEXTA, UI8B76, C38K1U, MRAN53, 8JWSH1, 4BNSMR, PCDM0E
Y1J1CO: 8QC7VG, S9C85O, M0RQA5, 0F8M35, 4G3X5F
PCDM0E: C38K1U, BKFOIG, S4SJY8
S9C85O: AGD6C7, SS3FJQ, C38K1U, 8JWSH1, 8QC7VG, Y1J1CO
