R, G, B, Y, P
5QOTNR: R-1, KHEUYZ: G-2
2
R: 15, G: 8, B: 15, Y: 7, P: 15
R: 0, G: 5, B: 14, Y: 15, P: 8
OOZ1PU: KHEUYZ, 4N64X0, KXRNV1, 71770O
7KE514: 4N64X0, JX4QZ0, Y1G3E7, 25OC6F
71770O: XDIU9B, OOZ1PU
KHEUYZ: QY7RV1, 5QOTNR, 2PXQ2W, OOZ1PU, SRR3N9
NZ9J1A: K2KIJG, XDIU9B, 25OC6F, I4GC2X, 5QOTNR, ECEHD1, 4N64X0
XDIU9B: 71770O, I4GC2X, S9JIS7, 2PXQ2W, NZ9J1A
JX4QZ0: 7KE514, SRR3N9, I4GC2X, 25OC6F
I4GC2X: NZ9J1A, XDIU9B, JX4QZ0, QY7RV1, KXRNV1, 323S0D
S9JIS7: XDIU9B, 2PXQ2W, CIJ3KL, SRR3N9
ECEHD1: V8136R, NZ9J1A, 5QOTNR, Y1G3E7, 323S0D
4N64X0: QY7RV1, 7KE514, OOZ1PU, NZ9J1A
323S0D: ECEHD1, I4GC2X, CIJ3KL, 5QOTNR
K2KIJG: QY7RV1, NZ9J1A, SRR3N9, KXRNV1, 25OC6F
2PXQ2W: KHEUYZ, XDIU9B, S9JIS7, Y1G3E7
SRR3N9: KHEUYZ, S9JIS7, K2KIJG, CIJ3KL, JX4QZ0
QY7RV1: KHEUYZ, I4GC2X, 4N64X0, K2KIJG
KXRNV1: I4GC2X, K2KIJG, CIJ3KL, OOZ1PU
V8136R: ECEHD1
Y1G3E7: ECEHD1, 7KE514, 2PXQ2W
CIJ3KL: 5QOTNR, S9JIS7, KXRNV1, SRR3N9, 323S0D
25OC6F: 7KE514, JX4QZ0, K2KIJG, NZ9J1A
5QOTNR: KHEUYZ, NZ9J1A, ECEHD1, CIJ3KL, 323S0D
