R, G, B
4HSUFD: R-1, 8RN08T: G-2
4
R: 7, G: 2, B: 9
R: 10, G: 11, B: 11
HKREHK: NESUPA, JQ4MOC, I0Y59O
EKLIYC: HUIICH, VN6QLT, MF84DN
O63NUG: FY9GFS, I0Y59O, MDXJ6E, X927SV, 8W1TR4
MF84DN: 747JMX, NESUPA, JQ4MOC, EKLIYC, MDXJ6E, 8W1TR4, 9V7X3M
8RN08T: 4HSUFD, DC9WVR, JQ4MOC, 747JMX, I0Y59O
DKTHPZ: I0Y59O
HUIICH: JQ4MOC, EKLIYC, 8W1TR4, UWYCZ6
JQ4MOC: HKREHK, MF84DN, 8RN08T, HUIICH, DC9WVR, 8W1TR4, 93HUR9, VN6QLT, 4P4M86
X927SV: NESUPA, 8W1TR4, O63NUG
UWYCZ6: HUIICH, 4P4M86
WHIF82: 747JMX
4P4M86: I0Y59O, 4HSUFD, DC9WVR, JQ4MOC, MDXJ6E, UWYCZ6
NESUPA: HKREHK, MF84DN, DC9WVR, MDXJ6E, X927SV, 7JV49Z
8W1TR4: O63NUG, MF84DN, HUIICH, DC9WVR, JQ4MOC, MDXJ6E, X927SV
7JV49Z: NESUPA
MDXJ6E: I0Y59O, O63NUG, 4HSUFD, MF84DN, NESUPA, 8W1TR4, VN6QLT, 4P4M86
747JMX: WHIF82, I0Y59O, 4HSUFD, MF84DN, 8RN08T, FY9GFS
DC9WVR: 8RN08T, NESUPA, JQ4MOC, 8W1TR4, FY9GFS, 4P4M86
FY9GFS: DC9WVR, 747JMX, O63NUG
I0Y59O: HKREHK, 747JMX, O63NUG, 8RN08T, DKTHPZ, MDXJ6E, 9V7X3M, 4P4M86
4HSUFD: 8RN08T, 747JMX, MDXJ6E, 4P4M86
93HUR9: JQ4MOC
VN6QLT: JQ4MOC, EKLIYC, MDXJ6E
9V7X3M: MF84DN, I0Y59O
