R, G, B, Y, P
TOWKR9: R-1, WV245Z: G-2
3
R: 3, G: 12, B: 8, Y: 13, P: 13
R: 6, G: 9, B: 9, Y: 8, P: 15
WV245Z: 85VKSU, TOWKR9, STOKVD
TTA7PI: D6VJ6L, 7JPSDM
STOKVD: WV245Z, QIX404, DPDHDE, NTDNDC, A2MJG2, FAJSLC, ONUBGP, LCYGAB
A2MJG2: D6VJ6L, LR0TEA, STOKVD
01SY7P: 07BWW4, OMZ7QQ, D6VJ6L, ONUBGP, DPDHDE
LDZ2E6: D4WG7O
BX39MI: D6VJ6L, D4WG7O
OMZ7QQ: 01SY7P, 7JPSDM, E6ZPYC, NTDNDC, DPDHDE
LR0TEA: 07BWW4, A2MJG2, DPDHDE
85VKSU: ONUBGP, WV245Z, QIX404
FAJSLC: D4WG7O, NIOYA2, STOKVD
D4WG7O: LDZ2E6, QIX404, BX39MI, FAJSLC, R22SPD, ONUBGP
R22SPD: D6VJ6L, D4WG7O, NTDNDC
DPDHDE: NTDNDC, LR0TEA, STOKVD, 01SY7P, OMZ7QQ, LCYGAB
NTDNDC: R22SPD, DPDHDE, STOKVD, 07BWW4, NIOYA2, ONUBGP, OMZ7QQ
7JPSDM: TTA7PI, QIX404, 07BWW4, NIOYA2, OMZ7QQ, D6VJ6L
LCYGAB: DPDHDE, STOKVD
QIX404: D4WG7O, TOWKR9, STOKVD, 85VKSU, 7JPSDM, ONUBGP
TOWKR9: WV245Z, QIX404, D6VJ6L
07BWW4: 01SY7P, 7JPSDM, NTDNDC, LR0TEA
NIOYA2: FAJSLC, NTDNDC, 7JPSDM
E6ZPYC: OMZ7QQ
ONUBGP: D4WG7O, QIX404, 85VKSU, NTDNDC, 01SY7P, STOKVD
D6VJ6L: R22SPD, TOWKR9, BX39MI, A2MJG2, 01SY7P, 7JPSDM, TTA7PI
