R, G, B, Y, P
UAGMJF: R-1, KVURXT: G-2
3
R: 9, G: 6, B: 11, Y: 1, P: 6
R: 8, G: 5, B: 14, Y: 6, P: 5
EB6Z8L: YMIG00, R37P7Q, Y2GJLE, UPS2TV, 4O6QVZ, SYHQTW
R37P7Q: EB6Z8L, NJVXHR, 8VQBXI, 5VW1OZ, 8Q1MVV, 13T72P, 5F6UGV, SYHQTW, 6J6N53
13T72P: YMIG00, R37P7Q
XCK1BH: KZCKWU, 52ALZY
SYHQTW: YMIG00, EB6Z8L, 3LOOL2, R37P7Q, GDUUPX, UPS2TV
NJVXHR: R37P7Q, 6J6N53, 52ALZY
Y2GJLE: EB6Z8L, KVURXT, KZCKWU, 8VQBXI, 6J6N53, 52ALZY
JFW7GF: KZCKWU, 5VW1OZ, 8Q1MVV, L5T2DS
KZCKWU: XCK1BH, JFW7GF, UAGMJF, Y2GJLE, 5F6UGV, 4O6QVZ
6J6N53: NJVXHR, KVURXT, R37P7Q, UAGMJF, Y2GJLE, 8VQBXI
QETM07: YMIG00, UAGMJF, 5VW1OZ, 52ALZY
3LOOL2: SYHQTW, 4O6QVZ, UPS2TV
KVURXT: Y2GJLE, UAGMJF, 8Q1MVV, 6J6N53
5VW1OZ: QETM07, R37P7Q, JFW7GF, UAGMJF, 8Q1MVV, 5F6UGV, UPS2TV
8Q1MVV: YMIG00, KVURXT, R37P7Q, JFW7GF, 5VW1OZ, GDUUPX, 5F6UGV
UPS2TV: YMIG00, EB6Z8L, L5T2DS, 3LOOL2, 5VW1OZ, 5F6UGV, SYHQTW
52ALZY: Y2GJLE, XCK1BH, NJVXHR, QETM07
YMIG00: EB6Z8L, QETM07, 8Q1MVV, 13T72P, UPS2TV, 4O6QVZ, SYHQTW
L5T2DS: 8VQBXI, JFW7GF, UPS2TV
8VQBXI: L5T2DS, Y2GJLE, 4O6QVZ, R37P7Q, 6J6N53
UAGMJF: KVURXT, KZCKWU, 5VW1OZ, 6J6N53, QETM07
GDUUPX: SYHQTW, 8Q1MVV
5F6UGV: 5VW1OZ, R37P7Q, KZCKWU, UPS2TV, 8Q1MVV
4O6QVZ: YMIG00, KZCKWU, 8VQBXI, EB6Z8L, 3LOOL2
